<!ENTITY page.title "&brand.name; Installation">
<!ENTITY page.heading "&brand.name;">
<!ENTITY searchengine.checkbox.label "&brand.name; Suche als Standardsuchmaschine verwenden">
<!ENTITY startpage.checkbox.label "Als Startseite verwenden">
<!ENTITY startpage-search.radiobutton.label "&brand.name; Suche">
<!ENTITY startpage-brand.radiobutton.label "&brand.name;">
<!ENTITY newtab.checkbox.label "Im neuen Tab Ihre beliebtesten Seiten und Suchanfragen zeigen">
<!ENTITY region.label "Land:">
<!ENTITY close.button.label "Schließen">
<!ENTITY continue.button.label "Weiter zur Anmeldung">
<!ENTITY intro.descr "Danke, dass Sie die &brand.name; MailCheck installiert haben.">
<!ENTITY intro.heading "Sie können hier die Voreinstellungen bearbeiten.">
