Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: harness-options.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: /9JcFMuhx4IJfaFYF3WsGQ==
SHA1-Digest: Of9thivfLDi2hdvTrMEcL7V2gXc=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J4b3DZnaic9JBxGOSSkVUg==
SHA1-Digest: sdXEDkqoENPRNFsKkbzyxz53I08=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: VpEbWLzQ7wMkd8XbLko3ww==
SHA1-Digest: 1v6aCgDRrqhUZfCbDisbX0jjLJI=

Name: locale/foo
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: locales.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: p3Qh60/6wDH/UunTuTWZjQ==
SHA1-Digest: DBci+JD/520hUnFSB3zB1xoBE9g=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qQLj/YZ3lBu3IJ9v4x7aaw==
SHA1-Digest: Az55CAhd22WO15Kd3aY0qNyYV8s=

Name: resources/api-utils/data/foo
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: resources/api-utils/lib/events/assembler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aRrkFhWtCbu4tObikOnZ3Q==
SHA1-Digest: xUhTnEfJPPc9hcs5Vjv+g+m5IN4=

Name: resources/api-utils/lib/base64.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YL4MdgTdFgaspcZX+azpJg==
SHA1-Digest: 1rr0g8c+KB70ppYKkrUVVwEXFSc=

Name: resources/api-utils/lib/window-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KA/apM8m9ICrpdRQOk1/4g==
SHA1-Digest: brfrEgQHlOuX9SoP0MZcYMvfLCg=

Name: resources/api-utils/lib/match-pattern.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ueec3nxQHnROTXZWFzEA5g==
SHA1-Digest: dqHJ4W5SHg13B9e/vhWWw+hfTEo=

Name: resources/api-utils/lib/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IgX/16IPzU3dCMEQPHq+/g==
SHA1-Digest: OxPXw+lIzyU+deStZfcJMpD/sTA=

Name: resources/api-utils/lib/list.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: F0YXslUwUA+qjj/ptuA73Q==
SHA1-Digest: M/K4yedN9YqE3KLhxCRHf5k/WTM=

Name: resources/api-utils/lib/traceback.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p5kG5WK5g0ZCRYugoULX4A==
SHA1-Digest: t6wUXkkaGPmhXz/Ny4sWDB7BhQ0=

Name: resources/api-utils/lib/event/target.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QZDCJDNpENSJrONCAp0O6A==
SHA1-Digest: aFeyhDkfjtt90i+nw7a/jfGVokk=

Name: resources/api-utils/lib/event/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ff1I41PpcQvYKCp+fREgQg==
SHA1-Digest: Xl7h0lvN/V+vAYdXxms6//6BukE=

Name: resources/api-utils/lib/cortex.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5mP75tPQj2wlnPKfZp6qwA==
SHA1-Digest: RJWLag4jGyodCpLBkfJVyUTgxH8=

Name: resources/api-utils/lib/dom/events.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5E1+HoTPX8NH2Og3SakyJQ==
SHA1-Digest: bYRPpppUnHXbqU0A5+RWOv4DCrQ=

Name: resources/api-utils/lib/querystring.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: maXUnTYS88J52vmtsirCKA==
SHA1-Digest: U8ryKmdBn3nW9NpkMZF0fhcpdow=

Name: resources/api-utils/lib/hidden-frame.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6aXc8jvQRLlUImVe03ZMyw==
SHA1-Digest: tBxBfL/Ifn9PL9zKk5N4spVWcrI=

Name: resources/api-utils/lib/private-browsing/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9MvqDWITYHCuvnUiy+MjNw==
SHA1-Digest: cAy1pHotIbVUGWhOENq9Mhy1D5g=

Name: resources/api-utils/lib/sandbox.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GoH4zAeEWH00aM4p5NAgRg==
SHA1-Digest: tx1ZIWL3ZCbiEcGVo0VaCg4nFCk=

Name: resources/api-utils/lib/self.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: C36Ju6GMGHMkXBEEjqvYCQ==
SHA1-Digest: 260fnEqMI+uysbNRsR9vJR6tCG4=

Name: resources/api-utils/lib/addon/runner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: A9rhfisOogToJAcrCbud1Q==
SHA1-Digest: WIPvAUOwMtjiW8nbfNeT/X8IicY=

Name: resources/api-utils/lib/loader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dnBXENtodlTnjjvKbNVYoQ==
SHA1-Digest: KRmknPY2YSCIGXLRoO2mBBvcOhc=

Name: resources/api-utils/lib/namespace.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: r49oTrzF0GokdYIF4ikxNw==
SHA1-Digest: Y6rOO6+PS5EBbDjBypfe8W7dJVI=

Name: resources/api-utils/lib/functional.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vIRvwYqPSgJc88U3iMKkWw==
SHA1-Digest: c4evgEUOGHQQdXDYrh1yPXVeV5E=

Name: resources/api-utils/lib/content/content-worker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2U4juAA/g5tj9DkIzIz81w==
SHA1-Digest: RRJSaPGi+kmT2nkhX39/wtPexKY=

Name: resources/api-utils/lib/content/loader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dJLdfRztWKQCvsiimtA2YA==
SHA1-Digest: SWd4G3gQoM8FJRwybvWCSPOxitA=

Name: resources/api-utils/lib/content/symbiont.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZNb9zXJ4SCOUkpYkM3n3nQ==
SHA1-Digest: 0xulRgi/2LV5zqiOFkncM1X5fJk=

Name: resources/api-utils/lib/content/worker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pm7/PvjV+D/C7BoAFUYpDg==
SHA1-Digest: y9kQND0IdZxlNnY8kIDUlxWUJsM=

Name: resources/api-utils/lib/content/content-proxy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sc47TdpG/RKvFn5wA2oqtA==
SHA1-Digest: dOM5SbqGvEGrkMRhfzZ7nRptDYU=

Name: resources/api-utils/lib/light-traits.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DQtip1kx9BeaA/VQMsG4dA==
SHA1-Digest: skXxH/iqJBYdNx6Yjwmay+Bu+So=

Name: resources/api-utils/lib/xpcom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0KLW7l4eS2nIJbEQHN2k+Q==
SHA1-Digest: ElFHu/ie6zzAEUOMJYfKlBTmkyQ=

Name: resources/api-utils/lib/file.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ryZMtGEs+2OFje/ufexbUQ==
SHA1-Digest: iBkb+PrXYiKr94MrJYT/qLzdUrc=

Name: resources/api-utils/lib/cuddlefish.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TpL1tOc0QwyXUCq0AOG96g==
SHA1-Digest: jz53m7gXPuM2YtmcnOSs965nz9w=

Name: resources/api-utils/lib/utils/data.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wskOLWN3j0kS+JUjDiBoGA==
SHA1-Digest: 9qk4UmbFFF2St0swYnO94z3H8xc=

Name: resources/api-utils/lib/utils/object.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QmvJbEko8xwyDzITOCt7Dw==
SHA1-Digest: lqsPbVDqrbFIp+SAydk/OJ7BnnY=

Name: resources/api-utils/lib/utils/thumbnail.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iHeX/YONtzmry7SVW0JTlw==
SHA1-Digest: JaiAdrhLdT8nytrhAwaC/WIMc7o=

Name: resources/api-utils/lib/utils/registry.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ovf5nXPcyfyMmiRsXjknAw==
SHA1-Digest: 3AthfrRzmsQupq7zgAR3MInOEF4=

Name: resources/api-utils/lib/tabs/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fimTgNX18Z/sl44lmG0zLw==
SHA1-Digest: 9PTs0qTrp3sA6I/wOzl999fqGRE=

Name: resources/api-utils/lib/tabs/tab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3o+urWgFNgey+OpkQIkvsQ==
SHA1-Digest: qHameaNc80kUPD5hAK4HOVBb4lM=

Name: resources/api-utils/lib/tabs/observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: G4S1ZZv4+jNELiCLgs7TTA==
SHA1-Digest: QZt8QMbvTqLELg4oNc5+7lwByW8=

Name: resources/api-utils/lib/tabs/events.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KF2UmsoqISUAloGi7VYHVg==
SHA1-Digest: GpkYvpc9JMCe1qnqOcvrx5/Ij5M=

Name: resources/api-utils/lib/xul-app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: faoGcFbL8mtcRCYRJBaRUQ==
SHA1-Digest: SZUmgP921HNpoe8zqWHi+/3y7I8=

Name: resources/api-utils/lib/system.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6OEPQ6VxYyVtbmxpA8fEBg==
SHA1-Digest: 3jdGw5NTFsG1fYJTEdlZ/RvM9Ww=

Name: resources/api-utils/lib/unload.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ri4brCyBFgkMNTF2m2lk8w==
SHA1-Digest: FslJooDE5w/Qs6kSml0gIPVxlhE=

Name: resources/api-utils/lib/windows/tabs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gsd2I/LGgRuFgls8c794Aw==
SHA1-Digest: TJw2vHQ5h+dIHz1bzrwXYC4CEps=

Name: resources/api-utils/lib/windows/loader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 49rJoe7JHJ3KfLbu9KaU3Q==
SHA1-Digest: 2nutIYrd/PQVlXzplzSQzSAtM08=

Name: resources/api-utils/lib/windows/dom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iG1VjdgY2w0im6kYuF5mGg==
SHA1-Digest: I+fkdIZCyGSSEqQhkdfGtUr2AUY=

Name: resources/api-utils/lib/windows/observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +7yu2SFXffqG7r4I2rStNQ==
SHA1-Digest: 0ScYbb6JZ8GQYTWJDRBLSHqJPgs=

Name: resources/api-utils/lib/traits/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wNn0eH0yy9kXKcgLNAtWkw==
SHA1-Digest: 2waSyrNP9sPRkBbFd0Vj/szcANw=

Name: resources/api-utils/lib/errors.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: n95DJGJrtYq8QIQ9Faz8iQ==
SHA1-Digest: bCDdaxCJ+jdg/fcAFbNUIUzwV3I=

Name: resources/api-utils/lib/system/events.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aGN/SSORQqaogbFuPFHE4Q==
SHA1-Digest: 9Lqa3Hd8Gi7Q+lNVjfVnwpLA25I=

Name: resources/api-utils/lib/runtime.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tsPb/Q0UKDOUOblXyccnMQ==
SHA1-Digest: rnjCktOeP0dd0NLgd4uTFxPcvwU=

Name: resources/api-utils/lib/collection.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TeCrNZmu3pQz66Z0oFYORw==
SHA1-Digest: 2yDka8CA4MHEmRJ3AJn4La782JI=

Name: resources/api-utils/lib/environment.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Yl9drqbgdxt3vyWbS2/iw==
SHA1-Digest: oadV0vUsw9Bt1A/v6404Abe8Rn4=

Name: resources/api-utils/lib/preferences-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MukGvqnyXlOaQPb8ro4d6w==
SHA1-Digest: MXh/GGTMZ3znnEK3qVRe+bNB7CM=

Name: resources/api-utils/lib/api-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9/LcoQmd4G3d3LMTyoX4CA==
SHA1-Digest: hQWcW//yZFHDVv5IHC5r6Oz/glY=

Name: resources/api-utils/lib/window/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LlC4stwdntiO9pEcGAcpvw==
SHA1-Digest: utbntl4BKiDpKbLEUUkqW8riOF8=

Name: resources/api-utils/lib/xhr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BUGVoKYMM1WbMdsuUhqzbg==
SHA1-Digest: fNVaxmTqiL5MWhgsLW9gWEjkXjk=

Name: resources/api-utils/lib/observer-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cyvyMDghIZLHhGlVq0QbkQ==
SHA1-Digest: u8vB3QbDakKZp7TZrLielJmoIeg=

Name: resources/api-utils/lib/uuid.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aoyGfLcwQT0dz2ynqvjbxQ==
SHA1-Digest: EP9RjOwui/BElc3h5TY8xXIJ1c8=

Name: resources/api-utils/lib/memory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QP4LFbA6qtD6P2mYMHJjsg==
SHA1-Digest: NzD4bWt4kCt/d0x/oc3YSe97U9g=

Name: resources/api-utils/lib/url.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W4s1trmqY/Onuf7laLMepA==
SHA1-Digest: ckV00kwXiRpam7R/eNiTpLTuabc=

Name: resources/api-utils/lib/heritage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cmjg1LzD9Ymsar2Mo8xqRg==
SHA1-Digest: VsaRN58rcBVZEkQqltlUv7dmbko=

Name: resources/api-utils/lib/plain-text-console.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7a8NAGuP8TkrHr+VaPUpuQ==
SHA1-Digest: p34svCHXdKqxELWVkHsMj0wv3Jk=

Name: resources/api-utils/lib/globals.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oOAPPuqOeE1NJTz6nv21Tw==
SHA1-Digest: saBOiSWXlaSzqCrH699er234l9k=

Name: resources/api-utils/lib/events.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FRstYj4Dp0FykjMV+Uiq7Q==
SHA1-Digest: w1CH9cuOeOy0J+nzMNxT5QAUeqU=

Name: resources/api-utils/lib/timer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vXKzZAHqSWLOG1L2/1w2pg==
SHA1-Digest: +Pd0nD46rT9gwCCnThHG9jhsjXE=

Name: resources/api-utils/lib/l10n/loader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EP5w8ieJ6waG8wj1HipzEA==
SHA1-Digest: lSbccFo3qpEufxkTKqiQE35E3b0=

Name: resources/api-utils/lib/l10n/locale.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Oq4hmS4xdhNX3TkHKv73ZA==
SHA1-Digest: vvALmWrV/UANkYq3nBtioZ58hSY=

Name: resources/api-utils/lib/l10n/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9lmyoccgmWKx6iLJVNnjFg==
SHA1-Digest: tpniZWJ4TOX4a0yfNxh4rLLefVo=

Name: resources/api-utils/lib/l10n/html.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7tUps1+e+rS6Kevet7L6ug==
SHA1-Digest: 92D8ZsCXThL2yaCmEcZn9zEH4j4=

Name: resources/api-utils/lib/byte-streams.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YN1VJk5MM5ViYGVL5Mg5pQ==
SHA1-Digest: o/esLTEGFtGFFaZROYeH7EktKnM=

Name: resources/api-utils/lib/text-streams.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nAJiUKH5IY0KRd3mSilMMQ==
SHA1-Digest: v3+AlBb7KMHv+nuSsyU05Cz6+h0=

Name: resources/api-utils/lib/content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hrjak9AHr5eQ5NQUcw98WQ==
SHA1-Digest: AVogZup/dw1DrJa4hxfkZ0MpdLg=

Name: resources/api-utils/lib/traits.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qJhmSFomWdu8lMhU3ev9Pg==
SHA1-Digest: 8gkV3hOuIQEztS594u4rRpx6mww=

Name: resources/addon-kit/data/foo
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: resources/addon-kit/lib/request.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1XP+CvFC2uVKuBGZY8QWVg==
SHA1-Digest: r8Rx3x1pOD39TIj81fatr0lm1zg=

Name: resources/addon-kit/lib/private-browsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oU8uGVrRomnePUXQheBJeg==
SHA1-Digest: e7XKOHZFDi/weT1WOUxC4LmDKwc=

Name: resources/addon-kit/lib/windows.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fuqzVlJxeYUXItHhFETkvw==
SHA1-Digest: J4zRPoZyxw8Qle9fzIsq+KAdjxM=

Name: resources/addon-kit/lib/tabs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LdN4TQ1FeggYKIPLLwDBHg==
SHA1-Digest: QFKVnBmRhvvIG/fP3osQBUgVQok=

Name: resources/addon-kit/lib/simple-storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uIPMPWQFltXsU+cQCK4fRQ==
SHA1-Digest: /E3Eo3ierCAd5SRzdyDebk0bQDo=

Name: resources/addon-kit/lib/page-mod.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vNv4Jqu4YohKFGQeYF4p5Q==
SHA1-Digest: augfVVynxAhtkwXfxtgedHZFjqI=

Name: resources/yaxis/tests/foo
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: resources/yaxis/data/foo
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: resources/yaxis/lib/main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gOJRLgc1ex3m/5r1nCWMiQ==
SHA1-Digest: iRjGwFJODVbcyp/xlDNQkrKxvcU=
