Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: harness-options.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: h+bxo/to6WPQGXCwaweZwg==
SHA1-Digest: uuhGYaipVRgi0B4gbvPp6DELbto=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0ZkCGzK4GgGuMsRslJmJMQ==
SHA1-Digest: MrNI4qq9JpmKoad2T53jgRjaUEA=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: QQPGCeRD12S5lo6A7ofcNg==
SHA1-Digest: b7m2JkFHZJRFGCUZMoN2cOciFj8=

Name: locale/foo
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9I+Ksm7JxcxJFPbHv6fxwg==
SHA1-Digest: T92xA31JRgOMVoRbXceGB+AzxNI=

Name: locales.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: okXoDSgfwjpgpW8HBxXCMw==
SHA1-Digest: iHDZZ6y5vi7T/aZcsLbmhWIRA9I=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pZKOi114ZVvBxg8SIWLl3Q==
SHA1-Digest: b46q20dRDmspAJlHDO8PvFhD0mw=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qObxp2j/ceiIrSIauig9cw==
SHA1-Digest: DOQ1jEtCOKzxt1oA+L77Z0YzNpE=

Name: resources/api-utils/data/foo
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0VTvJu6ezJ9Jq2SD26zzjA==
SHA1-Digest: fkcOXvDiNCybeWcHM/BgjyCo5E8=

Name: resources/api-utils/lib/events/assembler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: s9+g3lL7MOt0NeObJ4be2A==
SHA1-Digest: Ggpu4ZWNSWJxTufaunt6fBvAL4o=

Name: resources/api-utils/lib/base64.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: D8XMrvkHrK0Cmd3HhuzXaA==
SHA1-Digest: x415Bq5t3j8QVBbcBgPW4DXhaLM=

Name: resources/api-utils/lib/window-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: exzBT8izfvhvu+oExZ4XiA==
SHA1-Digest: 5g+rcfUoj0S59XernQDpsemfzHc=

Name: resources/api-utils/lib/match-pattern.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +c+7qD75sGCmgFcN6f+5aw==
SHA1-Digest: IFPHFWOJv2PeDn2acJux/x6phG8=

Name: resources/api-utils/lib/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ss8dr79GoxS/yVQ/lV0kVg==
SHA1-Digest: Qy9y4zjx9416XxL/GQHmnDzRJ6M=

Name: resources/api-utils/lib/list.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qTE0+Y1M0WyaG2og82AbFQ==
SHA1-Digest: gTT180YQsHJ8duIak63cxs/URik=

Name: resources/api-utils/lib/traceback.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AXByM1p1QzTwzw3exWFzwQ==
SHA1-Digest: YFrxEbaRF+qbOKx4wcSbx5Icb+4=

Name: resources/api-utils/lib/event/target.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tNEJxgQxuUW+F2Xytu7XcQ==
SHA1-Digest: 8ttAWSzn682fZsdkjH7ITI+0IbM=

Name: resources/api-utils/lib/event/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: N1uq33n5R3dAFM3VuQQbLw==
SHA1-Digest: Z5cqEysBo3Mmk4haSFt2the9RXU=

Name: resources/api-utils/lib/cortex.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 414rHX4eail9pS6rDywL6A==
SHA1-Digest: vok/AUxPZf/MzooKZUT/Rcnq0kE=

Name: resources/api-utils/lib/dom/events.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 76awD2WeEgZ4ql4Q5fuLhg==
SHA1-Digest: n4qSpggjuVQLo8M7iGaSgI+4cG4=

Name: resources/api-utils/lib/querystring.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9qHm/2cdhNsMYtioLQweAw==
SHA1-Digest: rb5kIGCRlue0e/LWQ+yRMjxgXZg=

Name: resources/api-utils/lib/hidden-frame.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: R/nWYOXR4/7lJf3mNav/jQ==
SHA1-Digest: iDJtr/44dW327q2nVtv5NXvEPK4=

Name: resources/api-utils/lib/private-browsing/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lXBI/Od7xSs3u2gP/S4ztg==
SHA1-Digest: 4GH7rhd3Kx75HazK/pZxj4Mu/5g=

Name: resources/api-utils/lib/sandbox.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qFz+UzctFfSeGGMxwxTFIA==
SHA1-Digest: QY8CCJPKuJaBXrP2L9C3QlDJhU8=

Name: resources/api-utils/lib/self.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J9Og6BjbteDyjN6gLBPDFA==
SHA1-Digest: VC0KrdInNHjQXVd+9J8bPHHJ8Rk=

Name: resources/api-utils/lib/addon/runner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HcVMvRAcaAiY4E4vELrFfw==
SHA1-Digest: Y8hS9mnM5Z4cTRHPVf3pYXFAaPc=

Name: resources/api-utils/lib/loader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UPqzyXylH6TS6VLOKbPDOw==
SHA1-Digest: N6n88Qaww6npOjHumNY1CI1NWiE=

Name: resources/api-utils/lib/namespace.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IPxJZ6HZJvuKXs6XduSyxg==
SHA1-Digest: 12lRg/6F5SOuhM6zkRW4pyQqlT0=

Name: resources/api-utils/lib/functional.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HepW24wwEATxnGkNV2vY9g==
SHA1-Digest: 7J5wWBHYCn3/Uc5gnf/+CziIOZ4=

Name: resources/api-utils/lib/content/content-worker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ti7SJ2fBDI3eugI7REJkCA==
SHA1-Digest: 4vstnj6UIok0fztWZ7yw8cb6mgY=

Name: resources/api-utils/lib/content/loader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oc3hgHUUeFXcWtj4y3bW7w==
SHA1-Digest: AYDR8dcsHpdh/12r4+9pawSZYR4=

Name: resources/api-utils/lib/content/symbiont.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vFM5HP+jwYYXzACKJHXy2A==
SHA1-Digest: Xd88UzAHfgidTfybdVWja8oSmt8=

Name: resources/api-utils/lib/content/worker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IHfQPdkue7RnFxTlmuzw9A==
SHA1-Digest: glLjd4zn/Kl8NgdKRhsglTkPQdo=

Name: resources/api-utils/lib/content/content-proxy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ySyPGpgyJVi+oWOUGH/MsQ==
SHA1-Digest: YsG385MX1rf2JwC7lcfhP56MBdI=

Name: resources/api-utils/lib/light-traits.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7FLhiNDPHeuSDuA1G4Q9Nw==
SHA1-Digest: LkSi+z4q/d2umcioDfTQiIAbBcU=

Name: resources/api-utils/lib/xpcom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FDimiChIAxvNnHAIZC68hQ==
SHA1-Digest: eEHCqGPpXY14V6aWl+RFfpSYFfM=

Name: resources/api-utils/lib/file.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LI1JyLt8srTkCb3Cx6uxkw==
SHA1-Digest: nNgekV8RhqtvVo6N1gnYJMbSaNU=

Name: resources/api-utils/lib/cuddlefish.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +xABJuMZq3HZqx3/IhcX3w==
SHA1-Digest: /q1QWNXWHM9LCB0cFc6z+xfMD0E=

Name: resources/api-utils/lib/utils/data.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mxCtf/6BZ+rIUXJdg01/iQ==
SHA1-Digest: Xv5/O8FQ+p3Swr/1leIU6LW+B8M=

Name: resources/api-utils/lib/utils/object.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YALy7ieWyF1bKNYi6UJ4Og==
SHA1-Digest: YJEQBh9RFUtEDnMVvLP+ZmcNTw4=

Name: resources/api-utils/lib/utils/thumbnail.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Do4pfW2YBX3MRvKsKNl7FA==
SHA1-Digest: MXjeLi6BtSect37fxOREXA02DYQ=

Name: resources/api-utils/lib/utils/registry.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OV4aB1RALOdxsgViJRZ41Q==
SHA1-Digest: 8EWiU2/yq3Pp6Tph+wlT9Qkd2LM=

Name: resources/api-utils/lib/tabs/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QzeebyHsLXdDnO/sho4MsA==
SHA1-Digest: 9VRu3TAencEq3jkHBjMWZTQZrtg=

Name: resources/api-utils/lib/tabs/tab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 65pOzsfzTlHoU80ZDhMApg==
SHA1-Digest: 8b/qxB7jLlF5fcTAVOuewglXknM=

Name: resources/api-utils/lib/tabs/observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RerCz3iIsN4fJ4jbF5af5A==
SHA1-Digest: S1n+74bPTx8L5ZwLr+0WrvuCzR4=

Name: resources/api-utils/lib/tabs/events.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tzYAQ0ni+4T2yG0WdDlhdA==
SHA1-Digest: /RmP/I3PAe9WByqkW6IfRVY1f84=

Name: resources/api-utils/lib/xul-app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +L+Hxqafr56AoaMmIfqqow==
SHA1-Digest: Szg4B+KuMPFUq5bZhuxCNdkuBMw=

Name: resources/api-utils/lib/system.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 488F8X/8OV9ZHCH0NHfgNA==
SHA1-Digest: 3s7UtBgi8Q8QluyfNKfMuO8NId0=

Name: resources/api-utils/lib/unload.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nIm6lAusRi8CSNfA+KuAzg==
SHA1-Digest: aew7ysUnlkMBcZnFw0i7trpCg5A=

Name: resources/api-utils/lib/windows/tabs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WoMzlzmBvcrXNQnMUKS0lQ==
SHA1-Digest: liJoqMxsfKbdnQ6bNqM/aMH3kuY=

Name: resources/api-utils/lib/windows/loader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KPjYmx59FmysIW/dPW5gVQ==
SHA1-Digest: LBxqkBgK8j2lOfeVULlEgnmjegM=

Name: resources/api-utils/lib/windows/dom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gdj+CEweFe5oLhR3g2TqNw==
SHA1-Digest: ZllEyCxUsD/WZnUz7IX/exzBUkU=

Name: resources/api-utils/lib/windows/observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QxZh4neKtrgWffkIDgUokg==
SHA1-Digest: 46S+3wn3+U0nugdfNvsd04C9xlk=

Name: resources/api-utils/lib/traits/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Qm9YHkRE75ZZGLr14AAvQ==
SHA1-Digest: dODkRYvFduYvG6Tv5R5GdVTegxU=

Name: resources/api-utils/lib/errors.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q/mnlOQZlAm71ifv12yjrA==
SHA1-Digest: oZcch8vEYqX1KaOoMEt5LaQkvcs=

Name: resources/api-utils/lib/system/events.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BIUSWAEQz6sp3J2LpN7N3A==
SHA1-Digest: XouFb6v/IH0bRHsLIhnw/iuRL6k=

Name: resources/api-utils/lib/runtime.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qmUmSCNMuLZk4lxfcbu8Rg==
SHA1-Digest: PM0vA47O9Uh0ZceG68E005oFZbM=

Name: resources/api-utils/lib/collection.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eqgwI+lzXhLUNAgL2ZPamA==
SHA1-Digest: iXbGmHXEGPXG9dI/bL0/iCchCG8=

Name: resources/api-utils/lib/environment.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hOeuMWvNAOdkHBCTRk/I9Q==
SHA1-Digest: li3srdDVXrWThD/ml+KxaFDJAos=

Name: resources/api-utils/lib/preferences-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: D70TuStMiJyeV1zKq8bMUg==
SHA1-Digest: XDMhghb0gvERwQtnPUm5O5mGcbA=

Name: resources/api-utils/lib/api-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iEfdmMvsuNPKv/inSvabsw==
SHA1-Digest: EWuOgR0kTk/W8jTSgO6ZbeC4NZc=

Name: resources/api-utils/lib/window/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1tOAaind78AYC7tcfR54Bw==
SHA1-Digest: fTfwTKsaZ/09wAy8l9YcvhuTQqg=

Name: resources/api-utils/lib/xhr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6wqd3kFV3riHKSIwWv8+7w==
SHA1-Digest: hrnYrVFQe8EQzN+EFYTYoDM5nCw=

Name: resources/api-utils/lib/observer-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mwWVQ+c0eaU18jzGw71iZg==
SHA1-Digest: PWpJu1LyYy1g7zrsYFQ3u+gl0BE=

Name: resources/api-utils/lib/uuid.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SduxFvAzctyyY5dVKW079g==
SHA1-Digest: c2H6OhMGH4DiLAPyz4dhRvdPhcA=

Name: resources/api-utils/lib/memory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: blvE+2QZudGmF/V39zDA7w==
SHA1-Digest: WzCmNRHKn5/LS2KFETvacGR38rc=

Name: resources/api-utils/lib/url.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: q/xib+AJwMzNUvirW+6W+g==
SHA1-Digest: JrnmcAacUqrr8YPmgKDs5q3wrhg=

Name: resources/api-utils/lib/heritage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BWky6l8Zjd2Nt3WjELg8rQ==
SHA1-Digest: V7nV818k9wW394JkYDguD28ajOI=

Name: resources/api-utils/lib/plain-text-console.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: v2VnnRVuHKS8wpEawV/xnQ==
SHA1-Digest: nLbHT/Bc8YNc9DWxI2jv80g4mSc=

Name: resources/api-utils/lib/globals.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NaKg4cIXk1g+g2ZEWoqNPw==
SHA1-Digest: pJ2ifo1Dveuhy8Cp3AuekEI7ddw=

Name: resources/api-utils/lib/events.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I3BCQoA7W8sKYuMkPIBteg==
SHA1-Digest: TCgOvviUzL65vhJKPlT/Gnb6miw=

Name: resources/api-utils/lib/timer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VlTTYpUrN+WqoDtCmHLeNA==
SHA1-Digest: eVu9wzbplX06lV5RKmwD8eDaQ20=

Name: resources/api-utils/lib/l10n/loader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b3bKhCu+2Ph33cZPzFxLww==
SHA1-Digest: FtjFYk/KCl2wVR7n2FgCyYtrArI=

Name: resources/api-utils/lib/l10n/locale.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SQGNg1LBSKJJuy+Tzr3uqQ==
SHA1-Digest: +qJBfGpMxXisWJ7f5UC7KjoX5H4=

Name: resources/api-utils/lib/l10n/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FjfsdccNkXADlB5lmsoIIQ==
SHA1-Digest: dWVuzUQqwMtkuAD9G1pFSG/mF88=

Name: resources/api-utils/lib/l10n/html.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cRHQbdsWyiJ8+1ty5PxvcQ==
SHA1-Digest: rLHnXnJlAhysOhfGdQRpfEAgwQE=

Name: resources/api-utils/lib/byte-streams.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5GnfYQvDEu3zcbuKCuIyVQ==
SHA1-Digest: GhF488WDzyPJpZxYTAbqV9pmkM0=

Name: resources/api-utils/lib/text-streams.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +ElQJ0tZUN3yiVNlRYPk1w==
SHA1-Digest: uKEQvjJKmLO2RZwIMxypLGBxPGc=

Name: resources/api-utils/lib/content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L5aEdYyxMIbWnxWUj1Jqug==
SHA1-Digest: cI4x34FjRRCFkvnOOKJ+efTlGEQ=

Name: resources/api-utils/lib/traits.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /nM0+jq52kvV8iJKhYjgCA==
SHA1-Digest: W82hiSOajMD3NtB5Rtmj7JCh4N8=

Name: resources/addon-kit/data/foo
Digest-Algorithms: MD5 SHA1
MD5-Digest: dek22pKvKsuH4oV4Cbjhvw==
SHA1-Digest: 8D+l2Gc68yXOGULVMYil+0qJc2A=

Name: resources/addon-kit/lib/request.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GzRcyRj39xqdh/aWLPimPQ==
SHA1-Digest: R1J8MUHSG6uN8JkZoTvHmW/Ol2M=

Name: resources/addon-kit/lib/private-browsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eLLn+qC4AkNgO6JJmoBGyA==
SHA1-Digest: DRZ5nL+cX2c2tpZXnAyQ+sREefA=

Name: resources/addon-kit/lib/windows.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hovPQxYGHY/fwhH3mbTcZg==
SHA1-Digest: ehpip9fQF7m/8iavjOi4NLJRYw8=

Name: resources/addon-kit/lib/tabs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fnwH59Vy+PyAFQf7dJvV3Q==
SHA1-Digest: xTgnlr3AUZoEMulfZPuDG0CrMCk=

Name: resources/addon-kit/lib/simple-storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fThyVr2WxK4+r4OtUvoLUw==
SHA1-Digest: fC1LHWscZb4h7M8sgHRvOW6MgNo=

Name: resources/addon-kit/lib/page-mod.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KFTHAiZaR39jdNp+QleWxg==
SHA1-Digest: 65sN62JrYGeBtU4ZhaN8D8vlqbc=

Name: resources/yaxis/tests/foo
Digest-Algorithms: MD5 SHA1
MD5-Digest: WcfQomRG6Jfc4+rl6q6tnQ==
SHA1-Digest: CE68coGd5JDG8EYCXmFnHfyqGYw=

Name: resources/yaxis/data/foo
Digest-Algorithms: MD5 SHA1
MD5-Digest: v9xGU1F4mYIA4lTGYa+MYQ==
SHA1-Digest: SIOZGQ5lVnqP2wuYRrUjCCCPIT8=

Name: resources/yaxis/lib/main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eqO0y3rkiG67zayyBzOlEw==
SHA1-Digest: XnjBhjQoYHgZOOM/TOzuiMXZPwI=
