{
"id" : "facebook",
"version" : "1",
"manifest_version" : "1",
"name": "Facebook",
"tooltip" : "{facebook.notifications} recent notifications",
"imagelist" : {
    "name" : "facebook",
    "images" : [
               {"id" : "facebook", "src" : "icon_facebook.png", "hover" : "icon_facebook_hover.png"}
    ],
	"label" : "",	
	"command" : "fbqap",
    "autoupdate" : "true",
	"badge" : {
		"count" : "{facebook.notifications}",
		"showzero" : "false",
		"max" : "2"
	},
	"textupdate" : "notifications"
},

"commands" : [ {
    "id" : "fbqap",        
    "popup" : {
        "name" : "fbqap",
        "width" : "588",
        "height" : "500",
        "src" : "qaphost:index.html",
        "type" : "dropdown",
        "align" :"center",
		"persist" :  "false"
        }
    }
],

"content" : "facebook.js",

"preferences" : [
    {"notifications" : "0"},
	{"imagelist.layout" : "facebook"},
	{"popup.autoclose" : "true"}
]}
