<?xml version="1.0" encoding="UTF-8"?>
<!-- copied from="newtab/newtab-hookup.xul" -->
<overlay id="united-tracking-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    unitedinternet.initModule(unitedinternet, "tracking");
    Components.utils.import("resource://unitedtb/tracking/campaign-id.js", unitedinternet.tracking);
    Components.utils.import("resource://unitedtb/tracking/aib.js", unitedinternet.tracking);
    Components.utils.import("resource://unitedtb/tracking/modifyheader.js", unitedinternet.tracking);
    unitedinternet.initModule(unitedinternet, "identifyMyselfToSite");
    unitedinternet.loadJS("chrome://unitedtb/content/tracking/identifyMyselfToSite.js",
        unitedinternet.identifyMyselfToSite);
    unitedinternet.initModule(unitedinternet, "sslErrorExit");
    unitedinternet.loadJS("chrome://unitedtb/content/tracking/sslErrorExit.js",
        unitedinternet.sslErrorExit);
  </script>
</overlay>
<!-- /copied -->
