<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/pref/pref-updates.dtd">

<overlay id="united-pref-updates-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
    unitedinternet.initModule(unitedinternet, "updates");
    unitedinternet.loadJS("chrome://unitedtb/content/pref/pref-updates.js", unitedinternet.updates);
  </script>

  <tabpanel id="general-tabpanel">
    <hbox>
      <button label="&button.label;"
              oncommand="unitedinternet.updates.check();"/>
    </hbox>
  </tabpanel>
</overlay>
