<!ENTITY united.compose.label "Write mail">
<!ENTITY united.compose.tooltip "Compose a new mail">
<!ENTITY united.addressbook.label "Address book">
<!ENTITY united.addressbook.tooltip "&brand.name; Address book">
<!ENTITY united.sms.label "SMS/MMS">
<!ENTITY united.sms.tooltip "&brand.name; SMS/MMS">

<!ENTITY united.smartdrive.button.label "Online storage">
<!ENTITY united.smartdrive.button.tooltip "&brand.name; Online storage">
<!ENTITY united.photoalbum.button.label "Photo Album">
<!ENTITY united.photoalbum.button.tooltip "&brand.name; Photo Album">
<!ENTITY united.sms.button.label "SMS">
<!ENTITY united.sms.button.tooltip "&brand.name; SMS">
<!ENTITY united.bookmark.button.label "Bookmarks">
<!ENTITY united.bookmark.button.tooltip "&brand.name; Bookmarks - Keep your favourite websites accessible">
<!ENTITY united.notes.button.label "Notes">
<!ENTITY united.notes.button.tooltip "&brand.name; Sticky notes, with optional reminders">
<!ENTITY united.logincenter.button.label "Login center">
<!ENTITY united.logincenter.button.tooltip "&brand.name; Login center">
<!ENTITY united.start.button.label "Start">
<!ENTITY united.start.button.tooltip "Your &brand.name; web services">
