<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://unitedtb/skin/pref/pref.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/pref/pref-toolbaritem.dtd">

<overlay id="united-pref-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    unitedinternet.loadJS("chrome://unitedtb/content/pref/pref-toolbaritem.js", unitedinternet);
    unitedinternet.initModule(unitedinternet, "optinload");
    unitedinternet.loadJS("chrome://unitedtb/content/pref/opt-in-load.js", unitedinternet.optinload);
  </script>

  <!-- Overlay for Firefox browser/content/browser.xul -->

  <toolbar id="united-toolbar">
    <toolbarbutton id="united-pref-button"
        type="menu-button"
        label="&united.pref.button.label;"
        tooltiptext="&united.pref.button.tooltip;"
        oncommand="unitedinternet.openPrefWindow();"
        orient="horizontal"
        class="chromeclass-toolbar-additional toolbarbutton-1"
        united-icon-only="true"
        removable="false"
        >
      <menupopup id="united-pref-button-dropdown">
        <menuitem id="united-pref-button-menuitem"
          label="&united.pref.button.label;"
          tooltiptext="&united.pref.button.tooltip;"
          oncommand="event.stopPropagation(); unitedinternet.openPrefWindow();"
          />
      </menupopup>
    </toolbarbutton>
  </toolbar>
</overlay>
