<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay [
  <!ENTITY % thisDTD SYSTEM "chrome://unitedtb/locale/pref/pref-general.dtd">
  %thisDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://unitedtb/locale/brand.dtd">
  %brandDTD;
]>
<?xml-stylesheet href="chrome://unitedtb/skin/pref/pref-general.css" type="text/css"?>
<overlay id="united-pref-general-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
    unitedinternet.initModule(unitedinternet, "general");
    unitedinternet.loadJS("chrome://unitedtb/content/pref/pref-general.js", unitedinternet.general);
  </script>

  <tabs id="tabs">
    <tab id="general-tab"
        label="&pane.title;"
        insertafter="email-tab"
        />
  </tabs>
  <tabpanels id="tabpanels">
    <tabpanel id="general-tabpanel"
        insertafter="email-tabpanel"
        orient="vertical"
        >

      <groupbox id="general-region-box">
        <caption label="&region.title;" />
        <pref-region label="&region.title;" id="general-region-general" module="general" />
      </groupbox>

      <groupbox id="general-start-box">
        <caption label="&start.title;"/>

        <hbox align="baseline" pack="start">
          <label value="&homepage.dropdown.label;"
              control="general-homepage-dropdown"/>
          <menulist id="general-homepage-dropdown">
            <menupopup>
              <menuitem value="newtab" label="&newtab.label;"
                  id="general-newtab-item" hidden="true"/><!--overlay-->
              <menuitem value="our-start-page" label="&our-start-page.label;"/>
              <menuitem value="our-search-page" label="&our-search-page.label;"/>
              <menuitem value="browser-homepage" label="&browser-homepage.label;"/>
            </menupopup>
          </menulist>
        </hbox>
      </groupbox>

    </tabpanel>
  </tabpanels>


  <tabs id="tabs">
    <tab id="features-tab"
        label="&features.title;"
        insertafter="general-tab"
        />
  </tabs>
  <tabpanels id="tabpanels">
    <tabpanel id="features-tabpanel"
        insertafter="general-tabpanel"
        orient="vertical"
        >
    </tabpanel>
  </tabpanels>
</overlay>
