<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % profileDTD SYSTEM "chrome://quicklaunch/locale/profileSelection.dtd">
%profileDTD;
<!ENTITY % quicklaunchDTD SYSTEM "chrome://quicklaunch/locale/quicklaunch.dtd">
%quicklaunchDTD;
]>

<dialog id="quickLaunchEditWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&quickLaunchEdit.label;"
        windowtype="mozilla:quickLaunchEdit"
        orient="vertical"
        style="width: 42em;"
        buttons="accept,cancel"
        buttonlabelaccept="&accept.label;"
        ondialogaccept="return AcceptDialog();"
        onload="StartUp();">

  <script type="application/x-javascript" src="chrome://quicklaunch/content/editQuickLaunch.js"/>

  <dialogheader class="header-large" id="header" title="&quickLaunchEdit.label;" description="&quickLaunchEdit.description;"/>

  <vbox>
     <hbox>
      <label width="100px" control="path" value="&quickLaunchEdit.path;:" />
      <textbox id="path" readonly="true" ondblclick="openFilePicker(event);"/>
	  <button label="browse" onclick="openFilePicker(event);"/>
	</hbox>
    <hbox>
      <label width="100px" control="name" value="&quickLaunchEdit.name;:"/>
      <textbox id="name" />
	</hbox>
    <hbox>
      <label width = "100px" control="args" value="&quickLaunchEdit.arguments;:"/>
      <textbox id="args" />
	</hbox>
  </vbox>
</dialog>
