<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE window SYSTEM "chrome://quicklaunch/locale/quicklaunch.dtd">
<?xml-stylesheet href="chrome://quicklaunch/skin/quicklaunch.css" type="text/css"?>

<overlay id="quicklaunch"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="quicklaunch-button" class="toolbarbutton-1 quicklaunch-active" label="&quicklaunch-label;" tooltiptext="&quicklaunch-toolTips;" type="menu">
			<menupopup id="shortcuts-moon-menupopup" onpopupshowing="moon_shortcuts.loadPopup(this)" >
			
				<menuitem label="&quicklaunch-notepad;" class="menuitem-iconic" image="chrome://quicklaunch/skin/image/notepad.png" oncommand="quicklaunch_runProcInWinD('notepad.exe',['']);"/>
				<menuitem label="&quicklaunch-mspaint;" class="menuitem-iconic" image="chrome://quicklaunch/skin/image/mspaint.png" oncommand="quicklaunch_runProcInWinD('system32\\mspaint.exe',['']);"/>
				<menuitem label="&quicklaunch-calc;" class="menuitem-iconic" image="chrome://quicklaunch/skin/image/calc.png" oncommand="quicklaunch_runProcInWinD('system32\\calc.exe',['']);"/>
				<menuitem label="&quicklaunch-myComputer;" class="menuitem-iconic" image="chrome://quicklaunch/skin/image/explorer.png"
oncommand="quicklaunch_runProcInWinD('explorer.exe',['::{20d04fe0-3aea-1069-a2d8-08002b30309d}']);"/>
				<menuitem label="&quicklaunch-paintWebpage;" class="menuitem-iconic" image="chrome://quicklaunch/skin/image/screencut.png" oncommand="quicklaunch_openPageWithMspaint();"/>
				<menuitem label="&quicklaunch-switchProfile;" class="menuitem-iconic" image="chrome://quicklaunch/skin/image/switchprofile.png" oncommand="quicklaunch_toProfileManager();"/>
				<menuseparator/>
				<menu id="more-quicklaunchs" label="&quicklaunch-moreQuickLaunchs;" >
					<menupopup id="more-quicklaunchs-menupopup" datasources="profile:quicklaunch.sqlite" ref="*" querytype="storage">
						<menuitem label="&quicklaunch-manageQuickLaunch;" class="menuitem-iconic" image="chrome://quicklaunch/skin/image/switchprofile.png" oncommand="quicklaunch_manageQuickLaunch();"/>
						<menuseparator/>
						<template>
							<query>
								select name,path,args from quicklaunchs
							</query>
							<action>
								<menuitem uri="?" label="?name" class="menuitem-iconic" image="moz-icon:file:///?path" commandPath="?path" commandArgs="?args" oncommand="quicklaunch_runProc(this.getAttribute('commandPath'),this.getAttribute('commandArgs').split(' '));"/>
							</action>
						</template>
					</menupopup>
				</menu>
				

			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
	
	<script type="application/x-javascript" src="chrome://quicklaunch/content/quicklaunch.js" ></script>
	<script type="application/x-javascript" src="chrome://quicklaunch/content/shortcuts.js" ></script>

</overlay>