<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE window SYSTEM "chrome://quicklaunch/locale/quicklaunch.dtd">
<?xml-stylesheet href="chrome://quicklaunch/skin/quicklaunch.css" type="text/css"?>

<overlay id="quicklaunch"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="quicklaunch-button" class="toolbarbutton-1 quicklaunch-active" label="&quicklaunch-label;" tooltiptext="&quicklaunch-toolTips;" type="menu">
			<menupopup id="shortcuts-moon-menupopup" onpopupshowing="moon_shortcuts.loadPopup(this)">
				<menuseparator/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
	
	<script type="application/x-javascript" src="chrome://quicklaunch/content/quicklaunch.js" ></script>
	<script type="application/x-javascript" src="chrome://quicklaunch/content/shortcuts.js" ></script>

</overlay>