Signature-Version: 1.0
Digest-Algorithms: MD5 SHA1
MD5-Digest: eFYI3OJFwJR3tmcPfUASxg==
SHA1-Digest: d/6Z68ulBRyiureYHLr1x/FPYaw=

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pvpfyzxAbi1zwn9zxXmbjQ==
SHA1-Digest: 85G6+FjQmo+u1Iy4EU5t3k+fvAo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ph/6G+VksqoF/I9roC1Dww==
SHA1-Digest: 5EvzLFnr2hoYFc67xZgEFIjCIKI=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: fpySgsJZg0IFYMQpCYxWow==
SHA1-Digest: 3FzgLN89GXfqu95rhuBdw8mmnbE=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kWFecB2gbUf+m9xiEsavfw==
SHA1-Digest: NTgWMSWSqKMoJTLuycDVk07ZJnM=

Name: components/vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OcgC4ei2/+r+ii5s0qhb8g==
SHA1-Digest: DA5TSvj+2f9H09Ex8LWFq5/iPvM=

Name: cbapp/app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JJkX435CnsnidBRyRWzPLg==
SHA1-Digest: o/SNkFsqAFkE03B4wBFZHf+jZEg=

Name: cbapp/parts/colors.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: c2p2VFfIpOLX870s6M15FQ==
SHA1-Digest: GmpssREBKw5f/l6gRC0apyl9guU=

Name: cbapp/parts/favicons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I2n7TkPPlwPILeQn7uvBZQ==
SHA1-Digest: B02/HXXp0//tgs8DDsM4rrhkzvc=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PQJuQHAmG5gA0TjvSttDGw==
SHA1-Digest: vcy3yiFP8TRUcS3ZsbqLTCzgdvY=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L5YFfhgO0wW6zgzFAhMLvg==
SHA1-Digest: +X7Xz4UOuQ13YAn4pzc42pUIok8=

Name: cbapp/parts/fastdial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: q238FgJtGA4Xlj+/3XsEHg==
SHA1-Digest: 2KJlFR3Uedodvmg9HtvRo3XEM8U=

Name: cbapp/parts/thumbs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uDICxPyzoGVuEJ5u8QY7uw==
SHA1-Digest: oxMcmXo21xteXBgaFINgoE5MWiA=

Name: cbapp/parts/bookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FKbvcxa6RB7Ar6TbyQG4rA==
SHA1-Digest: vuqX7DmZw0+tZcanj7ec5CdscKE=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lznY0EP4nhHLEM1jkWA9BA==
SHA1-Digest: abqzA24D9Oh7qh5iGOqZofhXPZY=

Name: cbapp/parts/searchExample.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bNa2dDYlWvVFTsUmu6gMYA==
SHA1-Digest: F8sujLgQdl3IrBv5MkxPe/K6GYs=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ye5yDQNjQHX9/wRW/GI4rw==
SHA1-Digest: +QiP0O42mucKmFovoLUN4TZ2Plo=

Name: cbapp/parts/backup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9l2NQFud57FczIWc5/9xDQ==
SHA1-Digest: vA+TRr/CnzXc5NLhfKr4TobmKpY=

Name: cbapp/parts/databaseMigration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MVj5KsSY+SpuHJ34g4Nk3w==
SHA1-Digest: Ebv1TY4PCMdUprlNaVoTPx9HyIE=

Name: cbapp/parts/usageHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CtsWDafLa7pqQT/D20BwzQ==
SHA1-Digest: lny07vEQFlMuQaD4RXy5RAGG1Fg=

Name: cbapp/parts/protocolSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rkxPmSFEdEBYiuE6LFop2A==
SHA1-Digest: fB3BZWjxKaPAs6BJbHks7zWtpoM=

Name: cbapp/parts/searchSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AzG+1SeYLxnH53d1FWEw3g==
SHA1-Digest: dZzYeL+7WqRlwYY6QLj43rUnNc8=

Name: cbapp/parts/frontendHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mznwe4Chk/45DVMgv10BAw==
SHA1-Digest: U1x2ZnENhbXeawaZ+t82STs52TA=

Name: cbapp/parts/dataprovider.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: X7HeXDtjLBf14SnQlSUj7g==
SHA1-Digest: STJ6n9lEDomVAx69pJ9rpi/CrDo=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3XP9XKQYnkr72PGWmE3pgQ==
SHA1-Digest: nPkL9fJ/tFE1QdHKu3KiB+CJaT8=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eIy475yfNOSe1SsCA2Geqg==
SHA1-Digest: cTlYgXTgFwgCmYzcSeN8keMPRf0=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GukuXOb5SWnpIhrXJE7t+g==
SHA1-Digest: ydmECIG7a2fX+g/ddNzzRsZv7Uw=

Name: cbapp/parts/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AtmCT+RdsLm/CtLXyLkQAg==
SHA1-Digest: eSsE41cDccxFscIt1fEfage6JV4=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BdG7at9kDCkK+RaxYhhwvg==
SHA1-Digest: zzEDausqNelzM1jboOLTQTFw1co=

Name: cbapp/parts/syncPinned.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 82t7OpDehMp+ZDXlw/3IiA==
SHA1-Digest: lv/j0HuUzv5Z7skRpmuYFn5ixs8=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FjjEG6OWIHNDDR4Hlkn+fw==
SHA1-Digest: k03mzTaLsHVMW7cy+H6qwkY3Kkc=

Name: cbapp/parts/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DyXb4uuFzl/1Wwate6tFZg==
SHA1-Digest: Zt0a+cFlH8sdelZ7YmeQGcDoWww=

Name: cbapp/parts/metrika.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dntMA/0UXw4Xx0IcM/JPaw==
SHA1-Digest: NZ+2vL/PT1W1l5jiOdB8B6U98MQ=

Name: cbapp/parts/syncTopHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: f1o6WKhUZGpbM0vlxosp0g==
SHA1-Digest: CPD8yiYPFhP0+o39xHkxcheEWUU=

Name: cbapp/parts/cloudsource.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 53fGwiSGzpe1NYhip2ASFQ==
SHA1-Digest: mLAdqjKkr6Vu5cLmMdLHemYpqpg=

Name: cbapp/parts/layout.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4DHN2nJ8/MUjnB/yik12Yw==
SHA1-Digest: NNAxtwTQadoTgVVZIHfyfczYf7M=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EWSWOUWFzxop9S8P77Jnig==
SHA1-Digest: jg0h764ndHVekNMzI0aOMfp1hUE=

Name: cbapp/parts/sync.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9CfiZijgqGXs3xghaeIBWw==
SHA1-Digest: dP/jXQUP1Ay+ny36s34fzCv4fvw=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qC8hnlQLVZkRFWJQM2pPEQ==
SHA1-Digest: KiCsv5di5PkA5j2h7dfj4QBlghc=

Name: cbapp/parts/blacklist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YEyksldfloQcVAzSdpwXAA==
SHA1-Digest: mvjmaLT2kYMWLbKM9vv8MruGYb0=

Name: cbapp/parts/internalStructure.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yk4VGtZiOw9MzsuM8e0c3w==
SHA1-Digest: KlTPZJjaqs/1/HOb4rlJJIReliM=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IkzRmO7uCPZcov1gO/nhDQ==
SHA1-Digest: 9/5eN4ZAkmsZ9WVRfw17Dv5ipH8=

Name: cbapp/parts/migration/l-2_3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LDB+v9wRpGLJK54WGa8b5g==
SHA1-Digest: NCkTQAszVsNa8TUjhJ3eiXuhMyc=

Name: cbapp/parts/migration/l-2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1zCqfgSl6YBT5U7bbyB7ew==
SHA1-Digest: Fjd0ulRSKOK99Bb/yxMkJaVZiWk=

Name: chrome/yandex-vb.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ANhshMv3dwA2MF8Q29AKzg==
SHA1-Digest: aey4k6zyEVkKJWYef2adS2Q/LIg=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: UM/k0btRE22V4z+BHRpWCg==
SHA1-Digest: RglNq1ethXiXGOa0Mt3jjDmShwo=

Name: defaults/preferences/yandex-vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UY0tz2CelvA8ul948J7QJA==
SHA1-Digest: AyY8s6DOPLr6tjfAAVdLQ/FZ67I=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: XQ4mTCQb4m8nNRAYvF+xRA==
SHA1-Digest: ihUFqWcfLt2sZjjH6gEiOzCOvkk=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: NpgjOJwZaXkB4eS1ruoW+A==
SHA1-Digest: 8iiHGq8Q8gA6hsgSZTgZ13FYkQw=

Name: modules/wc.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: tRvUTycLNdPf5mw28Xe3wA==
SHA1-Digest: snXd66TbiCMXCrjrFZc1b0GjGuw=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: tOvA6pE7Hrp00GIyhjbW4w==
SHA1-Digest: R9SNfdeP4c1sReiaraXQhX/BsNQ=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6KiHsa3MrkIZPYtbWUgKWg==
SHA1-Digest: hTLZkfPnYw4Lfg4fL9Mq+o4nFjs=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: GxqKn7llYwUKWUQx53M5Pw==
SHA1-Digest: O9jDeM4PioH5aTVK+Q0mrvkpV4c=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: hrzObVZuKfyPTqPaOR3XHg==
SHA1-Digest: DH1SonpYnxDlXRUaRvdQ4ngr3/E=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: C73twriEOdUTyycH2i0OPQ==
SHA1-Digest: 0aKnMSST+z7Da+5gZ0dmEbzUL28=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: YX427XLSelF445DEswFj3g==
SHA1-Digest: MuArDsAYZRitrIyGcjCIKeCN2k8=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: mpJuBMM/ba41NKpZ8mdosQ==
SHA1-Digest: XSH7aSZT1Yr4hGnAl8D+GqJ43Rg=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1VQ1jeKDSrqFGRK8vr/PMw==
SHA1-Digest: TneCpNtDHq+I3sFZfEVeEI3UfqA=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AlGOh3xgyWIi2BmmU1LB5g==
SHA1-Digest: 0UeF9LU7zaIi4ZM37MIq2317RU4=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ueSQvB6NWD/6LlnerPrlXg==
SHA1-Digest: MLxdKfNb+DJKGjwjbjxvbbQXKD8=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xS1RbG1C9DhAWL/LRaVm/Q==
SHA1-Digest: Sh1gb7iLr2yErNiaIvweiOpdvHU=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9RiR+jmLhFY1E4RnnA+HSg==
SHA1-Digest: LeEQDiupVCYPDt02RsD8OldYtVA=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sddOn7GD/Kfsd4qWDVHXeA==
SHA1-Digest: nJdmiU3bn1pGulKHAObWWQb+9Xs=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KySj2DRaHedOX1RTgnGbZQ==
SHA1-Digest: fluslUDwTQLnI1UO29L9zTeFuSI=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vOmgYFw21pc4Zdsa4Eu+uA==
SHA1-Digest: fR3snLNkpKTJPyaJLZy73otLSu0=

Name: modules/foundation/dlqueue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UYl1G2uwuAkss3ZUajjnpw==
SHA1-Digest: E4gsF33UBh0z5jhY8p3or05nA7s=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Le9OOe/wSSj7TDRUyoSyw==
SHA1-Digest: THHp+AVdxLulCKzY/zL52jff6ug=

Name: modules/foundation/legacy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bvDlOse1iQBnQMiNQ8+Wwg==
SHA1-Digest: t2mr5h+Kt2WND+dZOUX1LCuWeas=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MCxglSf+yyfkQwvHFXTu1w==
SHA1-Digest: 9ucuI7q/1T+c8SxPYKggDXvC1Sg=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9rpUdYAW688kJ/b/mJQXZA==
SHA1-Digest: +yn6MvzWrZLGO/OA/qwHvt7wDZo=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SDKOopqRMRuubDtVFpjr7w==
SHA1-Digest: zUyWlEarKm5Qp/cgEy9ndcOOONw=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eXRH5zSqcoR/NpuDhNoKiA==
SHA1-Digest: VISH0UqvUdd2DvymuKJTABibz1o=
