<!ENTITY rambler.name "Пошта Рамблера">

<!ENTITY rambler.settings.label "Інтервал оновлення">
<!ENTITY rambler.settings.label_after "хв">
<!ENTITY rambler.settings.write.show "Відображати кнопку «Написати лист»">
<!ENTITY rambler.settings.checktext "Показувати назву кнопки «Рамблер»">
<!ENTITY rambler.settings.write.checktext "Показувати назву кнопки «Написати лист»">

<!ENTITY rambler.tooltip.please_auth "Будь ласка, авторизуйтесь">
<!ENTITY rambler.tooltip.off "Показувати нові повідомлення в пошті Рамблера">
<!ENTITY rambler.tooltip.on "Нові повідомлення в поштовій скриньці">
<!ENTITY rambler.tooltip.empty "Нових листів немає">
<!ENTITY rambler.tooltip.write.off "Дозволяє написати нові листи в пошті Рамблера">
<!ENTITY rambler.tooltip.write.on "Написати лист у пошті Рамблера">
<!ENTITY rambler.tooltip.error "На жаль, інформацію про ваші листи отримати не вдалося">

<!ENTITY rambler.button.text "Рамблер">
<!ENTITY rambler.button.text.write "Написати">

<!ENTITY rambler.menu.update "Перевірити пошту">
<!ENTITY rambler.menu.write "Написати лист">
<!ENTITY rambler.menu.read "Читати лист">
<!ENTITY rambler.menu.addressbook "Відкрити контакти">
<!ENTITY rambler.menu.yandex "Отримувати листи з цієї скриньки в Яндекс.Пошті">
<!ENTITY notify.letters "{N} новий лист;{N} нові листи;{N} нових листів">
<!ENTITY plural.rule "7">
<!ENTITY settings.show_notifications "Показувати сповіщення">