body {
	cursor:default;
	margin:0px;
	font-family: 'Calibri',cursive;    
	background-color:transparent;
	height:24px;
	width:auto;
	display:inline-block;
}
#calendar_month {
	color:#000;
	text-align: center;
	float:left;
	font-size:14px;
	text-transform: uppercase;
	line-height:24px;
}

#calendar_day {
	color:#000;
	text-align: center;
	float:right;
	font-family: 'Calibri', cursive;
	font-size: 18px;
	margin-top: -1px;
	margin-left: 2px;
	height:100%;
	line-height:24px;
}

div.text_normal {
	color:#000;
}

div.text_hover {
	color:#FE6D10 !important;	
}

#calendar_day:hover {
	color:#FE6D10;	
}

#calendar_left_edge {
	height:24px;
	width:5px;
	margin-top:2px;
    cursor: pointer;
	float: left;
	text-decoration: none;
	background-image: url('chiclet_left.png');
}

#calendar_span {
	height:24px;
	width:46px;
	margin-top:2px;
    cursor: pointer;
	float: left;
	text-align: center;
	text-decoration: none;
	background-image: url('chiclet_tile.png');
	overflow:hidden;
}

#calendar_right_edge {
	height:24px;
	width:5px;
	margin-top:2px;
	cursor: pointer;
	float: left;
	background-image: url('chiclet_right.png');
}
		