body {
	cursor:default;
	margin:0px;
	font-family: 'Calibri',Courier New,cursive;    
	background-color:transparent;
	height:24px;
	width:auto;
	display:inline-block;
}
#calendar_month {
	position: absolute;
	top: 2px;
	left: 3px;
	color:#000;
	text-align: center;
	font-size:14px;
	text-transform: uppercase;
	line-height:24px;
	z-index: 4;
}

#calendar_day {
	position: absolute;
	top: 3px;
	left: 29px;
	color:#000;
	font-size: 14px;
	font-weight: bold;
	height:100%;
	line-height:24px;
	float:right;
	z-index: 5;
}

div.text_normal {
	color:#000;
}

div.text_hover {
	color:#FE6D10 !important;	
}

#calendar_left_edge {
	height:24px;
	width:5px;
	margin-top:2px;
    cursor: pointer;
	float: left;
	text-decoration: none;
	background-image: url('chiclet_left.png');
}

#calendar_span {
	height:24px;
	width:46px;
	margin-top:2px;
    cursor: pointer;
	float: left;
	text-align: center;
	text-decoration: none;
	background-image: url('chiclet_tile.png');
	overflow:hidden;
}

#calendar_span_overlay {
	position: absolute;
	top: 2px;
	left: 27px;
	height:24px;
	width:20px;
    cursor: pointer;
}


#calendar_right_edge {
	height:24px;
	width:5px;
	margin-top:2px;
	cursor: pointer;
	float: left;
	background-image: url('chiclet_right.png');
}
		