{ "id" : "calendar",
"version" : "4",
"manifest_version" : "1",
"name": "Calendar",
"tooltip" : "{calendar.displaydate}",
"html" : {
    "name" : "display",
    "src" : "display.html",
	"width" : "56"
},
"commands" : [ {
    "id" : "monthview",        
    "popup" : {
        "width" : "478",
        "height" : "405",
        "src" : "qaphost:calendar.html",
        "type" : "dropdown",
        "align" :"right",
		"noscroll" : "1"
        }
    }
],
"preferences" : [
    {"displaydate" : "{system.date.locale}"},
    {"date" : "{system.date.timestamp}"}
]}
