# Partner Distribution Configuration File
# Author: Mozilla for MSN-international
# Date: 2012-08-20

[Global]
id=msncn
version=1.0
about=Mozilla Firefox with MSN China
bookmarks.initialized.pref=cck.msncn.initialized

[Preferences]
app.distributor="msncn"
app.distributor.channel=""
app.partner.msnus="msncn"
browser.search.distributionID="com.bing"
mozilla.partner.id="msncn"
_=Cu.import("resource://gre/modules/Services.jsm"); if (!Services.prefs.prefHasUserValue("extensions.installedDistroAddon.firefoxmsn.full@microsoft.com")) { Services.prefs.clearUserPref("extensions.lastAppVersion"); Cc["@mozilla.org/toolkit/app-startup;1"].getService(Ci.nsIAppStartup).quit(Ci.nsIAppStartup.eAttemptQuit | Ci.nsIAppStartup.eRestart); } throw {};
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"486203\",\"name\":\"MSN - blue\",\"headerURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/Fader_blue_diagnol_header.jpg.jpg?1351246567\",\"footerURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/Fader_blue_diagonal_footer.jpg.jpg?1351246567\",\"textcolor\":\"#000000\",\"accentcolor\":\"#c9c9c9\",\"iconURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/preview_small.jpg?1351246567\",\"previewURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/preview.jpg?1351246567\",\"author\":\"MSNthemes\",\"description\":\"Blue MSN theme.\",\"updateURL\":\"https://www.getpersonas.com/en-US/update_check/486203\",\"version\":\"1351246567\",\"updateDate\":1351258263886,\"installDate\":1351258263886}]"

[LocalizablePreferences]
browser.search.defaultenginename="Bing"
browser.search.order.1="Bing"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.startup.homepage="http://cn.msn.com/?ocid=MSNFF"
browser.startup.homepage_reset="http://cn.msn.com/?ocid=MSNFF"
keyword.URL="http://www.bing.com/search?q=&form=MOZFLB&pc=MOZM"

[BookmarksMenu]
item.1.title=MSN‰∏≠ÊñáÁΩë
item.1.link=http://cn.msn.com/?ocid=MSNFF
item.2.title=MSNÊñáÂ®±
item.2.link=http://ent.msn.com.cn/?ocid=MSNFF
item.3.title=MSNÊó∂Â∞ö
item.3.link=http://fashion.msn.com.cn/?ocid=MSNFF 
item.4.title=MSNÂ•¢‰æàÂìÅ
item.4.link=http://luxury.msn.com.cn/?ocid=MSNFF 
item.5.title=MSNÊ±ΩËΩ¶
item.5.link=http://auto.msn.com.cn/?ocid=MSNFF 
item.6.title=MSNÁêÜË¥
item.6.link=http://money.msn.com.cn/?ocid=MSNFF

[BookmarksToolbar]
item.1.title=MSN‰∏≠?~V~G?~Q
item.1.link=http://cn.msn.com/?ocid=MSNFF
item.2.title=MSN?~V~GÂ®±
item.2.link=http://ent.msn.com.cn/?ocid=MSNFF
item.3.title=MSN?~W??~Z
item.3.link=http://fashion.msn.com.cn/?ocid=MSNFF
item.4.title=MSNÂ•¢?~H?~S~A
item.4.link=http://luxury.msn.com.cn/?ocid=MSNFF
item.5.title=MSNÊ±ΩËΩ¶
item.5.link=http://auto.msn.com.cn/?ocid=MSNFF
item.6.title=MSN?~P~FË¥¢
item.6.link=http://money.msn.com.cn/?ocid=MSNFF
