<!ENTITY page.title "&brand.name; Security notice: You have been taken to a phishing site.">
<!ENTITY header1 "Security notice">
<!ENTITY header2.warn "Warning:">
<!ENTITY header2 "You have been taken to a fraudulent phishing site.">
<!ENTITY descr "You have opened a site that is designed to monitor access data for fraudulent purposes. &brand.name; has stopped the site to prevent criminal activity.">
<!ENTITY phish.img "Internet frauds want to get hold of your passwords">
<!ENTITY faq1.header "What is phishing?">
<!ENTITY faq1.text "Phishing sites appear to users to be the official website of a trustworthy company or official body. Visitors are prompted to enter confidential data such as passwords, credit card numbers, access data for online banking or similar. The data obtained in this way is then used for criminal activity.">
<!ENTITY faq2.header "How does phishing work?">
<!ENTITY faq2.text "The link that leads to the phishing site is sent to a very large number of people by e-mail. In many cases, credible fabricated stories cause the recipients of these e-mails to click on the link they contain. Many recipients are also deceived by the link itself. But beware - the text in the link does not necessarily show the actual address you will be taken to!">
<!ENTITY faq3.header "Who is behind phishing?">
<!ENTITY faq3.text "Phishers are criminals who have specialized in global spying to obtain data. They infect a large number of computers with software that automatically send phishing e-mails to numerous recipients. The fraudulent websites are stored unnoticed in subdirectories on the computers of unsuspecting users.">
<!ENTITY faq4.header "How can I protect myself against phishing?">
<!ENTITY faq4.text "Never follow a link in an e-mail that prompts you to enter confidential data. Phishing e-mails rarely address you by name in the greeting. They mainly use more general greetings such as 'Dear customer' or 'Dear member'. This kind of greeting indicates that the e-mail has been sent to a large number of recipients. Always exercise the utmost caution in such cases. If you are in any doubt about the authenticity of an e-mail, write to the sender (bank, authority, company) that is claimed to have sent the e-mail. Ask them for confirmation that they actually sent the e-mail to you. Check your credit card and bank statements regularly.">
<!ENTITY search.button "To &brand.name; search">
<!ENTITY ignore.button "Go to blocked page">
