Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: /dHamMwlySW8bTf5p+Mg8w==
SHA1-Digest: zJHRENupYpseD8Pr8KI2e4wGBv4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: kCxjzOx3QdQfyUMWWXirvw==
SHA1-Digest: j4Li1t9hDmRlvOqXJx2cJ8AuDSw=

Name: components/GlobalService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KAixfSEIkI+R0cEEdg9JlA==
SHA1-Digest: 8ZejFCFvHxwLE/FISJoCSHITSqE=

Name: defaults/preferences/default.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eO+bZ313LoFd8ejZI+OoXA==
SHA1-Digest: iZ4LxVzUiWEaan/SZt6WLLcJVuI=

Name: defaults/preferences/greengoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JJoiPbu4I13ONxyu6AWM1w==
SHA1-Digest: lqSKnI7rYfepBqqlCLeuLHguRx4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7PrHyKqb5m+c0vevU/QlAQ==
SHA1-Digest: MhvDprMhjmWvJrvC6nBKrfI4mzc=

Name: license/GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: aXYObp+JqQ2JDaTwX6VHOg==
SHA1-Digest: 5rD+u6q8QwISg+GBbUphasnMnm4=

Name: platform/Darwin/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: qHjAueRj7ff+pF3wkLfDsA==
SHA1-Digest: o/VMf9kIUldjFO0hGpbAeeAIJqo=

Name: platform/Darwin/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: P7a1YPzF2qj9fvxu0OITmQ==
SHA1-Digest: 9mMRFJl5vUvLrUmzE7o2mT0Z9BE=

Name: platform/Linux/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: v38KHsnAte+P5tGWdQqVcQ==
SHA1-Digest: 9nCHGl8Jo7USnWOXgk9osvBvORw=

Name: platform/Linux/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: CbjhJxTVOPvcuM7fZu0vlQ==
SHA1-Digest: c9t45Wqb/AeY8Yi00J/YFnUGO9k=

Name: platform/WINNT/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: NyCibMlJw4DlSeGxKKrAZA==
SHA1-Digest: tVUY4/HZ2IGIOYmVU8F4kGWLeVY=

Name: platform/WINNT/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: N2muNwp6elltqegQwG2ogg==
SHA1-Digest: VRoTgkcWRZNELZ1nDXQifD7nqgg=
