Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: HaDST0Vn2rq9Ygu0z7Wpvg==
SHA1-Digest: CL+J/vK9wKnxBsmxYn1DTPuiLzk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0+d/r3EDFANPhtKKNCeVog==
SHA1-Digest: HW3TDZCQv60PaRQIDhQc8/DYKkA=

Name: components/GlobalService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dFqWDmjTOmG8EAcOWURPZw==
SHA1-Digest: MheoaaJDVd2/9YziU4czyPn3Ndw=

Name: defaults/preferences/default.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TX22KyP1Rt1k9KdPthnP4A==
SHA1-Digest: eMl8J8kg9oYrdUSGKIhRk52VpNM=

Name: defaults/preferences/greengoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LmDl3zFhgRw6q0AwyXBnFg==
SHA1-Digest: ExCHVj23locuuzk8n7ydxcM572M=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: UZxD1H2wnm3voeDuxJIj2g==
SHA1-Digest: Dqj/Che0+k8Cy4fFWgMPag5iC0k=

Name: platform/Darwin/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: diNR4xJiOv8mudiysyud1w==
SHA1-Digest: IndCx9rEg/T5V+HKoORaZHuQI0U=

Name: platform/Darwin/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: iK+45A4AHdrZy8NXIIq34Q==
SHA1-Digest: mJXEYpaS3CBbWZB38nYYXhV7DVM=

Name: platform/Linux/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: zRPDxb4WitTwXviOqezVFg==
SHA1-Digest: 9nmVHbncic7Tm4pW0VsyQTL9k0U=

Name: platform/Linux/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yLXWM1xsaD0hTBmoJSmG/Q==
SHA1-Digest: aZLSzP8EobWPjCT41ouKO/mnP4M=

Name: platform/WINNT/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: qVlpjeG6fZvxFsWJ/L4uqg==
SHA1-Digest: POI/x3Y8ioFKgbs+ozM+mxxFI5o=

Name: platform/WINNT/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: jnHn6umstM9sGL8HxOM/qg==
SHA1-Digest: V+3J0vaHv6L0jiGe9nnWaNuUkAY=
