Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: PE0FpSw6k3YxP3OCKn/VEA==
SHA1-Digest: Spk4PYDjw1400z+P3QU90uqGKRg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: VYdt04oU5goMGJLpjIT4vw==
SHA1-Digest: 1Nad4pJksQQOxn1hB1NRW019K8U=

Name: components/GlobalService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QNJSuw7z3Ug+TFJTsrDjcw==
SHA1-Digest: juG9x3i7MgjGNiCgSn7uUhP27H4=

Name: defaults/preferences/default.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eO+bZ313LoFd8ejZI+OoXA==
SHA1-Digest: iZ4LxVzUiWEaan/SZt6WLLcJVuI=

Name: defaults/preferences/greengoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JJoiPbu4I13ONxyu6AWM1w==
SHA1-Digest: lqSKnI7rYfepBqqlCLeuLHguRx4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: P5kUrfzA8zsabLJRIxCLFw==
SHA1-Digest: pAkRD2EPdlEcn6UAU1BKFFVrJrk=

Name: license/GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: aXYObp+JqQ2JDaTwX6VHOg==
SHA1-Digest: 5rD+u6q8QwISg+GBbUphasnMnm4=

Name: platform/Darwin/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: hpX0XZ5SON/UDaspdEDUxQ==
SHA1-Digest: VETuZR2pSJt5Z5ojSwdDoni//xs=

Name: platform/Darwin/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: KrgiN3yD4EDa413+Z4K0Yg==
SHA1-Digest: m3ijKhyWRWP120x6hMnKScpBSGg=

Name: platform/Linux/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: DghAGvWTBWJpAhmPNqdInQ==
SHA1-Digest: D2/uxC5aowL9NR8gGfDqN1VoneI=

Name: platform/Linux/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: hBn0oCTp09GjQsD5FwyIkw==
SHA1-Digest: oh1iBXTS9izNhrtTYZfc8wHQp9g=

Name: platform/WINNT/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: iuprKvtOO0D03gdwza4w+A==
SHA1-Digest: YB+ksEZWv2rDqBkPbXa5767lk/8=

Name: platform/WINNT/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: B64UYZCenn+88Tr2nAmxMw==
SHA1-Digest: VYLmJsxo+Cr4X6RmRRY2g9szzlA=
