Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: mursvKWPgB53UhABb+yUOg==
SHA1-Digest: c9XKdAlymceDLu1QdeUfqxd6Zes=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: FiOBrmkgTK9ZCC3+2R2ADQ==
SHA1-Digest: 55Zm68qbIuzeI/gI3oCz1HLYhfU=

Name: components/GlobalService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dFqWDmjTOmG8EAcOWURPZw==
SHA1-Digest: MheoaaJDVd2/9YziU4czyPn3Ndw=

Name: defaults/preferences/default.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TX22KyP1Rt1k9KdPthnP4A==
SHA1-Digest: eMl8J8kg9oYrdUSGKIhRk52VpNM=

Name: defaults/preferences/greengoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LmDl3zFhgRw6q0AwyXBnFg==
SHA1-Digest: ExCHVj23locuuzk8n7ydxcM572M=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 825LkskNJQGppCMWo6KlpA==
SHA1-Digest: 4G//Cl/0d3uqp2KmCJgigjQLwyI=

Name: platform/Darwin/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Imvb/Yp7ue+W2jivjoSXyw==
SHA1-Digest: m1W7wTDF5v6ix6HfdlChJbtpi3I=

Name: platform/Darwin/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: iK+45A4AHdrZy8NXIIq34Q==
SHA1-Digest: mJXEYpaS3CBbWZB38nYYXhV7DVM=

Name: platform/Linux/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: GzRfiiqlpk/Tt56+sHT00Q==
SHA1-Digest: XYdPTbx/LM3BFdhpTM9gMN+wS+0=

Name: platform/Linux/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yLXWM1xsaD0hTBmoJSmG/Q==
SHA1-Digest: aZLSzP8EobWPjCT41ouKO/mnP4M=

Name: platform/WINNT/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: JU9g8vPmd/lQ0ApVFw9DvA==
SHA1-Digest: RdcGZLzNG2NDBK2L3mb9O+dSUmg=

Name: platform/WINNT/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: jnHn6umstM9sGL8HxOM/qg==
SHA1-Digest: V+3J0vaHv6L0jiGe9nnWaNuUkAY=
