Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9fv7yOjfawkJF8zWWuC+XA==
SHA1-Digest: EzZZivjAjsjspWfJQ2PqxQLe7oY=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Ep29fvgaQIvkDRWEcIg6w==
SHA1-Digest: DStyL7LC1KYmgUpGZnIdsh4QMFs=

Name: components/GlobalService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +WoidqyT4r6eoU4vjgCKsQ==
SHA1-Digest: Fci8joZ3Mbc/kXvJRD8Jj3t3JX8=

Name: defaults/preferences/default.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MXtdENA5NdJr2JZKlJShKw==
SHA1-Digest: ZdUn3JtN8+w9sKT75e4EXCj/QyA=

Name: defaults/preferences/greengoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9OTS3Q0Oak0S0Te6Wt0JVQ==
SHA1-Digest: De4YRGv6yrSeBIWayGe4QYjnppM=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: FTa4PnxbLyWoFhlOx1sSTQ==
SHA1-Digest: ZYWZ9+j8JsWRF63dfTaI7kVwvMo=

Name: license/GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: bQLfolGvRdqsYnfp8kL0NQ==
SHA1-Digest: knvwso2gzoddlo60tnzwm2A2r7Y=

Name: platform/Darwin/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: EaUtAjbcv+/tMAifrV7aqA==
SHA1-Digest: SiU9AZtXRiozDA8pg2WMmFBBbBw=

Name: platform/Darwin/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: dn8lsq0We3U/LF5T+bC8kQ==
SHA1-Digest: G4OXvgF1ov8VskREj2z18KT8m6A=

Name: platform/Linux/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: meb9BvB0fRNJoCVmzhfWGQ==
SHA1-Digest: zB9uJQBhAKnKr0hIhR/pty5Qmz8=

Name: platform/Linux/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0lYIyPBqTUbGnkllPZBxPw==
SHA1-Digest: /COORwSqEBTbRHS8JDUsfljwL18=

Name: platform/WINNT/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 23fWEhM6SrVlCiWOBU9Ojw==
SHA1-Digest: y4mhVH2l07wSAqcFme+A72ar4kc=

Name: platform/WINNT/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: kj4LlLZZi0Qt2hXchXu9ng==
SHA1-Digest: McrudjK1z/LpHLPDaP5Qhb+PsE4=
