Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: whUy9gYiXtdPmgnPHj7zIw==
SHA1-Digest: RLwRGeltY96jQf7MpjjrYsPpftk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: LMhnSVEjBq2ZyVuf6DokVw==
SHA1-Digest: hiyBzSjLt/VQsPEu2j207qR9i4w=

Name: components/GlobalService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cvY2T4EuFh6fowSSKPJEuw==
SHA1-Digest: ySdbpDaThKG6C0GusjRemAkqcE4=

Name: defaults/preferences/default.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EsIBEasgJQyoCVzCSshkdQ==
SHA1-Digest: s3QhrVgwqI5+kpB/09ijkq1NNVk=

Name: defaults/preferences/greengoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xsbob4Rp+KYp0lv8e86aRg==
SHA1-Digest: eEZmMongvl8R5fvqgkrT+MKzj7I=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: SvilTL6/jLvHCXs8RgyzqQ==
SHA1-Digest: X1qV5R0YVIXInQfD7TIFmTc1JEI=

Name: platform/Darwin/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: +QqBCqks0EGiVw6QVpFTvQ==
SHA1-Digest: +JrSSb/SeJnhzLFQaOU3V22fPZ8=

Name: platform/Darwin/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: UfQHOp3on7PO0q4Lr7p5FA==
SHA1-Digest: RcBEQ7ekrUR+yii5yYHG4UuxMa4=

Name: platform/Linux/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: e1hV4Gc/tRtiUh+hBfh7ng==
SHA1-Digest: H+UjkKpNB8Exd+QrpYQYCmw9Hms=

Name: platform/Linux/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: SoRmrGvyG6LndG+dA5Y8Fg==
SHA1-Digest: HegNM1wIk3wRL4d35yShuIeK2Lo=

Name: platform/WINNT/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZzgRe2/estNayA5LNz23WQ==
SHA1-Digest: Wj+h8fCJp4/dRF9tzxAWXXJCYNw=

Name: platform/WINNT/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ohuZkz5Kj2CofN/7u15bEA==
SHA1-Digest: Zbe81arE4i4JbOyRm7bErqJyEAc=
