Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: J6EERoqXR4JwpZQpVL/f9A==
SHA1-Digest: a4vfVAxGzggVynIv9QKIGvXeZ74=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: gCFBym1u7bF+a48/92IUjw==
SHA1-Digest: uc8cMbxjR5CNSJBGCkvO0DRy7iY=

Name: components/GlobalService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5fKMotyHA511RXC+FqM4Dw==
SHA1-Digest: YA8ohX30V0xJHCdDevnZYqbAf3g=

Name: defaults/preferences/default.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MXtdENA5NdJr2JZKlJShKw==
SHA1-Digest: ZdUn3JtN8+w9sKT75e4EXCj/QyA=

Name: defaults/preferences/greengoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9OTS3Q0Oak0S0Te6Wt0JVQ==
SHA1-Digest: De4YRGv6yrSeBIWayGe4QYjnppM=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: AYhpVzqAtJnT3Zo+VzhUnQ==
SHA1-Digest: kZzk7xjpwIGvpeAa+/zjctkt4jA=

Name: license/GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: bQLfolGvRdqsYnfp8kL0NQ==
SHA1-Digest: knvwso2gzoddlo60tnzwm2A2r7Y=

Name: platform/Darwin/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: iyClCAieUnYJ07gwEG7rRQ==
SHA1-Digest: D/mXVIQE7f3n8jovTSHICVSz0E0=

Name: platform/Darwin/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5p6/u4cVK+XL20JVrbgu7A==
SHA1-Digest: 5Ou9zdL6wopXJJGTOwQv8ei0Pc0=

Name: platform/Linux/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: LE7dSMo713GEIr4ELdpDAA==
SHA1-Digest: JR1tV+Df4lXixy5TBfavYYT5Wdc=

Name: platform/Linux/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: +eXiccCRMcGDm0zRfiWKLw==
SHA1-Digest: Z0DAtOGs/b8oBD52sC7/fPoOfMk=

Name: platform/WINNT/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7lBdZ5wFS3XN3R0geIBf0g==
SHA1-Digest: Zrn1SN4BYotzn7XrB8lhJrrB7Q4=

Name: platform/WINNT/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: FsSMYUUCAdHTSOA1YLzB0w==
SHA1-Digest: ve/haJurtCKOnS0GROSaWqHR9Vg=
