Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: dZwGlYCmsn6vicGxyTaaRg==
SHA1-Digest: e6hmiS0gyabETJ+hSC2Yg5PaHdI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vd1+EMumBrVEqkEeLbiOkg==
SHA1-Digest: 83ad8JQm/Gp66OEgY4Tth/fhEeI=

Name: components/GlobalService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cvY2T4EuFh6fowSSKPJEuw==
SHA1-Digest: ySdbpDaThKG6C0GusjRemAkqcE4=

Name: defaults/preferences/default.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EsIBEasgJQyoCVzCSshkdQ==
SHA1-Digest: s3QhrVgwqI5+kpB/09ijkq1NNVk=

Name: defaults/preferences/greengoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xsbob4Rp+KYp0lv8e86aRg==
SHA1-Digest: eEZmMongvl8R5fvqgkrT+MKzj7I=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: oWKb6CqdzsCWVugSgQtLOg==
SHA1-Digest: UKNm/QIEjDMuYyugiQwKFyERUb0=

Name: platform/Darwin/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ozUIqOkYzsu2d7WgDYIenQ==
SHA1-Digest: f6ekTNbna/xN/oqMDgk+gvImNrs=

Name: platform/Darwin/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: UfQHOp3on7PO0q4Lr7p5FA==
SHA1-Digest: RcBEQ7ekrUR+yii5yYHG4UuxMa4=

Name: platform/Linux/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: RwnZAHKSA0zhcqRSqv9TXA==
SHA1-Digest: 5gx6Njw7wgWQqYZZxRgnbrzpL6Q=

Name: platform/Linux/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: SoRmrGvyG6LndG+dA5Y8Fg==
SHA1-Digest: HegNM1wIk3wRL4d35yShuIeK2Lo=

Name: platform/WINNT/chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: z2uHvdc03gNUL2lqwJQC2g==
SHA1-Digest: daeRj6OpuyC/G/m4JHjM07rsKCQ=

Name: platform/WINNT/chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ohuZkz5Kj2CofN/7u15bEA==
SHA1-Digest: Zbe81arE4i4JbOyRm7bErqJyEAc=
