{ 
"id" : "trendingtopics",
"version" : "2",
"manifest_version" : "1",
"name": "Trending Topics",
"tooltip" : "Trending Topics",
"imagelist" : {
    "name" : "trendingtopics",
    "images" : [
               {"id" : "bubble1", "src" : "tt1.png", "hover" : "tt1_hover.png"},
               {"id" : "bubble2", "src" : "tt2.png", "hover" : "tt2_hover.png"},
               {"id" : "bubble3", "src" : "tt3.png", "hover" : "tt3_hover.png"}
    ],
	"label" : "",
    "autoupdate" : "true",
	"command" : "mainView"
},
"commands" : [ {
    "id" : "mainView",        
    "popup" : {
        "width" : "580",
        "height" : "400",
        "src" : "qaphost:2/index.html",
        "type" : "dropdown",
        "align" :"center",
		"noscroll" : "1"
        }
    }
],
"content" : "display.js",

"preferences" : [
	{"imagelist.layout" : "bubble1"}
]}
