{
"id" : "parser",
"version" : "1",
"manifest_version" : "1",
"name": "Parser",
"tooltip" : "DOM Parser",
"imagelist" : {
    "name" : "parser",
    "images" : [
               {"id" : "empty", "src" : "btn_dom_off.png", "hover" : "btn_dom_off.png"},
			   {"id" : "open", "src" : "btn_dom_on.png", "hover" : "btn_dom_on.png"}
    ],
	"label" : "",	
	"command" : "results",
    "autoupdate" : "true",
	"badge" : {
		"count" : "{parser.count}",
		"showzero" : "false",
		"max" : "6"
	}

},

"commands" : [{
        "id" : "results",
        "popup" : {
            "width" : "550",
            "height" : "390",
            "persist" : "false",
            "src" : "results.html",
			"type" : "dropdown",
			"align" : "center"
        }
}],
"content" : "parser.js",

"preferences" : [
    {"id" : "value"},
    {"count" : "0"},
	{"imagelist.layout" : "empty"},
	{"popup.autoclose" : "true"}
]}