<html>
<head>
	<!-- saved from url=(0014)about:internet -->
    <meta charset="UTF-8" content="text/html"/>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title></title>
    <style>
    </style>
</head>
<style>
body
{
	background-color: #FFFFFF;
	color: #000000;
	font-family: Arial;
	font-size: 16px;
	margin:0px;
	padding:0px;
	padding-right:0px;	
	float:left;
	background-image:url('qaptile_top.jpg');
	background-repeat:repeat-x;
}

#location-panelContainer {
    position:absolute;
	margin: 70px 0px 0px 0px;
    left:0px;
    right:0px;
	width: 480px;
	height:310px;
	border:1px solid red;
	
}



.location-searchResultsScrollable {
	position: absolute;
	top: 70px;
	bottom: 10px;
	left: 10px;
	right: 10px;
	width: 95%;
	height:200px;
	overflow-x:hidden;
	overflow-y:auto;
	background-color:#fff;
	z-index:2000;
	/*border:1px solid green;*/
}

.location-update {
	position:relative;
	display:block;
	padding: 15px 10px 15px 20px;
    text-decoration:none;
	white-space: nowrap;  
	width: 100%;                   /* IE6 needs any width */  
	overflow: hidden;              /* "overflow" value must be different from "visible" */   
	text-overflow: ellipsis; 
	color:#000000;
	font:bold 14px calibri;
	white-space: nowrap;  
}



.location-update:hover{
  background-color:#8cc63f;
  color: #ffffff !important;
}

.location-update a {-moz-outline-style:none; text-decoration:none; }

#location-header{
	position:relative;
	display:block;
	padding: 20px 10px 0px 30px;
	height:35px;
    text-decoration:none;
	width: 100%;                   /* IE6 needs any width */  
	font:bold 20px calibri;
}

#location-label{
	position:relative;
	display:block;
	padding: 10px 30px 0px 30px;
	height:35px;
    text-decoration:none; 
	font:bold 30px calibri;

}

</style>
<script type="text/javascript" src="json2.js"></script>	
<script type="text/javascript">


var Parser = function() {
    var _width = 0;
	var _padding = 4; 
	var _toolbar;
	var _eventId;
	var _widgetId;
	var _tooltip;
	var _lastDate = 0;
	
	function displayContent(data){
		var  ct = JSON.parse(data);
		var  flag = false;
		if(ct.address.length){
		    var outerDiv="";
			for (var i = 0; i < ct.address.length; i++){
			    var fn="javascript:openurl(" + '"'+ ct.address[i].href+'"' + ");";
			    outerDiv  += "<div id='item-" + i +"'>" +"<a href='#' onclick='" + fn  + "' class='location-update'>" + ct.address[i].title +"</a></div>";
			}
		    var adiv = document.getElementById('address');
			adiv.innerHTML = outerDiv;
			flag = true;
		}
		
		if(ct.rss.length){
		    var outerDiv="";
			for (var i = 0; i < ct.rss.length; i++){
			//alert(ct.rss[i].href);
			    var fn="javascript:openurl(" + '"'+ ct.rss[i].href+'"' + ");";
			    outerDiv  += "<div id='item-" + i +"'>" +"<a href='#' onclick='" + fn  + "' class='location-update'>" + ct.rss[i].href +"</a></div>";
			}
		    var adiv = document.getElementById('rss');
			adiv.innerHTML = outerDiv;
			flag = true;
		}
		
		if(ct.calendar.length){
		    var outerDiv="";
			for (var i = 0; i < ct.calendar.length; i++){
			    if( ct.calendar[i].dtstart != null){
					outerDiv  += "<div id='item-" + i +"' class='location-update'>" +ct.Calendar[i].dtstart+"</div>";
				}
			}
		    var adiv = document.getElementById('Calendar');
			adiv.innerHTML = outerDiv;
			flag = true;
		}
		
	    if(!flag){
		    var adiv = document.getElementById('location-label');
			adiv.innerHTML = "Data Not Found";
		}
		
		 var ddiv = document.getElementById('data');
		 ddiv.innerHTML = data;
	
	}
	function getValue(pref) {
	
		var val;
		var key = _widgetId + "." + pref;
		try {
			val = _toolbar.getPref(key).toString();
		} catch(e) {
			alert(key + " " + e.message)
		}
		return val;
	}
	
	function setValue(pref, val) {
	
		var key = _widgetId + "." + pref;
		try {
			_toolbar.setPref(key, val);
		} catch(e) {
			alert(key + " " + e.message)
		}
		
	}
		return {
		onInitialize : function(tb) {
			_toolbar = tb;
			_widgetId = tb.widget;
			_toolbar.sendMessage("parser.content", "getdata", "testing");
			
		},
		
		onMessage: function(sender, message, data){
		   try{
		   //alert(data);
			   displayContent(data);
			}catch(e){
				alert(e);
			}
		}
	}
}();




function widget_onMessage(sender, message, data) {
     Parser.onMessage(sender, message, data);
}


function widget_onInitialize(tb) {
   Parser.onInitialize(tb);
}





</script>
<body>
<div id='location-label' > Data Found</div>

<div id='location-panelContainer '>
<div id='location-header'> Address:</div>
<div id="address">
</div>

<div id='location-header'> RSS:</div>
<div id="rss">
</div>
<div id='location-header'>Calendar:</div>
<div id="Calendar">
</div>

<div id='location-header'>Raw Data:</div>
<div id="data">
</div>


</div>
</body>
</html>