Manifest-Version: 1.0

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QtDmmkPRkD141qM6Ou7SAQ==
SHA1-Digest: g+XoEfJbugSvJIAdddSSWoHkcbM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: SwxgcbKr9andhOfjokTlZg==
SHA1-Digest: +V2Bq/OXo1tI/ff/UU+2n1rRoVA=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: psPBDNaM9NCcWWTiGgZGNg==
SHA1-Digest: Vi2PTo4iHQ5BGpfZnMOXSbDMKIU=

Name: components/nsIYaSearch.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: lWhdx3zPmDtr/QEIYbDzKg==
SHA1-Digest: Cw7YK+5oE4dqMInzSBtuVa3q1iI=

Name: components/nsYaSearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /DF7AoEybd5jbhLGfkxZdg==
SHA1-Digest: y/AIJ3px64zMy6mv8h2yfPkdifM=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Oy0ROWHg5xm8MCLhGbx88g==
SHA1-Digest: 7kGhE01vaBt0dDIJSWuojoUudrs=

Name: components/xbProtocol.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pb+1MwyfZ7V2lOk4EopC4g==
SHA1-Digest: AuPlcX1lJG35CRtle3Aaduf0VSY=

Name: components/nsSearchSuggestions.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iAj3hjfVIEDh+lqFjK0BPg==
SHA1-Digest: eQ4IvYcKiT1v+nuCAqRwUHXocPI=

Name: cbapp/bar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gRnl2/qPWRDrp51CDUWXZA==
SHA1-Digest: VfTlv1Shg7ORrbL9Y6cMfJm3rPw=

Name: cbapp/parts/incoming.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XMmUuqS/IWenbC3JGwklRQ==
SHA1-Digest: 194RDBJuCyncTRhfCO/vFtJsgr4=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pUwpTduHZNbRmEs6RJ5Uqg==
SHA1-Digest: ya03SC2GvOPnWqiVgaCsl8efAbg=

Name: cbapp/parts/safeBrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZfoaqHv1c2DTeu438wfzeQ==
SHA1-Digest: 6xdq6aXk29Kj63a+Nqe4oyG4kfw=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bvybRDRXCg5HtGqzDidOFA==
SHA1-Digest: UgTMpG+MwOn51eM7J6/8xUNMSgk=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aA8FbY57nyk1mQquPNQo4w==
SHA1-Digest: 9gWO+NrZoufY4j002LSTBOtHqX0=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: n0Bzh+Nf6PeL2w46DvTz7g==
SHA1-Digest: Miu8rk401/cwOkX7rcsuCU7d96c=

Name: cbapp/parts/platform.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IW0f30lPH3OyCpfdWpdL+g==
SHA1-Digest: iTwSrRhrHwDJkwhnDBXw1+eoHvk=

Name: cbapp/parts/defender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NnGdcXHLmTPqPkMfKnGn6A==
SHA1-Digest: WU1otBzQHW76q1QE2814y/sNSJE=

Name: cbapp/parts/integration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hpxxrkAHax/yehvnUV+bkA==
SHA1-Digest: l1lmWASe2/E9sCHdQNnYqT//TPs=

Name: cbapp/parts/distribution.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RSXddgBPpsfNUiiKpbzTBg==
SHA1-Digest: fBX2x6KUjo10/7fkMYsTiILL/OU=

Name: cbapp/parts/pacman.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9EuRdB7obZenC7o/lzlaOw==
SHA1-Digest: Q5DlopAyQa12Xs1mqoAezVu3nfY=

Name: cbapp/parts/xb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: X4lrwpaDIvWqrZ0C/P30gw==
SHA1-Digest: a7tvFK5myjE6c2LF3zCwaWySCUI=

Name: cbapp/parts/bookmarksStat.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +4h9RtvJS+sqWl7p+tFRMw==
SHA1-Digest: N9pFHfpKIotS1ZcaXnkpf3KpKQE=

Name: cbapp/parts/widgetlib.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: A1lK8cQ1XF261YGQMTGZiQ==
SHA1-Digest: ACL2Oo5osggFbBiJp8wUPjRY1SQ=

Name: cbapp/parts/dayuse.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HNOIe+MZKSZapDwWGGPDdA==
SHA1-Digest: Pk7IpG8PX/OPC/kcMreyi+lv8n4=

Name: cbapp/parts/native_comps.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bpe/8z15UrKUTYmae9KgyQ==
SHA1-Digest: hscBVA4JpoaySbWtEkiQGlsruQ8=

Name: cbapp/parts/slices.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zPDH7kS3VOClpP5VFNrmdg==
SHA1-Digest: CIX4gTWCZPMUAkywC2JK4VoleuE=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: k6E1ctY5MnWycfHvsULt6w==
SHA1-Digest: U8Cc8UJTEQj9Mly+FQ8h65qGr1g=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 601dG5dRlu1ciVGHQKq0iQ==
SHA1-Digest: BF6i1OPVzHu/UyqkEv773ECJ7m4=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ukdwgret9INgv/B4EXcUfg==
SHA1-Digest: SZ/wvWNW9HHmL5zJ9RY1lDLNVpU=

Name: cbapp/parts/urlRewrite.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TiiCD+WhrBjUeS2/rO+wGg==
SHA1-Digest: +mwqILCDaRF2ExjVcc4luMiKtTo=

Name: cbapp/parts/browserTheme.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FefFsifM4X9zt3MuSDVZsQ==
SHA1-Digest: CCrrL05LKeSNkRURshVAKDnXrkc=

Name: cbapp/parts/browserUsage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E832h1OZqMjbPZM28tqK3Q==
SHA1-Digest: /c19D4MqzcgDTHKsG9bQ+qcNlOo=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bgPlIYvOuK8e8grxTP/LMA==
SHA1-Digest: FovLltZxuWbRXL5IaY/J3vqdS0g=

Name: cbapp/parts/update.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: m+tksqgRcYcCKFJ0AgLCkw==
SHA1-Digest: BDIrVM4p82bp001CEVKqjBx2M88=

Name: cbapp/parts/anonymousStatistic.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: R8yigQ0Yk7mCFA6L0tcLiw==
SHA1-Digest: +xAvIV2SU20WEfah+1klKUlKi1g=

Name: cbapp/parts/notifications.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2m+eEjzbSQPrpUp5MDOLwQ==
SHA1-Digest: PK4MUb4ORURcQjxY2Wz0UTL0lW4=

Name: cbapp/parts/mailruStat.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z/Zgdk1jWvW4PuQpLcPrxg==
SHA1-Digest: VYJgOX6/CgB5x33jZXxfv003/kQ=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mKEiAiWlZfIdC5k4agQZmg==
SHA1-Digest: J9nrrn5psuFDpA6S7BTVmobJ468=

Name: cbapp/parts/autoinst.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yHy2gkIosWN6ncCAs3/qlA==
SHA1-Digest: Z4q8mAuhl/HqQ/ad1w0rXP2E4Yo=

Name: cbapp/parts/overlay_prov.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HC7J5q7Eg68c+98OF1rJOg==
SHA1-Digest: lsg2lKT38ObqpOORYQYSdyiqe1M=

Name: cbapp/parts/contentEnvironment.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: elJzRy7wLKrA+63f7FSc9A==
SHA1-Digest: uGxhvwF46V0NBVx+DcRxuOkKO44=

Name: cbapp/parts/brand_prov.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZmHgt71l3F86C0r9HMRAZQ==
SHA1-Digest: kYTiRnHqTDzQjPDgLlnk2lV+CwQ=

Name: cbapp/parts/vendorCookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PV6D+zAn16roouTr2a3GJw==
SHA1-Digest: hMZSFneljwTI3gapPbPAZs3/Ssw=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lAxDPLHXbv/wIpGHaa2aAA==
SHA1-Digest: ycloRtbu1VgYreDgDO/N2sO6n8s=

Name: cbapp/parts/compsusage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wuWbNw51nXluJg03X0/OnQ==
SHA1-Digest: 9i7X/96o6ubYU179M7jgIAraSQk=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2tcX4maNdcDxAUrSH2RYYQ==
SHA1-Digest: bXdi5nZgCzfO3eUGzgxamUrWJlw=

Name: cbapp/parts/native/brandsvc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5I0PFDatnT0Ru+S7hrsX+w==
SHA1-Digest: 6G6KfR4W0Zl4i7TjsnTH2/i9wYU=

Name: cbapp/parts/native/barplugin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RVPsZM5zGPqX3Ct9+sod3A==
SHA1-Digest: 6c32C/D8Fcf4n3ZQZ3zFzGKwL2k=

Name: cbapp/parts/native/compapi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TOrklntN2gg8aDgqP2eJAA==
SHA1-Digest: A85PznO+o8lFMddW4NwrI2HdFZE=

Name: cbapp/parts/native/sliceapi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LGPhV3s19LHEO0q4mMhFhQ==
SHA1-Digest: prZSrrhTXp1f2m/s9WMIkzdtajQ=

Name: cbapp/parts/native/ncparser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JIgXcVI6B1OmzQv5habTXg==
SHA1-Digest: 1b8EJid5gooJrkstnVvFfW2aQW0=

Name: cbapp/parts/native/npwidget.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iOikPO3sTTlKmafDBjGQDA==
SHA1-Digest: 610WLbHBvVvjN7eyyxVSNO99mw4=

Name: cbapp/parts/workers/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JVIQC2mJ+wVY+7l582NIfg==
SHA1-Digest: 9Evp5Nx83No9QskAm47qHwxhkiU=

Name: cbapp/parts/migration/l-8_5_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ySh2PQS9Z6CtEwpiRzNVAg==
SHA1-Digest: Hy29LRPIuBCUZYNuP7l0wdtKjGY=

Name: cbapp/parts/migration/l-8_1_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6yFvw3/9V4uqwVTCOpnbPw==
SHA1-Digest: ha14DIUnsKpZ9HR/OzPqkN5jmqs=

Name: cbapp/parts/migration/l-7_0_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: H1daCnEhXpmc/kSST6nriQ==
SHA1-Digest: DLNxfRbMzbGA3F94JbCGWKpKLSQ=

Name: cbapp/parts/migration/l-8_3_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gmhbczXfx9YCr85CmTk1PA==
SHA1-Digest: vJJHkutb8rcs0TBjY6X8JKpEoDs=

Name: cbapp/parts/migration/l-6_4_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T2axRkZHg+0JlqWeNpyUGA==
SHA1-Digest: 3/MF78mV++omGYopAbjNQPvM3hE=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vwL62BkXadGFBR+phGN1sQ==
SHA1-Digest: EFUtkgucqOJwErRtG82DB1ya/vc=

Name: cbapp/parts/migration/l-5_2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fHco+we+kcYlXRruCuIwFA==
SHA1-Digest: JHLv0YnBwyOPOaXNy9f00+mE7q8=

Name: cbapp/parts/migration/l-8_0_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b3VEr4FkDdJ3+aBqg5qM1g==
SHA1-Digest: T9WZrIEjCiFQ5fo31sQOqTnBXac=

Name: cbapp/parts/migration/l-7_8_1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BaNLMlqadOfiMcDqat43Wg==
SHA1-Digest: cxw58bP+iKz1DFbvdO569Xs0mO0=

Name: cbapp/parts/migration/l-7_8_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L6x1n8uvnGbNS525zqlrDw==
SHA1-Digest: LfP6DyLb504vbcgq+3Xs2v68A0c=

Name: cbapp/parts/migration/l-7_6_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 42mD2jnnBms4HdvgI+96Dg==
SHA1-Digest: /3rIkmKtc616UnH0oMY4Habrz5Q=

Name: cbapp/parts/platform/cachedres.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: k8ejwJcBPNAeJZ7ww0znVg==
SHA1-Digest: ou89fN4SCK9KIzP+Qm8jgnQS9KU=

Name: cbapp/parts/platform/preset.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jCiskfBa2niYr5ShWBalWg==
SHA1-Digest: lzKrUQWZMCt3WPcjba+9Hqu2rsQ=

Name: cbapp/parts/platform/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: snUFG9jzkEV+zxNq2PxCew==
SHA1-Digest: 3Q8S26peIkv9sdO7yESwlubAY7M=

Name: cbapp/parts/platform/manifest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 70mOUcfnhG4xkrH0IlPtlg==
SHA1-Digest: q6Qfme/WjiFu8gx4z7amyFWNzTw=

Name: cbapp/parts/platform/unit.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fko1VtVCGXouQHXaRvKeVg==
SHA1-Digest: yhNQgiWbC6JURilaLC7MeHwKdVI=

Name: cbapp/parts/platform/preset-with-manifest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6YJmqMAAkcQ014u8jkZv2g==
SHA1-Digest: FKLmsiETEsBqTVSkT10ZfoinjLw=

Name: chrome/yasearch.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: lh7XA510xppTncMu2yASjA==
SHA1-Digest: 0CkDdFx33uwu5z2ROxOfvQPLFJY=

Name: defaults/dynamic-preferences/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rRh5P3isWpzdMdOhBfNy+w==
SHA1-Digest: pGiUXK4Lq0hB6EyQE+LYnpowhxg=

Name: defaults/dynamic-preferences/brand/ua/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wqb2moYM0qudd5KH+hZ+7g==
SHA1-Digest: HSq84b3FZLVP2Id4n+Bvr8c/WYo=

Name: defaults/dynamic-preferences/locale/tr/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IsWzAHrNlItFpSqYUsOBRw==
SHA1-Digest: auWP8YOaZxcTDXZrQpRPpX7l72c=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: FF5ddKntuOckvAMH4TgUDQ==
SHA1-Digest: 2K0ZgGRJeHCVy+K9dN11D1t9kRU=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fdefault-partner.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: qBE+YdRt4X5N/yJ8uubx6Q==
SHA1-Digest: 36bWpcrUD4gINo0yzreYgxdmn+A=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fdefault.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Foe/U7IEVH7E94oNeTcVKw==
SHA1-Digest: ecbA5nBEkv0HGnto5coLHIwgfxg=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fua.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: DqrlNRpmSraiar4NX97VUw==
SHA1-Digest: r81FtEOLE6kY1jqVCygyMtrox/A=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Ftb.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: VUPCBjWheV2Ck0/uMLD6UQ==
SHA1-Digest: K9+Gx+182HlOZbypq29Pc4vCDpw=

Name: defaults/preferences/yasearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IrX1J5+B59Y5hzqGUmyd+w==
SHA1-Digest: U3eNyxwFXLVQqp0K20BE3RUOS78=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: lWxT/6NhXWHKm1BBef2bZA==
SHA1-Digest: NcH2aIqK8MkLF3wx4Rr2r3JFWNY=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: kXvR6+vfQVKXxeIT9PvhVA==
SHA1-Digest: TmWwxgGgYGQU0E+XaKFv1aj2A9A=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: wduksDcyHcv33z3vwKE+5g==
SHA1-Digest: geGVEPGswWMMj6I/Y+MWIjkb/3k=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: cMsS7O/bsO08LTMZnJKauQ==
SHA1-Digest: sZz+ndrUbZp4maOx2/kfzppQxxc=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xnw5LvpMXZX1T1ZEOi1m8g==
SHA1-Digest: 9lSpXv+Vn/G8GklRJwYiq8XTc+M=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: JJ9Y97wATUZYCs6jmxE+/g==
SHA1-Digest: LmdFnAzAACSRwbsogWQ4Bp5gUyk=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: mDYPg77lHvw8u59KTaaT0Q==
SHA1-Digest: NqR1rkr+i+fFEl6zTLIakVhg05k=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: i0h+ZrjPf37kD/u1/Jd+rQ==
SHA1-Digest: jBUfSPdS61l2cLk5Zr8l/xJNHMY=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: OPcdC1TNylt+YqxvYS/p9g==
SHA1-Digest: nAMDHC9CD2qNPb+0Cel1nR3PKTY=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8LF/7QtfdC982zs1ir1iyw==
SHA1-Digest: WVWRtn3PgIedMoUqOZqlV3nP/tw=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SCRwdshGGd5h5jyPMbqHNg==
SHA1-Digest: 0zc7cxCStExB2OX5PkjkJ9yJH5Q=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nsrs/GSNs2bd6rORht45ug==
SHA1-Digest: KnhzcTtJk+IKVMrYD1vjYssP/Vc=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LS9E7RMwOxAHhqyLZdtzhw==
SHA1-Digest: J9eQDbDP2VAz1VONQeT01MWLbu0=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q28CB8RbZ/BXQ9qd0/2gFQ==
SHA1-Digest: 0PtmICU4rYmsWhVB2bGPDjLX7PA=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AWrhyrFNRv+U5VBGrM5kOw==
SHA1-Digest: fnUn8d1oINhBzRXOi4T1Y3obGw4=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NZqmjHzVhHfA/MRlNAMwWg==
SHA1-Digest: BPNQhIiGQ6yTSoEN2i21uwZvdhg=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WtTc/+Vi3srsCg1kiAS3ZQ==
SHA1-Digest: ooR8gO5JU7EFqFy3bslj2PO1CLA=

Name: modules/foundation/dlqueue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4ceSielEF9dXMSnSOFkyJg==
SHA1-Digest: 4EXrkKFqiuyocDWstOtbJeQM8nw=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1d78b7XV5c5aHqad8F+BLQ==
SHA1-Digest: DviWywjBmtgDqMUyYPS1quf+2Go=

Name: modules/foundation/legacy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4LctwqCv9Qc1gbu0kLi8bg==
SHA1-Digest: UHeSSH3MeExzapxgldvWxHyx5Wo=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FbA2x8jIgSu+S+ya65FfbQ==
SHA1-Digest: bpH7DcyOyQa76jL6Nf83E0Lz2Lk=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yjc8CGiF6rVP4Ls6WAa32A==
SHA1-Digest: tq06ni7VzfzdoFHBISR1kurUVUs=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KsvNrVCR9YEB8zcAAslLdQ==
SHA1-Digest: IUVW8zk3QzguF0kRl+ZhFPrd508=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vbOQYp121NZa1q/7YreZNA==
SHA1-Digest: XvNs25HD/WO1l/3MhH+SFpYzsXY=
