<!-- saved from url=(0014)about:internet -->
<html>
<head>
    <meta charset="UTF-8" content="text/html"/>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title>Surfometer</title>	
	<link rel="stylesheet" href="counter.css" type="text/css" media="screen" />
    <script language="javascript" type="text/javascript" src="counter.js"></script>
</head>
<body>
<span id="surf_left_edge" onmouseover="showHover();" onmouseout="resetHover()"></span><span id="surf_span" onmouseover="showHover();" onmouseout="resetHover()"><span id="counter" class="widget"></span></span><span id="surf_right_edge" onmouseover="showHover();" onmouseout="resetHover()"></span>
</span>
</body>
</html>