Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
SHA1-Digest: wL1gWABkk58D/gZjxFP8lTLfukA=

Name: chrome/juice.jar
SHA1-Digest: Wgb0Cr3vAEN673EMuMZr9r/QGl4=

Name: chrome.manifest
SHA1-Digest: 24HgIueziGE6zo/A7/XfhtOOeAQ=

Name: components/dao.js
SHA1-Digest: qBJTjg3p3rud+J9dy6IWLGUJxBY=

Name: components/juiceService.js
SHA1-Digest: 9v180swWGzetkw5uCETbhYYuBx8=

Name: defaults/favorWidgets_default_cn.xml
SHA1-Digest: jOiW5yiGtBp8sVFEV04Zhs3n2YI=

Name: defaults/juice.xml
SHA1-Digest: ZOco3ebZgjOkDRcANzacthhXaW0=

Name: defaults/preferences/prefs.js
SHA1-Digest: kcdiiq6kEkqtLWU1glQoAoWyQ/4=

Name: defaults/sqlScript/sqlbatch_create.sql
SHA1-Digest: OmoUcSBBZ6PD+8N2FmHmqwTWL9w=

Name: defaults/sqlScript/sqlbatch_update_v1.sql
SHA1-Digest: nLUSipdWqSFtH+jrWkc0Bn5xI9w=

Name: defaults/sqlScript/sqlbatch_update_v2.sql
SHA1-Digest: vvhNF6yOWQ37TDfF8vsjHUWk80k=

Name: defaults/sqlScript/sqlbatch_update_v3.sql
SHA1-Digest: QsyIHpqUsYovTe5HTekHn9gBpJQ=

Name: defaults/sqlScript/sqlbatch_update_v4.sql
SHA1-Digest: VZKJRjT7MfNtl/yCKWF2ZFIbuNA=

Name: defaults/sqlScript/sqlbatch_update_v6.sql
SHA1-Digest: fkA2PenxJeaokHk1pAQSsG4Ngis=

Name: defaults/sqlScript/sqlbatch_update_v7.sql
SHA1-Digest: 0GLGOQ5+x1NdTHtn3UQDKpCnuuQ=

Name: defaults/sqlScript/sqlbatch_update_v8.sql
SHA1-Digest: gEG/HIMncRD3dhz5N2D9QqW2x/c=

Name: install.rdf
SHA1-Digest: jR/j+6PnokEjO5BOdu8AkR/Nwus=
