Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/juice.jar
SHA1-Digest: e6NRlc7oYelEoyOx+8cQ4X15IYw=

Name: chrome.manifest
SHA1-Digest: b/aVHwWYZTaj1QqX4InBkIxh8FY=

Name: components/dao.js
SHA1-Digest: mhb8j25f4sQFx4SRPlfy1B0YPlM=

Name: components/juiceService.js
SHA1-Digest: 4M9+sI11U5nx/8AOqfwBbJb11mc=

Name: defaults/favorWidgets_default_cn.xml
SHA1-Digest: z77m1IvbhFKmCXPyKF1r6Mp7o5U=

Name: defaults/juice.xml
SHA1-Digest: g/1A7llXhWCnVAQ3yjMoTRXLZoQ=

Name: defaults/preferences/prefs.js
SHA1-Digest: WSI0aUXkm48ghxLnNVhPILTvQic=

Name: defaults/sqlScript/sqlbatch_create.sql
SHA1-Digest: 2YaFenhzyquFlBA8F8hbXARvwyE=

Name: defaults/sqlScript/sqlbatch_update_v1.sql
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: defaults/sqlScript/sqlbatch_update_v2.sql
SHA1-Digest: dEJ2Dd8/8smGKegREwMjVASC84o=

Name: defaults/sqlScript/sqlbatch_update_v3.sql
SHA1-Digest: BBWs6x8JUb8XPZTWIIzi8gcIp24=

Name: defaults/sqlScript/sqlbatch_update_v4.sql
SHA1-Digest: EfKcO7gNDxUJtd89Brwpy2reKxs=

Name: defaults/sqlScript/sqlbatch_update_v6.sql
SHA1-Digest: i3RgeS2HsKqGZOGI+BlnDAuOqMg=

Name: defaults/sqlScript/sqlbatch_update_v7.sql
SHA1-Digest: L8i6cdwaWRR0oYLPEsmEUHmYWhk=

Name: defaults/sqlScript/sqlbatch_update_v8.sql
SHA1-Digest: EfKcO7gNDxUJtd89Brwpy2reKxs=

Name: install.rdf
SHA1-Digest: khiceNhD14QlZS4xsi/774agZlk=
