Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/aoltoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: eOZyH+EaZiYhhvlyddNwDQ==
SHA1-Digest: tNxxY7JPLzAOOX6i2vJdIN+xgE0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: D9zqUcAv46cNAew1VtbrRQ==
SHA1-Digest: yUZvSVEOFWUyoJQfdFJ7Ar3H7o0=

Name: components/aolAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zIAWnYSElP/Ji1ItUuiqAQ==
SHA1-Digest: lhpYky1mZ1cVM+qsohX39A6zeeA=

Name: components/aolAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vo+R8EE8h6ShzNSaxA4Iog==
SHA1-Digest: eh/Z/hIIbQcx04TqON/G0MgBFXQ=

Name: components/aolUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fsLNAFFmKOdRKj6ogHjlGg==
SHA1-Digest: Hrt/dB6+cFGJtsx1eccGuY+0OIQ=

Name: components/IaolUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nRFiuXL/ZqF1/pK7NJNRqA==
SHA1-Digest: L82sx7zud3njmFUFuWc+ootsNkU=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5ra51Bk2jfYfN0e52qRRg==
SHA1-Digest: Mw0leAkrEBNEsYDbi8+SWiar66A=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4kk2bKhpdGBqcV4AvpO3oA==
SHA1-Digest: yMqEtSTsm5lSi38+SO03CImkkZE=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: wpQH6phxPb7rhJA27KW2Ag==
SHA1-Digest: yAabNafskcFzYHF2XqBMWMROv48=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: nUbXiAaj34n6CGaq0jvSOg==
SHA1-Digest: cpt8PzSekbTrhi5SOf9ClwvtEmU=

Name: widgets/aolmail.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: sIVZM9EtIP5TcsQT8ZoUsw==
SHA1-Digest: 44amq2nPwo5vqul1E8cF5Ie6K+I=

Name: widgets/calendar.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: XUpg0/HN8tHFCW92CGCsLA==
SHA1-Digest: HJ+xc2TSlVKNXg0QcemVoZNQYaQ=

Name: widgets/facebook.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: qArmoIL7P+bPvMR6EZawYg==
SHA1-Digest: 6njKNo87grK+ZrQnP6/kAKfuIg0=

Name: widgets/pinit.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: //x6l5KC53+JbUqXeb3M8g==
SHA1-Digest: TqWTSOfcGupxFSmZtnDozd747+U=

Name: widgets/share.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: v4foV3nq4FDsfyptN/mKDg==
SHA1-Digest: 8gMSEilVHMkAg9WQzWDnKLVlh3E=

Name: widgets/surfometer.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: NpHz5Igni4onjejIoSnDrg==
SHA1-Digest: o00IwiewIbr83r7ncQ/V9irKr/E=

Name: widgets/trendingtopics.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: z0BqmO/NLgeCCIF+gQtLtA==
SHA1-Digest: zugVtdZ1UDtqsxONe7Zd7m6jpso=

Name: widgets/weather.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7C1IjmRdsNLE45Hf4ZkYLw==
SHA1-Digest: 2mIYwuYfs1otzOLdgHSw7rSAQFE=

Name: widgets/youtube.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: SkhjwldWoxNZRAe+nuVATA==
SHA1-Digest: XaWRMX4t1qaUK7sHiwS2vmIor04=
