Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/aoltoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: bUVTb4sAB3O+TrK5+lEuBg==
SHA1-Digest: dBZbrtNmPpCw2FX0ZqlpbFPAqik=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: D9zqUcAv46cNAew1VtbrRQ==
SHA1-Digest: yUZvSVEOFWUyoJQfdFJ7Ar3H7o0=

Name: components/aolAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VlTtBHxT1YAxqvo5vCllkA==
SHA1-Digest: L9xKtutPZ9kXVa6RQouo+i81TFc=

Name: components/aolAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vo+R8EE8h6ShzNSaxA4Iog==
SHA1-Digest: eh/Z/hIIbQcx04TqON/G0MgBFXQ=

Name: components/aolUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fsLNAFFmKOdRKj6ogHjlGg==
SHA1-Digest: Hrt/dB6+cFGJtsx1eccGuY+0OIQ=

Name: components/IaolUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nRFiuXL/ZqF1/pK7NJNRqA==
SHA1-Digest: L82sx7zud3njmFUFuWc+ootsNkU=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5ra51Bk2jfYfN0e52qRRg==
SHA1-Digest: Mw0leAkrEBNEsYDbi8+SWiar66A=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4kk2bKhpdGBqcV4AvpO3oA==
SHA1-Digest: yMqEtSTsm5lSi38+SO03CImkkZE=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: wpQH6phxPb7rhJA27KW2Ag==
SHA1-Digest: yAabNafskcFzYHF2XqBMWMROv48=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7K33HrddW0BiqY03tljwpA==
SHA1-Digest: Z6NgIRv1XNFc3LOOf1C6f3owjis=

Name: widgets/aolmail.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q8PriD+CfwAnOsUJlEuOfg==
SHA1-Digest: T2Kmwmoo8Pu4Y6kNQ21mu0FKkCg=

Name: widgets/calendar.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: ohEhu3yR/kzxlt5GXnhWow==
SHA1-Digest: ATAS7OyQa0bGYzg/FyveBX/bDzs=

Name: widgets/facebook.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: GTWzvVV0YtKjnrSQoq/Cgw==
SHA1-Digest: 9fTXETPcQ8x6rw728EQc9zqgRxI=

Name: widgets/pinit.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: pzJqaa/8aeSD165EybTANg==
SHA1-Digest: CL29W2DVVUBn0DJhzn99MCKY9Ac=

Name: widgets/share.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: PHi+bxHR1VhwQZimcs+OqA==
SHA1-Digest: 5MVzaHy+DAdvOfuZzJNdvCSdbSY=

Name: widgets/surfometer.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: IOOflP44SVusGP5Qav/MTA==
SHA1-Digest: MUG7S/IwB2VF4o3wCWXzTz4BriM=

Name: widgets/trendingtopics.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4qr26V13//2K8zmzKWgorA==
SHA1-Digest: LF0yirK4yvmw/N/ByRi22Q+V+DA=

Name: widgets/weather.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: OQmsLFPDIya+5XExI2GNng==
SHA1-Digest: byVaC0QjxpKMoC102+P+0OSv0Zs=

Name: widgets/youtube.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4BPDMkpMUWeaiQTDcT5vXw==
SHA1-Digest: +kiWcZpxuKVkpUTVjvEs5mHG6oc=
