Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/aoltoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: u/tEp1zETCPJKW4RR/57BQ==
SHA1-Digest: AHwtlt2orpQd7i8Dhbuw+PEInAk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: D9zqUcAv46cNAew1VtbrRQ==
SHA1-Digest: yUZvSVEOFWUyoJQfdFJ7Ar3H7o0=

Name: components/aolAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bPvjCLyU0d1Qp9eEBgnX7Q==
SHA1-Digest: yeHqo0OlcMIcmAOzhP1siGb5ouo=

Name: components/aolAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6dJTAz7+GC1fOuPUArxBng==
SHA1-Digest: drr5/9glj0KZbZAyw5ReSQhx1Gg=

Name: components/aolUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y8XgGkRN7Z9Pfo6j7nOSjw==
SHA1-Digest: /ZPx8QgVOQsiyGzB20oVb//AH6Y=

Name: components/IaolUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nRFiuXL/ZqF1/pK7NJNRqA==
SHA1-Digest: L82sx7zud3njmFUFuWc+ootsNkU=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5ra51Bk2jfYfN0e52qRRg==
SHA1-Digest: Mw0leAkrEBNEsYDbi8+SWiar66A=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: v2BfcqdVTinC/L91xCKW/g==
SHA1-Digest: 28IQIViqjvJrnsJgiXLA/i4++cA=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: wpQH6phxPb7rhJA27KW2Ag==
SHA1-Digest: yAabNafskcFzYHF2XqBMWMROv48=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9Ed2/T13HSYjWU9H27t59w==
SHA1-Digest: SSC2VcPJtUATxeD7aU6DQ8hNY4w=
