Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/aoltoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: AEq0i23krhM3IOX5eXB/7w==
SHA1-Digest: WC7ttTVGfpYPbsKEglBLflh1VNU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: D9zqUcAv46cNAew1VtbrRQ==
SHA1-Digest: yUZvSVEOFWUyoJQfdFJ7Ar3H7o0=

Name: components/aolAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PNPJoVVIgGEDCbxMKWF7WA==
SHA1-Digest: hNWs1oeZsV5hq6BwflKkNfodjvU=

Name: components/aolAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Je9JgpsG7vux+QuPLG12w==
SHA1-Digest: DhF7avTg6k6yTRo3LxNrCYkbh4k=

Name: components/aolUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: taZgJLDIR7bvXFAoV5HFwg==
SHA1-Digest: QPIzuh24iao2buugQlw+d/bXnjQ=

Name: components/IaolUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nRFiuXL/ZqF1/pK7NJNRqA==
SHA1-Digest: L82sx7zud3njmFUFuWc+ootsNkU=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5ra51Bk2jfYfN0e52qRRg==
SHA1-Digest: Mw0leAkrEBNEsYDbi8+SWiar66A=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4kk2bKhpdGBqcV4AvpO3oA==
SHA1-Digest: yMqEtSTsm5lSi38+SO03CImkkZE=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: wpQH6phxPb7rhJA27KW2Ag==
SHA1-Digest: yAabNafskcFzYHF2XqBMWMROv48=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6q1p3ITLsdRjM6dGEsBcMg==
SHA1-Digest: nv7GWCpCh1KOGUz07uPpBX8R7FE=

Name: widgets/amazon.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZS2hnEE95raRCtXJPxAwPQ==
SHA1-Digest: Q0ETLyV/3YoaYLmUFuR+pXbWb60=

Name: widgets/aolmail.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: F7yI/Evk29i6p+JOzpD7Ig==
SHA1-Digest: VbvS5ndFUV1yf6OLE/6sKW/245k=

Name: widgets/calendar.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: wTBReQ0i/yM3LeserHpfSA==
SHA1-Digest: 5oSsgSU48+4Kz9HhNHQMyhmCCTY=

Name: widgets/facebook.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: g8DeKDPppgzniMDi5XN6dQ==
SHA1-Digest: ZkfgkicIjwQMO1obD2H5D25FDAQ=

Name: widgets/pinit.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: DKPVpbwTiH+Gt7JBXU4kuw==
SHA1-Digest: mJ8UD6uvLlv+T6KJIFIpwlodEGQ=

Name: widgets/share.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: zFBF2lBYiLuTtzcgJgCj8A==
SHA1-Digest: eQMCDA+H4XWX6T5iXsDMbltbax4=

Name: widgets/surfometer.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: LMajoE4PreDh8elF69MZKA==
SHA1-Digest: cOl0Trc7eny7Fxx1dqGEFLQU79U=

Name: widgets/trendingtopics.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl6M1i6uU4E+NgzF7yejtQ==
SHA1-Digest: sxI+uzbk266AF8m2vLJjFAw6ojo=

Name: widgets/weather.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bt1yk9HFkEc4ZrAai1vJnQ==
SHA1-Digest: D2MGIE1kPLacGhk63QhBJ8FM87E=

Name: widgets/youtube.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1HjlQ4YQHSgz7EPxegXVhw==
SHA1-Digest: qe//9FvnhKcqgPTZHoA0M0yPOy4=
