Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/aoltoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: QnjuWXX4KWEZoAwWoMQURg==
SHA1-Digest: CpLopXQgmrHwjYmQxYwO5I7+LtI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: D9zqUcAv46cNAew1VtbrRQ==
SHA1-Digest: yUZvSVEOFWUyoJQfdFJ7Ar3H7o0=

Name: components/aolAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d0F98RgsZ19oRK2Ck8r1ag==
SHA1-Digest: cycfSVMsjRG2W4h0zUYdst9GD9Y=

Name: components/aolAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IHc43MivmWZg3ffvUYk6dQ==
SHA1-Digest: GoJwsLQyZKuZHzXukkjWFR7oS44=

Name: components/aolUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ji6s5NsNpesGZJ52CCKTRQ==
SHA1-Digest: Eon7HEcYS79zp4yKQRA1YGbc4Js=

Name: components/IaolUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nRFiuXL/ZqF1/pK7NJNRqA==
SHA1-Digest: L82sx7zud3njmFUFuWc+ootsNkU=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5ra51Bk2jfYfN0e52qRRg==
SHA1-Digest: Mw0leAkrEBNEsYDbi8+SWiar66A=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: v2BfcqdVTinC/L91xCKW/g==
SHA1-Digest: 28IQIViqjvJrnsJgiXLA/i4++cA=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: wpQH6phxPb7rhJA27KW2Ag==
SHA1-Digest: yAabNafskcFzYHF2XqBMWMROv48=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: BqkPtDBKYNxlbWoLiORV5A==
SHA1-Digest: 2tTgs6LKBi5dddy4Ie31PKNVkdY=
