Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/aoltoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: gSDczNMVyzcuVjhtoYelSA==
SHA1-Digest: UKb44ndujwHC8OfJp/nIS1J6XZo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: JWC9xxvZ83SeEua8ay70dQ==
SHA1-Digest: fdnX29lLYjVKlq78Dho387h9Afc=

Name: components/aolAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +shxL1lOCUsAr88L0Nox8A==
SHA1-Digest: h6vWkVkhUVIKw15jVycpP5F6Apk=

Name: components/aolUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ji6s5NsNpesGZJ52CCKTRQ==
SHA1-Digest: Eon7HEcYS79zp4yKQRA1YGbc4Js=

Name: components/IaolUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nRFiuXL/ZqF1/pK7NJNRqA==
SHA1-Digest: L82sx7zud3njmFUFuWc+ootsNkU=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5ra51Bk2jfYfN0e52qRRg==
SHA1-Digest: Mw0leAkrEBNEsYDbi8+SWiar66A=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: koFWJYdAZY3j5WqVy+icZg==
SHA1-Digest: lbK6IbfVINWZjqesyksJt/Qv9E8=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: IhLEhim7rL5ZlGjjm8sinA==
SHA1-Digest: wlgchl8mD+Ixv3/8Q9/kzdcovhU=
