Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/aoltoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ia0LZXzo1lA+jTnrZl+YTA==
SHA1-Digest: XvBL0cf7NUlYre44NLxlpYgm/L8=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6sweJ2UxbZNahYrjG+S0Zw==
SHA1-Digest: kMRPTvfWeB4FzqDlBTt7VfwrfH0=

Name: components/aolAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yA0I6i1o6O5D2gr1mRGX/g==
SHA1-Digest: QGmwK0zZEpulMsDzA8ZtfWH8Ofg=

Name: components/aolAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /ZfvNWfqjBw1WVue3AIShg==
SHA1-Digest: eYGb2M5ITENZnE9d/G6VP7SM3Vo=

Name: components/aolUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mHtn1BpSi7hmaxcSaeln9Q==
SHA1-Digest: WIdK0GrxoWqsobjki5o0HZTugtQ=

Name: components/IaolUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: jvoKDRGHnu9Lu6Yq2panbg==
SHA1-Digest: 862ctO90NUDRZVdH9hRR8m+A4Xs=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nMx40OByGELyWCpYRRGBxg==
SHA1-Digest: 2XAe+Dp72+Gq4r3YPuJjp+I/1NM=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: +LuJC/X9iPMhYY+qxTmKrw==
SHA1-Digest: DButDJRAQUpEEnNtyAR5172GfWE=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: NMSJexayLR0CYGEKaqaJNA==
SHA1-Digest: Vlj3eU/60e0JuFhKe/LhUTiRxWc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZlLPoHPt4fGVqeKYVMpmCg==
SHA1-Digest: 6hlav9A3LM8DWg6Ga2iyHtOGyy8=

Name: widgets/amazon.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5TU3v2xv475Zh+n5wdjhMQ==
SHA1-Digest: oQKPj8OUxLVgG6Ek68bq0+r/ZL4=

Name: widgets/aolmail.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0G6qdYZKIx7Eyb9oasw+4w==
SHA1-Digest: VNJx6xPxkGS4WOPu25S9KXiuDjA=

Name: widgets/calendar.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: pN9i5R3XggIAzQKTwNMfbQ==
SHA1-Digest: 6omnNo0ODNHlDpi+0u4Q9L6g3Ek=

Name: widgets/facebook.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7sl3jRK8KvS6myc1EwPMfg==
SHA1-Digest: WTn3MxExvEF41wKneSFQF2z1w68=

Name: widgets/pinit.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2prKHOPUVSyEqHRc6g/I3Q==
SHA1-Digest: Coy4ni61VxOhHbcLxHzhF7dTHmo=

Name: widgets/share.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: mxlNuP1aKtasls3LFYvBdg==
SHA1-Digest: fUqkczQ6CLoE5WjHNYdHFXMIayI=

Name: widgets/surfometer.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: XAaKbkfycJ5mv1jxH61Ayw==
SHA1-Digest: J/cnc8erPcYwe7HO0XLHYjfoMjs=

Name: widgets/trendingtopics.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: K4FiZRSp9vHSosK4GJo/YA==
SHA1-Digest: rqBBU3fXCSWQEioVdhGVyKASAeE=

Name: widgets/weather.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: uGVtQNxGQ+Dijk/lilMZGQ==
SHA1-Digest: 240bfserlS5ggwzVIgX57NEzakI=

Name: widgets/youtube.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: R2B7hinzo+fV7UskY1aLqw==
SHA1-Digest: 0LUjDYfLyggNODkXX8/mdRe9cEQ=
