Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/aoltoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: PvOqDh9jSM+6XaqkZNnDQg==
SHA1-Digest: RObsmKCuOExk31cniJ5ICuZpPo0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6sweJ2UxbZNahYrjG+S0Zw==
SHA1-Digest: kMRPTvfWeB4FzqDlBTt7VfwrfH0=

Name: components/aolAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wrZKfm/lgClcQ9qkM87u8w==
SHA1-Digest: n8naS2QZcW9/wtGNX91AYYR9erM=

Name: components/aolAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z1IdTg9M5k994L5BZ2hH8w==
SHA1-Digest: p8TDLSgsDNNZnuMManixIYi/J3c=

Name: components/aolUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6dQ6nG23gUTrlWXsOfuSUw==
SHA1-Digest: SLTrzmdk7tSJMHAEei+ue1rBo7U=

Name: components/IaolUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: jvoKDRGHnu9Lu6Yq2panbg==
SHA1-Digest: 862ctO90NUDRZVdH9hRR8m+A4Xs=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nMx40OByGELyWCpYRRGBxg==
SHA1-Digest: 2XAe+Dp72+Gq4r3YPuJjp+I/1NM=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: +LuJC/X9iPMhYY+qxTmKrw==
SHA1-Digest: DButDJRAQUpEEnNtyAR5172GfWE=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: NMSJexayLR0CYGEKaqaJNA==
SHA1-Digest: Vlj3eU/60e0JuFhKe/LhUTiRxWc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: wGj3uiJypuyNidXzOIwWzA==
SHA1-Digest: GjVXzIzSVSUfSGJvHyvW6BzhaoM=

Name: widgets/aolmail.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: ugioPfAIiq3+k3OXen+6HA==
SHA1-Digest: xIkafzwK2svYmmAesTpanJNklCM=

Name: widgets/calendar.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: WXlyWI7vWsNBH+rTDoyPeQ==
SHA1-Digest: WnVZ6zbdlzGoKprXfSSIRngUqBs=

Name: widgets/facebook.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: /lfRx+0COVmS1wfIzzxW2Q==
SHA1-Digest: gus3fEmY4+RSAugshseOcO50RZk=

Name: widgets/pinit.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: fcTHvYirFALopj9FZPTHPA==
SHA1-Digest: O+erqHhpNp0fyl7ntWYeblSOgKY=

Name: widgets/share.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2dnvmdi0di4ZrwrtqA7rBQ==
SHA1-Digest: kgpRcj0JLX9awhUiQpgyAafXsSE=

Name: widgets/surfometer.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: za2OWB65EIXY/tcFrwWoDg==
SHA1-Digest: p3I4AxALZBEJ6tO4tyIdF7D938M=

Name: widgets/trendingtopics.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ml7m6wyRmc1bx2PosXM6oQ==
SHA1-Digest: V7O0H59BILKdWB0YLSJoUD9qVR4=

Name: widgets/weather.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: vt3CWe6H7FHF6zFDKdRTaQ==
SHA1-Digest: tYQa8byHZaloKD/F7wNmIO7RhJA=

Name: widgets/youtube.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: b3sHcsesVKpCmVgIgvnymA==
SHA1-Digest: x878FBabjqEArNrw13EOYKf4KBE=
