Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/aoltoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: RbMnfHxaFZF56mFFDDYekg==
SHA1-Digest: L5tF53m5YpLJFLAudZm5yWJRII4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6sweJ2UxbZNahYrjG+S0Zw==
SHA1-Digest: kMRPTvfWeB4FzqDlBTt7VfwrfH0=

Name: components/aolAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rbIIBd95ttD9ifjkpMNZrg==
SHA1-Digest: NwLE//ktIc8IfgdqZWGLCGkpkcc=

Name: components/aolAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kTEdXvGFHpwnPKzp9BjSJg==
SHA1-Digest: QzuYxSxv7BVbjTRbUgBYAPG+sso=

Name: components/aolUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +ku7a+0xGpxts9q17+X0eg==
SHA1-Digest: TV0YbquurJosO8wSH61fDdykt6A=

Name: components/IaolUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: jvoKDRGHnu9Lu6Yq2panbg==
SHA1-Digest: 862ctO90NUDRZVdH9hRR8m+A4Xs=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nMx40OByGELyWCpYRRGBxg==
SHA1-Digest: 2XAe+Dp72+Gq4r3YPuJjp+I/1NM=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hi+yl26vsGFRD/zfAdKQpg==
SHA1-Digest: 5kpk+oWchzcE7ENVQmtpaCcUr4o=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: NMSJexayLR0CYGEKaqaJNA==
SHA1-Digest: Vlj3eU/60e0JuFhKe/LhUTiRxWc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: zppqw+1WxWMqIr4T5Zzpqg==
SHA1-Digest: LffRiQQP3Z83s6eymzRluiPW0oE=
