Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/aoltoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: YWjt+VR6hZZqH+nfelS+CA==
SHA1-Digest: 53xOHTwNaFpSe0n+zrUKCEs6NBE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6sweJ2UxbZNahYrjG+S0Zw==
SHA1-Digest: kMRPTvfWeB4FzqDlBTt7VfwrfH0=

Name: components/aolAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I7Ce1hzg071ydsV1CTbtUQ==
SHA1-Digest: F1tbe4uWTd2anVprBtyGY6t9B88=

Name: components/aolAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xbUJBVmg4RIr18pe8URwnQ==
SHA1-Digest: N6L4EJbL/Q2PDATfYHu6s8TMvSM=

Name: components/aolUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uvgkOUN3kXKqi3RfoxJmDg==
SHA1-Digest: vSeCT+d4Lvr9dNMPZsQBcEtssck=

Name: components/IaolUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: jvoKDRGHnu9Lu6Yq2panbg==
SHA1-Digest: 862ctO90NUDRZVdH9hRR8m+A4Xs=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nMx40OByGELyWCpYRRGBxg==
SHA1-Digest: 2XAe+Dp72+Gq4r3YPuJjp+I/1NM=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hi+yl26vsGFRD/zfAdKQpg==
SHA1-Digest: 5kpk+oWchzcE7ENVQmtpaCcUr4o=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: NMSJexayLR0CYGEKaqaJNA==
SHA1-Digest: Vlj3eU/60e0JuFhKe/LhUTiRxWc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: jx88jPZgiAVaqk4bQ5AIDg==
SHA1-Digest: 1tUmf9n7fExKXzZZxNYo1Ir9NY4=
