Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/aoltoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: vEPG6foR6QquxdumNxc7PA==
SHA1-Digest: U7fr3R96ftc9JoU68pQ1PkN3Wyo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: z5NxbQI2mMnU+gH9UJzj+w==
SHA1-Digest: z62NEEATZBIIcULMrjXi1QP7tls=

Name: components/aolAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JWIU8mz0I9Zm5IiHqV2L9A==
SHA1-Digest: 5d9JRsPBzTtDEwBnHZ89Sy3GNzA=

Name: components/aolUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jmXwLWXqW5+savcMW+qSpA==
SHA1-Digest: yhLJkzHaCv1LNXMAOt5KUazJbVU=

Name: components/IaolUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: jvoKDRGHnu9Lu6Yq2panbg==
SHA1-Digest: 862ctO90NUDRZVdH9hRR8m+A4Xs=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nMx40OByGELyWCpYRRGBxg==
SHA1-Digest: 2XAe+Dp72+Gq4r3YPuJjp+I/1NM=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: ryJOKCeG0BIin3ZPwYNq7Q==
SHA1-Digest: kvSSO+EGer6m1hI7sV3QW4kprSg=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: D3oD7st3aFfkKTwz9xvPzw==
SHA1-Digest: oPsF488ZlydItbi6cZE2Cvkh1rM=
