<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://unitedtb/skin/coupon/alert.css" type="text/css"?>
<?xml-stylesheet href="chrome://unitedtb/skin/coupon/alert-brand.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/coupon/alert.dtd">

<overlay id="united-coupon-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    unitedinternet.coupon = {};
    unitedinternet.initModule(unitedinternet.coupon, "alert");
    unitedinternet.loadJS("chrome://unitedtb/content/coupon/alert.js", unitedinternet.coupon.alert);
  </script>

  <!-- Overlay for Firefox browser/content/browser.xul -->

  <vbox id="appcontent">
    <hbox class="united-coupon-alert" id="united-coupon-alert"
        insertbefore="content"
        tooltiptext="&button.tooltip;"
        hidden="true"
        onclick="unitedinternet.coupon.alert.applyButtonClicked(document.getElementById('united-coupon-alert-button'));"
        >
      <hbox class="united-coupon-alert-left">
        <vbox align="center" pack="center">
          <image class="united-coupon-alert-logo-brand" src="chrome://unitedtb/skin/brand/icon.svg"/>
        </vbox>
        <vbox align="center" pack="center">
          <image class="united-coupon-alert-logo-coupon" src="chrome://unitedtb/skin/coupon/coupon-logo.png"/>
        </vbox>
      </hbox>
      <hbox flex="1" id="united-coupon-alert-right" align="center" pack="end">
        <description id="united-coupon-alert-text-generated"
            class="united-coupon-alert-text-generated"
            flex="1"
            />
        <hbox align="center" pack="end">
          <stack class="united-coupon-alert-button-stack">
            <box class="united-coupon-alert-button-stack-left"/>
            <box class="united-coupon-alert-button-stack-right"/>
            <button class="united-coupon-alert-button" id="united-coupon-alert-button"
                label="&coupon.applyButton.label;"
                oncommand="unitedinternet.coupon.alert.applyButtonClicked(this);"
                onclick="event.stopPropagation();"
                />
          </stack>
        </hbox>
        <hbox class="united-coupon-closebutton-box"
              onclick="event.stopPropagation();unitedinternet.coupon.alert.closeButtonClicked();">
          <button class="united-coupon-closebutton"
                  id="united-coupon-closebutton"
                  oncommand="unitedinternet.coupon.alert.closeButtonClicked();"
                  onclick="event.stopPropagation();"
                  hidden="true"/>
        </hbox>
      </hbox>
    </hbox>
    <hbox class="united-coupon-alert" id="united-coupon-alert-rewards"
        insertbefore="content"
        tooltiptext="&button.tooltip;"
        hidden="true"
        onclick="unitedinternet.coupon.alert.applyButtonClicked(document.getElementById('united-coupon-alert-button-rewards'));"
        >
      <hbox class="united-coupon-alert-left">
        <vbox align="center" pack="center">
          <image class="united-coupon-alert-logo-brand" src="chrome://unitedtb/skin/brand/icon.svg"/>
        </vbox>
        <vbox align="center" pack="center">
          <image class="united-coupon-alert-logo-coupon" src="chrome://unitedtb/skin/coupon/rewards-logo.png"/>
        </vbox>
      </hbox>
      <hbox flex="1" id="united-coupon-alert-right-rewards" align="center" pack="end">
        <description id="united-coupon-alert-text-generated-rewards"
            class="united-coupon-alert-text-generated"
            flex="1"
            />
        <hbox align="center" pack="end">
          <stack class="united-coupon-alert-button-stack">
            <box class="united-coupon-alert-button-stack-left"/>
            <box class="united-coupon-alert-button-stack-right"/>
            <button class="united-coupon-alert-button" id="united-coupon-alert-button-rewards"
                label="&rewards.applyButton.label;"
                oncommand="unitedinternet.coupon.alert.applyButtonClicked(this);"
                onclick="event.stopPropagation();"
                />
          </stack>
        </hbox>
        <hbox class="united-coupon-closebutton-box"
              onclick="event.stopPropagation();unitedinternet.coupon.alert.closeButtonClicked();">
          <button class="united-coupon-closebutton"
                  id="united-coupon-closebutton-rewards"
                  oncommand="unitedinternet.coupon.alert.closeButtonClicked();"
                  onclick="event.stopPropagation();"
                  hidden="true"/>
        </hbox>
      </hbox>
    </hbox>
  </vbox>

</overlay>
