<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay [
  <!ENTITY % thisDTD SYSTEM "chrome://unitedtb/locale/coupon/pref-coupon.dtd">
  %thisDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://unitedtb/locale/brand.dtd">
  %brandDTD;
]>
<overlay id="united-pref-coupon-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <tabpanel id="features-tabpanel">
    <groupbox id="coupon-box"
        insertafter="highlight-box"
        >
      <caption label="&pane.title;" />

      <checkbox preference="extensions.unitedinternet.coupon.enabled"
          label="&alertEnabled.label;"/>

    </groupbox>
  </tabpanel>

</overlay>
