<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/ticker/pref-ticker.dtd">

<?xml-stylesheet href="chrome://unitedtb/skin/ticker/pref-ticker.css" type="text/css"?>

<overlay id="united-pref-ticker-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefwindow id="united-pref-window">
    <prefpane id="ticker-pane"
        label="&pane.title;"
        insertafter="weather-pane"
        >

      <script type="application/x-javascript">
        upref.ticker = {};
        united.loadJS("chrome://unitedtb/content/ticker/pref-ticker.js", upref.ticker);
      </script>

      <preferences>
        <preference id="extensions.unitedinternet.ticker.channel"
                    name="extensions.unitedinternet.ticker.channel" type="int"/>
      </preferences>
      <grid>
        <columns>
          <column />
          <column flex="1" />
        </columns>
        <rows>
          <row>
            <label value="&country.label;" control="ticker-pane-region"/>
            <pref-region id="ticker-pane-region" module="ticker"/>
          </row>
          <row> 
            <label value="&channel.label;" control="channel"/>
            <menulist id="channel"
                      preference="extensions.unitedinternet.ticker.channel"
                      >
              <menupopup id="channel-menu">
              </menupopup>
            </menulist>
          </row>
        </rows>
      </grid>

    </prefpane>
  </prefwindow>

</overlay>
