<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://unitedtb/skin/ticker/ticker.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/ticker/ticker.dtd">

<overlay id="united-ticker-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    unitedinternet.initModule(unitedinternet, "ticker");
    unitedinternet.loadJS("chrome://unitedtb/content/ticker/ticker.js", unitedinternet.ticker);
  </script>

  <!-- Overlay for Firefox browser/content/browser.xul -->

  <toolbar id="united-toolbar">
    <toolbarbutton id="united-ticker-button"
        type="menu-button"
        container="true"
        label="&united.ticker.button.label;"
        tooltiptext="&united.ticker.button.tooltip;"
        oncommand="unitedinternet.ticker.onButton(event);"
        orient="horizontal"
        class="chromeclass-toolbar-additional toolbarbutton-1"
        united-removable="true"
        removable="true"
        united-icon-only="true"
        >
        <menupopup id="united-ticker-popup"/>
    </toolbarbutton>
  </toolbar>
</overlay>
