{ "id" : "pinit",
"version" : "1",
"manifest_version" : "1",
"name": "Pinit",
"tooltip" : "Pin images from this page",
"imagelist" : {
    "name" : "pinit",
    "images" : [
               {"id" : "pinterest", "src" : "icon_pinterest.png", "hover" : "icon_pinterest_hover.png"}
    ],
	"label" : "",	
	"command" : "pinitqap"
},
"commands" : [ {
    "id" : "pinitqap",        
    "popup" : {
        "width" : "230",
        "height" : "180",
        "src" : "qap/pinitqap.html",
		"type" : "dropdown",
		"align" : "center"
		}
	},
	{
	"id" : "pinit",
	"message" :{
		"name":"pinit",
		"recipient":"content"
		}
		
	}
],

"content" : "content.js",

"preferences" : [
    {"url" : "http://www.pinterest.com"},
   	{"imagelist.layout" : "pinterest"}
]}
