<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?> 
<?xml-stylesheet href="chrome://daumfox/skin/daumfox.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://daumfox/content/daumfox.dtd">

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="daumAboutDialog"
        windowtype="Browser:About"
        title="&daumtoolbar.label;"
        buttons="accept, cancel"
        creditslabel="copyright"
        aboutlabel="About"
        aboutaccesskey="A"
	ondialogaccept="saveConfig();">
	<script src="chrome://daumfox/content/initToolbar.js" />
	<script src="chrome://daumfox/content/config.js" />
	<groupbox>
		<caption label="&daumtoolbar.config.viewTitle;" />
		<checkbox id="chkGoDaum" src="chrome://daumfox/skin/tb_daum_logo.png"/>
		<checkbox id="chkSearchBar" src="chrome://daumfox/skin/search_btn.gif"/>
		<checkbox id="chkMail" label="&daumtoolbar.config.viewMail;" src="chrome://daumfox/skin/tb_mail.gif"/>
		<checkbox id="chkCafe" label="&daumtoolbar.config.viewCafe;" src="chrome://daumfox/skin/tb_cafe.gif"/>
		<checkbox id="chkBlog" label="&daumtoolbar.config.viewBlog;" src="chrome://daumfox/skin/tb_blog.gif"/>
		<checkbox id="chkDic" label="&daumtoolbar.config.viewDic;" src="chrome://daumfox/skin/tb_dic.gif"/>
		<checkbox id="chkNews" label="&daumtoolbar.config.viewNews;" src="chrome://daumfox/skin/tb_news.gif"/>
		<checkbox id="chkCalendar" label="&daumtoolbar.config.viewCalendar;" src="chrome://daumfox/skin/tb_calendar.gif"/>
<!--		<checkbox id="chkUCC" label="&daumtoolbar.config.viewUCC;" src="chrome://daumfox/skin/tb_ucc.gif"/>//-->
		<checkbox id="chkSearchRank" label="&daumtoolbar.config.viewSearchRank;" src="chrome://daumfox/skin/tb_searchrank.gif"/>
		<checkbox id="chkRanking" label="&daumtoolbar.config.viewRanking;" src="chrome://daumfox/skin/tb_ranking.gif"/>
	</groupbox>
</dialog>