<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://daumfox/skin/daumfox.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://daumfox/content/daumfox.dtd">

<overlay id="daumfoxOverlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="chrome://daumfox/content/xml2json.js"/>
<script src="chrome://daumfox/content/util.js"/>
<script src="chrome://daumfox/content/daumfox.js"/>
<script src="chrome://daumfox/content/initToolbar.js"/>
<script src="chrome://daumfox/content/contextMenu.js"/>
<popup id="contentAreaContextMenu">
	<menuseparator id="context-sep-search" hidden="true" insertafter="context-searchselect" />
	<menuitem id="context-item-daumdic"
		hidden="true"
		insertafter="context-searchselect"
		label="&daumtoolbar.context.dicsearch;"
		oncommand="viewDic(getBrowserSelection());"/>
</popup>
<toolbox id="navigator-toolbox">
    <toolbar id="daum-toolbar" mode="full" defaultmode="full"
			iconsize="small" defaulticonsize="small"
			class="chromeclass-directories"
			context="toolbar-context-menu"
			customizable="false"
			toolbarname="&daumtoolbar.label;"
			insertbefore="PersonalToolbar">

	<toolbarbutton id="tidDaum" oncommand="goURL('&daumtoolbar.daumhome.url;');"
		image="chrome://daumfox/skin/tb_daum_logo.png"
		tooltiptext="&daumtoolbar.daumhome.tooltip;" minwidth="40"/>
	<textbox id="DaumSearchInput"
		type="autocomplete"
		autocompletepopup="PopupAutoComplete"
		autocompletesearch="form-history"
		tabscrolling="true"
		onkeypress="if(event.keyCode == 13) {daumSearch();}"
		editable="true"
		accesskey="S"
		flex="1"
		width="60"
		minwidth="60">
		<toolbarbutton id="tidSearchType" label="&daumtoolbar.searchtype.tot.label;" type="menu" align="center">
			<menupopup id="popSearchType">    
				<menuitem label="&daumtoolbar.searchtype.tot.label;" oncommand="changeStype('&daumtoolbar.searchtype.tot.label;', 'tot');"/>
				<menuitem label="&daumtoolbar.searchtype.cafe.label;" oncommand="changeStype('&daumtoolbar.searchtype.cafe.label;', 'cafe');"/>
				<menuitem label="&daumtoolbar.searchtype.blog.label;" oncommand="changeStype('&daumtoolbar.searchtype.blog.label;', 'blog');"/>
				<menuitem label="&daumtoolbar.searchtype.knowledge.label;" oncommand="changeStype('&daumtoolbar.searchtype.knowledge.label;', 'knowledge');"/>
				<menuitem label="&daumtoolbar.searchtype.board.label;" oncommand="changeStype('&daumtoolbar.searchtype.board.label;', 'board');"/>
				<menuitem label="&daumtoolbar.searchtype.dir.label;" oncommand="changeStype('&daumtoolbar.searchtype.dir.label;', 'dir');"/>
				<menuitem label="&daumtoolbar.searchtype.news.label;" oncommand="changeStype('&daumtoolbar.searchtype.news.label;', 'news');"/>
				<menuitem label="&daumtoolbar.searchtype.musictab.label;" oncommand="changeStype('&daumtoolbar.searchtype.musictab.label;', 'musictab');"/>
				<menuitem label="&daumtoolbar.searchtype.img.label;" oncommand="changeStype('&daumtoolbar.searchtype.img.label;', 'img');"/>
				<menuitem label="&daumtoolbar.searchtype.vclip.label;" oncommand="changeStype('&daumtoolbar.searchtype.vclip.label;', 'vclip');"/>
				<menuitem label="&daumtoolbar.searchtype.dic.label;" oncommand="changeStype('&daumtoolbar.searchtype.dic.label;', 'dic');"/>
				<menuitem label="- &daumtoolbar.searchtype.dic100.label;" oncommand="changeStype('&daumtoolbar.searchtype.dic100.label;', '100');"/>
				<menuitem label="- &daumtoolbar.searchtype.endic.label;" oncommand="changeStype('&daumtoolbar.searchtype.endic.label;', 'endic');"/>
				<menuitem label="- &daumtoolbar.searchtype.krdic.label;" oncommand="changeStype('&daumtoolbar.searchtype.krdic.label;', 'krdic');"/>
				<menuitem label="- &daumtoolbar.searchtype.cndic.label;" oncommand="changeStype('&daumtoolbar.searchtype.cndic.label;', 'cndic');"/>
				<menuitem label="- &daumtoolbar.searchtype.handic.label;" oncommand="changeStype('&daumtoolbar.searchtype.handic.label;', 'handic');"/>
				<menuitem label="- &daumtoolbar.searchtype.jpdic.label;" oncommand="changeStype('&daumtoolbar.searchtype.jpdic.label;', 'jpdic');"/>
				<menuitem label="&daumtoolbar.searchtype.book.label;" oncommand="changeStype('&daumtoolbar.searchtype.book.label;', 'book');"/>
				<menuitem label="&daumtoolbar.searchtype.shop.label;" oncommand="changeStype('&daumtoolbar.searchtype.shop.label;', 'shop');"/>
				<menuitem label="&daumtoolbar.searchtype.yp.label;" oncommand="changeStype('&daumtoolbar.searchtype.yp.label;', 'yp');"/>
			</menupopup>
		</toolbarbutton>
	</textbox>
	<image id="DaumSearchSubmit"
		src="chrome://daumfox/skin/search_btn.gif"
		onclick="daumSearch();"/>
	<toolbarbutton id="tidMail"
		label="&daumtoolbar.mail.label;"
		oncommand="viewLogedinPopup('tidMail', 'popMail', '&daumtoolbar.mail.url;');"
		image="chrome://daumfox/skin/tb_mail.gif" 
		tooltiptext="&daumtoolbar.mail.tooltip;">
		<menupopup id="popMail" position="after_start" class="tb_popup">
			<iframe id="popMail_frame" width="50" height="50" />
		</menupopup>
	</toolbarbutton>
        <toolbarbutton id="tidCafe"
		label="&daumtoolbar.cafe.label;"
		oncommand="viewLogedinPopup('tidCafe', 'popCafe', '&daumtoolbar.cafe.url;');"
		image="chrome://daumfox/skin/tb_cafe.gif"
		tooltiptext="&daumtoolbar.cafe.tooltip;">
		<menupopup id="popCafe" position="after_start" class="tb_popup">
			<iframe id="popCafe_frame" width="50" height="50" />
		</menupopup>
	</toolbarbutton>
	<toolbarbutton id="tidBlog"
		label="&daumtoolbar.blog.label;"
		oncommand="viewLogedinPopup('tidBlog', 'popBlog', '&daumtoolbar.blog.url;');"
		image="chrome://daumfox/skin/tb_blog.gif"
		tooltiptext="&daumtoolbar.blog.tooltip;">
		<menupopup id="popBlog" position="after_start" class="tb_popup">
			<iframe id="popBlog_frame" width="50" height="50" />
		</menupopup>
	</toolbarbutton>
        <toolbarbutton id="tidDic"
		label="&daumtoolbar.dic.label;"
		oncommand="viewDic();"
		image="chrome://daumfox/skin/tb_dic.gif"
		tooltiptext="&daumtoolbar.dic.tooltip;"/>
        <toolbarbutton id="tidNews"
		label="&daumtoolbar.news.label;"
		oncommand="viewPopup('tidNews', 'popNews', '&daumtoolbar.news.url;');"
		image="chrome://daumfox/skin/tb_news.gif"
		tooltiptext="&daumtoolbar.news.tooltip;">
		<menupopup id="popNews" position="after_start" class="tb_popup">
			<iframe id="popNews_frame" width="50" height="50" />
		</menupopup>
	</toolbarbutton>
        <toolbarbutton
		id="tidCalendar"
		label="&daumtoolbar.calendar.tooltip;"
		oncommand="viewLogedinPopup('tidCalendar', 'popCalendar', '&daumtoolbar.calendar.url;');"
		image="chrome://daumfox/skin/tb_calendar.gif"
		tooltiptext="&daumtoolbar.calendar.tooltip;">
		<menupopup id="popCalendar" position="after_start" class="tb_popup">
			<iframe id="popCalendar_frame" width="50" height="50" />
		</menupopup>
	</toolbarbutton>
        <toolbarbutton id="tidUCC"
		label="&daumtoolbar.ucc.label;"
		oncommand="viewPopup('tidUCC', 'popUCC', '&daumtoolbar.ucc.url;');"
		image="chrome://daumfox/skin/tb_ucc.gif"
		tooltiptext="&daumtoolbar.ucc.tooltip;">
		<menupopup id="popUCC" position="after_start" class="tb_popup">
			<iframe id="popUCC_frame" width="50" height="50"/>
		</menupopup>
	</toolbarbutton>
        <toolbarbutton id="tidSearchRank"
		label="&daumtoolbar.searchrank.label;"
		oncommand="viewPopup('tidSearchRank', 'popSearchRank', '&daumtoolbar.searchrank.url;', event);"
		image="chrome://daumfox/skin/tb_searchrank.gif"
		tooltiptext="&daumtoolbar.searchrank.tooltip;">
		<menupopup id="popSearchRank" position="after_start" class="tb_popup">
			<iframe id="popSearchRank_frame" width="50" height="50" />
		</menupopup>
	</toolbarbutton>
        <toolbarbutton id="tidRanking"
		label="&daumtoolbar.ranking.label;"
		oncommand="viewPopup('tidRanking', 'popRanking', '&daumtoolbar.ranking.url;' + 'http://' + gBrowser.mCurrentBrowser.currentURI.host);"
		image="chrome://daumfox/skin/tb_ranking.gif"
		tooltiptext="&daumtoolbar.ranking.tooltip;">
		<menupopup id="popRanking" position="after_start" class="tb_popup">
			<iframe id="popRanking_frame" width="50" height="50" />
		</menupopup>
	</toolbarbutton>
	<spacer flex="1"/>
	<toolbarseparator/>
	<toolbarbutton id="tidManage"
		label="&daumtoolbar.manage.label;"
		type="menu"
		minwidth="45">
		<menupopup id="popManage" position="after_start">
			<menuitem id="menuDaumhome"
				label="&daumtoolbar.manage.daumhome.label;"
				oncommand="goURL('&daumtoolbar.daumhome.url;');" />
			<menuseparator/>
			<menuitem id="menuConfig"
				label="&daumtoolbar.manage.config.label;"
				oncommand="viewConfig();" />
			<menuseparator/>
			<menu label="&daumtoolbar.manage.help.label;">
				<menupopup>
					<menuitem label="&daumtoolbar.manage.intro.label;"
						oncommand="goURL('&daumtoolbar.manage.intro.url;');"/>
					<menuitem label="&daumtoolbar.manage.center.label;"
						oncommand="goURL('&daumtoolbar.manage.center.url;');"/>
					<menuseparator/>
					<menuitem label="&daumtoolbar.manage.remove.label;"
						command="Tools:Addons"/>
					<menuitem label="&daumtoolbar.manage.hide.label;"
						hidden="true"/>
					<menuitem label="&daumtoolbar.manage.icon.label;"
						hidden="true" oncommand="viewIcon();"/>
					<menuitem label="&daumtoolbar.manage.info.label;"
						oncommand="viewToolbarInfo();"/>
				</menupopup>
			</menu>
		</menupopup>
	</toolbarbutton>
	<toolbarbutton id="tidLogin" label="" oncommand="toggleLogin();" image="chrome://daumfox/skin/login.gif"/>
    </toolbar>
</toolbox>
</overlay>