<!-- 툴바 버튼 -->
<!ENTITY daumtoolbar.daumhome.tooltip		"Daum 홈페이지로">
<!ENTITY daumtoolbar.daumhome.url		"http://www.daum.net">
<!ENTITY daumtoolbar.label			"Daum툴바">
<!ENTITY daumtoolbar.mail.label			"메일">
<!ENTITY daumtoolbar.mail.tooltip		"한메일">
<!ENTITY daumtoolbar.mail.url			"http://toolbar.daum.net/export/3.5/toolbarMail.jsp?nil_profile=toolbar&amp;nil_ch=firefox&amp;nil_btn=mail">
<!ENTITY daumtoolbar.cafe.label			"카페">
<!ENTITY daumtoolbar.cafe.tooltip		"카페">
<!ENTITY daumtoolbar.cafe.url			"http://toolbar.daum.net/export/3.5/toolbarCafe.jsp?nil_profile=toolbar&amp;nil_ch=firefox&amp;nil_btn=cafe">
<!ENTITY daumtoolbar.blog.label			"블로그">
<!ENTITY daumtoolbar.blog.tooltip		"블로그">
<!ENTITY daumtoolbar.blog.url			"http://toolbar.daum.net/export/3.5/toolbarBlog.jsp?nil_profile=toolbar&amp;nil_ch=firefox&amp;nil_btn=blog">
<!ENTITY daumtoolbar.dic.label			"사전">
<!ENTITY daumtoolbar.dic.tooltip		"사전">
<!ENTITY daumtoolbar.dic.url			"http://engdic.daum.net/dicen/small_top.do?nil_profile=toolbar&amp;nil_ch=firefox&amp;nil_btn=dic">
<!ENTITY daumtoolbar.news.label			"뉴스">
<!ENTITY daumtoolbar.news.tooltip		"뉴스">
<!ENTITY daumtoolbar.news.url			"http://media.daum.net/_export/toolbar_primary.html?nil_profile=toolbar&amp;nil_ch=firefox&amp;nil_btn=news">
<!ENTITY daumtoolbar.calendar.label		"캘린더">
<!ENTITY daumtoolbar.calendar.tooltip		"캘린더">
<!ENTITY daumtoolbar.calendar.url		"http://calendar.daum.net/toolbar/?nil_profile=toolbar&amp;nil_ch=firefox&amp;nil_btn=cal">
<!ENTITY daumtoolbar.ucc.label			"UCC">
<!ENTITY daumtoolbar.ucc.tooltip		"UCC">
<!ENTITY daumtoolbar.ucc.url			"http://toolbar.daum.net/export/3.5/toolbarUCC.html?nil_profile=toolbar&amp;nil_ch=firefox&amp;nil_btn=ucc">
<!ENTITY daumtoolbar.searchrank.label		"검색순위">
<!ENTITY daumtoolbar.searchrank.tooltip		"검색순위">
<!ENTITY daumtoolbar.searchrank.url		"http://img.search.daum-img.net/front/toolbar/rtapi_toolbar.html?nil_profile=toolbar&amp;nil_ch=firefox&amp;nil_btn=issearch">
<!ENTITY daumtoolbar.ranking.label		"랭킹">
<!ENTITY daumtoolbar.ranking.tooltip		"랭킹">
<!ENTITY daumtoolbar.ranking.url		"http://211.233.79.249/wss4toolbar/site_info.daum?nil_profile=toolbar&amp;nil_ch=firefox&amp;nil_btn=rank&amp;url=">

<!-- 관리 Button -->
<!ENTITY daumtoolbar.manage.label		"관리">
<!ENTITY daumtoolbar.manage.daumhome.label	"Daum 홈페이지">
<!ENTITY daumtoolbar.manage.config.label	"환경설정">
<!ENTITY daumtoolbar.manage.help.label		"도움말">
<!ENTITY daumtoolbar.manage.intro.label		"Daum툴바 소개">
<!ENTITY daumtoolbar.manage.intro.url		"http://toolbar.daum.net/toolbar3/?nil_profile=toolbar&amp;nil_ch=daum">
<!ENTITY daumtoolbar.manage.center.label	"Daum툴바 고객센터">
<!ENTITY daumtoolbar.manage.center.url		"http://cs.daum.net/faq/site/38.html">
<!ENTITY daumtoolbar.manage.remove.label	"Daum툴바 제거">
<!ENTITY daumtoolbar.manage.center.url		"http://cs.daum.net/faq/site/38.html">
<!ENTITY daumtoolbar.manage.hide.label		"Daum툴바 숨기기">
<!ENTITY daumtoolbar.manage.icon.label		"아이콘모양으로 보기">
<!ENTITY daumtoolbar.manage.info.label		"Daum툴바 정보">

<!-- Context Menu -->
<!ENTITY daumtoolbar.context.dicsearch		"Daum사전 검색">

<!ENTITY daumtoolbar.searchtype.tot.label	"통합검색">
<!ENTITY daumtoolbar.searchtype.cafe.label	"카페">
<!ENTITY daumtoolbar.searchtype.blog.label	"블로그">
<!ENTITY daumtoolbar.searchtype.knowledge.label	"신지식">
<!ENTITY daumtoolbar.searchtype.board.label	"게시판">
<!ENTITY daumtoolbar.searchtype.dir.label	"웹">
<!ENTITY daumtoolbar.searchtype.news.label	"뉴스">
<!ENTITY daumtoolbar.searchtype.musictab.label	"음악">
<!ENTITY daumtoolbar.searchtype.img.label	"이미지">
<!ENTITY daumtoolbar.searchtype.vclip.label	"동영상">
<!ENTITY daumtoolbar.searchtype.dic.label	"사전">
<!ENTITY daumtoolbar.searchtype.dic100.label	"백과사전">
<!ENTITY daumtoolbar.searchtype.endic.label	"영어사전">
<!ENTITY daumtoolbar.searchtype.krdic.label	"국어사전">
<!ENTITY daumtoolbar.searchtype.cndic.label	"중어사전">
<!ENTITY daumtoolbar.searchtype.handic.label	"한자사전">
<!ENTITY daumtoolbar.searchtype.jpdic.label	"일어사전">
<!ENTITY daumtoolbar.searchtype.book.label	"책">
<!ENTITY daumtoolbar.searchtype.shop.label	"쇼핑하우">
<!ENTITY daumtoolbar.searchtype.yp.label	"지도">

<!-- 환경설정 -->
<!ENTITY daumtoolbar.config.viewTitle		"보이기 설정">
<!ENTITY daumtoolbar.config.goDaum		"Daum홈페이지로 버튼 보이기">
<!ENTITY daumtoolbar.config.viewSearchbar	"검색바">
<!ENTITY daumtoolbar.config.viewMail		"메일">
<!ENTITY daumtoolbar.config.viewCafe		"카페">
<!ENTITY daumtoolbar.config.viewBlog		"블로그">
<!ENTITY daumtoolbar.config.viewDic		"사전">
<!ENTITY daumtoolbar.config.viewNews		"뉴스">
<!ENTITY daumtoolbar.config.viewCalendar	"캘린더">
<!ENTITY daumtoolbar.config.viewUCC		"UCC">
<!ENTITY daumtoolbar.config.viewSearchRank	"검색순위">
<!ENTITY daumtoolbar.config.viewRanking		"랭킹">