Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/content/aboutDialog/aboutDialog.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRygJL+r7AMIjjabu8+tOQ==
SHA1-Digest: RprQzJGLqj5bO9+TOaNM0CU85Lo=

Name: chrome/content/aboutDialog/aboutDialog.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: rgR/RuncEMsA5waihlh2mQ==
SHA1-Digest: /pBNvPYy++eQGa8J0K15nO/lerE=

Name: chrome/content/alerts.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hlrDqQrs5ZfGrv8jSykiEg==
SHA1-Digest: 9FuMMdWM8ySn30eNawrgh+J+zwQ=

Name: chrome/content/bindings/autocompleteItem.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: uQKIrxQVh1+YNWq0PlH/LQ==
SHA1-Digest: MeG8Eo38s1fbAQiE9NbdOC6kDDg=

Name: chrome/content/bindings/bindings.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: rpnjIR9e+fQLk6DUyVifWg==
SHA1-Digest: fqp2GJ+dMmxNa9cfjGy2arHdvA8=

Name: chrome/content/bindings/greetingwidget.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: mIvWmfs4E8yderxzLZHCTw==
SHA1-Digest: 0/VaKDuR+SRRFLKbhe44ppBQnzg=

Name: chrome/content/bindings/gsEbayAccordion.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: gU2lx9ZOdZKe67kgWglYAQ==
SHA1-Digest: rc2mxsS6b3jJfXecc5yF0K8cI2Q=

Name: chrome/content/bindings/gsEbayAlertBox.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: r6fW8KX9ZMTvtBNPEhO+rQ==
SHA1-Digest: tqj+i7/gzhqa/rdWRvfujjOGoOM=

Name: chrome/content/bindings/gsEbayButton.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZJmzADwJMLmiNGTAqTZShQ==
SHA1-Digest: JX4hCt492GDWdG5DupvehQuskoI=

Name: chrome/content/bindings/gsEbayDeal.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: C2cXX+egcTDN2vfET0uPvw==
SHA1-Digest: TmVDOG84qbwTkxdFy/1yShSLn9Q=

Name: chrome/content/bindings/gsEbayDealBox.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: wluImE6Tonp42fLQsWN1CA==
SHA1-Digest: UojX8JyGNsGZZqPzdfOILkxacnw=

Name: chrome/content/bindings/gsEbayDealPopup.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: cE4YM3pP6uXBwIfmu6ZoxQ==
SHA1-Digest: Di2SaGWNrQfsJSs1wYvPGb3iMh4=

Name: chrome/content/bindings/gsEbayDescription.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: jJzwANvtjvvgaJyPyxxw3w==
SHA1-Digest: HRNbImX9mHeMZCMtJN3/bKDQAwc=

Name: chrome/content/bindings/gsEbayFavoriteSearch.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: vIZlyLRvNarvWxS2gNmBjA==
SHA1-Digest: pKxuQsVB9vn2N9rpHAZ6CbIWF9w=

Name: chrome/content/bindings/gsEbayFavoriteSeller.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: CBjro6KGC57XXY6JcigZNQ==
SHA1-Digest: 0oWtpRhQ8bXDXmQXRLsrf61GHxs=

Name: chrome/content/bindings/gsEbayFeedbackBox.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: d3nXc03Qi3RxZBiOJOtk8Q==
SHA1-Digest: iPRtYUjhH+mmexTLOimTWuxhv6I=

Name: chrome/content/bindings/gsEbayItem.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: WMQJXBqznFVhl6fJsLBidw==
SHA1-Digest: i79lqjGS8/RmzP+IJ8jj/xkE5jY=

Name: chrome/content/bindings/gsEbayItemBox.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: /yiNakt6BkDipLLWSVp7sg==
SHA1-Digest: +G7OQtq7QmBtsSYYEaIfB8OGEig=

Name: chrome/content/bindings/gsEbayItemPopup.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3OnJY82xABgMLnzs1z0krA==
SHA1-Digest: 2XGbsiRJ1st2I87t/gUUgPlH7M0=

Name: chrome/content/bindings/itemlist.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ci0YeWjMmpQjmfO0oB5ItQ==
SHA1-Digest: 5vSk5AwQb2vlgSMsSlylPmX379c=

Name: chrome/content/bindings/notification.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: rTflFtf1plNmRz0a317YYA==
SHA1-Digest: B5Qb5d0ryGT/OSOPCMS03/wGqng=

Name: chrome/content/bindings/refreshbar.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Td2zuWdsTKC/XMFTjSsnA==
SHA1-Digest: rVHQImYDyBXmVLHolJFbFu6KOSQ=

Name: chrome/content/bindings/sidebartab.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: s8P5UsEiqaXf/W/jlXlTaw==
SHA1-Digest: uKzfshdJZJiSY3tIIGamyyj9IJk=

Name: chrome/content/bindings/sidebartabbox.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: N16OZIfNlZFXWlCsCMBHvQ==
SHA1-Digest: KVdUj+V/lPbMCMXod4P2edC8DLU=

Name: chrome/content/bindings/toolbarbutton.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: m6d+FFCj6G5rHZa/mv0ZAg==
SHA1-Digest: 8Ke/i9VcjjSYJzet9Lt1JgXDlk8=

Name: chrome/content/browser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OkCBM1FbJPW47FH4Y6p09Q==
SHA1-Digest: TwXrwGyV++bnClULCkEo1kE1RD4=

Name: chrome/content/browser.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9HgtuwpgOXlulETILLM2lg==
SHA1-Digest: xi3GNgb5hQUmC/QsQr0kzcklEqo=

Name: chrome/content/browserContextMenu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L/2BPxHCsDw/xoGP1JrETA==
SHA1-Digest: kvBpaSfhsZpU0UZQ58kz24it3dw=

Name: chrome/content/options/feedback/feedbackPane.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: B+iZcOIcGO81xvdm6iX+Mw==
SHA1-Digest: CgXuhdIEM6YGry1ZIcreQ8KSdhw=

Name: chrome/content/options/feedback/feedbackPane.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hUtiKUeqSX9MgiFtRydwag==
SHA1-Digest: gqHzLFqMqsLtwXmS2Lrvaiw3iFY=

Name: chrome/content/options/feedback/lib/gsFastpass.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fiqc2uS1whZHKZcamQUKzA==
SHA1-Digest: GiZK9Cg+K/0QnXaSkEON0ER6Y54=

Name: chrome/content/options/feedback/lib/oauth.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wp948UNQHTBT66d5Ivev5Q==
SHA1-Digest: VTUBzbb5TBXgW1T+zhiV509+7wo=

Name: chrome/content/options/feedback/lib/sha1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cbzCvOZnus2X3nf1LYeaMQ==
SHA1-Digest: W4X/B2bdjzwVpbal3Mx9F7sF+Vs=

Name: chrome/content/options/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: akEyIdsszVm4LUzgMa01bQ==
SHA1-Digest: MkA+bAh29eR3WxnwEnAyds3JVYw=

Name: chrome/content/options/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: GuRpvwRhuSGxKbPjVnQtVg==
SHA1-Digest: 2h9KXqbrwcvwfiZ5yZM9iOfxYXQ=

Name: chrome/content/sidebar/dndManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gcx+no+nk2zhiLr+AARY2A==
SHA1-Digest: c4axYtwoFvucUVMOvIIXfKO4uEI=

Name: chrome/content/sidebar/searchManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7DWV0Zu9JZtyBcihpaVadw==
SHA1-Digest: XTqjUYIWfOXu7DoGnJ2TrX5H+qI=

Name: chrome/content/sidebar/sidebar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 21VkJVRQwsHDXfwiDIY1cA==
SHA1-Digest: unmmhtI+5BwTavtvQxQeE1HP2Is=

Name: chrome/content/sidebar/sidebar.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: MyyrqX0fIYXzZcp7H9muFA==
SHA1-Digest: tHV6eU7AENHxElH64yeES/JzqDM=

Name: chrome/locale/de/licence.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: KrrT6GJ44pAkYePya66RiA==
SHA1-Digest: AcE4K1fY9q+bB40Bb/h/YqtbEJ4=

Name: chrome/locale/de/strings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jRG98Sk8i1bihth9ymE0yg==
SHA1-Digest: 9ir+MGRUFcuwNOjfBCX1fSCxFL4=

Name: chrome/locale/de/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: KOmrMiHaqT6f8+q8eVBtYA==
SHA1-Digest: vMWtmYj8tNXJlptQMTu4iHpjQpc=

Name: chrome/locale/en-GB/licence.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: sTm9bMny3a4NTw/pfpnhZg==
SHA1-Digest: sG7LDAGWI7ayd2Hh263e2lq2JjM=

Name: chrome/locale/en-GB/strings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MfA194PGANJtXFpQfWEi3w==
SHA1-Digest: SA/EQqi6HJf2Z2XFyEiraRhDnVc=

Name: chrome/locale/en-GB/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nu++alcKTWOOmycHPgNrlQ==
SHA1-Digest: 1lRx/3AzpAxbI1JwsWytqDQy2KM=

Name: chrome/locale/en-US/licence.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: sTm9bMny3a4NTw/pfpnhZg==
SHA1-Digest: sG7LDAGWI7ayd2Hh263e2lq2JjM=

Name: chrome/locale/en-US/strings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SoQWOw1hyixfFNCjpMlUWg==
SHA1-Digest: AaoAMQnDHwEC3UKb4AuhSs301xE=

Name: chrome/locale/en-US/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XA3US1LKnJdE3sbHX1Rwgw==
SHA1-Digest: CYdc4MfBIB2EP8DADZwg8JMiY9U=

Name: chrome/locale/es-ES/licence.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: jYiwo1Khw2jYVWT07GogTw==
SHA1-Digest: EoeTunkIFQEXKG6E0gyGD1ZQihw=

Name: chrome/locale/es-ES/strings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9nBWOhBibjl0WTP98/HB5A==
SHA1-Digest: l+vKsYfLCn++A63hDu7unpHpwZw=

Name: chrome/locale/es-ES/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YBdlfWT79eCItPDDtLFZGw==
SHA1-Digest: hT6lfKZNycVfpmGOAy5SggpVN2s=

Name: chrome/locale/fr/licence.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3YvJBe5/H6Q1RNBHVnXeew==
SHA1-Digest: LjpbKjNY4+UWXk1XseKi/Es+XA0=

Name: chrome/locale/fr/strings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aHlplLG0k31NTvC8VeXUcQ==
SHA1-Digest: s2nGeQ9MxzkiabyzKYD+JzwAQHQ=

Name: chrome/locale/fr/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Y5jPpjIG37fkCs0sM8BeA==
SHA1-Digest: yEcTZ1pud/pNzVa03g2ndB18L3Q=

Name: chrome/locale/it/licence.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Glx/zUjwdgYsCm49K7MGGA==
SHA1-Digest: mhA+Keonkj/TDY04CF0p50v1nSw=

Name: chrome/locale/it/strings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JGlvI7RkwU8vKV3Y+XUsQg==
SHA1-Digest: o0c5LMvBTbnPtb1cL4vl3GPl0M0=

Name: chrome/locale/it/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: HwSNVLMrMV7KqNMSfQD/nA==
SHA1-Digest: bwClQlKEaXFxFu4Findfqj74lhE=

Name: chrome/locale/nl-NL/licence.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: czwSrwycj3BBzrWpWr9RRg==
SHA1-Digest: 7V06ZQ4X6DfJsnJ1nWHejyltJ1c=

Name: chrome/locale/nl-NL/strings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wQSSwgNWircX1WdcGVvOBg==
SHA1-Digest: gWj26YRCg1w7fOqrvhOBq5LQtds=

Name: chrome/locale/nl-NL/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: hHKEGBBJTBwP5T9rgH0Fnw==
SHA1-Digest: CBJl+bAZWlqJPJW6CIH5KwmgvwI=

Name: chrome/locale/pl/licence.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hmeo6L4hCZaK7HQxaYPP1Q==
SHA1-Digest: IHIVyUSSyRsDmDaQRHl/1gB84Bw=

Name: chrome/locale/pl/strings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GIh19LaIZNKOT650DP/+Yw==
SHA1-Digest: mqRxwM7NQcWEpRNiBQM7qMyDiTw=

Name: chrome/locale/pl/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8dt/iws/VRV+IwhDtSReHg==
SHA1-Digest: dGAvLWerNJiyeYQ4Lh2CsRwkrTc=

Name: chrome/skin/all/aboutDialog.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: THyOe0V4ywKKKjVImdJsJw==
SHA1-Digest: mq0kBFNQe1maYvqzxvitz0S/Tc8=

Name: chrome/skin/all/accordion.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: pFIOos0eknY7Y+7puof0LQ==
SHA1-Digest: MDs9Lh2dPZeNtnQex7FBL2DlND8=

Name: chrome/skin/all/alertBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 33gvRwHAL356r8nxjEFFnQ==
SHA1-Digest: 540Mh/Quz04aDyxLbNoi+m9ykAw=

Name: chrome/skin/all/button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: qgeGksyTdfzqOfY2t9xPjg==
SHA1-Digest: xZR6iNIPUCV7XmZnoGR46oRgI/k=

Name: chrome/skin/all/deal.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: G/lGT+bhGmUC5uGBTSaFVw==
SHA1-Digest: Uo4+e8k1QDcfZ6InToAWtbHTVJg=

Name: chrome/skin/all/dealBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: wBCanJQTGy3b9Z7s3qDkBw==
SHA1-Digest: SLpZJ+ulpgS6IjUFGGlrn8BzVU0=

Name: chrome/skin/all/dealPopup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: MjrsK7lADynQQzhM7Tp7tg==
SHA1-Digest: pJG0jIgST/24KiDfOTE4pIx0fTQ=

Name: chrome/skin/all/description.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZeKBisJw2Y0VyjEa9/Hlzw==
SHA1-Digest: +pFCsewXds2v5AFMosq2XVPBk6k=

Name: chrome/skin/all/eBay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: jJYG7aOzpvZccYFFjR9wYA==
SHA1-Digest: Vx039caHvrffyMd0rWtOnEKoEjk=

Name: chrome/skin/all/favoriteSearch.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: he/r9fIr2TfC/UP+tIpFeA==
SHA1-Digest: RG7IkZm9okPojSCZLw0+gk14MPo=

Name: chrome/skin/all/favoriteSeller.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: rU1XL6/qeDh1a829V8JEPQ==
SHA1-Digest: +xhqWiw/UDRU2Ix8LRRqZA1UNwk=

Name: chrome/skin/all/feedbackBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: eYIJZc0T12d6SvqaIznSMg==
SHA1-Digest: Nl0qvEe4IdO5xTz2ux/f6EgxWVk=

Name: chrome/skin/all/greetingWidget.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: r9PKlFYFoPj06ZpZvTnlyw==
SHA1-Digest: n0ui8vR+RfUxPRCxTe2zhV4LX9A=

Name: chrome/skin/all/images/accordion-item-closed.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: G8VrTMabk4b3P6zuxOPX2A==
SHA1-Digest: 85RfzWKn+HdBoC15FhFAo5Drulc=

Name: chrome/skin/all/images/accordion-item-opened.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ps7Gbgj6mvQyDRF8JuRZYg==
SHA1-Digest: txjw1nywGDXaC8bFpM/742HeY8Y=

Name: chrome/skin/all/images/alerts.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: oFZtQymH6OmTxDgz+UIFOg==
SHA1-Digest: px/j6tDO8EmQPIgZNm7t/8+MXpU=

Name: chrome/skin/all/images/animation.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EUMndc31fjfdb/HNLN91WQ==
SHA1-Digest: u88KwAXZGUpeHJD2V1RS9QJPv3U=

Name: chrome/skin/all/images/animation_small.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kAHm5EKZ2U0lUKzlRr+P+Q==
SHA1-Digest: D+DbSPjWlqAQqwVD7sc/Vm2wars=

Name: chrome/skin/all/images/button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HjCX3uMMDNrKqUtp6oj9/Q==
SHA1-Digest: iXNquMZusEoLimHXo4VdAcH0FOQ=

Name: chrome/skin/all/images/button_small.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pubUGWNIqdoRm5TBm76aWQ==
SHA1-Digest: CyFE8wR+QmcVH1qVJMQxReJ2jhI=

Name: chrome/skin/all/images/button_status_bar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z2qE5ZECHDdDomPZ2f5VLQ==
SHA1-Digest: GQVnUzuUOdJ5Q2NeaKfG93QkV3U=

Name: chrome/skin/all/images/empty-image.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FcK1JePnn3VPG7K/xk0khw==
SHA1-Digest: /K3Bz6Oj43WeHdUWTspwQ8NJXno=

Name: chrome/skin/all/images/extension-icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 867nsdlEg8mxG8FjpBu4Mg==
SHA1-Digest: dM7tnNY3qrPXBZLSGuxckB28Hxg=

Name: chrome/skin/all/images/home-button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rWvv9xS/4+3zd5mFPVanmg==
SHA1-Digest: Iu2LovcM3VCzsto1EUfllGnSNBI=

Name: chrome/skin/all/images/infoNotification.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: N4iWzwUazJiyoRzmjI0gXg==
SHA1-Digest: uhfG8LnYu6XIvHecpjYuhywG2ek=

Name: chrome/skin/all/images/item-details-back.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RB/0TXVn6gHM6IHFJnEGew==
SHA1-Digest: qV9R5bS2M8+oEsI2dWe6AHwaAPo=

Name: chrome/skin/all/images/item-details-next.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1lYxhDJv1aLe4Nmj4LC37Q==
SHA1-Digest: Zv2UDSFFCV9FyANL/CTNNiCoME0=

Name: chrome/skin/all/images/item-details-previous.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: btdNCvRazhz7wwfaoCpGfA==
SHA1-Digest: s63YYRXgsRLDu+8CFkqKcx9P0lQ=

Name: chrome/skin/all/images/item-details-view.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ef7vqp2hWnhJgM0ghP4CIA==
SHA1-Digest: 0Lhh0XcKeFG2yYbRb00bE6b6muo=

Name: chrome/skin/all/images/legal.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GWF1KVoKJ9U5at8Uu6vtMQ==
SHA1-Digest: Blk6xdK9HC1nCOe+/7/pa+DGxpI=

Name: chrome/skin/all/images/menu-icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5Nz1Yx1iXGf23yaVqxszKA==
SHA1-Digest: F7HTHBCv8iT/xOeOSAYfSNMzuQo=

Name: chrome/skin/all/images/normal.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CJQtg9TuHAYqvICS6z6aFg==
SHA1-Digest: hUVeB4ob7TDaJQUCg3AuXjnBvyY=

Name: chrome/skin/all/images/normal_alert_badge.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: H/tFNYvni3lE9PpVDbAdIg==
SHA1-Digest: GzjwQGx8+vwfqxCBdMMxZEjDYgo=

Name: chrome/skin/all/images/settings.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QNhnX2DjGWPXh6QibmIiDg==
SHA1-Digest: 5gduL9A4Cm8j52hILrQAvxYi2Ac=

Name: chrome/skin/all/images/signed_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2z49ErH0SdfWjuO0nSo73w==
SHA1-Digest: qf2U/3V/Swe92xZnUb4zspg2GrQ=

Name: chrome/skin/all/images/stars/10.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yr0FyxPxt+UrjPgJ3panhA==
SHA1-Digest: KPGoTYFyg6ktCJQOS9i2J9ywjGE=

Name: chrome/skin/all/images/stars/100.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rjBvGT8VTIYgus+ZiceE6Q==
SHA1-Digest: PVQgaE5PCyVHGEXKG+UxzD4F2PU=

Name: chrome/skin/all/images/stars/1000.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FXME3LU7aRTZWI4ipy5KwQ==
SHA1-Digest: qaEtOuMJbViMsUkgiYoJv1YtWQ8=

Name: chrome/skin/all/images/stars/10000.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: v4isYM9Mii+yHZJu3hyptA==
SHA1-Digest: W1KUF2Pj+5oR8faR57rPKVvrdwQ=

Name: chrome/skin/all/images/stars/100000.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +KY0TnZXzVh7B9qL9J2nDw==
SHA1-Digest: i1tsG37Sgg2mSXuzJcHxJFY38kQ=

Name: chrome/skin/all/images/stars/25000.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UM8c+BSeHy1o56SPpQLD2g==
SHA1-Digest: mV/JuuwAHePP0tQxd2DOd4ID0cQ=

Name: chrome/skin/all/images/stars/50.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: whiZvF0E54hjvV1kPsYL1Q==
SHA1-Digest: Gg7LAiRHE6+E6lLaR6Oai6GyDQY=

Name: chrome/skin/all/images/stars/500.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gq+JgYf9VX4QS2aYk/9zhA==
SHA1-Digest: rgXUhXtwhS4aZOvOJZyanF7txew=

Name: chrome/skin/all/images/stars/5000.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: x2CrDNWkusOcI+asLeVlGQ==
SHA1-Digest: 2Yxot62l8CFHnzBDhX2N6Rt1aOg=

Name: chrome/skin/all/images/stars/50000.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TG7DIT3ktl88W1LRRm1LBA==
SHA1-Digest: CkZDniCjcKeJMO0LZs7Q63bqLZ0=

Name: chrome/skin/all/images/throbber.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XN1Aknk0IbPUAvrzrEZ1Vw==
SHA1-Digest: 9Vw526/pKkyjoGIgOZKkYQTuAK4=

Name: chrome/skin/all/images/warningNotification.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UyojpaYBHlv3Yngpq2Q0zg==
SHA1-Digest: 35dWjr/79BbwHehzDzCeqk+9+o4=

Name: chrome/skin/all/item.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: MI1j9Ozh7bB3GW86tRHHbA==
SHA1-Digest: koejKSZqNL/szUPEP4OKkU5K9Uc=

Name: chrome/skin/all/itemBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: vc1gMM12KNV9VB+UFx4zjw==
SHA1-Digest: cW46qGiANSdjrpoZOuqx4AabiN8=

Name: chrome/skin/all/itemList.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: LP7YFu/HaM3mVZA+F22/nA==
SHA1-Digest: MDnm503i356v9kjiMHitETQM0IQ=

Name: chrome/skin/all/itemPopup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2FkB8h8/TpRMn2AQItSDyQ==
SHA1-Digest: gS5Ts40h7JGIBDEjOlGUA/D6TbU=

Name: chrome/skin/all/notification.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Q8dn6GB0xvFrYen3nEPbA==
SHA1-Digest: 8tWw4s21TFWj9IuZ0MPIo79ZU6c=

Name: chrome/skin/all/options.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: zv+tSPw2B3algIPtzB48Fw==
SHA1-Digest: 8Jfg1+V0ck4NiAtILdtTXN4/C3I=

Name: chrome/skin/all/refreshBar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: t3U24THNLg81K2y+/V0Osw==
SHA1-Digest: XRjv1SAkVX7g0OlOJ93p5gRmbI0=

Name: chrome/skin/all/searchBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: dgdACOds3c5BVMFoXFErag==
SHA1-Digest: drqpWVqGHavptEOOWtz1ZIPjZM4=

Name: chrome/skin/all/sidebar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: zByn/4gX+S7FlifQNRAQlA==
SHA1-Digest: cKBXFgMrLFWqiq08k3EUfzmp2+I=

Name: chrome/skin/all/sidebarTab.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: IiETJA+7C+ggtNMqn3KAxw==
SHA1-Digest: 6O3OsUtwRyJClMmJbJ1VkSlLbc4=

Name: chrome/skin/all/sounds/alert-generic.wav
Digest-Algorithms: MD5 SHA1
MD5-Digest: GiyC0ujPQNMCouZNZ1EtEA==
SHA1-Digest: Oz6uPrgewQug6/o6fFsALUKG8Mw=

Name: chrome/skin/all/sounds/alert-outbid.wav
Digest-Algorithms: MD5 SHA1
MD5-Digest: bLfrM7DimkqSXjI0S9xnuA==
SHA1-Digest: aCbv/vcGoXg+SK8nuTwJvanHxoE=

Name: chrome/skin/all/sounds/alert-success.wav
Digest-Algorithms: MD5 SHA1
MD5-Digest: uqZmqS6CvDd5NZV/2MaREg==
SHA1-Digest: cC+CcEiJfTwPZK0Zr+CzLNEHzD4=

Name: chrome/skin/all/toolbarButton.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: hNdU2Yir+ySEKIykJy1aBg==
SHA1-Digest: dv07EnzmcJlsApVEZPn/TF9dayI=

Name: chrome/skin/mac/accordion.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: C7aW7kQqJ/xUYkgWdYd9TQ==
SHA1-Digest: IdWFjmI2jpZrpVqwOr5WWKSNN5E=

Name: chrome/skin/mac/alertBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: zM1ZVhcqNhEjMQMHJ7zRGA==
SHA1-Digest: VtJghbStVTNV2dL137l90tUFF4s=

Name: chrome/skin/mac/button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0P5xzwvL32vl+wizhLDlxw==
SHA1-Digest: UA3QO2hl4JTsqr8oNz3m41iSBb8=

Name: chrome/skin/mac/dealBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: XFU+cAK4TOOBngtaZ/IYBA==
SHA1-Digest: akOacwL7LKSeVP4NpUAGz2meTK0=

Name: chrome/skin/mac/eBay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: gh2zDTHIZIOVzrkqOv2L1w==
SHA1-Digest: vQxTrzWl/pIh+P4AKYONS+lXtGQ=

Name: chrome/skin/mac/feedbackBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: qMUJeSSs6wbudlW8UE2JrQ==
SHA1-Digest: 3p8EeEKwhK5OGC1joZAizNUe/xs=

Name: chrome/skin/mac/images/alert-button-left.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 65Xx3ydwAFhOlJN/7fGagw==
SHA1-Digest: eWv0VGeIl0JxK+zSXs5rf+KoPVo=

Name: chrome/skin/mac/images/alert-button-right.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: a9J+dP0ZqvZaa8iL1ss4Iw==
SHA1-Digest: vGOMCBKUAI7kK3S0jHKhYo19Ojc=

Name: chrome/skin/mac/images/button-close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VqtSFLh2SMmVHguP2RcMIw==
SHA1-Digest: oB+89/IF0TUeIAxCwibcvH0P0M8=

Name: chrome/skin/mac/images/gradient-top.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +npJ0dQXDsSkNeZ+odAtkQ==
SHA1-Digest: rIBmSwVUX4ujTVMj4vQpOFxTIb0=

Name: chrome/skin/mac/images/magnifier.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iJNH7NC54jaIrnRVmgPO4A==
SHA1-Digest: AVSPaoR+IfhwDGmkwf4MRt83sm0=

Name: chrome/skin/mac/itemBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9+g2PSBVia3GMX8+sMn7Zg==
SHA1-Digest: G7vmOtRFn0r5rt4lvkeOSVTqNec=

Name: chrome/skin/mac/notification.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: j715LaPJTOScUBGqDg7gDw==
SHA1-Digest: 3ku3A0ouIPwunKLqF23CKyb/NiY=

Name: chrome/skin/mac/searchBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5guENdWhbgVHcMbQ6M0pfw==
SHA1-Digest: FO7+5ptwnGn8lCtFkLh62LFohag=

Name: chrome/skin/mac/sidebar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: NhaBUu90OtKrYTBS5nGWZQ==
SHA1-Digest: TX+4S+4NPhKilnGXfGmPpn42nRo=

Name: chrome/skin/mac/sidebarTab.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: bydeN5f8Qp+AWE7RsarD9g==
SHA1-Digest: lWEbnRdHGSr4ZzSsVkMKUxGokpk=

Name: chrome/skin/mac/toolbarButton.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwR9OvdlCrvb5uB7XOJdRw==
SHA1-Digest: f1CFga8r3TwP018upMleV09b43E=

Name: chrome/skin/unix/accordion.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: JWNF9onRPUnPy4VW41eYLw==
SHA1-Digest: +gP+883WRXvPIJXBMknbjkecShE=

Name: chrome/skin/unix/alertBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: r9MiATHohNDL1eBmAZsrww==
SHA1-Digest: 7rco4vH4w+NckkixndWoja8ctFY=

Name: chrome/skin/unix/button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: bf2N14/xtVJmnathyo1T6A==
SHA1-Digest: uTJJEIzWa56SvJSNGK9is7/bC3o=

Name: chrome/skin/unix/dealBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: BlKtiuuTEBU+Hlvn1yFSJQ==
SHA1-Digest: uDMPmLUnLfR+hp+PZm5Bd5T6SiU=

Name: chrome/skin/unix/dealPopup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: N0ZuaPzZQYzfTU8+bET4uQ==
SHA1-Digest: foZHzxZ1VBQTY7SZ3PSqwzKG8BM=

Name: chrome/skin/unix/eBay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7e/MEij93kk74XMbDwtDzA==
SHA1-Digest: Sp1Oq2/VyzpcbOfjn6gye+MRUl8=

Name: chrome/skin/unix/feedbackBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jr5Hj6VTh6nq1Dw+xCYPWg==
SHA1-Digest: lr/+Nv1z7QRz1gjnWynB/Hki9QE=

Name: chrome/skin/unix/greetingWidget.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: vFBERGPdZ/Sh2rmEWOqzdA==
SHA1-Digest: uTcbHlX41/HRHOyw61UbuhUSGNU=

Name: chrome/skin/unix/images/alert-button-left.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nju796aIRWpdZcaHJ4W7Fw==
SHA1-Digest: 4d5o9lYHkRGa3TxkMxk+xYDmGKw=

Name: chrome/skin/unix/images/alert-button-right.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 79N+n2ZzLkXOmmHGR9qYww==
SHA1-Digest: Rtf8DjDdMDr9N9l0DElbO5APj5M=

Name: chrome/skin/unix/images/button-close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hX9sMHH7ddKccrw01hfhfg==
SHA1-Digest: dnafSlZbAuvaFFJPVPZQKbjMrLs=

Name: chrome/skin/unix/images/gradient-top.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: J/7Ekm6DsspTL1i9Idl6PQ==
SHA1-Digest: p53UIjoO7kmLsU09a3yLyn3sZiE=

Name: chrome/skin/unix/images/magnifier.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uAqr80QQDwm+TxpHlsha0w==
SHA1-Digest: u8U5bp40R93euJDNoiZuO/QToPM=

Name: chrome/skin/unix/itemBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: nNhvYQYQDgddq8hbayqdXw==
SHA1-Digest: gGtIMwi7uH3HOtWThNPGAd9wiBg=

Name: chrome/skin/unix/itemPopup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: VUzQ0NjIG8UR1ybogomQpA==
SHA1-Digest: HHlcUU46x1h4PZzRs6WYytxRxv8=

Name: chrome/skin/unix/notification.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: GlQHmPApa7Chqg/oMUCFkg==
SHA1-Digest: Y/wVh6XzHYu+GSHv1sBBooAZlW4=

Name: chrome/skin/unix/searchBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: PF3dZpAhyPreGoTOrttiXA==
SHA1-Digest: IqHSsKL/N3rxYmVa+9OINR5IF+g=

Name: chrome/skin/unix/sidebar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: SmQyUcMLRi/j0Gam3d8Ghg==
SHA1-Digest: QWvjcdOGCb6pUlEm1G6WckKFtHs=

Name: chrome/skin/unix/sidebarTab.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: oPv1nJ1VrUQzmJgkTEDiOA==
SHA1-Digest: YmxFb/G80kMzmjrrP53blr7ohto=

Name: chrome/skin/unix/toolbarButton.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: vqG77s2tQD9dCBsVH4y/wA==
SHA1-Digest: cLFz85sqgusU1Je+kgz99vnNW0c=

Name: chrome/skin/win/accordion.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: C7aW7kQqJ/xUYkgWdYd9TQ==
SHA1-Digest: IdWFjmI2jpZrpVqwOr5WWKSNN5E=

Name: chrome/skin/win/alertBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: zh1FoxiVd59eu27DJDHGsA==
SHA1-Digest: ncmf6IDhNIjcxaJR+R5xtFNJoTY=

Name: chrome/skin/win/button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y4uZpbl3gOMZ1XHNfMHMtw==
SHA1-Digest: v2wmea2595h6h5LyxOgJvTm1RbQ=

Name: chrome/skin/win/dealBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6O44Wijd5AFbnJi7gwhoOw==
SHA1-Digest: 5zTcMo6NBIgNzITUrKQYEXnqumo=

Name: chrome/skin/win/eBay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: MiMg+RS9Fq0X3ROdETTUXw==
SHA1-Digest: A6DmEZAOTZTrPEj2XMJEBpCThe4=

Name: chrome/skin/win/feedbackBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: K+b0Lev+N8xBkDGyTO8tzA==
SHA1-Digest: OonfQhxwY05g9ZwusgiYi+IkGjs=

Name: chrome/skin/win/greetingWidget.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: yb5odj7URM8CZ4mGdIKqvQ==
SHA1-Digest: m2jFQslzaE8qqdc6beaIgS2hllU=

Name: chrome/skin/win/images/alert-button-left.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nju796aIRWpdZcaHJ4W7Fw==
SHA1-Digest: 4d5o9lYHkRGa3TxkMxk+xYDmGKw=

Name: chrome/skin/win/images/alert-button-right.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 79N+n2ZzLkXOmmHGR9qYww==
SHA1-Digest: Rtf8DjDdMDr9N9l0DElbO5APj5M=

Name: chrome/skin/win/images/button-close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hX9sMHH7ddKccrw01hfhfg==
SHA1-Digest: dnafSlZbAuvaFFJPVPZQKbjMrLs=

Name: chrome/skin/win/images/gradient-top.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: J/7Ekm6DsspTL1i9Idl6PQ==
SHA1-Digest: p53UIjoO7kmLsU09a3yLyn3sZiE=

Name: chrome/skin/win/images/magnifier.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uAqr80QQDwm+TxpHlsha0w==
SHA1-Digest: u8U5bp40R93euJDNoiZuO/QToPM=

Name: chrome/skin/win/itemBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: HknsLjIlgjp+4O01nUJnmA==
SHA1-Digest: DuWlYsMp9Njp5tvTtl+eImAE/2c=

Name: chrome/skin/win/notification.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: DqEWaZY6hySKcPRfhOd31A==
SHA1-Digest: rBYNbo+Bs/nsy4KytcxkunD5v1Y=

Name: chrome/skin/win/searchBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 660SqSgJpG3gFsCsGssqzw==
SHA1-Digest: Uwwbdod8rnZwwjfgpu42zCc8g+Q=

Name: chrome/skin/win/sidebar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZkqhzjoqbH59OJjnuDu2ew==
SHA1-Digest: 7lEwHaTCIg/jq/jCqVTIz79NrMo=

Name: chrome/skin/win/sidebarTab.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: WhroO1V8XfgIOh+XfFA9eQ==
SHA1-Digest: 1nY4BgtRWVs+7NSsaHmyePtolsI=

Name: chrome/skin/win/toolbarButton.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: JjA93HGn7MqSmP/4UD9wQA==
SHA1-Digest: FRl0Qwtu6Mtm4yGuTNF8V/Qb7Zg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: hwtmDpKxB7rnftIpnHRx7w==
SHA1-Digest: G6jSte4f2OKaDsh77HpksTn/cTw=

Name: components/ebayArgumentHandler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0c0uRSVvIT8rEAfXKTSEQ==
SHA1-Digest: 4pa2xuN+5yjfIafAu48qgNl4czc=

Name: components/ecIEbayApiCallback.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: pK73w0tYOTkZcu8s2Ie33A==
SHA1-Digest: kJcOWAcbG1RaWj49VXsGJSJhBwg=

Name: components/ecIEbayApiRequest.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 125lz3gfGvso5ihsNoyR9A==
SHA1-Digest: XzRd8tEIvxK/kHObvbYSy1DC0F4=

Name: components/ecIEbayArgumentsHandler.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: poR2KqsZ78gEWeoHI21iLQ==
SHA1-Digest: 7aaBil7OzrfaPoeJIiIw3kCKY28=

Name: defaults/ebay-companion.template.sqlite
Digest-Algorithms: MD5 SHA1
MD5-Digest: t5OlhvHMzTyCHRh7wGXd9Q==
SHA1-Digest: UZIQ73NuXnXQYj8s6ZibnIb6fnc=

Name: defaults/ebay.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: YR6xITE376cTvebKY2Qe3Q==
SHA1-Digest: +FvA3KG7iioXtOzPSPUEiG8xm7o=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7QD1fOwxLdw4V1JNWhnrVQ==
SHA1-Digest: u15M/EACAzshYB6rT392ZdrkgQY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: iWN5tA1QGREtTa3Afyyw+Q==
SHA1-Digest: 9845/pjRzwei3ZrO/fHeHy8rC7E=

Name: modules/activityLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SSE2Ds2UKC3rJHOL6i/PtA==
SHA1-Digest: KFq1n2eAc1bEVZjuZ9+zHNRNVwY=

Name: modules/alertsGenerator.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3rcdBZsY+XdcZgszvUbtcQ==
SHA1-Digest: qh6TEo45CetMY/jRwWyscRiBQwU=

Name: modules/alertsService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IfmjC78Iq+m5cZsvrjydig==
SHA1-Digest: 3jIVRc5Wd7QufaTusltPe+wIESM=

Name: modules/apiAccessService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2p3SPgQKrZJZkb5CwaXZnw==
SHA1-Digest: 4tjqsad/2J3i2FqFpQfxzoJHPvM=

Name: modules/apiCoordinator.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YZPYhtjPgo/c2fLXK5oYKg==
SHA1-Digest: 3d0RIuAa0ctMGH91aTM9IpYSLe0=

Name: modules/apis/clientAlertsApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bTE4We5IILB+0AfFvCbxOg==
SHA1-Digest: YlK3zb5PNfhjtusrSoh1SC1HEyg=

Name: modules/apis/dealsApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wiIQI8B2YZ1H/663/smCvQ==
SHA1-Digest: ea0sCQBrHaT4oBrKkrWSRLLhXIY=

Name: modules/apis/messagesApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sfvVvo7DENX3utiYU/KhcQ==
SHA1-Digest: 9IAj7gcXJRFArLcFOkz2TqWsyOg=

Name: modules/apis/myEbayApplicationApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xu03rxZ2/6NWknq2SHv8YQ==
SHA1-Digest: szS0loFhRrM0yy5jOy2CsigxzWk=

Name: modules/apis/shoppingApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TmGTVNj8HXMDYQuVdvRggw==
SHA1-Digest: Ghbs0Ewd+MA6VZUqt+76lXIC3LM=

Name: modules/apis/tradingApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4crw6BfQjJhvxLFyJJaClQ==
SHA1-Digest: SaZRzViI2O1ZC8mGXHEWpgXzCEI=

Name: modules/autocompleteService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5lucFRxVK6uZmYYANOhRPg==
SHA1-Digest: 4jEEtVPRQOC7J7qRS61SCZS88c0=

Name: modules/common/glaxstar/gsCommon.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CWOD54bNqL+eUjVydMWfog==
SHA1-Digest: leE0irVuWUPCpdyYvOw0SX28eyM=

Name: modules/common/glaxstar/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: j0T7pzaSD8nIX+uWem+lFg==
SHA1-Digest: UViu9pUVWGF6VxU/F2iVpqQ7wsU=

Name: modules/constants.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TdEecVvNWe25MSSizCCLRw==
SHA1-Digest: klb/e2237KJ8mPJ9EICtDQsZ8Fg=

Name: modules/datasource.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VXgMqI8eRuVoK/rNozKoJA==
SHA1-Digest: gM2WOWI0+qdK+dRc9Zp/h+xUHxw=

Name: modules/debugger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: se0YMYV6MmgwQOPMJnGF3w==
SHA1-Digest: RmYCcwzXI07vmZgptOLBerESHfs=

Name: modules/helpers/accessKeysHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WTGKP7YyaS0DbM5xjqENiw==
SHA1-Digest: XhhkzJRhcDAmMd1gk/HptJyMBdI=

Name: modules/helpers/apiHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jGkwzHWTqEuhnve0/i082A==
SHA1-Digest: qqA+bbf+g2LK0whWBi9NypTqsT4=

Name: modules/helpers/encryptionHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kOpO1y8g43cJVX7GerE4NA==
SHA1-Digest: e3vOTct82pImcZ5FDK54tlD2R+U=

Name: modules/helpers/eventTracker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: w3NB1rSak8qOJnE4PquOXw==
SHA1-Digest: BgUNeLpmhzZQxxxTRTeZ0vblGBA=

Name: modules/helpers/fileIOHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nD5hKYdjMxrdi7aN+xjtQw==
SHA1-Digest: HF44mD4gd6ifi0IM2neggYAX9CM=

Name: modules/helpers/httpRequestHeaderVisitor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Wl0MN9oh3LVdAOo2t/K9A==
SHA1-Digest: QqLMfFdUjcg+aQw5Ga62M58jTig=

Name: modules/helpers/informationNotificationHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sRXUoyQGHTL0kF83cFHW+g==
SHA1-Digest: RwD6xeGOUn0NtGPaUIKsCLVfGFE=

Name: modules/helpers/itemList.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p9HkyaN86u34SFn87fDCmQ==
SHA1-Digest: ZDXAnb0YsGBMrC2UkfF2S6cj7Y8=

Name: modules/helpers/logger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XcSySSRy6Iyx2cc1doTd+Q==
SHA1-Digest: ZzQqv+DMzoW3KXDfHknJQ9TfCbY=

Name: modules/helpers/objectHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GoiHHcKs4rnkV67qiRevPA==
SHA1-Digest: 7zYDUfeWTU6BXEdM12mvHODifq4=

Name: modules/helpers/observers.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: F0QYJZqqyvvQCR+Qds9xnA==
SHA1-Digest: GainGRlT+NzRbq7fVnFynWSY6j0=

Name: modules/helpers/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hIkLZLeQF3uxc8akbAkpiA==
SHA1-Digest: 2UNAYGOIPfYtIbBbRfvcVD9dt8I=

Name: modules/helpers/shortcutHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e5fSkfwFSe5eoC+4hiQaOA==
SHA1-Digest: oTRPxczVn2TnDjgAoB903npYiAY=

Name: modules/helpers/stateHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: S/yYjdtByxnpXC+svfGsOg==
SHA1-Digest: lg2Dao9ZxQOU4A7Cpq8NBqKiHWg=

Name: modules/helpers/storageHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1J0fMq7njEWL9QVHI20A4w==
SHA1-Digest: 5h34lTjMR5ISw5A40/9tDa5h/MU=

Name: modules/helpers/stringBundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WeRuTix66LNIwNYKnlysBw==
SHA1-Digest: hoUE8t7Ex1Wt4FaCUBTh/K/oFJs=

Name: modules/helpers/timer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rOdseO1TL7tey1CWP2oypQ==
SHA1-Digest: 8aRK070gqz2wtPDwQi682nob8W8=

Name: modules/helpers/warningNotificationHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qK8HaANndAH1clEXmxUfmg==
SHA1-Digest: DGObrKtElvs/SLU2loxd5QrjoFc=

Name: modules/objects/account.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pSnzeauntJHaM0zRHA5Skw==
SHA1-Digest: dEfDdwD5r2Oev1M1X2FARuFUmJs=

Name: modules/objects/alert.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: P+ALUIG4I+NCZQW0dS5Fdg==
SHA1-Digest: 2SzqvUg71YY6hbf6CSvl5TGUUCI=

Name: modules/objects/deal.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7WxEUr+oUE0xNW0VYbWaoA==
SHA1-Digest: IwkMfDliGpvwDXDvcwKbDXmjYrg=

Name: modules/objects/favoriteSearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ew9F+IP/awHixC2eh/HLZA==
SHA1-Digest: NK+QH4DnMRFM1rwN3hHFOEwGrhM=

Name: modules/objects/favoriteSeller.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NmDyFNts7XCAGwFZAuFKdA==
SHA1-Digest: +dGZsoFs93arwTeoDTWafbq5zNc=

Name: modules/objects/feedback.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8TpfmiItk96+K+WGGSQLWg==
SHA1-Digest: RMbEMZOAStXpGPRr7/4fOAgIqwI=

Name: modules/objects/item.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wvnBa/WbM34xj0abOZQDLg==
SHA1-Digest: cwTgv71sjbvPNIxHl1EKc+1PpHY=

Name: modules/objects/notification.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DCrgkgyZ3dcGD/OjPc06bQ==
SHA1-Digest: VXyTDUiPjZK79RSw+aYlSGWgu5A=

Name: modules/objects/systemMessage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FoKK88/CAfaR1jdJTOyI9w==
SHA1-Digest: aJ6DB0u+9degS7Og4wpMWoXXsiA=

Name: modules/objects/trackingCode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JB7yQprORG91pfzLtROesg==
SHA1-Digest: mUW6PD+sQUEdpv4SrZaPe4vfqIo=

Name: modules/objects/transaction.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EXLSUmq5eOCfTXZC2EljpA==
SHA1-Digest: WmN4ZmpONlOG9laLtHkMwxh74Ow=

Name: modules/storage/migrations.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eOXQ2FI8YS7vOdS8lNiclQ==
SHA1-Digest: VfJGPBJCsn85g1KDUHWFJqIMWwI=

Name: modules/storage/objectsStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b5m/rZCh+EJlzZ3ojlmbgQ==
SHA1-Digest: JjwMIgUeOkmYmRN5hEIlhCQ2yK8=

Name: modules/storage/propertiesStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EuB2IwDtTbhE+XFE8U/nJw==
SHA1-Digest: mJW6TAPs4+B/dtq1qRwhIvh2dsE=

Name: modules/uninstallManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iUGGpflzJG4/UqyCB7XRCQ==
SHA1-Digest: u1/kkSWNggaAphqrcYCXsANgje4=
