
body {
	cursor:default;
	margin:0px;
	font-family: 'Calibri',cursive;  	
	background-color:transparent;
}

a:link, a:visited, a:active { 
	text-decoration:none;
	background-color:transparent;	
}

a:hover { 
	text-decoration:underline;
	background-color:transparent;	
}

a.opened {
	background-image:url(rss_close.gif);
	background-repeat:no-repeat;
	background-position:center center;
}

a.opened:hover {
	background-image:url(rss_close_over.gif);
	background-repeat:no-repeat;
	text-decoration:none;
}

a.closed {
	background-image:url(rss_open.gif);
	background-repeat:no-repeat;
	background-position:center center;
}

a.closed:hover {
	background-image:url(rss_open_over.gif);
	background-repeat:no-repeat;
	text-decoration:none;
}



span.background {
	height:24px;
	margin-top:2px;
	padding-left:4px;
	padding-right:4px;
	cursor: pointer;
	float: left;
	border-radius: 5px;
	
	text-decoration: none;
	background-image: linear-gradient(bottom, #DDDDDD 32%, #FEFEFE 66%);
	background-image: -o-linear-gradient(bottom, #DDDDDD 32%, #FEFEFE 66%);
	background-image: -moz-linear-gradient(bottom, #DDDDDD 32%, #FEFEFE 66%);
	background-image: -webkit-linear-gradient(bottom, #DDDDDD 32%, #FEFEFE 66%);
	background-image: -ms-linear-gradient(bottom, #DDDDDD 32%, #FEFEFE 66%);

	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.32, #DDDDDD), color-stop(0.66, #FEFEFE));
}
		


div.hidden {
	display:none;
	visibility:collapse;
}

div.visible {
	visibility:visible;
}


.divider {
	display:inline;
	margin-left:4px;
	margin-right:4px;	
	padding-right:0px;
	padding-left:0px;
	height:20px;	
}


#container {	
	display:block;
	margin:0px;
	margin-left:20px;
	padding:0px;
	overflow:hidden;
	min-width:100px;
	height:24px;
}


#toggle {
	float:left;
	border-style:none;
	left:3px;
	top:2px;
	height:21px;
	width:15px;
	background-position:center center;
}


ul {
  list-style: none;
  margin:0px;
  padding:0px;
}


li.roll-title{
	font-size:11px;
	white-space: nowrap;
}

#listticker{
	width: 100%; 
	height: 24px; 
	padding:0;
	margin:0;
	position:relative;
	vertical-align:middle;
}


#listticker li{
	border:0; margin:0; padding:0; list-style:none;
}

#listticker li{
	padding:4px;
	list-style:none;
}




