 body {
	background-color:transparent;
	cursor:default;
	padding:0px;
    margin:0px;
	height:28px;
	width:auto;
	display:inline-block;
}

div.digit{
	float:left;
	background-image: url(./counter.png);
	background-repeat:no-repeat;
	background-position: center center;
	color:#FFFFFF;
	font-family: sans-serif;
	font-size: 11px;
	font-weight: bold;
	width:10px;
	text-align: center;
	line-height:24px;
	height:24px;
	margin:0px;
	padding:0px;
	display:inline-block;
}


.widget {
	display:inline-block;
	height:28px;
	width:100%;
	padding:0px;
	margin:0px;
	cursor: pointer;
	background-image: linear-gradient(bottom, #DDDDDD 32%, #FEFEFE 66%);
	background-image: -o-linear-gradient(bottom, #DDDDDD 32%, #FEFEFE 66%);
	background-image: -moz-linear-gradient(bottom, #DDDDDD 32%, #FEFEFE 66%);
	background-image: -webkit-linear-gradient(bottom, #DDDDDD 32%, #FEFEFE 66%);
	background-image: -ms-linear-gradient(bottom, #DDDDDD 32%, #FEFEFE 66%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.32, #DDDDDD), color-stop(0.66, #FEFEFE));

}	
	
	
#surf_left_edge {
	height:24px;
	width:5px;
	margin-top:2px;
    cursor: pointer;
	float: left;
	text-decoration: none;
	background-image: url('chiclet_left.png');
}

#surf_span {
	height:24px;
	margin-top:2px;
    cursor: pointer;
	float: left;
	text-align: center;
	text-decoration: none;
	background-image: url('chiclet_tile.png');
	overflow:hidden;
}

#surf_right_edge {
	height:24px;
	width:5px;
	margin-top:2px;
	cursor: pointer;
	float: left;
	background-image: url('chiclet_right.png');
}	