{ "id" : "surfometer",
"version" : "1",
"manifest_version" : "1",
"name": "Surfometer",
"tooltip" : "Pages Viewed this Month - Click for Details",
"html" : {
    "name" : "counter",
    "src" : "counter.html"
},
"commands" : [ {
    "id" : "surfqap",        
    "popup" : {
        "width" : "250",
        "height" : "250",
        "src" : "qaphost:surfometer.html",
        "type" : "dropdown",
        "align" :"right",
		"noscroll" : "1"
        }
    }
],

"preferences" : [
    {"total" : "0"},
    {"daily" : "0"},
    {"weekly" : "0"},
    {"monthly" : "0"},
    {"yearly" : "0"},
    {"prevmonth" : "0"},
    {"yearstamp" : "0"},
    {"monthstamp" : "0"},
    {"daystamp" : "0"},
    {"color" : "white"}
]}
