<!-- saved from url=(0014)about:internet -->
<html lang="en">
<head>
    <meta charset="UTF-8" content="text/html"/>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="ticker.css" rel="stylesheet" type="text/css"></link>
	<script type="text/javascript" src="http://o.aolcdn.com/os/aol/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="ticker.js"></script>
</head>
<body oncontextmenu="return false;">
<span class="background" id="background">
<a id="toggle" href="javascript:void(0)" class="closed" onmouseover="ticker.updateTooltip(this);"  onmouseout='ticker.setTooltip("");' onclick="ticker.toggle();">&nbsp;</a>
<span id="container">
<ul id="listticker"></ul>
</span>
</span>
</body>
</html>
