Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/ytoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: nqqsKwmvdbT1GhdUmU4Z+A==
SHA1-Digest: EtANnhyDyryoRwiOuKC8E+EB6Hc=

Name: components/extconfig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fg8c3ZHB8H9hw0w71yqHbA==
SHA1-Digest: hXBQLI8LvbPOEtCH8Mcqq/o+YD4=

Name: components/nsYahooDomBuilder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: myIAO5dIO40zyh2dKybbNg==
SHA1-Digest: JOs910AgNr3rcoKNhQC72CtHlyk=

Name: components/nsYahooDomBuilder.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: QiL6IKaZOQJ0x6ygj/f8Sg==
SHA1-Digest: +gEhd0V123cAeY7LIt916tJHayE=

Name: components/nsYahooFeedNode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AVSTVpv8KlKsNT5Klk1Nmg==
SHA1-Digest: r/05o4FDyISyI9W6sx1mtPlWLkc=

Name: components/nsYahooFeedNode.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: no1vx85t1QRB7uK2ttiJLA==
SHA1-Digest: +7QoAnh/SlB206lWfWmCHQyHGTo=

Name: components/nsYahooFeedProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YPQC1SbMcScxnmSXQLJJzw==
SHA1-Digest: iQH4MSZhNVAE1jXKjJYhqKb4AVs=

Name: components/nsYahooFeedProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: UWoAvIl3BRNOhZdO/XekPQ==
SHA1-Digest: ht886scGwuEjqmVyhsenkS1bgBw=

Name: components/nsYahooFileIO.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wcCrLbFQYotZ0ZsXbDxdlA==
SHA1-Digest: RXRkUM7Mc01z68a2cFNY7aJoUlg=

Name: components/nsYahooFileIO.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: DM8vuxDUB0okvxhTRRoCUQ==
SHA1-Digest: Om8JVC+As1wMIYcVEu4JN3LJpDo=

Name: components/nsYahooSearchIndexer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mGiFCjpznr1rkRoZPcuH+g==
SHA1-Digest: hKjY92xC0T/Y9Mo5SZ7UNXaJ1N4=

Name: components/nsYahooSearchIndexer.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +w66mwX0a2AAk91p6NUCxQ==
SHA1-Digest: TYad1/CMgcMyUZpvcBzDNJjOFZ4=

Name: components/nsYLogFileAppender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: n3lOUoVxa1f8hQXtnS08Uw==
SHA1-Digest: TIRcrI+PNJ4UtxH1s/zGHOWk5D4=

Name: components/nsYLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GYgLFENjqYkVxGN/Kpeh3A==
SHA1-Digest: +dthcH0NAi00xql1/6GX4jJ5fdA=

Name: components/nsYLogger.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 37gzMnnatFF7cQnGWWXdsQ==
SHA1-Digest: 19xtZ3MjHuQWyxockgz0DnnWoT8=

Name: defaults/preferences/yahoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IlEEtb3kYQlglCQSPSKJFA==
SHA1-Digest: y9V4kisJ502yNXZOQot5nxwYeGE=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SuCBgAnXGBbBhIDeBs0Elw==
SHA1-Digest: P7Fa0bRpyVNX10SFrnFSjOXWrxw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: S2p9/44utL3n4U3qB+2Hdg==
SHA1-Digest: OFm5GpV8Mj+1L6/LHjK7YmuJaOk=

Name: LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BUy1siboFHtHp0p09o8Ycg==
SHA1-Digest: UZ9mViSEjNonoTWCoiOuRhwjz4A=
