{ "id" : "youtube",
"version" : "1",
"manifest_version" : "1",
"name": "YouTube",
"tooltip" : "Most popular & trending YouTube videos",
"imagelist" : {
    "name" : "vids",
    "images" : [
               {"id" : "youtube", "src" : "icon_youtube.png", "hover" : "icon_youtube_hover.png"}
    ],
	"label" : "",	
	"command" : "videos"
},
"commands" : [ {
    "id" : "videos",        
    "popup" : {
        "width" : "416",
        "height" : "536",
        "src" : "qaphost:youtube.html",
        "type" : "dropdown",
		"align" : "center",
		"noscroll" : "1"
        }
    }
],

"preferences" : [
    {"id" : "0"},
    {"color" : "white"},
    {"imagelist.layout" : "youtube"}	
]}