<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://zoompanel/content/zoompanel.css" type="text/css"?>
 
<!DOCTYPE overlay SYSTEM "chrome://zoompanel/locale/zoompanel.dtd">
<overlay id="zoompanelOverlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	
	<script type="application/x-javascript" src="chrome://zoompanel/content/zoompanel.js" />
	
	<statusbar id="status-bar">
		<stringbundleset>
			<stringbundle id="zoompanel-strings" src="chrome://zoompanel/locale/zoompanel.properties"/>
		</stringbundleset>
		<statusbarpanel id="zoompanel-statusbar-icon"
				class="statusbarpanel-menu-iconic"
				tooltiptext="&zoompanel.tooltiptext;"
				onclick="zoompanel.showPopup();">
		</statusbarpanel>
	</statusbar>

	<popupset id="mainPopupSet">
		<panel id="zoompanel-popup">
			<vbox>
				<hbox class="zoompanel-button-container">
					<image src="chrome://zoompanel/content/zoomin.png" width="16" height="16"/>
					<button oncommand="zoompanel.zoomIn();">&zoompanel.zoomin;</button>
				</hbox>
				<hbox class="zoompanel-button-container">
					<image src="chrome://zoompanel/content/zoomout.png" width="16" height="16" />
					<button oncommand="zoompanel.zoomOut();">&zoompanel.zoomout;</button>
				</hbox>
				<hbox class="zoompanel-button-container">
					<image width="16" height="16" />
					<button oncommand="zoompanel.zoomReset();">&zoompanel.reset;</button>
				</hbox>
			</vbox>
		</panel>
	</popupset>
</overlay>
