<?xml version="1.0"?>
<?xml-stylesheet href="chrome://pl.onet.toolbar/skin/onet-toolbar-options.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://pl.onet.toolbar/locale/onet-toolbar-options.dtd">

<dialog id="onet-toolbar-option-dlg" title="&OnetToolbar.options.dialog.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        maxwidth="450"
        buttonlabelaccept="&OnetToolbar.options.button.accept;"
        ondialogaccept="onetToolbarOptin.onAccept();">

    <script type="application/x-javascript" src="chrome://pl.onet.toolbar/content/onet-toolbar-optin.js" />

    <description class="h1">&OnetToolbar.options.title;</description>
    <label class="h2" value="&OnetToolbar.options.title1;" />
    <hbox flex="1">
        <spacer flex="1" />
        <vbox>
            <label class="h3" value="&OnetToolbar.options.homepage.caption;" />
            <radiogroup id="homepageGroup" default="1">
                <!-- onet.pl -->
                <radio value="1" label="&OnetToolbar.options.homepage.label.1;" />
                <!-- szukaj.onet.pl -->
                <radio value="2" label="&OnetToolbar.options.homepage.label.2;" />
                <!-- do nothing -->
                <radio value="3" label="&OnetToolbar.options.homepage.label.3;" />
            </radiogroup>
        </vbox>
        <spacer flex="1" />
        <vbox>
            <label class="h3" value="&OnetToolbar.options.search.caption;" />
            <checkbox id="searchCheckbox" checked="true" label="&OnetToolbar.options.search.label;" />
            <label class="h3" value="&OnetToolbar.options.newtab.caption;" />
            <checkbox id="newtabCheckbox" checked="true" label="&OnetToolbar.options.newtab.label;" />
        </vbox>
        <spacer flex="1" />
    </hbox>
    <hbox pack="center">
        <button id="onet-toolbar-pref-accept-btn" dlgtype="accept" />
    </hbox>
    <separator height="20" />
</dialog>