Manifest-Version: 1.0
Created-By: Signtool (signtool 3.10)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: components/nsYahooFeedNode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z/fzQQHxEQ8H8uN5n9eieQ==
SHA1-Digest: m0qsZ11nr6YX88AqLiwtARDoYcA=

Name: components/nsYahooFeedProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Slk0S+9oRYzNCoyH+Eu0Tg==
SHA1-Digest: 7eg3TtWZlEDOUeZf229OU41f6uA=

Name: components/nsYahoo404NavAssist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fTGXGfeaYWkLGgRfLLIXKw==
SHA1-Digest: N2//eThc7n9p+8y8g5+UEETOrzQ=

Name: components/nsYahooSearchIndexer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L//m6xoQebcKqCDl7Bv/BQ==
SHA1-Digest: a2lBkpPA8lxF9kVu3i3OipjA51s=

Name: components/nsYahooCache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Q4oPrQ2RKP6r3HTSYGQCQ==
SHA1-Digest: aZsk01/Xj7KpCueCiInlQrgVYnU=

Name: components/nsYahooPluginCallBack.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ta6OgQTjDgZiv9kT2pxxwg==
SHA1-Digest: 37posrnkdtSvfPwHE7Pr/ESLj1A=

Name: components/nsYahooToolbarManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: RZUavjdUJAGwgCOLSFLL0w==
SHA1-Digest: RVwsIMs1XDCLZ4JMZOq4peq/8+w=

Name: components/nsYahooMailSingleInstance.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fkma7pRw4I2Td5r3IAlDog==
SHA1-Digest: HUvOKk63Pu0E9dtT2wPvpkb+A/o=

Name: components/nsYahooFeedNode.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: lYtMU8ok9ZQWKNvRHYIe8A==
SHA1-Digest: tlViWluJtTw1ZKZclUhdfjjb3Qk=

Name: components/nsYahooFeedFetcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +5sCw6SgosJrLvjzJUQKzA==
SHA1-Digest: H4RGUG3LQ/o0nwqda4oNGC59H1s=

Name: components/nsYahooPluginManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dHnp3XC26KmLV4bXIxVMsg==
SHA1-Digest: vdHfKopkR1670aZSCafuZ/6JPlg=

Name: components/nsYahooAlertManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3GRNxR89OFdqV/F3S/Ynaw==
SHA1-Digest: fw04/VUfI/Mbsrf1JYt0OILedCA=

Name: components/nsYahooConfigManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BLXAQbM8uutArviVZjEELQ==
SHA1-Digest: H3nNn4RQ7DBcWj/4Y8xEwOkizQI=

Name: components/nsYahooCNAManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JXHIiXgpCRaPX8JUv/ymYA==
SHA1-Digest: tC6J8UK2I62XB8gJ9qIyqblBmmY=

Name: components/nsYahooDomBuilder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FVqReRa75H7Yq4q0wC0VQA==
SHA1-Digest: RG7GBopcZslD3Nuepc6VMPk9IAA=

Name: components/nsYLogFileAppender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: r3kIxhuyoauv/VnCMXjoLg==
SHA1-Digest: 0dChNx7dx9uwOmOsd0bH19IALHY=

Name: components/nsYahooToolbarManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sta0l1Djnl2qnSxyfdPYdA==
SHA1-Digest: IW4gP70hGIBCFK1oaZOExxJf8tY=

Name: components/nsIYahooEventTipManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b4jSP7ApDJoi8ySVOcZMQw==
SHA1-Digest: ajdaOI9QNPYsagTj79v7DZKC3l0=

Name: components/nsYahooCache.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0ZXXxCTDzBpveISqYHC1YQ==
SHA1-Digest: dhdzfUNeAWcL4eX4IXmiHzgVZjA=

Name: components/nsYahooDomBuilder.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: QiL6IKaZOQJ0x6ygj/f8Sg==
SHA1-Digest: +gEhd0V123cAeY7LIt916tJHayE=

Name: components/nsYahooBookmarkManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: c76aFJ7LU2tNAt0HOpOKwg==
SHA1-Digest: lS4qrfEB46u5nf6gDMTWf74t1u4=

Name: components/nsYahooLocalButtonProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: H/9BRceMGOCetfvn+dXxDw==
SHA1-Digest: +z+tQY3hEoEnoJRKOl41vbxbbK4=

Name: components/nsIYahooEventTipManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MWpHdtr7Ptq/rlDZciO3QQ==
SHA1-Digest: LlpR1qd054j0QBxJ4JxoXh6hHwE=

Name: components/nsYahoo404NavAssist.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JbME5brzLKhZq7IsyRXmGQ==
SHA1-Digest: 8VVxtsjGGf+FmDauW47fe4XmNWg=

Name: components/nsYLogger.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: zlOgYY0Pldpy2Uwvq7hAOg==
SHA1-Digest: Qs7ebJdR0T4tWOPppFTK/tSwU3U=

Name: components/nsYahooPluginManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: AOcLAmzXARXxHh7ZLnzEfA==
SHA1-Digest: UJUKriuiSTmTep2V7kmZ4Oks1Vg=

Name: components/nsYahooFeedFetcher.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4zK2oCnz+U2jLRwYe/vhGA==
SHA1-Digest: /EOzzi29LzSIJEAwn3+uIjPRE4s=

Name: components/nsYahooLocalStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qi2dYw93W7fx+ixufReFRQ==
SHA1-Digest: jkZM0yYW1EW/eZ8/OclCO4vQbqE=

Name: components/nsYahooPluginCallBack.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: E0rMTtZkG8Vcb485tjmfwA==
SHA1-Digest: 2DpOK1opfBOPUWuzqZnSvHhbFjI=

Name: components/nsIYahooUrlProbe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8OmfQy6DIXxFzL4DF6Xggg==
SHA1-Digest: VtecZad5r8M0sgOjJZ3SsvrO2Mc=

Name: components/nsYahooLocalStorage.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: TseO+KY4lPDmLnL6WTxUyQ==
SHA1-Digest: 5faE9fuW7/NLgYglc28+mC15b44=

Name: components/nsYahooFileIO.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CHJ3NXmoQpygekgCjbxVAg==
SHA1-Digest: m6mEK/w28o9Pjj4P6krV/Xf5Bu4=

Name: components/nsYahooAlertManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +RRuC9H3dlbhvz/YPBFM7w==
SHA1-Digest: 4ta+Qrx1+gXAZOq2UJuTvBk+rls=

Name: components/nsYahooSearchIndexer.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: o1rW85rJKfKw9VI7tV9Nxw==
SHA1-Digest: a11bnFDm4ZFllWZuqhecFfkK7os=

Name: components/nsYahooFeedProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tu9fy5EiIp8axHSWO/0EWg==
SHA1-Digest: 7u+Mam5jdPb/oIBAtLUbjiWcTCY=

Name: components/nsYahooMailSingleInstance.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aafiBOaVJ7jJcXkfvIfhyg==
SHA1-Digest: 3f5Y49GkImKhxqyEuauZHReDk9Y=

Name: components/nsYahooFileIO.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: jIJfcD2XjrSSQwrcdYW9Ew==
SHA1-Digest: dmF3/c2FkjMJzGXRgyayL4dbqxo=

Name: components/nsYahooLocalButtonProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: fjddUFo+HnwgeXevYebiwA==
SHA1-Digest: Tw3Vp49yg0dyyZVyii51RqG03is=

Name: components/nsYLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dfamwb2ExUHgWN+2HHLsqQ==
SHA1-Digest: g+8lnUusn/uBVxK5N7xfFn+8t3Q=

Name: components/nsYahooBookmarkManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E+5vOsQE7fGAERrbW4awSw==
SHA1-Digest: U8ZICAuNdSIbhlokmeWmjJBt3SY=

Name: components/nsYahooCNAManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T1Ef9ATpfeaKgCHjrvCZUA==
SHA1-Digest: kxEgsIiDm2ZzXiXY1ag8TnzGi2Q=

Name: components/extconfig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5t03wXRJs3do45PQ5VxeFQ==
SHA1-Digest: RJfQnONndlUiWB232hs3f8iPLss=

Name: components/nsIYahooUrlProbe.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gygtb/DdPGaplpFclhuFTw==
SHA1-Digest: odDxoUPUzTpPlz4x/4PLfkMx8uk=

Name: components/nsYahooConfigManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /eMhccV68n/fyPGVA9vb/Q==
SHA1-Digest: TZ/Yii9TGebsGVAxUXe7eBYt1D8=

Name: chrome/ytoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 04IaLAy43bNMpq9VuxGCWA==
SHA1-Digest: jxAUq7U2ZRtbB+sKj7LAek1Ctpo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4o46qFqD7vPmifo2KYAD/Q==
SHA1-Digest: BSmml/uQclkIbhftEyZlmaCCSBY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: UUtuyGbk59Ot+8v5yqoGGA==
SHA1-Digest: ijyA4osSE2CD8VEtEzDamtxgQBM=

Name: defaults/preferences/yahoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TsQv6pRZRz6Xh3t1gnFyrw==
SHA1-Digest: tQ7VjJ4pDGE8CxM9k1X7QPyjGgU=

Name: defaults/preferences/yahooToolbar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uNh3yu6kZ2ED3gv8NxFRUQ==
SHA1-Digest: eTF4CrWvcz2enkUgqFmJJbptw5c=

Name: defaults/preferences/Lightening.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 04Xruwk1wgqJ28qkT2lSGA==
SHA1-Digest: O6dLh5bJBf+qUux8GTOhymn2qaY=
