<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/phish/pref-phish.dtd">
<?xml-stylesheet href="chrome://unitedtb/skin/phish/pref-phish.css" type="text/css"?>

<overlay id="united-pref-ticker-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <tabpanel id="general-tabpanel">
    <groupbox id="phish-box"
        pack="start"
        >
      <caption label="&pane.title;" />

      <checkbox  id="enable" label="&phish.label;" 
                  preference="extensions.unitedinternet.phish.enable"/>

    </groupbox>
  </tabpanel>
</overlay>
