<?xml version="1.0"?>
<?xml-stylesheet href="bindings/bttoolbarbutton.css" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % btClientDTD SYSTEM "../locale/btClient.dtd">
<!ENTITY % btBoomDTD SYSTEM "../locale/btBoom_cybermentors.dtd">
%btClientDTD;
%btBoomDTD;
]>
<overlay
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="chrome://browser/content/utilityOverlay.js"/>
  <script>
  (function (brandObject) {
    try {
      BrandThunder.initialize(brandObject);
    } catch (ex) {}
    function firstRun() {
      window.removeEventListener("load", firstRun, false);
    }
    window.addEventListener("load", firstRun, false);
  })(BrandThunder.clients.&btClient;);
  </script>
  <toolbox id="navigator-toolbox" bttoolbar="true">
    <!-- Toolbar ID must be unique to this toolbar -->
    <toolbar id="bt-&btBoom;-toolbar"
              insertafter="nav-bar"
              bt-toolbarname="&toolbar.label;"
              class="bt_toolbar chromeclass-toolbar"
              context="toolbar-context-menu"
              hidden="false"
              btClientShortName="&btBoom;"
              persist="hidden">
      <!-- Customize buttons here -->
      <bttoolbarbutton id="bt-&btBoom;-button-1"
                       brand="&btClient;"
                       btBoomBundle="btBoomBundle_&btBoom;"
					   class="bt-default"/>
      <bttoolbarbutton id="bt-&btBoom;-button-2"
                       brand="&btClient;"
                       btBoomBundle="btBoomBundle_&btBoom;"
					   class="bt-default"/>
      <bttoolbarbutton id="bt-&btBoom;-button-3"
                       brand="&btClient;"
                       btBoomBundle="btBoomBundle_&btBoom;"
					   class="bt-default"/>
      <bttoolbarbutton id="bt-&btBoom;-button-4"
                       brand="&btClient;"
                       btBoomBundle="btBoomBundle_&btBoom;"
					   class="bt-default"/>
      <bttoolbarbutton id="bt-&btBoom;-button-5"
                       brand="&btClient;"
                       btBoomBundle="btBoomBundle_&btBoom;"
					   class="bt-default"/>
      <bttoolbarbutton id="bt-&btBoom;-button-6"
                       brand="&btClient;"
                       btBoomBundle="btBoomBundle_&btBoom;"
					   class="bt-default"/>
    </toolbar>
  </toolbox>
  <menupopup id="viewSidebarMenu">
    <menuitem id="bt-&btBoom;-sidebar-menu" label="&sidebar.label;" observes="bt-&btBoom;-sidebar"/>
  </menupopup>
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="bt-&btBoom;-sidebar"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://&btClient;boom/content/btSidebar.xul"
                 sidebartitle="&sidebar.label;"
                 brand="&btClient;"
                 btBoomBundle="btBoomBundle_&btBoom;"
                 oncommand="toggleSidebar('bt-&btBoom;-sidebar');if (!event.target.hasAttribute('checked')) document.getElementById('main-window').removeAttribute('btSidebar');"/>
  </broadcasterset>
  <stringbundleset id="stringbundleset">
    <stringbundle id="btBoomBundle_&btBoom;" 
        src="chrome://&btClient;boom/locale/btBoom_&btBoom;.properties"/>
  </stringbundleset>
</overlay>
