Manifest-Version: 1.0

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EIhyVrkF83FIc/FVIDovQA==
SHA1-Digest: 8m0U86HSH0v9uzGJQNXC7r8SCOg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9AFnvQVMuNcP6s1FaMO96A==
SHA1-Digest: 0U+F5DgjoQC1aMyhm46ippfjjO0=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: njpRVX6gMplb15b+Dq1gLA==
SHA1-Digest: nYvlji9DW/PmDbM74rYPCqwnNB4=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QbQTpZhY5R+tCc0qTRCRmg==
SHA1-Digest: elOc6rXV2aJw1KldkYXgck9sL1w=

Name: cbapp/app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jui+tOS+HDzXNCjpzcXu/A==
SHA1-Digest: oebDu6lMYm2cE5OJzQLgZhRh9zY=

Name: cbapp/parts/colors.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3z0XziDr2vUeFsYsiy804A==
SHA1-Digest: swNBfpDenCjG5xEugnnXoXiFsNg=

Name: cbapp/parts/favicons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +ZsU0Kt1P2zTCC/RGW5Qmg==
SHA1-Digest: nkfQsHB+m0YAd3LBU4w77XEh3W0=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oCMUlKYvSF9nVSXPLBAA3w==
SHA1-Digest: 5yHKSV0EyODvlh+KMju7c3XF5AM=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jnY2ilJxX3SvCMTwOzwHkQ==
SHA1-Digest: ywGViFlCDeuZhxyJcq0vimoA3To=

Name: cbapp/parts/fastdial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: D/eYlw4Tq3XbGFr7prGwIw==
SHA1-Digest: aL61Rj4cM/8b9ql7UtokTh5R7Ok=

Name: cbapp/parts/thumbs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EB70c4SWxFnpYDAB5qYXhg==
SHA1-Digest: n3RmhzsOGY+lZ22Dx1THYtiwALk=

Name: cbapp/parts/bookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: a9aAVnD3UBzLD/6ea5gj2Q==
SHA1-Digest: pO4eQyxdlCBWavsmT/f2xwxd7tc=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aA8FbY57nyk1mQquPNQo4w==
SHA1-Digest: 9gWO+NrZoufY4j002LSTBOtHqX0=

Name: cbapp/parts/searchExample.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Up0q3a4NJO70xL0MTxYoMg==
SHA1-Digest: 7deTiQiHOaeL+f7cAMqbtaGbTTU=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3XKNiEEX5drLzJjvYh3S2Q==
SHA1-Digest: xTrNSsC5Gg/HHr3/0MOdTdljDtE=

Name: cbapp/parts/backup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mYQoxyQHTFdEoWvVgjesQA==
SHA1-Digest: M9zZbhdwzAA3EbhtfieiDESQo7Y=

Name: cbapp/parts/databaseMigration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p461XJ8E0Oq0T8ZkqgCTBw==
SHA1-Digest: 0Twbp6NWRcrWefyA1/QDwCcrhXM=

Name: cbapp/parts/usageHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GFat4iVIH5hPdkIZ2DPl+Q==
SHA1-Digest: rnSXLLKLqGvdgciBReGMCmG6CdU=

Name: cbapp/parts/protocolSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6hX0gijeiKahmrv9d/zdzw==
SHA1-Digest: miHJgSRqoT+g4IbpBkbLUc06mWs=

Name: cbapp/parts/searchSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HWKDkHyAvkEa05ZSdcQYtg==
SHA1-Digest: 0sakYfAjl8LnMY7PpPgBVnLEpfo=

Name: cbapp/parts/frontendHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QgbWcNXSYwEWe/hzqCuE4w==
SHA1-Digest: Itk2Gx/ZQAReri3OysyMUVs8tFg=

Name: cbapp/parts/dataprovider.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GgVrGvtpDJw0RAGtlCYfZg==
SHA1-Digest: lKItP5z5G7uDi4dFK0h1qtg8Bu8=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ixqqpDLz77KNY6qsf6RAcw==
SHA1-Digest: RfXlzyKkYwLGaKg9jND9lgsvqms=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 601dG5dRlu1ciVGHQKq0iQ==
SHA1-Digest: BF6i1OPVzHu/UyqkEv773ECJ7m4=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fxsRcJZ4gZIRMiabV7rPFg==
SHA1-Digest: oD7ydz2EftpLClqeULEGAm3ZC8I=

Name: cbapp/parts/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /rUX3yx3mXsWEvAXuLSYaQ==
SHA1-Digest: WzxzrwtHiXrc0ZRH1Hq9k/xIXyw=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7z7ERof/hKXd0DbklgTA2A==
SHA1-Digest: pd1bU7b9H07K/koRJKdfRvw0tNI=

Name: cbapp/parts/syncPinned.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7TyVgBipu1LH6/ei1k+KLA==
SHA1-Digest: hRM/VRC61tlrIhbaiZONtaUlhRA=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fYFPkliuwkolV3ZEBuLUUA==
SHA1-Digest: 6Br84o20w0g/GyqJfAeoARueuaQ=

Name: cbapp/parts/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nkZxDSOxT+zD8IrOqLGKzw==
SHA1-Digest: k3trjDaqOVTMvb8P+W+VXgtZAsE=

Name: cbapp/parts/metrika.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: V2sjfCmWt3UpUZEPPHVi1w==
SHA1-Digest: sO3yVwP6OABRcC2teadbyoZd5sA=

Name: cbapp/parts/syncTopHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LYbowiAIS85yBrAbe3PbtQ==
SHA1-Digest: 4GpzOskH4P3u909GrWe/Lk8eizY=

Name: cbapp/parts/backgroundImages.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L+vsGJyRYorW4sXWdtKkzQ==
SHA1-Digest: 85bu3qxq/B2H2BRCbiTgyG7O00A=

Name: cbapp/parts/cloudsource.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rIyeNYDmoBcfgSu6A20DYg==
SHA1-Digest: B6bQVJ26dObNxQCPowrxhCgup2Q=

Name: cbapp/parts/layout.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OaBRFnxrCPoJ2xir9rS4Xg==
SHA1-Digest: EOEmgqg2ZDTT5bMdOTWd/b6Kxs0=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ENugt5O/Pr3j5N+0azg0Ng==
SHA1-Digest: PpJhPnqfNm7NG+sASndL30UbIIs=

Name: cbapp/parts/sync.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8wGIv80m4s5ae+rbkXtIEQ==
SHA1-Digest: fkCQlIOEbIyMtM09Qt6LcGnYe5c=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 91qMo2TH41+gqgDFhAsrVQ==
SHA1-Digest: cDQnEztc9A7H6hAcF2OmHXUYzt4=

Name: cbapp/parts/blacklist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xJUdkgxiFVwXo89DcX6Bmw==
SHA1-Digest: RjhdutLekbxxORbn1aaWrgDElyw=

Name: cbapp/parts/internalStructure.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6f5N0BktnI1oWdAAdmVslA==
SHA1-Digest: iX6qdZWvwVX5AUtS3kTSGwb56ZQ=

Name: cbapp/parts/workers/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: B6jUp2pwJBnGET108ZG3EA==
SHA1-Digest: 4B2PiWR7aMcgBtsq7sJ8hVT+h1s=

Name: cbapp/parts/migration/l-2_9.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3f70t9dPUjXrR/1QsAHWEw==
SHA1-Digest: 1nhsMg5vMCupmZcj5cGRalDluL4=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WnYGN8tAFognwNvoBZWu2g==
SHA1-Digest: V9tYLk3j/NKTCItO1uvsDY1nqXI=

Name: cbapp/parts/migration/l-2_3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5ByXpocFhtWSoLoU0WpjWA==
SHA1-Digest: we4R8rKaOFEVC9a3vHRdzjREIx0=

Name: cbapp/parts/migration/l-2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kFKWf5g48YetV0W9HxylZw==
SHA1-Digest: x+LxKgIvOfKHygC6+cC0UJ+P4GE=

Name: chrome/yandex-vb.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: EcschxP+7t86cl9/G1IlDg==
SHA1-Digest: n/uCxOY8DFldVZ7joXrEUOYwVEY=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0XtqS7DeG4JHtu9gfJQwmQ==
SHA1-Digest: zNrsymUYN88lYiEBkw7GAVo3dkg=

Name: defaults/preferences/yandex-vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: F0fLqYaM9vwVhIusF+3rvQ==
SHA1-Digest: 7YvDsfkI7JUXeeG4zfCA4iOgTgU=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: eaewrG55YertFKYGtpuD1g==
SHA1-Digest: Mw3sIpcJvEChvAp/+KzLhQJYJ/s=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: kXvR6+vfQVKXxeIT9PvhVA==
SHA1-Digest: TmWwxgGgYGQU0E+XaKFv1aj2A9A=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: b06G+h+px6z4/X1wjbVrHQ==
SHA1-Digest: 7m/e8ImuIoWJKE6g3oC4YErAbFw=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: npg1Ch3L3v8nNycZYRo0tA==
SHA1-Digest: GTL5o8sjICH3TVvRoaaJ2HWcW00=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xnw5LvpMXZX1T1ZEOi1m8g==
SHA1-Digest: 9lSpXv+Vn/G8GklRJwYiq8XTc+M=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: a+pkP4TALVVJni/2pyhAOg==
SHA1-Digest: KUvD6SIBtmD3HLFlbpZocLC/Fts=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: mDYPg77lHvw8u59KTaaT0Q==
SHA1-Digest: NqR1rkr+i+fFEl6zTLIakVhg05k=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: i0h+ZrjPf37kD/u1/Jd+rQ==
SHA1-Digest: jBUfSPdS61l2cLk5Zr8l/xJNHMY=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: OPcdC1TNylt+YqxvYS/p9g==
SHA1-Digest: nAMDHC9CD2qNPb+0Cel1nR3PKTY=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: +d5dJfayZXnK30/SgsfsMw==
SHA1-Digest: WBAQckwg5KpcKUdr2aYIP96E168=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L3T6njLf+gGqI241BNBwMQ==
SHA1-Digest: C4kbzo5DmNdlbtMo6wg1McWIkks=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nsrs/GSNs2bd6rORht45ug==
SHA1-Digest: KnhzcTtJk+IKVMrYD1vjYssP/Vc=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dgf5jbj/S6kjUuBdfN/jhg==
SHA1-Digest: URnJH9dg+SpCooNMgh/w8WENIAA=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tGMhdXO5I1S89IxJ2XPpuA==
SHA1-Digest: IfZ7Y+wM+f7+uhb9zNHUPMRBmxI=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DvFnbwn+rTvvw2w/UPL+Nw==
SHA1-Digest: gdSaVp6hAYFM2Bhd297DUNmgjv4=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NZqmjHzVhHfA/MRlNAMwWg==
SHA1-Digest: BPNQhIiGQ6yTSoEN2i21uwZvdhg=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WtTc/+Vi3srsCg1kiAS3ZQ==
SHA1-Digest: ooR8gO5JU7EFqFy3bslj2PO1CLA=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1d78b7XV5c5aHqad8F+BLQ==
SHA1-Digest: DviWywjBmtgDqMUyYPS1quf+2Go=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kv2XBg/Zgv24tUt9WCqSiA==
SHA1-Digest: BM6hMdeQZM51d52/Ot0HQlAXTa0=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yjc8CGiF6rVP4Ls6WAa32A==
SHA1-Digest: tq06ni7VzfzdoFHBISR1kurUVUs=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XA/sddOSd+yOg9jR/xVyiA==
SHA1-Digest: VkoSR8fbbWjTahi4ECdL27TSRMg=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vbOQYp121NZa1q/7YreZNA==
SHA1-Digest: XvNs25HD/WO1l/3MhH+SFpYzsXY=
