<html>
<head>
	<!-- saved from url=(0014)about:internet -->
    <meta charset="UTF-8" content="text/html"/>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title></title>
    
    <script language="javascript" type="text/javascript" src="json2.js"></script>
	<script language="javascript" type="text/javascript" src="jquery.js"></script>
	<script language="javascript" type="text/javascript" src="parser.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		#count {
			background-repeat: no-repeat;
			background-position: center center;
			display: block;
			width: 100%;
			height: 100%;
		}
		.off {
			background-image: url(btn_dom_off.png);
		}
		.on {
			background-image: url(btn_dom_on.png);
		}
	</style>
</head>
<body>
	<div id="count" class="off"></div>
</body>
</html>