{
"id" : "pagescraper",
"version" : "1",
"manifest_version" : "1",
"name": "Page Scraper",
"tooltip" : "Page Scraper",


"html" : {
    "name" : "display",
    "src" : "display.html",
	"width" : "30"
},

"commands" : [{
        "id" : "results",
        "popup" : {
            "width" : "550",
            "height" : "390",
            "persist" : "false",
            "src" : "results.html",
			"type" : "dropdown",
			"align" : "center"
        }
}],


"preferences" : [
    {"id" : "value"},
    {"count" : "0"},
	{"popup.autoclose" : "true"}
]}