<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/horoscope/pref-horoscope.dtd">
<?xml-stylesheet href="chrome://unitedtb/skin/horoscope/pref-horoscope.css" type="text/css"?>
<overlay id="united-pref-horoscope-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabs id="tabs">
    <tab id="horoscope-tab"
        label="&pane.title;"
        insertafter="search-tab,features-tab"
        />
  </tabs>
  <tabpanels id="tabpanels">
    <tabpanel id="horoscope-tabpanel"
        insertafter="search-tabpanel,features-tabpanel"
        orient="vertical"
        >
      <script type="application/x-javascript">
        unitedinternet.initModule(unitedinternet, "horoscope");
        unitedinternet.loadJS("chrome://unitedtb/content/horoscope/pref-horoscope.js", unitedinternet.horoscope);
      </script>

      <preferences>
        <preference id="extensions.unitedinternet.horoscope.type"
                    name="extensions.unitedinternet.horoscope.type" type="string"/>
        <preference id="extensions.unitedinternet.horoscope.sign.partner"
                    name="extensions.unitedinternet.horoscope.sign.partner" type="string"/>
        <preference id="extensions.unitedinternet.horoscope.gender"
                    name="extensions.unitedinternet.horoscope.gender" type="string"/>
      </preferences>

      <vbox id="horoscope-settings">
        <groupbox
            align="end"
            pack="start"
            >
          <caption label="&sign.label;" />
          <menulist id="sign">
            <menupopup>
              <menuitem value="none"
                  label="&none.label;"/>
              <menuitem value="widder"
                  label="&widder.label;"/>
              <menuitem value="stier"
                  label="&stier.label;"/>
              <menuitem value="zwillinge"
                  label="&zwillinge.label;"/>
              <menuitem value="krebs"
                  label="&krebs.label;"/>
              <menuitem value="loewe"
                  label="&loewe.label;"/>
              <menuitem value="jungfrau"
                  label="&jungfrau.label;"/>
              <menuitem value="waage"
                  label="&waage.label;"/>
              <menuitem value="skorpion"
                  label="&scorpion.label;"/>
              <menuitem value="schuetze"
                  label="&schuetze.label;"/>
              <menuitem value="steinbock"
                  label="&steinbock.label;"/>
              <menuitem value="wassermann"
                  label="&wassermann.label;"/>
              <menuitem value="fische"
                  label="&fische.label;"/>
            </menupopup>
          </menulist>
        </groupbox>
        <groupbox
            align="end"
            pack="start"
            >
          <caption label="&type.label;"/>
          <menulist id="type"
                      preference="extensions.unitedinternet.horoscope.type"
                      >
            <menupopup id="type-menu"/>
          </menulist>
        </groupbox>
        <groupbox
            align="end"
            pack="start"
            >
          <caption label="&gender.label;"/>
          <menulist id="gender"
                      preference="extensions.unitedinternet.horoscope.gender"
                      >
            <menupopup>
              <menuitem value="male"
                  label="&male.label;"/>
              <menuitem value="female"
                  label="&female.label;"/>
            </menupopup>
          </menulist>
        </groupbox>
        <groupbox
            align="end"
            pack="start"
            >
          <caption label="&sign.partner.label;"/>
          <menulist id="sign.partner"
                      preference="extensions.unitedinternet.horoscope.sign.partner"
                      >
            <menupopup>
              <menuitem value="widder"
                  label="&widder.label;"/>
              <menuitem value="stier"
                  label="&stier.label;"/>
              <menuitem value="zwillinge"
                  label="&zwillinge.label;"/>
              <menuitem value="krebs"
                  label="&krebs.label;"/>
              <menuitem value="loewe"
                  label="&loewe.label;"/>
              <menuitem value="jungfrau"
                  label="&jungfrau.label;"/>
              <menuitem value="waage"
                  label="&waage.label;"/>
              <menuitem value="skorpion"
                  label="&scorpion.label;"/>
              <menuitem value="schuetze"
                  label="&schuetze.label;"/>
              <menuitem value="steinbock"
                  label="&steinbock.label;"/>
              <menuitem value="wassermann"
                  label="&wassermann.label;"/>
              <menuitem value="fische"
                  label="&fische.label;"/>
            </menupopup>
          </menulist>
        </groupbox>
      </vbox>
    </tabpanel>
  </tabpanels>


</overlay>
