<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://unitedtb/skin/homebutton/homebutton.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % thisDTD SYSTEM "chrome://unitedtb/locale/main/toolbar.dtd">
  %thisDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://unitedtb/locale/brand.dtd">
  %brandDTD;
]>

<overlay id="united-homebutton-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    unitedinternet.initModule(unitedinternet, "homebutton");
    unitedinternet.loadJS("chrome://unitedtb/content/main/home-toolbaritem.js", unitedinternet.homebutton);
  </script>

  <!-- Overlay for Firefox browser/content/browser.xul -->

  <toolbar id="united-toolbar">
    <toolbarbutton id="united-homebutton-button"
        label="&brand.name;"
        oncommand="unitedinternet.homebutton.home(event);"
        type="menu-button"
        orient="horizontal"
        class="chromeclass-toolbar-additional toolbarbutton-1"
        removable="false"
        tooltiptext="&brand.name;&homebutton.tooltip.suffix;"
        contextmenu="united-homebutton-button-context"
        united-icon-only="true"
        >
      <menupopup id="united-homebutton-button-dropdown" />
    </toolbarbutton>
  </toolbar>

  <popupset>
    <menupopup id="united-homebutton-button-context">
      <menuitem label="&homebutton.context.settings.label;" oncommand="unitedinternet.openPrefWindow();"/>
    </menupopup>
  </popupset>

</overlay>
