<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://unitedtb/skin/minimode/minimode.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % thisDTD SYSTEM "chrome://unitedtb/locale/main/minimode.dtd">
  %thisDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://unitedtb/locale/brand.dtd">
  %brandDTD;
]>

<overlay id="united-minimodebutton-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    unitedinternet.initModule(unitedinternet, "minimode");
    unitedinternet.loadJS("chrome://unitedtb/content/main/minimode-toolbaritem.js", unitedinternet.minimode);
  </script>

  <!-- Overlay for Firefox browser/content/browser.xul -->

  <menupopup id="united-email-button-dropdown">
    <menuitem id="united-email-minimode-start-menuitem"
        label="&united.minimode-start.menuitem.label;"
        class="menuitem-iconic"
        oncommand="unitedinternet.common.notifyGlobalObservers('minimode', {enable:true});event.stopPropagation();"
        />
    <menuitem id="united-email-minimode-end-menuitem"
        label="&united.minimode-end.menuitem.label;"
        class="menuitem-iconic"
        oncommand="unitedinternet.common.notifyGlobalObservers('minimode', {enable:false});event.stopPropagation();"
        hidden="true"
        />
  </menupopup>
  <menupopup id="united-pref-button-dropdown">
    <menuitem id="united-pref-minimode-start-menuitem"
        label="&united.minimode-start.menuitem.label;"
        class="menuitem-iconic"
        oncommand="unitedinternet.common.notifyGlobalObservers('minimode', {enable:true});event.stopPropagation();"
        />
  </menupopup>
</overlay>
