<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay [
  <!ENTITY % thisDTD SYSTEM "chrome://unitedtb/locale/neterror/pref-neterror.dtd">
  %thisDTD;
]>
<overlay id="united-pref-neterror-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <preferences id="general-preferences">
    <preference id="extensions.unitedinternet.neterror.enabled"
                name="extensions.unitedinternet.neterror.enabled" type="bool"/>
  </preferences>
  <vbox id="general-checkbox-box">
      <checkbox id="general-neterror-checkbox"
          preference="extensions.unitedinternet.neterror.enabled"
          label="&neterror.checkbox.label;"
          />
  </vbox>
</overlay>
