<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay [
  <!ENTITY % thisDTD SYSTEM "chrome://unitedtb/locale/neterror/pref-neterror.dtd">
  %thisDTD;
]>
<overlay id="united-pref-neterror-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox id="search-box">

    <checkbox id="general-neterror-checkbox"
        preference="extensions.unitedinternet.neterror.enabled"
        label="&neterror.checkbox.label;"
        />

  </groupbox>
</overlay>
