Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
SHA1-Digest: wL1gWABkk58D/gZjxFP8lTLfukA=

Name: chrome.manifest
SHA1-Digest: pTk5PwTtDsItjUf7m62PHij45/M=

Name: content/editQuickLaunch.js
SHA1-Digest: J3daG5IFwFWjk5TP/bKC6zQxP2Q=

Name: content/editQuickLaunch.xul
SHA1-Digest: lOVKT2+2r5Xrggpp40WHdlvbdoE=

Name: content/profileSelection.js
SHA1-Digest: aNPNgk/HP7OedUuOoMNgIHrQqCw=

Name: content/profileSelection.xul
SHA1-Digest: sLscJwzkMEoY0/FTEThJXSTlf7I=

Name: content/quicklaunch-linux.xul
SHA1-Digest: kJb54h0qfQtKVmbOBOuUJRyLiFk=

Name: content/quicklaunch-mac.xul
SHA1-Digest: TrC71YV98oGdE1kFGK71kilcXUM=

Name: content/quicklaunch.js
SHA1-Digest: bVBUuRWQzriAuMhGXqBm7WFMFIg=

Name: content/quicklaunch.xul
SHA1-Digest: jZbQ9ayFfZEcL3NnoUDdbQQqiQ4=

Name: content/quickLaunchManager.js
SHA1-Digest: 4f5Ulxk7YVE8jD+bJzVotT86Ws4=

Name: content/quickLaunchManager.xul
SHA1-Digest: DpTbT7JjpLpu3VlvcUKOPqP14vU=

Name: content/shortcuts.js
SHA1-Digest: qP0U1X5E0ajTOfBFbB1Vc900ocg=

Name: install.rdf
SHA1-Digest: cU4bPfYm/gJ7JFRIAU9oPH+ldRA=

Name: locale/en-US/profileSelection.dtd
SHA1-Digest: +82PG0n/EqBWHmc61PrkMvNBOjk=

Name: locale/en-US/profileSelection.properties
SHA1-Digest: aNEDsS6+e5GZupAeJ5OM1Il0cjM=

Name: locale/en-US/quicklaunch.dtd
SHA1-Digest: fuLkDqCVBSxwWHDFjdaPmQg6xiY=

Name: locale/zh-CN/profileSelection.dtd
SHA1-Digest: BeYVgRbiIAJovlVvBePDJPkOw70=

Name: locale/zh-CN/profileSelection.properties
SHA1-Digest: G7cmxvWPHlA/cgEJ3ZzFdipzJs0=

Name: locale/zh-CN/quicklaunch.dtd
SHA1-Digest: dRs0joBw5aGkO2KgV2wXxlUBgI8=

Name: skin/image/calc.png
SHA1-Digest: mmU9Wah5/tRl6ouRao+Y6xlCgRg=

Name: skin/image/explorer.png
SHA1-Digest: V21apClI08tYFwI2zHXLgPiPca4=

Name: skin/image/mspaint.png
SHA1-Digest: Ac9smdPt/0ZL4zDQU3V7I38//gA=

Name: skin/image/mycomputer.png
SHA1-Digest: Jp9SX8jnfw7q1CwSZTfPZ1pWrkI=

Name: skin/image/notepad.png
SHA1-Digest: jpxHN0UdhErfDPH/hkhvxCayPeE=

Name: skin/image/quicklaunch-linux.png
SHA1-Digest: zUgP53beb73x6yedzfdAKFZa8ZE=

Name: skin/image/quicklaunch-mac.png
SHA1-Digest: X1UhB4/02HsbJgmER9DSFfvzAqM=

Name: skin/image/quicklaunch.png
SHA1-Digest: tDb/BgeQXI+dPvkXEnVtgqOLVJQ=

Name: skin/image/screencut.png
SHA1-Digest: DthWUYgndGNr56jdiJqvXwKDBuw=

Name: skin/image/switchprofile.png
SHA1-Digest: 8ZnLs7qQX9qMXfSDx3dJ/dQGl1M=

Name: skin/image/Thumbs.db
SHA1-Digest: GEbyf0EfKpLYzAbhF9SQo/eBrww=

Name: skin/image/toolbarbutton-linux.png
SHA1-Digest: N7sTE+ZaMxfcNIncoFa9aUy45hE=

Name: skin/image/toolbarbutton-mac.png
SHA1-Digest: mi/L2ZqaakqBxQ6DLRFRP31ZNCY=

Name: skin/image/toolbarbutton.png
SHA1-Digest: k6KmQQ1zMgmmCnwrM2Gr71dqAg8=

Name: skin/quicklaunch.css
SHA1-Digest: r9KIW1EK0VadPRtoSuF7jwkQjx4=

Name: skin/Thumbs.db
SHA1-Digest: d/SsmFFwJpG4FzgKOCfHuKOYIDM=
