Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome.manifest
SHA1-Digest: FEwlrFXQtRnx/ODiY78MtPixrhI=

Name: content/editQuickLaunch.js
SHA1-Digest: f0SPn27QR26ptkOAeS+MKdoozc8=

Name: content/editQuickLaunch.xul
SHA1-Digest: yHhZBwj2UO6QO+b8SGTiokzyZmE=

Name: content/profileSelection.js
SHA1-Digest: PPoJZNVxObPaZaRleBTAOtOSXCw=

Name: content/profileSelection.xul
SHA1-Digest: u6CEjSBjJ3ZHTLtreGef2V7jO9Y=

Name: content/quicklaunch-linux.xul
SHA1-Digest: gb8IJYBCB7qRZCaOZ+DsMGqlQiU=

Name: content/quicklaunch-mac.xul
SHA1-Digest: avDpI+zj+KSydGOrJRmSzPAvlGw=

Name: content/quicklaunch.js
SHA1-Digest: DhJ1fHzTKVflSmBcTmefE0j+xXw=

Name: content/quicklaunch.xul
SHA1-Digest: rSPd+UV2hvfzYCxIMPyQPDYhkOA=

Name: content/quickLaunchManager.js
SHA1-Digest: +6zi8z6SJ6S0/XLVotdZqIk2gXU=

Name: content/quickLaunchManager.xul
SHA1-Digest: nercPGt0CVaP+9o39/OqmuKa2Ok=

Name: content/shortcuts.js
SHA1-Digest: k/KYYwNM7uTID4Whp1gSEw+s/ek=

Name: install.rdf
SHA1-Digest: EjFDbP9feNavdG50YINeXm+oHIA=

Name: locale/en-US/profileSelection.dtd
SHA1-Digest: tgUa4Z0t0eWQW8T6AxrTSly0UEk=

Name: locale/en-US/profileSelection.properties
SHA1-Digest: OiGYfbGuS1D7sF3jFvZ8oPyCASE=

Name: locale/en-US/quicklaunch.dtd
SHA1-Digest: H9gGG425IQVWDZrEcbl78Ir9IVE=

Name: locale/zh-CN/profileSelection.dtd
SHA1-Digest: 3LcvUfo9hysa4KilfbADHkc6bdk=

Name: locale/zh-CN/profileSelection.properties
SHA1-Digest: 0n2c6YAC9UMRZg9EJtrRLMfvk40=

Name: locale/zh-CN/quicklaunch.dtd
SHA1-Digest: ioUEebJoXNM/fpmBVjzN2RpWo3A=

Name: skin/image/calc.png
SHA1-Digest: P+L7yr0BmvZS03DS2JqdrZ0lVHA=

Name: skin/image/explorer.png
SHA1-Digest: Od4IuhfaYD+imxYcx51Hxq0pH1U=

Name: skin/image/mspaint.png
SHA1-Digest: xZzl+kJUN03TVKG+DDQ+uE/S9mE=

Name: skin/image/mycomputer.png
SHA1-Digest: Od4IuhfaYD+imxYcx51Hxq0pH1U=

Name: skin/image/notepad.png
SHA1-Digest: VvrCcdceE6H2ZLHY59TtDKG93aE=

Name: skin/image/quicklaunch-linux.png
SHA1-Digest: C49rI54TOL2GqqTqJXtAm8PAcsY=

Name: skin/image/quicklaunch-mac.png
SHA1-Digest: JkihR5cOQRDe38uSKgaLELPJ5CI=

Name: skin/image/quicklaunch.png
SHA1-Digest: HqlBlPyhuks3E9ivFglDWOvOZKM=

Name: skin/image/screencut.png
SHA1-Digest: 7Ho7MR9ENXm7yznpjKDuBcmVGMI=

Name: skin/image/switchprofile.png
SHA1-Digest: N0+/n0I/1RKbN0NKEOSZ26GuPWk=

Name: skin/image/Thumbs.db
SHA1-Digest: wl84cpVMJWfK5OI3ccU60RZi2wc=

Name: skin/image/toolbarbutton-linux.png
SHA1-Digest: JEg5tjLfFFD3f1d/m1FHXBCIPtM=

Name: skin/image/toolbarbutton-mac.png
SHA1-Digest: iL9qhU2eM26l0/tq14L3a0GgIUk=

Name: skin/image/toolbarbutton.png
SHA1-Digest: jnqdTxENmOcwtoiu03dW2FiKJbM=

Name: skin/quicklaunch.css
SHA1-Digest: PiO3Ri5GtrorRFyWdwbo/tIsJTs=

Name: skin/Thumbs.db
SHA1-Digest: zj8jcOXJ8e+3AFHZnCYwgy18GLE=
