Manifest-Version: 1.0

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mJvW0IvVxbWw02dZCZtF1w==
SHA1-Digest: PA9+03Hfm+nms34SResT1Tb6sKk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: KfAuC+F0m5Zn4OAtww+j2Q==
SHA1-Digest: 6uKf/4cm6jtYQ+NZ0CSQtw8FszE=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: jlZzQ5hHl1gj8RR7TtdYWA==
SHA1-Digest: ANNQKxOQDnH5lDaUvTSciEy7gi8=

Name: components/nsIYaSearch.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: lWhdx3zPmDtr/QEIYbDzKg==
SHA1-Digest: Cw7YK+5oE4dqMInzSBtuVa3q1iI=

Name: components/nsYaSearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xg26+Aiep5uO5U4YCHUgxQ==
SHA1-Digest: /bvdMbmB67hqTRlWopVMKVpu5CA=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cENqrk12nUTKSlw0KcqX4g==
SHA1-Digest: J/mbJL3I/pi7b6apir61F8akN7Y=

Name: components/xbProtocol.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TloXst/VH3O2bafmvJRvtA==
SHA1-Digest: tpCJ+GgFf2DgUflq6AltxhRstys=

Name: components/nsSearchSuggestions.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IOoz63ZliF9Gj6HsqCHdYA==
SHA1-Digest: p43tk/qQiVsBNAF6r/nf0dIkuoM=

Name: cbapp/bar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TUicwV/0jesykB0yx3na5Q==
SHA1-Digest: upbnmVtcFKvxMRfWgQlnJb7co5E=

Name: cbapp/parts/incoming.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8PVPNTwpGv2c5aQ1aJUd2A==
SHA1-Digest: to2OMPnC40aXFylsXLwpzq06iZw=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: o4S1/TEypbbngqXNQ6VJKw==
SHA1-Digest: saKotrzTpo7TslYcjbn9H1mPzX0=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fslQoD+VbXRJsKUyCp3Y1w==
SHA1-Digest: DDbxqtNkuIuJh44XEeHVi2dcVPc=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9jFK/1NPb+1KIbxcd4re9A==
SHA1-Digest: gMBF7OjK6HN3gCkNDALHYNpP73w=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lP+S0Ab8ooNifdRr+lcryw==
SHA1-Digest: EhpSzm6v8xIh6igAUElPM7GYDQU=

Name: cbapp/parts/platform.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VSMBEnfX+Sp9ZfTsYEGEVQ==
SHA1-Digest: /pDOapqAde1yIdyync2iCOQBR0k=

Name: cbapp/parts/defender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: t4eKD2g+112zXg2mff/U1w==
SHA1-Digest: /TuEQ0BnNvWUONwDjVg7aty0LWg=

Name: cbapp/parts/distribution.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yQiADfucOD2sk29NGJnejw==
SHA1-Digest: KFo/VwkO+GrfBvWwX9mJs5g5qvY=

Name: cbapp/parts/pacman.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fhMpEPu1LZe4K62cEhONRQ==
SHA1-Digest: xaGjjAthdJ6g+O/NJDaC6QrtsNE=

Name: cbapp/parts/xb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lLfBeOtikeKPjRJrNtEAHw==
SHA1-Digest: ftvfRa8lvsEXRQSSq1bNgNNiCYE=

Name: cbapp/parts/widgetlib.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tV2tbvQOnuzGNnyXcbLAsA==
SHA1-Digest: BKd7MAy88G/Ibk/zfsU1z7mfndc=

Name: cbapp/parts/native_comps.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YNMahkm8AAUc1L9gJ70cgA==
SHA1-Digest: Dxz93AaUgt3tFj3R3EflFehaN/c=

Name: cbapp/parts/slices.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SMoAu7ip9Ox20ls/j5zZWg==
SHA1-Digest: O4YfwTxxmm74vLqtfGJo/ptwTg0=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +moZCQAFkmy1aaXUvOSAAg==
SHA1-Digest: HzmaY6WjoeaYhB3Pg3sGGPA7Ks4=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: a7jhh+OSjrKrCFJcp9R1nQ==
SHA1-Digest: HoZXiiIyJ+y0xDWktEFjUKt5qUo=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SqoCKRtEXDOsAmewt1OkmQ==
SHA1-Digest: ygg1d0rgPC5Qi9OACVXbZNlX/t0=

Name: cbapp/parts/browserUsage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KEttaWf/wSv8tFqLPphnPQ==
SHA1-Digest: 8reNgdbLPU8hkA5/DR7AqEAWs8M=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /OCOI3uiYVHDtWcWjJOOCQ==
SHA1-Digest: dkiL6KiIKSEYLecJdDiizSlfRrY=

Name: cbapp/parts/update.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rFEZdTM1aP2gahHc/Eaz3w==
SHA1-Digest: DLk8KK6tY6ymNQJM7Q3cetHpp8E=

Name: cbapp/parts/anonymousStatistic.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q8F4ajOkj8YsvagceYWMrQ==
SHA1-Digest: ydEx2ZWDjjquRidoKCzGfPDaus0=

Name: cbapp/parts/notifications.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YF5AZalMdh0w+NgSdD21tw==
SHA1-Digest: oqvkhxkW+AWPMT+oxIJZQR5Teu4=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Wf1IF9lTsdUbFpxKJzCXw==
SHA1-Digest: 4RtkWlb3xAeOOIg/PMJJuEwICDo=

Name: cbapp/parts/autoinst.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: w6VSS+On2PcjGNh6+7RotA==
SHA1-Digest: Dl361z29eYARS5+SH1fmqoW1JNM=

Name: cbapp/parts/overlay_prov.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iecZyH3nD8GTxy3Ux9Vayw==
SHA1-Digest: tkPJV9KkWt8ABJKAEshlnyd+n/0=

Name: cbapp/parts/brand_prov.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HxIaiHFQbZtZ4/S+Ja80EA==
SHA1-Digest: 7R1yjNonbabQnudCMw51jfUmb7Y=

Name: cbapp/parts/vendorCookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e9sb8w2j1vOYSpRytheLJA==
SHA1-Digest: 1ZztC5mb8GtNtN9+LuEwKucX+ME=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hIynQRglfmrbUockFFwpiQ==
SHA1-Digest: BXANXPVXfdQxDkU8qkl9fOxXml8=

Name: cbapp/parts/compsusage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WV+nlKJmWAdY1cjG9s3jeg==
SHA1-Digest: 1d5uW6I4cfTwG0Q5C3gX1/3iz8s=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NWmami50h5J8cS6/Ut9Vew==
SHA1-Digest: onqpZO0Avsfd5Fz1y8ZD+0VoEfs=

Name: cbapp/parts/native/brandsvc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Eq6nX9hYXe0WhRBUG/WIA==
SHA1-Digest: 2EY9wV5toMj9ZPcy/7/aLbZwaU4=

Name: cbapp/parts/native/barplugin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CeagH21BDDBTfdHg5U1ElQ==
SHA1-Digest: Anzzk/hd3KO+GqGpUK9yFeEyPJ8=

Name: cbapp/parts/native/compapi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UppKULyRHzK0L69XW2cDJw==
SHA1-Digest: HFaaFwDW//vegQ3lCtUYeyUe8bE=

Name: cbapp/parts/native/sliceapi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MrXiAoyRVPsYFrHZoa5Drg==
SHA1-Digest: 1afJ1Q3JbwT7QCR845qWBrqUGU8=

Name: cbapp/parts/native/ncparser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4gxghfkeTb7QqvAaOSal+w==
SHA1-Digest: uPTuFzEGhDNxjAHuGySFTdkGAwI=

Name: cbapp/parts/native/npwidget.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pnBtUAPIVfIKgjF/9/S8Vw==
SHA1-Digest: bfUdyy3YLwU+cCbXWF+ExBAQ3pk=

Name: cbapp/parts/xb/xbcalcnodes.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /GS6QDft/bTfVxd7FsIp7A==
SHA1-Digest: U9On7Vs+zMLl43dJclDRLlW8orI=

Name: cbapp/parts/xb/xbfuncs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BsFl/pJK19IkacZPZc0ZlQ==
SHA1-Digest: yduYzhou+JbqGSkcOeCSEPyhSR4=

Name: cbapp/parts/xb/xbbase.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YJWxcJEerdprQgvQeFAtEA==
SHA1-Digest: xC58GIHSPJK8VgMRZzqj6v7Dvpk=

Name: cbapp/parts/xb/xbtypes.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +TkRMKG0tkqcSzuzd4Y+Rg==
SHA1-Digest: D0HFWe6ftqwHkyzjbyhn022l05A=

Name: cbapp/parts/xb/xbparser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: O8erCCekbKXzrskLIw2F6w==
SHA1-Digest: 0SUSs3oV+RAaF7XsmDcqGdLjn0k=

Name: cbapp/parts/xb/xbwidget.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wo+qjDHMYL2QDrHbR0Bz3A==
SHA1-Digest: cjzODQzVSHsI0bpXLy9+RKg9q+8=

Name: cbapp/parts/xb/xbui.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Uqg0fai2j8igOoi5CrMdXA==
SHA1-Digest: ZPNa9ljRk0wxrNqIJ6ey5yOuxM4=

Name: cbapp/parts/xb/ui/elements.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ktG3aexBBYOeDD8ehJpgjw==
SHA1-Digest: TwiLJxaq8OpRX0vDdgRxBM6CLNA=

Name: cbapp/parts/xb/ui/event-listener.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ax2hcKHK6XI/+PIx9G0KQQ==
SHA1-Digest: hdOvvxDvB3NOY2U5X6FVn41Sktw=

Name: cbapp/parts/xb/ui/behaviour.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4KKpmjKtaggzHYNf43YoqQ==
SHA1-Digest: 1ZPjg7DKB2rhFpR1qjyN3BJ8BHY=

Name: cbapp/parts/xb/ui/behaviour/enabled.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wNUkgNn7hz1ph++79+eIPw==
SHA1-Digest: LOXe5HgAHXxf6cbkORT55QgNKTo=

Name: cbapp/parts/xb/ui/behaviour/checked.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CjmZI4pKlYy7wBaMLmhoSg==
SHA1-Digest: zrcqLWZqna6QGZDEsTPQfycLnxk=

Name: cbapp/parts/xb/ui/behaviour/tooltip.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dJwGQ7PbZMk41zAH8unsoA==
SHA1-Digest: WNG30p7X6h+gGk070CnNuYeNVpM=

Name: cbapp/parts/xb/ui/behaviour/widget.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: glEDhX1THYI7mlrfSuoZ7Q==
SHA1-Digest: F2tx5kxHbZ8hB4yZkyzayGe2WCI=

Name: cbapp/parts/xb/ui/behaviour/url.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WFhMUtpcgqHlJGarIsH+xQ==
SHA1-Digest: SyTTBfXwaZGE7YhFzrG6kA3pzJ8=

Name: cbapp/parts/xb/ui/behaviour/checkbox.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PKnunvUjeVuMSH0Fq4JlQQ==
SHA1-Digest: KPAwJMRGkb3DZlfgQMimLJ+Cr6s=

Name: cbapp/parts/xb/ui/behaviour/button.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xq+afjCg0XRjfzNURRSJqA==
SHA1-Digest: Pxgk+7djl8sspUGUB6bmL7caOsk=

Name: cbapp/parts/xb/ui/behaviour/style.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EWtj4yioCVa/DYHd3HANQA==
SHA1-Digest: y5yJDKrolasJOljqZGILhkrIweY=

Name: cbapp/parts/xb/ui/behaviour/computed.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YQv3lM3nCYv3RDaVuUn6rQ==
SHA1-Digest: NnfwGyxHoL0O/gKxNEs6CDeGU88=

Name: cbapp/parts/xb/ui/behaviour/image.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dpj3FtMz1wOHkOWMbeDhLA==
SHA1-Digest: o90riyxDG/gMUqVhhBhjld9RtNw=

Name: cbapp/parts/xb/ui/behaviour/text.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZNqSWxWV9UwrbBFuBiFdNw==
SHA1-Digest: o36tABZ0Zw3RG2bBNyIbboUuetw=

Name: cbapp/parts/xb/ui/behaviour/xml.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZALMka8ZRrv/WU62wxZ5dQ==
SHA1-Digest: aTTYuSJyzBaZtjBV9t0qT289m64=

Name: cbapp/parts/xb/ui/behaviour/attribute.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rmmdom4UXaiWKYvUU1UawQ==
SHA1-Digest: yo60jduSyRC+JZaS+hdb7983cDQ=

Name: cbapp/parts/xb/ui/behaviour/menu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oc3CbpXEaFatjOimTyUKcg==
SHA1-Digest: lJrXfm/NQ3eo+kQGqgOcAZu4cIo=

Name: cbapp/parts/xb/ui/behaviour/grid.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UjXE/qSnMGxKy94BL0HHCw==
SHA1-Digest: jS0oH3BpXUriF4X+7PJOYtMpZ/U=

Name: cbapp/parts/xb/ui/behaviour/action.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: idnaYknXs5dPIzobsPWPVw==
SHA1-Digest: REqPDlUjGGPtcOcxQFBznadD8+M=

Name: cbapp/parts/xb/ui/behaviour/extra-text.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aUPYnAv4OMR6qUSWePvr3w==
SHA1-Digest: OYlWKXnxNovssyw/rwmiFWrtrp0=

Name: cbapp/parts/workers/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: glmX65sRCHC3dF3pVZM/aA==
SHA1-Digest: Uvw/7129r2oudPpVw2KAh7+7xiQ=

Name: cbapp/parts/migration/l-8_1_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GR4S7cK10pNlf5empi76Gw==
SHA1-Digest: 1BJZomC1WIYdQWfNuh4jCkrDisE=

Name: cbapp/parts/migration/l-7_0_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: di6A/urdmvPN/CzSI70/CQ==
SHA1-Digest: QZayAAVH/RAifMs/Rl8yJqZXOBw=

Name: cbapp/parts/migration/l-6_4_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TFCUNaSa0SLXP2k0GNyV6Q==
SHA1-Digest: lBS7RCCoVN2aSMbEdQmxnXLwJkk=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PW22X/88jdJKIfpJ+n9PBg==
SHA1-Digest: NZ49AeOOLRQU4zx0B4DOvatG1/A=

Name: cbapp/parts/migration/l-5_2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8rYMNy1ah1yCn1GRvpfrnA==
SHA1-Digest: zfVmCW0a+CM7zCC4ev1HEv2Zjzs=

Name: cbapp/parts/migration/l-8_0_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 44gpK12DOYK8P89yB5XktQ==
SHA1-Digest: TI2DAcluDeaq07ji+aFX18pEE+c=

Name: cbapp/parts/migration/l-7_8_1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: D1lH1BR20EFPYYbA4o9DuA==
SHA1-Digest: p8/C9k2OMRm3/lo3X/II1hrrqkM=

Name: cbapp/parts/migration/l-7_8_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rE7tOkyAC60KI/SmPh2q2g==
SHA1-Digest: yQDITvV4ld3M0HFXX/Y+wl2yhkw=

Name: cbapp/parts/migration/l-7_6_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7fexrlTeb7BeDesYY6zL/w==
SHA1-Digest: M3RXhHimtPiZzyJpttVdE2VV5RU=

Name: cbapp/parts/platform/cachedres.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XU+cI9sSjzrxvlGoFvlizg==
SHA1-Digest: 9M4a7lZSXZxWumaQN+N/LPHK8EM=

Name: cbapp/parts/platform/preset.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uAtCZ4BeliCOWTgZSCpNYQ==
SHA1-Digest: oxnR/VzjYFykzv3IIApW2aHsqJ4=

Name: cbapp/parts/platform/permissions.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qhMnp/PyDJLtVf1lcQtAMA==
SHA1-Digest: 3fn7o7wxjocsRLQs//3gYT3sGp0=

Name: cbapp/parts/platform/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZYaL59BgkVMIZ1jf4SgR5Q==
SHA1-Digest: NT9z2OJbVpIWzWKaoxmByNarBW8=

Name: cbapp/parts/platform/manifest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NCzqYLp50LBv5droyB6XKw==
SHA1-Digest: +/kqwRZarAoLZ0+PWFQHzTRJmhE=

Name: cbapp/parts/platform/unit.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 722Wc8AYSiy8ssYyEpRXAQ==
SHA1-Digest: I6g8J2VLbxnBxdrX2MldpZtSNyE=

Name: cbapp/parts/platform/preset-with-manifest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y1EZFFqP92mMdvheJoAPfg==
SHA1-Digest: mamVIzUys/rMP7geXHwkB4VTQek=

Name: chrome/yasearch.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ydi3/EqYaE3QlZAAj29VOw==
SHA1-Digest: 0728BbGjCWOCzofWd3aHd+oTsHU=

Name: defaults/dynamic-preferences/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JUW7ky4VZzZAKHohDDtcag==
SHA1-Digest: nUR0ujDX+1zszSnKMVZY6VkavZs=

Name: defaults/dynamic-preferences/brand/ua/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: B6DtvFh9EljmVqgrIQpHGQ==
SHA1-Digest: BF3ANFXEGBhMB5swfpUt0VZEkw4=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: hTEMRaj3jrDZn1O8gP0jtw==
SHA1-Digest: FZvJq5YPiToVwfOoVJuOWkrlPOE=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fdefault-partner.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2qeqNVb5tPBC+9j39+vLeA==
SHA1-Digest: Dq1aWIBHjFxjWCfSmvkx6e24Nvs=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fdefault.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: v3EIjJFBEa8TC4WGldxp+A==
SHA1-Digest: hHKbQUILdGWLN8nnYvAiLuT/ZEY=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fua.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 31Pk2tZa5jcaR5QifsRIBA==
SHA1-Digest: ZtmucIXryRgfi6PxNxznZBV/SyI=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Ftb.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: VUPCBjWheV2Ck0/uMLD6UQ==
SHA1-Digest: K9+Gx+182HlOZbypq29Pc4vCDpw=

Name: defaults/preferences/yasearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: As1GdIqWLL4FlMVqJDg+Cw==
SHA1-Digest: v6v4eAR0N80B4r5CiuirQqBial0=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vm+uD9o7kR6fJg7C0y/WoQ==
SHA1-Digest: yAhcRJLyyUAKhLYzB3u4qbltyWY=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZjUKnRMxP2PMvjtckyWpww==
SHA1-Digest: SRIAV7XeQ+vzAGqF7bTtKKvuGCU=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: xyjMuV6yhyDesakiPUc7sA==
SHA1-Digest: VoIFrqMt0X5cczK6mlxtG63q604=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ofq16BnJUSE4jo1OnkQlQA==
SHA1-Digest: wNyRZItKQd8UwqIoH3jw2Q+Tb2g=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ERQ3tqWgntohy9w0xB1jrQ==
SHA1-Digest: 0K6jvxOISkuAj/x1nfIunfHB5wQ=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: zLZvgL4+bnUBe1FaEFy7TA==
SHA1-Digest: nEJxZsQiE973l6QgUxJDtkIsJvg=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: +4m181Wrzu3U70Tedx1hsg==
SHA1-Digest: M2gX26a6LLMOFDD6/hm8JRCF5ig=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: nuFHk3NQNbH2lXZZU3rr8g==
SHA1-Digest: veSaecHul6GaPJL96EnfSZJ1VWo=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: FGYHBREuYig2zidTQ+jipw==
SHA1-Digest: Lis/uOlIA1A7frsLJLWEycvUdPk=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: TCKjwXWf1PisB15Fq8hH0w==
SHA1-Digest: AVh5DiZIQJNLABixkJZyZJqH66A=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uuXznGGA3P7cWdY/u0sowQ==
SHA1-Digest: iFfct3HVHWEDZ6HsvoBUx3DxRWk=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5AUGHbwxtd2rnO0cJwDpiw==
SHA1-Digest: LA3F5ZIt8moCAdDbmwVokoVrjfE=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hH0gjYe+TfzhtRD4Yq1bnw==
SHA1-Digest: iIlrcNgQgf3oIoUi9diZS2IF91I=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FI1LH11RPX3aNGHZ1Ovj/g==
SHA1-Digest: hDrQhYM1T4gRhlgjvYdu84Q8X6M=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pNf8QB6kNDFKJjMrPD4qhg==
SHA1-Digest: gGoJCzvGUO908hMGsmyLBckHtWM=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: F3BhbQpgP6QqCgUxaJ/OcQ==
SHA1-Digest: eLe8o9joJOnkOAK+jhDmws/msm8=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bk3zGqMMLpn58zNIPmnBJQ==
SHA1-Digest: dfabwU/FzvkUk6v4F2wfJmFRtEw=

Name: modules/foundation/dlqueue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nbEBN690mUENlpiHbSYJ4Q==
SHA1-Digest: nV+9EjcnFPgbyNfrYu0z94oMI3Y=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: itWxqVAO64Eig0NI+L+mhQ==
SHA1-Digest: U4+ic0cvW3ZCQFXYG0CFUnaeUfQ=

Name: modules/foundation/legacy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eDrhPJRkjGoGvUdC4vr20w==
SHA1-Digest: hTflwwQ/S/VVMVS56mG8SxwZnjE=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /OSSN58HZvWg3bcV3Cp8QQ==
SHA1-Digest: cUSjxQJy3Knxnwb2Q2a0tgoaTVU=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mvE7kmeaIf4CiSHIg7WH6Q==
SHA1-Digest: TVAe4qCMumInssIvdFs8dorAYxo=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4JWmOrhjfxK0rRZddGt4Ew==
SHA1-Digest: O3dykUcc3m8aGvgzpm4vvwJXloA=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Exp2sCPQw35F4uJ7FmjkFQ==
SHA1-Digest: 4rlFvMWgNcEX0x/1Zb4eI6IvqHQ=
