Manifest-Version: 1.0

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vd0i2KUojtfTfKUWuZlsQQ==
SHA1-Digest: BS+pf1/KMGi9J0tAFhbKaFMnDVU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: KfAuC+F0m5Zn4OAtww+j2Q==
SHA1-Digest: 6uKf/4cm6jtYQ+NZ0CSQtw8FszE=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Uj0hyhtqhOF7yILiF3H8VA==
SHA1-Digest: aow90qqNvsUToQYEJFZDTX+5CJM=

Name: components/nsIYaSearch.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: lWhdx3zPmDtr/QEIYbDzKg==
SHA1-Digest: Cw7YK+5oE4dqMInzSBtuVa3q1iI=

Name: components/nsYaSearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lDgOwZe2m1HPfSrygtZasQ==
SHA1-Digest: 4Zoo/1QkAFqREeEfXRvGRm2zE/Q=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dqNqeWje6bXwy6fAcC0PEA==
SHA1-Digest: CFfcJ9DjTce/JCnEG5x3GStkzqM=

Name: components/xbProtocol.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NwGINsy/1YZOSolcsz6Adg==
SHA1-Digest: WLn3qlAn83ZWfirs8NcjskU6tHQ=

Name: components/nsSearchSuggestions.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iAj3hjfVIEDh+lqFjK0BPg==
SHA1-Digest: eQ4IvYcKiT1v+nuCAqRwUHXocPI=

Name: cbapp/bar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bdfVCf4Y3/Iv+zFTflqGdw==
SHA1-Digest: jWAyp5zaDAUibS7g17zqlnYNknA=

Name: cbapp/parts/incoming.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XMmUuqS/IWenbC3JGwklRQ==
SHA1-Digest: 194RDBJuCyncTRhfCO/vFtJsgr4=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WPe+ok0zyJy9+d6DLat7KA==
SHA1-Digest: qzUzY+HtMltnBlkm37mkYhooLEM=

Name: cbapp/parts/safeBrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b0LeMkJTynh0t6GHzz8yKQ==
SHA1-Digest: ngfusnNPqs7oLz/G9rFcrLFv4R4=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bvybRDRXCg5HtGqzDidOFA==
SHA1-Digest: UgTMpG+MwOn51eM7J6/8xUNMSgk=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aA8FbY57nyk1mQquPNQo4w==
SHA1-Digest: 9gWO+NrZoufY4j002LSTBOtHqX0=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RV9+OSCYmfgf4FSb5/YYBg==
SHA1-Digest: OxginMRDiL/z2S1jbwgNCu0kQR0=

Name: cbapp/parts/platform.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i+uVJi6HMN9z4vZmv0OhJQ==
SHA1-Digest: ohfA8OMw+xMi267vMSGjU4C8cGk=

Name: cbapp/parts/defender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Om0qvNE1p1DasgzvoMX9Q==
SHA1-Digest: HKsRE/NdxQvKIY2W27ts21bqiNo=

Name: cbapp/parts/distribution.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xsEow22AnfPRBD6cLXMu1g==
SHA1-Digest: EUSw5qU+/UJLdpRtXvEnUrJxSOE=

Name: cbapp/parts/pacman.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IIVPc4ncHOWKBm0pijFHkA==
SHA1-Digest: AOxZoJKmiF9Fvusy2/dDC+EIWgE=

Name: cbapp/parts/xb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: X4lrwpaDIvWqrZ0C/P30gw==
SHA1-Digest: a7tvFK5myjE6c2LF3zCwaWySCUI=

Name: cbapp/parts/bookmarksStat.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +4h9RtvJS+sqWl7p+tFRMw==
SHA1-Digest: N9pFHfpKIotS1ZcaXnkpf3KpKQE=

Name: cbapp/parts/widgetlib.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zxv9NC3QWDv+680ccQm3jw==
SHA1-Digest: 1TUAjlsEl2IG6j90ba78trWpvhg=

Name: cbapp/parts/native_comps.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bpe/8z15UrKUTYmae9KgyQ==
SHA1-Digest: hscBVA4JpoaySbWtEkiQGlsruQ8=

Name: cbapp/parts/slices.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 39B4B6UQu5IPGz+V4rdsKQ==
SHA1-Digest: Zll1NsfROxhR+ToDwxy4wTQe4vA=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: k6E1ctY5MnWycfHvsULt6w==
SHA1-Digest: U8Cc8UJTEQj9Mly+FQ8h65qGr1g=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 601dG5dRlu1ciVGHQKq0iQ==
SHA1-Digest: BF6i1OPVzHu/UyqkEv773ECJ7m4=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sf4d8TbyKHwvW1tqhkOVew==
SHA1-Digest: 6Qt9t2ROKNLHcjnuq2G48RfZzO4=

Name: cbapp/parts/browserTheme.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FefFsifM4X9zt3MuSDVZsQ==
SHA1-Digest: CCrrL05LKeSNkRURshVAKDnXrkc=

Name: cbapp/parts/browserUsage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E832h1OZqMjbPZM28tqK3Q==
SHA1-Digest: /c19D4MqzcgDTHKsG9bQ+qcNlOo=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oE1PItUIk6Jk8yI9g0Hw4A==
SHA1-Digest: VyrHOjGqvd3WoX7DkWfjaNpo1OU=

Name: cbapp/parts/update.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pEXjQqILcL8x5XeY6LGTTQ==
SHA1-Digest: UdWBjcuCZnIY6oyJa+ShxjYzWDs=

Name: cbapp/parts/anonymousStatistic.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: giY/mecn1Gl2NXeVijoB4w==
SHA1-Digest: 4OTjcNEicMwcqIrmFFT6DfKmTrU=

Name: cbapp/parts/notifications.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iGMeeG24yNeFFBXlKT+09g==
SHA1-Digest: kGG8uaM8IgzmqFoIl8yNFRZ5MNs=

Name: cbapp/parts/mailruStat.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kbn+0GrF9vnAn1z4yQSbEQ==
SHA1-Digest: pwDcGg7u0loOEqa61K7b+P0N844=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mKEiAiWlZfIdC5k4agQZmg==
SHA1-Digest: J9nrrn5psuFDpA6S7BTVmobJ468=

Name: cbapp/parts/autoinst.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yHy2gkIosWN6ncCAs3/qlA==
SHA1-Digest: Z4q8mAuhl/HqQ/ad1w0rXP2E4Yo=

Name: cbapp/parts/overlay_prov.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wg4gOm+9nmSzZy7mqR/FXA==
SHA1-Digest: JDvu1fbttyzzp+hLGmIS9vJ8wyU=

Name: cbapp/parts/brand_prov.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZmHgt71l3F86C0r9HMRAZQ==
SHA1-Digest: kYTiRnHqTDzQjPDgLlnk2lV+CwQ=

Name: cbapp/parts/vendorCookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PV6D+zAn16roouTr2a3GJw==
SHA1-Digest: hMZSFneljwTI3gapPbPAZs3/Ssw=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lAxDPLHXbv/wIpGHaa2aAA==
SHA1-Digest: ycloRtbu1VgYreDgDO/N2sO6n8s=

Name: cbapp/parts/compsusage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GoAXNC+inzCowjdBmT8suA==
SHA1-Digest: W8/JC59hwdQWutuKuYQWONiY5sM=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: r99cqdvyZUKkfoOjlSWQdA==
SHA1-Digest: /DeOOpWZxfAESYji3NvSlxcIxPY=

Name: cbapp/parts/native/brandsvc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RVusEfdTGgpbEbWFVRw3NQ==
SHA1-Digest: EoK5IuISjbNHuSBRLYYy1AXe/tw=

Name: cbapp/parts/native/barplugin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AT9tS3I7PPovS/3rFxBfeA==
SHA1-Digest: Tx1T6UqX12b0k/6j7JIFRMj/iMU=

Name: cbapp/parts/native/compapi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2eB0w/jCIYAEHM3uL82MZQ==
SHA1-Digest: C2aW1ObG8GtrfhAnCUwhn6i/v50=

Name: cbapp/parts/native/sliceapi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KPG9GhkAh9j74keu6kdXmg==
SHA1-Digest: DQn0yZHSwWG4hZ1khCuJ1C47NuU=

Name: cbapp/parts/native/ncparser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xeS40nHTW6hYc+28cCDHAA==
SHA1-Digest: Rt7Wm9rSaUd2x5veVWS1/BKe9TU=

Name: cbapp/parts/native/npwidget.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Irhh8i/x2I1fzGwRq0vMuA==
SHA1-Digest: ue7DJfxzk14OIbPhU/6fCOCWUik=

Name: cbapp/parts/workers/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: B6jUp2pwJBnGET108ZG3EA==
SHA1-Digest: 4B2PiWR7aMcgBtsq7sJ8hVT+h1s=

Name: cbapp/parts/migration/l-8_1_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6yFvw3/9V4uqwVTCOpnbPw==
SHA1-Digest: ha14DIUnsKpZ9HR/OzPqkN5jmqs=

Name: cbapp/parts/migration/l-7_0_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: H1daCnEhXpmc/kSST6nriQ==
SHA1-Digest: DLNxfRbMzbGA3F94JbCGWKpKLSQ=

Name: cbapp/parts/migration/l-8_3_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gmhbczXfx9YCr85CmTk1PA==
SHA1-Digest: vJJHkutb8rcs0TBjY6X8JKpEoDs=

Name: cbapp/parts/migration/l-6_4_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T2axRkZHg+0JlqWeNpyUGA==
SHA1-Digest: 3/MF78mV++omGYopAbjNQPvM3hE=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vwL62BkXadGFBR+phGN1sQ==
SHA1-Digest: EFUtkgucqOJwErRtG82DB1ya/vc=

Name: cbapp/parts/migration/l-5_2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fHco+we+kcYlXRruCuIwFA==
SHA1-Digest: JHLv0YnBwyOPOaXNy9f00+mE7q8=

Name: cbapp/parts/migration/l-8_0_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b3VEr4FkDdJ3+aBqg5qM1g==
SHA1-Digest: T9WZrIEjCiFQ5fo31sQOqTnBXac=

Name: cbapp/parts/migration/l-7_8_1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BaNLMlqadOfiMcDqat43Wg==
SHA1-Digest: cxw58bP+iKz1DFbvdO569Xs0mO0=

Name: cbapp/parts/migration/l-7_8_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L6x1n8uvnGbNS525zqlrDw==
SHA1-Digest: LfP6DyLb504vbcgq+3Xs2v68A0c=

Name: cbapp/parts/migration/l-7_6_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 42mD2jnnBms4HdvgI+96Dg==
SHA1-Digest: /3rIkmKtc616UnH0oMY4Habrz5Q=

Name: cbapp/parts/platform/cachedres.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oTBBYJ15kSeB2e0O3Z6J4Q==
SHA1-Digest: Cu/tOd+Xx7tgwIF97ItdQ4CLHMg=

Name: cbapp/parts/platform/preset.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QplhXYCxnDgAqTy9N4V++A==
SHA1-Digest: fIF0Rg/sNeMohS0Z9fYtHXN6lc0=

Name: cbapp/parts/platform/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 77SlHOttC+aBGteNqMZTkQ==
SHA1-Digest: xLulYkfTitRswcrIRvEd5L12DZ4=

Name: cbapp/parts/platform/manifest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 70mOUcfnhG4xkrH0IlPtlg==
SHA1-Digest: q6Qfme/WjiFu8gx4z7amyFWNzTw=

Name: cbapp/parts/platform/unit.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: X9vtcm7nLJaXoE32EDz/+g==
SHA1-Digest: LTc4Vtm/L1tyut+TCGRWSuG8QyY=

Name: cbapp/parts/platform/preset-with-manifest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6YJmqMAAkcQ014u8jkZv2g==
SHA1-Digest: FKLmsiETEsBqTVSkT10ZfoinjLw=

Name: chrome/yasearch.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hmq5tYNofH+Hg7UHrRUbfw==
SHA1-Digest: Uim/RmPvakoLd2vUaXILddbVcww=

Name: defaults/dynamic-preferences/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rRh5P3isWpzdMdOhBfNy+w==
SHA1-Digest: pGiUXK4Lq0hB6EyQE+LYnpowhxg=

Name: defaults/dynamic-preferences/brand/ua/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wqb2moYM0qudd5KH+hZ+7g==
SHA1-Digest: HSq84b3FZLVP2Id4n+Bvr8c/WYo=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: hTEMRaj3jrDZn1O8gP0jtw==
SHA1-Digest: FZvJq5YPiToVwfOoVJuOWkrlPOE=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fdefault-partner.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: qBE+YdRt4X5N/yJ8uubx6Q==
SHA1-Digest: 36bWpcrUD4gINo0yzreYgxdmn+A=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fdefault.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Foe/U7IEVH7E94oNeTcVKw==
SHA1-Digest: ecbA5nBEkv0HGnto5coLHIwgfxg=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fua.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: DqrlNRpmSraiar4NX97VUw==
SHA1-Digest: r81FtEOLE6kY1jqVCygyMtrox/A=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Ftb.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: VUPCBjWheV2Ck0/uMLD6UQ==
SHA1-Digest: K9+Gx+182HlOZbypq29Pc4vCDpw=

Name: defaults/preferences/yasearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IrX1J5+B59Y5hzqGUmyd+w==
SHA1-Digest: U3eNyxwFXLVQqp0K20BE3RUOS78=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: eaewrG55YertFKYGtpuD1g==
SHA1-Digest: Mw3sIpcJvEChvAp/+KzLhQJYJ/s=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: kXvR6+vfQVKXxeIT9PvhVA==
SHA1-Digest: TmWwxgGgYGQU0E+XaKFv1aj2A9A=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: b06G+h+px6z4/X1wjbVrHQ==
SHA1-Digest: 7m/e8ImuIoWJKE6g3oC4YErAbFw=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: cMsS7O/bsO08LTMZnJKauQ==
SHA1-Digest: sZz+ndrUbZp4maOx2/kfzppQxxc=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xnw5LvpMXZX1T1ZEOi1m8g==
SHA1-Digest: 9lSpXv+Vn/G8GklRJwYiq8XTc+M=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: JJ9Y97wATUZYCs6jmxE+/g==
SHA1-Digest: LmdFnAzAACSRwbsogWQ4Bp5gUyk=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: mDYPg77lHvw8u59KTaaT0Q==
SHA1-Digest: NqR1rkr+i+fFEl6zTLIakVhg05k=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: i0h+ZrjPf37kD/u1/Jd+rQ==
SHA1-Digest: jBUfSPdS61l2cLk5Zr8l/xJNHMY=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: OPcdC1TNylt+YqxvYS/p9g==
SHA1-Digest: nAMDHC9CD2qNPb+0Cel1nR3PKTY=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: +vABDdLQbWyl7Vo6hjE20Q==
SHA1-Digest: +3JSN2qS2D4P3qJRDD1Aeopa36k=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SCRwdshGGd5h5jyPMbqHNg==
SHA1-Digest: 0zc7cxCStExB2OX5PkjkJ9yJH5Q=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nsrs/GSNs2bd6rORht45ug==
SHA1-Digest: KnhzcTtJk+IKVMrYD1vjYssP/Vc=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dgf5jbj/S6kjUuBdfN/jhg==
SHA1-Digest: URnJH9dg+SpCooNMgh/w8WENIAA=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JHB/F2lldljAS5lRRLPVdQ==
SHA1-Digest: 5rHcsQ2gGpQt1mO7dEGOhu9dCeU=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pBkpOT+nGsgLjxKxZOgWAA==
SHA1-Digest: y7+A8DGSShy1K1mRiAT5jH+2bFw=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NZqmjHzVhHfA/MRlNAMwWg==
SHA1-Digest: BPNQhIiGQ6yTSoEN2i21uwZvdhg=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WtTc/+Vi3srsCg1kiAS3ZQ==
SHA1-Digest: ooR8gO5JU7EFqFy3bslj2PO1CLA=

Name: modules/foundation/dlqueue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4ceSielEF9dXMSnSOFkyJg==
SHA1-Digest: 4EXrkKFqiuyocDWstOtbJeQM8nw=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1d78b7XV5c5aHqad8F+BLQ==
SHA1-Digest: DviWywjBmtgDqMUyYPS1quf+2Go=

Name: modules/foundation/legacy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OLu9qK3EKWICGsbpsNggYg==
SHA1-Digest: VZuHHZIEZFS6LMjRghC28CDaTaU=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kv2XBg/Zgv24tUt9WCqSiA==
SHA1-Digest: BM6hMdeQZM51d52/Ot0HQlAXTa0=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yjc8CGiF6rVP4Ls6WAa32A==
SHA1-Digest: tq06ni7VzfzdoFHBISR1kurUVUs=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KsvNrVCR9YEB8zcAAslLdQ==
SHA1-Digest: IUVW8zk3QzguF0kRl+ZhFPrd508=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vbOQYp121NZa1q/7YreZNA==
SHA1-Digest: XvNs25HD/WO1l/3MhH+SFpYzsXY=
