Signature-Version: 1.0
Created-By: Signtool (signtool 3.10)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: CwgVkaOEmNlOXuKhcYA8cw==
SHA1-Digest: 64fV2j8x051y7bXLEe5eT8UqOoY=

Name: components/nsYahooFeedNode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OxJIuiyeEYJ+NkiwFylOPA==
SHA1-Digest: lNRtoa5ELJ6gF5W04A3PZKZqZAQ=

Name: components/nsYahooFeedProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iIbTCZU9UNDOCbwonc9EqA==
SHA1-Digest: wkh1PYOuVrm81YtYWCWI56FNjpQ=

Name: components/nsYahoo404NavAssist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1ld3eQqWCQcYcVAgQxCXYQ==
SHA1-Digest: lTwuC3Jo2GSwV0G1/JZH4ejv0Bo=

Name: components/nsYahooSearchIndexer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hQGcQpyIjaUsS1vztzMGbg==
SHA1-Digest: n9U456aAs7AGWb6Ov4ieNMMz7Ag=

Name: components/nsYahooCache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7bwTDKsAczSa1fPdLbzbWg==
SHA1-Digest: NgYJMHbEmXFgWmgIdYEubgTzSqU=

Name: components/nsYahooPluginCallBack.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iEmoakRLevGp9ZgYRzH45g==
SHA1-Digest: WU0SyaXD87mqrcEq8kjHFH0VFQk=

Name: components/nsYahooToolbarManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7RuGAuJM/MnzhvZYHdrteA==
SHA1-Digest: z8kMu/BiThgsqVS3aFJvBmdbiHI=

Name: components/nsYahooMailSingleInstance.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: G+2rtQV2uU9ERnL9BYeaTw==
SHA1-Digest: d3hVhlCK2Cfxy7IAMtMQHmceKD0=

Name: components/nsYahooFeedNode.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: zNnmxZ6aBRf9PY1kh0uxwA==
SHA1-Digest: mRGAz8PwCvYg/5caiP8bPKl5914=

Name: components/nsYahooFeedFetcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RaT1aR1uBTZcbqBOWYpMlg==
SHA1-Digest: 4z23foq4NFtxaoP6Z/RkRNdfjOM=

Name: components/nsYahooPluginManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mhzJkFhBCe7MCOAjg9TyVA==
SHA1-Digest: zJG4W4hHB+IvDBCa2fpaX+aYLiY=

Name: components/nsYahooAlertManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ma+6atPlW/+DN6xM4cOTMA==
SHA1-Digest: X/fGoPKM0Bx3UgmZvu46vey2PTo=

Name: components/nsYahooConfigManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3bHbQhqgiKuDA3W4fDquVg==
SHA1-Digest: Pzd8kwkyHwVqHcSZX6O94WWApDs=

Name: components/nsYahooCNAManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: HhKL+EKYMcDbIRjfacY4qw==
SHA1-Digest: WgrSh6xPKppscc80s13pX9EvNSE=

Name: components/nsYahooDomBuilder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xj0hOk0b9BlCXDW9SSQXrQ==
SHA1-Digest: Esh/QoUTrpjlWMgk3qZhrEsgsX4=

Name: components/nsYLogFileAppender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nIjHZdTXudWUusS2qda+AQ==
SHA1-Digest: Dmfdn2jb1qJAdMJQAGtC0eBFg/o=

Name: components/nsYahooToolbarManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +laoWvl9aoIysmcxDGtcMA==
SHA1-Digest: bkJMrQDrLxRJ98QsEmVJ/eUxNAQ=

Name: components/nsIYahooEventTipManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jfRtPTD8sAU5ddUIBHQ5UA==
SHA1-Digest: dyn0hXpuNegO6T+Yo+qm2G6rkds=

Name: components/nsYahooCache.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: k18HHYYHSYreojTxHqLEuA==
SHA1-Digest: zlozyLlXYhbS0es3LH2vMKkJMD8=

Name: components/nsYahooDomBuilder.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: lWWoDc6LJGYGf5VaYjcBrA==
SHA1-Digest: /SjCwR3/QxOoC0ajElwBc3pbCsM=

Name: components/nsYahooBookmarkManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nd9LD/JIQuGK9NaY0gCP6Q==
SHA1-Digest: XCVJVZd5LiL750S1Zmg+M4rSBls=

Name: components/nsYahooLocalButtonProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: h31cRgCg/yQOli63Z+bmiw==
SHA1-Digest: +QiZ/tFQ5RC2tiF5xCoVOQrZ5Iw=

Name: components/nsIYahooEventTipManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2uuRIaHt6VHqgadjh/8g8Q==
SHA1-Digest: 5llfYG8YsQB8m5xnP+Y3nIAhk6Y=

Name: components/nsYahoo404NavAssist.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8+dN/r5FyNKq03wxNsweeA==
SHA1-Digest: W5ZsRXYii6TK3h/OJO420EY4n1k=

Name: components/nsYLogger.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: XaLyce9+h5Sb+w2uQGaI/A==
SHA1-Digest: ZEPlV8KT1Q9oT5hIIynFuQuHWhg=

Name: components/nsYahooPluginManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8+pFVpz/CM0m9MkqAkBx2g==
SHA1-Digest: B8Fo9egOB1qKVzNr2VIQ1OBO8oc=

Name: components/nsYahooFeedFetcher.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqTfABJ5VLnlGCXbIz5q2Q==
SHA1-Digest: TWhhTax1nnyl+zt0Ys+hI2oMajc=

Name: components/nsYahooLocalStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zX0XIVJbvs90ArEW/CN15Q==
SHA1-Digest: 5leJuB1h5OUGmNzAwriH7fMbjE8=

Name: components/nsYahooPluginCallBack.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: UBKIkEdibZxKMkVsi520MA==
SHA1-Digest: ncnZn/49NLgCBES9X4bxmp3Eq90=

Name: components/nsIYahooUrlProbe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d3vTdVsbpZLsjWJvHh1NXg==
SHA1-Digest: u67mqSU55t1WRcIIZb6k0/1A/MU=

Name: components/nsYahooLocalStorage.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 966yQgSoRbdqN9FbuSISPg==
SHA1-Digest: cA2TgNod2YwfdaRWfo5v2R0U3e8=

Name: components/nsYahooFileIO.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qM/K9kmtfYFQYoG0Bourlg==
SHA1-Digest: +P+eM2ylMD1UrtcepYKuNYkYrxI=

Name: components/nsYahooAlertManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: riHL6kPEQ+g4ov+pslu5Gg==
SHA1-Digest: fuTpEI7qvyQkrJYzf8FLsG8VIk0=

Name: components/nsYahooSearchIndexer.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: QhtWfT0lSdDaqozGwi0CvQ==
SHA1-Digest: v8/UIqWOaKYvjZpNh1AtlkinMt8=

Name: components/nsYahooFeedProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: HUH0cvVRh0IYbBd4XTEBaA==
SHA1-Digest: ENZPqCehOcP4Oelk2n+hkrucog4=

Name: components/nsYahooMailSingleInstance.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gQQ7F1tRPte8hzt19l8wnA==
SHA1-Digest: EHjwXv2jnLlqGAuW5WQyymuZpYo=

Name: components/nsYahooFileIO.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: OhYBrvhxg5O5uEFouBUjeA==
SHA1-Digest: JFWal0XieQjpGqWzP3ZBbG+3JA8=

Name: components/nsYahooLocalButtonProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0xVJsT8PAb6HFPkEhybHyg==
SHA1-Digest: xhyLuFbFdRgUAuPAqaTSnh186w4=

Name: components/nsYLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CZbI3ZNDz3H+//Ba7pSs6g==
SHA1-Digest: 3P1IDQ38BSbdT9Wz3W3t8fLger8=

Name: components/nsYahooBookmarkManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E3dGMK1O24J1M5yBi7zfWw==
SHA1-Digest: NYFxgsroy7v7Y2/XsPGyx4omkxI=

Name: components/nsYahooCNAManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iqMJNIZcTl0zCcpPh0Qa1Q==
SHA1-Digest: mk5MT0PN4fwMIr2k3xJh7wwd+2Q=

Name: components/extconfig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tZDcfLq8W3o8yPOyCXsOPg==
SHA1-Digest: d0ERWV83+QZKb01OxOWV+o65qyE=

Name: components/nsIYahooUrlProbe.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZvnzF0OoLdFYTAfFQVCFkw==
SHA1-Digest: JEOC2I5h/JBJPsrfoHOeEh8DI/4=

Name: components/nsYahooConfigManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: t6i+gif5o0cod8CMLUEyGw==
SHA1-Digest: CjhCQcyquF5/GZmp+HhAuHlbe0o=

Name: chrome/ytoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: MSruwvN6uwXsLTq2KtWjxw==
SHA1-Digest: J5zyTG9qicOxWSwiyxmadKBAMew=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: kRc29MWedne1UFxfKyy0Rw==
SHA1-Digest: u8JJ8rUU61nzEovpJ1iSeQWz6l4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7jnuj71/PhE5lGLaAhp/6g==
SHA1-Digest: MpmzGKJCn64tndA4LID+9cJIcvs=

Name: defaults/preferences/yahoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UkvektYQEgt1DKVvd+LTDQ==
SHA1-Digest: TIExQS6RCYBpkkpsipXsm1EDjYQ=

Name: defaults/preferences/yahooToolbar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q6bHbVZxEvZwQ6T1TNdEwA==
SHA1-Digest: XioVhUmugXRtTgo8BlElA412RXk=

Name: defaults/preferences/Lightening.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XLzhnlYhVaAXVy/qE6+aIg==
SHA1-Digest: ulJJZrYVeD/ePwW0V+W6TG+MByc=
