<!ENTITY rambler.name "Почта Рамблера">

<!ENTITY rambler.settings.label "Интервал обновления">
<!ENTITY rambler.settings.label_after "мин.">
<!ENTITY rambler.settings.write.show "Отображать кнопку «Написать письмо»">
<!ENTITY rambler.settings.checktext "Показывать название кнопки «Почта Рамблера»">
<!ENTITY rambler.settings.write.checktext "Показывать название кнопки «Написать письмо»">

<!ENTITY rambler.tooltip.please_auth "Пожалуйста, авторизуйтесь">
<!ENTITY rambler.tooltip.off "Показывает новые сообщения в почте Рамблера">
<!ENTITY rambler.tooltip.on "Новые соообщения в почтовом ящике">
<!ENTITY rambler.tooltip.empty "Новых писем нет">
<!ENTITY rambler.tooltip.write.off "Позволяет написать новое письмо в почте Рамблера">
<!ENTITY rambler.tooltip.write.on "Написать письмо в почте Рамблера">
<!ENTITY rambler.tooltip.error "К сожалению, информацию о ваших письмах получить не удалось">

<!ENTITY rambler.button.text "Почта Рамблера">
<!ENTITY rambler.button.text.write "Написать">

<!ENTITY rambler.menu.update "Проверить почту">
<!ENTITY rambler.menu.write "Написать письмо">
<!ENTITY rambler.menu.read "Читать письма">
<!ENTITY rambler.menu.addressbook "Открыть контакты">
<!ENTITY rambler.menu.yandex "Получать письма из этого ящика в Яндекс.Почте">
<!ENTITY notify.letters "{N} новое письмо;{N} новых письма;{N} новых писем">
<!ENTITY plural.rule "7">
<!ENTITY settings.show_notifications "Показывать уведомления">