<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://unitedtb/skin/coupon/alert.css" type="text/css"?>
<?xml-stylesheet href="chrome://unitedtb/skin/coupon/alert-brand.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/coupon/alert.dtd">

<overlay id="united-coupon-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    unitedinternet.coupon = {};
    unitedinternet.initModule(unitedinternet.coupon, "alert");
    unitedinternet.loadJS("chrome://unitedtb/content/coupon/alert.js", unitedinternet.coupon.alert);
  </script>

  <!-- Overlay for Firefox browser/content/browser.xul -->

  <vbox id="appcontent">
    <hbox id="united-coupon-notificationbox" insertbefore="content">
      <hbox id="united-coupon-alert-rewards" align="center" flex="1" hidden="true"
            onclick="unitedinternet.coupon.alert.applyButtonClicked(document.getElementById('united-coupon-alert-button-rewards'));">
        <hbox class="united-coupon-brand-box" align="center">
          <hbox id="united-reward-brand-icon-box" align="center">
            <image id="united-reward-brand-icon" src="chrome://unitedtb/skin/brand/icon-normal.png"/>
          </hbox>
          <label id="united-reward-brand-text" class="united-reward-text" value="WEB.Cent"/>
          <hbox id="united-reward-icon-box" align="center">
            <image src="chrome://unitedtb/skin/coupon/reward-icon.png"/>
          </hbox>
        </hbox>
        <hbox class="united-coupon-content-box" flex="1" align="center">
          <label flex="1" id="united-coupon-alert-text-generated-rewards" crop="end"/>
          <!-- <label class="united-reward-text" value="Sammler aufgepasst"/>
          <label flex="1" value="Zooplus.de it Partner bei WEB.Cent" crop="end"/> -->
          <button class="united-coupon-button" id="united-coupon-alert-button-rewards"
                  oncommand="unitedinternet.coupon.alert.applyButtonClicked(this);"
                  onclick="event.stopPropagation();"
                  label="&rewards.applyButton.label;"/>
          <button class="united-coupon-closebutton"
                  onclick="event.stopPropagation();"
                  oncommand="unitedinternet.coupon.alert.closeButtonClicked();"/>
        </hbox>
      </hbox>
      <hbox id="united-coupon-alert" align="center" flex="1" hidden="true"
            onclick="unitedinternet.coupon.alert.applyButtonClicked(document.getElementById('united-coupon-alert-button'));">
        <hbox class="united-coupon-brand-box" align="center">
          <hbox id="united-coupon-brand-icon-box" align="center">
            <image id="united-coupon-brand-icon" src="chrome://unitedtb/skin/brand/icon-normal.png"/>
          </hbox>
          <label id="united-coupon-brand-text" class="united-coupon-text" value="WEB.DE Gutscheine"/>
          <hbox id="united-coupon-icon-box" align="center">
            <image src="chrome://unitedtb/skin/coupon/coupon-icon.png"/>
          </hbox>
        </hbox>
        <hbox class="united-coupon-content-box" flex="1" align="center">
          <label flex="1" id="united-coupon-alert-text-generated" crop="end"/>
          <!-- <label class="united-coupon-text" value="12 Gutscheine"/>
          <label flex="1" value="auf zooplus.de gefunden" crop="end"/> -->
          <button class="united-coupon-button" id="united-coupon-alert-button"
                  oncommand="unitedinternet.coupon.alert.applyButtonClicked(this);"
                  onclick="event.stopPropagation();"
                  label="&coupon.applyButton.label;"/>
          <button class="united-coupon-closebutton"
                  onclick="event.stopPropagation();"
                  oncommand="unitedinternet.coupon.alert.closeButtonClicked();"/>
        </hbox>
      </hbox>
    </hbox>
  </vbox>
</overlay>
