<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://unitedtb/skin/coupon/coupon.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/coupon/coupon.dtd">

<overlay id="united-ebay-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbar id="united-toolbar">
    <toolbarbutton id="united-coupon-button"
        label="&united.coupon.button.label;"
        label-coupons="&united.coupon.button.label;"
        label-rewards="&united.rewards.button.label;"
        tooltiptext="&united.coupon.button.tooltip;"
        oncommand="unitedinternet.coupon.alert.onButton(event);"
        class="toolbarbutton-1"
        united-removable="false"
        removable="false"
        hidden="true"
        />
  </toolbar>
  <popupset id="mainPopupSet" >
    <panel id="united-coupon-button-tooltipbox" onclick="this.hidePopup()">
      <vbox>
        <hbox>
          <box flex="1" id="united-coupon-tooltipbox-arrow-left"/>
          <vbox pack="end" align="center">
            <image id="united-coupon-tooltipbox-arrow"/>
          </vbox>
          <box flex="1" id="united-coupon-tooltipbox-arrow-left"/>
        </hbox>
        <hbox id="united-coupon-button-tooltipbox-box">
          <vbox pack="center">
            <image id="united-coupon-button-tooltipbox-icon"/>
          </vbox>
          <vbox>
            <description id="united-coupon-tooltipbox-description-1"/>
            <description id="united-coupon-tooltipbox-description-2"/>
          </vbox>
          <vbox pack="start">
            <image id="united-coupon-button-tooltipbox-close"/>
          </vbox>
        </hbox>
      </vbox>
    </panel>
  </popupset>
</overlay>
