<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay [
  <!ENTITY % thisDTD SYSTEM "chrome://unitedtb/locale/coupon/pref-coupon.dtd">
  %thisDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://unitedtb/locale/brand.dtd">
  %brandDTD;
]>
<overlay id="united-pref-coupon-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    unitedinternet.initModule(unitedinternet, "coupon");
    unitedinternet.loadJS("chrome://unitedtb/content/coupon/pref-coupon.js", unitedinternet.coupon);
  </script>

  <tabpanel id="features-tabpanel">
    <groupbox id="coupon-box"
        insertafter="highlight-box"
        >
      <caption label="&pane.title;" />
      <label value="&alertEnabled.label;"/>
      <hbox>
        <checkbox class="indent"
            id="coupon-coupons-checkbox"
            label="&couponsEnabled.label;"/>
        <checkbox class="indent"
            id="coupon-rewards-checkbox"
            label="&rewardsEnabled.label;"/>
        <checkbox hidden="true"
            id="coupon-dummy-checkbox"/>
      </hbox>

    </groupbox>
  </tabpanel>

</overlay>
