Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: chrome/ytoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: D66z4IbCK5tRaF499W8zcQ==
SHA1-Digest: OWo9ETEnUmjGf7xDvZO4qdnLFZM=

Name: components/extconfig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: O+zzXVZQui47yWtR4AhAZg==
SHA1-Digest: MXjvGmkqjwTf803BvziuTHQB154=

Name: components/nsYahooDomBuilder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hNRZ4rzdLtATqxs9rksC8A==
SHA1-Digest: UwngRfQKs+25xBKpRXnRbpdGNdE=

Name: components/nsYahooDomBuilder.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: lWWoDc6LJGYGf5VaYjcBrA==
SHA1-Digest: /SjCwR3/QxOoC0ajElwBc3pbCsM=

Name: components/nsYahooFeedNode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WpZQT+PgT6wzPPiEh1JDxg==
SHA1-Digest: GQJ7f8qqcavD/JosTDYP/n0lPvU=

Name: components/nsYahooFeedNode.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 74XkMBidAwB7tF2L+VfAtg==
SHA1-Digest: 6H34zzNOSFf1Khkqgqz4xS8SKy0=

Name: components/nsYahooFeedProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: enqshHDc6gPJ9pwDgj+4PA==
SHA1-Digest: wRXI8lqTrBNaZNw3SPyBAmjkcFM=

Name: components/nsYahooFeedProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: b4fHF4zd3KaVrMMPpYmkKg==
SHA1-Digest: FT5tN0KV/raMogqHXr8o+CH0B8c=

Name: components/nsYahooFileIO.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GZteVwYJN1j/q2upuUvncw==
SHA1-Digest: 3jy5Z2+deE7XZDvZzGqjXMB10Kk=

Name: components/nsYahooFileIO.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: b8oj4z9NsufoQHxPBAcM2Q==
SHA1-Digest: qeLdxawPhXxcRKBHTcvopjppTJ4=

Name: components/nsYahooSearchIndexer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3Tsea4eJdhaPbT0pN1rAZQ==
SHA1-Digest: X2eglQIpuSDlarSKz4RB77NoLfM=

Name: components/nsYahooSearchIndexer.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: aySV7jwHhZ0dhSXb5KJNlQ==
SHA1-Digest: 9MqqbVf15x7Vfm25RwWJX0Ds2QU=

Name: components/nsYLogFileAppender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wqkiAJYGBvkww/vp3V9IFA==
SHA1-Digest: 8PZQMuqLrbNrmiFAs8jxzQl6NME=

Name: components/nsYLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oUkdPP+PZRCLbxBJte+6dg==
SHA1-Digest: lDcJLMrfg4nc2oI71psnRtPrMWA=

Name: components/nsYLogger.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: gPaXqJLOnrPh+RRjg6LnYg==
SHA1-Digest: dYxyKtPJ5eIft9mxyVi+RO+PJt0=

Name: defaults/preferences/yahoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CF95jDhmNbcBJjXggFP8QA==
SHA1-Digest: FFPrrYFrlpAmkFZr/KeV6L4S2K0=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: voQ7mGyNlSMzXjIsVAx+/Q==
SHA1-Digest: V6fZcLmlToZLrL384FxsFu6/bVc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: vTtuCXg99dZTBM1NUlP8pg==
SHA1-Digest: kyVeQgfM0bunj0caU631tXNw/1U=

Name: LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: p+D6ObM9aF0qRMZ/SIErBg==
SHA1-Digest: Oci1Y3j5LX9ECbTGL2e7QFsJdCY=
