Signature-Version: 1.0
Digest-Algorithms: MD5 SHA1
MD5-Digest: eFYI3OJFwJR3tmcPfUASxg==
SHA1-Digest: d/6Z68ulBRyiureYHLr1x/FPYaw=

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ADqXHJbrWy0/AQEZ/49/2g==
SHA1-Digest: SyVaCxgPzjGErJysAdrS2paHEDs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h76jU7kUQMUgm3wCPJISPA==
SHA1-Digest: 6J/SqRiCvm758DUadHN3/bIK76U=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: b3qaxXgl0b5uch9sf+h0uQ==
SHA1-Digest: RwfLXQTHsNDSfi9vNxbloc3PqTg=

Name: components/nsIYaSearch.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JPcAMZp9mo5W6oBB7DSvHQ==
SHA1-Digest: 7t1ldn7IbKjn0Havh9DK6HMauHc=

Name: components/nsYaSearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KmVzOQO8bLydhqKfLIuFLw==
SHA1-Digest: KrNj8qAOTCqkcJ8U7R1Ijxq2fCU=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KT3aK23y7TzGDXgn65TegQ==
SHA1-Digest: TErCuhwuCCJY1dCTbNRWR2O3IHU=

Name: components/xbProtocol.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kmLqyDgOVlUNF+lLXWMudQ==
SHA1-Digest: /K4dXf5WvWpSuNFMitoAc2yWRjY=

Name: components/nsSearchSuggestions.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q2SaA4E4dL0gw7s4R0vvAA==
SHA1-Digest: EZ2AtQ/vZaoFNW7Hqr7VUVpCq7s=

Name: cbapp/bar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qvNmQLzhUBMwVp0bDnfTJA==
SHA1-Digest: InvXjYq3/3UBQhzmVKSniLAwO/E=

Name: cbapp/parts/incoming.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zSI/z4zG0PvfGM2gT5dvYg==
SHA1-Digest: 9pEqlO3pghIXkLLyhOIsGY+bkdw=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: v3qHWk8hu2arjPI8gRGZ8w==
SHA1-Digest: g3konlEHCqiYoPBTApdiY4Ac0T4=

Name: cbapp/parts/safeBrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fQoqcmoaynCZjaN4I3tfWw==
SHA1-Digest: 4kQPAshVDYNqt/CickNLLb7HwU8=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ThZYYIvMQB0LunVKpT2Law==
SHA1-Digest: jeFAoUiNq+qzKK8oKe8bLp7FJ2g=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VT+uhVx66Ac8lm4vq33GzA==
SHA1-Digest: c2fULyjIey3hKldiwBiIANJ69o8=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /iZCB4LhLlbiHwyYEOdYlg==
SHA1-Digest: UKUPfGd5vHHt+kcjEYS/tVPRZ6o=

Name: cbapp/parts/platform.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: F0FOJfmqRK5H2tEM4x1IRA==
SHA1-Digest: diM1mSH1vmBTm1prgBtLirIV50o=

Name: cbapp/parts/passport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eiMAzF1iVczOD58WDe1cAw==
SHA1-Digest: PFtqp0GQc/7vex+64HgGYTzszGY=

Name: cbapp/parts/defender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z32oQuMO0e2KcC+0hIBQCg==
SHA1-Digest: 3p/ReMIbLiQyzuI0QhGQs916eYg=

Name: cbapp/parts/integration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EJJ4OYxoGqrDJIe9nQU6/Q==
SHA1-Digest: EL3vwEYFqmNOymqNmg3ap0Znk/w=

Name: cbapp/parts/distribution.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5T3ICpKCRjouMgViiuppBA==
SHA1-Digest: FTeb3rqOIiWkLvSZWcXHvkYxUIA=

Name: cbapp/parts/pacman.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0aurF9Q76TfN69kDj+lBqQ==
SHA1-Digest: 9Gf5iyn1ey00uqiML0zt6pQk4Zs=

Name: cbapp/parts/xb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OwIGTySpQqCNAYjhQ5yH0w==
SHA1-Digest: 0DehWy0PbtdT+rPy/XsNGpBUEIE=

Name: cbapp/parts/bookmarksStat.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1PcRb7fgFfZ1sstMhfkufA==
SHA1-Digest: fV1n7+ojJ94m5wJbQSoNKGbY2Wc=

Name: cbapp/parts/widgetlib.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FuKTAxkmz1zEAVPs9l87Hw==
SHA1-Digest: DYJ8YhTYOEil9Dg7XPQYUagsp0k=

Name: cbapp/parts/dayuse.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W7iy3C9OXLPU2JPc0iOdiQ==
SHA1-Digest: DYm/YNYa3L6TPBdXL99t2ppw1Is=

Name: cbapp/parts/native_comps.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7h+pYCZY0zt38w50il+XJg==
SHA1-Digest: eEhdKh5zjZF/zQZPhCwi9RsXphc=

Name: cbapp/parts/slices.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VBLO9YB9eI77jg7PRXXpCw==
SHA1-Digest: fIhWIWBUCYMbvcLsaOu9h13rx3w=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GLoWyFZFrqly5d/rF94OwQ==
SHA1-Digest: k+Kp462CRR1NPmVCJsEupYrd3+Y=

Name: cbapp/parts/statistics.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9KmI3Ym5BEEMKfEUrV6Msg==
SHA1-Digest: QFcWLmZIgwvrrGFpuEQOwym9jcI=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dVFW6nu4LsBP6lpF7qAclA==
SHA1-Digest: QcOOMvl0s+weSTzGRnvuh9eLR9c=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hRj1kgefdUAi9SY6DSanng==
SHA1-Digest: iS4cGrAZVU+L4sUEoNgFzvSYJkc=

Name: cbapp/parts/urlRewrite.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zVKLE0M7PyW+jIDCXlUekg==
SHA1-Digest: 1hDJEo1+2X6fGMxCro1rTrho1Nw=

Name: cbapp/parts/browserTheme.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jOUI+2QQuYcVagb4KIF9zw==
SHA1-Digest: VwktEANM60dkK2XpBw+HYpZUU08=

Name: cbapp/parts/browserUsage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3RLVVs1qLve035DGVz8Zqw==
SHA1-Digest: 7BbEPNCCnxM/twObcbiQuxeIi9M=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FNL36Urmh471eu+eK0dsiQ==
SHA1-Digest: h98Xai2Hda+5mxKuaPoo0bEjWo0=

Name: cbapp/parts/update.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7ocTbRrNW8ne4Sv0s1mC0Q==
SHA1-Digest: U4Hpt/AobVOytEmYs+7XabFirGs=

Name: cbapp/parts/anonymousStatistic.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qe+FNHMM4sGrubgNfv+FXQ==
SHA1-Digest: 0NY0+2V9+nHMWRVfwE9OQrHwFDc=

Name: cbapp/parts/notifications.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qXj/i4Q+swOCXgnomu5e+Q==
SHA1-Digest: Ci22DlqPgB/rKQU6o8+oKWMXhpI=

Name: cbapp/parts/mailruStat.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sFF64UEUWqIf3e6SGkwC8A==
SHA1-Digest: g4e+NrwmnNKzHF2XTK+O1LUTh+I=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: k62INDW2LN2CtNt27Z2Oyg==
SHA1-Digest: /PlS4NdRxk6PupRiYWdpszDVFFc=

Name: cbapp/parts/autoinst.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I/df40TwaPLRkZ8M4Rrziw==
SHA1-Digest: kQZ4wT/eGu/QqT7yP4Pc33M2dbM=

Name: cbapp/parts/overlay_prov.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KwWzBI3O5sGcjTjI1FuLpw==
SHA1-Digest: TzZJTMvGkrllveRRwF2F/I18l/4=

Name: cbapp/parts/contentEnvironment.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ppEK599BfwFq6AIQ4w2EWw==
SHA1-Digest: JYtDKSWeY78L1TqXqEv7lHRAaLA=

Name: cbapp/parts/brand_prov.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZMaol0JEFER3fBPDvHfJ+w==
SHA1-Digest: r7CFjtTyOMqy0j3CYOCVtcMr0QY=

Name: cbapp/parts/vendorCookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MHuOcEW6O5mggPb5TPyTHQ==
SHA1-Digest: zNHBp9TSPRefY/BOuJManmk5yFo=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YIQxb62xj/4qupZbSjfFqg==
SHA1-Digest: rDN/shsafWMRtLYPAUZ4z/8m3aQ=

Name: cbapp/parts/compsusage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uln9KsWr2Fcbzrt/d1m8Fw==
SHA1-Digest: u2LgjGhm8i2+yDy68aRKmvw9PII=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eIO9KqhcRLdWtMJIeRbNbQ==
SHA1-Digest: vXMKpOstfsG6dzbMjyCy27E70sc=

Name: cbapp/parts/native/brandsvc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gvx5R4dX1HyGBC1cxUd3sw==
SHA1-Digest: L5MNS9Iwcud6iSiyDsMqMp8qWfc=

Name: cbapp/parts/native/barplugin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4+P4SsDbo0Ufwx5FpTTskQ==
SHA1-Digest: uIdIIusKR/pOsXP1VJPvyTxmsdQ=

Name: cbapp/parts/native/compapi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QBi6X+mQvOVlrMLpmUc8ww==
SHA1-Digest: mRtIihE2GnV3bsT37S2e0zYcmXM=

Name: cbapp/parts/native/sliceapi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rVUbQqMa7Ph2nFuDGLRXsw==
SHA1-Digest: 2P/XlyBKwJTyHQEe0DpvrsCCHgA=

Name: cbapp/parts/native/ncparser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9VHSYBKknacyYtx2Ye3ckA==
SHA1-Digest: T8NprlYeTstzvImiSiUMcUaGkxg=

Name: cbapp/parts/native/npwidget.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NjgAJaut27rl63qVwrvACQ==
SHA1-Digest: e83bVZYIq8glMDoOx7IQ8S8ZzEw=

Name: cbapp/parts/workers/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KbPes9MubSsb/91oHotQSQ==
SHA1-Digest: +syKZ09A9RpyRRUmRaSo7gm2vC8=

Name: cbapp/parts/statistics/downloads.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ux5NXId1ji9yBjuJXHG/ww==
SHA1-Digest: rc15xbkVXdveOl0jwB/yqBtGYA8=

Name: cbapp/parts/migration/l-8_5_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iOfrQi+16TQ/v0BcXofE1A==
SHA1-Digest: w3wbRxjRWytw0RmOdldGt/dOXyc=

Name: cbapp/parts/migration/l-8_1_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HfZwmG7P086NFM5zRykDuQ==
SHA1-Digest: qPzsY4AlgZ18VQyQXaqQCMYqA4Y=

Name: cbapp/parts/migration/l-7_0_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eYK50jtuS2ivbLX6w+41HQ==
SHA1-Digest: plFeCE60fFdtBarRGK/kttWEoIQ=

Name: cbapp/parts/migration/l-8_3_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5RphH9v0pKR4HjT9XHrE0A==
SHA1-Digest: CGINOEjt/ihJEDcuwcjH6oey1Gg=

Name: cbapp/parts/migration/l-6_4_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aVUx1xpHtGlH98VNpoqhiw==
SHA1-Digest: kzb4LGSKAF0Z7nXYNu2A8gDeRd8=

Name: cbapp/parts/migration/l-8_6_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jS5IWFUhUemUKOb96rZhdg==
SHA1-Digest: Vxk+CzQT6FewRpjcYqVUCv1l8C4=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1fQQCmoXX1FoQ8jshdSyWg==
SHA1-Digest: vnhIshiAtk+kmMuB9woUySTO6U0=

Name: cbapp/parts/migration/l-5_2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xZHTviPKFQK25zsfown6MA==
SHA1-Digest: wm+0njiA3PaCBdzeFF8c7Ho5ZeE=

Name: cbapp/parts/migration/l-8_7_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SYBOJ8ZuCoyoaE7KrJR87A==
SHA1-Digest: g+xEEbSas5SxIUSxkyd8hvICHPE=

Name: cbapp/parts/migration/l-8_0_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lc30G4IctUA8rQSxwACyWw==
SHA1-Digest: ezSB5mhmo9rcLGqVDXIqfFwX128=

Name: cbapp/parts/migration/l-7_8_1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rpIiEO3FD2hgVb1ITNyQyg==
SHA1-Digest: zD7LpoGkCAICRw4zUoHhaW4qfYc=

Name: cbapp/parts/migration/l-7_8_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GYo4GWG8UTyXMsDzE+WlKw==
SHA1-Digest: GsUwSr6QSDAxFpDEQ5tqrFpVpNg=

Name: cbapp/parts/migration/l-7_6_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0X2oZnx+aZw0Wrc5fBkdFg==
SHA1-Digest: i9ocIdg1V0G0wzHORaCjfrzYc/4=

Name: cbapp/parts/platform/cachedres.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KGK8dM1Mej1u7qMN3uiDGA==
SHA1-Digest: uMFFuZakKs4hdoe1lBJP2fxTZ/w=

Name: cbapp/parts/platform/preset.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oFVJ4tjSQ0auhEA9W32Dyg==
SHA1-Digest: EOXjXBqLwANhMx866TcdSsvfTvQ=

Name: cbapp/parts/platform/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tj36IM2/p3qrtn+0Sma5xA==
SHA1-Digest: GjEB9qH0KQcvr3+FISThiOJqQRg=

Name: cbapp/parts/platform/manifest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QqFNBMehMI8bfEQUy8w+sQ==
SHA1-Digest: WE3FN1TQFbHkgAPe/vCufxm6Y98=

Name: cbapp/parts/platform/unit.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7QVsFnFiPN05d8yA0+FNyg==
SHA1-Digest: BlbsBIf3nVZ3OdlnQMazC1kfSkM=

Name: cbapp/parts/platform/preset-with-manifest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KLaGI5CTZrgzA5IPwp9zyQ==
SHA1-Digest: NhJ09sleoKk6EGJo2Rd91a4sRu8=

Name: chrome/yasearch.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: p10zvGdTcfQjz/1cxSHOEQ==
SHA1-Digest: r6aBQTVmK+9I5VwY4TnRMyYU68s=

Name: defaults/dynamic-preferences/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SIOZBiyjJe9VcTq8Dq+tng==
SHA1-Digest: SSW38kLJBJSg6yweN2j9Y1oPTH4=

Name: defaults/dynamic-preferences/brand/ua/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: shZm5TJmmjg9gSopIK17AQ==
SHA1-Digest: uHpjlJTZAufjvcQso2U65Castjw=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: /tdzbJDFsVBsWcZxHfdVoA==
SHA1-Digest: zcNOAp5AD8153Tkz4X73EsQM4ek=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fdefault-partner.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: QZQivwT52FWGRrfe9gFilg==
SHA1-Digest: DbM+gB5o/OzBPSk8FX1kSq9jnf0=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fdefault.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: rg/fuzZh1fDHFAQkDRvSLw==
SHA1-Digest: b0gP9tlb2wpsBrTzeUBQlEuvFjo=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fua.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Py6udv0k8hkRP3xVeSAfAg==
SHA1-Digest: CsJsVYybY0Z0VH4ioQ7Svg4RyRI=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Ftb.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: UPmjS1Hj/U/J2VA2EFX9Dw==
SHA1-Digest: dSnfVRDCVq/MSfmlhS6ugbpVVes=

Name: defaults/preferences/yasearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YUbGaEGBJsgqBKSyCGzi6A==
SHA1-Digest: Fy9UWO6w4kGJp20T5gtPejsDezE=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: TD1G1sdvzC8t11JWQKXWJQ==
SHA1-Digest: P+cqzah7BsSe2PhsYEMeAiO2oaE=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: DZ9XuemEZGpfpDnWWY8+Jw==
SHA1-Digest: pXGoZ/8QhqR/YB0BAWT6BKB0Sjo=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: nrhSulaxRp08GncB2vz/OQ==
SHA1-Digest: O7CCfSAROaq9dOzTos3Fjj/Od6Q=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: D1ehOiY1ijDEM78qTePe5Q==
SHA1-Digest: 4pzNbizPyOVchllmEHrLCjyh8SE=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0t4BpBVqgsvfNKpdBjBwYQ==
SHA1-Digest: pu7/PQJmc+mx89DX0vDr/WxnQmQ=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Si8GfTEIRJamVT166ECU/A==
SHA1-Digest: oc2dMwlGPBbms/lFXiaxj+GD6m0=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: LOWN3ZGI5y/WQD+rHxB/bA==
SHA1-Digest: jUjAgyVjzdQYWcP6AQHvhxfTtjA=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: uxOfTaCNXqNgSYdAkzXcSg==
SHA1-Digest: HrQFtVrQP5bnypUrBmdULu9i1Rw=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: t6Ri/JF5czK6obHIZwj5zQ==
SHA1-Digest: A0fvv0A1T/mTP8wdzbh1jDFM4Lw=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: qx7nkZOC8KXaSzTD7HlpZg==
SHA1-Digest: MoWk34TBagWmXL2XBZnJAYOL4Lc=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aSodv0U1kdGsuLpJ64xzkg==
SHA1-Digest: Yc4CxUJJnOU+wspcdmUd1s22OIg=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 34X5kJnQ/5iKvB0gP7iXXA==
SHA1-Digest: SnEhCQ3AU0yZl/sYDGr6gCU/KxQ=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sTdtmnKwBRhATQZNU/OOkg==
SHA1-Digest: 8Ny6NvSdBugVHYDjQ4yBxeZgJrw=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pvVVfPEBiLywz0a9S5P/kA==
SHA1-Digest: FFEfzDpwu3xoGUFuWUYcj0h+7Kk=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: w22poF7PX+N9RDVNv/Z9mA==
SHA1-Digest: TL5AdUgQYem0Xq42rscbxjnbGNM=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 14K3r6qzDdata8jCdyzOmg==
SHA1-Digest: 7WcYKof4Lf8y9ePHqiNYk+y1tQ0=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fhESPBHGq6rwRS3vppmBWQ==
SHA1-Digest: S/0mko3/f4llaHF+6wkc5qI/e48=

Name: modules/foundation/dlqueue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DuIhHIpuU/4AVQa4IKOrpw==
SHA1-Digest: g0mlWAl7oMK5qUS4d8Wq9CdiVxw=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PWVYiEKECDI02C3nOdOz+w==
SHA1-Digest: iJ1ZUernH4htYaa90AERZYTZg2g=

Name: modules/foundation/legacy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qUXwkJEZCoAoQceIlFhZpQ==
SHA1-Digest: edBKzkpi2uFetpME5cq/PEcSgGs=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vF1BWamZkGU8xaJzU5ksHw==
SHA1-Digest: 6D3QyLpYzYBKTGR9jaRDZNYVF1c=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: w7JSYK1a3FYSzhrNslrlgA==
SHA1-Digest: YZMs5ct42UcIZZoF5XVfQS80bM8=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6/Jt2Y4CrLeJUrk+mEUSjw==
SHA1-Digest: EFVJDLVNB/UhOeK9qKxQgyaHd4k=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: x2I1aVYzD9NRe+nj7vYQdA==
SHA1-Digest: 9JSIn/ffcvvor7Z0NdUXEPXyl4U=
