Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: components/nsYahooFeedNode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tJZNu0G5fpKQqFdWPS88aA==
SHA1-Digest: UQumasJhsH1coete3NQSwSKc1LA=

Name: components/nsYahooFeedProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZLFzWoULScHVdp6bCokbeg==
SHA1-Digest: xZ67qmvP0w2jf4oJBNnbPmUBb/g=

Name: components/nsYahoo404NavAssist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tTEXQ6lDD/BNzz5rPMj9/w==
SHA1-Digest: NRSxlFw0YQGFcmKQUBDio7qdXz4=

Name: components/nsYahooSearchIndexer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 23QYO2QQCi1S3q14xggXIA==
SHA1-Digest: gPb+MLOoVKc6TwHvwkWxryVv1C8=

Name: components/nsYahooCache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3STNr44sndiohv3UhMf+1w==
SHA1-Digest: FziB2m3q9dNwwUT32qCLloyLe90=

Name: components/nsYahooPluginCallBack.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zGkH1xcwFP1uYSxM6z53Nw==
SHA1-Digest: d+aXP7dHJG0hYJf3VtMYlS8uQU0=

Name: components/nsYahooToolbarManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: k2ftD30c7tM8rSjQMbD8Hw==
SHA1-Digest: esJGuKEkknZrCTQv9ToOCAUsWZ0=

Name: components/nsYahooMailSingleInstance.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: G+2rtQV2uU9ERnL9BYeaTw==
SHA1-Digest: d3hVhlCK2Cfxy7IAMtMQHmceKD0=

Name: components/nsYahooFeedNode.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: XMG/Y2kTuniP0ecm81iacg==
SHA1-Digest: FrA1w9HjnSkPwSBXVtfJXX+HRR4=

Name: components/XPATLCOM.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: TCngNRpITZnJVF+EOZUh6Q==
SHA1-Digest: ao5WK9UfV2LvkVzLQ0oktM9oyo0=

Name: components/nsYahooFeedFetcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mrukIlBNKbzHgDPOhDnbdw==
SHA1-Digest: WMqocBbquGZO548HQzj0nzcGjW0=

Name: components/nsYahooPluginManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3AoMLcaeYhoewkLpxIQS5A==
SHA1-Digest: JH+Nh1r36pWRo7UP6J6X3M5JRpI=

Name: components/nsYahooAlertManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BG/58x3qbBiKlBPGnbsfzg==
SHA1-Digest: 6yryBfuR6W6n/jSbDiCEJM7BEOU=

Name: components/nsIYTBXPCOM.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: VJ0kxw920EAfAzeI1v0mnQ==
SHA1-Digest: jxC/sJGu01H5rJRDz0lks/87CIA=

Name: components/nsYahooConfigManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Te9afoXMkJ9QtIMA8TKgRw==
SHA1-Digest: yBEUTDXiOXJsw5DHOb+LSwoF8+8=

Name: components/nsYahooPartnerManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MyaIQYAMfhS2AN7oJsVzCA==
SHA1-Digest: NZbIJFaHeMgOn3AdULja4FVjZq8=

Name: components/nsYahooDomBuilder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: boiNsIxgNvw+R/tRjJZ/dQ==
SHA1-Digest: CBQYzy/I4zfzLQcPI07wnzv20j4=

Name: components/nsYahooTickerManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T50OJGGphgke+g5PoQ/DKA==
SHA1-Digest: 5OIi4S5DHBF3tHk0G24R2uX9Cw4=

Name: components/nsYLogFileAppender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PGwGXfA50d0n+lMAUgzd8Q==
SHA1-Digest: PLBa6u9w/+KQHLOWg/i5Us09Tjs=

Name: components/nsYahooToolbarManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ib9OdWb3zXVbwJUzvDdhYA==
SHA1-Digest: 1zfIum/tLH83N8zpWuq75VDbzkg=

Name: components/nsIYahooEventTipManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: F0u3lgvdpRJMywLp6bflww==
SHA1-Digest: S4gyv3WyUylruzwnSaZ2pPvL3WM=

Name: components/nsYahooCache.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /Sw0uu6T2LWUE6yNMyRJ2w==
SHA1-Digest: jS4b6zkdmVqHKEtVRdqX3svvrkw=

Name: components/nsYahooDomBuilder.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9F84b7Odfrb8rXrIaFufKA==
SHA1-Digest: kRsJ/4py/1YC4097ClMNbjFuPe4=

Name: components/nsYahooBookmarkManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: P5cHFOycEHPcMiN9OxDn6w==
SHA1-Digest: OL6j9HupTkePbTP6B8UT+lefOuo=

Name: components/nsYahooLocalButtonProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ER1Q0er/dT7Qb7UgbWD5xA==
SHA1-Digest: oR8sgWbRvHw39ZuZQsOFdIls7LY=

Name: components/nsIYahooEventTipManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1mC5T/RaoE4DqPweGuhdtg==
SHA1-Digest: i/yjqZNbxcBOtkz+454aHdWodiw=

Name: components/nsYahoo404NavAssist.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: CyygZn44NfWMSyhoSBhJRg==
SHA1-Digest: mU1CLXDD7W0Nx0Y7Ox5y2resLhQ=

Name: components/nsYLogger.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: toJtWwhGhDtBuXfwJshdsw==
SHA1-Digest: yeo1x2CUhbNie8Je2xWF9uxTJwA=

Name: components/nsYahooPluginManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MjPpHbfsmRNYgMUungfxmA==
SHA1-Digest: c0NW8dUBn+T1RO6IYHChwd+BJlQ=

Name: components/nsYahooFeedFetcher.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: mrpPuLyAsM6OS6DAQt1mSQ==
SHA1-Digest: lZgSV5kLhmeSdugXlVY7fyT/JUQ=

Name: components/nsYahooLocalStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6hefP1w1jVlbt0NYBn8ZaQ==
SHA1-Digest: hhMd+URJ1s81HPZSs3QtMXca+6g=

Name: components/nsYahooPluginCallBack.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4424vXhluA4ImH7pzJmKOg==
SHA1-Digest: suBULet7J49vZNyvAdJj9pEpC08=

Name: components/nsIYahooUrlProbe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: duAi16r8jYwipwfR33aQFw==
SHA1-Digest: LoU4cndVLpaCoDDGel4SuirQvDY=

Name: components/nsYahooLocalStorage.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: e9Ws2kGbiPw9x6B7uZb31A==
SHA1-Digest: D6HsOt9RElKQLYbVggvxtqjDAxU=

Name: components/nsYahooFileIO.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +lpoKeJCyv0mnx7Rh6strA==
SHA1-Digest: yuFUK5+ELOy8l/bk5VVRK0jASZI=

Name: components/nsYahooAlertManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: p5CWLS2y8u3cpTnXeMrprw==
SHA1-Digest: OPp1LcjH2K3ea5gVW0CzUpWwz9A=

Name: components/nsYahooTickerManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBMae5H7HG1efOkFzCCBSg==
SHA1-Digest: FJ183+kAjCpqi/3eycTrPSO/2io=

Name: components/nsYahooPartnerManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cl7ElGp9cKOUTcBAK5Y3Tw==
SHA1-Digest: VTAFCt3myZon19dwC7KRBtWfEns=

Name: components/nsYahooSearchIndexer.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: QhtWfT0lSdDaqozGwi0CvQ==
SHA1-Digest: v8/UIqWOaKYvjZpNh1AtlkinMt8=

Name: components/nsYahooFeedProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: jJUbf6bfMoE3/A3Kx5fmqA==
SHA1-Digest: ojlKh8DrIs5w41JbKQtZd62+OB4=

Name: components/nsYahooMailSingleInstance.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E5zq/Bu2ynn/vluZnvpWHw==
SHA1-Digest: e412SVhKZUVyTGuX7WtaBfWO3ME=

Name: components/nsYahooFileIO.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: OhYBrvhxg5O5uEFouBUjeA==
SHA1-Digest: JFWal0XieQjpGqWzP3ZBbG+3JA8=

Name: components/nsYahooLocalButtonProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MjZjZfAXSOpmrknLB1UAmA==
SHA1-Digest: MqETcO/lHYNasSWaeXejdx6bq/w=

Name: components/nsYLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GJgKhgd2JL8Oen84kbXEPw==
SHA1-Digest: AOR1EW0FTMb6oA8RqI/oMNcLBWY=

Name: components/nsYahooBookmarkManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p76+MvoejascRvWKfJMQqQ==
SHA1-Digest: VBqzLeGo7klfBazktEXhsxY8qCM=

Name: components/extconfig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tZDcfLq8W3o8yPOyCXsOPg==
SHA1-Digest: d0ERWV83+QZKb01OxOWV+o65qyE=

Name: components/nsIYahooUrlProbe.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZvnzF0OoLdFYTAfFQVCFkw==
SHA1-Digest: JEOC2I5h/JBJPsrfoHOeEh8DI/4=

Name: components/nsYahooConfigManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: qJ6FlaTmfXApr91yZz+XuQ==
SHA1-Digest: XSAqyyZQ5HRYho26hdWfXzbLgaU=

Name: chrome/ytoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: fjnCy1QuWS8wU2ffhX7wkg==
SHA1-Digest: oVX5Q06bNS63pPFeSE2ws1slv+Q=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: z4bY94BKYINg153IfvrWIw==
SHA1-Digest: diLB7sFtefxsT2T2NXMGft5iNtw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: X++x6xAKc7Ff665d0wKv4Q==
SHA1-Digest: DTYSnWKh+wNz8hWAqea7v2HXwng=

Name: defaults/preferences/yahoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mQZYZvEhTmWXDKg/F3M1kA==
SHA1-Digest: EWyTKmkA8XlltpsCE3GtGqPbp4c=

Name: defaults/preferences/Lightening.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E3CbZIKL3LHRg9T81mvAPQ==
SHA1-Digest: j8pByH3p0E5jVZY8G0fKJOF1284=
