Manifest-Version: 1.0

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HJFUnTU5F/zhZ2ybILyedg==
SHA1-Digest: nKm9JJ/ZSy4Sl0APpOo6ujMifgk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: HN27uON/6/1QzySSwjiPbg==
SHA1-Digest: +/B6SJvfyMMtPeex1txRvVkmurI=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: nuHWSw8oJOWyIw0+rInaxA==
SHA1-Digest: KJ4l9G+lK0tMH0UkhrbViLDdkoc=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2vYkIrB1QbDP+Y0hLwXJhw==
SHA1-Digest: ojTwORgknHhKu+xOg58t6f8DAU0=

Name: components/vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qv170fxnolU4EqmsRgQWWg==
SHA1-Digest: eMIqMqM/wFMvqM+TUNuji9Am9u4=

Name: cbapp/app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oa7nvCXFg06OYaauqu0J2w==
SHA1-Digest: tfDxqU7hQkam4l3+RKNTjUJt6Tk=

Name: cbapp/parts/colors.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: riF1nFCtxUBpvkqrOm6L5Q==
SHA1-Digest: All2XnggEZyvCmt3+odCHm7mYek=

Name: cbapp/parts/favicons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jh8r7MurRhEcxTvSheLtpA==
SHA1-Digest: mW1eOTECGgpnd6jezi3of3iaSWE=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lx12bPaCWGp5VGlNhVhWmw==
SHA1-Digest: ojdJLdB1Ie/XxAo7N7hJl3stEoU=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fU5wPQCTm/+qP0E3i/gUqQ==
SHA1-Digest: DtXXnIcXFLvXh1BK25wul17zqM0=

Name: cbapp/parts/fastdial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NN78eSXatRq413ryWFTVxQ==
SHA1-Digest: na33uwPABkajDUuttAgMAt+sOYQ=

Name: cbapp/parts/thumbs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RTViu0KBjDYUg2KgMOhX7A==
SHA1-Digest: DQ7CrpzmLGLSdwDD6i4IjIdspcE=

Name: cbapp/parts/bookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OKC+QfB4trRFhg+DWpXpHA==
SHA1-Digest: pjSP1bhCA8uKiAJSawuVfSYIWY0=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qmfDyjq7uLZEEsFFmfPplA==
SHA1-Digest: DosJYglPDe0UIoUwuqnrnAET81k=

Name: cbapp/parts/searchExample.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uMJ9MwMl78zUGn84xcZZsQ==
SHA1-Digest: hXWmBD8VKV0gDoj/BjdrUtSVLUU=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YAwAttdAvP0jP12KRAFrHQ==
SHA1-Digest: Czj7cpRwhDaKwTQLdXIS4Lf7E2U=

Name: cbapp/parts/databaseMigration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FSK81GSicf8So5ox/+Tw7w==
SHA1-Digest: +SO4ghGUThl8EHI0u7OzGIS4yVs=

Name: cbapp/parts/usageHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lBDl5yXYnsk4fQgz1yWj1g==
SHA1-Digest: 8AJ2RZ79Q98n+rDwUHSxqruIX3c=

Name: cbapp/parts/protocolSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KUIntiOBTEyp88AARL6X6A==
SHA1-Digest: 4hGxA6sh17N6RU7gguhH4YAtSrE=

Name: cbapp/parts/searchSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xDT5/uVqUwFMYNxniWMbnQ==
SHA1-Digest: gg4UZbLQye4DvpVyVgGAAf8Vnwc=

Name: cbapp/parts/dataprovider.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HEqOWAIlLxOYMAJSVm80Cw==
SHA1-Digest: WlSLT8aexxhwBYY3+/4HlOwGygw=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6aCkk7XDmBtJnJSH+TB2Pw==
SHA1-Digest: beg72qCErkY+clXMcXbM55ZUMN4=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jS1BvdH9leiYhys8kgkUhg==
SHA1-Digest: K4t792zRByx3Im4lPOR95tNl12g=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NiqUrQk10q+KOsKRfEilBw==
SHA1-Digest: I+1xfZXo7ZpbVMtuLFKpY016Rqg=

Name: cbapp/parts/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ysnDSZi1ZF1R+GShgA/ptw==
SHA1-Digest: hgzoD0JWKmg/l6JrexClUlaucKw=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YPfnxMG0hFOXeWeOR5oWoQ==
SHA1-Digest: TCAs1Ph50oCTXykmtzaI6cl4StE=

Name: cbapp/parts/syncPinned.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Go8NiCcAKUwALxEL0A1F6w==
SHA1-Digest: Dp48LVsPbN3BlISfTgIf8KL9BOk=

Name: cbapp/parts/tasksRunner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QqOWJKkX32g+I37iAAK8eA==
SHA1-Digest: Jzn1sqjedRF+RjzqYsHfRmZhYYo=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dQ18QQ71Lx9LgHjoyEPAtg==
SHA1-Digest: u5igQsV2bUmUnkGCMbshXWBa4bA=

Name: cbapp/parts/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: l3Poe85HYYFCZ7LbIzlSlw==
SHA1-Digest: BjTo97wRIxA+r60ovEILhFQTp+g=

Name: cbapp/parts/syncTopHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VunXDspTac4X1bxAHqEN2w==
SHA1-Digest: pT0FKlUj8nel3klpBTnNRRzyNTw=

Name: cbapp/parts/cloudsource.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i0LVdAQ19Ur+eNP46owNag==
SHA1-Digest: tVJEE6Lw/K7bCLlBdKqjo5OghTE=

Name: cbapp/parts/layout.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IzpbEgaw1k5LElyiqB2TDQ==
SHA1-Digest: 0Vzd99X8qJ/cu7VXHThkcgX3rxc=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: k6Ft4ozqH1kA5lL8xNheRA==
SHA1-Digest: CqUfZ+jlJxz6fCoWfi6tb/rxQro=

Name: cbapp/parts/sync.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4m91aXrD6rIQO1/AB/n7SA==
SHA1-Digest: IfqjKqSFXUj4Q0ZqzsFMtEihBbE=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4yYxpGnR0Gn57gKQ1+6ItA==
SHA1-Digest: SGhTZSNc+sbTdy0m6rD5fEf4M6A=

Name: cbapp/parts/blacklist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gGMfogKpcummKbZ5zkStPA==
SHA1-Digest: WjXCfXwYZBaeJRNEx6d8e+XGags=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rn9JgbKb4/942vbc9BBl1w==
SHA1-Digest: FMutDzJprr687x293U2ifP39VGg=

Name: cbapp/parts/migration/l-2_3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AgCkBJV8mfrUeuBj8NknMw==
SHA1-Digest: rgp6qe92JL1EsJCMRTHZNmNm5Qk=

Name: cbapp/parts/migration/l-2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sGeN0FctzZV094MAjcRTMw==
SHA1-Digest: 8NreYpRklcnFADNvVckwCqY243Q=

Name: chrome/yandex-vb.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: +p+WOREETTRnI1YtqDYIFg==
SHA1-Digest: bXl1ek5YIqpl7r1dpsqvWGGmRWY=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: IkMNNz6q60EdpjmkVLRMbw==
SHA1-Digest: 0j7GtzocC2hGOX2gAeaYWzU6U9c=

Name: defaults/preferences/yandex-vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VgOnCu9i5VXzjGBYkxh25g==
SHA1-Digest: LX3GwkqKFej0MWyol02MsffMMNo=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: gV3L7s2FeV6/avllVvTUAA==
SHA1-Digest: S89sJYHVBdUeS8Joye95ANkQ2QU=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: hmN9VbvmKIHbXEV8r4GgNw==
SHA1-Digest: H2fVHqffRoZg1Ksonnfe+/gpUsY=

Name: modules/wc.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: CXTZHuZGgrHvL5+kk0ikmg==
SHA1-Digest: zpraAdAVnd7AIqQXYXqLZmpxjQU=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3lyQWWfFFKPGm5Yz6iLFHQ==
SHA1-Digest: Md7Nd0ezPZaW/gjIPHcZ3kr0kmw=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: fFq12bAaAi52XTo4SkUJXA==
SHA1-Digest: Z1l8i5k1dhuWI8HqkJZNvO9xu3M=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ehmiFxLBGaiikOBBbPcuHQ==
SHA1-Digest: opRFuahMfqx9zh/X7whKbf7TrNc=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Brt4YvfTuntZ4qRBB2dyww==
SHA1-Digest: tO2KtVIOfiAeXjJmp+62f4RjF08=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Roly2GB1AdPNhl+CTGyAog==
SHA1-Digest: jcqfxEU/polvIFZNjQC5OycUavM=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: fyJFw1aouGPypKOeUVbQ1w==
SHA1-Digest: RWr305eyG9yrzU+HS8YtQiG1Ids=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0l9qIokTy7s2kA/ZzOF6fA==
SHA1-Digest: bGNS0rE/mCMNg8eTVyQGXVo9xJk=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: xDJYvOhCWR9J//wV4ro7OA==
SHA1-Digest: yI78UGImV7t/Q1jpQ8YCLYQ5dDM=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pW4bHs8gcpjT2XVJMBFD0Q==
SHA1-Digest: Mk41kvzmxNp9TgaHT3uh7QL2INk=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: huqw79PH3ia0EAsS//JL6g==
SHA1-Digest: bEmDiq+Oh4LyO3dytNspybsuPg4=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8y3ZN9ux8nujuVS1RYz5Wg==
SHA1-Digest: mmkf1f252FXoftDJO6Gwf0w+n9w=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NZcjKTXq80Va47lUAA18VA==
SHA1-Digest: 4fDfqBM/XWyg2+F4taVTd1ikzYo=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PdgZa1kizLgN3ghf8Sy7vg==
SHA1-Digest: JD1FEf4238iXyb8QdQdLchubEk8=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J8bytE2NXEjUSfopr5s+Uw==
SHA1-Digest: uN5ao/sIfk8yYgJDYVDCePeTlEs=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jpzwGILTLdQNdnssxGjuqw==
SHA1-Digest: 9m8OZV5IKaeV+zuDQELE1iF3Xvk=

Name: modules/foundation/dlqueue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: m82bbwPT76Frf8YsaLgCuQ==
SHA1-Digest: WJ+fcsDDuqGNK6WeGDIm7a64Q/s=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zOWMTqUcMRhegC1tuWSLpw==
SHA1-Digest: 4+/JEk/AGajnZlYJRxbmQXMoLTA=

Name: modules/foundation/legacy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vc+IoAOhhfTqEtRBSxAybQ==
SHA1-Digest: 13Mvmch+lAAxvj4Iaku6OT1uwGY=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: //Hys0e/cDGAJXCPUDuPPg==
SHA1-Digest: IcfAMgdxLcB8A2hcJLIjL1RiOwI=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: B1TDmyLM6lBPNtpE83Kr8A==
SHA1-Digest: YXxPOevghZPS0l665WrX1bjz4Z4=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dbumLQuu4nXxbq677XUl6g==
SHA1-Digest: kPtaeH5nHeVT2lcq9Jkq1BFzz9M=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4N4GutrSB+Nb2XuczHQbUg==
SHA1-Digest: PHgui+961o9KylIjgjYWcsLET68=
