Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
SHA1-Digest: wL1gWABkk58D/gZjxFP8lTLfukA=

Name: application.ini
SHA1-Digest: 335czRdw1drLxoBCQZXf8MaWjns=

Name: chrome.manifest
SHA1-Digest: cSgD19YCiYN5MuTRu1GmNJFo8o4=

Name: components/comp.xpt
SHA1-Digest: njbRxzlbaKV5YTTjUSiCvGoNy+Y=

Name: components/cpmanager-com.dll
SHA1-Digest: ODO++C92CE5UsMoRnwiV7qaB9Wk=

Name: content/addon_list.xml
SHA1-Digest: EIbjTn3XrTIRr6dP8pxO3Ns6Lbk=

Name: content/addon_list_back.xml
SHA1-Digest: 3m8rJA5j64Gknvlm8Qdk27jAwVk=

Name: content/addon_list_new.xml
SHA1-Digest: mAQfwy2Ne7K0TM2v3/JJ64okKrA=

Name: content/cpmanager.js
SHA1-Digest: YVi1qRpePwCvPXMLc1ZvrZE1eyk=

Name: content/cpmanager.xul
SHA1-Digest: d9VxglmLQrhL06Xre+g40pPv0n8=

Name: content/logo32x32_cn.png
SHA1-Digest: O1vcMcIq7mGqB66zMqxLFvVhCI8=

Name: defaults/preferences/cpmanager.js
SHA1-Digest: YU7pAJdmO2PAIrMlgbjT6ONxTko=

Name: install.rdf
SHA1-Digest: hi/ye7Kc2HqOMMxjL2NvT5pD9Fk=

Name: locale/en-US/cpmanager.dtd
SHA1-Digest: pTNTBT30P2zQ/ceoh4zrZiEU0a0=

Name: locale/en-US/cpmanager.properties
SHA1-Digest: 4j1FPly7huIA7R7a+mACFG+VfqY=

Name: locale/zh-CN/cpmanager.dtd
SHA1-Digest: TepTUBrrcBmgB70vmx/KkTTl5UQ=

Name: locale/zh-CN/cpmanager.properties
SHA1-Digest: yXi1rl7/Xggtel/b9iFBUA91CYk=

Name: modules/cpmanager_mod.js
SHA1-Digest: li46u89+Vja4cdHtMWu534gvLjw=
