Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: application.ini
SHA1-Digest: izdxsUytAYR3En5RDTE43hEzJSU=

Name: chrome.manifest
SHA1-Digest: yGDWHFWTP3hlgaXD/3vvGDWg2+g=

Name: components/comp.xpt
SHA1-Digest: It/V921UY3reeKq/bQIdfp3EzdU=

Name: components/cpmanager-com.dll
SHA1-Digest: QN46roV9nR5Uy7SOHSzijrJHwSI=

Name: content/addon_list.xml
SHA1-Digest: iUEfo+Gi/slZksdboQcpdAdS4e4=

Name: content/addon_list_back.xml
SHA1-Digest: 9yhR1dCwgYq7jiMjhc5n/MV0IDM=

Name: content/addon_list_new.xml
SHA1-Digest: 0W5chYgu8B9ThUZ8LJ1uZreOJ0E=

Name: content/cpmanager.js
SHA1-Digest: dKs96sJCkUrN4sfkUFMPpdYF3DQ=

Name: content/cpmanager.xul
SHA1-Digest: jLBsiXNNu90ro80UaJHi5EUpr6A=

Name: content/logo32x32_cn.png
SHA1-Digest: w7AviAyhpRSMxyb0QKrXWJAlYLs=

Name: defaults/preferences/cpmanager.js
SHA1-Digest: RfwE72bRGBYaapb0LUfwjoDUbAQ=

Name: install.rdf
SHA1-Digest: FSi5KjsWT4UKszs1I5YbkkaJaGE=

Name: locale/en-US/cpmanager.dtd
SHA1-Digest: RgEtRZUjhD+RMh73dYUSIxgpeNY=

Name: locale/en-US/cpmanager.properties
SHA1-Digest: m+f9cVXEggNfVkxJGAwqxfWU+90=

Name: locale/zh-CN/cpmanager.dtd
SHA1-Digest: 8gd/KVr5iVejaI2SEhaxUV0Pv3k=

Name: locale/zh-CN/cpmanager.properties
SHA1-Digest: ELKc49rJ11FDTmdDVqPg39a84ZQ=

Name: modules/cpmanager_mod.js
SHA1-Digest: uzve9GWNjQIS5FNti77txmBhMTc=
