<overlay id="united-customizetoolbar-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript">
  function customOnLoad(event) {
    var unitedToolbarContext = gToolboxDocument.defaultView.united.toolbar;
    unitedToolbarContext.customize_onLoad(event);
    window.addEventListener("unload", unitedToolbarContext.customize_onClose, false);
  }    
  window.addEventListener("load", customOnLoad, false);
  </script>
</overlay>
