Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/aoluktoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ibQFik9QShn+QllD/8mNnw==
SHA1-Digest: REnl+DG0Uj7/6rwP6YCjsbsySgs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: YgZOCa+kkRF/JP3uZL5qUA==
SHA1-Digest: p7alWTfg/wBH1fIAymDkYG8gvvc=

Name: components/aolukAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z7cbIqnpj3lLdbxhc/n9JQ==
SHA1-Digest: q//Y0mG+HjoHkNZuyN8p5q7+4Yw=

Name: components/aolukAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pmhlkOwS2f4Vyxz2uHwbGA==
SHA1-Digest: g3PUzRa/Xhxdxss6Va1vDtew2MY=

Name: components/aolukUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WAFMMpegXBwDpaqkqyNxFg==
SHA1-Digest: a1Cp0fKFKTEhkorMKmofQGqiGwU=

Name: components/IaolukUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: LLk3XEz1aXK1fsjTXA7wWg==
SHA1-Digest: P+sEsMfRL4hUOGlF24Na+8BHkxE=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5ra51Bk2jfYfN0e52qRRg==
SHA1-Digest: Mw0leAkrEBNEsYDbi8+SWiar66A=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: v2BfcqdVTinC/L91xCKW/g==
SHA1-Digest: 28IQIViqjvJrnsJgiXLA/i4++cA=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: wpQH6phxPb7rhJA27KW2Ag==
SHA1-Digest: yAabNafskcFzYHF2XqBMWMROv48=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: MKGqLZgaSbnc9SFxTCy+MA==
SHA1-Digest: O7L+E5vQfDh/4K2Pj2FokmzFQL4=
