Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/aoluktoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Gj8Yw6I3uwq/mhe7ygUBQ==
SHA1-Digest: 1cYZPSiO7dDBcLUv2rAqK6ZRRrI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: YgZOCa+kkRF/JP3uZL5qUA==
SHA1-Digest: p7alWTfg/wBH1fIAymDkYG8gvvc=

Name: components/aolukAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zUgtUX/XJ/81do4ZN95l1g==
SHA1-Digest: m3LzVxqpP3w8BTL0Z2/Fd/HaBz8=

Name: components/aolukAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UiKOmWd6dA7b+umSjvY80g==
SHA1-Digest: dmVJxgTLiTR5TDBIkQDs4ZmiUIk=

Name: components/aolukUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UFLP7bzY3QLPTmzrmjPyBQ==
SHA1-Digest: KI+TMBlj5urdkvwj9kzV3Ndp0S8=

Name: components/IaolukUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: LLk3XEz1aXK1fsjTXA7wWg==
SHA1-Digest: P+sEsMfRL4hUOGlF24Na+8BHkxE=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5ra51Bk2jfYfN0e52qRRg==
SHA1-Digest: Mw0leAkrEBNEsYDbi8+SWiar66A=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: v2BfcqdVTinC/L91xCKW/g==
SHA1-Digest: 28IQIViqjvJrnsJgiXLA/i4++cA=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: wpQH6phxPb7rhJA27KW2Ag==
SHA1-Digest: yAabNafskcFzYHF2XqBMWMROv48=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 11lNvTAXrPot8wph42vlGA==
SHA1-Digest: REUr6r7lQHVVqcE6t3yZgrG6th4=
