Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/aoluktoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZiHxMSQc8QaOovBwlfOiSA==
SHA1-Digest: vexQqG+DtNsrZ3StAnHp8T72ULI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: YgZOCa+kkRF/JP3uZL5qUA==
SHA1-Digest: p7alWTfg/wBH1fIAymDkYG8gvvc=

Name: components/aolukAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ycL6iza1nbrE6DXKfEPMFw==
SHA1-Digest: XYfXG43II8smi1I2N1wKsjUv3+I=

Name: components/aolukAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Km6Bn22gVXoDtVC66upoSQ==
SHA1-Digest: kTwW4TIMr+NYGLg9ACLn1amt9mI=

Name: components/aolukUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SV+wD+jv6jTfIkpIMVZVaQ==
SHA1-Digest: a9fVhKUxHXHwlO/Qc/df4tc7dnQ=

Name: components/IaolukUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: LLk3XEz1aXK1fsjTXA7wWg==
SHA1-Digest: P+sEsMfRL4hUOGlF24Na+8BHkxE=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5ra51Bk2jfYfN0e52qRRg==
SHA1-Digest: Mw0leAkrEBNEsYDbi8+SWiar66A=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: v2BfcqdVTinC/L91xCKW/g==
SHA1-Digest: 28IQIViqjvJrnsJgiXLA/i4++cA=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: wpQH6phxPb7rhJA27KW2Ag==
SHA1-Digest: yAabNafskcFzYHF2XqBMWMROv48=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: uWI2+FbvQGrxbQ3NrkVZgA==
SHA1-Digest: zKQITkIuzPYk6Qx//NIKvxzlzjc=
