Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/aoluktoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: iS5o4AK0JStet2/zPHXtEg==
SHA1-Digest: juBHux6NfCIXkte4aRncU+vVEKE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: YgZOCa+kkRF/JP3uZL5qUA==
SHA1-Digest: p7alWTfg/wBH1fIAymDkYG8gvvc=

Name: components/aolukAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9QosuhR3eeAG3efXAGOa1w==
SHA1-Digest: /2yS3EcQcEw1OuuQ8casGgqa4nk=

Name: components/aolukAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SJXNKGbXWM7IzDIbjvpo3Q==
SHA1-Digest: lA8wk669Vmp5obWzxCWJaVlpvKw=

Name: components/aolukUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LWtnxhsDOWyNLiTbFYGBaw==
SHA1-Digest: NgFBCRQHFBGid7UPYIZqsU9kSz0=

Name: components/IaolukUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: LLk3XEz1aXK1fsjTXA7wWg==
SHA1-Digest: P+sEsMfRL4hUOGlF24Na+8BHkxE=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5ra51Bk2jfYfN0e52qRRg==
SHA1-Digest: Mw0leAkrEBNEsYDbi8+SWiar66A=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4kk2bKhpdGBqcV4AvpO3oA==
SHA1-Digest: yMqEtSTsm5lSi38+SO03CImkkZE=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: wpQH6phxPb7rhJA27KW2Ag==
SHA1-Digest: yAabNafskcFzYHF2XqBMWMROv48=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0BL4+iq6stMUF+YGSU9Jfw==
SHA1-Digest: KsZbChjz5cij083JI1hCtJW873k=

Name: widgets/aolmail.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: sIVZM9EtIP5TcsQT8ZoUsw==
SHA1-Digest: 44amq2nPwo5vqul1E8cF5Ie6K+I=

Name: widgets/calendar.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: XUpg0/HN8tHFCW92CGCsLA==
SHA1-Digest: HJ+xc2TSlVKNXg0QcemVoZNQYaQ=

Name: widgets/facebook.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: qArmoIL7P+bPvMR6EZawYg==
SHA1-Digest: 6njKNo87grK+ZrQnP6/kAKfuIg0=

Name: widgets/pinit.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: //x6l5KC53+JbUqXeb3M8g==
SHA1-Digest: TqWTSOfcGupxFSmZtnDozd747+U=

Name: widgets/share.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: v4foV3nq4FDsfyptN/mKDg==
SHA1-Digest: 8gMSEilVHMkAg9WQzWDnKLVlh3E=

Name: widgets/surfometer.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: NpHz5Igni4onjejIoSnDrg==
SHA1-Digest: o00IwiewIbr83r7ncQ/V9irKr/E=

Name: widgets/trendingtopics.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: z0BqmO/NLgeCCIF+gQtLtA==
SHA1-Digest: zugVtdZ1UDtqsxONe7Zd7m6jpso=

Name: widgets/weather.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7C1IjmRdsNLE45Hf4ZkYLw==
SHA1-Digest: 2mIYwuYfs1otzOLdgHSw7rSAQFE=

Name: widgets/youtube.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: SkhjwldWoxNZRAe+nuVATA==
SHA1-Digest: XaWRMX4t1qaUK7sHiwS2vmIor04=
