Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/aoluktoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: DI06bUK7WSZt8UEaKCkgAw==
SHA1-Digest: nYlLicfHzGpB9frP2hf9wZPzNWA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: xl84WsM1ZSTD4rNbI39R4Q==
SHA1-Digest: BBUwvjpREX/EcsjyhLCGsHCjrIA=

Name: components/aolukAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: K8f2+gygoWu9htMthauBwA==
SHA1-Digest: n5FZKqfQtFrNsCw0DYajFQszH/E=

Name: components/aolukAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KUcigH/jwZw0vfc2wy854w==
SHA1-Digest: v/JX6Vo/Hwmn9MWEo4Fu+T3midI=

Name: components/aolukUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rPsKD+FPLwdsKKBMDEnnUg==
SHA1-Digest: 3TfRd/x5UIleNvw/MHzHnkWlPXc=

Name: components/IaolukUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Mfe2h6bE0pMNClj3AslIA==
SHA1-Digest: vQDHLfz+D81EplosPyul7J3dOpU=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nMx40OByGELyWCpYRRGBxg==
SHA1-Digest: 2XAe+Dp72+Gq4r3YPuJjp+I/1NM=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hi+yl26vsGFRD/zfAdKQpg==
SHA1-Digest: 5kpk+oWchzcE7ENVQmtpaCcUr4o=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: NMSJexayLR0CYGEKaqaJNA==
SHA1-Digest: Vlj3eU/60e0JuFhKe/LhUTiRxWc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 16/VDfuU8vjlOBT2uwdS5w==
SHA1-Digest: 3axd8OrB8jmfFWmtOnm96R2w14Q=
