Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/aoluktoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: wJ3tpYwAf/odYXCDdrUF7g==
SHA1-Digest: xKetQbAOFflLI/tt4sb3BiCRxwE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: xl84WsM1ZSTD4rNbI39R4Q==
SHA1-Digest: BBUwvjpREX/EcsjyhLCGsHCjrIA=

Name: components/aolukAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UboJVAbFpynxN/kx6+k9JA==
SHA1-Digest: jAXmjRRgW/Xw9p9S4+WdJucwK9Y=

Name: components/aolukAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4+ymRlosbA7z9GV/NWHFdw==
SHA1-Digest: liFsN8FdYmBkU09KtYKS0LWHmwk=

Name: components/aolukUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BHNk54p39IRo735NA+s49A==
SHA1-Digest: wqVPwDXrlZ+IwMgn5IC4f85glMw=

Name: components/IaolukUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Mfe2h6bE0pMNClj3AslIA==
SHA1-Digest: vQDHLfz+D81EplosPyul7J3dOpU=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nMx40OByGELyWCpYRRGBxg==
SHA1-Digest: 2XAe+Dp72+Gq4r3YPuJjp+I/1NM=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: +LuJC/X9iPMhYY+qxTmKrw==
SHA1-Digest: DButDJRAQUpEEnNtyAR5172GfWE=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: NMSJexayLR0CYGEKaqaJNA==
SHA1-Digest: Vlj3eU/60e0JuFhKe/LhUTiRxWc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: rmVPSb3IYS3HmsLwxk+1tw==
SHA1-Digest: YpkSn2/Bt4Wi8cpUu+TcE+5MCV8=

Name: widgets/amazon.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5TU3v2xv475Zh+n5wdjhMQ==
SHA1-Digest: oQKPj8OUxLVgG6Ek68bq0+r/ZL4=

Name: widgets/aolmail.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0G6qdYZKIx7Eyb9oasw+4w==
SHA1-Digest: VNJx6xPxkGS4WOPu25S9KXiuDjA=

Name: widgets/calendar.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: pN9i5R3XggIAzQKTwNMfbQ==
SHA1-Digest: 6omnNo0ODNHlDpi+0u4Q9L6g3Ek=

Name: widgets/facebook.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7sl3jRK8KvS6myc1EwPMfg==
SHA1-Digest: WTn3MxExvEF41wKneSFQF2z1w68=

Name: widgets/pinit.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2prKHOPUVSyEqHRc6g/I3Q==
SHA1-Digest: Coy4ni61VxOhHbcLxHzhF7dTHmo=

Name: widgets/share.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: mxlNuP1aKtasls3LFYvBdg==
SHA1-Digest: fUqkczQ6CLoE5WjHNYdHFXMIayI=

Name: widgets/surfometer.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: XAaKbkfycJ5mv1jxH61Ayw==
SHA1-Digest: J/cnc8erPcYwe7HO0XLHYjfoMjs=

Name: widgets/trendingtopics.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: K4FiZRSp9vHSosK4GJo/YA==
SHA1-Digest: rqBBU3fXCSWQEioVdhGVyKASAeE=

Name: widgets/weather.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: uGVtQNxGQ+Dijk/lilMZGQ==
SHA1-Digest: 240bfserlS5ggwzVIgX57NEzakI=

Name: widgets/youtube.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: R2B7hinzo+fV7UskY1aLqw==
SHA1-Digest: 0LUjDYfLyggNODkXX8/mdRe9cEQ=
