Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6FNqJen+9yp70isS/QTEkQ==
SHA1-Digest: 1LNX1GO8xUc3S4thB8sEl7v74Og=

Name: chrome/aoluktoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: L8zZFBiBZdUXjSPFBvjCgg==
SHA1-Digest: dPo1lJTlbJq/NrafHBXxAjHqqnY=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: om67IL9GakI9ASkH4EIvhw==
SHA1-Digest: azqO0fehsSztR32EiG39bguiWrg=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: N0SuhiBX4TYv7VCk9OI63g==
SHA1-Digest: X+2bvHhHwSFqrpuDeJKNrg/4w1g=

Name: widgets/amazon.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: lK+lJZp+iFyf3fILeA1wJA==
SHA1-Digest: LBrfHQ0yGP61PEyuRXRBueeor+A=

Name: widgets/aolmail.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: RArNSCIMzlks4mAMYR6TgA==
SHA1-Digest: gAbROYb4agJIRalknziFI596l3o=

Name: widgets/calendar.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: BqwjbemctfwQ0DDSjTfEXQ==
SHA1-Digest: OekxE19H0BIiul/I1cm2D96LjjQ=

Name: widgets/facebook.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: oOnAfKLRxdalntoB+fi9mg==
SHA1-Digest: N4x8NvRYIqgrZxFLzITafS3C09Q=

Name: widgets/flight.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: lUwig5+VtuoexfAfB/i9AQ==
SHA1-Digest: shOvFdfJdOCoVFU1RFu2A95v8hE=

Name: widgets/pagescraper.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0SinWsoBfnpjTHmZ1VKFiQ==
SHA1-Digest: 6zjvrtcgidRuxbvQLPb57vD9etA=

Name: widgets/parser.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: W0fZgWgB9uSCJDvqhH8GXA==
SHA1-Digest: oMn8yx0kcSgWthSGIPy+ZD33O+Q=

Name: widgets/pinit.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: vr9FY2rZkTVmgvuqP3JJug==
SHA1-Digest: GhKj14+3JyktGzIUbq8Q0X/cRQI=

Name: widgets/share.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: PPRPTdz9VhIRpDUMlP9Bsw==
SHA1-Digest: /QkGYCiPhZqfzx/+gmsW7ES8ZtQ=

Name: widgets/surfometer.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: QSI2QQDAn6rZ0pY90vhsCw==
SHA1-Digest: UpB8egndif55+SiV3/aDvhasDmc=

Name: widgets/ticker.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: kWTs5gDOP2q60k4ytFnvZg==
SHA1-Digest: EecW/Vo56GeMIdQ5R/QrDhQRfMg=

Name: widgets/trendingtopics.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5znKQ+DFOqZIIiWSPLpGAA==
SHA1-Digest: dmi8hJbBHRS9fpo5buMKbI5uNg4=

Name: widgets/weather.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: AGiWASFotkpRCbzQi1DcyQ==
SHA1-Digest: IuSvZGEZGwJGZWHmCZKhodq6+Zc=

Name: widgets/youtube.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pf/OlcOtGMdOSjKYr1WoBw==
SHA1-Digest: gYmAlvAG0X5TmHH9OGWPNHMCR3U=
