Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/aoluktoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: aaVlixBR7PoBy+25y+yRlw==
SHA1-Digest: 1wjk6brToxIZZuyp+cXMq3G+0o8=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: xl84WsM1ZSTD4rNbI39R4Q==
SHA1-Digest: BBUwvjpREX/EcsjyhLCGsHCjrIA=

Name: components/aolukAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lI3yQ/Y+Za2JrFMgZWhIAw==
SHA1-Digest: 3wUDyiMllEda0tlvQ4ZgXNhIV+c=

Name: components/aolukAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1sQBGWFtXYN86KHzZhVElQ==
SHA1-Digest: 70Jkd6bpElVt1MjTBMsy4al/sCw=

Name: components/aolukUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WzJoRhwNaw8lPpKAPvWroQ==
SHA1-Digest: Cv1BUET2vyhcn8Q0BPq2LjfxGMA=

Name: components/IaolukUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Mfe2h6bE0pMNClj3AslIA==
SHA1-Digest: vQDHLfz+D81EplosPyul7J3dOpU=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nMx40OByGELyWCpYRRGBxg==
SHA1-Digest: 2XAe+Dp72+Gq4r3YPuJjp+I/1NM=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hi+yl26vsGFRD/zfAdKQpg==
SHA1-Digest: 5kpk+oWchzcE7ENVQmtpaCcUr4o=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: NMSJexayLR0CYGEKaqaJNA==
SHA1-Digest: Vlj3eU/60e0JuFhKe/LhUTiRxWc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0UyDEf6yRBAZifGzEufqcA==
SHA1-Digest: 72D1ixVXVQpk7rmo4qKJu2Mt02k=
