{
"id" : "aolmail",
"version" : "1",
"manifest_version" : "1",
"name": "AOL Mail",
"tooltip" : "{aolmail.count} Messages for {aolmail.user}",
"imagelist" : {
    "name" : "aolmail",
    "images" : [
               {"id" : "empty", "src" : "icon_aolmail.png", "hover" : "icon_aolmail_hover.png"},
			   {"id" : "open", "src" : "icon_aolmail.png", "hover" : "icon_aolmail_hover.png"}
    ],
	"label" : "",	
	"command" : "inbox",
    "autoupdate" : "true",
	"badge" : {
		"count" : "{aolmail.count}",
		"showzero" : "false",
		"max" : "6"
	},
	"textupdate" : "count,user"

},
"commands" : [{
        "id" : "inbox",
        "popup" : {
            "width" : "292",
            "height" : "336",
            "persist" : "false",
            "src" : "qaphost:yourminisaolmail.html",
			"type" : "dropdown",
			"align" : "left"
        }
}],

"content" : "mail.js",

"preferences" : [
    {"id" : "value"},
	{"address" : ""},
    {"count" : "0"},
    {"user" : ""},
	{"imagelist.layout" : "empty"},
	{"popup.autoclose" : "true"}
]}