<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/phish/pref-phish.dtd">


<?xml-stylesheet href="chrome://unitedtb/skin/phish/pref-phish.css" type="text/css"?>

<overlay id="united-pref-ticker-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefwindow id="united-pref-window">
    <prefpane id="general-pane">
      <preferences>
        <preference id="extensions.unitedinternet.phish.enable"
                    name="extensions.unitedinternet.phish.enable" type="bool"/>
      </preferences>

      <checkbox  id="enable" label="&phish.label;" 
                  preference="extensions.unitedinternet.phish.enable"/>

    </prefpane>
  </prefwindow>

</overlay>
