{ "id" : "weather",
"version" : "4",
"manifest_verions" : "1",
"name": "Weather",
"tooltip" : "Get the latest weather in your area",
"html" : {
    "name" : "weather",
    "src" : "weather.html",
    "width" : "88"
},
"commands" : [ {
    "id" : "forecast",        
    "popup" : {
        "width" : "460",
        "height" : "400",
        "src" : "qaphost:weather.html",
		"type" : "dropdown",
		"align" : "right",
		"noscroll" : "1"
		}
	}
],
"preferences" : [
    {"locationid" : "USNY0996"},
	{"zipcode" : "10006"},
    {"condition" : ""},
	{"degrees" : "F"} ,
	{"degc" : "0"},
	{"degf" : "0"}
],

"properties" : [
	{"url" : "http://weather.aol.com/weatherWebservice/api?b=ObservationBean&m=getByLocationID&f=json&a="}
]}
