{ "id" : "weather",
"version" : "6",
"manifest_verions" : "1",
"name": "Weather",
"tooltip" : "Get the latest weather in your area",
"html" : {
    "name" : "weather",
    "src" : "weather.html",
    "width" : "88"
},
"commands" : [ {
    "id" : "forecast",        
    "popup" : {
        "width" : "460",
        "height" : "400",
        "src" : "qaphost:6/weather.html",
		"type" : "dropdown",
		"align" : "right",
		"noscroll" : "1"
		}
	}
],
"preferences" : [
    {"locationid" : ""},
	{"zipcode" : ""},
    {"condition" : ""},
	{"degrees" : "F"} ,
	{"degc" : "0"},
	{"degf" : "0"}
],

"properties" : [
	{"url" : "http://weather.aol.com/weatherWebservice/api?b=ObservationBean&m=getByLocationID&f=json&a="},
	{"geoip" : "http://client.web.aol.com/toolbarfiles/Prod/Content/widgets/weather/qap/geoip.php"}
]}
