

body {
	cursor:default;
	margin:0px;
	background-color:transparent;
	height:100%;
}

span.widget {
	height:24px;
	margin-top:2px;
	padding-left:4px;
	padding-right:4px;
	cursor: pointer;
	float: left;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    background-image: linear-gradient(bottom, #DDDDDD 32%, #FEFEFE 66%);
    background-image: -o-linear-gradient(bottom, #DDDDDD 32%, #FEFEFE 66%);
    background-image: -moz-linear-gradient(bottom, #DDDDDD 32%, #FEFEFE 66%);
    background-image: -webkit-linear-gradient(bottom, #DDDDDD 32%, #FEFEFE 66%);
    background-image: -ms-linear-gradient(bottom, #DDDDDD 32%, #FEFEFE 66%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.32, #DDDDDD), color-stop(0.66, #FEFEFE));
}

#condition {
	background-repeat: no-repeat;
	background-position:center center;
	width:26px;
	height:100%;
	float:left;
}

#temperature {
  position: relative;
  top: 0px;
  color:#003366 !important;
  font-size: 13pt;
  font-family:Arial;
  float:right;
  width:50px;
}

#weather_left_edge {
	height:24px;
	width:5px;
	margin-top:2px;
    cursor: pointer;
	float: left;
	text-decoration: none;
	background-image: url('chiclet_left.png');
}

#weather_span {
	height:24px;
	width:76px;
	margin-top:2px;
    cursor: pointer;
	float: left;
	text-align: center;
	text-decoration: none;
	background-image: url('chiclet_tile.png');
}

#weather_right_edge {
	height:24px;
	width:5px;
	margin-top:2px;
	cursor: pointer;
	float: left;
	background-image: url('chiclet_right.png');
}