Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: components/nsYahooFeedNode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hKH1WBDHTj9y2Ib0ryn19g==
SHA1-Digest: kAPGPhNyFQKGMTd1Jl1q8B7873M=

Name: components/nsYahooFeedProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7M+VX3J0w6KE5/Rqv7dY8g==
SHA1-Digest: 7FLrKsPVe2OR0J6KpxaJMFjTB2c=

Name: components/nsYahoo404NavAssist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UeqXNSM5a08QR2DYsYbmBw==
SHA1-Digest: yfeeGJNtPaRENswCZqvBGDFGKL8=

Name: components/nsYahooSearchIndexer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 85715ELp+IQQ027crWny3g==
SHA1-Digest: SwqmD8V43OdTeLA+4zQC8V/zOh4=

Name: components/nsYahooCache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zznnS50iucY3o9exe4QTEw==
SHA1-Digest: /lb3bM2pAv1u/D8pdTDSDKhSrss=

Name: components/nsYahooPluginCallBack.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fBGEVWSp+H8+dZcMFYAfRg==
SHA1-Digest: PQEegGyMjo44FXChMW0LgqcIfB4=

Name: components/nsYahooToolbarManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: o6K8U93heSCreXUqvO/aMg==
SHA1-Digest: 1KTxSCCR5uWdyt8YyRjlECBjmXA=

Name: components/nsYahooMailSingleInstance.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fkma7pRw4I2Td5r3IAlDog==
SHA1-Digest: HUvOKk63Pu0E9dtT2wPvpkb+A/o=

Name: components/nsYahooFeedNode.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: sxj37dKHhw3t5bcTJ5NAVQ==
SHA1-Digest: awfFAfEgHwa5iKOGHQJtdJvFCr4=

Name: components/XPATLCOM.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yl6hM4fT8sADpmd9at5pQg==
SHA1-Digest: SyFZEJV45zfe3qfkQnjrYzHR3VY=

Name: components/nsYahooFeedFetcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QQZ1DLWJgF7G7D53FhBoTA==
SHA1-Digest: sEtqqzs2k3Ca7kSkujjIrOzLXrs=

Name: components/nsYahooPluginManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yXKd/DqeBu6yv7onWTgBwg==
SHA1-Digest: 5UHCcSeePQOb50jKb5tXlKZ4yKQ=

Name: components/nsYahooAlertManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JNHYmOh/MsmMDLN616qhqw==
SHA1-Digest: iUMG1BIc8TLsddVCT/+9ENzxDCo=

Name: components/nsIYTBXPCOM.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6iovyqVg/X/mkRlFTmwoPw==
SHA1-Digest: ja06s+cirRsNGlvlMIUfeYA9cbc=

Name: components/nsYahooConfigManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yjmE3byjVdWXIGAaG8hDkA==
SHA1-Digest: wnEnsJdRnD0Xk0bGH9/dpEpQpvM=

Name: components/nsYahooPartnerManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6eQqaaUA5JEZoNvZ7gHuBA==
SHA1-Digest: oBijjmK5HQj9/DukYxc6MxxAllc=

Name: components/nsYahooDomBuilder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3G1PQ9ku8G0qfv8TSgo0WA==
SHA1-Digest: U8DIBZ28dU4fBbjxyWjlXTU+TEw=

Name: components/nsYahooTickerManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8TV3GiP9Ql7SxyJh7N6vXQ==
SHA1-Digest: JHh8GrQ2GVHVy2W4lotPBKISqRY=

Name: components/nsYLogFileAppender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eWOtuzqCtxVQDzggB8+Xww==
SHA1-Digest: AI+gt9D7Mzqvctzkcj54JJ4rYwE=

Name: components/nsYahooToolbarManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bn7JlSugmr5vVW3471xveA==
SHA1-Digest: nXvrOFREnGMLC/smJlv4v993IBw=

Name: components/nsIYahooEventTipManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rE1sS1ib7BRCkwYjD/ZwxA==
SHA1-Digest: +49XrZqH4Do4+OsE6foWTMvSARw=

Name: components/nsYahooCache.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 85RhEWWHJKOkBN7wvqJFxg==
SHA1-Digest: x8PbG9fiod4Sjg91TBX1/l+sl2A=

Name: components/nsYahooDomBuilder.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZDdnh1Uhg7HAJu7FD9RVJQ==
SHA1-Digest: NauTRcrg32gngy2zwyMlyS+erlQ=

Name: components/nsYahooBookmarkManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: c76aFJ7LU2tNAt0HOpOKwg==
SHA1-Digest: lS4qrfEB46u5nf6gDMTWf74t1u4=

Name: components/nsYahooLocalButtonProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HyNajrM62VT6knXsgat1Zw==
SHA1-Digest: EdZ5fuOrwHajP1o2KDAdA+nc4F0=

Name: components/nsIYahooEventTipManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8SimD49zT1WBYpyj3eIapQ==
SHA1-Digest: s25wLo1JIbAfyVahIGsD70r06ZI=

Name: components/nsYahoo404NavAssist.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: eOl31lNgVPXrF62PhXO1ZQ==
SHA1-Digest: YrmINoeLn2xuuOkBLu4YveUtCos=

Name: components/nsYLogger.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: msjZ57i9dK8xS+ckXMkdZw==
SHA1-Digest: Zc7JWgHi7l3YB5fDnphjNO29rr8=

Name: components/nsYahooPluginManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: GjU2k8985NhqG4CuIx9W9Q==
SHA1-Digest: bDGaGIaSQd/Se8ZwOTgHTrHURq0=

Name: components/nsYahooFeedFetcher.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: R2/Zgd4Q1gALRCXYW7B70A==
SHA1-Digest: QOp2l+cJlOE6ZVWuYfTE7n1nRjs=

Name: components/nsYahooLocalStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5X/fkJN7wbYQHF0LJyKLJw==
SHA1-Digest: wje623uq2Pwwfajbj7/JjjL5FGg=

Name: components/nsYahooPluginCallBack.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: snLVLoksNhvpbWYL8cW0fQ==
SHA1-Digest: ks45MKIsCcuFyPS4knkUnvu5v+k=

Name: components/nsIYahooUrlProbe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iaXuPDWK69dpxh7+TO3BPQ==
SHA1-Digest: DERKtqDZvRHTbWyfYIW8ZGgxqkg=

Name: components/nsYahooLocalStorage.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: TseO+KY4lPDmLnL6WTxUyQ==
SHA1-Digest: 5faE9fuW7/NLgYglc28+mC15b44=

Name: components/nsYahooFileIO.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z+NQb1t+ziXr6g2gv1PRlg==
SHA1-Digest: Fb42Z5DJaAkk1QUsbMN05fqDhik=

Name: components/nsYahooAlertManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: jSNIEQc5M0z1an0LgxVgIg==
SHA1-Digest: 4dq99LyKhl4l7B0yupt6j/PkJ2Q=

Name: components/nsYahooTickerManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: OOgCTtGWDOj4Lqh20dNa0Q==
SHA1-Digest: FV27MTo9tAstllJK+VxmpwkOfm0=

Name: components/nsYahooPartnerManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tBFXvvhHE5k3F2TZZOUtTw==
SHA1-Digest: /Si8euOhs3lmJKHQ0ymGp3FRLLg=

Name: components/nsYahooSearchIndexer.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: o1rW85rJKfKw9VI7tV9Nxw==
SHA1-Digest: a11bnFDm4ZFllWZuqhecFfkK7os=

Name: components/nsYahooFeedProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1TZZaHAGKgbuYEX2xHR/mg==
SHA1-Digest: qQnr6pXk4aE1UWCL37/4m8AxrX8=

Name: components/nsYahooMailSingleInstance.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aDLSPnR6CyHrnJGv5+2BIg==
SHA1-Digest: okGWXkSUax0TwOcayNaYaWIxnq8=

Name: components/nsYahooFileIO.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: jIJfcD2XjrSSQwrcdYW9Ew==
SHA1-Digest: dmF3/c2FkjMJzGXRgyayL4dbqxo=

Name: components/nsYahooLocalButtonProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: oaxk31I9ZTU4dE1iGHjjhg==
SHA1-Digest: CBSlBNdkg5QyIeZcdcRLoFJ8cLE=

Name: components/nsYLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1C2guJUbV4PHcnFm8v+J2w==
SHA1-Digest: oaOYg9qUc4y9fAkA49Vghsg63Mo=

Name: components/nsYahooBookmarkManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: x3hJgDpPqaT+gL8yIFrXbA==
SHA1-Digest: ZDIdfm9VhPRof0h6G276yOLWLFE=

Name: components/extconfig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5t03wXRJs3do45PQ5VxeFQ==
SHA1-Digest: RJfQnONndlUiWB232hs3f8iPLss=

Name: components/nsIYahooUrlProbe.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gygtb/DdPGaplpFclhuFTw==
SHA1-Digest: odDxoUPUzTpPlz4x/4PLfkMx8uk=

Name: components/nsYahooConfigManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /eMhccV68n/fyPGVA9vb/Q==
SHA1-Digest: TZ/Yii9TGebsGVAxUXe7eBYt1D8=

Name: chrome/ytoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: d/miM1eqzxKKVz1oqU+KZw==
SHA1-Digest: gpTgwCv+i7jIWzSpCHUNTtNLDTQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y4B+vmovbPXVNi0oPYQypw==
SHA1-Digest: wXTfaRU/d3Z/RfHW0qysbjbsqWY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3PNsv1kUIax826uShQvb5w==
SHA1-Digest: vQa5eD0vPutLc1FpudkZMq44j+g=

Name: defaults/preferences/yahoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: osyCRRfxuwKv92+uajuZ+g==
SHA1-Digest: guY9yC9PpYNm55TyrClSnCvjTqQ=

Name: defaults/preferences/Lightening.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aeknERpUwfvd7Dy+FVBNjg==
SHA1-Digest: 8kVu7jV5cXm4KgdWgWTIXKe0f1g=
