<!ENTITY logo.alt "Яндекс">
<!ENTITY logo.title "Перейти к главной странице Яндекса">

<!ENTITY search.navigate.title "найти Яндексом">

<!ENTITY thumb.yandex "Яндекс">
<!ENTITY thumb.yamail "Яндекс.Почта">
<!ENTITY thumb.vkontakte "ВКонтакте">
<!ENTITY thumb.yamarket "Яндекс.Маркет">
<!ENTITY thumb.yasoft "Яндекс.Программы">
<!ENTITY thumb.youtube "Youtube">
<!ENTITY thumb.korrespondent "Корреспондент">
<!ENTITY thumb.yamusic "Яндекс.Музыка">
<!ENTITY thumb.yamaps "Яндекс.Карты">
