Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/huffposttoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: bz4soAoLOkrwzxNut5HDhw==
SHA1-Digest: /mjw87keXHNVBSvwhvmlpYVx/0o=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: RQ70bqLT9R5uLPGx/d1Dsg==
SHA1-Digest: aLTLiLAHJFbTif9xCahcp/t0r9A=

Name: components/huffpostAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zbW/FoQPMQD5wbrUW+k+gg==
SHA1-Digest: PUpgeVEGO+HAXXj+IoR4V04ZYBQ=

Name: components/huffpostUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9m/p/S340MvFrw2yhEKfjA==
SHA1-Digest: Qw1cVqbjvVnIgoFX/QgS/+TuOlk=

Name: components/IhuffpostUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: mrE7Cw53AKEEQpHQZhgJNg==
SHA1-Digest: naiBSYSjc4wUEip9I4lAbdiL1H4=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5ra51Bk2jfYfN0e52qRRg==
SHA1-Digest: Mw0leAkrEBNEsYDbi8+SWiar66A=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: v2BfcqdVTinC/L91xCKW/g==
SHA1-Digest: 28IQIViqjvJrnsJgiXLA/i4++cA=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: wpQH6phxPb7rhJA27KW2Ag==
SHA1-Digest: yAabNafskcFzYHF2XqBMWMROv48=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: p1RSDjmkpEboJP7EoYM3fA==
SHA1-Digest: qtQxz1TKeAn/K5RQUr3qFNPBigI=
