Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/huffposttoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: +9iP38bgH9WBJbj816gEsA==
SHA1-Digest: dDrDQIdxZbFey/CFJW5RvPuTgeQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 42BGzrAV3y/JgM9dBCzfmA==
SHA1-Digest: bFz7vDEQIRsK0x+IgEEBIuCoQLo=

Name: components/huffpostAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rm2yKDtBqfsjuDww+YT2Ag==
SHA1-Digest: y3NTCCDUUcCLSO4++u/Te58L9Bw=

Name: components/huffpostUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DqItZU93EiMREc2LYbTyUQ==
SHA1-Digest: 2szoW7njDOGYg0u+F6+jh7GkWF8=

Name: components/IhuffpostUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: oFPnwXhfuKShiOOC+4HKXg==
SHA1-Digest: LkZeEtD3UAaCg6qsg1VV2HWqsqU=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nMx40OByGELyWCpYRRGBxg==
SHA1-Digest: 2XAe+Dp72+Gq4r3YPuJjp+I/1NM=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hi+yl26vsGFRD/zfAdKQpg==
SHA1-Digest: 5kpk+oWchzcE7ENVQmtpaCcUr4o=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: NMSJexayLR0CYGEKaqaJNA==
SHA1-Digest: Vlj3eU/60e0JuFhKe/LhUTiRxWc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: v1afqJVaFC+2t3L5arXOHA==
SHA1-Digest: 4FEfR8O8Vu5cTV4NP63/hWO8SdQ=
