Signature-Version: 1.0
Created-By: Signtool (signtool 3.10)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: CwgVkaOEmNlOXuKhcYA8cw==
SHA1-Digest: 64fV2j8x051y7bXLEe5eT8UqOoY=

Name: components/nsYahooFeedNode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 72OrijARIGuHFMRlGHIWag==
SHA1-Digest: xOPto5prSJAa+Lylh8gtXqI09mc=

Name: components/nsYahooFeedProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gTDoTYGlGpUjgChiRE/5Bw==
SHA1-Digest: Xu0Eflo/6AcPRWqw1YKI1oi8WfM=

Name: components/nsYahoo404NavAssist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T/NLuSa9oIKW07/hGbfwYQ==
SHA1-Digest: iKkQfr89wmxjvFHgjy5Mit0pNl4=

Name: components/nsYahooSearchIndexer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yC0boVZ1rh8tWlibobNYpQ==
SHA1-Digest: ZB2RkdZs41zXr9603+cnMIKobB4=

Name: components/nsYahooCache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kMH6rQF1YxeXU8vfU+1CAg==
SHA1-Digest: 7kLgUlpZhOD/dL4DLFTNRJBjMKI=

Name: components/nsYahooPluginCallBack.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pcvUehK8mMhApjaAiKvz9A==
SHA1-Digest: iVlFzXpy1pQgj8KRB19QavsHQUI=

Name: components/nsYahooToolbarManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MBUTs0xEVIhC+UEps2978A==
SHA1-Digest: 1rGUNH/3HaL7cVM9Zfu90R8bPfM=

Name: components/nsYahooMailSingleInstance.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: G+2rtQV2uU9ERnL9BYeaTw==
SHA1-Digest: d3hVhlCK2Cfxy7IAMtMQHmceKD0=

Name: components/nsYahooFeedNode.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: r+TwuwzXGBPgFSN/ZKjkug==
SHA1-Digest: n+WKUm8GY16yK1q6T1jfdmAhO80=

Name: components/XPATLCOM.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9izJGwCJSSt+pH0Fzg+nHg==
SHA1-Digest: lvaOkJVSTsxAHfIsJivtE+CFJm4=

Name: components/nsYahooFeedFetcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bn24XRq9Ql3rVVqf3BA70A==
SHA1-Digest: /5WXrXFYYva8C81/mhcYLT1WNNU=

Name: components/nsYahooPluginManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9l4X6O2B7uMtkXVMXPc0Jw==
SHA1-Digest: 86zcm3hHY4DQKWuFbIY2dM3svrI=

Name: components/nsYahooAlertManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pbiZLFxMLGLGheLNzBHTrA==
SHA1-Digest: AolkCPbvIwD1L1A6v4jdHP4fiAo=

Name: components/nsIYTBXPCOM.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: VJ0kxw920EAfAzeI1v0mnQ==
SHA1-Digest: jxC/sJGu01H5rJRDz0lks/87CIA=

Name: components/nsYahooConfigManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z8YwhH+yj6pS+/mLIN2x6A==
SHA1-Digest: BLyUSdIhYIfxFO5gUV7ICdDJSLI=

Name: components/nsYahooCNAManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: HhKL+EKYMcDbIRjfacY4qw==
SHA1-Digest: WgrSh6xPKppscc80s13pX9EvNSE=

Name: components/nsYahooDomBuilder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gBHWBTRGGmJCLNsRlg3utw==
SHA1-Digest: YjDuMOCQlVFL/Z5QG2PKedmmz+g=

Name: components/nsYahooTickerManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: m2yQ/Agt48HJznc+4PyQwg==
SHA1-Digest: 8fxtcTEShsfYibnFrDAOUnDoJKc=

Name: components/nsYLogFileAppender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nIjHZdTXudWUusS2qda+AQ==
SHA1-Digest: Dmfdn2jb1qJAdMJQAGtC0eBFg/o=

Name: components/nsYahooToolbarManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 62M+mQNNAmmAd8JJxbPj5g==
SHA1-Digest: TOTZpC/D9TQ+7Eehsugq2yhZk0M=

Name: components/nsIYahooEventTipManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kigNFQSZwXa+5hFiwJPaww==
SHA1-Digest: 4miCRp/XkVN5Ecm9QJdn8liRiaY=

Name: components/nsYahooCache.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: k18HHYYHSYreojTxHqLEuA==
SHA1-Digest: zlozyLlXYhbS0es3LH2vMKkJMD8=

Name: components/nsYahooDomBuilder.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: VxbH7aWbU22Obb3y0Fm/cw==
SHA1-Digest: YybNkdCcHBkARJM9HMIP0YleHBM=

Name: components/nsYahooBookmarkManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nd9LD/JIQuGK9NaY0gCP6Q==
SHA1-Digest: XCVJVZd5LiL750S1Zmg+M4rSBls=

Name: components/nsYahooLocalButtonProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8jGKtEReVOTFEYupDTyRwg==
SHA1-Digest: oneK52TQifXDZxpYrfQInTaleVY=

Name: components/nsIYahooEventTipManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2uuRIaHt6VHqgadjh/8g8Q==
SHA1-Digest: 5llfYG8YsQB8m5xnP+Y3nIAhk6Y=

Name: components/nsYahoo404NavAssist.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: CyygZn44NfWMSyhoSBhJRg==
SHA1-Digest: mU1CLXDD7W0Nx0Y7Ox5y2resLhQ=

Name: components/nsYLogger.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: XaLyce9+h5Sb+w2uQGaI/A==
SHA1-Digest: ZEPlV8KT1Q9oT5hIIynFuQuHWhg=

Name: components/nsYahooPluginManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: FVITRved+We4rPsM/upbmQ==
SHA1-Digest: Edia+mrJlPpkxUAodOPqkbZaLBM=

Name: components/nsYahooFeedFetcher.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqTfABJ5VLnlGCXbIz5q2Q==
SHA1-Digest: TWhhTax1nnyl+zt0Ys+hI2oMajc=

Name: components/nsYahooLocalStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zJAkVJDTAKBUKsiDibhaZw==
SHA1-Digest: 6NshkOosGrEGWvt4htdH0J9WROw=

Name: components/nsYahooPluginCallBack.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4424vXhluA4ImH7pzJmKOg==
SHA1-Digest: suBULet7J49vZNyvAdJj9pEpC08=

Name: components/nsIYahooUrlProbe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: duAi16r8jYwipwfR33aQFw==
SHA1-Digest: LoU4cndVLpaCoDDGel4SuirQvDY=

Name: components/nsYahooLocalStorage.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 966yQgSoRbdqN9FbuSISPg==
SHA1-Digest: cA2TgNod2YwfdaRWfo5v2R0U3e8=

Name: components/nsYahooFileIO.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7GgqOuIZhsLFlefDsYMGrQ==
SHA1-Digest: UnUpASkUsqp2w+UU8XTKkwdfMP4=

Name: components/nsYahooAlertManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: AdRSDWdarUMO0w4eVk4cxQ==
SHA1-Digest: qXdwPmPqqqkFGVrMbRyMJ2Of+DU=

Name: components/nsYahooTickerManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBMae5H7HG1efOkFzCCBSg==
SHA1-Digest: FJ183+kAjCpqi/3eycTrPSO/2io=

Name: components/nsYahooSearchIndexer.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: QhtWfT0lSdDaqozGwi0CvQ==
SHA1-Digest: v8/UIqWOaKYvjZpNh1AtlkinMt8=

Name: components/nsYahooFeedProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: kgFvdgNusBoPfqAux7tISA==
SHA1-Digest: 45aw2QHyDWtPnDNhdfGRNLwNk3M=

Name: components/nsYahooMailSingleInstance.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E5zq/Bu2ynn/vluZnvpWHw==
SHA1-Digest: e412SVhKZUVyTGuX7WtaBfWO3ME=

Name: components/nsYahooFileIO.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: OhYBrvhxg5O5uEFouBUjeA==
SHA1-Digest: JFWal0XieQjpGqWzP3ZBbG+3JA8=

Name: components/nsYahooLocalButtonProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MjZjZfAXSOpmrknLB1UAmA==
SHA1-Digest: MqETcO/lHYNasSWaeXejdx6bq/w=

Name: components/nsYLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OqR4+MzM2b068avwbgzgPw==
SHA1-Digest: uZR1oR8mIWB7r9kLGsTrB8x4VR0=

Name: components/nsYahooBookmarkManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: r5BSIv0Ivqg5jkRfzvR9MA==
SHA1-Digest: ZZU0nWMx6Rg4+XopFjxbV4YcC1Y=

Name: components/nsYahooCNAManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: r3+PBa8MJbUnGOI5lnLY5w==
SHA1-Digest: qfOEROoBZ9IjgYBevSbsumVSCfI=

Name: components/extconfig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tZDcfLq8W3o8yPOyCXsOPg==
SHA1-Digest: d0ERWV83+QZKb01OxOWV+o65qyE=

Name: components/nsIYahooUrlProbe.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZvnzF0OoLdFYTAfFQVCFkw==
SHA1-Digest: JEOC2I5h/JBJPsrfoHOeEh8DI/4=

Name: components/nsYahooConfigManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: t6i+gif5o0cod8CMLUEyGw==
SHA1-Digest: CjhCQcyquF5/GZmp+HhAuHlbe0o=

Name: chrome/ytoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: /uE+wN1a5eWMM3V2c+HuYg==
SHA1-Digest: WRHXgsdkcDyWgj0kxreRC+Ev/jc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: KjSobnX7HCuSz2eUAs8Ylg==
SHA1-Digest: oTzZzwwcXRALPFNtsEZ0BWQZ7eI=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: MsnVs2xxnA+8EgiLC7Vmgw==
SHA1-Digest: bIXPjXOIoE5ad6gD5kbGtYxkXGk=

Name: defaults/preferences/yahoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mQZYZvEhTmWXDKg/F3M1kA==
SHA1-Digest: EWyTKmkA8XlltpsCE3GtGqPbp4c=

Name: defaults/preferences/Lightening.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZoEi7v/zcnDveP43HPjONg==
SHA1-Digest: 91WItBQdWZwx4+xF08KLVEi0U6Q=
