<!ENTITY login.title "Anmeldung">
<!ENTITY login.intro "Melden Sie sich mit Ihrer E-Mail-Adresse an">
<!ENTITY login.brand.intro "Melden Sie sich mit Ihrer &brand.name; E-Mail-Adresse an">
<!ENTITY setup.title "Konto hinzufügen">
<!ENTITY setup.intro "Fügen Sie eine E-Mail-Adresse hinzu">
<!ENTITY setup.brand.intro "Fügen Sie eine &brand.name; E-Mail-Adresse hinzu">
<!ENTITY edit.title "Konto bearbeiten">
<!ENTITY edit.intro "Bearbeiten Sie Ihre E-Mail-Adresse">

<!ENTITY emailaddress.label "E-Mail-Adresse">
<!ENTITY emailaddress.accesskey "E">
<!ENTITY password.label "Passwort">
<!ENTITY password.accesskey "P">
<!ENTITY long-session.label "Angemeldet bleiben">
<!ENTITY long-session.accesskey "b">

<!ENTITY forgotpassword.label "Passwort vergessen?">

<!ENTITY create-account.label "Jetzt bei &brand.name; registrieren!">
<!ENTITY create-account.accesskey "r">
<!ENTITY login.ok.button.label "Anmelden">
<!ENTITY login.ok.button.accesskey "A">
<!ENTITY save.ok.button.label "Speichern">
<!ENTITY save.ok.button.accesskey "S">

<!ENTITY intro.heading "Herzlichen Glückwunsch, Sie haben jetzt den &brand.name; MailCheck konfiguriert">
<!ENTITY intro.descr "Bitte geben Sie Ihre Anmeldedaten ein. Sie können sie jederzeit ändern.">

<!ENTITY createaccount.label "&brand.name; Postfach erstellen“">

<!ENTITY login.finish.button.label "Fertigstellen">
<!ENTITY close.button.label "Schließen">
