<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://unitedtb/skin/weather/weather.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/weather/weather.dtd">

<overlay id="united-weather-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    unitedinternet.initModule(unitedinternet, "weather");
    unitedinternet.loadJS("chrome://unitedtb/content/weather/weather.js", unitedinternet.weather);
    unitedinternet.loadJS("chrome://unitedtb/content/weather/pref-weather-check.js", unitedinternet.weather);
  </script>

  <!-- Overlay for Firefox browser/content/browser.xul -->

  <toolbar id="united-toolbar">
    <toolbarbutton id="united-weather-button"
        label="&united.weather.button.label;"
        tooltiptext="&united.weather.button.tooltip;"
        oncommand="unitedinternet.weather.onButton(event);"
        class="toolbarbutton-1"
        united-removable="true"
        removable="true"
        united-icon-only="true"
        >
      <!-- Waiting for GMX/Web.de to provide minimal page to show in popup
      <panel id="united-weather-panel"
          onpopupshowing="unitedinternet.weather.onDropdown(event);"
          >
        <browser id="united-weather-panel-iframe"
            type="content"
            width="400" height="500"
            />
      </panel>
      -->
    </toolbarbutton>
  </toolbar>
</overlay>
