<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://unitedtb/skin/horoscope/horoscope.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/horoscope/horoscope.dtd">

<overlay id="united-horoscope-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    united.horoscope = {};
    united.loadJS("chrome://unitedtb/content/horoscope/horoscope-toolbaritem.js", united.horoscope);
  </script>

  <!-- Overlay for Firefox browser/content/browser.xul -->

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="united-horoscope-button"
        label="&united.horoscope.button.label;"
        tooltiptext="&united.horoscope.button.tooltip;"
        oncommand="united.horoscope.onItemClicked(event.target.entry);"
        onpopupshowing="united.horoscope.onDropdownOpened(event);"
        type="menu-button"
        orient="horizontal"
        class="chromeclass-toolbar-additional toolbarbutton-1"
        united-removable="true"
        united-icon-only="true"
        >
      <menupopup id="united-horoscope-button-dropdown"/>
    </toolbarbutton>
  </toolbarpalette>
</overlay>
