Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/content/brand.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WPtltx3/YICpDEn8mIZBcw==
SHA1-Digest: Jr3dNTYVNKr0M8QEv3GWGCdGbG0=

Name: chrome/content/chevron.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: CN6AjeTZKKSrkR2nB3Mz5w==
SHA1-Digest: xyW2SqNYpSavv+q65Ti0WqUpRFs=

Name: chrome/content/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: EICO3aXogcSoc1OicFKxNw==
SHA1-Digest: h94NaEq8GibK6hMR/FWZwucYBR0=

Name: chrome/content/defaultValue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uBAIuYpsN1ZK9gC0R1tGjA==
SHA1-Digest: T3ds9vtVcn8eXPh1HjqGrWWnlSs=

Name: chrome/content/informerPanel.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: qfGm3ltBqqW5D7qIs6UY2A==
SHA1-Digest: MPKd8k4zYsNpx/eaSdspxyTo8dE=

Name: chrome/content/mail.ru.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: hJNH3UUiK2NoLXZhtA4N0Q==
SHA1-Digest: 4taZvuPCC0v/D9iv5m4a1IF3RuU=

Name: chrome/content/music_window.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EiMc/wl+jDvG3bqMt6NUww==
SHA1-Digest: DwLnP73orX395HsNZcBuO5kfw7g=

Name: chrome/content/newtab.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: q6aGBG7btsLVezS0dtetLw==
SHA1-Digest: uKYUccrRJOtZI3QjWmwxev3l0R0=

Name: chrome/content/newtabhomepage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6lzzAzvy+576fm3zqSQcqA==
SHA1-Digest: xGGzGNzK9TwQqdRmuwPrJoLCNFk=

Name: chrome/content/save_controls.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CCXW54FUq/6eKcZSBe+PdQ==
SHA1-Digest: hI8INkBHFANO2PPQ+Rgx/PA64qY=

Name: chrome/content/search.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tGDD78xO7yBIiGzGRr2cLQ==
SHA1-Digest: Oktb+yzb/2NhCl6cNlhMOm+Eagw=

Name: chrome/content/search.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4DZFax/j5EqUAuBLG99zGA==
SHA1-Digest: zqxpGRUWCUu8jB6PGL060AmUUkk=

Name: chrome/content/settings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HymvxDtCKfNA8sWx/x81pA==
SHA1-Digest: +P2KvrRgSmkxMeuuGeC4eh+tcUU=

Name: chrome/content/settings.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: hTORWSBaef0SKvdsqaHc2A==
SHA1-Digest: kOSeJHCAnWbkgogEYk1nNImjKYI=

Name: chrome/content/sputnik/mailruInformers.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: twutHEkbBM8OxcN+DdAZ7Q==
SHA1-Digest: 5CveByrzx+je4cUpZO6pG7Q/MGM=

Name: chrome/content/sputnik/mailruObservers.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZDzo11g4rz+J8wVpsdwRCw==
SHA1-Digest: 50uLbQWdoREGIPQOJ0myd7bycNw=

Name: chrome/content/sputnik/sputnik.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oAfOLV1RCNPyHIIz0gitEg==
SHA1-Digest: RM277gSV36xwvqiL0DuLf9EmjOY=

Name: chrome/content/sputnik/sputnik.toolbar.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: OPC6qM3Ay5JKxEsGhWVrhw==
SHA1-Digest: BV7NpfM5sk8MK9c6ea7mhBpjsDs=

Name: chrome/content/tabs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pX2pL4wP1GZStxRT952ezQ==
SHA1-Digest: MDMbOrt4WRy8t6cF9BpdUQlRpzs=

Name: chrome/content/tabs_storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: M+ootiY3bNcrbTZwFtxioQ==
SHA1-Digest: OFvGrQU1FgP8y1nAU5k7MSM3X1s=

Name: chrome/content/tools.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lciBT6SbxgoAjQI8vPakKg==
SHA1-Digest: 7Yep46hDcab9K9qJ9R2Yq9xu0c8=

Name: chrome/form/404_form.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CD7ujLbJYoWlXzpo1NOUIA==
SHA1-Digest: gOIee18ikcFdyWvRpCaLJSm7Vk8=

Name: chrome/form/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: qQz2+kxDES0uQJUK3quBYg==
SHA1-Digest: v0Z/v7wsh/CUTZEa8j2lP4YBxd8=

Name: chrome/form/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5tuGxz58XSK6N+xlH4b/wA==
SHA1-Digest: Cuh4ZH6Q5gylIoTNzXeY4zrP4ag=

Name: chrome/form/logoback155.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YRtXjpyiUPbGEc9OJlBmEA==
SHA1-Digest: Jm934Y+X/DXsdEItxEAc6+ft5Vc=

Name: chrome/form/search404.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: rInpbUa1xmQfXdxwaoTNZQ==
SHA1-Digest: 9u6IdVXjg8Bbc5Grp11s06P/gd4=

Name: chrome/locale/ru-RU/ansi.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: omu3pNZ/7t9pftBoW+U+QA==
SHA1-Digest: s9g5RGM7IhTGWDCkY/Mqi0Uqytw=

Name: chrome/locale/ru-RU/blank.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1g0QF4SkqCiP9i89Ot3RHQ==
SHA1-Digest: TOk+s8WaRZAjsnEwpY+ZdttW7zI=

Name: chrome/locale/ru-RU/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: +9boVV5tJXjcoAOQmtJ/1Q==
SHA1-Digest: Ck1dzXuGu8DCeTcoMK/aH4kH5U4=

Name: chrome/locale/ru-RU/http_form_strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mlw+bjpHt8F4r+UMOVZstw==
SHA1-Digest: A1QZBNIdV5VQYU8+ry/O6DAEdcg=

Name: chrome/locale/ru-RU/mail.ru.searchtools.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: jk9tlqZrfJUOs9HKqSIEdw==
SHA1-Digest: hLLO8h4cjCUtICnv20c2i5BrJqc=

Name: chrome/locale/ru-RU/mail.ru.search_provider.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: cyU1bc+zXPggFiA4rP7CSg==
SHA1-Digest: 3zU7BUG3KgMmX+FxEAflPdki+ss=

Name: chrome/locale/ru-RU/mail.ru.toolbar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: vg/OYKCmrvS2r3+8n1c+Gw==
SHA1-Digest: S6b8fB0NGVSHhIS0tzKhvn19HyQ=

Name: chrome/locale/ru-RU/mail.ru.weather_city.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: UeZ/nc087z9782DmHlEjCA==
SHA1-Digest: zjdypCRghTlF8SkziGuQ/awCeXs=

Name: chrome/locale/ru-RU/sputnik/informer.2gis.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2LMhIIyX4ksUDmKZ1V7ZDg==
SHA1-Digest: 3NopSmpU5HZ4oIJbKuVzxBdnTZE=

Name: chrome/locale/ru-RU/sputnik/informer.currency.aud.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: WuGTK+SuCtvs0x2RaJHVdg==
SHA1-Digest: uf4nwYtesEvGfnebifK25BBKARM=

Name: chrome/locale/ru-RU/sputnik/informer.currency.byr.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q82slrLDkzP/Uk7trT1hFg==
SHA1-Digest: fVPBTT00KZ9ixMFJqKttEQ+RINg=

Name: chrome/locale/ru-RU/sputnik/informer.currency.cad.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: yQLb32cnIw1dkECYHBHxsQ==
SHA1-Digest: Nr7V5NldZmJ7uDNv4t5rG0DGu84=

Name: chrome/locale/ru-RU/sputnik/informer.currency.chf.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: IjHjQ9RFA7bcgtckLIExwA==
SHA1-Digest: moJ5BkTJZ1Qt9LMGu33k7aCf7lA=

Name: chrome/locale/ru-RU/sputnik/informer.currency.cny.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: CHr0rsY05FdaXKrjdy+QQQ==
SHA1-Digest: A7l8dhkb8X8NL89Td2zazGe2fSk=

Name: chrome/locale/ru-RU/sputnik/informer.currency.dkk.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 57py7LpiIYoRylXu4sYXRA==
SHA1-Digest: nWHZh4zFxdYzgD4pZb+/wq/MqEY=

Name: chrome/locale/ru-RU/sputnik/informer.currency.eur.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: AWo2HDJ7rpxCEwarZHpoag==
SHA1-Digest: 3+FReJzIoI8u3X7d9UXlR1HCIIQ=

Name: chrome/locale/ru-RU/sputnik/informer.currency.gbp.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: DDMumflB0QqWwEAf2xRcXA==
SHA1-Digest: KQFj9BMUja6LfRq6FnTlFz6Pe3A=

Name: chrome/locale/ru-RU/sputnik/informer.currency.isk.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9zwqAA0Ixk4NxMmycHJYJA==
SHA1-Digest: VVCKSNcjl9V98POr8jmUxzStbAU=

Name: chrome/locale/ru-RU/sputnik/informer.currency.jpy.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: iBFq4P+RnMSnHKIncWvtdg==
SHA1-Digest: 4IE+/KL6T5gWkYMVV60C/g8Al0M=

Name: chrome/locale/ru-RU/sputnik/informer.currency.kzt.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: r0NHCZwBe0jOsjN5cY3CtA==
SHA1-Digest: WKXjmMWl9s8fM29aRdfOQBQ4J58=

Name: chrome/locale/ru-RU/sputnik/informer.currency.nok.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: +PQ5VyhGlGFs7cUP7z0ZZA==
SHA1-Digest: zab38nHV6lUTyLOS2z7j4294qNw=

Name: chrome/locale/ru-RU/sputnik/informer.currency.sek.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8zY2dNOkLFX3V9NBgF2evg==
SHA1-Digest: 7VeZOY5lPNGFDejmW5PtEnI1Wd4=

Name: chrome/locale/ru-RU/sputnik/informer.currency.sgd.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: oPQhaahzOT97L7cq6qSvtw==
SHA1-Digest: TqFtbzNXh/ErxdJrDSOlkcPcs9M=

Name: chrome/locale/ru-RU/sputnik/informer.currency.try.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: yK4/yM9aWpIEkjZ+Sf0UcQ==
SHA1-Digest: oWXQeTfB3WoE8NhqkbVbQmJK0WU=

Name: chrome/locale/ru-RU/sputnik/informer.currency.uah.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: /kXcCYJIGgGeFXVQ9w21Xw==
SHA1-Digest: BqsmwOwHiq3blaS8eIRvyQnJxXI=

Name: chrome/locale/ru-RU/sputnik/informer.currency.usd.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: g8AOG8VZH5Gi++WaR7wYCw==
SHA1-Digest: B2xRaMDfNNA/+BxWgo4uSBEWSA4=

Name: chrome/locale/ru-RU/sputnik/informer.currency.xdr.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q2VQiq+e2Ru7LHxuGNgP3A==
SHA1-Digest: bKq3LIwPLBauvT/7gNvBjd9e3sM=

Name: chrome/locale/ru-RU/sputnik/informer.mail.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 14K2qduUyIcgEOClJB9riQ==
SHA1-Digest: hhXHeqsdj7dmy95s05XhL4wCo+A=

Name: chrome/locale/ru-RU/sputnik/informer.maps.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: E28iGM8E/VllRDHeo9UKkA==
SHA1-Digest: F+9svkF5lquNOUdDjhJwT1e3P6E=

Name: chrome/locale/ru-RU/sputnik/informer.money.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: PRuwZ8t+h3NoCphSL8JYqA==
SHA1-Digest: w6a/Ca7UyWPtTl3DemUl3WwnB0I=

Name: chrome/locale/ru-RU/sputnik/informer.my.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: tZr4nCGuBn1fKNu/GMsksA==
SHA1-Digest: nQNzcMH7M5/zBmbO4BsYEo34dLM=

Name: chrome/locale/ru-RU/sputnik/informer.provider.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: vjaVGljffyxCjRnId/sOlw==
SHA1-Digest: fzacf8lBIPb6LTbk0Xgq0aGy3xc=

Name: chrome/locale/ru-RU/sputnik/informer.url-rank.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: oRVq5dX9mEEVOxw89BndTw==
SHA1-Digest: josnNGetx1O6SCpgqJ/HD18D7lg=

Name: chrome/locale/ru-RU/sputnik/informer.weather.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: uln5Mk24hBliil0zvFMIbQ==
SHA1-Digest: w28rr1nqY3Q+qjWuuKKo9pN14Go=

Name: chrome/locale/ru-RU/sputnik/InformerStream.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: REoofmarm95fR3OEwr4CYg==
SHA1-Digest: GJaYPPCGthJd89o4etafltWX2+s=

Name: chrome/locale/ru-RU/sputnik/mail.ru.cyrrencies.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: wl3nGWpSDakAkYmZwOSkmQ==
SHA1-Digest: N9U0pUK2IsoKvIH+o58anRlv/Po=

Name: chrome/locale/ru-RU/sputnik/mail.ru.fast-services.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1dECGUUTtUQO3k8tWbaZA==
SHA1-Digest: 5SQehKrXNwvxUmeQSdVgS/YdXG8=

Name: chrome/locale/ru-RU/sputnik/mail.ru.search.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: qN50f7Bo1ZwxAMHkA1uo1g==
SHA1-Digest: wLaowBbDEU3H4+yZzxRb+BBMo7E=

Name: chrome/locale/ru-RU/sputnik/mail.ru.services.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: c84nqH1o3dXNoLWV5uT0vg==
SHA1-Digest: paWHywOS//x57tK+4tTv/A6kcbg=

Name: chrome/locale/ru-RU/sputnik/mail.ru.toolbar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: H1WEJ/augfEtl6jUjwsVhA==
SHA1-Digest: tzr3K6y49gCXlU/JPwbR3gepkiw=

Name: chrome/locale/ru-RU/sputnik_form_edit.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Em+VLydjiDnI89ILVcT2tg==
SHA1-Digest: XHhsIhhULnEe1PK1fXKdVJ2J1Gs=

Name: chrome/skin/2gis.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3uIj/M6vDkkOmvjPN/KMrg==
SHA1-Digest: QR11/Wl8ZC4Lph+ETDXpIUKDlpw=

Name: chrome/skin/arrow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hXPHOralWZlFa2fyrWbRPA==
SHA1-Digest: 9gbKJ+AuQQuIyAff/Me/uDKKBNM=

Name: chrome/skin/back.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: whsghvfry2M7GeM00XYaZw==
SHA1-Digest: HgvLjY9PgDGyVCs/521Kf+ZWEyc=

Name: chrome/skin/back_dark.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qquOsoyZlBbbLjSmgspmnw==
SHA1-Digest: MucqaqQXBLBxAAta1/nAO1lEpRk=

Name: chrome/skin/checkbox-checked.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tVonx6gg0HH//3KxiLb59w==
SHA1-Digest: Ux3vBxJDLH74DVKStmZGv7dmIm8=

Name: chrome/skin/checkbox-disabled.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mhTfwKTGuwOyE5Y7fsi8TQ==
SHA1-Digest: AZMlK67vBNi9LsLc5aPL8TcM7bo=

Name: chrome/skin/checkbox-unchecked.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3omVhG8+deEkHOfik48ulA==
SHA1-Digest: iqZij8OM2U9Yjf9tRmLRuHg34AU=

Name: chrome/skin/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: nNULbFFkVCREmkiBvVxGsg==
SHA1-Digest: icgxjJygzKXANq+0QMdcmB3OkK8=

Name: chrome/skin/currencies/aud_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1JbU7s8mDJycmG46n9qfdA==
SHA1-Digest: cw0jQZohQx0kBC5GE6ww9Avh+II=

Name: chrome/skin/currencies/byr_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qbBu8qe+/Eb5BSE+WxtzXA==
SHA1-Digest: Jm/kZ13AL1uIqguA6CXgYlT69Cc=

Name: chrome/skin/currencies/cad_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JxUOM5EiUiHBEmOz3uN6fA==
SHA1-Digest: Y0cYi5ETP6oV+JUqcoLWJwmpXvU=

Name: chrome/skin/currencies/chf_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JXy30z1Qb+Dmzyii17Yxjg==
SHA1-Digest: cspg+0yECglYBuTO9YuHtTyOrUA=

Name: chrome/skin/currencies/cny_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fccQDwH7Ty6KAJN3IqfYtg==
SHA1-Digest: QcikcZJCtRJLdAatgiyoZMY9om4=

Name: chrome/skin/currencies/dkk_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OmoB8BWqT42kyilgLZnrJg==
SHA1-Digest: v+lTTEqWbISDKFuOrwtof3TUEpU=

Name: chrome/skin/currencies/eur_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ju/IbR8O1Oa9ZJkqt715QQ==
SHA1-Digest: b/mO2YNChaUHir+yKGJ/DO7O/jU=

Name: chrome/skin/currencies/gbp_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kQ3qRJfPK6fGn0fBDNZCww==
SHA1-Digest: b94B/89iALLhypJAKfyY72vIZl8=

Name: chrome/skin/currencies/isk_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PbbeKozuUhn976dLA8dsug==
SHA1-Digest: OaHvs1oPqa/xMmCKA+hOJsYTy5E=

Name: chrome/skin/currencies/jpy_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fuSdD/6cV3dFGx/1ACYzfQ==
SHA1-Digest: yBWOdmrveZlOJtne3WZLOyrODz0=

Name: chrome/skin/currencies/kzt_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jbx1b1tAXDGNTBVNGk9H/g==
SHA1-Digest: O4gUZYxPkvcUbyD8kAtny20k6EY=

Name: chrome/skin/currencies/nok_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6O2eVIrFUw5LXOVuytNyKQ==
SHA1-Digest: mVmEuEDWUhFedQAxv4oMLyATOrg=

Name: chrome/skin/currencies/sek_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JJq41P7yaJG0C+/DLKvk+Q==
SHA1-Digest: Ibwijjd++Ov2SsHqaQSxPDWO1n0=

Name: chrome/skin/currencies/sgd_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Oft0ANApaGKX5RvW45S8GA==
SHA1-Digest: HM6TVO3d7wKI/IbtqiK3Pgr052g=

Name: chrome/skin/currencies/try_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y7PpS9maeQWoNOQLPwCRjw==
SHA1-Digest: jlsik88DqfnAOnZ1k3OUx6PoYXc=

Name: chrome/skin/currencies/uah_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qCeYj/fqMjz+ZCWm0ABiRA==
SHA1-Digest: AeBPY0u4IAGLLojSsfOSMabnbWc=

Name: chrome/skin/currencies/usd_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: golnekccFeEZtbdOQuLsaw==
SHA1-Digest: vjKUffbZpQEv7ImKABZJVkISPi0=

Name: chrome/skin/currencies/xdr_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: s4t9GlnLJqF3c/cHZNsWXg==
SHA1-Digest: MLYzo2/jGSSAbY5KzupuBhFgd+s=

Name: chrome/skin/currency_arrow_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: r3LtJ9ZNdyVqUMDEEygLlQ==
SHA1-Digest: +Z3N/UFCltY6hlAdQGPVZaedspE=

Name: chrome/skin/currency_arrow_up.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q8Edgmz/45pxrOOQSXyigQ==
SHA1-Digest: NQIKTJ9nJTIaPtgOHNT0zA5cELk=

Name: chrome/skin/c_b.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: gbh9PWqRBa0cqODTfwMRVQ==
SHA1-Digest: ZgUiEb1CHf5Fmt7inBi9oB0pmYk=

Name: chrome/skin/c_t.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: vwZxZ8t1Poysuoc5OZHfwg==
SHA1-Digest: NyyjuF8sCA85yzs7zhJjbruDXHA=

Name: chrome/skin/discussions.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y4VM1KNlXx688yuT2Ta2tQ==
SHA1-Digest: 5aBTIFnX0mcrvfCrpJUUrwUBQL4=

Name: chrome/skin/eqv.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: wQoG6L2EnCXMVqhoKej8eQ==
SHA1-Digest: KYBse9zdUYLQU7FOqHN+cBOUYVw=

Name: chrome/skin/flow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lqma+/RO9oOIBDcIKdigPw==
SHA1-Digest: e2z40VNmhgURdQw13lEmFxG8vqk=

Name: chrome/skin/greycar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: t0h9fAaUszUVkPzOhd3EWQ==
SHA1-Digest: cvfAaBf+fpFhkjvn+tgBgn8o3gw=

Name: chrome/skin/gripper.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fOmyrJzyZOo3HlOv7OmFHQ==
SHA1-Digest: OS3QC0LV6ooLoRFqnt8vFCqR4Ic=

Name: chrome/skin/guests.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vhMFUufGuSa6jt1fpC3RZQ==
SHA1-Digest: lheA7ZbEzj/TRYTZAGmVa2Dn/q0=

Name: chrome/skin/hilite_text.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lr+s0+Av5ShdIVQDlOxFcw==
SHA1-Digest: E767H06WgHJBRx6vjoL5Q7zksNs=

Name: chrome/skin/informer_class.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fPE4zxqXAhoCllQ2BMHVpw==
SHA1-Digest: d5AYs+5Mxac8yfbtAlrf6a2ctVc=

Name: chrome/skin/jams_100x17.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uGHnhzJbxw+xBqvF+ltnNQ==
SHA1-Digest: Z7h46QDNF//hMek9KOpbicNstbE=

Name: chrome/skin/mail.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: j6tnn4s4QK/6sRm5oZIYoA==
SHA1-Digest: qMfK58iX7tcuIndm34PYy3Jbg+s=

Name: chrome/skin/mail.ru.search.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3rLQlsmV06UO7/H4sGTytw==
SHA1-Digest: MmyuOtYx6FoYLCn+ndxX4TmMfTU=

Name: chrome/skin/mail.ru.tabs.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 44otqrNmpuPPvuaDPb0FTQ==
SHA1-Digest: zAEJtC5VnG5FTGbEn076Dt2MkNQ=

Name: chrome/skin/mail.ru.toolbar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2sxsqDieXen/7cUBSfgGrA==
SHA1-Digest: D0SrLwHlbsnrSpGEBDULjv4GWIs=

Name: chrome/skin/mailru_logo.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: L253Xq6qJc4v3wxalWcZFA==
SHA1-Digest: s44gLT8Iwc90jRI5hu223J431uY=

Name: chrome/skin/map.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gEzAKZ1/Foqw54WZzRpejQ==
SHA1-Digest: 62DGYJwaTlDTsDfV+McIOZjKSrU=

Name: chrome/skin/marks.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WWeYAM3j9WhNc5pundJbjw==
SHA1-Digest: g3HFt+3/+e/kGq+dYan+bUcbTEw=

Name: chrome/skin/messages.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: C5ovkqm/KWgiyuKMPd5Mxg==
SHA1-Digest: 8mJtWQYQX9dncoMlhre/a8Vus3M=

Name: chrome/skin/money.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 27S06dkwPpPmWeL2XmTVjA==
SHA1-Digest: 8TE87UIb2766NxWds3X5WhAkgHE=

Name: chrome/skin/notifications.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VJ8X1aWXQ9AZC3HSPQKBGw==
SHA1-Digest: RLglMN8DR4PExZfaqjQ6ApsTsgg=

Name: chrome/skin/odnoklassniki.ru.toolbar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: VSfC3rkKl3mRnVIdGC7BEQ==
SHA1-Digest: H+ZYAZCe40FefyW/a4RcNHomXXQ=

Name: chrome/skin/odnoklassniki_info_logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mqj+k8vWqNxUTJgM/cwc7Q==
SHA1-Digest: qeCTy4UKgk3k2bCuU6klfOqTXs8=

Name: chrome/skin/odnoklassniki_logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZCfGKQwskXN5Y0Dt5/7V6g==
SHA1-Digest: Wf5Vl/6+DH+MUsv19Jxd27b7vDM=

Name: chrome/skin/preferences.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cy1m4ntMZHw+AG70twL1ug==
SHA1-Digest: 0n2FOCEDz1rzRKDwT3mZB/A2GLo=

Name: chrome/skin/req_vote.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: z0XjUDB56rY4vRIE+gjgAA==
SHA1-Digest: Qu+5fdPJ4/ZOroePhtwfh65rl9E=

Name: chrome/skin/search_discuss.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GlD91WjIx1QFsylDQ+9KJQ==
SHA1-Digest: vMIT++mSVP3uWfH9HtTVaDayNoc=

Name: chrome/skin/search_page.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: axuaLDDxysbrXrgjOxTMxA==
SHA1-Digest: 4Rn6dbBR2bVYWOQAUamrRTjp9+Q=

Name: chrome/skin/search_text.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YeNcWlBZc/AE597XYasrew==
SHA1-Digest: 7/Mp7k0ERLz2JMn8k+0+bryRDEg=

Name: chrome/skin/services/3sider.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: J59cZT+0/w8FRDDZPeMb+w==
SHA1-Digest: YQrVofiVHgrnaDXBTdEiGTSketE=

Name: chrome/skin/services/afisha.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0hu5M9ioKA7KiUCkm2Bpg==
SHA1-Digest: DKKfM2IqnLPlnw9uSxxXkuhOgH8=

Name: chrome/skin/services/allods.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OlDEKudGuREDildmPKELcw==
SHA1-Digest: k1ar9z2kY835jdRI4/6sU2h7xrE=

Name: chrome/skin/services/answers.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: sCJgtcqWRK7NoqK0ZDKFcg==
SHA1-Digest: NjGXGCr4WWBWIS/B4FrGEhMxSGk=

Name: chrome/skin/services/auto.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: o+7XkvOY/kUaF7Y4FPItlQ==
SHA1-Digest: 9Hms0n/aNwNxZYIwtiouRSyiBAw=

Name: chrome/skin/services/berserk.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ruqd3CGGKCw1HcFJMWqQlA==
SHA1-Digest: E1EROLd4/w+LSRzEngSYEUWcJOw=

Name: chrome/skin/services/blogs.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qRqlrpLT0Tlb4atxT6vbog==
SHA1-Digest: 9Q7UCCUhUZxqzrgxKh0sA0K1ZM0=

Name: chrome/skin/services/boomz.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ikJraDxQMIBUJB7SJTPwXA==
SHA1-Digest: C6/OBAxf/76w5xRPi/ytbKxKZTQ=

Name: chrome/skin/services/bugz.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MjAHYjzNpxFFlxu2sYlRhQ==
SHA1-Digest: lxEfecgnyljUleJNqYtFvxicrNU=

Name: chrome/skin/services/business_tycoon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LLQJD7hk7lvqdHLTwstQ1w==
SHA1-Digest: zf2BgJQgc2YesfkuEVlTv6myYd0=

Name: chrome/skin/services/cards.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JOBrRrDa+RAPyrIGi2l6bA==
SHA1-Digest: LeF7L9aHSPfSLUZhRp8kmdzGBQQ=

Name: chrome/skin/services/catalog.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rMqGBjGPoB04rOYxSknRog==
SHA1-Digest: zC3554H26WYE/M3yIQYAO6iVyQI=

Name: chrome/skin/services/chats.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YEGonKXDYBPQhh++xip8Bg==
SHA1-Digest: 0XpXrgCPJ6fr50ChXO62dWnyWL4=

Name: chrome/skin/services/content.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hly91s6ZcKodvtsjU5hWzg==
SHA1-Digest: 1iazevq9gQ5aBI85HqDfgcngHzo=

Name: chrome/skin/services/crossfire.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BOTONEtJMgGclUVVWXZMGQ==
SHA1-Digest: ZqAKxoclZEVeowiV4PzHbJOUDlU=

Name: chrome/skin/services/deti.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CRebhoHkLLQUM57UQ1R3wQ==
SHA1-Digest: RIrqwj3HnoLlqMPSZ+p4W09I7sk=

Name: chrome/skin/services/dictionaries.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ouDF7i1Ym0ZHBFZzX0TB8A==
SHA1-Digest: enaMjOuVdLCRLtz7opz2odeu4vU=

Name: chrome/skin/services/drive.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4fsXdooVP+sXC9FFemd8aQ==
SHA1-Digest: dCmftHHINKT3yLDV9wvFwYeFHCk=

Name: chrome/skin/services/education.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IDkymqZjQ7qMfyLHsmDq0Q==
SHA1-Digest: yNBCYS4TbE6d6Xav7tBfAlO+pX4=

Name: chrome/skin/services/email.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: //FY39doYsFRtIGICw63cg==
SHA1-Digest: WPyPYw8h/GWVl6z5DbnhWLl+9vU=

Name: chrome/skin/services/encyclopedies.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KpwQuCQzSFB562RAhBK0hg==
SHA1-Digest: 8yYMq73Y3VzvU0usRyjeTMHjGkw=

Name: chrome/skin/services/files.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Zfpk6fXbXT3xHGuNeWyDg==
SHA1-Digest: MGL+M+5lEWBNqlc0MCH/5aS+JOA=

Name: chrome/skin/services/foto.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ojtsZFaUHxu73V1qzalE9w==
SHA1-Digest: KUu5+hPbtUT55ohtQYILETLbhGU=

Name: chrome/skin/services/games.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dcPOXLB6llhH4oZMEiZQLA==
SHA1-Digest: dRmKhb7x3bDhPXyKNQBXHFKFQTg=

Name: chrome/skin/services/hi_tech.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vmLZQ0tAD4srXmAtt1E12g==
SHA1-Digest: Xbz36sJe9PKEMDvyqZWkpZcxeeY=

Name: chrome/skin/services/horo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vBwfjwH8houSCEeHaXsaFA==
SHA1-Digest: MC4LAFIgtDlN28O6NdL8GYt9+7E=

Name: chrome/skin/services/hosting.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Zt4KxARMCPfe5jN2ltQVg==
SHA1-Digest: CIpGDdsPrsBuDzqaOBTokS+Xee0=

Name: chrome/skin/services/jagger.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jaehf1gzyZZub8bMd8Sc0g==
SHA1-Digest: ADGwUHHrYG6hT6olOEBDFZ2YzFE=

Name: chrome/skin/services/jokes.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: B8jgLJ5LBpIUiI6OEuVrfg==
SHA1-Digest: /NXJUkYkdV4w2XIy+KSKiDRMtKY=

Name: chrome/skin/services/lady.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ll0+6lzaRmpEuIHiJD5Jyw==
SHA1-Digest: 8qfVQMnDniv3cmwIoofFYtvWcdg=

Name: chrome/skin/services/legenda.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PUBT2OwgmW8ySfsljq2/KA==
SHA1-Digest: sklTNCHUGL8d4+eoE6WMsEu0jhs=

Name: chrome/skin/services/loong.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: akAwwzOABPdXcqWTuBwCmw==
SHA1-Digest: IpbDeasZ+jFYiX86LzyrK4ggFgA=

Name: chrome/skin/services/love.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FWGH5dFO3LP0Ly8vHorlWQ==
SHA1-Digest: 31UTPlguQu9C6je34MnRY4HRzkU=

Name: chrome/skin/services/mail_agent.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3UEx0BebutaFT5oqB4hBjw==
SHA1-Digest: rx4QdZiW6hrx0XzM4MpeOpvkgQA=

Name: chrome/skin/services/maps.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2lV3mk6mJ7K8bzCujWAYWA==
SHA1-Digest: itoJtihy7/tv4G/TQdWNuDZKn+g=

Name: chrome/skin/services/mobile.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: B5IO3ifA1ttGnRdcWIGMHg==
SHA1-Digest: WmIjowDspc+3Nzyqyp3MXMgQpMk=

Name: chrome/skin/services/money.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: u8ev+4Egr7rwp+NV6gGQrw==
SHA1-Digest: 5IEkTJSnhZ9afh8n2e5kvIgf2GQ=

Name: chrome/skin/services/my_site.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: sDaIo+pj04jIuYx4KgTwzg==
SHA1-Digest: eERA3R1IfogusIZi6/p2p2f7mNg=

Name: chrome/skin/services/my_world.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UE3Y6SVup6qQH65tFfd7Uw==
SHA1-Digest: 6yVWmTpOWM6He+MkHZhVFLNK+XE=

Name: chrome/skin/services/news.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: G06k81Akh5HkYtDnJ7JmnA==
SHA1-Digest: 7hyUrk03iKUMok2jHkkYeyGmjq4=

Name: chrome/skin/services/ok.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: m2W/Ss9jFuwCqEIOZmOYiQ==
SHA1-Digest: hLuAFbImkcAImN/rGv21sBz6D2I=

Name: chrome/skin/services/perfect_world.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: e4kE9nq2YEdF35oaZ6LSTg==
SHA1-Digest: cHnP9pOM8ZTbgVcVmnTgEXqD74U=

Name: chrome/skin/services/pics.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: C/DmbDahxtl66qbpwN85+A==
SHA1-Digest: VUFXT1U38E8dkfmzbuewXkB0DXI=

Name: chrome/skin/services/rabota.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /NDd6CNCZGYgJPkSrGbFwg==
SHA1-Digest: Ou42LANtN0eivEOUkiE+7aARNN8=

Name: chrome/skin/services/realty.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 02pUfZjCJHwVsk2RlI+YRQ==
SHA1-Digest: KniW4QVy2z6qldmffSDUyN45hjY=

Name: chrome/skin/services/search.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6gBPx1qKRKEmrvjE2ShIZQ==
SHA1-Digest: af3UxQvfhgTjFkgv5STL6AGRzjE=

Name: chrome/skin/services/showbiz.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rjwtQyfTQityrsk2CMIkzg==
SHA1-Digest: 0yRkAxfiyyWcQxXWPvI/W+ZyrjA=

Name: chrome/skin/services/soft.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: n5UGRjjI4NVKw8Y3c+Bogg==
SHA1-Digest: DrduUIX3M/8kpZb2Dgjv98YUP5o=

Name: chrome/skin/services/sputnik.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gMfbC40/dsvPRLW71BG0vg==
SHA1-Digest: xbev8pkV7fn8mpNunz2QpzY3uPo=

Name: chrome/skin/services/top.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xPnFoA3co/lbqMMtfxxg6A==
SHA1-Digest: Xt7hZ9TCHnDCTsuU+YgoEc1V1b4=

Name: chrome/skin/services/torg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GaQkniL6rNqtbfQZE+Hfcg==
SHA1-Digest: b2hhxeGR7vQMuFMsq8jyrD/Nwmo=

Name: chrome/skin/services/travel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ahP8bKnNKI8rdLckJ4yzDw==
SHA1-Digest: QJDULobYVFo4FqPLUXbJemIirf0=

Name: chrome/skin/services/troecarstvie.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4BiD7LDyVFJ3EQnPijWiVg==
SHA1-Digest: 3DhyW9yAM9yK2ZaizeMeHfOnWvc=

Name: chrome/skin/services/tv.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3D/+iOeBMqgfTddCJ1pdAw==
SHA1-Digest: OPysyYnAXHPVhTVgLY0IOronYnE=

Name: chrome/skin/services/video.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: aZdKLPYfbgJiGaEEfFz/QA==
SHA1-Digest: Ow9zSiiCsPiKu3RC0wAH10UBj0c=

Name: chrome/skin/services/wap.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 80wUwXJj5TtfAwDHDHMNLQ==
SHA1-Digest: umzNsEfF3D9vpk/MoNNjS995FdQ=

Name: chrome/skin/services/weather.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bQucyngbmTcLWdiK1nuSKA==
SHA1-Digest: gFOvcGAW1UI3NLcACIbKeBMOMz4=

Name: chrome/skin/services/widget.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5Ve7pL/eV/iaEr4TSHDlqw==
SHA1-Digest: P1MbmTNjZ/+vINtzSytAchDmvuo=

Name: chrome/skin/start_search.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xBuZGmAbspOL/11T6TcQOA==
SHA1-Digest: QVk2SZDDC1uErfC2ts6kgxejbh4=

Name: chrome/skin/stop.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: pZhMq0X/CoIb6niPBv3zfA==
SHA1-Digest: FQzdQM5tpl1ntB0phZ122L9JxPM=

Name: chrome/skin/stream_green_100x17.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9oGBiujNDDOJOqNeZAFrIg==
SHA1-Digest: NQU3jWizSJfgPt7smjGe9ytW8Yk=

Name: chrome/skin/stream_logo_120x90.bmp
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tq/lw17S96b8MXPs3i0iIA==
SHA1-Digest: 0fgqLyzmQZLkvd++IMAzDjmnxVk=

Name: chrome/skin/st_d.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: gnm/QDWDZ1GaWZY2t7uFAQ==
SHA1-Digest: 5SlU3CgrKEuDRiJBzGiybf9ATXA=

Name: chrome/skin/st_u.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: hXiraf/vi3edYoTbRHfaBw==
SHA1-Digest: rNYwCjls/njCSIVnffDHVAOxv1s=

Name: chrome/skin/tabs/404_form.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5Ss2rBnLzextY22xM/PT0Q==
SHA1-Digest: zu4PgTfy7QtjdFcXlgTSRj5vZIM=

Name: chrome/skin/tabs/add_ico.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wXHX74cSDIP9vXZL4Lk6NQ==
SHA1-Digest: nVVfat6M0PmWV8MxhRfiuI78RX4=

Name: chrome/skin/tabs/add_ico_1.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wXHX74cSDIP9vXZL4Lk6NQ==
SHA1-Digest: nVVfat6M0PmWV8MxhRfiuI78RX4=

Name: chrome/skin/tabs/ajax-loader.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: CO5uG9fnQaWV4ghcGMX9RA==
SHA1-Digest: tV4BYcls6Rf9uofhHHM0K1qlWds=

Name: chrome/skin/tabs/ajax-loader_1.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: CO5uG9fnQaWV4ghcGMX9RA==
SHA1-Digest: tV4BYcls6Rf9uofhHHM0K1qlWds=

Name: chrome/skin/tabs/bg_line.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tZyYpkPthMR7+I8Q4eVf/w==
SHA1-Digest: l3ztdp6TXcdqbc7OHaX3nFmsHIc=

Name: chrome/skin/tabs/button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pbkCrNnCrE2hf5FY67CnmQ==
SHA1-Digest: RHCIFEwOQOtyUVyKJMVDQu6+m7Q=

Name: chrome/skin/tabs/button_bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FrPvRkHhfJ31UsglB3w7RA==
SHA1-Digest: 3ijZEih6TBegEd6yGJkYgFKNkMI=

Name: chrome/skin/tabs/close.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0wsCofWtoW8rZvl9WrYoCw==
SHA1-Digest: iccHxnnOyOOVMiZGcBjUUIqR7jU=

Name: chrome/skin/tabs/form.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5e5m62+0nREZW2ighPVVlg==
SHA1-Digest: fipKwkcaEipAwRaZvjWXt/tvWxY=

Name: chrome/skin/tabs/ico.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kZte+wVUU2RW8qak3txe1w==
SHA1-Digest: VpQNH3ROg87oJE+HiNOTnhRAXl0=

Name: chrome/skin/tabs/input_bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gbO4p49fLsT72dxBe+epOA==
SHA1-Digest: BYqPCFvc1doEU/hwnAufYr8xzCQ=

Name: chrome/skin/tabs/input_right.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: o9WhnhNwn7qeUyfj5A4T7Q==
SHA1-Digest: 29ZAlPcrZfpBvvo1LTPkfJBYCRg=

Name: chrome/skin/tabs/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5tuGxz58XSK6N+xlH4b/wA==
SHA1-Digest: Cuh4ZH6Q5gylIoTNzXeY4zrP4ag=

Name: chrome/skin/tabs/logoback155.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YRtXjpyiUPbGEc9OJlBmEA==
SHA1-Digest: Jm934Y+X/DXsdEItxEAc6+ft5Vc=

Name: chrome/skin/tabs/portal-menu__bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QilyxFUaQQHe7CR+/oSTTA==
SHA1-Digest: LKxkILK/MInQw89he/lIlnM04/s=

Name: chrome/skin/tabs/thumbail_bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rTbGynTP9gDCQEWjMAjb+A==
SHA1-Digest: g7Qvjw44f4Bwcg8dedWGVmr3+gw=

Name: chrome/skin/tabs/thumbnail_bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rTbGynTP9gDCQEWjMAjb+A==
SHA1-Digest: g7Qvjw44f4Bwcg8dedWGVmr3+gw=

Name: chrome/skin/tabs/thumbnail_bg_1.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rTbGynTP9gDCQEWjMAjb+A==
SHA1-Digest: g7Qvjw44f4Bwcg8dedWGVmr3+gw=

Name: chrome/skin/toolbar-logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fK9/lCHQ3mYhdDvQnyeDkg==
SHA1-Digest: jjuZmnEB2K5uhspjcU4hnI6trbI=

Name: chrome/skin/tria.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: rRboZvsPOsSLXxgF8lYS+g==
SHA1-Digest: nlHNQPqgOxCEAJD6+XAquYguHec=

Name: chrome/skin/trib.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: DGqSXRdzjUCYyZ9/5uVU4A==
SHA1-Digest: pQ0UL1m+S4ZxfINDkcNVzcZY1Ww=

Name: chrome/skin/weather/0_10.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gom0h02j8aoazE9Bypk/jQ==
SHA1-Digest: rniqM9zScpNxqEMsfjmhRVV9GVY=

Name: chrome/skin/weather/0_5.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9wNLvYQ2lWzXz5vkdaG0FQ==
SHA1-Digest: hCRGUf75t41rxsSwT+4IGtD1XL8=

Name: chrome/skin/weather/0_8.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4tibP2n+wJVsCDngGHs+BQ==
SHA1-Digest: bAkhDAWFsSUerGeyTx85yXZ2p6U=

Name: chrome/skin/weather/0_9.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gom0h02j8aoazE9Bypk/jQ==
SHA1-Digest: rniqM9zScpNxqEMsfjmhRVV9GVY=

Name: chrome/skin/weather/1_10.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kTdCkseK6OEzjvxiX0gMGg==
SHA1-Digest: d9NNpMnqHCwN65B9or41aORhoU4=

Name: chrome/skin/weather/1_4.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GpALDGDxsj4xZtI2LnTKRA==
SHA1-Digest: 7NLfmhFOSRce46Wcy0K5bxtkXjw=

Name: chrome/skin/weather/1_5.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GpALDGDxsj4xZtI2LnTKRA==
SHA1-Digest: 7NLfmhFOSRce46Wcy0K5bxtkXjw=

Name: chrome/skin/weather/1_6.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DP+6kmcXykJNuMvptx93yA==
SHA1-Digest: X09biOK5pKNRZjtgR1N2wmNU8/A=

Name: chrome/skin/weather/1_7.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NVx8K7uLKoDU7LFwhE+Vhg==
SHA1-Digest: XBmJ/XT3yJqigYUXvLKprqt6mQ4=

Name: chrome/skin/weather/1_8.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NEd0fvF63eSzx5Rf3YpNuQ==
SHA1-Digest: TH4+AKdjqrEp7VoYpCiVrZGpCuM=

Name: chrome/skin/weather/1_9.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 91Fe8c67wp0r2evlTicm4Q==
SHA1-Digest: 99jqgMjv1K+4jfEkgi7S6/4GnMM=

Name: chrome/skin/weather/2_10.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zmds5VCVJRalKg8gtJVWiA==
SHA1-Digest: nKeaYEtbrPl6jxDsCuDvq/a8tR0=

Name: chrome/skin/weather/2_4.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uwLqxsCRr4OjcLQTwldblg==
SHA1-Digest: 8uYkamqHMt4YWZfXHZMnjnygbUs=

Name: chrome/skin/weather/2_5.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uwLqxsCRr4OjcLQTwldblg==
SHA1-Digest: 8uYkamqHMt4YWZfXHZMnjnygbUs=

Name: chrome/skin/weather/2_6.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yic1ca9NbCMXPSYdJxa3bQ==
SHA1-Digest: xC/NzUNC8HqOywYdNL5Wykr+ZjA=

Name: chrome/skin/weather/2_7.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y2ho1cljHyglQgrOaJ1wXA==
SHA1-Digest: 6izr02OgDeexcOnDOxAfF7+8+Cg=

Name: chrome/skin/weather/2_8.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fvJi6H1c14XIfzB2L/IwDQ==
SHA1-Digest: V4xmyAAVZSj5mNXGgp7JnzhqYO0=

Name: chrome/skin/weather/2_9.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zmds5VCVJRalKg8gtJVWiA==
SHA1-Digest: nKeaYEtbrPl6jxDsCuDvq/a8tR0=

Name: chrome/skin/weather/3_10.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zmds5VCVJRalKg8gtJVWiA==
SHA1-Digest: nKeaYEtbrPl6jxDsCuDvq/a8tR0=

Name: chrome/skin/weather/3_4.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Xj0kgPdBWPcuaqy5K+zFQ==
SHA1-Digest: 6yl8G6T7VGxftXMjEYGLhWOMut8=

Name: chrome/skin/weather/3_5.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TES9lAJvOZXudM7+exabFg==
SHA1-Digest: VJ754k+pjWAkVI25dPd9/n4/iUk=

Name: chrome/skin/weather/3_6.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KrLEdQaU5UbIqBDeDxc4aw==
SHA1-Digest: +DEUN9a2PlL7+wcrraoNbO0Zws4=

Name: chrome/skin/weather/3_7.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vx+9NQ6SIfuHnL9L7hDhSw==
SHA1-Digest: AijE/cBku9ZLwVzYb2FXrk/rSHg=

Name: chrome/skin/weather/3_8.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fvJi6H1c14XIfzB2L/IwDQ==
SHA1-Digest: V4xmyAAVZSj5mNXGgp7JnzhqYO0=

Name: chrome/skin/weather/3_9.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zmds5VCVJRalKg8gtJVWiA==
SHA1-Digest: nKeaYEtbrPl6jxDsCuDvq/a8tR0=

Name: chrome/skin/weather_default.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8rC4LLIHsLoO84jY/5f88Q==
SHA1-Digest: 9uhFYUDfOpI9eAockC5FtVriF+g=

Name: chrome/skin/zoom.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hugfEbtCC+m52yxpUHeikA==
SHA1-Digest: 6CzUBML1gBE9nXPRASQ3974bh4E=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: nbE5QP1ytywfFoMDRCVpoA==
SHA1-Digest: KO4D0LSESHG8WLOrHyPQgpiIIGg=

Name: components/odnoklassniki.xcom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aekSFOftwM8GSWJe9NmtCA==
SHA1-Digest: 80T2xZ7fCsA8kMoomxSIDJDEXXs=

Name: components/sputnik.xcom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: o2H0exlE2u6b77CPsMT3Iw==
SHA1-Digest: XsXY33kmr4xfxZNhnzsS7lxEKiM=

Name: defaults/preferences/mail.ru.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2eZ6qTlW+cOONneVu0GASA==
SHA1-Digest: mJf6NAUsleIqQ3WjOWQAXzp0yvw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: zqtCzT1zcOZiCQMFSg4ZFA==
SHA1-Digest: /pB+ViGnyW+kM1nchjnUEDo3R3E=

Name: lib/addonListener.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: f6P83vW5A7hwkkhHjP5PkA==
SHA1-Digest: Jz3uI3H8U0zSiUKJBa7bhULrJeY=

Name: lib/ajaxService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sQ5VGyFTLG1hKwzXQ4xoEw==
SHA1-Digest: 6dpsunU7i2sGd3f1nkM/bIuoGPY=

Name: lib/attention.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ff3kgKLyt9j1tmU4EPDIgA==
SHA1-Digest: CgSsrjr4i2Tqqxf81RHg97chk4o=

Name: lib/base64.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ugv72cP6tHYDuhq/+yN+Qg==
SHA1-Digest: R4btrZiB9Clwz1a9YQPFXkVuVyg=

Name: lib/chevron.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GZTOA3pWV6W9G+HW3S7qoA==
SHA1-Digest: Ble6jbXm5eojLCGcI9l5lGRqFMY=

Name: lib/ggdebug.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JSNF+8GajvRLBPZdogXRrA==
SHA1-Digest: 5D/mPphPvOW6NGEFxaw9xZwRuEk=

Name: lib/gglib.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SrPKzgraTZ/ZeQ3xr0q3Hw==
SHA1-Digest: pE1QvqSe+Hhvf/tej4b7q7IuNWI=

Name: lib/ggrelease.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JSNF+8GajvRLBPZdogXRrA==
SHA1-Digest: 5D/mPphPvOW6NGEFxaw9xZwRuEk=

Name: lib/highlighter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5m+cyZga8gcO3VLiEdwHKA==
SHA1-Digest: aFJKdJhpSDmCSqyvgdAcL7c0TaE=

Name: lib/httpRequestObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: khi+QYKZIC1/hQRH1jvpiw==
SHA1-Digest: tE7vHh6WgklrOX1F4QhftsWBrvY=

Name: lib/installation.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wPmzAt83QbtFCc9wOHIdaA==
SHA1-Digest: 6Hxc7O6VCiPiXAR0u4v1pe5+L2Q=

Name: lib/installationOverride.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yvUhvmKONHmUiMyun2+YQw==
SHA1-Digest: RVCW3MoK31YsO9VS0idLvdrjR6Y=

Name: lib/installationOverrideMain.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: lib/observers.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vi2HhjyQagiUN0lF4ES30w==
SHA1-Digest: KDU7TuSUtofCiuJoT94fPj8bi5A=

Name: lib/rawdeflate.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sd+7nhi4BzWI/dIyxRE58g==
SHA1-Digest: XWiftXXK27x9WeVZBHpB0pVbrEc=

Name: lib/resizeImage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PNjNoOq7kQJIs63a5D0+Pg==
SHA1-Digest: ES9M8sttqU1wx/M7jmKWNJSUxGU=

Name: lib/search.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Bx8ucTzLbl459kVMdvniQ==
SHA1-Digest: 0DGql1ugw+OZp43dh2K+MOW/IBc=

Name: lib/searchControl.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: y7z2lRDbiTMPbdZER2/WOw==
SHA1-Digest: qJIEibyqch+RF7DpZ129yonZf/w=

Name: lib/send.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZhZf++d9Us1lkD1a4f4Hsw==
SHA1-Digest: yGbNgVozWYVFgOaM/yvOhL2dU3w=

Name: lib/storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dnbh6FmYNRpWTJJR2bEfIg==
SHA1-Digest: KE26ONqkl/Xq4aqvsVZsoaSwhqQ=

Name: lib/toolbar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NOWv5BKuKLC6qOA7hVrxUg==
SHA1-Digest: Nqi4ftTPgmqH/x8G1tKN2Iz5Ifo=

Name: lib/version.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KWHM7Ga/Mzj5FJqtq7RBcA==
SHA1-Digest: 6F/4HqepLegew/Mg3mOUDwPhfS8=

Name: lib/vote.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZhGxGw92c88TFLUb+y9b4Q==
SHA1-Digest: Ec+p5d7c1uXsCWhbZwOJ/mNo9tQ=

Name: lib/webMetrics.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gsLdeyW4hBkNXM4UJNHEvw==
SHA1-Digest: PXw8YhaxLEfAQXaNEuva5CarjeQ=

Name: lib/xcom.services.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xd4pPrrKxOhTXmF9UIC6ZQ==
SHA1-Digest: sBQekvdG8NuLdt5WcRgOASQN5iQ=

Name: lib/xcom.services.ok.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IWBhZdwY9HB4rKvwsJMrbA==
SHA1-Digest: N7JyAj3Zl0o9toYia0vo9QPQavg=

Name: lib/xmlObjects.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ofEwzjKyyYiUSWCxZsBbEg==
SHA1-Digest: LtL2h/rPTR3EQ4Nd8MLML+9Z95Y=
