Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/content/brand.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /s5u+EiRMo4FcG274URfpA==
SHA1-Digest: 7rBi886wRmVeOv29HZ8B0Do/mRk=

Name: chrome/content/chevron.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: pDyT7Hdpr4+L3qUt6+vsMg==
SHA1-Digest: cO9qZQ7CQq0JRsNnmug5fi8WX8Q=

Name: chrome/content/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: zhImvSIIb/isPi2IoGJ43Q==
SHA1-Digest: c3uhR1oXbfFEn7yPRGh6bbGw2zo=

Name: chrome/content/defaultValue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: H1lCH2H1lkLnEYXijW4YKA==
SHA1-Digest: BxhBUpk1yo9aMlZH5GiDyXwjs6Q=

Name: chrome/content/informerPanel.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: PlxcIFm7ooy0+3XyiDE+ug==
SHA1-Digest: AD7lrBh2P8mwIBAPRghBYHiu67E=

Name: chrome/content/mail.ru.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: cKaxChoitE3Ty/50NLF6QQ==
SHA1-Digest: ZDKJlLSkSPXengGmFPfenNyRepo=

Name: chrome/content/music_window.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eSdQH10dzyP/Shxp5aXtQA==
SHA1-Digest: 6V0cVNmKiJFwdtkYyT8FGWgPuMs=

Name: chrome/content/newtab.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: DIMuTAmsxuC8n/GBHgE1WA==
SHA1-Digest: RJsGGTKoNXedwuZlgScK/kgfae4=

Name: chrome/content/newtabhomepage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2B9KA6MQAiwt6sYmPe7aSg==
SHA1-Digest: 1R8h1E0SxcqVmki91475V0cOrEI=

Name: chrome/content/save_controls.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kgVpdCmbhtNAc8OPlkZAsQ==
SHA1-Digest: XlVBSEgB3VeT6zcikvp7pCARkDQ=

Name: chrome/content/search.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PRtH2peWGeXJQA7lA8ZZUw==
SHA1-Digest: trRD5FVrso70kIH2RqAsi1Ktnok=

Name: chrome/content/search.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8TW1zM8xaQ02PY1pIMrUgw==
SHA1-Digest: jBGqipRZzSFFkJgbPZXSiPSRafs=

Name: chrome/content/settings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gohbbH6oYYkZ4q3RpmckgQ==
SHA1-Digest: l54o/jgGETEsUFLTmE1sGBHxr9c=

Name: chrome/content/settings.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: ayK/ZQU5z/ht7nAchTYcZQ==
SHA1-Digest: Hf4bwnpnkv0muXvjNZP6IV3dR9Q=

Name: chrome/content/sputnik/mailruInformers.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9gle78XYSZjv3U1unO6Mjw==
SHA1-Digest: m/nz4HsvVUtKnbSzOc8p6gMySl8=

Name: chrome/content/sputnik/mailruObservers.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BkGfBGcUI3dT2rSnD4IGWQ==
SHA1-Digest: AxRzNl5KgFQfzF785wDnkxfkRLc=

Name: chrome/content/sputnik/sputnik.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y36bKnSEyQpHbwNz9bjYhQ==
SHA1-Digest: y2seUrNZqFn0rhWqewAr6VqwCBc=

Name: chrome/content/sputnik/sputnik.toolbar.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: ojGPgNbA7Rk0BuYgtRsZdg==
SHA1-Digest: 060ls5HbQ7sTBqGUIOKBKzovYLc=

Name: chrome/content/tabs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ac84iU1eqwz/2NxpMgx1hA==
SHA1-Digest: 0SK3rren+BdNnzIwXw1zQYwfnvg=

Name: chrome/content/tabs_storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: r5DT647WtTND7fUeb4RVIA==
SHA1-Digest: GQwF99eNsiqmV5FmA1o1ob7nJho=

Name: chrome/content/tools.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uCYum8jxdW+TxHY2SXgPnQ==
SHA1-Digest: zyvfK6LxsjelXImnxaO10Lusybw=

Name: chrome/form/404_form.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ScVsfYsL57TZBBTL9KSgfA==
SHA1-Digest: PQefTf8t/uoKyXLBfjqVsBqggf0=

Name: chrome/form/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: NhtwlMBwqXEX9msURQ54ng==
SHA1-Digest: SDB5f6c9UWYYt3UrhY9gENO41U8=

Name: chrome/form/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hl9kHLHxWwctWnMDseI+Lw==
SHA1-Digest: aQ8gQqzTPgBsGVDv8FflZ30aNJ4=

Name: chrome/form/logoback155.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vAmmlYU7MBqtHiCr1UuIfg==
SHA1-Digest: hzrPou/52arm4n+MGAyozfNmelY=

Name: chrome/form/search404.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q4hC91f4RQdwt6JnhtowGQ==
SHA1-Digest: ABsnUWNv+yDSym67KQBdG7dKcDk=

Name: chrome/locale/ru-RU/ansi.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: kQU9KgKuFaHRkn9Hz2v2Eg==
SHA1-Digest: 2TxsLhJL0AoiLSXaI9HUVSb+Uto=

Name: chrome/locale/ru-RU/blank.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2ouXBxsIv/YOFVQnq4H4jQ==
SHA1-Digest: NuT6AI3emiHrkNqQqs+HvbPXfGA=

Name: chrome/locale/ru-RU/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: YxZpho9OwByQysjxGVHWYA==
SHA1-Digest: PMq7NAlxVD/rHXCnyh75iEzcAQ4=

Name: chrome/locale/ru-RU/http_form_strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: u0aU0MOJPEDAyRxMiAMHxA==
SHA1-Digest: cuYcroGq47HEp8Msne/JGFwsTtU=

Name: chrome/locale/ru-RU/mail.ru.searchtools.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: NtZ6NJnHB6gwmOMnApK1Pw==
SHA1-Digest: 1wA7Qq0bW6sMO4WKjRD6/GVxFH4=

Name: chrome/locale/ru-RU/mail.ru.search_provider.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: inr2Tsbzup8vDvQa77Wc6A==
SHA1-Digest: bCoc08gXcNnO5JnOjik0rnxeu3c=

Name: chrome/locale/ru-RU/mail.ru.toolbar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: kltcEU9+NJCQfXSOaCKJEg==
SHA1-Digest: i5QNLxK0qMonrFOhqXXBT7/JWzA=

Name: chrome/locale/ru-RU/mail.ru.weather_city.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: VJjVeLg6EIb4D+7lo3dUWg==
SHA1-Digest: 8UwpV0/xB5aT4fG3KzEbOtU/++4=

Name: chrome/locale/ru-RU/sputnik/informer.2gis.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Htt9DlWz9rgXr4PaKV/JeQ==
SHA1-Digest: t0gcF1WVXZR87yP0wmtGeQnWOjA=

Name: chrome/locale/ru-RU/sputnik/informer.currency.aud.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: UyB7FcN+3vjTZG7zUkGCrA==
SHA1-Digest: iAC6h+nZWT57fikIIIt9TtkKLzA=

Name: chrome/locale/ru-RU/sputnik/informer.currency.byr.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5TRWk97JHGYFp3HFV/08cg==
SHA1-Digest: S/h52p7hvBzRbsjk2MXyz0cFOQs=

Name: chrome/locale/ru-RU/sputnik/informer.currency.cad.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: xJzQ9UrMo+OL3P2EbGdvdA==
SHA1-Digest: pRmPdmAaiHikppjgjIo7to4pA/E=

Name: chrome/locale/ru-RU/sputnik/informer.currency.chf.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5SI/U2HR1MdTmHMxqAxHlA==
SHA1-Digest: 0D0jD55dcTccUEUJC+dzRCH8k9s=

Name: chrome/locale/ru-RU/sputnik/informer.currency.cny.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: coC7JgGqLUV9tte0SYMBsQ==
SHA1-Digest: WbEVip4ymw9JBY3LExqvcPCM0SE=

Name: chrome/locale/ru-RU/sputnik/informer.currency.dkk.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: TkySsLjCKXPcG0wI6CA44A==
SHA1-Digest: 0i9cYLKDhGrtyYfk2TST3TqrAjU=

Name: chrome/locale/ru-RU/sputnik/informer.currency.eur.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: hpGQaRnNVT0F0xxgIBgNCA==
SHA1-Digest: p1N4RflgadmP31MwYj1dcaTAXN0=

Name: chrome/locale/ru-RU/sputnik/informer.currency.gbp.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: ScNca9jUKfjupvAIRwrN8w==
SHA1-Digest: Vd9SaxEZBmxwIWTMmJjXTlibfKY=

Name: chrome/locale/ru-RU/sputnik/informer.currency.isk.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: zFJabrtBW0AvRi4Wnu/E0w==
SHA1-Digest: hVE/jIfjdy3nwVgSyBuuNvXsUfM=

Name: chrome/locale/ru-RU/sputnik/informer.currency.jpy.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 98zFU8zZnIYLdiEwvMFY5w==
SHA1-Digest: ja+oJUDLh0hE8ZIiqufKtuj1uGA=

Name: chrome/locale/ru-RU/sputnik/informer.currency.kzt.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: m7HSzErJATutXPyJ1sIRqg==
SHA1-Digest: YY6oLpmE3FGkPyYWaV/R821Sj6I=

Name: chrome/locale/ru-RU/sputnik/informer.currency.nok.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 17BqSU4bRo31QWlSeQmBUA==
SHA1-Digest: PWWj/FZiTFTuVgYdCQ0p4P+s01M=

Name: chrome/locale/ru-RU/sputnik/informer.currency.sek.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: iDkGKtCXjA6ZkMsfXX8+sA==
SHA1-Digest: xb4Yjh+moZsOCkY9Z2nn5RcKiuA=

Name: chrome/locale/ru-RU/sputnik/informer.currency.sgd.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zrx56Wc5AOUnfsjInwJw4w==
SHA1-Digest: CtapiOkrjVrRk4giQpq0y0rQ9bM=

Name: chrome/locale/ru-RU/sputnik/informer.currency.try.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: sRs3D53rQkzVevRzFnJFdg==
SHA1-Digest: 4m3KXwi8l/uGwTrjvgXbLd3arxg=

Name: chrome/locale/ru-RU/sputnik/informer.currency.uah.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3CWRRBoi5wMPC50bbVD0hA==
SHA1-Digest: whYJAAWExVAD0vU/6mfUcCfhr9g=

Name: chrome/locale/ru-RU/sputnik/informer.currency.usd.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: PUddMNS3OR1fIaA2siIJxw==
SHA1-Digest: JRQctHcxUJuYj7oMNcnLfvqGHfo=

Name: chrome/locale/ru-RU/sputnik/informer.currency.xdr.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZdAhUcaK1VK8lSAHiS4fXw==
SHA1-Digest: m8/v7uk6NvgFH8TCW+AT902R7fI=

Name: chrome/locale/ru-RU/sputnik/informer.mail.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwuXw7Mc9hdz6avsZ+FVQA==
SHA1-Digest: 1PejLkPRyqFfrbVcN1kyB4RozrE=

Name: chrome/locale/ru-RU/sputnik/informer.maps.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1BO5knwezzuTlHgWxDnNLA==
SHA1-Digest: yRjVk32gacfAuOwS1Wco7pE3lKU=

Name: chrome/locale/ru-RU/sputnik/informer.money.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: vZDplRXcrc964tWA48SMKQ==
SHA1-Digest: qmp142jeDntI2S8dTQ1MDko0kPI=

Name: chrome/locale/ru-RU/sputnik/informer.my.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: MF9KEIuntPsEzHhPalESjg==
SHA1-Digest: H0D+XRUsIm8/efVO2gVgtQApq8U=

Name: chrome/locale/ru-RU/sputnik/informer.provider.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: A3tE5zkADAIXnfrTWpgZQg==
SHA1-Digest: vOZIwEaU5Np0yS0rtHm4NR/Ogko=

Name: chrome/locale/ru-RU/sputnik/informer.url-rank.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: gDosqLkoyR8C2aNC+UXLlQ==
SHA1-Digest: SDMqLa4r8DjPzqQaeb3vQON1kW8=

Name: chrome/locale/ru-RU/sputnik/informer.weather.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6RQK/uboAmDCTKMqBwtI+Q==
SHA1-Digest: QkgNFCvNdxymaEOuho3aICKm8xM=

Name: chrome/locale/ru-RU/sputnik/InformerStream.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: xwBAKFwjvuVbeEFihILs+g==
SHA1-Digest: NZVThY+5eLtC0bmbZjfwdcaxMGs=

Name: chrome/locale/ru-RU/sputnik/mail.ru.cyrrencies.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: GmpP6tC2cg3uxZnL+8fzGQ==
SHA1-Digest: fVi3sKfFysxpzUSo/KmQYOUP5nc=

Name: chrome/locale/ru-RU/sputnik/mail.ru.fast-services.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: RrrwGk9ln1tdG5D1b0XiHw==
SHA1-Digest: ZHfCG3V7mQd+BY4bW2dCBpVVsAo=

Name: chrome/locale/ru-RU/sputnik/mail.ru.search.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5Ks2B0Ft09LdhmtAPCsBEg==
SHA1-Digest: pW5A8uFNcJIxwQmcaGhKgko/mgI=

Name: chrome/locale/ru-RU/sputnik/mail.ru.services.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: pi25H01DYgAmckEnYZEPkw==
SHA1-Digest: EXBeaRyrT3M7LFRUxRx1oJ7vtKA=

Name: chrome/locale/ru-RU/sputnik/mail.ru.toolbar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2u5sLNVaHVSgvw6n5caMpQ==
SHA1-Digest: paQ5EKkamwUsjOm8GzmptNmfL9Q=

Name: chrome/locale/ru-RU/sputnik_form_edit.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: iTT7Blh3uWdqXjC0ZqS6Aw==
SHA1-Digest: hZgrsPcKlyLl9rE8EnbLQR6o9c4=

Name: chrome/skin/2gis.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qTVPXSvj68liGTgZTAbwDg==
SHA1-Digest: QYDdxzpZtDZ5JaBZtb/mbWc8mJA=

Name: chrome/skin/arrow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kSd7ttIT49XfE64hjUloXg==
SHA1-Digest: E3/WxHpmKsvjCUVgJQm9UoT5gNU=

Name: chrome/skin/back.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cAX/lE+zeqNC2X0cz3xmCw==
SHA1-Digest: BU5R6XBiwqHQIOYfF2853rXrBI4=

Name: chrome/skin/back_dark.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /jXGNewIMDwliXOo0LJCGA==
SHA1-Digest: RS9S23DrtJH0YRQhG2qFYhHp7DA=

Name: chrome/skin/checkbox-checked.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: y5AH0lM9WpKy2BpRgByZTw==
SHA1-Digest: +Fre8NJp+bEwm+ZoQU4JrHJLDLs=

Name: chrome/skin/checkbox-disabled.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: W7ic1g9oFqbB8Pal9t7jjQ==
SHA1-Digest: H8rf4a7VfKf2oe/91vF1IbpgMjM=

Name: chrome/skin/checkbox-unchecked.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zEKAJCiwU1Z3isjyATT4cQ==
SHA1-Digest: EIPg59WIKQpxCz5hAtS80UK6XFE=

Name: chrome/skin/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 24262LX+nhcVttJRu3qE6Q==
SHA1-Digest: ESnmZG5ChJvbmMm6KeBPXg7crLg=

Name: chrome/skin/currencies/aud_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UvdVAVPsKFokQtiva2k/LQ==
SHA1-Digest: hj59271nWX9JQLPnKHaXm+cJP7w=

Name: chrome/skin/currencies/byr_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gb01RNGHQOo3/KxQxTNjxQ==
SHA1-Digest: HGK2qBzs8gNQe5a61wI0HKjZhx4=

Name: chrome/skin/currencies/cad_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EidRclVscfc9tRmkHtOBIA==
SHA1-Digest: JloDIjWVmOc6riLIgX/ajJwfwyg=

Name: chrome/skin/currencies/chf_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: co4KLMwUGA3ler7+N0f9cw==
SHA1-Digest: 8brMdHSGh4YkbY1ezKJTOBPX6VI=

Name: chrome/skin/currencies/cny_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: s2U18m7mycXs0Ss1xQzDEA==
SHA1-Digest: PeSBhXMropFnfGmo8KS38/sJJg0=

Name: chrome/skin/currencies/dkk_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XpDgKtLEnREQbC4iym+XAQ==
SHA1-Digest: AY28TE34I2c/smFbN7vj2FnooRI=

Name: chrome/skin/currencies/eur_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IcTh+fmJGIhR2aPvt/6NhQ==
SHA1-Digest: lXqfSax3b7A5OCukwcTb9QP/9+M=

Name: chrome/skin/currencies/gbp_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vYlEtqmNT1+DP60MOqDRaw==
SHA1-Digest: 4pl5QMt+mZwmXwxjryy88rQGGE4=

Name: chrome/skin/currencies/isk_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ksfw1aeHl44GElI14oL1wg==
SHA1-Digest: llFpzhQmMTejwec+WwNW5dpnIOE=

Name: chrome/skin/currencies/jpy_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7G6OehbCatE7sAxcyJS/lg==
SHA1-Digest: p2JJUhtHBWoqf/N7IypHtk6OidU=

Name: chrome/skin/currencies/kzt_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bersETBR2c7cMtAALb5bRQ==
SHA1-Digest: hp16SpoZo4iaurpdgWrb9ItI7+Q=

Name: chrome/skin/currencies/nok_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xR14Au2bodxqhYP0cmlHJg==
SHA1-Digest: t4xD+l8J+q+92W1TwMc1ZHi6KYg=

Name: chrome/skin/currencies/sek_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: my/e3nIL76tAGtDVYCKdOA==
SHA1-Digest: XSVCo0HA+AyY59xJJYYC2HpKw5w=

Name: chrome/skin/currencies/sgd_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: K2hCOUIiXj2E1TirpaE8mQ==
SHA1-Digest: Z+gX2+htu4Tyb5ddKPUSULpjXZc=

Name: chrome/skin/currencies/try_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: G3OKqiogbZPo8/G6bGdGTQ==
SHA1-Digest: AU0AXdQuX8RUucprryF6cSVprac=

Name: chrome/skin/currencies/uah_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: N0rhzmNY5dKGzI8NYs9Efg==
SHA1-Digest: SBiHN+m0+48mZeqxnEQIndHOyLA=

Name: chrome/skin/currencies/usd_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bTI55ArOslNorPduC9Clag==
SHA1-Digest: pdZDY9Vvgj3XwC85ILhHIzHEW1U=

Name: chrome/skin/currencies/xdr_na.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: P52+7jRSyBKkcCeLj32mog==
SHA1-Digest: o48ie2zePWPaTJyuheQ2WmHdTjg=

Name: chrome/skin/currency_arrow_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: alVx/UmpruXnCxU6O22bAg==
SHA1-Digest: 7iQZfsxWs+z2udRzT/MWJI6BMYg=

Name: chrome/skin/currency_arrow_up.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vzWDAj+9FnH946cupMyIEw==
SHA1-Digest: fwpq3HgUffU+k1yuR91Z0zUmj/k=

Name: chrome/skin/c_b.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3SV4cCfVNSwnVqW2UOaL9Q==
SHA1-Digest: 1F8FppyWu0oGC1LheExVDY0DGwc=

Name: chrome/skin/c_t.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8aQ9rKKSbqSH1u/lcmvRvg==
SHA1-Digest: GPbt74Y+8fQr5up3fA5RFQVMKMs=

Name: chrome/skin/discussions.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TyOYL6+ZHl9TMDTC84+fEg==
SHA1-Digest: IT9sUfp8sOSEzFWvukkGw3mqVdg=

Name: chrome/skin/eqv.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: fVo1jKToPI61pvEcL2wsIA==
SHA1-Digest: ZgJB+mfhdLXOhDEvgyog2si8Qww=

Name: chrome/skin/flow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bPh8uH55oUpiY+ocd8+ofA==
SHA1-Digest: WQ6zZzVbV4EvNCOJ7B3YFbLzWqE=

Name: chrome/skin/greycar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ndC1OylAbguzwLWIgq1nqA==
SHA1-Digest: riN2U0oCfH6HyEbf7xnoxXzEy5s=

Name: chrome/skin/gripper.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ayTo2fYqBIP963Qoop8YTA==
SHA1-Digest: sauHzUUqiOHWtosOaDKQCd1UWqE=

Name: chrome/skin/guests.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WClygcEJyHhgelAYiLswJg==
SHA1-Digest: 3bnLSW3+A9dES2sEWCTzqi+vEKM=

Name: chrome/skin/hilite_text.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CgmjEb/UdSR3gj0rWPZPVA==
SHA1-Digest: WFkTChsyjd7e67Cz7Y2aHknv5i0=

Name: chrome/skin/informer_class.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zsmf7sLeyAkaQAe8xenj9w==
SHA1-Digest: 7IiUcFApIK7PE47o/SVGFotb2KM=

Name: chrome/skin/jams_100x17.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PNjfbkq2e72G4iLtfRFwDA==
SHA1-Digest: LCmM9YyPHqVHhcwNKzElTY1E89A=

Name: chrome/skin/mail.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eAJ98e8say1MHgnLg6V3+g==
SHA1-Digest: gZ+gyoWKPNg0352QDrsJvvdyQyE=

Name: chrome/skin/mail.ru.search.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: zjx2TiUXEjlH+hHyDGqeuQ==
SHA1-Digest: pFsKiNC+pD7JFj28Iz3WgW3DvZk=

Name: chrome/skin/mail.ru.tabs.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1DuEvRxRAjIqiHvNMsE5wQ==
SHA1-Digest: 3fyXKomCzxQZ71CbyX7Hu+SXvUc=

Name: chrome/skin/mail.ru.toolbar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tu1uGRC/OUGgmGyVQ3TM2w==
SHA1-Digest: ZtfXGalXpmqAXZC5zrujY73EsUU=

Name: chrome/skin/mailru_logo.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: HbxxRqzRxh7+2M788nrr7g==
SHA1-Digest: lO/3FHaMUDDWyR7zaT76oWgs9+c=

Name: chrome/skin/map.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jTrPlEdoX53g9ic+nepryQ==
SHA1-Digest: d17+es1S1Nbq+ai20XsQXvMRJkU=

Name: chrome/skin/marks.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mwdUk7CV++pwsLh+O3k7RQ==
SHA1-Digest: mOf2WNTUW/UVBnHTLUwHZYs26p0=

Name: chrome/skin/messages.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: U6wh4L8cXBc1bNkbmZRrLw==
SHA1-Digest: JMDQa3Jq2LvuFqi1Tqq/Xmb3Sww=

Name: chrome/skin/money.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: srPRupjhBrAbqfTMsNvyrA==
SHA1-Digest: NEmNwIsgkrJ9N78w8ad4lnsW4fI=

Name: chrome/skin/notifications.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UDOFtq+3TCHG2HUgYDLC5w==
SHA1-Digest: 5IsNFZf1YBNjWBrH6jNqE5Ba+ZU=

Name: chrome/skin/odnoklassniki.ru.toolbar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: sLuP/EDyReKWSqFC/ati3A==
SHA1-Digest: gRQCQr08hhLOPZIbrnJs1LsqbFk=

Name: chrome/skin/odnoklassniki_info_logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: km6TwcZ9+v14TJoVnAs2Ag==
SHA1-Digest: hG4ZwM98krLJN/jnhLeT4xpiWLc=

Name: chrome/skin/odnoklassniki_logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JVuw/NWc7H/dIJhELvzMgg==
SHA1-Digest: FPon/itQKKmN/ftIs85kkdGX5Rk=

Name: chrome/skin/preferences.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vGjSipOLAPESH/QazcNJkQ==
SHA1-Digest: UHUvduvqXMZn4pu4yAGxwr/lJMk=

Name: chrome/skin/req_vote.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: K1/4gvwIEadXr+71lsNV8g==
SHA1-Digest: ec9+o1Ii6OJUUiE8qrY9NKw3hs0=

Name: chrome/skin/search_discuss.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uhhG6McRnhLYX1odDYWJNw==
SHA1-Digest: yQ2WurTPHnAvmIh+E/eg7Hg1/PU=

Name: chrome/skin/search_page.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: u2AXFfKxTzDjKZlE8Z/otw==
SHA1-Digest: 7+PBpAYjIuY8M0fm7Ae/V1XjCmE=

Name: chrome/skin/search_text.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HN2cqKduGbpL1xLw7MBUeQ==
SHA1-Digest: BVVrXJ2hHxu3KIXD9liljMoSFuU=

Name: chrome/skin/services/3sider.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yFn9s95eod/Syqa3hlrUtA==
SHA1-Digest: pVsoMVmNq2nu3nHXoKDmuFKMBDs=

Name: chrome/skin/services/afisha.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y6Jd3AShcEJ22Xlqw9+eAA==
SHA1-Digest: B4cE604MgePFiM1lYZzmZp2qegE=

Name: chrome/skin/services/allods.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: g2V45JjDRQQ7kBfPxpUkoA==
SHA1-Digest: rnquCttgUEqytmL/RqkZoqv64I8=

Name: chrome/skin/services/answers.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eL5x0XpQAxIoDOdLhUBTCg==
SHA1-Digest: 6a88jFToc9J6YwwoU3a/mgJInxk=

Name: chrome/skin/services/auto.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: o2z3cw1sNF4UczIs4gYnBA==
SHA1-Digest: zHOzsHUUTIoCrN7Sy6/B9VaUrLU=

Name: chrome/skin/services/berserk.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EVrqi95QNXlvaszBLPYLYg==
SHA1-Digest: bOAv+CSJXD00/8HSIY7hxfb8uNo=

Name: chrome/skin/services/blogs.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8P28niG5krlW2UV701koQA==
SHA1-Digest: 3En9DwxXVGf9lz2Ux4pdfieNji0=

Name: chrome/skin/services/boomz.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0qL6Wl0q3n7Nq8FITG5hIw==
SHA1-Digest: eaqXYi6oVv9efQHvr8A6VlkL4rk=

Name: chrome/skin/services/bugz.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PuGi9o2FlwqdEOK2FI4vmQ==
SHA1-Digest: xA40YRAD1AXZQ1U3755KptZKSVs=

Name: chrome/skin/services/business_tycoon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6qBCUxk9ONfaTht5l7ZPgg==
SHA1-Digest: LGytbG8n6KB2nP9hwQ9BT4COIIo=

Name: chrome/skin/services/cards.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q7WarU694mKjHyawSX5NLw==
SHA1-Digest: spe8lPjXjqkYZcvAMmC16SHzBp4=

Name: chrome/skin/services/catalog.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nSoTTRs8QUwW+BT0LFzsDg==
SHA1-Digest: YTUvPP0LUcj/u3elNACQU6rIdxc=

Name: chrome/skin/services/chats.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UiYT6/wBDyL5J16sk1Ru+Q==
SHA1-Digest: NFoqjJ7/15x1/SMw9xvQmzIjldA=

Name: chrome/skin/services/content.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tjYvUJ2kPYwJ48Gn8TMzzg==
SHA1-Digest: JLhcxZvnqnc7IMwtVsyRQwBQ+5U=

Name: chrome/skin/services/crossfire.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eA39WmL/k8oxSudUAoBWig==
SHA1-Digest: YT0ulXzWih0rcUA4b1bWyh5yZag=

Name: chrome/skin/services/deti.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: s4eVmJDIZMiEflPBodZV9Q==
SHA1-Digest: ZxZGvlUuysWcGo1CvlA4b/TZIpk=

Name: chrome/skin/services/dictionaries.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BXQCLMXst4pmKtNm9NwtGA==
SHA1-Digest: GJSO6aYXIDJKh/LaoaUEhnXPj8k=

Name: chrome/skin/services/drive.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uUgTl7puvaCUBImQYHvD+Q==
SHA1-Digest: zS2UKpIDSEdp2qv7zdNzTNqDhSc=

Name: chrome/skin/services/education.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: I/qUxn6zsdXhKKjKtZL1vQ==
SHA1-Digest: QbpVJLr1Yq0LRNKqgf7t65tSBSY=

Name: chrome/skin/services/email.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wbhXb2ak2V4R7xan0wzc0Q==
SHA1-Digest: hWp6YxbLjFeW+iRMP8/ff19qbGM=

Name: chrome/skin/services/encyclopedies.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LVU84jyDmjRKoXCdrd5PYQ==
SHA1-Digest: Wpt5dzO0wE9j8KZT3V93XJDjHCI=

Name: chrome/skin/services/files.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9/ByDSNyYWGgyf5IM0Av2w==
SHA1-Digest: /fiLA3859nD0lSst0mCw8qZJfZ8=

Name: chrome/skin/services/foto.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: r3GxEvWa/zywKaryg8bvDg==
SHA1-Digest: vpev66sxxs9vODaqQk2oIzNa8ks=

Name: chrome/skin/services/games.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: h/c7dakIe9Gg4V4CR+1m2g==
SHA1-Digest: dTGcjtf50smg3mR+IxvEKESZUtk=

Name: chrome/skin/services/hi_tech.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: o2DNGM7Plk0sCRnzySXy8w==
SHA1-Digest: 9b8pb95FXvGQ7aDFVZc87lz0TuU=

Name: chrome/skin/services/horo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jw1mm63eDKK9buX5iU94rA==
SHA1-Digest: Htgv/hTxhSx9zYZPx5/LbmHbXXA=

Name: chrome/skin/services/hosting.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ankh9xXEP74WaaZXE5no2Q==
SHA1-Digest: Ga1DzbqR6/Q/4Lcv/Rt8Jcbdgw0=

Name: chrome/skin/services/jagger.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: M2YgCZcw4rTGkcguZNgXRA==
SHA1-Digest: 2Rn7JUu8NiXNF0qrvkvjxN8lHQE=

Name: chrome/skin/services/jokes.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uvM+i+6UseIMXcH//x3iEw==
SHA1-Digest: mrbTYR7HoU7rau3JxQhYSCBmsD0=

Name: chrome/skin/services/lady.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2a3CexH7v6Zn6hMSoIViGA==
SHA1-Digest: /0kr92lC/pVsipkaOZRq7dtRxsU=

Name: chrome/skin/services/legenda.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +wgE/V0utwMj6eH2d7EXTA==
SHA1-Digest: 5CoUVjehEywkTCXg8PNosvaHJiE=

Name: chrome/skin/services/loong.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +EuDpseBDg7Kh298vcC81w==
SHA1-Digest: CtzARZwR9XJ1Swb5YZkovrImtlY=

Name: chrome/skin/services/love.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NxTJjTiFh1RDvEUhqssktQ==
SHA1-Digest: XSu/e0a80HNkyOsQtUUFUlDh6qs=

Name: chrome/skin/services/mail_agent.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Su6lxgmgjGELJ+DEZkNkpw==
SHA1-Digest: cHtE6dsRR+BT7/gMtb4Fgqp+gn0=

Name: chrome/skin/services/maps.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: z3DF/4WBY1cJZQyKdSpnjQ==
SHA1-Digest: nEOJXFQIim0aGWRmwHh3fX/GRzk=

Name: chrome/skin/services/mobile.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0TkkRZWI4JGZlUgd70SYmQ==
SHA1-Digest: 8k4qQZwWjwTTAKp7VT2kGoZPoNU=

Name: chrome/skin/services/money.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IudjPNT7hh0+gSBLmQvtOA==
SHA1-Digest: ympN2pznUFLq5di+fPdlaQOGq3c=

Name: chrome/skin/services/my_site.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: R6qCHmFEOEv0f/MQ8jbu9A==
SHA1-Digest: +kJhyOLVuoF4sJMfTBsV+saZoU4=

Name: chrome/skin/services/my_world.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iC5Pkw65CA4NjvURShErfw==
SHA1-Digest: 3nG5MhQfyjXkaVvL+cRT8215a5g=

Name: chrome/skin/services/news.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /qeh3A4yekze/hymHBptZw==
SHA1-Digest: IMfPZc1sV6JlJr8OQU7RgJIurYM=

Name: chrome/skin/services/ok.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mBlQw2shB6Dt3amqWg+h7w==
SHA1-Digest: WYq5uVMiT+j8ZzzmFtNVuPsfimU=

Name: chrome/skin/services/perfect_world.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: m7/aiOpZ7AR7FhrH4DlKKQ==
SHA1-Digest: CcHGyxdoyVLBryk+XOok7y9XPKU=

Name: chrome/skin/services/pics.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QW/cIN50nWfToMYR/2Ow3w==
SHA1-Digest: JrhYjHLaOdpKqGOCgNIEvKjbCGw=

Name: chrome/skin/services/rabota.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IkBUdk0jrMb+LyIijLwrHQ==
SHA1-Digest: syYtZyKWuqeabFsGcVC3SIF2EkM=

Name: chrome/skin/services/realty.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: t4YR4H/egKJ2RJ/Mz0ueKA==
SHA1-Digest: tF2X9EMgBTeHVHK1Jxu5rzxes2s=

Name: chrome/skin/services/search.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: S8MHd9yotOYDUm3fszC4/A==
SHA1-Digest: GFSSP18Iwnkzig84cWL8H9P60No=

Name: chrome/skin/services/showbiz.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: V2szzjdXxugwPC6OSKe6gQ==
SHA1-Digest: 5OZ2DAFL478A6mb1/nmMEW7ERAs=

Name: chrome/skin/services/soft.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MTSvdocCdVN2PXRfC22OPA==
SHA1-Digest: nWz5bHXWiSh06yk956Vx8j9sng4=

Name: chrome/skin/services/sputnik.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wwBU2hnsvmept0jNGHm/Zg==
SHA1-Digest: lvOlXeV0tKqDFgzL7X9CoV0YErs=

Name: chrome/skin/services/top.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: K2iieYoovJ29FnLwt0vq0Q==
SHA1-Digest: lE8fkmnvcyG+M9FYWwvES9Ou3V0=

Name: chrome/skin/services/torg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wibzwt1+9E18YK1buzDVJQ==
SHA1-Digest: IbsviYs1ZRb7+vnOv7nRv4ckmbg=

Name: chrome/skin/services/travel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jg0YpWU+2y/AuuvDBJuhvA==
SHA1-Digest: LFwsYahuNiHRGzimEfJoJvRYxIA=

Name: chrome/skin/services/troecarstvie.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jajmekfTtzJo99u5Xr+oCQ==
SHA1-Digest: F8yCdgH4LwexWtxnF4z9dleMbv4=

Name: chrome/skin/services/tv.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7mJT9kk+745yRs5DOeMxVg==
SHA1-Digest: 2/3XJ+Wpq/Ssz1fihYjvNEan2fk=

Name: chrome/skin/services/video.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kIdxKG+O6yypViA/UXLHdQ==
SHA1-Digest: kT2kerbkGeaMNhoscHujKMiX6WY=

Name: chrome/skin/services/wap.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ttZz0MQfmKH/XArYRisaeA==
SHA1-Digest: JXpEUQ+7xyet8gEYldMH+3D/+bw=

Name: chrome/skin/services/weather.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: d8WZH5xdR34/NTpBRjs6Ww==
SHA1-Digest: 8QphliNPpCNtEQeuCKIiGlvlYug=

Name: chrome/skin/services/widget.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IOiWCipMMSMF7dw3UA4YEA==
SHA1-Digest: uI+umsBg3u1ycHY9/G6Yx0UfYD4=

Name: chrome/skin/start_search.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7pSROFEFTm199u6945ohvA==
SHA1-Digest: Ex1lNGu9TZjI8/aVtwYo8axNeTE=

Name: chrome/skin/stop.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: bNZhN80U5IsI7Eq+FPsR7g==
SHA1-Digest: 8DdjEJGSLl3+EUuxFqxebyeGQpM=

Name: chrome/skin/stream_green_100x17.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cDd0UafwOHtzHGVQLT5VxA==
SHA1-Digest: 4qXs6pgUFJnmKA4J8IOEMgYn2Xs=

Name: chrome/skin/stream_logo_120x90.bmp
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9ozeVaTw+1MTtEVCn1p2fw==
SHA1-Digest: ht481uJsAXqrJs5pTzqtZ/Xl68c=

Name: chrome/skin/st_d.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: D0BlNoef+Vs2GOI1u1IYiw==
SHA1-Digest: Iq1fgp/+K/Dm962Uzop9fEUjPUs=

Name: chrome/skin/st_u.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: OOeJ3J/6iCaejx2RhDHyCA==
SHA1-Digest: hURQyJsxNv30p2n6A04vdvBTv8U=

Name: chrome/skin/tabs/404_form.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3NZciBProwKy++Q0H5zHkA==
SHA1-Digest: iAMSiIYbesLZ70pWWRRtI4dwYxw=

Name: chrome/skin/tabs/add_ico.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: woaAAxuFGe11VVA52/fChQ==
SHA1-Digest: YUTdaDaPPpa2ocaY5rqZriILAas=

Name: chrome/skin/tabs/add_ico_1.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q2/LBCsZ7mYUEmuPyF2KOw==
SHA1-Digest: YCkuR4jATzctB7sLxOLbV1clYsw=

Name: chrome/skin/tabs/ajax-loader.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: lVhc5PaxhTMpCX8b040wOg==
SHA1-Digest: mI+CWWFnsVXAhR/OjPG+ZnRX40g=

Name: chrome/skin/tabs/ajax-loader_1.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: /YVyfkcWBImpHdaU5gg6oQ==
SHA1-Digest: 3VPmZ4p629DQYGogyuYbBkucc54=

Name: chrome/skin/tabs/bg_line.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VWSe/tplNVghLlHjirTC0g==
SHA1-Digest: qXzMUiLipOIDsxGIIvjpppTAIRU=

Name: chrome/skin/tabs/button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vNLFdPAU44JYSFfnhZbMUg==
SHA1-Digest: yNdBwyOKn5RnNELkoEokBs+lSJ0=

Name: chrome/skin/tabs/button_bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iMQDE/iFNs7nf+4ALryztQ==
SHA1-Digest: zruz6YYiyhh7WHWsyuFcLeUq2IY=

Name: chrome/skin/tabs/close.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: shONk4/SuiaauoK1LLHGXg==
SHA1-Digest: AqOEm9sej5ZyCpNQiQ+6riohHZY=

Name: chrome/skin/tabs/form.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vYnrwYlcGPOCRetS9rW/CA==
SHA1-Digest: 11mWwaAZMykVHzIYxWmG8hbc0OE=

Name: chrome/skin/tabs/ico.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VTi/eyhwd+pdwe1NLSRWsA==
SHA1-Digest: 4no1FcrzbZyifl/azr+tb/TIiXc=

Name: chrome/skin/tabs/input_bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +S05/ucBFnl+tdF3D4ZBQg==
SHA1-Digest: gzmI5ni63r+7HH9ws9+H/HyKQKw=

Name: chrome/skin/tabs/input_right.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eUx10Qg6YAMNVnIQYaqwbQ==
SHA1-Digest: IqYOXCADPhC5/gPBPh3wsjZloLY=

Name: chrome/skin/tabs/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MWGOFRDHmZl2yq7PmlgfZg==
SHA1-Digest: 0ItKjTKdowcFTZUSZXz09+sHvoo=

Name: chrome/skin/tabs/logoback155.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3NR3tFpO6T7j4WhmUglmRQ==
SHA1-Digest: iUNDepmPz+dYgLH+Cu/PXF6ddr0=

Name: chrome/skin/tabs/portal-menu__bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EzvKjnZyCIVBz0cPRnAI8Q==
SHA1-Digest: o8yC5FzR+Ij2QLX6rG/kVxcDTTk=

Name: chrome/skin/tabs/thumbail_bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: d3P4pee3iqpUbJbwvkHJ1Q==
SHA1-Digest: 8lkRFYZaJubKfvJXQiVJTbiqPq4=

Name: chrome/skin/tabs/thumbnail_bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IYKT38he7UlAIAUFr6NyaQ==
SHA1-Digest: hbCQllfAR6ri8ZVSwtoLLqqTndw=

Name: chrome/skin/tabs/thumbnail_bg_1.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xdr2r9IKSg13IJX8Q4/zug==
SHA1-Digest: hcWR1VTLwj/fa/X67Mf9jZUtsJI=

Name: chrome/skin/toolbar-logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gLbz2j3jeBpprJKlcPDBHA==
SHA1-Digest: xg//QUR0R2M4eCSNV70sfWokjnQ=

Name: chrome/skin/tria.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: RAmhPreL8bJhxA/jx5+/cA==
SHA1-Digest: M7m4QF815JITbllrtQ2EaF/pMlU=

Name: chrome/skin/trib.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: e9CeLRKQVv3E60rInvhNCg==
SHA1-Digest: gfmuHuGgMUQV7zmbnsPH0y43aMU=

Name: chrome/skin/weather/0_10.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OsXn+o8IvC1VORWTfuAQ8A==
SHA1-Digest: ci9fAdsROUqDfGo++Q1XbBahJ0g=

Name: chrome/skin/weather/0_5.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EUFNUlO+qGpB6ud96eXzLg==
SHA1-Digest: aZJI/aQ8Qi8EXYWknLPZLr0jF2Q=

Name: chrome/skin/weather/0_8.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OJG1wM0GaZ0D/G5CXKEaTA==
SHA1-Digest: gyNMYfjIqTUu4d+HaLi7nx0Hdb8=

Name: chrome/skin/weather/0_9.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9MvWPpeM4XymG9DkkOemUA==
SHA1-Digest: AkVRgbWmVU0Arc6vwW6Sgvrf3L0=

Name: chrome/skin/weather/1_10.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: t1TXXAm7zdsB7AICW1d8qA==
SHA1-Digest: xqrqmv0ySP29ENaJDPW9JWqcsTk=

Name: chrome/skin/weather/1_4.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: j6AnE5Tx8WrtJusPtw9ftw==
SHA1-Digest: vpEg1+gYZPg2vYqRPCiMFReb+o0=

Name: chrome/skin/weather/1_5.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rPSaCzsLFt/njrOolZBUvw==
SHA1-Digest: //BtX4z/V0t8cCEq/loNDCL7D8g=

Name: chrome/skin/weather/1_6.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qDhLtV8HHruqBPaYFNmcDQ==
SHA1-Digest: lDTp7Oh7x1ppZonZjleJ0B9IYls=

Name: chrome/skin/weather/1_7.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: K8lKJU3LHDvEAnHveYDI/g==
SHA1-Digest: /TZYQQKOdxQiSRPTIAQ+1neHWqo=

Name: chrome/skin/weather/1_8.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OWHYj7+wokOj56B5yphzkg==
SHA1-Digest: S3CXL+C6wJlM7re+ROuKnpJmOjk=

Name: chrome/skin/weather/1_9.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LteRsGK57IJMi0mVD9XP9g==
SHA1-Digest: k8C2+7za+kHHwg4gg6zmwDsjpQ8=

Name: chrome/skin/weather/2_10.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0K0L+FVOOygImfa/f5MBow==
SHA1-Digest: N7qK+Gfdw6VH8i0x2Gus7dVvHsY=

Name: chrome/skin/weather/2_4.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4xDBXTPyuaFGeGPTea1qZw==
SHA1-Digest: L9fde7YDNdmpzO/iO5vFkC1FD8A=

Name: chrome/skin/weather/2_5.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: R63E3f9dS5C/nEPb/RPNtg==
SHA1-Digest: aC5fM6knk74yDmTnfA6FCHoUALU=

Name: chrome/skin/weather/2_6.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZpKzCtcJKrm9c+CzZSZxKg==
SHA1-Digest: gidlfMikV+JRf4fEqozlFROQySU=

Name: chrome/skin/weather/2_7.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dc40OrluGPkhf9QyrVHZXg==
SHA1-Digest: UgWex90PatxNGMPkauEaQdDF08A=

Name: chrome/skin/weather/2_8.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hie2yci4N848VD0QvH1jkA==
SHA1-Digest: WLjB1XDPuYDwmKMvwBHV7Y4w0yw=

Name: chrome/skin/weather/2_9.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uIlUMjkESS7ZSxaelVem7A==
SHA1-Digest: 0+PHtCKLRDBQHNEYkZa3hyzRslI=

Name: chrome/skin/weather/3_10.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: E6wCndNaiXZ37zdOwCCw4A==
SHA1-Digest: 3AORjTE3yzIYgMK99pLMbHv3cC0=

Name: chrome/skin/weather/3_4.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EFAYcbuggWCxdskkw0rx7Q==
SHA1-Digest: plmN/60fQUDO08TfLfZPh9N5Yh4=

Name: chrome/skin/weather/3_5.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ly5rzR76kxcLTLrKSxGM4A==
SHA1-Digest: BpYGtDmQTv6vmf6hWycYZiGx3Ow=

Name: chrome/skin/weather/3_6.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nzzVpEWj4mFtSnhBqc9+Vw==
SHA1-Digest: EqYO7jhxzHpTn1sot5mgNkx9JSs=

Name: chrome/skin/weather/3_7.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: A/S2zpykCm3JmaAMpabMvg==
SHA1-Digest: hFATiHJL9eRkFn6WM5XsXsU68qA=

Name: chrome/skin/weather/3_8.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jiLkZLv4GF6e+sZb2tkXWw==
SHA1-Digest: asDLuF+9sHUtc+WE+QFTf4eVc5s=

Name: chrome/skin/weather/3_9.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OiC8kmGuq5fVtrg4uhJuZQ==
SHA1-Digest: Kvr1FcPietT1zze5PxlRRlHO8Yc=

Name: chrome/skin/weather_default.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UKmhYZ3SErBOcujH/7wSMQ==
SHA1-Digest: +YiBJppLGlZVm0JZQPi2arVEuTw=

Name: chrome/skin/zoom.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ubWxvj/ketVeZCMbwAlsVA==
SHA1-Digest: R/xQ6ljh0fgHc1s57+50QQIXxpM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4WXCG2mSxLESC1qE1V8Qtw==
SHA1-Digest: WQbJYJMJ+b4GygB5TGmInItC0SE=

Name: components/odnoklassniki.xcom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4QuHfgcavxNbDOd8CdOEgQ==
SHA1-Digest: v5+n28Nqu6mKueQG5TA6Ph7QCG0=

Name: components/sputnik.xcom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1AWpal0+l26kXxifUBtHEg==
SHA1-Digest: moK1G6q8yx4dqIxB28UTU3lEC+s=

Name: defaults/preferences/mail.ru.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DYeR5qrAy178LfybkmyPEg==
SHA1-Digest: BELtOT/mVrQn4kzHU68R6WaOMH0=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: yN2AEyGUxNTJgHf5KxsAmA==
SHA1-Digest: NU1ihfsojWk2GRqV+bxi2u/0LOA=

Name: lib/addonListener.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HoqWfBPl+hlrvQGhBM7bvg==
SHA1-Digest: S6sZdbC+rLlxqtaYAAHoszZpB2I=

Name: lib/ajaxService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 92GFzXFREfDj7XbdG9MRtg==
SHA1-Digest: ivYZKyW4lLzLtME8elIfTljW/i4=

Name: lib/attention.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yv6Gt2dQzpu78bRWiYW3EQ==
SHA1-Digest: RC6WX8i2e/84ZsVWEurStYVQEng=

Name: lib/base64.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LHnm0BYUMEx/gFy15kwIxg==
SHA1-Digest: AstasnyR6PqmzOk6TrDu6TKysyA=

Name: lib/chevron.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kxkkEjKUa7d9loiZXuf8xw==
SHA1-Digest: ogNYZMDvcroBglhL4OzAxe0XIXg=

Name: lib/ggdebug.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sSvQRDFdQzIVZ65R4GUL+A==
SHA1-Digest: nQv8q38udWEqdZBW3TSmHeCD7dY=

Name: lib/gglib.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JZOkZ0UgrK0yarFs5KTfSA==
SHA1-Digest: c06NvstkDoN1zA0sio51O+nd+wY=

Name: lib/ggrelease.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pdHVjTJzxG624/1yZ6nBGg==
SHA1-Digest: fhusnsUg2U6bZ9qSAsqQci60QK8=

Name: lib/highlighter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qC3+szZBIn39gkw/DZW3/A==
SHA1-Digest: dXCS0bhZ0WnLO7iJ1nd/Ms3ubto=

Name: lib/httpRequestObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KmLDYSRwZKrs4tDoq+cN/w==
SHA1-Digest: 04AwFBnccE7wofFLQpS0paGatI4=

Name: lib/installation.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ob7DyYqYM0vMGiTnLxx+BA==
SHA1-Digest: TRWcRxoSmhPyAjBckjWV8vD0CiI=

Name: lib/installationOverride.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JmsrTlmnHyeORMvhWBMotg==
SHA1-Digest: ks96qJFLffwNk81kYwiJxMEtO2U=

Name: lib/installationOverrideMain.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zDssexpUDNpswuaaVWZiPw==
SHA1-Digest: D45alwFFZ1LFVM4abYHIFuC7IA0=

Name: lib/observers.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vx9ubJR0MQsq6CU97KssQg==
SHA1-Digest: F/cwXMOqU7qQcL/zKMQ2rxqrGu4=

Name: lib/rawdeflate.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WP+m1hHk3wbHby82B7AGXw==
SHA1-Digest: iqBAWg5ew7+Vjuggh6i5cX3DWv4=

Name: lib/resizeImage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7RUwdQ9Nj/a7uQXruzhJHg==
SHA1-Digest: 8FRTqhJ8C+uEgCUHvzM8Kt4jgHs=

Name: lib/search.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SynSVECWQIrD1PIWf7aoQA==
SHA1-Digest: JDpC6jsl+h5Vb/uML/1cGN0NOHA=

Name: lib/searchControl.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rYFCSjN6T0IBlI/JHmn1Dg==
SHA1-Digest: 59I+NhkkObwtZVEGNIW8s6JPwbA=

Name: lib/send.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qmeBq0AZ8D5u0/Norwf5PA==
SHA1-Digest: lI9xezfknq51+Q5KrZykENHyMV0=

Name: lib/storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5nay3887Mv/mEXZOpsxIyQ==
SHA1-Digest: YYEfvQW3LIH899oRRJi6Re1r10A=

Name: lib/toolbar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mR60+ADMm38pWj4oLHi25Q==
SHA1-Digest: A2uAJYnQabojbdLZSuhAxcwNt+g=

Name: lib/version.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SiHGMp+lL9I2IfFqUV/gHQ==
SHA1-Digest: 7vL7Irj0cf4TfWquHKt+YJ3Zz60=

Name: lib/vote.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /EJeeQV3wyyFF6yThpYB7g==
SHA1-Digest: kzSijiTZxCmwRXw0CegDrMWzOks=

Name: lib/webMetrics.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KBTjYDtuBbdLlVEx3sys5A==
SHA1-Digest: znbXhkhnpKF9lUmjcB9S64bqRmc=

Name: lib/xcom.services.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ONtBuaqIYOa/zxepyzuzOA==
SHA1-Digest: 8jQiRkQ+7mJhSXmzzfMBkOB80to=

Name: lib/xcom.services.ok.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FuoNIZHQJWfLCr3LGlkjYw==
SHA1-Digest: 4AlEmqXDoYbzTbotHe0/WbmN1Ek=

Name: lib/xmlObjects.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WESdy/EkRD/zB4AGE+R9gg==
SHA1-Digest: jtPyfH9QZjNYfiODCL6rv5sdeUc=
