<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>AOL Mail</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<link rel="stylesheet" href="./css/mail.css">

<script src="./js/json2.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/utils.js"></script>
<script src="./js/jquery.nicescroll.min.js"></script>
<script src="./mail-aol.js"></script> 
 
<script type="text/javascript">

function widget_onData(data, params) {
    MailApp.onData(data, params);
}

function widget_onMessage(sender, message, data) {
     MailApp.onMessage(sender, message, data);
}


function widget_onInitialize(tb) {
    MailApp.onInitialize(tb);
}


$(document).ready(function() {
    MailApp.ready();
});

</script>
</head>
<body>
<div id="container">
<div id="header">
    <span class="left_aligned" id="logo" class="showall" ></span>
    <div class="right_aligned" id="header_right">
    <span class="right_aligned blue_text"><a href="#" id="signout">sign out</a></span>
    <br/>
    <span class="right_aligned" id="username" ></span>
    </div>
</div>
<div id="messages">
<ul id="messagelist"><ul>
</div>
<div class="dotted_line"></div>
<div id="footer">
<a href="#" id="newmail"><div id="compose" class="left_aligned">Compose</div></a>
<a href="#" class"showall"><span id="showall" class="right_aligned">Show All</span></a>
<span class="right_aligned" id="pipe">&nbsp;|&nbsp;</span><span id="mailcount" class="right_aligned">0 New</span>
</div>
</div>
</body>
</html>