<!ENTITY pane.title "Email">

<!ENTITY accountsList.pane.title "Accounts">
<!ENTITY emailAddress.header "Email address">
<!ENTITY storedLogin.header "Remember me">

<!ENTITY setup-account.label "Add existing account…">
<!ENTITY setup-account.accesskey "A">
<!ENTITY create-account.label "Register now with &brand.name;…">
<!ENTITY create-account.accesskey "g">
<!ENTITY edit-account.label "Edit account…">
<!ENTITY edit-account.accesskey "E">
<!ENTITY remove-account.label "Remove selected account">
<!ENTITY remove-account.accesskey "R">

<!ENTITY notifyHeader.label "Notification Settings:">
<!ENTITY notifySound.label "Play sound">
<!ENTITY notifySound.accesskey "s">
<!ENTITY notifyAlert.label "Show alert">
<!ENTITY notifyAlert.accesskey "p">

<!ENTITY growl.tooltip "Install Growl to display desktop notifications.
Click for more information.">
