Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/ebaycompanion.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: oL17qFzg9rY5SjjcolsEhA==
SHA1-Digest: wKPTCP1UPu+/d0Nmq0nCxo265ig=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: sZ34SzBtYfg1Qa9wc5PVKA==
SHA1-Digest: 48xQZQcA8dCMBCgrQb3qdLivaR4=

Name: components/gsAccountGuardDatasourceService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b8e3cvdjFyZFFnnjYY8WOQ==
SHA1-Digest: RSWGUzygk/PxA4TNJRHc4MwP/pc=

Name: components/gsAccountGuardService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MzPDyqENSks9nUSRvkdu/w==
SHA1-Digest: zQQal8JQ7bc4gvgQ+kKCPtpIG7Y=

Name: components/gsAutotraderAlert.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GDUV8eC77t3GR00N/pK5PQ==
SHA1-Digest: vkQi0I4yIcIRtrUpb+jQ0FMPriI=

Name: components/gsAutotraderAlertService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5+ae1iA0C6+SaNH4+NQDGA==
SHA1-Digest: e6z8MCqETMYP/9eTdCZ3pZR5UYA=

Name: components/gsAutotraderDatasourceService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: smVmHvQcxkjKf3hzZ27xGw==
SHA1-Digest: uSQxfkvw1C6bB8Rm9gMjv78+3n4=

Name: components/gsAutotraderDSUpdateService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: g57zWt8Am6D7wq5T7C7xxg==
SHA1-Digest: R2qYfQHGmI7Pz2YsOWMuQtp9idE=

Name: components/gsAutotraderFeedback.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vFniY1LLF9vPhiU0cvyANQ==
SHA1-Digest: 2wmYa0JsvVA873K0aPrm6BYqSwc=

Name: components/gsAutotraderItem.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wdo870u5VhSKgDW2nz6sdg==
SHA1-Digest: ygKT/5Hkb3m7vtrqu6uy8wtrDnY=

Name: components/gsAutotraderTimeInterval.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /EXiNoteyoeNgNhwDn7ymw==
SHA1-Digest: 8+DSQs13aBf+EUPk8EkCs9qFN7o=

Name: components/gsEbayAutoCompleteSearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FcU9k/aik5a57u1jzCTRhQ==
SHA1-Digest: kTS7UnXvDEvy8FQMNOwHgGQwX/Y=

Name: components/gsEbayDisplayList.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5r/3ShPPlFHOcQ7WxW6gdw==
SHA1-Digest: eYLJsVwcEOGs4sf9VHPCzJ4a3ag=

Name: components/gsEbayEncryptionService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0qLsO6OtdVnGZCgS2Mqqkw==
SHA1-Digest: Crw9PHbHYwU+ddC4bOkbK1CzoBw=

Name: components/gsEbayUserService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cFoK1FlKD3srmivzBAw/Cw==
SHA1-Digest: RuUjK2AnufN1QDzPuFw+xZ2CFvM=

Name: components/gsIAccountGuardDatasourceService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4yfvbtqmvBDCpiIUQHNjKQ==
SHA1-Digest: ebt38i6e5RhcUP17TNEaOeR/ujg=

Name: components/gsIAccountGuardService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: AYO550IeSxxPMp0XK5ctHg==
SHA1-Digest: kpKAiJOImZN9rz2hgotI+D+P5UU=

Name: components/gsIAutotraderAlert.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: DxLNk1IsVJpcsIkBhIq4bg==
SHA1-Digest: E49GoNf3ewZ1DkjOiuhvwSxkQyA=

Name: components/gsIAutotraderAlertService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ket5QUL0Ne1fWfctThxR6A==
SHA1-Digest: k0q/P5bsZUrBzQKzea3OaurQx3E=

Name: components/gsIAutotraderDatasourceService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9MaoG0J3EmJ2Zl1PH6yXUQ==
SHA1-Digest: U1ujw25IUp5Vy5jBy8LiHxSBa9E=

Name: components/gsIAutotraderDSUpdateService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +3g3LUPW11b1+9GvzAoyBw==
SHA1-Digest: lsbzSKiqAf45YCCSygcobTBixdk=

Name: components/gsIAutotraderFeedback.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: pJTAzCRg1TqA8Kw2gpYzFA==
SHA1-Digest: vof+45AjZkytN8MUT9+v+73lHec=

Name: components/gsIAutotraderItem.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: eeB/LmZb7wvZbx/Z4yBggA==
SHA1-Digest: visOmEIyynvwFx63j7fB6kB2guM=

Name: components/gsIAutotraderTimeInterval.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: yss4ewBXzri1Z/wN3RFZAQ==
SHA1-Digest: 4bVEf7EJRQ7PTh6zAROVwZGB3vs=

Name: components/gsIEbayAccessService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: HF05xA6HMCCM4JeUU/kBrw==
SHA1-Digest: M/u+jsOZxB0mZQpAsveZyXLIMNk=

Name: components/gsIEbayCallback.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: zOA5DJfHf6nA8U+5qRxEOA==
SHA1-Digest: 1u+T2G4m+owGmXVl3SttQBnN3Vw=

Name: components/gsIEbayDisplayList.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nD1y8fpotB2eFAHy9kivUA==
SHA1-Digest: 21ZWJCZO7ii1XlWvJOV/JDP+pwI=

Name: components/gsIEbayEncryptionService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: H58uWdIhvSJqwLCszHNrMw==
SHA1-Digest: VdaFC3anurna324vTSDllVyZEY4=

Name: components/gsIEbayUserService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 68niv1lPf9I4weWsL8seFQ==
SHA1-Digest: i0hB8GH6ZHuM5Cv1iwhOd0XAKNU=

Name: components/gsIEbayUserSession.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: wCnDmZhdNBTdKYudivjhqA==
SHA1-Digest: OQga5cMASQruMjuTZb5uGguOLkE=

Name: components/gsILoggingService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0CNvyxi9buLRGCgoDixsOg==
SHA1-Digest: Ywg/bKfqjrQDaVHJY0/U3eKc/zc=

Name: components/gsLoggingService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XEoLYLrwFTf8T5E7jH0erQ==
SHA1-Digest: Cm92oK44jG2atbzYr18eDVDuHjY=

Name: defaults/accountGuard.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: o0XQaEYv2Y6CNcH0YO0kpQ==
SHA1-Digest: /JogT2eCfSKkF4l4qSME0pxhjM4=

Name: defaults/eBayComp.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: DVrYdnvp8s39uZjQZ2GZzg==
SHA1-Digest: j2pwDJBQTuPWvfSHUGAueVbHTTY=

Name: defaults/Feedback.xsl
Digest-Algorithms: MD5 SHA1
MD5-Digest: wBn86Ws49Fs56ysuBag0ow==
SHA1-Digest: ZfcOu9jDD5Yza4l9MSOUtFz+Gc0=

Name: defaults/Item.xsl
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yqn+uebuiok73BCy2wT4Eg==
SHA1-Digest: yKk7zYSqkETf/Tw8cxnMnsUpejE=

Name: defaults/logStyle.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: /LPrCM5cxNIiKGoLMQKZJw==
SHA1-Digest: lgm+QxHTYLzLyHSWi76MOkPd0EA=

Name: defaults/logViewer.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9jApwYzSBrgssWXm5BseTw==
SHA1-Digest: CpkWbds2zLVrRXYFI/46EECHL/Y=

Name: defaults/MyeBayBuying.xsl
Digest-Algorithms: MD5 SHA1
MD5-Digest: jEhjcmU9ZVH7qhsbWcfnLA==
SHA1-Digest: It5gcjnoDj4U07rMYKHNA4xXWXY=

Name: defaults/MyeBaySelling.xsl
Digest-Algorithms: MD5 SHA1
MD5-Digest: Eg9qKVgcUzv4h36hPKc4Xw==
SHA1-Digest: LMKGPe8aDV3BS5YLuDAueYXLsQQ=

Name: defaults/MyMessages.xsl
Digest-Algorithms: MD5 SHA1
MD5-Digest: WIRy5j/lziEcy8qWKlKMYA==
SHA1-Digest: 0e1olGENe3+ndIiyqAPsLJd3h9c=

Name: defaults/preferences/ebay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: g+V9e62dClpv2GUZRC8Snw==
SHA1-Digest: vbWIqcow8drUD5yLxmltI3qde4U=

Name: defaults/template-hidden.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: KpTr0LSZaHy3w8qp1ep+5w==
SHA1-Digest: HvKS7eTZLkqq8BoKmOmU1t5doyU=

Name: defaults/users-feedback.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Iod4zMH43bWtuCHWn7r5cQ==
SHA1-Digest: ynEXOSzFn54awcX63G3UyFC0j2k=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: UOLodXJYPNRlNUu99xjYAg==
SHA1-Digest: jplw9dg5CTN99n+JZlprbTM0ZBE=

Name: platform/Darwin_ppc-gcc3/components/EbayAccessService.dylib
Digest-Algorithms: MD5 SHA1
MD5-Digest: VMYuGJesXhsjwhxMVfeTNw==
SHA1-Digest: rzQyZ4P+KIFhvNP/WtT9dnCLVQE=

Name: platform/Darwin_ppc-gcc3/components/EbayFormSubmitObserver.dylib
Digest-Algorithms: MD5 SHA1
MD5-Digest: cBp6gBPhRQk6N2pZdZHOrA==
SHA1-Digest: 7Pj38lw6niQpgYuZQQT1AKjfvEs=

Name: platform/Darwin_x86-gcc3/components/EbayAccessService.dylib
Digest-Algorithms: MD5 SHA1
MD5-Digest: mLRFhBsOGzM+7n04UlrDpA==
SHA1-Digest: 0cBl9hchI6smbAK+k3TXAAb88tw=

Name: platform/Darwin_x86-gcc3/components/EbayFormSubmitObserver.dylib
Digest-Algorithms: MD5 SHA1
MD5-Digest: /JGBJcE6pr0ewQRl9PH3nw==
SHA1-Digest: Nl1lMpoUiJdtpMRpa7EoA19Pp+I=

Name: platform/Linux/components/EbayAccessService.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4IzTyqo7p5LVy/FHeW8+0g==
SHA1-Digest: Yxx6pqBGidOldXR7IxrtwCirnoc=

Name: platform/Linux/components/EbayFormSubmitObserver.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: NpbapdSIcn8jn7RhESp+Iw==
SHA1-Digest: 23m25+0ICd2Er2BO67SCNJgWgPs=

Name: platform/linux-gnu/components/EbayAccessService.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4IzTyqo7p5LVy/FHeW8+0g==
SHA1-Digest: Yxx6pqBGidOldXR7IxrtwCirnoc=

Name: platform/linux-gnu/components/EbayFormSubmitObserver.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: NpbapdSIcn8jn7RhESp+Iw==
SHA1-Digest: 23m25+0ICd2Er2BO67SCNJgWgPs=

Name: platform/WINNT/components/EbayAccessService.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: vvUmXqtAfP6lkvj/gf6QwQ==
SHA1-Digest: y6cidYtpvm/kgHg9Zz4QVRgPPcg=

Name: platform/WINNT/components/EbayFormSubmitObserver.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: uvB7mNLCuG2ToW1qiEYUaA==
SHA1-Digest: v9S0kSUNG6lmZv546Qtf34ZKqvE=
