Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/ebaycompanion.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: J7IksFReBQqYW/JWIPV5gg==
SHA1-Digest: cJSMQbH7Nre2sFLcOuTLurQ0l64=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: y5e5P24dDSZWBwbN0f4kyw==
SHA1-Digest: Xmm+5oxZqzPO+8QMAYY62nF7MOs=

Name: components/ebayArgumentHandler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AJGk4W0F0keslOXblMx0cg==
SHA1-Digest: MyFe1gBZELuF00+RKiQ+FZnjKxc=

Name: components/ebayAutoCompleteSearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XdpaUJ+xuMOUfYCUVgoc8Q==
SHA1-Digest: mht8Hq1SLm1J2cs5BCn+TTe0SRQ=

Name: components/ecIEbayAccessComponent.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: wb2xB6jvwI3BxIa6yDVtJg==
SHA1-Digest: C0zbs9xPdu/RpDXvOea7UixA6GY=

Name: components/ecIEbayApiCallback.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: pK73w0tYOTkZcu8s2Ie33A==
SHA1-Digest: kJcOWAcbG1RaWj49VXsGJSJhBwg=

Name: components/ecIEbayApiRequest.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 125lz3gfGvso5ihsNoyR9A==
SHA1-Digest: XzRd8tEIvxK/kHObvbYSy1DC0F4=

Name: components/ecIEbayArgumentsHandler.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7BCh6M+vBeL8hIhzI9Z8sQ==
SHA1-Digest: eA6VTwMiT1bIL6KU2FEPvOG1ew8=

Name: components/ecIEbayShortcutMaker.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: utsn3G/3GWCLCDXqtl+N6g==
SHA1-Digest: XjZli6JZpGauW8A/kTLkCWdmbRo=

Name: defaults/ebay.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: GilZju2wGfdZpzrpT/zMKw==
SHA1-Digest: QyS2ufmtpQqYJLNtuEHbHefCC0Q=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: acLmVIA7QjJURjJxEjbnxA==
SHA1-Digest: VTxRkuCEzorgVNSitySk+9FhbV0=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: n6pv3PMpxwlJiGS/sN5N9A==
SHA1-Digest: 3QQoVetsF+snexFn2t0nYW7QDgA=

Name: modules/activityLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lOUEh/3//RGaMxISHzH+4w==
SHA1-Digest: zt5q4FavTAOJF/X+Yu1HN41brig=

Name: modules/alertsGenerator.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iBJ7F58TQry5x5R4e7y1kg==
SHA1-Digest: oqLq/wRfw8VUVsVkSU9ZDLWkwWw=

Name: modules/alertsService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zfedN3OHZqA2Cv2JEmmH4Q==
SHA1-Digest: 1RLEADQe+bM3t2wKuvHS3szuJmA=

Name: modules/apiCoordinator.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b6mDf1XHnvwoE+Oox9kyjg==
SHA1-Digest: DC+Bc4ZCBPT3/sqx7MbZXHY6BXk=

Name: modules/apis/clientAlertsApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bq4/oyp+rOfFBPVICEkVBw==
SHA1-Digest: 2TLFbQmNghz7WxpZ44ryvwg+gWA=

Name: modules/apis/shoppingApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: knQDtEj9zrlrY2rmuyaMTQ==
SHA1-Digest: QPxQnPSZdTwMpTxovg29BJM3hOg=

Name: modules/apis/tradingApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eQ/K8NGN2vqZX+tBfmB1YQ==
SHA1-Digest: 1mL61nCmzxOk7UOem7m0cfCfnKM=

Name: modules/common/glaxstar/gsCommon.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: q2enHtjxJ5eoFgP2sVvTeQ==
SHA1-Digest: +Jyd9wnzJfMmx9iW5YEanrFj2l0=

Name: modules/common/glaxstar/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +dE3qOPzxKCi4ODyLC2YcA==
SHA1-Digest: VtrUQuqCPu27/m/dFpkp8YaesVU=

Name: modules/common/glaxstar/Util/gsUtilBase64Encoder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OlUrvfM3qiOllzjqV2HpDQ==
SHA1-Digest: 7rDVqj90mhfm3WdpeMxovizYXKE=

Name: modules/common/glaxstar/Util/gsUtilCommon.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: H1WOn5AuJ+SKJmR9dbkAFw==
SHA1-Digest: wvShDSgwwYh/YiXmUj3LZzrBFK8=

Name: modules/common/glaxstar/Util/gsUtilCompressionService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /gMWvsgm3US1sEV7evegJw==
SHA1-Digest: V0NzCNVA5ur87tXJB+iGD0xBOdM=

Name: modules/constants.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JbeY4gNhA7xYh7lc3t/IlA==
SHA1-Digest: xHYXAIYEvR8hIssWc1Sk/QSaH8w=

Name: modules/datasource.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: x8VDxp7Cq1nCGVstyAMmsQ==
SHA1-Digest: 2hNMUitYWfObCKwlBqVqfdOX1EM=

Name: modules/debugger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WG0m3q6aEf5i2tpNi1xiAA==
SHA1-Digest: Srp9uqaMqymcx071tfa1Vy4kWCY=

Name: modules/helpers/apiHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5ElVgJ6TYVDRLXDMRtRx9g==
SHA1-Digest: JTC87wgPsd4qT6ZuucU01ylUclg=

Name: modules/helpers/eventTracker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aiHCqEqfBqAUR2xzN0zkEQ==
SHA1-Digest: tSazt712Wq1gvh7HhXni8FfjLD4=

Name: modules/helpers/informationNotificationHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cbj1/M8/mGbPwF/22COXIA==
SHA1-Digest: Auf2LsZvsYZI8Xt7cs7NzgKM3q8=

Name: modules/helpers/itemList.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mmoBwmDkLI4v5xchMEilAg==
SHA1-Digest: 3wNvdoIc75/BrEvf3U56UnvU+OM=

Name: modules/helpers/logger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qTkJ+N3nHkLa3WzfTZrQjA==
SHA1-Digest: 3/RbOXigWaDzSZ0KLINbuXalUAU=

Name: modules/helpers/objectHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qfks61EeRejDvqNIVYlv0A==
SHA1-Digest: a2zfo4+uif/QgtRDsWWWYUAzW6U=

Name: modules/helpers/observers.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xXDJORzTRijME8JcDW2Y2g==
SHA1-Digest: vHMyPZ+zgcaYAaJPCW+0bcpreg0=

Name: modules/helpers/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wFj/j3Ut6Snd+af/qu2mXw==
SHA1-Digest: miPGYLE5kSVAjmTX+hciv9S2a6c=

Name: modules/helpers/shortcutHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9wRDBVGzCSNz4v/brUfdJA==
SHA1-Digest: i3uT22aQkkYorplQqUp7gluj+CU=

Name: modules/helpers/storageHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ExptFyk8TC8Rfk5/Cu0UAA==
SHA1-Digest: NyS+RPacYLEYQw/+Ft21mV/uc+w=

Name: modules/helpers/stringBundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cep32GoNAOHNK8iOwe2CXg==
SHA1-Digest: zcTs5x8qIr1P0DavK2QA1UqhEmU=

Name: modules/helpers/timer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kgYdSHlhV1xEdRponjOkeQ==
SHA1-Digest: 6SFSJdB6uiCSTi5fpiMrjY7OpPo=

Name: modules/helpers/warningNotificationHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XB1l4bpJXl68J6ldTTCOew==
SHA1-Digest: 80htzLBP6jgtZp6vyIkM/hqACxI=

Name: modules/objects/account.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i2y6zycTWFuBQrFBzf5+KQ==
SHA1-Digest: +STeD80vn4i17/RlNVRHhdy5SlQ=

Name: modules/objects/alert.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lkDSYZAQUyJ7APotc6kilQ==
SHA1-Digest: 49SstrLNDIaPAV7ohIZVnpYWhio=

Name: modules/objects/favoriteSeller.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7hHaE17XRxqXJq30qVYPMw==
SHA1-Digest: qDDDUzoQYVXdtbhNtkPhAoCEh+I=

Name: modules/objects/feedback.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gYwsLd7tJbDXebuzQEzNSw==
SHA1-Digest: Pmh7ej3equdCcxEbjyblS3/zRYY=

Name: modules/objects/item.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QFJ7dib2LHdNnTElNq8lYA==
SHA1-Digest: GpgxAnAjUJdeIVpucx0yZeJCG7Y=

Name: modules/objects/notification.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nf1aOzx8SeEs9sXs5sZg2A==
SHA1-Digest: A/L0QIT21U1s9xje7Aoafyz80JQ=

Name: modules/objects/transaction.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YH+xHQsHLr+Rc1GU+g6BAw==
SHA1-Digest: dlnMtFwLkiAUd3LUfAmtB33NJV0=

Name: modules/storage/migrations.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q7rexCXbz2CkI5P7YsJ5Ng==
SHA1-Digest: 8EjmcLU38b3RD5vHuTL/4fLUJrQ=

Name: modules/storage/objectsStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8sIsjL196pIqYJ7+4rO1dA==
SHA1-Digest: rABt7XQLG4Un7RYjXFpZL0k62Aw=

Name: modules/storage/propertiesStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UHFE+jkDRs3OOWr/LH3JlA==
SHA1-Digest: 9/9usJ7fzATQATQCioyx2AEeHJs=

Name: modules/uninstallManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JOehvJyaHtfUbV4Iq8LyVA==
SHA1-Digest: axdedY6yE/81DE92ANVrH7iJ3+U=

Name: platform/Darwin_ppc-gcc3/components/ebayAccessComponent.dylib
Digest-Algorithms: MD5 SHA1
MD5-Digest: dmodYhpEqIHUkr+/97IVDA==
SHA1-Digest: vs/AOxuE/Zp7KNUKWVIZRBSpD+4=

Name: platform/Darwin_x86-gcc3/components/ebayAccessComponent.dylib
Digest-Algorithms: MD5 SHA1
MD5-Digest: +w2BohEPPkRxSbwdIMH1ag==
SHA1-Digest: a4pjFICs8Efk+taC9///IvilV3w=

Name: platform/Linux/components/ebayAccessComponent.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: b2BeWQtLeuvJHnZVuGEHeg==
SHA1-Digest: nxzcOsmuc3RlT1Bhz4c0u5BcMlw=

Name: platform/linux-gnu/components/ebayAccessComponent.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: b2BeWQtLeuvJHnZVuGEHeg==
SHA1-Digest: nxzcOsmuc3RlT1Bhz4c0u5BcMlw=

Name: platform/WINNT/components/ebayAccessComponent.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: r9ch1KX5MtLZMGKrFvaMoA==
SHA1-Digest: avDe5EV/bL8eU+66Y2Aypzm8NRE=

Name: platform/WINNT/components/ebayShortcutMaker.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: fdiPyvYiMmPMbUVyCcQJ2w==
SHA1-Digest: VUIbeObWAVhs4MjUGQpsFUk2nyw=
