Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: chrome/ebaycompanion.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: XGVxh70JtN9Tgn/UEPqs2g==
SHA1-Digest: icpZmleSI9nPeWZnZ1RYTyFDa/k=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: EydZptGH0yl1wneBkQz6bA==
SHA1-Digest: BlvcfYXaafHGRv0YSjUKM+ioolA=

Name: components/gsAccountGuardDatasourceService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cSIsL42Pk8ik+nfmkotwXA==
SHA1-Digest: Iv8TFtbnVdMhx6CUXg3HSmkhGKI=

Name: components/gsAccountGuardService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kodfTO0dg1h+I+3eWWp1Qw==
SHA1-Digest: ak/1HZjYWZBxYPVhwELkgdWA6bs=

Name: components/gsAutotraderAlert.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Jv575SDhmuKy1s5UAQr8Q==
SHA1-Digest: L2lqwUC5/nfiglgF1bYu50rM/jo=

Name: components/gsAutotraderAlertService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: neXvFHZCzsu5HrRZL2uxNQ==
SHA1-Digest: w4jX6ambS7enVDQHM8yItypYc5A=

Name: components/gsAutotraderDatasourceService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: o1k3G6fxXqZjSWRKlUBq7g==
SHA1-Digest: hoA5Ess165CxuKrqd+kYHYPV2Q4=

Name: components/gsAutotraderDSUpdateService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1RjMFkom+JUjYpvcgRpskQ==
SHA1-Digest: b8Nx+qUKOwLe1zWnaxiBQpy2IAw=

Name: components/gsAutotraderFeedback.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4TR4nrAQRyZ9Y9/f3pWgeQ==
SHA1-Digest: eYy2D8xE1Gs9P0bqwQZSG4U02bk=

Name: components/gsAutotraderItem.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ivvrk40qiSkQAsphe8ew2Q==
SHA1-Digest: 7ghufZUR4iCc5Kfy6R1ixT8AWe8=

Name: components/gsAutotraderTimeInterval.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5OgzyrZ/ZK8zfQKOl3897Q==
SHA1-Digest: 06CTyyuxLbaUJx/rpjWqmbT82UM=

Name: components/gsEbayAutoCompleteSearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yIflDoGYIdn5T/JfBCmULQ==
SHA1-Digest: 2sNBjgDUip0gGuL6pR+JELCCZOg=

Name: components/gsEbayDisplayList.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CsBIvRJTxIgDn71F+AA+OA==
SHA1-Digest: p+TSA8ktKg5O/q1kqOu55g/V63E=

Name: components/gsEbayEncryptionService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iMnMznxufOqA23O+yy9sFQ==
SHA1-Digest: MGzZKCCLTWyF8nFvwQQN04pvUs4=

Name: components/gsEbayUserService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bZQ06LSOGlUnQZ+ORSrMbg==
SHA1-Digest: 0tvT+BlI5xtwNO0ZUeKuI2y6FFU=

Name: components/gsIAccountGuardDatasourceService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: eNk+lQ7D32E0r2jy9Zv0xA==
SHA1-Digest: kCAYBzHV8CJWs5w0C20qB7BvE1A=

Name: components/gsIAccountGuardService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: k0pYXnyBSqZfbwMf6m0YFA==
SHA1-Digest: HsH0PETle3ejJaEMY7nbg+du/Po=

Name: components/gsIAutotraderAlert.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BRXQzZQ7zownXklgSTH6zA==
SHA1-Digest: gT0i1NQu8N2b7CsMgupGZboMgfI=

Name: components/gsIAutotraderAlertService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +585mkO9a9x8Tf6cBVGVoQ==
SHA1-Digest: jJ4sENO1z6+OAIvQzKo1P+e5xV8=

Name: components/gsIAutotraderDatasourceService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6XQRpjkhNxBELUdJ/Hqpeg==
SHA1-Digest: o7W+QewEvKSrLEa73ZhFPPfYSG8=

Name: components/gsIAutotraderDSUpdateService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2apWgZMcwbwuxZTv4gji9Q==
SHA1-Digest: hxA1c0ogInm5VXlOoaD06vdhb9U=

Name: components/gsIAutotraderFeedback.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: xKsz32s1elLt6EqX2mGthQ==
SHA1-Digest: wLzaeUzrDC5zUl+Ys21QpuMs8Vw=

Name: components/gsIAutotraderItem.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: oM/ds/AvZKYs/NvJLauGJQ==
SHA1-Digest: 2j+dEfENiraAYSO78AitZTAMm8c=

Name: components/gsIAutotraderTimeInterval.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2zXnWzLwDIAUXvTK/aW5yw==
SHA1-Digest: xTeXhHqwAAuWhLiKqA+MVCHytmQ=

Name: components/gsIEbayAccessService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: TnXfZh08hg3UIcn7tSFsQg==
SHA1-Digest: wSbXqckZvyD/3I9AQsGEu6ffCWQ=

Name: components/gsIEbayCallback.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BFhw86q4dlaRGqFFk7YeOA==
SHA1-Digest: TnMl/4+SAltAsTGZWn9zOxc3LEQ=

Name: components/gsIEbayDisplayList.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: TUxp6/4kNRphZHWECCJ/mw==
SHA1-Digest: qleY0ZfF03vCVhEDZRucixsywXU=

Name: components/gsIEbayEncryptionService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: w5XsoMVvLIxTzeHXcLj/yQ==
SHA1-Digest: pgAixJI9NC+lz/cqnQz7dUnZqjQ=

Name: components/gsIEbayUserService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: l0y2FEnxGkLi+OaRcFBhxw==
SHA1-Digest: Vg+raBIf8znxK2PabciUpo+nKmY=

Name: components/gsIEbayUserSession.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: l+D/v4Vy8oEd5n3js74tIw==
SHA1-Digest: vBo8ofwCF8d7HGJ7rweQZe/L1l8=

Name: components/gsILoggingService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: xwk3MZUFuwPpqFrkQU3T1w==
SHA1-Digest: Ny9jRnGtTS5l8lKAZ5HF4bCDcq0=

Name: components/gsLoggingService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9u4UZAAvmhrfl05zDToIiQ==
SHA1-Digest: dv2gYa3bDi4GSZr+1sa7C6TX88o=

Name: defaults/accountGuard.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5Su00e1bvUFfnmxePzaRmw==
SHA1-Digest: Nc49w+28nxSd6/BZbKVWCm0n3No=

Name: defaults/eBayComp.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: yq6MCR5DG5/rWffiu3z4zQ==
SHA1-Digest: lV5n26MTwtGLmO39tADTf0P3JRo=

Name: defaults/Feedback.xsl
Digest-Algorithms: MD5 SHA1
MD5-Digest: uvICs+I4su4ZWk05OAYXxg==
SHA1-Digest: DbSPhX00xqn0X6BnkN5K/nZ3Fwo=

Name: defaults/Item.xsl
Digest-Algorithms: MD5 SHA1
MD5-Digest: M4MLZrMTgjd+E5SNa/GreQ==
SHA1-Digest: uCEZCUNupufofhAJYGqlT8lDZ+4=

Name: defaults/logStyle.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6p9+TUtsnE82dkhvLi2RvQ==
SHA1-Digest: rAKigA8DaFRFmRTAdrPyisfLgj0=

Name: defaults/logViewer.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: OPKej9/swu5vJNZtVnnt7w==
SHA1-Digest: KDQOXFAmOZ8VsDjSIoDWJa/ErZ8=

Name: defaults/MyeBayBuying.xsl
Digest-Algorithms: MD5 SHA1
MD5-Digest: JO3s40taH3CCNqBhX6Mq/Q==
SHA1-Digest: XZah2t27sOaCNiKIVFsBLUt7D9Q=

Name: defaults/MyeBaySelling.xsl
Digest-Algorithms: MD5 SHA1
MD5-Digest: aPXV4xsVR6col25nJmM7YQ==
SHA1-Digest: uHOHB4ZPzbJ5RkfrH3Kk9xnITuw=

Name: defaults/MyMessages.xsl
Digest-Algorithms: MD5 SHA1
MD5-Digest: mMWZOt7k6Te49yXdPJ/68Q==
SHA1-Digest: HnEu3eCVfbFQCYVF8t3q9mOIJh0=

Name: defaults/preferences/ebay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fvTeA0tceQm+Mts7ehHRXQ==
SHA1-Digest: 1IRk0URJHV7XfG0Yhbg4kRwtvcc=

Name: defaults/template-hidden.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: xH1uY/O3Xi9g4c0xuAcFFQ==
SHA1-Digest: oefK9CKMhHWPc2zjTDYMDRyXdpE=

Name: defaults/users-feedback.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: d+J55BDxmfuSfvDuviv0mw==
SHA1-Digest: JuxV50FR1xHJXwt6bnZV64EsJMU=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: tX/+C3vrF1VTgUOTEUAVug==
SHA1-Digest: pPXcM3cmF+TjtSeGXw1Omjn8MY4=

Name: platform/Darwin_ppc-gcc3/components/EbayAccessService.dylib
Digest-Algorithms: MD5 SHA1
MD5-Digest: hgvLGeZiehIlMqWmhPPzpg==
SHA1-Digest: cbWaDfnKKGkJiBjyJFsFxxUUfE0=

Name: platform/Darwin_ppc-gcc3/components/EbayFormSubmitObserver.dylib
Digest-Algorithms: MD5 SHA1
MD5-Digest: y3nrWh8e4+tyTuR13AJAmA==
SHA1-Digest: jQFs9xCcaNXW8SZYMUsdLiZXW5E=

Name: platform/Darwin_x86-gcc3/components/EbayAccessService.dylib
Digest-Algorithms: MD5 SHA1
MD5-Digest: +UO9RWW2YQ1CzdVlCmHyMQ==
SHA1-Digest: YrC36vRf45Mi5WV1YU1KqTU9o8U=

Name: platform/Darwin_x86-gcc3/components/EbayFormSubmitObserver.dylib
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y6ogEpGkIoI5owiEYpedTg==
SHA1-Digest: 4ewf7IJEOkPCqkHpDTWJUYGlvX8=

Name: platform/Linux/components/EbayAccessService.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: uWE2LAh/tSqTQ5cCMTFRUw==
SHA1-Digest: R3ov0cAIrmARUABRRKDW0yrMdk8=

Name: platform/Linux/components/EbayFormSubmitObserver.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: e1NMpTV/jDgITqTWSaggBg==
SHA1-Digest: hgBCDaBW0RRsiGtoVbwjW2a0jQg=

Name: platform/linux-gnu/components/EbayAccessService.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: yS+H9qk2xufyhRQOS7HRWw==
SHA1-Digest: PqS1QwY+1P78gRhtcIguWbC9yqo=

Name: platform/linux-gnu/components/EbayFormSubmitObserver.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: z+lcbhHTiBr9ndIc6eBNgA==
SHA1-Digest: iZmdb4BS9o5zWIMhZKn09zqw7fY=

Name: platform/WINNT/components/EbayAccessService.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5ilH/Li6zRqhinJNHksFTQ==
SHA1-Digest: cBHtAiYYnrs8cmiqTnIvvfY+26w=

Name: platform/WINNT/components/EbayFormSubmitObserver.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: KHh/YZ7XTmP3cBdVyKJk5A==
SHA1-Digest: U+4wj9gQbYqwOHsMp/DIaFwOfxg=
