Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: chrome/ebaycompanion.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 76XWJD3Sj+qnpJ+aiXyb7g==
SHA1-Digest: FEWIbNqmpjVAqvhagkWUCZt7Cts=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: aaiwg9Y3EoMjfP9Ppyf40A==
SHA1-Digest: hxhus0m9F7UF0bZu+NRVaJyAFls=

Name: components/ebayArgumentHandler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lgemmEVQ7UXKEdwFBSF3Zg==
SHA1-Digest: Ic/922eQxYpDBnQbfplMeCWVTGY=

Name: components/ebayAutoCompleteSearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: y6Zec0pIvdPVdDTPIazCcA==
SHA1-Digest: cRyjac0DwC5djNGCn95sd1NoxC4=

Name: components/ecIEbayAccessComponent.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: NvJojCCvHdYKIs9Tx9Z+SQ==
SHA1-Digest: 6BU//NuAKVqq5fOFz2QSA9CZz9Q=

Name: components/ecIEbayApiCallback.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5V3ztMcRT7fekDfxGTfUzQ==
SHA1-Digest: KYqhLXZd9+5lF5be/7Pz53VyiQg=

Name: components/ecIEbayApiRequest.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: LwTTaefq7N7GvQ4kwhvDag==
SHA1-Digest: bhIXYlh3FVq3NmSBAEmBbOMfxBg=

Name: components/ecIEbayArgumentsHandler.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: QYXdOr0BlfKyPPVWlfEQFg==
SHA1-Digest: iwYhxiz1nyB6Rb5POJNzYEyxxWQ=

Name: components/ecIEbayShortcutMaker.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +tBOb0thoJQG1KkUODHd2g==
SHA1-Digest: 6CzZByAndQL+hWbJ/Rf9KjaDhqo=

Name: defaults/ebay.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: tQPtHSklHMU1Dd+z5B79UA==
SHA1-Digest: 3N504NpVWr1v+u2fGZjRG6iutts=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8zOxfn9KduhMEGAT+M5Bxw==
SHA1-Digest: B8Bhy5HWf7+T1Pt32vd5bshmsek=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: gnp0tMTKP5b8ubgMtXkhoA==
SHA1-Digest: TodIg09s5O87RlF39aI5iMVN+LI=

Name: modules/activityLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: H6Phw+ytIoPdiScBKDau3g==
SHA1-Digest: /Ao4KSt0lHvFx1Ix9vsjlW0pPpk=

Name: modules/alertsGenerator.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3NUvq8wH84Y3pMqwHU+CSA==
SHA1-Digest: oActCUhWV4r+tZ3YPdZ5GEWVzBQ=

Name: modules/alertsService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6rCq/pAT+GvPp7JvCeEjHA==
SHA1-Digest: DE1nT5t+a0Ni5LpOI+XGaYAe9UQ=

Name: modules/apiCoordinator.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FV7qufvbQVZF1sJQ2QSLFQ==
SHA1-Digest: 44o2RKX4SSE644kE17OGUgKpx5o=

Name: modules/apis/clientAlertsApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DRU3y0er9lBVlJzaL+fwCA==
SHA1-Digest: GoA90N0L5Aj7HQuNToqXV71dVsA=

Name: modules/apis/shoppingApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4OnWU/9FMbA1Jb8fQqIvCA==
SHA1-Digest: CIbfeOv+SMW23XGiuHFxMrFEZFo=

Name: modules/apis/tradingApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tRSxrt/nI2T/az441C4zjQ==
SHA1-Digest: bR7/Ri6eSn6GSyc3ZkkxL/ikTqM=

Name: modules/common/glaxstar/gsCommon.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4VyH+xVYiL937sV3CXbVYw==
SHA1-Digest: 5jNxmlOfyPrtmdF0dlAbPD6Nbzc=

Name: modules/common/glaxstar/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dNjK3jq6m83NOpuLS9apnA==
SHA1-Digest: +m9SRmuvALZZHslG2JaqqKkvEmo=

Name: modules/common/glaxstar/Util/gsUtilBase64Encoder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AaLyWM7AAp2xkbd1TWAe0Q==
SHA1-Digest: +RQR7iut2eT8F8bJYgWXyVIaIFI=

Name: modules/common/glaxstar/Util/gsUtilCommon.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BZYjoP8wOmBwu9xrxU5TsQ==
SHA1-Digest: RAxzk343l58e2Uda0wUKYyo+Ce4=

Name: modules/common/glaxstar/Util/gsUtilCompressionService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2BFhFCEzCyXyi2p0C/U8NQ==
SHA1-Digest: ixPn3ztNLZ/1qFzJ5wGlc5ejVxk=

Name: modules/constants.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +wp/NVCslqQez/hDnbmgbA==
SHA1-Digest: WGezDCFFMb1mB6D/q8uPVen6xMo=

Name: modules/datasource.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QiNcs9jt+h+72TTbFnw2xw==
SHA1-Digest: ynQfWt2oHvWHAfBGC+THhAIuTms=

Name: modules/debugger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QS4ywZ0lGZ8xUmiYPcTjHQ==
SHA1-Digest: Wdp0QO9bJDMFkjjtwpg98IUIYMY=

Name: modules/helpers/apiHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CCFZVWBjahxZxUMGi7837A==
SHA1-Digest: YVv5vGoG/7E33mGq1/gKg8kJnXE=

Name: modules/helpers/eventTracker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d4GHwpeDup3rzlmEvUTjbQ==
SHA1-Digest: wUEnQn61OPXDhtHR9p2g/xTc3yk=

Name: modules/helpers/informationNotificationHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oNumx5jamZE9HfBS2tohdw==
SHA1-Digest: 49chpAOLVLw/BCDqo4zmjYl40Nc=

Name: modules/helpers/itemList.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tIAQgsdsXP3Ax49WcbSjjw==
SHA1-Digest: UZ6vKcfPUMSGvqj9xygHAFWQNEY=

Name: modules/helpers/logger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gyCLsyxQeosC5FtVkOeuAQ==
SHA1-Digest: oYKRXLs4nyVqVaDigna9pTAxf/8=

Name: modules/helpers/objectHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rA8ajdpEwhKzBDFgSisqsg==
SHA1-Digest: 2RtwLZO/tP2QZBKJB6s7JvgQG2A=

Name: modules/helpers/observers.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +McHA/IUy6iF497oES9kEA==
SHA1-Digest: smhqB2t/z88DyFNloColBzT3Z50=

Name: modules/helpers/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WNGIZ2uE4BgFmtGoTXhRnQ==
SHA1-Digest: 2d/l5coTlbjJ/X+DREUxOc7f6CU=

Name: modules/helpers/shortcutHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gkk9ZGVcDYSAY8CvZEJ/QQ==
SHA1-Digest: yXIId7f8D6KknatgKesEdMgzl4E=

Name: modules/helpers/storageHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yk6fyykMeLDwyOsH6JwGeA==
SHA1-Digest: cknP4EFlxBu+t/Oyx4NitSpBgio=

Name: modules/helpers/stringBundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6s7l4aoAlFRx4Dwedrb1dw==
SHA1-Digest: sO9ROT73Pi8gW2k+rgySJ9tDw/A=

Name: modules/helpers/timer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nj/pNw6RqNHtoGit2BvXog==
SHA1-Digest: U5tsPZbI8923xsgQOCrpiEC/wCw=

Name: modules/helpers/warningNotificationHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3nfWp9NTgf+GtMLwcyS9ag==
SHA1-Digest: 2QNp640R9mrdpcR/ypUUc+PUhdw=

Name: modules/objects/account.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NTmCgIPI2MCxWAddMnSp7w==
SHA1-Digest: wiZgGvuAwxq12Pr5jlSZDSv5YPk=

Name: modules/objects/alert.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: a18NKY+CwNfQamdzT5b2Jg==
SHA1-Digest: Z1xocWrmbleMkFS5yGkMP56n0sw=

Name: modules/objects/favoriteSeller.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: y3IvDeVozEAVO+p5diU8nQ==
SHA1-Digest: L7zycbYnnA1WdS4BGA3rwhm9BFA=

Name: modules/objects/feedback.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Th14SxfzHvTuuhcih22P1Q==
SHA1-Digest: iW41aS8s6q/Wj58S80X4q839g6s=

Name: modules/objects/item.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2AJ3EkEdw5c/YperG5mHDg==
SHA1-Digest: dZSnm3+aRnxOufZO3yDHSlDsnyY=

Name: modules/objects/notification.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QE5oDpgd70tIuDCahpSilw==
SHA1-Digest: I6uWEc0nNYW7WwOibPlUBZKXpjo=

Name: modules/objects/transaction.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /7qs9FxHBUM+qQbpnHDUQQ==
SHA1-Digest: Fwjdj58TXFJLtfyEuF8yGgKS/fg=

Name: modules/storage/migrations.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SpHNAKnI0gSh4m0Ln711cw==
SHA1-Digest: yyd3jcXduXH2OfVEStYz/GU/kXQ=

Name: modules/storage/objectsStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YC5bgilhsiNxGxfGqvQycA==
SHA1-Digest: tWblcuuMI9NmsiVJRTYQKRE8Fro=

Name: modules/storage/propertiesStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5gm6CUCCpEpwGiU1qrCAUQ==
SHA1-Digest: xsxX6jltOIYNxPTYJB1Qe/U4d0k=

Name: modules/uninstallManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fUnbsvqLpE5gvly6G1AI2Q==
SHA1-Digest: MB+HPThxxxSpgSedC0aoFsXV8mE=

Name: platform/Darwin_ppc-gcc3/components/ebayAccessComponent.dylib
Digest-Algorithms: MD5 SHA1
MD5-Digest: D+1DlGAb01Eng5r2RLXf0g==
SHA1-Digest: HWx0iJ8wOj9b05y2ivsyslZk4sk=

Name: platform/Darwin_x86-gcc3/components/ebayAccessComponent.dylib
Digest-Algorithms: MD5 SHA1
MD5-Digest: fhTh3YzbzlJ8VU+DapMqRg==
SHA1-Digest: Yc1MCmUMF2njI1plzDm5q5OR/Gw=

Name: platform/Linux/components/ebayAccessComponent.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: X6fR/ELER/zED2CyvBCuLg==
SHA1-Digest: xUmwLldMZFBJmjg4NuY9w5AiyHE=

Name: platform/linux-gnu/components/ebayAccessComponent.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dwxp7m+B/flUoOCGEPwecg==
SHA1-Digest: wyP0FysXDR8NYxpmqgZuxwmuCro=

Name: platform/WINNT/components/ebayAccessComponent.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: mnX+CHyV7sptU7M6heb6jQ==
SHA1-Digest: YUGgWcfd/+Qtc79DhWbKAdlkOuQ=

Name: platform/WINNT/components/ebayShortcutMaker.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0vDsfJ/Tf8Y5pBA+wJS95g==
SHA1-Digest: ahsLEDZpkQKMbsDw7we3R2WAspc=
