Manifest-Version: 1.0

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nuLxOE+KpW5Q2+NmdzQL+A==
SHA1-Digest: 4pohV+o9XBFZmL42jMyVP//vr2E=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: +6QzgzTrncXUpdCcA86zbw==
SHA1-Digest: S181eO0KVVCQQDOBhYNNQSy9WCA=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: vUSuZuCUEfji+Yi3O3BQuw==
SHA1-Digest: prxemUlBgB54afpo+t4zV3PhdPA=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I+Q4Zt1Jr/Q1wMuvgWNTnw==
SHA1-Digest: y7Kpb/pxHBjWus4ogfdhJFxfbjw=

Name: cbapp/app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DGIgKoTzpBNQJonfxhivjg==
SHA1-Digest: eeW1EMAStR7hCQ+5ocZS4MBkXXA=

Name: cbapp/parts/colors.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ff0rfepnB9TyIPEEiEKMPg==
SHA1-Digest: jp2kMYN8UuMRep0G8KXMI/DvgUo=

Name: cbapp/parts/favicons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +ZsU0Kt1P2zTCC/RGW5Qmg==
SHA1-Digest: nkfQsHB+m0YAd3LBU4w77XEh3W0=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NoYXxcTyf+C1+NcR7WaSDA==
SHA1-Digest: g6ENqPcjF2aG6//PmfT1zQUgzdU=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jnY2ilJxX3SvCMTwOzwHkQ==
SHA1-Digest: ywGViFlCDeuZhxyJcq0vimoA3To=

Name: cbapp/parts/fastdial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SkRNcloqDMnwFEulD5fWBQ==
SHA1-Digest: Fkp4tk3aPwN8NSa4WhLNqMHQ/wY=

Name: cbapp/parts/thumbs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1D0tk3Gu/mRSKiDKpP3Nkg==
SHA1-Digest: 1FX8Qi88C6/92Xl5SwsrKwsvr5s=

Name: cbapp/parts/bookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9z0ky6t57oriC2dSF9RdAA==
SHA1-Digest: IG1Md/nzjl4/EKcTJsuv8qTFuM0=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aA8FbY57nyk1mQquPNQo4w==
SHA1-Digest: 9gWO+NrZoufY4j002LSTBOtHqX0=

Name: cbapp/parts/searchExample.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Up0q3a4NJO70xL0MTxYoMg==
SHA1-Digest: 7deTiQiHOaeL+f7cAMqbtaGbTTU=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DK2Rf33Ts2F0ioUgqn61ig==
SHA1-Digest: vCb+Sp0U9OjcoZ4Lw6kqphKp2V0=

Name: cbapp/parts/screenshots.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7WstksHOH92w4Sga1l/DNw==
SHA1-Digest: enQ0XQuU6qvmJon+0lVglsakoFA=

Name: cbapp/parts/backup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: O+FyBHz4Zv3Kh61oXECVZg==
SHA1-Digest: 6OluWQ2LBEEhkJoY/D8HwOmyJXA=

Name: cbapp/parts/databaseMigration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E7SuqJLjkGfsjZ2/9xhpFw==
SHA1-Digest: HfN0jDQMCbxr5r5ZJPOKH6Oq6vQ=

Name: cbapp/parts/usageHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GFat4iVIH5hPdkIZ2DPl+Q==
SHA1-Digest: rnSXLLKLqGvdgciBReGMCmG6CdU=

Name: cbapp/parts/protocolSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7/+71kt+eEzejlNUaQJsfQ==
SHA1-Digest: oN6ln5hWuGpRznYmYraGQSOu/0E=

Name: cbapp/parts/searchSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HWKDkHyAvkEa05ZSdcQYtg==
SHA1-Digest: 0sakYfAjl8LnMY7PpPgBVnLEpfo=

Name: cbapp/parts/frontendHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: odIi3LFcYuLt/qctThdXXA==
SHA1-Digest: 8fXg5Y2dFReMTBc8jsR2yu5JRTw=

Name: cbapp/parts/dataprovider.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GgVrGvtpDJw0RAGtlCYfZg==
SHA1-Digest: lKItP5z5G7uDi4dFK0h1qtg8Bu8=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ixqqpDLz77KNY6qsf6RAcw==
SHA1-Digest: RfXlzyKkYwLGaKg9jND9lgsvqms=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 601dG5dRlu1ciVGHQKq0iQ==
SHA1-Digest: BF6i1OPVzHu/UyqkEv773ECJ7m4=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kBSb3FJi3t0dWs1psM8nbg==
SHA1-Digest: JQQiMNAr9bj5S0eyyAjYwdRWcrI=

Name: cbapp/parts/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /rUX3yx3mXsWEvAXuLSYaQ==
SHA1-Digest: WzxzrwtHiXrc0ZRH1Hq9k/xIXyw=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cieoA9OwiTrrqSroBHcW8Q==
SHA1-Digest: oe7z6lGSezvMaD5SihqNEAbQ3/s=

Name: cbapp/parts/syncPinned.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7TyVgBipu1LH6/ei1k+KLA==
SHA1-Digest: hRM/VRC61tlrIhbaiZONtaUlhRA=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fYFPkliuwkolV3ZEBuLUUA==
SHA1-Digest: 6Br84o20w0g/GyqJfAeoARueuaQ=

Name: cbapp/parts/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nkZxDSOxT+zD8IrOqLGKzw==
SHA1-Digest: k3trjDaqOVTMvb8P+W+VXgtZAsE=

Name: cbapp/parts/metrika.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KDJm/hT+0L+U7Rn/ZzpMRg==
SHA1-Digest: JtlaQysPEbAsCH0pITgE1dJgT/g=

Name: cbapp/parts/syncTopHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LYbowiAIS85yBrAbe3PbtQ==
SHA1-Digest: 4GpzOskH4P3u909GrWe/Lk8eizY=

Name: cbapp/parts/backgroundImages.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CJs5fL6ZmFIZgxmiOfNuLw==
SHA1-Digest: YBChyBXzIpeg8BS40CDg7fezY+U=

Name: cbapp/parts/cloudsource.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AxXAzC0jYBLfm2NsnC9nxA==
SHA1-Digest: U3DQwSoRZ4x6yhlvrmdWne0rpEQ=

Name: cbapp/parts/layout.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4StZ7t9r3Asv8ltFwd8i9A==
SHA1-Digest: tuReuVQVpZl6+nHslVkpFT8pB0g=

Name: cbapp/parts/screenshotsGrabber.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zY4vcD3JXYalouVrYYb15Q==
SHA1-Digest: 3p9jRfdQgfmCXtQcM2xuOJ78W/A=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lAxDPLHXbv/wIpGHaa2aAA==
SHA1-Digest: ycloRtbu1VgYreDgDO/N2sO6n8s=

Name: cbapp/parts/sync.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uewu9iekvJaibZbdmVn9RQ==
SHA1-Digest: IUT3mS2eV0ZXyhF0Lm0KvWCCgtc=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dcGVMX5PxV7NTO2WckcM1w==
SHA1-Digest: UL/I7RDyIIY78tTN0z35MnUZIeM=

Name: cbapp/parts/blacklist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OqJ4dBdSd8w6xhWzzELHyw==
SHA1-Digest: oxd8qvt5drzihG/rWOaGpqioQ+4=

Name: cbapp/parts/internalStructure.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +pL+yzifIllA53T8o6eAmw==
SHA1-Digest: hfhrvr2t2s89pMeZ39SCZz7Er7Y=

Name: cbapp/parts/workers/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JVIQC2mJ+wVY+7l582NIfg==
SHA1-Digest: 9Evp5Nx83No9QskAm47qHwxhkiU=

Name: cbapp/parts/migration/l-2_12.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p6dsfKliN7Xqbwvc5NhGsg==
SHA1-Digest: YKKPV9n+9+tsFIgTFRVwq7oQlhU=

Name: cbapp/parts/migration/l-2_9.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3f70t9dPUjXrR/1QsAHWEw==
SHA1-Digest: 1nhsMg5vMCupmZcj5cGRalDluL4=

Name: cbapp/parts/migration/l-2_13.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: a/OcjF0to4R+K2FKhvDTFg==
SHA1-Digest: +cOYJJ/JX2UIx/HzjbpJ/1fhs+M=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WnYGN8tAFognwNvoBZWu2g==
SHA1-Digest: V9tYLk3j/NKTCItO1uvsDY1nqXI=

Name: cbapp/parts/migration/l-2_3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5ByXpocFhtWSoLoU0WpjWA==
SHA1-Digest: we4R8rKaOFEVC9a3vHRdzjREIx0=

Name: cbapp/parts/migration/l-2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kFKWf5g48YetV0W9HxylZw==
SHA1-Digest: x+LxKgIvOfKHygC6+cC0UJ+P4GE=

Name: chrome/yandex-vb.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: nKiztdmJhruDGtZbl0+Fww==
SHA1-Digest: Uy3zV1FxxNGg0zodaA4dY2oUZIM=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: sZhjTEM4z+bG0HrKFogLZA==
SHA1-Digest: IyivfYZAxAb5gb+XTwudCelSEaE=

Name: defaults/preferences/yandex-vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: F0fLqYaM9vwVhIusF+3rvQ==
SHA1-Digest: 7YvDsfkI7JUXeeG4zfCA4iOgTgU=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: lWxT/6NhXWHKm1BBef2bZA==
SHA1-Digest: NcH2aIqK8MkLF3wx4Rr2r3JFWNY=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: kXvR6+vfQVKXxeIT9PvhVA==
SHA1-Digest: TmWwxgGgYGQU0E+XaKFv1aj2A9A=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: wduksDcyHcv33z3vwKE+5g==
SHA1-Digest: geGVEPGswWMMj6I/Y+MWIjkb/3k=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: npg1Ch3L3v8nNycZYRo0tA==
SHA1-Digest: GTL5o8sjICH3TVvRoaaJ2HWcW00=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xnw5LvpMXZX1T1ZEOi1m8g==
SHA1-Digest: 9lSpXv+Vn/G8GklRJwYiq8XTc+M=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: a+pkP4TALVVJni/2pyhAOg==
SHA1-Digest: KUvD6SIBtmD3HLFlbpZocLC/Fts=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: mDYPg77lHvw8u59KTaaT0Q==
SHA1-Digest: NqR1rkr+i+fFEl6zTLIakVhg05k=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: i0h+ZrjPf37kD/u1/Jd+rQ==
SHA1-Digest: jBUfSPdS61l2cLk5Zr8l/xJNHMY=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: OPcdC1TNylt+YqxvYS/p9g==
SHA1-Digest: nAMDHC9CD2qNPb+0Cel1nR3PKTY=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: +vABDdLQbWyl7Vo6hjE20Q==
SHA1-Digest: +3JSN2qS2D4P3qJRDD1Aeopa36k=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: alF0zvXABSXPHT4ZEbNi4w==
SHA1-Digest: 4VWhscuhrOCYhmxQZ7Awh2iBekg=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nsrs/GSNs2bd6rORht45ug==
SHA1-Digest: KnhzcTtJk+IKVMrYD1vjYssP/Vc=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LS9E7RMwOxAHhqyLZdtzhw==
SHA1-Digest: J9eQDbDP2VAz1VONQeT01MWLbu0=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IQktctEZuUSyxBzhvmR2gQ==
SHA1-Digest: f6YVHXR27/lBwChRTuWC70mvQ5w=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6WXDXA7N3JmLCDVVd5Gxrw==
SHA1-Digest: mnA1gO1usLjxBdC03ZxxPeZWZSE=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NZqmjHzVhHfA/MRlNAMwWg==
SHA1-Digest: BPNQhIiGQ6yTSoEN2i21uwZvdhg=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WtTc/+Vi3srsCg1kiAS3ZQ==
SHA1-Digest: ooR8gO5JU7EFqFy3bslj2PO1CLA=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1d78b7XV5c5aHqad8F+BLQ==
SHA1-Digest: DviWywjBmtgDqMUyYPS1quf+2Go=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FbA2x8jIgSu+S+ya65FfbQ==
SHA1-Digest: bpH7DcyOyQa76jL6Nf83E0Lz2Lk=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yjc8CGiF6rVP4Ls6WAa32A==
SHA1-Digest: tq06ni7VzfzdoFHBISR1kurUVUs=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KsvNrVCR9YEB8zcAAslLdQ==
SHA1-Digest: IUVW8zk3QzguF0kRl+ZhFPrd508=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vbOQYp121NZa1q/7YreZNA==
SHA1-Digest: XvNs25HD/WO1l/3MhH+SFpYzsXY=
