Signature-Version: 1.0
Digest-Algorithms: MD5 SHA1
MD5-Digest: eFYI3OJFwJR3tmcPfUASxg==
SHA1-Digest: d/6Z68ulBRyiureYHLr1x/FPYaw=

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ib4IRhhvyisabKnSeXlhtg==
SHA1-Digest: Eh1ZUqGfvcf3M3aoZRLZT0H4/vU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: gY9F6haJIR8UdV90a5mhMg==
SHA1-Digest: JCD+fmjf/1zmhra1/MojY+tkgjs=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: EVfgjEvygaIcCer31ZcSeg==
SHA1-Digest: i1O4MXP6QPM2M0mx0R0qZPBdKmA=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJZalX6wNBtMq1Rc03IvIw==
SHA1-Digest: hijE70Zp/J5MzekhI4B9Q3xsT5I=

Name: cbapp/app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fyOHB8Tbs3jPSa+B5f7V3A==
SHA1-Digest: qfuQtkq/XpAcdj11OhUYFCZyTC8=

Name: cbapp/parts/colors.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gPP4Q8m2hIro5sTKdxjWKQ==
SHA1-Digest: jMcmsWTjYq0vkYmr8r1XTww4dxM=

Name: cbapp/parts/favicons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wfSfSjelYQ0sjBOlWehBbg==
SHA1-Digest: kZL+ecuq6hN9qfJZMoKLP9wclI4=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hj3P5w/3zILquM3GKwBfFA==
SHA1-Digest: Yan1hewmFXeJfm1NdwaDjJs30as=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lkatDg6dHQS+hpFSpT027w==
SHA1-Digest: b7LOBNVvxDFaq0jnKM1+jA5AYYg=

Name: cbapp/parts/alarms.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gFxoFumGqcE/yET2oYXRwA==
SHA1-Digest: YWmV89/caK7tHao7PpBayd6dPFA=

Name: cbapp/parts/fastdial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bw2JEjy24rYz1aInRUaGMg==
SHA1-Digest: ajsBEP4+lrnsONcfej/pl44fREU=

Name: cbapp/parts/thumbs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: u4DCA+AhQQNL4tj2pVyr7w==
SHA1-Digest: hgJHBANDjk2W3eEsept5xCIT42k=

Name: cbapp/parts/bookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4lRppqYn/m4K+v73+djVyw==
SHA1-Digest: f3tx0UfQcG7xa/Q/E61mtgGtH/M=

Name: cbapp/parts/searchOffer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bKnwx+rcMJVbK7UfLGzTuA==
SHA1-Digest: GLDT2XumbALL1YEkzyA4cEinwps=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zhT+dLecLG1HctrJjUIQ6w==
SHA1-Digest: OksOJtQFGZOCxTegBmksEABGZV0=

Name: cbapp/parts/searchExample.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: l/4BTxi4Yyozc5ebPVoBug==
SHA1-Digest: E0K8k/o/TMMOhzmYkfgDsYFyhNc=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZWIFYiiysDU9lfL0j3hHrA==
SHA1-Digest: ccVJB3HxXPjqfprhtt/gkrb/MBQ=

Name: cbapp/parts/screenshots.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iV9owUPeFn/cr15nxfq5PA==
SHA1-Digest: 7WW/ihRsL+abobbHvXIlzdKmxRc=

Name: cbapp/parts/backup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: w3yA35SHUzXkwUXiDfIwwQ==
SHA1-Digest: tHL5MG3ZzFldYLONuGCT3apJ/hg=

Name: cbapp/parts/databaseMigration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: w7oyeC/IM7tPkEPIjGSu0Q==
SHA1-Digest: cARIUAQyhySvmB0q7kGMclo29m4=

Name: cbapp/parts/passport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XHWvtFiH2NVBJueUJ5mvoA==
SHA1-Digest: 7pVZLyKdj8Jn9BP5lD+vPkcSZTI=

Name: cbapp/parts/cookieBackup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EiQfkwucWgITZbs7bfpZ9w==
SHA1-Digest: DIulsIBpCBnPeQRHf7ZWqlYC+wM=

Name: cbapp/parts/integration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rK/g6UEkrnU87oUhcQD5DA==
SHA1-Digest: +SSve51ZWsdOjV+ZTuA2VXIGbXA=

Name: cbapp/parts/dataproviders.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: F5Co5qhCrpITUUW5N88fkA==
SHA1-Digest: 2AvqHr9iowNxsEhDDBsWcBB9Vtc=

Name: cbapp/parts/protocolSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 881pvi2ji56ZgiNilg45FA==
SHA1-Digest: uCxsdjwUqdfBpdDod7VqO53Espk=

Name: cbapp/parts/searchSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NncTtUW1u4pZznniJH3aBA==
SHA1-Digest: 9ruqAWb76MfsPvKXLv3cILZ5mJI=

Name: cbapp/parts/common-advertisement.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VaSnhpCe65f/x65BqSsbsw==
SHA1-Digest: xXa98X6lmexZFmXkvIfUKnBYAlk=

Name: cbapp/parts/pickup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +qdIKOlV3SPlhZoK78wF2Q==
SHA1-Digest: oUZ2tN9fTLqtTKhTDf+RDiCYSTk=

Name: cbapp/parts/auth.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LInP3TO4h8DcVpwowtobHA==
SHA1-Digest: LV7IqVWAuTZp2otColb1nqGz+UM=

Name: cbapp/parts/common-thumbs-suggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: k+xMgxxOzLbwH1yMnCRPtw==
SHA1-Digest: qmd1l7glI7icDVKI7t/7aAee/Vk=

Name: cbapp/parts/frontendHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +PfMZXkJTSsMcfgRqeMpGw==
SHA1-Digest: rrDtternHRlBOGwViBSS46h7bUk=

Name: cbapp/parts/thumbsSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cr/NU/8yQniyH+rqlGnUng==
SHA1-Digest: pmV2WmoS6328dv+nfUX2IMgMvo4=

Name: cbapp/parts/dayuse.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oVBYGsOraTPV7AKJqJNDDg==
SHA1-Digest: JNzy58gPvWpctAnDMq+OW7OL0+4=

Name: cbapp/parts/dataprovider.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: M2OR1SpSeaH9TojwMupzRA==
SHA1-Digest: hOqfFvog13TepxdOv8oCILuk5KE=

Name: cbapp/parts/advertisement.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CBMCYXvbARCygq8e4sukWg==
SHA1-Digest: 9QcX+YDrSJZ3Way/DYgQk0nHAOw=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4/RLCqUYIBRpnWXFE/MIzA==
SHA1-Digest: cfJNwIIk2LGGmQOnfqo3O2AY0l4=

Name: cbapp/parts/statistics.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1DGJakMCskssqLUl4/ZKCA==
SHA1-Digest: cXX+ekVFY0LUCZlKwx3YdTA+5po=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J41Jeb1CXftxYGSvmtsvpg==
SHA1-Digest: v8gG2Yy9NUC3GBUEHBOFQxJORoU=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b0ZFfwzPrJlr+w36+F6YSw==
SHA1-Digest: YUFQoqWxDi5YTgqyxtk7xTWXZHU=

Name: cbapp/parts/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KX1C/aNRo9EX1WpVPIKr5w==
SHA1-Digest: RA4OTVnTo+R8w62afUNJl6Rgd1c=

Name: cbapp/parts/thumbsLogos.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yc71Q3b/Mk9N8dT8rheqPg==
SHA1-Digest: nldc3Y/a/r/t6LHzki4Y79fbg3k=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zyVffiJGA1Td4r6CWC+SpA==
SHA1-Digest: QPA+dEgrUyBGxApo20BHnhDlnDg=

Name: cbapp/parts/syncPinned.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ruH9hZFcABvy7LR+AzO9Pg==
SHA1-Digest: TNhFjsQHBEkEHCEAOxQ+0mDjq60=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PJqSBqfhdrLx4n5xtJLeIg==
SHA1-Digest: 3BCALFZUSZWpfDbosCX0OPYCHYw=

Name: cbapp/parts/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7KAdaZCbo+3fjeF0Ejd9dw==
SHA1-Digest: P/guNVOX+FHDLi6bKTYck1OW1Uk=

Name: cbapp/parts/syncTopHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e3cmNri+fXTR039Srj78EQ==
SHA1-Digest: KT1C44K2o4x22gOgqtpbflAgSBM=

Name: cbapp/parts/common-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8D8FZwd5uuiFZEn4gPIqvg==
SHA1-Digest: qHceXTY7LWEAsDsSQxiMshFGGi0=

Name: cbapp/parts/backgroundImages.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: C7+SuRqzu0wbSJXWnvWytw==
SHA1-Digest: oPhFGBBTQD761LwFVowefyiFoWM=

Name: cbapp/parts/layout.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1fUPntGH1nS9m7qY1Bct2g==
SHA1-Digest: JP1ZglZLOUyMTjJrGeaU6D5JoWw=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: v9Ylt82pp29vOphnai/p2g==
SHA1-Digest: is3Aq5spNKD1ncaL/6oAlwoHIjw=

Name: cbapp/parts/sync.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2vbj7sQYElt3PjU+jxh18g==
SHA1-Digest: BNWnMYVOHczx82cZXyXNyVE/yH4=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: x3PIuCXmKgLgZADoPy9yYQ==
SHA1-Digest: 6hZylyl1XaWZC2L8At7cAeBvxng=

Name: cbapp/parts/blacklist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8mctskbd9X0VuLKswGHL2g==
SHA1-Digest: EY+j5cCYpq7gldek9Yi1ZdjhemE=

Name: cbapp/parts/internalStructure.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zIpDlNMBxCHYsRrHRGxOiw==
SHA1-Digest: FwnmxQ2TcJd+2ijVBmMkP/jnNkk=

Name: cbapp/parts/workers/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AKZNjUXZ/9Fas1LDYZSLRg==
SHA1-Digest: uLeI7LDb+AEQPJ3FS8bK8+rKNsE=

Name: cbapp/parts/workers/pickup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YE1CYzAzn8q/7sme6LjliQ==
SHA1-Digest: he9OkZ2bfy5xpXwJJFTuXwDfUM0=

Name: cbapp/parts/workers/pickupAdapter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iRvKMP+jZJp4brKFyznE6w==
SHA1-Digest: cnz6f9LlTvGizp2r/J/Hg96YXA0=

Name: cbapp/parts/passport/vb/authAdapter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: V8RCqueLSyI+qv4DB2nXSw==
SHA1-Digest: iIuejBY2zabeK3aeuh3UH2fn7ac=

Name: cbapp/parts/passport/common-auth/auth-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: q/5uQHuRciv3ptlBHoXQzA==
SHA1-Digest: tM6hgSQZSEEDlYDTGp5PlGZbdXw=

Name: cbapp/parts/passport/common-auth/authdefs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: gwggOmL4z6dHi692x1UibA==
SHA1-Digest: l2cyarTNyEZ7Fmu9CtIDW0tXkrQ=

Name: cbapp/parts/passport/common-auth/pwdmng.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: dLCh34U8YWkV400pFl7g4Q==
SHA1-Digest: PpsOoUmUg8nT6OXaUVqueZG/iog=

Name: cbapp/parts/migration/l-2_12.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rGkSs105puyxQfSa0aA8fQ==
SHA1-Digest: R3hrVRJLbhGU0M4bX5n7oigMv9w=

Name: cbapp/parts/migration/l-2_9.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YSnTLVEc0DhtCUFXP+Q2ZQ==
SHA1-Digest: BOV5FAgUNwr6FGQCZ30lQs3AZoo=

Name: cbapp/parts/migration/l-2_14.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VAX1KqfHq11WISvLyvkAtQ==
SHA1-Digest: bkmzs3M0IElfc2l0++8zAdaeByE=

Name: cbapp/parts/migration/l-2_19.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MIdevpoKYmH3Ec9CB4dqOA==
SHA1-Digest: XcBjJbtJK4tjIXu1zhYfAdgd0IY=

Name: cbapp/parts/migration/l-2_13.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jeDT5kCeH40nLfixslr0gg==
SHA1-Digest: oGRpgrdbMzQGDohsHCDvrhS+SGs=

Name: cbapp/parts/migration/l-2_16.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: y0XaPrSQ/3XSwfGgHdPv7w==
SHA1-Digest: v21tLmnDM8AZC6SSgKxiJy3Yfkw=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1fQQCmoXX1FoQ8jshdSyWg==
SHA1-Digest: vnhIshiAtk+kmMuB9woUySTO6U0=

Name: cbapp/parts/migration/l-2_3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NBPVpA2pP6UI5dQ419MjAQ==
SHA1-Digest: Gw8ZzWya/sJub7dw4G1RE2SnKQY=

Name: cbapp/parts/migration/l-2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FLvOMTh0m/2twkA44UCOAg==
SHA1-Digest: +Tgv4uphgOMIxdKoVkNL+GX4Cjo=

Name: cbapp/parts/migration/l-2_18.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3U07YGKec1XLiq25eWD0iQ==
SHA1-Digest: TS4Q0QmruSDJ+vIcMxYXXYQ/W/8=

Name: chrome/content/bar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DauhAWYtHW8UGFPgKRh/rg==
SHA1-Digest: HRty1XapkC7mM7mq5dFc8RkqnXI=

Name: chrome/content/branding/browser/browserconf.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1nTqNgBwi1xU+SL+YH+Ogw==
SHA1-Digest: uYXc3M+ZUICSNEtD0jhNvlyCNsM=

Name: chrome/content/branding/about/logo-fx-small.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XkLv6LtC8tXEVmgGktP1uQ==
SHA1-Digest: 7WLGe4AqBlNSqs2Tw9ilEZCNhps=

Name: chrome/content/branding/about/product.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8jADqT8yHfW/59ChNrKzJg==
SHA1-Digest: maueB+OzESkutfQD98ktiwp+lqE=

Name: chrome/content/branding/about/logo-fx-medium.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: StBAJUay6BjZO+5E8wjpYw==
SHA1-Digest: Rw3W7q6cXvzgrL864oVvbX6cP80=

Name: chrome/content/branding/about/logo-fx-large.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +lYtQ8oCDj+pt96dXVryBA==
SHA1-Digest: lpC/O+hb59t3kGXRzfy83v/xKTI=

Name: chrome/content/branding/about/logo-fx-tiny.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jeilCpogMbgyhH2bT+4UMQ==
SHA1-Digest: Y0lPb8nQabT37Jwi2/YM1wgAoP0=

Name: chrome/content/branding/fx/about/product.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: lvATXGTmP1qBN2ioV0yB1Q==
SHA1-Digest: si4mjm8m8ZJIsznsy20AksRAuhg=

Name: chrome/content/branding/icons/yandex.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8SEN1VL1GUcY/OTxRv50sQ==
SHA1-Digest: 04c6RvbgKNjZfZTK96XcxEDmR30=

Name: chrome/content/branding/icons/yandex-130x52.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dgb0393Ufa+JO23ZdWFG9A==
SHA1-Digest: /o5OHFrQdrL5fuRv4Nvnx/2Rc30=

Name: chrome/content/branding/icons/yandex-65x26.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eFY9nPAdo3yqBL+gEbg60g==
SHA1-Digest: Mk5CPGU7yBViFfCVRm3bsiGdSNc=

Name: chrome/content/branding/statistics/statistics.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: WsiJTXEaiiEqxDdklkI/AA==
SHA1-Digest: UUqJJl+vXQ7vB+Z9uigAEHPD1KQ=

Name: chrome/content/branding/fastdial/clckr.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: fBL4S57WcO/sMfm01Cikew==
SHA1-Digest: zdJX7vWB0q71+j4SujIKvfi2EfE=

Name: chrome/content/branding/fastdial/blacklist.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2mmyoxYx4ap68pHu2iU5vQ==
SHA1-Digest: 1116Trh19fIuGi2KMXnUKVIaVvA=

Name: chrome/content/branding/fastdial/config.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0KvE7BalS1/WAGrSOUrTGw==
SHA1-Digest: fJRZXpcljhoLhIFcr0LVjYombVs=

Name: chrome/content/branding/fastdial/backgrounds.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: MpBq0BDhvpj6N5pbNjnEtA==
SHA1-Digest: sFW/H0C4p3x29clIWfai9KBvy5s=

Name: chrome/content/branding/fastdial/domaingroups.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Hfj/+HolZ65UrT2GxemgQ==
SHA1-Digest: pjlGKMS7bGNOOF635g5MKU2/tGA=

Name: chrome/content/branding/fastdial/backgrounds/earth.jpg
Digest-Algorithms: MD5 SHA1
MD5-Digest: +/fgPbbXAPqcfC/k+f604g==
SHA1-Digest: b/vlYCSn17G9vD5hTgvgXhw/x+I=

Name: chrome/content/branding/fastdial/backgrounds/wp_almost_white_small.jpeg
Digest-Algorithms: MD5 SHA1
MD5-Digest: myQoDLz7cYGNZOsFYiKUOQ==
SHA1-Digest: Bm0jfbUOnL5kdIWi/Xtlecy/TKg=

Name: chrome/content/branding/license/fx/license.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Dy1RLip5z0ozwY8lMisRA==
SHA1-Digest: /fyHtVvgK4iTW2h8OZYXSg+KYKk=

Name: chrome/content/branding/locale/ru/browser/browserconf.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1spajlzIuXlibcqYvoN+aA==
SHA1-Digest: zmXdxYJsFZBaGquPBUMquqXlvCQ=

Name: chrome/content/branding/locale/ru/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hx5zbZp6tnG8th7xu7AxgA==
SHA1-Digest: LtzxS0Vz2GE+qmyeeE73obWKXS0=

Name: chrome/content/branding/locale/ru/fx/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pc/nqSykZNYAs/E6dAdmBQ==
SHA1-Digest: cXdHuULCx0bcR/AJ31M7he9Jfo0=

Name: chrome/content/branding/locale/ru/fastdial/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OLFgvJ7j0xFzpXjl68LnIw==
SHA1-Digest: WEjQ04PGUOR5QOYKq0GGQ6r5oCQ=

Name: chrome/content/branding/locale/ru/fastdial/config.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: b1GIijlyuGXvb6iYeYl9nw==
SHA1-Digest: rak8YbCysvFGqxRK/fvmoEMAUIE=

Name: chrome/content/branding/locale/ru/license/fx/license.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: VTFDpHl0jw7M5H0b9XFFpQ==
SHA1-Digest: aQsGMo/+GurBRfyXgLbasKZcWmM=

Name: chrome/content/branding/locale/en/browser/browserconf.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: N2fOcu2Uo6+kU+If1Y9pIA==
SHA1-Digest: QLGAbq56IzNdCx6elO6iiR/Cy80=

Name: chrome/content/branding/locale/en/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ktC1i9Xaic/wSUv+KvbANA==
SHA1-Digest: qNjyeqdo+D4N+D5XN9upF8HOA5Y=

Name: chrome/content/branding/locale/en/fx/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ykHtaqZccns71fEjNfojKA==
SHA1-Digest: 3AWd/GIuOiQgOr9IT5/kdiFiOZM=

Name: chrome/content/branding/locale/en/fastdial/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: j7dJpQacEuPqfLwn9HUF5A==
SHA1-Digest: gAJfBSCehf7Bh/FKAgiS+3xtOBU=

Name: chrome/content/branding/locale/en/fastdial/config.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0tHgE+vtGvtqrVI9kjfqQw==
SHA1-Digest: UBlZfaxv6Be7akMwp+Wyw7vwvCM=

Name: chrome/content/branding/locale/en/license/fx/license.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: mz0nr8B+3dVz03C56Vigqg==
SHA1-Digest: 6AEYf8GDy3L3dBTi30JieIxMCY0=

Name: chrome/content/branding/locale/tr/browser/browserconf.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: y0c7rohZVVfIsYV1lRMadA==
SHA1-Digest: dy41rl/jVe6uKtNUa1Jzn3uXbms=

Name: chrome/content/branding/locale/tr/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 90mr0HWwdVre0YsHqQ7AEg==
SHA1-Digest: +o5GI+Jl3+/L8kqkL5qYaNOtyl0=

Name: chrome/content/branding/locale/tr/fx/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6KXWTMD1rG0z9y1lz5smSw==
SHA1-Digest: XnuBrdIbNl+D2Wy3GYKZ2NWY+AI=

Name: chrome/content/branding/locale/tr/fastdial/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fTV+B82xiC5+kUoRMKIc2w==
SHA1-Digest: Q/paf04019/KcU/4hGqzBwJ8iX0=

Name: chrome/content/branding/locale/tr/fastdial/config.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: OGZBJTnku/P0TckYd8j0/w==
SHA1-Digest: hejgHou4IXhCW852m0N6p7co12E=

Name: chrome/content/branding/locale/tr/license/fx/license.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: SOu4bJxsQXElc/tC/1Pupw==
SHA1-Digest: B9PwJrnBDsvDSuv+Sr9H3zDmM5U=

Name: chrome/content/branding/passport/passport.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: RtUqbPPpEyoFWLgiOa9O7w==
SHA1-Digest: Ca5sMZzPuNMHfoUg5BNCxN5MrFE=

Name: chrome/content/bindings/islands/islands.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: qgWh9HbSO2QNnoKPkBylrA==
SHA1-Digest: V5DQST/5pQkIAgaPYY0I0bMYSJk=

Name: chrome/content/bindings/islands/icons/check.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qgn4XIyHYnzyA3/Ag3rMcQ==
SHA1-Digest: OgHQ9iINAgV15x8Hi9ZTWhnHQ8o=

Name: chrome/content/bindings/islands/controls/checkbox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: B9sgwoIQWxin9byuq7TAFw==
SHA1-Digest: MOZZ9Fb5ixbCZ643C41kw4ybL5c=

Name: chrome/content/bindings/islands/controls/button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: SvKxSoayrCeUMpZ0flltpw==
SHA1-Digest: pTJb3AemfhkM+ATAskDcZP2At0s=

Name: chrome/content/bindings/islands/controls/controls.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: BPxmarTddKnMxLOPZETbzA==
SHA1-Digest: +16jhd0BSB4H7lD51Yw8zRAJM08=

Name: chrome/content/bindings/islands/controls/controls.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: L3M+W1Y9k54Y+SMNuLo6dQ==
SHA1-Digest: fCb7yOQ+gkxOh5WWjN2nPCZte0E=

Name: chrome/content/fastdial/i18n.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: sObtYXUHmFayesBcdBf1mA==
SHA1-Digest: YeZ8TogHbuDGUFq/COGNUKCBjEE=

Name: chrome/content/fastdial/api.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nEBwYj4Q3MlUIeNyKQM8vQ==
SHA1-Digest: O59d5XGD7KnLosXSZCcMHti148E=

Name: chrome/content/fastdial/layout/ui.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sdBKd1uzxkoyLdI/p4zF1g==
SHA1-Digest: 8hC0UlIHJJkAIrCK1RAqSozkyOE=

Name: chrome/content/fastdial/layout/jquery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IAqGyLU0sKEMO1bXapHxYA==
SHA1-Digest: QDPEezqfpPIZKXovvcvFj53EnuY=

Name: chrome/content/fastdial/layout/favicon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +YKVXif5rFoGQqtPzmhdSw==
SHA1-Digest: ypoCJ+P412LWhztYLNnCFqLHt48=

Name: chrome/content/fastdial/layout/newtab.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: sedI8jLf+owbqli3Ddr4pA==
SHA1-Digest: fZV471y3xvlNjuKCUc0SH3cgGlg=

Name: chrome/content/fastdial/layout/_common.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2OL0wvk7tmCaZdA2CsXI1g==
SHA1-Digest: sWCm7xyjt1yVf5ifO7b2qRvfWdc=

Name: chrome/content/fastdial/layout/_/QzU0ufhPTrD0S8e0bpVNvGRkS7s.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yHIjAGduYJpFV7PvR7xTcw==
SHA1-Digest: wmK1tGhROkW66sx4BH/pFq0L0z4=

Name: chrome/content/fastdial/layout/_/Cs5BseJ6glqWdmXvSRCGh7Wzjo.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: HlUjvTG8c7dLXycr7WGB7g==
SHA1-Digest: 6Tc4bFKA9EkPGQ4t9Y+8ZFJClPU=

Name: chrome/content/fastdial/layout/_/8Tybci2Ic-b9EusnAqnwjdWOCYU.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: UYOruLQR0QSSN3i3A4YErA==
SHA1-Digest: K9xcnb9gFdTAAI3npzTqFqfvEBQ=

Name: chrome/content/fastdial/layout/_/j6jpzsnwlO6IPc-YfB0sgdOJ3sE.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: oWKYyi3P5v9vvWkk/7Uk4A==
SHA1-Digest: uX57QW2fCUPq4PK6xa0gT4iUw40=

Name: chrome/content/fastdial/layout/_/GYMNZu4TKhloYL739B8cACsR7AQ.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: IhxzjMw4DUyIR4/7SAZNGQ==
SHA1-Digest: eOKx6PZXOL/CfLggJAXLiRVZQCc=

Name: chrome/content/fastdial/layout/_/La6qi18Z8LwgnZdsAr1qy1GwCwo.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0n96oMwaj1cn3EMhKhtLpg==
SHA1-Digest: GXGad0LIV5AoAQ2pL6XWI2TkdsU=

Name: chrome/content/fastdial/layout/_/J_kxuf5tD5_oT3zFsj_RdNpltno.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: u7xHiTdTUEp44+QroPVDgw==
SHA1-Digest: Oq7EwJSUf9078EYSmXrvhM+fDpY=

Name: chrome/content/fastdial/layout/_/WPY8f52_KOx1hza1XbGCi6umItk.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: t3BNmuU+zeAZLROK1TNyGQ==
SHA1-Digest: cQZjgIfGxWBff47ZeBpeXRkmD1E=

Name: chrome/content/fastdial/layout/_/mv7_d3S--K8m-52iWzjEsPZHaA4.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZRdwCKcasbW0dKh1yrICwg==
SHA1-Digest: uQQ1Cf5t6n2cP5HGSPtqc5CURaE=

Name: chrome/content/fastdial/layout/_/d38awltCX2VgnCb75FuAk7ypnNk.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9r+e06vd7E0v/mM1QkqYyA==
SHA1-Digest: JfZsjdhtTr4w5RpbBcUpnnRlzcs=

Name: chrome/content/fastdial/layout/_/FEj0besueLlZr3fanjXLNpNvecA.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZxiA0u+0bMzVQqREnjVL4g==
SHA1-Digest: vJ2kEJfsVLvuorywmTHVwDJqrtw=

Name: chrome/content/fastdial/layout/_/OJF8v3B9B1iuTlzjl4Upnf3NpuQ.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: CIYzuk9X1jB9GUkJ8Kelig==
SHA1-Digest: QKUPRQjPIurU+mbh8p8Y8phT78o=

Name: chrome/content/fastdial/layout/_/n1rMK7Xj0goEMV7ryTTbeIMFKJo.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9sqTPsmm4ucT9axcmuHtUQ==
SHA1-Digest: Y79WWxVtV7ViT2HVyxu9U2kzxk4=

Name: chrome/content/fastdial/layout/_/2DXe1pPd42HjUa8oyCJHpO9dZ64.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: G0JSs8oFFgapOm3fzdzXmg==
SHA1-Digest: vv+VjtFwplg0EQR4mPr9Q8tQOO0=

Name: chrome/content/fastdial/layout/_/HHaZUbXWoxJcOwRCNSx4RcMW1wM.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: UUhxQy67Il/QShUEeecdtA==
SHA1-Digest: x+ZSvxctKiiBp8fOGjCom2Kwmqw=

Name: chrome/content/fastdial/layout/_/t1Xoc_X9L745EI77VThFTlLoR9I.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: AahVZKax5ehBPIHVetVBEQ==
SHA1-Digest: BjxvVuN75+1962oW94GpIyMPN5A=

Name: chrome/content/fastdial/layout/_/8mM517Xu-xUh_e_5YdDztnBFfxY.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fqj/pIrXmjrydlhB0aYJGQ==
SHA1-Digest: 1qbegR94Z9D9p+fby9TeC024z9E=

Name: chrome/content/fastdial/layout/_/WHjFOxvA2An3CNqNgdI31oAB0sk.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: MNi1VduBv97KDjpVDjop1w==
SHA1-Digest: /RJIiPdKC+Ipq/S1Y5imfMA9EhM=

Name: chrome/content/fastdial/layout/_/lALn2ERV0sQzCaiJB-rdgHrL2JI.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: j3/BqadRTwovSU+xJKeYow==
SHA1-Digest: 6HDeyMEcJA3Md9iWc4mhame+5Po=

Name: chrome/content/fastdial/layout/_/RzYvI7d3s99rTwAZUd4u2BoyF-8.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 00vEDiLnfMGrFqFev89z4A==
SHA1-Digest: Ta9Vkz2OPMNij8QmCjHaEErZwRI=

Name: chrome/content/fastdial/layout/_/6qtB0Q9FVAmOWwOK3V5JVI5ojcI.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AiCsOBloxWBgdFg8zJNmkg==
SHA1-Digest: N7hWXr5HnpWiU8bC2ZNaRpkRjhI=

Name: chrome/content/fastdial/layout/_/Ueu6ImmUtuXnUg1yF2XdPlHBjl4.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: RgLXrX3FF1f83Bdnfw0Jdg==
SHA1-Digest: 3t0Bc2SzaM3lkjzqeqeCvVgxivs=

Name: chrome/content/fastdial/layout/_/Z89ijsO17istBi7uzfluWEm_lBs.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: T79gn0fH5Zvylf3ywdjpGg==
SHA1-Digest: jokENCerKSHr0TFfW1GujLwOBfg=

Name: chrome/content/fastdial/layout/_/Vyyv32J6Ora9svqZCYF-XSVU4Zc.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: k5BRL49EJ2mexUFuSxWwMQ==
SHA1-Digest: +0+mPSfPnVJVGXmpRUs57/SIRZ4=

Name: chrome/content/fastdial/layout/_/YCbcsQcGggriiKTU5E8gjUWGekA.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fr97gzGCkWFOiqYVn4E3OQ==
SHA1-Digest: bTJJNM8zTLJ8KbhiblbrUf2in5c=

Name: chrome/content/fastdial/layout/_/qPLYva7Gqc4z8eRTw-G50C80M5w.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: S+ID20/hZnM23BtNK+/YXA==
SHA1-Digest: 7p6CZ9G8+ZWKcekpN+Vu9J3Z3XQ=

Name: chrome/content/fastdial/layout/_/B2U5JTSkrM1iy2QyFZIn43s5WIw.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: eQlKymxviXQu8s14IQQUpQ==
SHA1-Digest: XRuWJrVmkpj68Py5z2l89fE5R1E=

Name: chrome/content/fastdial/layout/_/MaIoSE198uzo6p3SmzgF9C5DwGQ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +yL3FtCcDkz50HqmgHayWg==
SHA1-Digest: 8zbIs/mNiqgMtHi2qS+Mefg72DI=

Name: chrome/content/fastdial/layout/_/LnyndjXnnnf0-TBiILsn2xomtFE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dydLF2wgWdTW5DXyMSAAmA==
SHA1-Digest: rgC3glAyKX5Vt6LMYwBJpmtaZNc=

Name: chrome/content/fastdial/layout/_/FzWyVFQkBJObPTziVE3nwUX-sFE.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: WPK2Y73k3kmEhxHJY6sQnw==
SHA1-Digest: PIXNNpT3z682jJB9fQ73/KgskQc=

Name: chrome/content/fastdial/layout/_/SgutBd0LU4K_hlDET4mn_5dBTcw.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Zty4kipepGSeGvpmN4dhA==
SHA1-Digest: qgzCExKpoKHMv6Qf+HgWuF4YUZM=

Name: chrome/content/fastdial/layout/_/8rm3VzQm1-ENXVTt0z7lr0UyMfI.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: k9zmki+ToKWH9KCpdHvRrQ==
SHA1-Digest: E6MKxN8Ru7TtWrExCrcYyVuuL3E=

Name: chrome/content/fastdial/layout/_/7akVtjosFy0SIZK5kndXmRwXc6k.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bt7W+RZ502ApT8IR1gpX3Q==
SHA1-Digest: D3Aed57wfAu2CDS86hzswtQUvdU=

Name: chrome/content/fastdial/layout/_/smJm5iFAtam9l7LrZUH-DhaLQH0.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +DEYPouWW176KKzZ/s9avA==
SHA1-Digest: 5nfVrU/uB/UaWAv5AX/tx99ZDIM=

Name: chrome/content/fastdial/layout/_/M0l9QwOFqrxbai_uKwym7mnjg7s.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3jxDr71lvwL8AnSafVNnDw==
SHA1-Digest: qjbtAdpXk/qMRemhy5cScqn69L0=

Name: chrome/content/fastdial/layout/_/jgFkBCE-RZAAZ9yPtanIQikHjO0.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: jF4nRZTWiv5QrgGEHIMYiw==
SHA1-Digest: wfc4nOyR6PKEdnNkqjHGUzmiP7o=

Name: chrome/content/fastdial/layout/_/mOgNznzQgwqm21KZjo3hk5YUGWU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: B2PwdrztzV9nAOf+ELXduA==
SHA1-Digest: Ur6GI+inXCgjzuygOPTyr/eG8oI=

Name: chrome/content/fastdial/layout/_/LYWMGttYOnp54g3peDbHFvecIZg.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: U4UGwVLgjLj6befafXLFvA==
SHA1-Digest: iHlHbFKBXNcf4hUJTmMW58Xc0vM=

Name: chrome/content/fastdial/layout/_/KPnz247WBDVCwXmztn7XWxi1dqI.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: KtuBe3te47ksDxgy0DluWg==
SHA1-Digest: pVypovrPg2eILr1rwHzZm/Y9+go=

Name: chrome/content/fastdial/layout/_/f7-fSnZIoEUNKpSJWJW98kU5x9U.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2X0PnPxptCr11ur8kIo1dQ==
SHA1-Digest: zhLccTYJCTqDGClyhebYpXymS6M=

Name: chrome/content/fastdial/layout/_/hCvqPleRwNIKexdlpUBO-I_8Toc.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: l94sEYw5PVjBZLKiGPcnkg==
SHA1-Digest: qjHKX5T6PNxEkvRUeO/o0LZOxMc=

Name: chrome/content/fastdial/layout/_/QZwxmXJnFKgedMKrAEej8n07z5k.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9f+u5OXjbxvGNF5IcYlFxQ==
SHA1-Digest: xNX2GdAOdHsTW2yYjmeWlmy829M=

Name: chrome/content/fastdial/layout/_/rZ9cub6wgvpWuc-F5gKU_pYGEfg.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Knn0TSzDhBv/cX3jQO6WRw==
SHA1-Digest: FBpASCQG8+K7k8dHsNWnL4qz7HQ=

Name: chrome/content/fastdial/layout/_/iG8q08OxQz2nkkl6BRGGlXFWtjU.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: SvkhaDlwrVo41tRDulxTZw==
SHA1-Digest: r8DUH/qFr6TxhUB1Y1A/0nCOo1c=

Name: chrome/content/fastdial/layout/_/N8KgL5vlefdSVZld4rrAZOv6td0.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3J6DbRtbzA9wHQ+X5eqaUA==
SHA1-Digest: WGW0sFvKn0BD9NP24JPakJUbDuA=

Name: chrome/content/fastdial/layout/_/YDmSge45ykmToGfqY4MTD1rQ3bw.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: /I/iXuT6pOL/VSRpx0DFtg==
SHA1-Digest: OZKdl587m/ZfN8S4xTqL79i5sEM=

Name: chrome/content/fastdial/layout/_/pX_YaGn4Yr_lAhpb7JdMwBPIaAY.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gfEv+kq6khejxLuHpIvwIQ==
SHA1-Digest: 9SldTXkEl8bRadaG34nBYxn0uKs=

Name: chrome/content/fastdial/layout/_/OYPSMBgQcfcSMrYzBPOaVjHEDcE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rVMk6+ZI1t2l9LBLTk1RMA==
SHA1-Digest: wqez9s5wLOMw6eXImdXiZNUr/7M=

Name: chrome/content/fastdial/layout/_/B_GHi1n15TIonEBlfjSOiyj2Km4.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: SxIichiUDq33ryCKnu/ZfA==
SHA1-Digest: zclcBGCi129fP4Fn4R5ZMAOk0kA=

Name: chrome/content/fastdial/layout/_/HtlgdvpTqGiTOfnycOmfS0aD8So.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mmvb77B6PX8bUDgMjXAAEw==
SHA1-Digest: PwHwEMvVVZBLca5C7uMJfaPYknw=

Name: chrome/content/fastdial/layout/_/HuoOcff43SvB1OVXDmTAAXmFs0g.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KmwWPxLnTlQJFVBNkKd0Cw==
SHA1-Digest: I0emRbTAiHKPhpcP7FubordBW1U=

Name: chrome/content/fastdial/layout/_/RlCxSpz6nMOlD7d9slWYf-6j8Jw.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: /LZmEgh7owFeAKT2Nc8FOA==
SHA1-Digest: 53E8TaPmSfcbJ58zH2HRj/IwCq8=

Name: chrome/content/fastdial/layout/_/pCHi2EbFGprgWW3mMpMtDX54NQM.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: f1fMoj9ggwBRqf0YnDQxEw==
SHA1-Digest: U7ZvKvf/3mp9ySKIJQaNg+mFBxs=

Name: chrome/content/fastdial/layout/_/U0h5laCla0RWhXA2HIlO7izWrgg.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: lWeLVckh3CF5t6mfXC4z8A==
SHA1-Digest: 8aqWRGNTy1k6j40CGxL5Hnydpgk=

Name: chrome/content/fastdial/layout/_/ggWlFuB9d-Zuqq9zOjCpTGRJxCM.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: ge78pMql1GZnUTa2tYAVGQ==
SHA1-Digest: sNA8A++BI/WuS+vX7gHaNXmnoW8=

Name: chrome/content/fastdial/layout/_/XMoIiA5FZyikn3LZNNAeV9CQDxk.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5jey2xNxzaUrsr/kzNVxew==
SHA1-Digest: Hk52E8JyvfN0Ry1rkbIj9k3uGpE=

Name: chrome/content/fastdial/layout/_/A_A_8kwnWdRuEKSsINIh1KKRTPU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9vKyueYXiZxX00uTQmKOVw==
SHA1-Digest: dQZNsueEUh53+jUBZ1jwqbE5NIg=

Name: chrome/content/fastdial/layout/_/5_YBT2TOn0eJAO4VlPA2e644YEY.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: E8GOuzzl2qvRYvKt/X2uOA==
SHA1-Digest: suExLNhnwbVCVdCJeNGUG5zy88A=

Name: chrome/content/fastdial/layout/_/epVOh1xBimDwi8BSMFWMEy7gE6E.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0CgFXHQorwDzoMuQYeycyw==
SHA1-Digest: pTCMIOU2+w9StRpKW5Vp0wY+ICI=

Name: chrome/content/fastdial/layout/_/q3xr3wR_Yg_zr9sfIINzZLCTdwE.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: zK6ex7rsKYjhxJAs1hvxGw==
SHA1-Digest: iIcarNaH4wpx228coBbQeP5dJg0=

Name: chrome/content/fastdial/layout/_/sSvtvw1vSraqkkgdSjmCcyf7Nwo.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: zOYFhxX28sQBF/QrLhEiQw==
SHA1-Digest: FiD2213L644VSAkluhJL47R5kfQ=

Name: chrome/content/fastdial/layout/_/8DjdBETc_zk-FtrdVtsq91CY0kU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VWnoV0neEcqEMAndJ20fiw==
SHA1-Digest: dpa/E6JqmjCgWqmKIaWCxopkcw8=

Name: chrome/content/fastdial/layout/_/u6UuL0myn5QAc_jBy_VOr6h-fe4.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: hmg92189sPsZBhgea3Yy5Q==
SHA1-Digest: b6Co3mrQT4+kT0V/hiOq6ETsA1M=

Name: chrome/content/fastdial/layout/_/_1tfIBlbbO-sFZX3BSjgbsFLIaE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AGj3U4GWH4JHVKi3d9VRMg==
SHA1-Digest: HfGCaBf+yvembMUwHVoGSZCoC4g=

Name: chrome/content/fastdial/layout/_/gDhz2dKv8qVaZ-NZ4RtfpEiqP2w.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: akhkYbdBw5bD/eyZGf2qLQ==
SHA1-Digest: 3F56tuk99d9rhi1ZkTUUt8wldE4=

Name: chrome/content/fastdial/layout/_/J7daNOyAa24zy3Ir-wWKTeQNeuo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BmAUMrFfvyuCgtZDR4UzSw==
SHA1-Digest: yl9aWdaGitXweQZjeUwhZHXKCFs=

Name: chrome/content/fastdial/layout/_/FIg7sp49R7Bbg3paJlGfzrP03rE.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4hJjb3YFd8tpbdWbglV38w==
SHA1-Digest: HGZFZi/2uWzC3FdVqT+4gVZRIuA=

Name: chrome/content/fastdial/layout/_/dN3Z8lWVPQSY91sGfjNPrnMqwaE.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: hzY3Pad50Iys+MaB6ntgSA==
SHA1-Digest: up59dcoLBGBpUMfW6umd4dV+e1c=

Name: chrome/content/fastdial/layout/_/FwRhzXrrYgJtsGITD_YiU0Dtuk0.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jinaRAFG/keSD1eVb6lZRw==
SHA1-Digest: TdN30kh6zxA9yVFZ632PFJ+PnzE=

Name: chrome/content/fastdial/layout/_/bGTLQ3lgAfg8aeK6thx3QUyAaP4.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4xevugow5hG3a1pmJu2zvw==
SHA1-Digest: u3QduBPcEovsoiiBH5yOHTA/uCY=

Name: chrome/content/fastdial/layout/_/pDyNDX-HZwcZsvKc7CchzqPMfjU.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: JTllP4t5IyE9UpEnUG+fmA==
SHA1-Digest: IdXs5ph/ZG7MOro9y8Zxhb0Ftrk=

Name: chrome/content/fastdial/layout/_/vLV2RFKX8s67kUoFpg2qwLkBEIk.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: pjp73CoVgZpQyTciz/LINQ==
SHA1-Digest: YjEAuoyyLsggWNKHCZoaGKLWDPo=

Name: chrome/content/fastdial/layout/_/3y0kod-qSv8niHqiuf1Y0IxgVlU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ei/AiDZuOYIrEhE4IiwpOQ==
SHA1-Digest: M59/Nl2ZnKisinUE+0ZSXr2LiMM=

Name: chrome/content/fastdial/layout/_/mLXSAWhA--vCjoHGBhYVNaCqDLg.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zrsj1add9pDzS6lmlPdgOg==
SHA1-Digest: 8bV+ko6WaX7FzWflLaZ2EBj16FY=

Name: chrome/content/fastdial/layout/_/6FdgwygQ_TzvldBXoorX_18X3OI.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: jdh96tOsWdHFTUjpjpKI9w==
SHA1-Digest: Ab5PzS+YhFxk6pTx41DyRstdwbw=

Name: chrome/content/overlay/browser.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: atbQlfh3ZfxSIaF7xACcXw==
SHA1-Digest: O9MnIxHhtfQj7uhpHIZmNv1xLLU=

Name: chrome/content/overlay/contextMenu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SYZWUqHLMPtOZK/W1De2rQ==
SHA1-Digest: /gxamvrLMdTLQ6v69XwnBTBBpTk=

Name: chrome/content/overlay/hiddenwindow.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: OovXNpJ+/ALAxjhwbUfd6A==
SHA1-Digest: nYrQFjxrK2fUM0qQ5iPkiB/T5jA=

Name: chrome/content/overlay/browser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ze4Ev5dTsZXtd5Uxh+/1oA==
SHA1-Digest: ldKtTwdVkx1ipzWxlagb/K4sGTA=

Name: chrome/content/dialogs/license/wizard.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: DDuK4pA9bYam1LM14QZW4w==
SHA1-Digest: VgH4EtLD1esCsgPhSNC8EumFKIQ=

Name: chrome/content/dialogs/license/wizard.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KzxiCEmhm1R/XIWbCs8bnw==
SHA1-Digest: E7XPm6SpJqO1iBCAunl8kQKWK0M=

Name: chrome/content/support/about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p8lDPqMG0SXejjMds7b7iw==
SHA1-Digest: g379BwrSOwkjsCYF8yd+cQ4IgDk=

Name: chrome/content/support/about.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: LJeGguKzUHYAgGAWGx4SXA==
SHA1-Digest: RvE0GAuy/lwli4lzkeaCK4D9ltc=

Name: chrome/content/support/snapshoter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1zVUx3s4hQl7JgkfIuh/g==
SHA1-Digest: dov8Oi3XCHIW4rxwyBDbepQncgo=

Name: chrome/locale/en-US/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3iHAsxNDncUo1xzV1cze5g==
SHA1-Digest: tjrgC9Kjdv3FpcVdac+qKAjb9GE=

Name: chrome/locale/en-US/about/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: tbyP9F62cQM6HGQK4ZqbIA==
SHA1-Digest: aPzs+j3V7GEY47Bma56B5cDcBt4=

Name: chrome/locale/en-US/fastdial/i18n.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: c/2dhb1H+ZBIu1eHrmlyuA==
SHA1-Digest: kohvOVOr1f6+gV5w1ifwRn35C2g=

Name: chrome/locale/en-US/dialogs/license/refused.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NNq4XwP5X6l6Um8FZoZ5Dw==
SHA1-Digest: +13LL3ydenTGANc/l/FdtMwrKDY=

Name: chrome/locale/en-US/dialogs/license/wizard.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: poh57tsJFDngqgG2xKC1ew==
SHA1-Digest: 4NOJhD3hVISFUTwSTsSVYhJUMCk=

Name: chrome/locale/en-US/dialogs/license/wizard.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dC5Pr4tD1Z5ryjCM491mWQ==
SHA1-Digest: 7nl2OhfnpwGbawjSFqKftQ3c3DU=

Name: chrome/locale/en-US/support/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9zBi+vJgIBK14714FdG/Pw==
SHA1-Digest: Y4qUPXKRSu7fXRJV4svfT2VhaYk=

Name: chrome/locale/ru/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7XPwwrYxj2wRXOx+4jMf+A==
SHA1-Digest: cx9ZbDHQe6pyKsLfqEmmPb/TQuY=

Name: chrome/locale/ru/about/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: moj5VWIA6vZTDgeL7i/fbw==
SHA1-Digest: VKrKTiKVKflRHiQDB/hGsIsjkVY=

Name: chrome/locale/ru/fastdial/i18n.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ejhWz46EJQ0+U+TVqr4eKQ==
SHA1-Digest: tXtHEKz1lrHC/mCfcirAnpdefpQ=

Name: chrome/locale/ru/dialogs/license/refused.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AxjPoBEEH60dYEG6RHioKA==
SHA1-Digest: 70091lpxAtzD6tlKaLfHXcA0hBQ=

Name: chrome/locale/ru/dialogs/license/wizard.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: gkEzG0QcEPZR/nB7fDgzfQ==
SHA1-Digest: 04jVPKo6KBLWABxUboQzO2a7QQ4=

Name: chrome/locale/ru/dialogs/license/wizard.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lYbcSyw3FZ/XnCTsyYA51A==
SHA1-Digest: 4oeTgPtYSpMpBFN+XPUEAupbwZo=

Name: chrome/locale/ru/support/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UT1tzvbtm8SaqywT1PRdnA==
SHA1-Digest: m4IhhMn9LoBQBE7srHdruAclYkw=

Name: chrome/locale/tr/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: MpPnthIyHKrsfu2ld3cvhw==
SHA1-Digest: iQDvqSt9RJsRQKqm9dYKyjr5FxU=

Name: chrome/locale/tr/about/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UFl8qJtmauG4VM0Jx9mUPQ==
SHA1-Digest: prrNp53A4xtr3Dzg07QMzZLWtrc=

Name: chrome/locale/tr/fastdial/i18n.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8zk3LPBhtWp16WjZzLj3UA==
SHA1-Digest: Sqn7I1fvQFtGpCU2+VWmbe7dTXQ=

Name: chrome/locale/tr/dialogs/license/refused.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: PbsCkPwIE2rEcIKC5s5QTg==
SHA1-Digest: 84xDMkHqIXXVUNTqGiwwgjS3P+s=

Name: chrome/locale/tr/dialogs/license/wizard.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: hHlWYSQisywGZlmRVjxknA==
SHA1-Digest: kDpEz0RXplVeiBATRZsqXBu0qHE=

Name: chrome/locale/tr/dialogs/license/wizard.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BYUOtFA3dzmtvCHiEoWakg==
SHA1-Digest: 21NBdeRqemojLys43v4BcLWq4+Q=

Name: chrome/locale/tr/support/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3+CKjBaUiKnPPVJexhMyRA==
SHA1-Digest: BfNrBYsRZxWBHoFrRtikXtPtX4k=

Name: chrome/skin/classic/dialogs/license/wizard.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: cvPfXrXihlmJ9kwtnCK2OA==
SHA1-Digest: KmVKxc2rVe2Qqtdf8jJt9+dp//s=

Name: chrome/skin/classic/support/link.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bOx0YYd8S+COnlviykgThw==
SHA1-Digest: xbue3rC17Az97V/G55T1U0hBMiE=

Name: chrome/skin/classic/support/throbber.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4QcHLUciPoQVzTKXXXUm2w==
SHA1-Digest: EN0RocRIHfuAt9QkrPKRGfiQu98=

Name: chrome/skin/classic/support/about.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8ZM9pduwkCQ2xbCZzprseQ==
SHA1-Digest: jM6ZiM+YHIJSaVdBzho2HEhxSWI=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: wSt1ChwZ60Up2hBlWgKTog==
SHA1-Digest: ZbhmJwsCqQz/9TzVZ6UYkPyxy88=

Name: defaults/preferences/yandex-vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E9BBQT2V5FoPF+NX+AS9uA==
SHA1-Digest: U5SC5cEfcFYOdirhOeRBZInKzy4=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6P9H6fYuk6P91uD/8hi2WA==
SHA1-Digest: ph++SqZiVEA3s4PQnJCI5hQ1qkY=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: DZ9XuemEZGpfpDnWWY8+Jw==
SHA1-Digest: pXGoZ/8QhqR/YB0BAWT6BKB0Sjo=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: /S+Jhm2c+A3rAtmMKQcDyA==
SHA1-Digest: JA+oVW6nkfp58JesTAOZHB2ePlU=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: FjfbquwVtgMFEmFEz3FkEw==
SHA1-Digest: glB4eaX+qjNGgPZnaPaHyhH12yw=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: m1z+3ophUwhs7jhZAA6EEg==
SHA1-Digest: W/qNHm0DB9wZQwW29fTQT705TS8=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: P5D8MyU+LqvBksWpj6xaww==
SHA1-Digest: 6qQ+7PDMJekLUenvWUmihtFF3E0=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: tZc/Svrv/MCxddv9z46fWQ==
SHA1-Digest: KFgCJbaXtCCbsbdOAcqD2ZsjtmY=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ct4FmOleYfpzr6/xi6HF/A==
SHA1-Digest: ESEUDxK6yJeBvmsSG+s6Sfku9QA=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dkv6undeUUjEc6BnKnA0iA==
SHA1-Digest: BwUiMuBDUVBjzIRXXudDGdG5hPI=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 34X5kJnQ/5iKvB0gP7iXXA==
SHA1-Digest: SnEhCQ3AU0yZl/sYDGr6gCU/KxQ=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Qy76FQL50Lyp2nuC3/TTw==
SHA1-Digest: UFSHkmzoC2gJnUu0Y4bN5kYyPUg=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: o8DCQANxKBegWLYPp/77ew==
SHA1-Digest: 7NE3263c40bUkKT04jIBNYKH120=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ld5IS8Vk7y504rFwIlW7QQ==
SHA1-Digest: 1wKwhiIYxvz8SqO93KTKjpi8W7s=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QoCWIb8wVse+gGDA/b7A0g==
SHA1-Digest: FjPp4RlXz3U5wfQrrVpjHCKQon0=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lKYHTgGb1S/cMLSwkZJWpg==
SHA1-Digest: jAlnk8tre5MIzLrOG0fAnn/TjKE=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5/Oy1V3/NhSKr9FFfFyJQ==
SHA1-Digest: xaWBpvRViuaftH7AweT1RDjFSAA=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +VAO7tDUIf+7WcUVzFdiMA==
SHA1-Digest: 8FlzC+hzeKEQMuEa+kIBkPzjqik=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KJw1hY3QxNExuwxlYQ9mqw==
SHA1-Digest: bIf9UAmRuqBu5ONWQDD9wi0/QPk=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lyQy1FyJBac4byJLP2GwiA==
SHA1-Digest: efU3YZYEDDP+o/D7/pudC6ysQvc=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: x2I1aVYzD9NRe+nj7vYQdA==
SHA1-Digest: 9JSIn/ffcvvor7Z0NdUXEPXyl4U=
