Signature-Version: 1.0
Created-By: Signtool (signtool 3.10)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: CwgVkaOEmNlOXuKhcYA8cw==
SHA1-Digest: 64fV2j8x051y7bXLEe5eT8UqOoY=

Name: components/harness.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rbAIpP7ZH0cSOq4hgoUcmA==
SHA1-Digest: C78+mtjAfUgKu3PN62TUV/wZJ1s=

Name: harness-options.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: sKfyug71O/+xpF4S5hyz7g==
SHA1-Digest: Eth1S29fk4/xUkU+8OrLO7N8ye8=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kiHZmXLmjGv36uI4mMc+9A==
SHA1-Digest: /jGTWP/naTc+6Ig18EXuQ8Iy5TY=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwkOL8dgKV4uM9OcK3s/Tw==
SHA1-Digest: t1y+vzRdyIlNbX+RZBLkYhxoeGw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: bhdvr8/jHxQVanzy0JNfJQ==
SHA1-Digest: TVMYsTRKOEChig7NsVM9p1IohL4=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: U3Gptg4EkkF/69kj/0NtIw==
SHA1-Digest: C0jO2geRGkSzYqHba1k09aZqxL4=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/events/assembler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OlTrU8gP7zrGkXvPDOAolQ==
SHA1-Digest: oerJ6gcMLZawaQiEYGcEK2fi0gQ=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/window-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: db9Ez8w9YawjPtyqcpTh9A==
SHA1-Digest: IHJsTeXSUKEInA+ZlYPxrRxJoPo=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/match-pattern.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5AinSxkguMRYPRLlErtf/Q==
SHA1-Digest: m18aep/f/mW4qBZ+LKPo3M6+b18=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/list.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: puq2Q4ahbLyXgNM533sWHA==
SHA1-Digest: BnedgivfHHTf6GXdC9XecWLHUK0=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/traceback.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IF9dMvetUFfIT9w2M9hITQ==
SHA1-Digest: 8pze1JzWjAkUR0a7G/sAccf0VKo=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/cortex.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4gaGeeAG4gNedLtpCOe0GQ==
SHA1-Digest: Ccu06rzlGNpoJIO45FEsaAiPRp8=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/dom/events.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PtWDX6zmqB6F7Zo9SHoa/A==
SHA1-Digest: 6oTMDebfSdKwlsk45QMuWwi0tNo=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/hidden-frame.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I2ISeCd93XSepaOfMApG6g==
SHA1-Digest: NF7ydaY/7LHuUodQVoRIXHTZuLY=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/shims.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ss7NwzICQmlYCSTA5EzGLA==
SHA1-Digest: YNIPZ29PZ8K4m+G4G/40GNZJBSM=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/self-maker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YQUujh6Jv9/+CFHgeA/P+Q==
SHA1-Digest: 40V4kflJ9DhkyFtPIiUYX69a5BI=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/content/loader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /rnV7h/LIFjC8sHQinDR9g==
SHA1-Digest: zm0LwCKtldpUyause5qlB2g9raI=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/content/symbiont.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e0V/9M03W40el6PNd8e1tQ==
SHA1-Digest: viKfnk0Fu6U9aoIQovWOhUAIlpM=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/content/worker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9RNEvVy/N83w9dhEW8FPUw==
SHA1-Digest: e0nijJVVVYuzWu6ZmUzPUeSRluU=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/content/content-proxy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: l0eN9d2NPCrCer+rPQcCyA==
SHA1-Digest: iK1TOSVSEnxdN9di9kP7bdZICnQ=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/light-traits.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lbNX3SACyVpzGZlox6KTJQ==
SHA1-Digest: 6oGlKGMSUi1UFaXuScA3ZZkwTy8=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/xpcom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZkrDPxtIPRoJRl+O/tmgAA==
SHA1-Digest: rcriXE7mXKfEu1uAFo3H0A+FDxk=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/file.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: S8wZX2SiJBVIlGZDuoGYOA==
SHA1-Digest: eNxKUaZnlXSSg2Ce4n6kru9b+W0=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/cuddlefish.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4WnMbaSVc5Ru1N64L8Rcdw==
SHA1-Digest: AIUaafnpIxtq5iSOWA/a0l3WREM=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/utils/data.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 13VuStacN6tEn4grRVQPmg==
SHA1-Digest: TfuyvE0ELy0PCYqi62qg8e5N7uI=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/utils/function.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0m0w5TFznxuoswOosM38nQ==
SHA1-Digest: /cHr224zBJNej0H/ycllrIDl9O8=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/utils/thumbnail.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: N6i5b4SljUhYvo+NNhXY2w==
SHA1-Digest: XHnc4I9c/gIEzopidPcQCkt4xHI=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/utils/registry.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: M/5D4V9kOVsY51JAQKLnxg==
SHA1-Digest: rhFJWyE/dNmJbzZ1O+0ICz+GL1U=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/tabs/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VytJlg1N080eMWsOHtcVQA==
SHA1-Digest: XF0oC8ZiI3v01OA8kajmNLMk+IQ=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/tabs/tab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JslvekEOzkbkKY1cyEsr0A==
SHA1-Digest: kUI+m89HGzaXw1f9v8U14hlqNC8=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/tabs/observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DlFBb1YG5tPzkrdjxTFdFQ==
SHA1-Digest: YI7nZJ3BWxnZQjgkzIbpR8c+Sts=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/tabs/events.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aJv2wWGyB+qwBfhABE/hjw==
SHA1-Digest: GfXylEd95NarjAIDWkjePRPKW4A=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/xul-app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9UDalj+w8Zlfs9akCG/rxg==
SHA1-Digest: NbxTlVC0cz/9CW4cFPoQNsqy1Nk=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/unload.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 10wCGaaDr4JN5i1KeDQqWg==
SHA1-Digest: lYZKKOMNrDjMBPHGguLG9tWDmz8=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/windows/tabs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sDqpHDFsGQStaSZBpyCx0Q==
SHA1-Digest: ll1uywmKoPEI4t6+8hl0bg6nuy4=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/windows/loader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NvaEVS80WT5d8UNTHTBtrg==
SHA1-Digest: tEh4X6CLOGslX4qpBELo4Ot9B6M=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/windows/dom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: j3U2QFLNXr+g9A8AYXTTQw==
SHA1-Digest: IvAj2NVwd1pEH4XzOOpDHMTzlik=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/windows/observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zl8ZaIUAnPcenZZpN2r/cg==
SHA1-Digest: xjscw5/d1Hm9csyIiQ8h6ouMq9Y=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/traits/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rUg/IL6GE/LhBJEOexD9vQ==
SHA1-Digest: 18CP/xiyc3pso4nYhiObr0BRDM0=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/errors.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p+ndC7AXQXtv9mK7dEwZ+A==
SHA1-Digest: 6lNGINpIq7QKX5PGMABiOIEffU8=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/collection.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kf8iSurUCaeTwEgKhJfbqA==
SHA1-Digest: yfVBVtpF2aTnlcCSwtQTHyAbuQg=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/preferences-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pSde0OccAi0/3h+7Dabw1A==
SHA1-Digest: tpPQghU4mzyoqGVTsocXO6x3Dns=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/api-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BFo2EAt7N81WsQbb/MurLQ==
SHA1-Digest: M+IVQ5E0XYEDIIZee6vZVvUis+I=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/xhr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XOucz2TLeBd/7R800t78rg==
SHA1-Digest: tnGdwFs2lIyGmv9wSghgPNMW74Q=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/observer-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PyRgX13BrPsn++9VLPekSA==
SHA1-Digest: iGdZltIkPz/vky103sO1zXpZwbw=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/memory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ednn6C32mcWb7F1Ww2kbgg==
SHA1-Digest: xg4lVLWEtrwOCTwaShY55oi5xYc=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/url.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: N5MAicPxi3kbtmenekmhRg==
SHA1-Digest: Yxn3mM1zjbgXksY2mZYuLeFEcaA=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/plain-text-console.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /OD6caYFzZIdo+uwtrqFDQ==
SHA1-Digest: dlh8lfSV0pnfrVs29Uhu+KRz5Xs=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/events.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dqkdF9BkJcv7D14zBM4hcg==
SHA1-Digest: 47Qd3KbBI3mCZ/mHIRZBKLNlVCg=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/timer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z94lXrb0Vs4jE1lt08gfVA==
SHA1-Digest: lFlcQf9ArAGah2z//+XOFod3Z5E=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/securable-module.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 359doFcHRr6d7vb9+gi5wg==
SHA1-Digest: KMpEUpvi0VZFmDT4CofT/A2KF/c=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/byte-streams.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: prXO8ODOwVviGkRLC1cbew==
SHA1-Digest: Ef/bRnUyMnSWm1UyJ8bHReEB9WU=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/text-streams.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y8OECV8njnB3BH+cXQkj0Q==
SHA1-Digest: LCNX3QEIJxtpC63fLFnAOarzCl8=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9ATqHyNeJLYzeODTYs2K6Q==
SHA1-Digest: 6CnuzDZTlwrSRG/TH68AazlymHs=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-api-utils-lib/traits.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HxSolNLoCD5BY6J7zo8zlA==
SHA1-Digest: iIs7IfBj9+fpSX632SQNw637As0=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-addon-kit-lib/request.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MHMrM8cAzyunCYBHDQlDaQ==
SHA1-Digest: N7NylMatK2gt0cB2Jv5eq+etwQU=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-addon-kit-lib/private-browsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: olDjzXR9dkOFmNg92152yQ==
SHA1-Digest: jXpwnPGz5ta0CiAdzDTmr1pJzH0=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-addon-kit-lib/windows.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pYDFPbX85vR106YalYXFPg==
SHA1-Digest: r6brbNkIpvzHQNFeaiUJT1/+A4s=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-addon-kit-lib/tabs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zfsuk8bv6Hd8+PJKrJ5nfA==
SHA1-Digest: PR7pDVz0gTFr2bPhXuJDngbZXtc=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-addon-kit-lib/simple-storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /SQgV+G0BjlqP/VWMFDS0w==
SHA1-Digest: 1HI4lAA4AwonhhGmXwnukNG9x08=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-addon-kit-lib/page-mod.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FcGNGhfndT6KJpUECb7LBg==
SHA1-Digest: 4iuqIOo1mv6nSX7FVtX36aYpyC4=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-addon-kit-data/test-page-mod.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: K3uDXm6rs5peOTFaKIQk+A==
SHA1-Digest: hfNhrg6nhCrO0FWNeHplZo6qEPQ=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-addon-kit-data/test-page-worker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nud48eaIdoofy3j0rcrt0Q==
SHA1-Digest: R4VHNsh02bfGYJ0s7RmPI9yIOEk=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-addon-kit-data/moz_favicon.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: b3nfmIl8htqlm/p0CS+uZQ==
SHA1-Digest: DCh4HQFrUhW5gAEv34hRpHHxo4U=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-addon-kit-data/test.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: zSObbg/b0EaZXqAqJ2rBWg==
SHA1-Digest: 7QNicMH/efw6sZQbfmvd6zGeTv0=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-addon-kit-data/test-page-worker.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: vdccpjAmeMS5546m89/rIw==
SHA1-Digest: kITpQPUj7VMQUZwHxctqwb43dT8=

Name: resources/jid1-vfcliwmjhrgcnw-at-jetpack-searchx_firefox-lib/main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /ummBqZAbcGaan1ZC2qadw==
SHA1-Digest: jnrWqu0luHw3TnlHOrcTEzCY9V0=
