<!ENTITY page.title "&brand.name; Installation">
<!ENTITY page.heading "&brand.name; MailCheck Setup">
<!ENTITY page.subheading "&brand.name; recommended settings">
<!ENTITY searchengine.checkbox.label "Set &brand.name; search as default search engine">
<!ENTITY startpage.checkbox.label "Set my home page to">
<!ENTITY startpage.label "Select your home page">
<!ENTITY startpage-search.radiobutton.label "&brand.name; search">
<!ENTITY startpage-brand.radiobutton.label "&brand.name; home page">
<!ENTITY startpage-browser.radiobutton.label "Keep your browser settings">
<!ENTITY newtab.label "New Tab">
<!ENTITY newtab.checkbox.label "Use &brand.name; MailCheck new tab">
<!ENTITY region.label "Country">
<!ENTITY close.button.label "Close">
<!ENTITY continue.button.label "Continue to Login">
<!ENTITY intro.heading "Congratulations, you successfully installed the &brand.name; MailCheck">
<!ENTITY intro.descr "Please select your settings below">
<!ENTITY searchengine.label "Select your search engine">
<!ENTITY configinfo.label "These settings can be changed at anytime.">
<!ENTITY finish.button.label "Finish">
<!ENTITY finish-amo.button.label "Finish &amp; Opt-in">
