<!ENTITY page.title "&brand.name; installation">
<!ENTITY page.heading "&brand.name;">
<!ENTITY searchengine.checkbox.label "Set &brand.name; Search as default search">
<!ENTITY startpage.checkbox.label "Set my home page to">
<!ENTITY startpage-search.radiobutton.label "&brand.name; search">
<!ENTITY startpage-brand.radiobutton.label "&brand.name;">
<!ENTITY newtab.checkbox.label "When opening a new tab, show my most popular sites and searches">
<!ENTITY region.label "Country:">
<!ENTITY close.button.label "Apply">
<!ENTITY intro.descr "Thank you for installing the &brand.name; MailCheck. Please adjust your preferred settings.">
