{ "id" : "weather",
"version" : "1",
"manifest_version" : "1",
"name": "Weather",
"html" : {
    "name" : "weather",
    "src" : "weather.html",
    "width" : "88"
},

"commands" : [ {
    "id" : "forecast",        
    "popup" : {
        "width" : "388",
        "height" : "318",
        "src" : "qaphost:weather.html",
		"type" : "dropdown",
		"align" : "right"
    }
}],

"preferences" : [
    {"locationid" : "USNY0996"},
	{"zipcode" : "10006"},
    {"condition" : ""},
	{"degrees" : "F"} ,
	{"degc" : "0"},
	{"degf" : "0"}
],

"properties" : [
	{"url" : "http://weather.aol.com/weatherWebservice/api?b=ObservationBean&m=getByLocationID&a="}
]}
