<html>
<head>
	<!-- saved from url=(0014)about:internet -->
    <meta charset="UTF-8" content="text/html"/>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title></title>
    <link rel="stylesheet" href="weather.css" type="text/css" media="screen" />
	<script src="jquery-1.7.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="weather.js"></script>
</head>
<body>
	<span id="weather_left_edge" onmouseover="showHover();" onmouseout="resetHover()"></span><span id="weather_span" onmouseover="showHover();" onmouseout="resetHover()"><div id="condition"></div><div id="temperature"></div></span><span id="weather_right_edge" onmouseover="showHover();" onmouseout="resetHover()"></span>   	
</body>
</html>