<!-- both login-dialog.xul and pref-login.xul -->
<!ENTITY emailaddress.accesskey "E">
<!ENTITY long-session.label "Angemeldet bleiben">
<!ENTITY long-session.accesskey "b">
<!ENTITY create-account.label "Jetzt bei &brand.name; registrieren!">
<!ENTITY create-account.accesskey "r">

<!ENTITY syntax.error "Die E-Mail-Adresse scheint nicht korrekt zu sein">
<!ENTITY domain.error "Bitte geben Sie Ihre von &brand.name; bereitgestellte E-Mail Adresse an.">

<!-- pref-login.xul -->
<!ENTITY pane.title "Login">
<!ENTITY emailaddress.label "Ihre &brand.name; E-Mail-Adresse">

<!-- login-dialog.xul -->
<!ENTITY window.title "Anmeldung">
<!ENTITY login.intro "Melden Sie sich mit Ihrer &brand.name; Adresse an">
<!ENTITY emailaddress-dialog.label "E-Mail-Adresse">
<!ENTITY password.label "Passwort">
<!ENTITY password.accesskey "P">
<!ENTITY ok.button.label "Anmelden">
<!ENTITY ok.button.accesskey "A">
