Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: chrome/content/aboutDialog/aboutDialog.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BUE1Z4kTqOlARyAAwpGsbw==
SHA1-Digest: HIn/konYEh26rzEfAJF7O5rb1Pg=

Name: chrome/content/aboutDialog/aboutDialog.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: jP3rm30DScKGCw4VYM3BwA==
SHA1-Digest: FGGKoqSp7qzB5VjQake2dQPAzMw=

Name: chrome/content/alerts.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YN4G0TYuKN8R1po/YQzWIA==
SHA1-Digest: 5tj1kKTCgZD+56SJBNC3nQ5W3+s=

Name: chrome/content/bindings/autocompleteItem.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: xa8gz8gcSJxRY7c5+N1OXw==
SHA1-Digest: dTc0GOwBFHB12SkU2SB/T7tM1kQ=

Name: chrome/content/bindings/bindings.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: GQMor3b3ykZFYJ0NAQfNNA==
SHA1-Digest: +RIkqGAVewJW/7h4r0aETPgNgl8=

Name: chrome/content/bindings/greetingwidget.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: wY4ryw58LzHPeg14b2UVMw==
SHA1-Digest: 0UJ032WDzTcqY1D6A22iqNqCMsI=

Name: chrome/content/bindings/gsEbayAccordion.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: oADu0mNsNYWJmf5KAYtU6w==
SHA1-Digest: z4eh6Z7u0eSnrCb1cEJTbVDgnGc=

Name: chrome/content/bindings/gsEbayAlertBox.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dngv7ziHaJPDs9Dx5sfrAw==
SHA1-Digest: Jw1rtSa8yCVl1Fe67cxOGWdjYe0=

Name: chrome/content/bindings/gsEbayButton.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: mjDnBrl7FH7acCK1z3tQdQ==
SHA1-Digest: hd2l+i8mUnETAZWleASENVIn9Mg=

Name: chrome/content/bindings/gsEbayDeal.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: bfX8D+sFNvm6uBXdRuq6zA==
SHA1-Digest: SyREhkhBI9ezTx7fnHD3Qg8WkNQ=

Name: chrome/content/bindings/gsEbayDealBox.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: KQAYh1dlnUClpK7zuRW//w==
SHA1-Digest: LxBlg6+2IyG0UfxlQx6Ex66VoNo=

Name: chrome/content/bindings/gsEbayDealPopup.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: MN+BwG3QFDnD7v5ywEcVgw==
SHA1-Digest: aWhRJBreT+QDcwCuJ0N8MR3PghU=

Name: chrome/content/bindings/gsEbayDescription.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: C5unEeg7jARMbcOe7qJkwQ==
SHA1-Digest: U3+g6+qYOfvVOP+XSjjNT9p4FP8=

Name: chrome/content/bindings/gsEbayFavoriteSearch.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vi8I3mFHoZVtjNpeyvSe3A==
SHA1-Digest: uZ1trySk4sKha16cxEuaf9OPYYA=

Name: chrome/content/bindings/gsEbayFavoriteSeller.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: AGnWuSbuJFSAY3yWZ13ygQ==
SHA1-Digest: awXh+m8FetaMNjno3cLyIX5EuaA=

Name: chrome/content/bindings/gsEbayFeedbackBox.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 53wBDi4YsN/Y9yJikN3N9w==
SHA1-Digest: ASv0rz3QjA77TwnUIF0oWWziIuw=

Name: chrome/content/bindings/gsEbayItem.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 13JnLBZ3fYSei5C9r8qRyg==
SHA1-Digest: BUPTQadZ9+mjzFKldIEk7d666Kc=

Name: chrome/content/bindings/gsEbayItemBox.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: ijwbb4ED1yY/7WLqPutheg==
SHA1-Digest: v/QU2Jm1FueNyhsYYBG5yL91z2Y=

Name: chrome/content/bindings/gsEbayItemPopup.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: mcikWAJGZe3xIL+9RWd2/w==
SHA1-Digest: W0BHIBGlx2wjyX/uC6/2l/2dPoo=

Name: chrome/content/bindings/itemlist.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: gEPOCtXGasF0Snoj0TcG7A==
SHA1-Digest: q90uE6KwRUgnj7Nivmnh34e/yuI=

Name: chrome/content/bindings/notification.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8TvhvlIs16p4RD52uT/mag==
SHA1-Digest: tqSEWfpzgHAE/tLRE2Hz2KVUans=

Name: chrome/content/bindings/refreshbar.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2qwQbCgO3iMfW+XfLXSLVQ==
SHA1-Digest: qXFgqnUjmx3jKD1qgXQmm1AWiA8=

Name: chrome/content/bindings/sidebartab.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: upmKSny9hXJR+sW/J3XThw==
SHA1-Digest: 5UGv30nniQuUKmAoHx/NEPbdmdA=

Name: chrome/content/bindings/sidebartabbox.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8hpHVuaC94DW/E2Rx+NLIA==
SHA1-Digest: GW5KmpUUoSx5Pj460nqwTko6t7E=

Name: chrome/content/bindings/toolbarbutton.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9Jb0rvt031L/Lr22LYeqCQ==
SHA1-Digest: mkAbx8/7OIOg4aWltxbO0RlBnLQ=

Name: chrome/content/browser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FF28JCgXBOocNLZXKJ8VJA==
SHA1-Digest: zEpG0KMt863t0aGvnQ8zzacAlSw=

Name: chrome/content/browser.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: I+YK82w1HPiZwtRO+01tHw==
SHA1-Digest: /vHl+d4brWTvgJkUzEQCKx1CQE0=

Name: chrome/content/browserContextMenu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: atcjzW8QpGg3z+VCPs2Q3g==
SHA1-Digest: qBXfdxcxXd4VfTz1YRwdEG24MnI=

Name: chrome/content/options/feedback/feedbackPane.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6mI6VU3Kj2PKHDbkMzd1RQ==
SHA1-Digest: DS2FSnGeezArJF+O0aKYdV/sdQs=

Name: chrome/content/options/feedback/feedbackPane.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NoGZWWqqf632s6bLHnIW8A==
SHA1-Digest: 2PDC164UfIhdZfwdzK+3jDufv4k=

Name: chrome/content/options/feedback/lib/gsFastpass.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6iT+o1Wxre0EH3dqQHyokg==
SHA1-Digest: zdEyfWwvT5kadT6G4wLF+nG3DTY=

Name: chrome/content/options/feedback/lib/oauth.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qZSHvcl1EsvjNjw9Emw9aA==
SHA1-Digest: +9BnXBC9ZQHmHrOSNDlWQ6774mI=

Name: chrome/content/options/feedback/lib/sha1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hte6pUFVWlkFYE2fs/ENag==
SHA1-Digest: xVtGnOokTO2BR2KhN/9z3BC3FV0=

Name: chrome/content/options/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EoE9hpMShzEuMUbDmQspJA==
SHA1-Digest: 07rcr9b3qRKLgcdCnBI2Eu/Kj6o=

Name: chrome/content/options/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: E6CWIuO8LNroFKDBqxYtDA==
SHA1-Digest: aC3yGp6WmdNBKIiZP2/LQuP95KU=

Name: chrome/content/sidebar/dndManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Vct3VmOooGAOiEbiU5TSw==
SHA1-Digest: qKNIw6c92o/KyM0F4wXaY3QcOK4=

Name: chrome/content/sidebar/searchManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gYhZrfxPInDS3gl4IaU9mg==
SHA1-Digest: cGi4LNVvg8Mhs4MGG7hnnQrmrl0=

Name: chrome/content/sidebar/sidebar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /OwVFxX9vpI6IeVu3o6e6Q==
SHA1-Digest: 3aTw64pSuQcBwhbQZoSsl/vMM2I=

Name: chrome/content/sidebar/sidebar.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: rfK87Km73e+H1+SoVNsZKQ==
SHA1-Digest: JI72PfpVHgdUaylzSSMeswG3pNM=

Name: chrome/locale/de/licence.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: lzpQnfPF0WKwFNY77/6/UQ==
SHA1-Digest: 0CSMpBYN/rjSEmAHte4gaIwAw9c=

Name: chrome/locale/de/strings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: muqp5RpBigpyCeBjYXTQsg==
SHA1-Digest: 0zRW2wuGa53Iu0lVy3YPzOKnEv4=

Name: chrome/locale/de/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: LXHM3r65wR3VKu+bxeqVdA==
SHA1-Digest: f6zxJVhjno67Vj89Ut0cwPOl1cE=

Name: chrome/locale/en-GB/licence.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: EHz9CETTcXigUCWaIm1Pfw==
SHA1-Digest: Vhh9EM68cAQCa8kG3hFwP2HMnBA=

Name: chrome/locale/en-GB/strings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lx5/i+dbSF6ey5fpRqdDfw==
SHA1-Digest: hSlRWuMwhcqqc1E9tl7He5u8eSE=

Name: chrome/locale/en-GB/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ze3/hmZEZwOm8+mddF3oUg==
SHA1-Digest: BJhPxhawPn1S7tWCN9Fi6wIm6xg=

Name: chrome/locale/en-US/licence.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: gcLT4NA4CBth4y77pep98g==
SHA1-Digest: 1Uh+cJGQWbbkdq2rJAAchrYDxB0=

Name: chrome/locale/en-US/strings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: whCcPOtn0TPovM4ibbJZ3w==
SHA1-Digest: aL+rBPTXGkiiM+B5HxGnQB55L5g=

Name: chrome/locale/en-US/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: qsx8/yVndew4cy6Dz/14lw==
SHA1-Digest: rglS9fK0QdyvAc2NhOGVT0crbOs=

Name: chrome/locale/es-ES/licence.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: xfnHO5myHx/n94F+MIxUlQ==
SHA1-Digest: wXNB+f5J8JxoH4J2L1Jrq/8g8j4=

Name: chrome/locale/es-ES/strings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XeEINi6PpqEbQmPjBOVevw==
SHA1-Digest: K78hLnjNvZuVpVP1moldo8KrkgU=

Name: chrome/locale/es-ES/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: DJRhDiphPfokaXl9JqR8nQ==
SHA1-Digest: 7OfcoeEBSyUvCP5C+LB1yMmLYwk=

Name: chrome/locale/fr/licence.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: cPP2yxjERS8flrSxyFKjVA==
SHA1-Digest: oekpTUOIK0gMN5Pa+ZHCLDZqJFk=

Name: chrome/locale/fr/strings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7JzyoCBxtsg7Lv4ihwNDvw==
SHA1-Digest: abQnovBznBYVobiZjr+kgGJfbrg=

Name: chrome/locale/fr/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: a3hYtF/2+MK0mfBxcYwcmQ==
SHA1-Digest: NUwNOzBykn/5iD0hfMEDIygPOD8=

Name: chrome/locale/it/licence.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: P8bKgUx2I81OtgbaSNHYcA==
SHA1-Digest: iKcn7waKsbwxdHJw9PruRhxZk8g=

Name: chrome/locale/it/strings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UkR8Qy+mAmKKifr6GwTrPA==
SHA1-Digest: wqcT1dfeyF5AHAYP216IsxUyH0M=

Name: chrome/locale/it/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: n5vohkUkm+g3RuUTi+yqaQ==
SHA1-Digest: opI7IN7A0HQnm2xThOk+Y7MLWzs=

Name: chrome/locale/nl-NL/licence.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9ohmGfLmEIAcMSHPE/OAHA==
SHA1-Digest: 2YGM8Mjmopv5ZoOPttfahFKKzBU=

Name: chrome/locale/nl-NL/strings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9kAFQsCahK/s2XKUC7MLmw==
SHA1-Digest: C9LfDJftuT8QiUIWEuH1C/xeA3U=

Name: chrome/locale/nl-NL/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rbst7cva8feNmmTVGH4IAw==
SHA1-Digest: zL/1BdCMy1hewi8fJjv3ozHW+F8=

Name: chrome/locale/pl/licence.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: eoftKNilruvjDx710O2bsg==
SHA1-Digest: 18oLxMBlE7L2YVccDc4USu4Cg3Y=

Name: chrome/locale/pl/strings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LX1pAyCWxJBv1EQ6o8kRaw==
SHA1-Digest: 7YjSbc1XxPn0zTCXt3Mv4bcS7ww=

Name: chrome/locale/pl/strings.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +9D5FjyeuCdisxXuy7oPIg==
SHA1-Digest: XJyXzFRtLalqhVepbyXUhUKbGaU=

Name: chrome/skin/all/aboutDialog.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: gVfKFK2jeL3hmD44QtT/uw==
SHA1-Digest: TbtTwE9mZmACRxp7eoyVHuSBFGk=

Name: chrome/skin/all/accordion.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: MJxBP/oYvnoSt6fdW7BtLA==
SHA1-Digest: wn9Ax+91mQha/ETKbl5P+uTZUT0=

Name: chrome/skin/all/alertBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: pjDr97E6uzQo6W1Pdvq7bQ==
SHA1-Digest: CgYt1RiZLFrVQR7FbkoQod44MPE=

Name: chrome/skin/all/button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: HQ0bWmYzgWikqIde9TBt7g==
SHA1-Digest: 4GB0TL2jRGYjIuSa8Twd8pBn4V0=

Name: chrome/skin/all/deal.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: TY9YThaSyOYryGgjBYtgvg==
SHA1-Digest: 38xd+oX41Xvpyd3AZyt6Tw609jE=

Name: chrome/skin/all/dealBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: yO/vtKq9tqeQ2kBVWNA7ug==
SHA1-Digest: PfvcUnMwfIqYB8DpAY48Px213XU=

Name: chrome/skin/all/dealPopup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: +JhKL9puFcMwRMe8L2Ce+g==
SHA1-Digest: Y7gKmQ0J7XMzSYkAwKVektGEaVI=

Name: chrome/skin/all/description.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: f+JG3AQwmqVWGIfX2JN9HA==
SHA1-Digest: WiiHSKHvo1U+Y+XkYUSS+aQ6yPc=

Name: chrome/skin/all/eBay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7+9yqiEXD/AlkJ52fvY5Tg==
SHA1-Digest: d69Z6Ai7rx7eQ7vLUvcBBPbzpcM=

Name: chrome/skin/all/favoriteSearch.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6EYInDo2lM9F5c3C6dfQgw==
SHA1-Digest: 8uSdshL2U3Ysoyhcw097o0Vp82k=

Name: chrome/skin/all/favoriteSeller.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: DjNEXg1kJHU8D8B3DTuLrg==
SHA1-Digest: N6oAbs1kMVCImqDFZrGINNOi5O4=

Name: chrome/skin/all/feedbackBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: wYop9u7CdJHcJ5z5DTRrgA==
SHA1-Digest: q7mTpz97E2PXgL0tkPx8Pshmoe8=

Name: chrome/skin/all/greetingWidget.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: yL2FMmYeFL5Y8RWftqxbww==
SHA1-Digest: S53fWuAvFk0szJ3RXQlxT7qa2Mw=

Name: chrome/skin/all/images/accordion-item-closed.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CN4lSMY1Ne/cY8iZcCAmgQ==
SHA1-Digest: pgv4dJkkx8k4/IXPtZcvA1gQWg4=

Name: chrome/skin/all/images/accordion-item-opened.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uMFKPM8kStzsl+2vr7jWXQ==
SHA1-Digest: f9xLg1upFr76BBPaQJg+Bka/DZ4=

Name: chrome/skin/all/images/alerts.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FZ3Vr84834ca0FnXFAnu9g==
SHA1-Digest: q9yzqwbXHNvkNIbGxWmjfcn3Da4=

Name: chrome/skin/all/images/animation.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cfC91wY48NWjIr+v1Evveg==
SHA1-Digest: XAEk4p44zVzMAmQ4Giievxe13H0=

Name: chrome/skin/all/images/animation_small.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mm/uNH9qv10rWysE86TQ/Q==
SHA1-Digest: o7AbT7KN2p7PECN9HOszC1I9xIw=

Name: chrome/skin/all/images/button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +ou9uNq+AS/YU7wukdFrFQ==
SHA1-Digest: n/R1QRwwopOWik84OyK4dTiF80M=

Name: chrome/skin/all/images/button_small.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yRj4DjvioRZhD8MG/ATTvw==
SHA1-Digest: uCR1jt2Vb5dIssQi8qmrTW3pZx8=

Name: chrome/skin/all/images/button_status_bar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CIjxzZMBLe7ZWamFLkf6+w==
SHA1-Digest: LFLQStFeddh/ibHVx4K/LaF5laA=

Name: chrome/skin/all/images/empty-image.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LjekhJJNS/02FA55YgQukw==
SHA1-Digest: e1O+29WWh/AxhVchOsr9S0kmkZA=

Name: chrome/skin/all/images/extension-icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xoFXagRAZLPr8p14pX+heQ==
SHA1-Digest: 2plJXtLH61o+moIxHVTdrxYNEAg=

Name: chrome/skin/all/images/home-button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kocsr+U5+SfOxkWtzpbGWg==
SHA1-Digest: sFI64JCaUctB78RWqrts7msdqY8=

Name: chrome/skin/all/images/infoNotification.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ATpKjA6ZRYnEtXvQEpHSgw==
SHA1-Digest: K+bltVz2HwoDaQTICDNlVPfvSjE=

Name: chrome/skin/all/images/item-details-back.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PbOu54wu+kwhIug6OuQXvQ==
SHA1-Digest: 5jsLNYsJWf0x5f+dU+WHXtsBuv0=

Name: chrome/skin/all/images/item-details-next.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pptYLD9JoAkmKMCa7t9IWA==
SHA1-Digest: CryArgXK7l+OsT9HTJVX71UtWWE=

Name: chrome/skin/all/images/item-details-previous.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pa4Mv/a5AQ0P3JoUeFBAmw==
SHA1-Digest: bG90wjyHA5OIa/68NqeqgxM/C9U=

Name: chrome/skin/all/images/item-details-view.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iGD5FPWk/9EejxRco1MYyQ==
SHA1-Digest: nC51SNeT0djJn/y1dV/Ernkh5OM=

Name: chrome/skin/all/images/legal.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: t2EybQ/Z9tqm1bJ3wTl/LQ==
SHA1-Digest: Y+1fMystXubAhQB6P1fpQILaZi8=

Name: chrome/skin/all/images/menu-icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: L+aURmQIC6EulSQP88jdQA==
SHA1-Digest: 5L5+4zOPPnPtQp8MwO0TFb1xPuU=

Name: chrome/skin/all/images/normal.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dYiYY39CYI7YP4Tx6qiICA==
SHA1-Digest: b/kFMN1GFmspQ1/+NezeebsgvZY=

Name: chrome/skin/all/images/normal_alert_badge.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: t2cLdd27PojIpBRZFv4Ncw==
SHA1-Digest: kxagTEvfOKFCclg6Uj/A0qkm/hY=

Name: chrome/skin/all/images/settings.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EbMDD0/z57xUcI9zgI3w1g==
SHA1-Digest: lXbLTJk4AoulCFI+qyOTm+GISCc=

Name: chrome/skin/all/images/signed_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ARuUy9qyGXsJOTUho2DQ/Q==
SHA1-Digest: fwFGtwOzh7MhQoGxs0BrEHxWbq8=

Name: chrome/skin/all/images/stars/10.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FM3ayFb7ljTwlMyeoJo3jg==
SHA1-Digest: gSJKSy+bnvBMO8UowKqb1mpysMQ=

Name: chrome/skin/all/images/stars/100.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: sC6AL8SUHkk7eBmiZ9+ahQ==
SHA1-Digest: UoVObzFDMsBJ0LffZMokqGqP/rs=

Name: chrome/skin/all/images/stars/1000.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yfRXw8y6Xfmrs2IAJC6SnA==
SHA1-Digest: PMMeF8MkJHNLYblniQMtL31sfYE=

Name: chrome/skin/all/images/stars/10000.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tflpW232Ix9fhxcD9JhyqQ==
SHA1-Digest: aaZyEarVLTGFCWfFJAOK6jTIB24=

Name: chrome/skin/all/images/stars/100000.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: j/DJMOpWGYbYr9fADwfwrw==
SHA1-Digest: POPnY1X54OcqGZpEggY+ch98XSU=

Name: chrome/skin/all/images/stars/25000.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pzmP4Rf58Awqm/qRYrw/mA==
SHA1-Digest: /HNJEk3cPUX6vsTaa5gHuAKS7Ho=

Name: chrome/skin/all/images/stars/50.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yY9R/0g0j8bwhWPi3FGAag==
SHA1-Digest: qopD+3XYDYtQcYJR2ZGjXMlnE60=

Name: chrome/skin/all/images/stars/500.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qW9d/9px/ryW62uJge7xVA==
SHA1-Digest: jBCABLZUtPp4/spFzzNX1XuJ2hY=

Name: chrome/skin/all/images/stars/5000.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: p1GX8PqG/WCs8iKltY8ryw==
SHA1-Digest: LIhmfRS4Y4OsuskUrRM0VwnA3UY=

Name: chrome/skin/all/images/stars/50000.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: B4Vl0BZ5ER/V0vYvRDodiQ==
SHA1-Digest: zwnxIRvCSJI2yEIT8EpbFlMVYNE=

Name: chrome/skin/all/images/throbber.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1aTCv3T3mWAaXzUpl4r6iw==
SHA1-Digest: iQk+8Og6cCl+j9wZxMvwV8JlHds=

Name: chrome/skin/all/images/warningNotification.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GydAxAMEH1CzxUpfHe3Abw==
SHA1-Digest: QwHQsWvw/AiZWfMqmYWBe9r7UVY=

Name: chrome/skin/all/item.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: scmfrPW/ej4iKTL9Y2QMsg==
SHA1-Digest: CiWnyvV7BpwbASFcE9sHpqogHL8=

Name: chrome/skin/all/itemBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ynnbdqg92o5LQYxDd/MQjQ==
SHA1-Digest: 1m71p7SMuJgLEaaZUsyMPi0v+io=

Name: chrome/skin/all/itemList.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: WPaHDRWZP4JnBNx1Y0pn3g==
SHA1-Digest: G8n2TV56is4jyItYSxvLmbiozdA=

Name: chrome/skin/all/itemPopup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: f9bSMVm7fSSlmg/CasUBEQ==
SHA1-Digest: XpboudSxB3MovLcQTzQ4yAX1/6Y=

Name: chrome/skin/all/notification.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZSN0Y4b3rpRRYMQrH2luCA==
SHA1-Digest: toTKEFCK8g7ZDrltgR7gRzEkTU0=

Name: chrome/skin/all/options.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: H6FPk9qC6+GrDvnMTSjkfw==
SHA1-Digest: UBP6Ke6sb6BtJ+/gYZG0Kf5XAkg=

Name: chrome/skin/all/refreshBar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6G3F7kt9Qdycr6BZpXko8A==
SHA1-Digest: jlrzlyGVlWhpgAsLqE4GIOLIXuE=

Name: chrome/skin/all/searchBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dlzuv7FCGkYCk6RXHjU8YA==
SHA1-Digest: yh2P6g/APHRlXfDU9ucMg2nXJNI=

Name: chrome/skin/all/sidebar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: nugwyL+GnAPsKgGKMXji8Q==
SHA1-Digest: ZY6H5FegwGGWNirbCApH9LUn08I=

Name: chrome/skin/all/sidebarTab.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: bu6icWOgAxPIMeL9xVggGg==
SHA1-Digest: 2D2UuJm6Lvn2TIwvzbGF++c8AYc=

Name: chrome/skin/all/sounds/alert-generic.wav
Digest-Algorithms: MD5 SHA1
MD5-Digest: ib7TCHgIhhEQC5mgBE05cA==
SHA1-Digest: DFSAWkJ5wag969Xn61s2KpKbIhk=

Name: chrome/skin/all/sounds/alert-outbid.wav
Digest-Algorithms: MD5 SHA1
MD5-Digest: DK9kqUGC9UFw2OeZ7yGC4g==
SHA1-Digest: U9ZCUDVWVO+5Kv6103C2lwujERw=

Name: chrome/skin/all/sounds/alert-success.wav
Digest-Algorithms: MD5 SHA1
MD5-Digest: hi9pDgp7K9yAemnM9xR6Ag==
SHA1-Digest: 9MV3397ecXzARJ66GbRYYbMfAdg=

Name: chrome/skin/all/toolbarButton.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: fCARDBu3nR2tjY/Y8zL2Fw==
SHA1-Digest: zKMWmkokzarlOcLcEL6cMpZIo60=

Name: chrome/skin/mac/accordion.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: uVVe6OMgEB5iZHlQYitOFg==
SHA1-Digest: Zi4l7El5PhcW/n0uRdAUBu6Du9I=

Name: chrome/skin/mac/alertBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: AlLBId2r+0VUowfdwyMcMg==
SHA1-Digest: ezRqCcZB+6A0H7Vr3O07VbSgrQ8=

Name: chrome/skin/mac/button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: g3hVQIdBAVwKIoK3adLlGw==
SHA1-Digest: +GUXL5P+oZiwsM9VjYbvyDTnzoY=

Name: chrome/skin/mac/dealBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: USxs7113HGgRiNgY44dbKw==
SHA1-Digest: G8MhtiiWZadaY/92bb3UKMPdu7U=

Name: chrome/skin/mac/eBay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: fPUas1OLx9QZ4R867TlSQg==
SHA1-Digest: hyNaDdevWG451me6hb1fVGE/GA4=

Name: chrome/skin/mac/feedbackBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: xRBTrUr2/E33uCO/Ktn9rA==
SHA1-Digest: 5QgcZMrg4KnuH+cFvnb1IB516fA=

Name: chrome/skin/mac/images/alert-button-left.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wZ2qZsZnSvrD4F5ICDZdoA==
SHA1-Digest: AnxMlMJ0ku+glHD9F3NGIUa8o2o=

Name: chrome/skin/mac/images/alert-button-right.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rWXSUQZ84KMUPj9XEyyJeQ==
SHA1-Digest: pUg4SHzVUPrUxoa5DVRTFjfRwnk=

Name: chrome/skin/mac/images/button-close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1ArgcKWDLPyz018+IFnvPg==
SHA1-Digest: IFsOTCam2NNAXg4+No/mYH6DE+8=

Name: chrome/skin/mac/images/gradient-top.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EGiHw2RUU4PPJzZMN2t3rw==
SHA1-Digest: GkDJs2bbs3yqpBFOfTwaR3Um7AE=

Name: chrome/skin/mac/images/magnifier.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pqjk1YkJb+0loy9wi3DTyg==
SHA1-Digest: ueY//PV8cI/grw2GcF8x16r5QXg=

Name: chrome/skin/mac/itemBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nl8+tV3Dmz6V7DU3iWpGqg==
SHA1-Digest: gIqrUgvwB4qenzdgUV8TzWvmlbA=

Name: chrome/skin/mac/notification.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: MSkKwLZ9c6oTJhcqeD0Xqw==
SHA1-Digest: uYu6oTdsqxiAA5uGlHXg05F1hcQ=

Name: chrome/skin/mac/searchBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Q9O51kHtaUoU0Sb51Lhag==
SHA1-Digest: LmET0DCn9HdVgcCt0WxxSE/LPEs=

Name: chrome/skin/mac/sidebar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3m6E/CgkK1R8fMW4SsvjVw==
SHA1-Digest: NKu/sJacGLizmDbL4CkGbBZUsM8=

Name: chrome/skin/mac/sidebarTab.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: dJ8zULdo6UDvaq6G/MbnqA==
SHA1-Digest: eEu+xZrHDl0R+bdJFvUmbuABME8=

Name: chrome/skin/mac/toolbarButton.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: mS6a53xCtjMFhEfeNUshvw==
SHA1-Digest: rochhNxOCqGYLwhjTUeTdSlkJMw=

Name: chrome/skin/unix/accordion.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: xV1qZB39fUGioaY6BgbFQw==
SHA1-Digest: QyRbsjqlJA7ne50XGP5NZOfHxRU=

Name: chrome/skin/unix/alertBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: NxDBNl1Wdjvbb0CulZ0Ihg==
SHA1-Digest: DU1W29PEMZFLJYHO61dd+cNlKtk=

Name: chrome/skin/unix/button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: OEWch1hxM7/bWKFdfI++ZA==
SHA1-Digest: NAeuo+fyV2Ix2ezKifR6rHsq1aQ=

Name: chrome/skin/unix/dealBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: qnX3RrXjzzSdcyr9fPa2EQ==
SHA1-Digest: HUyGVTPY56VaPBrBrHepgiT0zh4=

Name: chrome/skin/unix/dealPopup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: eIxdJvc6ZixkANWqwSKA8g==
SHA1-Digest: hKhlDJJhCojlZEg8hQMPqmQXlRE=

Name: chrome/skin/unix/eBay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 78a83yYfXx3UJrosf1yS3Q==
SHA1-Digest: +rTy3ZWPmyN393p8JDN0wbO1i20=

Name: chrome/skin/unix/feedbackBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: foB5xYaUI4WEMPhcbEJ5hg==
SHA1-Digest: gGmNQSKPsjGBPWtxN782qTgNUi4=

Name: chrome/skin/unix/greetingWidget.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2THEkxO78c/bzs1JFxOMnQ==
SHA1-Digest: d1SF9sAkOHcUXPrVUup0ZJeGBKY=

Name: chrome/skin/unix/images/alert-button-left.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UmYs3HiGlzeomuUiKdRm/Q==
SHA1-Digest: wLTN8GYVNucIpxdQq/qjfUSv4L0=

Name: chrome/skin/unix/images/alert-button-right.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ca5q4yjriTkSHjtZbe5T8A==
SHA1-Digest: nHrruZnBE0LD+8p9amjen/VjFYM=

Name: chrome/skin/unix/images/button-close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3plbI5wcY/fPQ7aUayEMNg==
SHA1-Digest: Hx1gmS9oZafjBbgMZ+qvCLvj+uA=

Name: chrome/skin/unix/images/gradient-top.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OvoJxjEfbs369FSMHYzb7w==
SHA1-Digest: 9PfMASG3CFBwzalN86vOLT2pfeg=

Name: chrome/skin/unix/images/magnifier.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JsBJjgns0y5Rq+bfK2FV7Q==
SHA1-Digest: 45jK0iSWRdjP4g2FeJB1LXxRb+0=

Name: chrome/skin/unix/itemBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: cI3aTM1JgPrk3/1wOPmsfQ==
SHA1-Digest: gSbLw4c04JLXnsyxKVP6YaUt2Bk=

Name: chrome/skin/unix/itemPopup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3zLCYyMnOFhaqLLI5LJTAA==
SHA1-Digest: AmyAgUSGW2cNyY+4ZPZl6Nub1Xc=

Name: chrome/skin/unix/notification.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 60R7EGqGUiGo8klhajaRxA==
SHA1-Digest: oYvfoe2Wzt2HkzxFGz2qOL6F5SI=

Name: chrome/skin/unix/searchBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: j4NP/UmhFCLC7BLj54nLNA==
SHA1-Digest: GwzAKSeGAhqrxUwMuiFfVGezYxg=

Name: chrome/skin/unix/sidebar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7aAcP7vN58F3RDY848962A==
SHA1-Digest: 3BesDpZ2HirP1aeBAr/6qN4RT5o=

Name: chrome/skin/unix/sidebarTab.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0QXdKgH1iMxaAf/OenIZKg==
SHA1-Digest: xURGwxsmqrhLnQAgpk6O638TWis=

Name: chrome/skin/unix/toolbarButton.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: PHlchjbSPl1Lxzxa0Ygisw==
SHA1-Digest: u0Ob9sGbDb77q7TK+q2tK/t3nzc=

Name: chrome/skin/win/accordion.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: yZDWlLYy/BtGcHxd5AQ4Aw==
SHA1-Digest: MDop3hzkn/vZAwFUPOWOiTtOhHU=

Name: chrome/skin/win/alertBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: DsGZPNpJA4dECU2cpcA5jQ==
SHA1-Digest: r+ekg6jiAAHJGrc7MgH7yYJwzHk=

Name: chrome/skin/win/button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: V4O51cW4NXQGyoa7VXFjGg==
SHA1-Digest: 5dUOx30hdy/GAuJeTpjVJ8cl59k=

Name: chrome/skin/win/dealBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: oiw+LsM5zEKV0m4O9LCGxA==
SHA1-Digest: YZXyT9Ue6fHfiRmaQZc1oSoSUf8=

Name: chrome/skin/win/eBay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: l0KAYGYYV3IU6ibcmJi3mg==
SHA1-Digest: wyFlB5OzOLD2+ManIVtrvR07Hv4=

Name: chrome/skin/win/feedbackBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: feEm5PMaLw2lx4mWnZIBgA==
SHA1-Digest: 4P1BBDBb5RGi7DdhO/EexxACxVE=

Name: chrome/skin/win/greetingWidget.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: MHytY/KdY6IzMnA1nE6KkA==
SHA1-Digest: QL2vPrEbcH7OqJ1yKzs1izBN6HM=

Name: chrome/skin/win/images/alert-button-left.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: funnz4p6PtN0T9vgx7Ae/A==
SHA1-Digest: VGFDA9+VX6ho8ZM8+VxmehM7fU8=

Name: chrome/skin/win/images/alert-button-right.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: J3R3veiiMmfAUtDbnC+K8g==
SHA1-Digest: xdNZLPij5NoM9lw6KD7In1b8/r0=

Name: chrome/skin/win/images/button-close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xPhTr7n6J76LUoKuU/A8Ug==
SHA1-Digest: cUuVtiJ7deXIs02l3KN66xyq6pE=

Name: chrome/skin/win/images/gradient-top.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rgjR04rePpA8RYXsjDWrfA==
SHA1-Digest: xXx44ds+osGtXbEkiE1KwN2L/IU=

Name: chrome/skin/win/images/magnifier.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OwPIPSfCMJ8fed6QAzCE8g==
SHA1-Digest: Flbjk3Xj7KLtsHE0Yomjq3C9c+M=

Name: chrome/skin/win/itemBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: DgPhl4wADM21+7owseVuaw==
SHA1-Digest: lCZgZxd1V8y0kNyxScedi0/c7Go=

Name: chrome/skin/win/notification.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: arAZU6t1sBSxAlRTc9TRIQ==
SHA1-Digest: xSlk9cssGOYUT1g+REr2DJe5FU8=

Name: chrome/skin/win/searchBox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: UaO975KYxJ39CR+ZlsoGNw==
SHA1-Digest: g+zGrtnuld2pkZvMKzEjnlHx5lc=

Name: chrome/skin/win/sidebar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lpzg3mjBfNcZ3foBJAtaqQ==
SHA1-Digest: 33UFzcErPdAbhpqSbQ4b0UtEjCA=

Name: chrome/skin/win/sidebarTab.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: h/YiNaCUK2miT1/L7QUN1g==
SHA1-Digest: Ge62CKKGsaatm9EeZdxGEbVPc+g=

Name: chrome/skin/win/toolbarButton.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: rja2RmJA7x/jHyZHmjhm2g==
SHA1-Digest: qYQHRXL/02KazjTqPRZlgQKiq3U=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: UcX3ReQ3/8Y2hCVJdB/mKA==
SHA1-Digest: GvgQdWUMVFiOo3MZKNKxPtX/9SE=

Name: components/ebayArgumentHandler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZKsOnFM4GYYWN0aPtHOE+Q==
SHA1-Digest: BjkyRo1mP7iBE4dWcNHcrzFtYCc=

Name: components/ecIEbayApiCallback.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5V3ztMcRT7fekDfxGTfUzQ==
SHA1-Digest: KYqhLXZd9+5lF5be/7Pz53VyiQg=

Name: components/ecIEbayApiRequest.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: LwTTaefq7N7GvQ4kwhvDag==
SHA1-Digest: bhIXYlh3FVq3NmSBAEmBbOMfxBg=

Name: components/ecIEbayArgumentsHandler.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3CZ3C2kuIJBhr0jErUKzHA==
SHA1-Digest: iTutYFIKbCs4ordIah8Q9ufI8rM=

Name: defaults/ebay-companion.template.sqlite
Digest-Algorithms: MD5 SHA1
MD5-Digest: sYQwn8HYVW/OqhEEudtVxQ==
SHA1-Digest: Wg5AJpHOQmmlNFBtNg46BR82CyM=

Name: defaults/ebay.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4sNlCuiN93pQfyYqyWIRRA==
SHA1-Digest: j4khRXTzmWf1NDpKr5xq6zLhnyY=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p/hcxEIKNIjqWJuOqvxSGg==
SHA1-Digest: pgkCv9cOu513lCdzCn5IjdE4uHw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mbka/OB+NsPfwtw72h251g==
SHA1-Digest: YgEof87J/xYTaq9xPdQdaqTFBUQ=

Name: modules/activityLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uYOqXmkxtFrLTGTq/+rqDA==
SHA1-Digest: c/TOyOAEulJ3H+jFsDQI+LCCHNI=

Name: modules/alertsGenerator.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zDtoh5lE1hCR4d7LYlIVwg==
SHA1-Digest: 2PChnA+62H1xQyZB0lnvnCKoI/E=

Name: modules/alertsService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kCG3CmAz0f61IK5h9bnNyg==
SHA1-Digest: x1SuvNWu9FSgxN0HhdVjWOpsrWU=

Name: modules/apiAccessService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: j/lxXZPQpkqYI6UcWsXe5g==
SHA1-Digest: /aGmq7BgPnnzNgC701FUJNwnYu4=

Name: modules/apiCoordinator.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qtsxfaLijp87dqsX85I/1g==
SHA1-Digest: G2onozcRCYy8kvf2O8Vq/aThS9o=

Name: modules/apis/clientAlertsApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AIo6Xl0Du2MSOooQIYkYag==
SHA1-Digest: ZLOkLJFTXe5IDYTXdr8Mo/my6Qc=

Name: modules/apis/dealsApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gGA6VymenInjnuPcAARagg==
SHA1-Digest: i0XlyEh24670PXCO4Rh6S2jFAVU=

Name: modules/apis/messagesApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jU5O0Um3zUocSYHWroxzhQ==
SHA1-Digest: kqT9iKH/MLKUx8Y9QmRjdse4lWs=

Name: modules/apis/myEbayApplicationApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PO5pg3tO9/2qLuvI1U4jiA==
SHA1-Digest: Yb4jNQa0gygiCnxeAB/xFxR4PmI=

Name: modules/apis/shoppingApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jfXiFpk2deCbqxzZWsKUgA==
SHA1-Digest: G2q+W4ITKqJxgZe3P+MqtJ7WNz0=

Name: modules/apis/tradingApi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: q9ebeq5P8d6gryZXp99elw==
SHA1-Digest: Smpb5+oINb86sRGKkYLJs/PNyDg=

Name: modules/autocompleteService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Trq5xOENrSTEyGenkHiOlw==
SHA1-Digest: 2swrtprvj4HMawHEttKyePamDj0=

Name: modules/common/glaxstar/gsCommon.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fCBHNR12oiKRUra/yxVi7Q==
SHA1-Digest: qvWwwyVKAMWNEygqMEvwUg35PVE=

Name: modules/common/glaxstar/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dPRwZz5rTIcUCSiecGqEbw==
SHA1-Digest: qaEQIgrwM7T6nL89tA1Sdjr0jgo=

Name: modules/constants.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qq/3o6AHid2cfYBh3/dy2Q==
SHA1-Digest: am8EzKJOLDTSe4T/8sooVdBokow=

Name: modules/datasource.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zqa7qsPWDs7Ky8L1ajLLOA==
SHA1-Digest: OePPSWgf7oC0JVA+J12OfBTE/uE=

Name: modules/debugger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z4DuhRiOP90xI67CdFp2Hw==
SHA1-Digest: n6woipPj7H8B/7HWy5nAG4B42aU=

Name: modules/helpers/accessKeysHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NRJUPasAT333+skex88Mmw==
SHA1-Digest: hvsWCia8BeDt6YV+eMdu6uhIWZY=

Name: modules/helpers/apiHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1nF60gJohiU93NHcnfO3vA==
SHA1-Digest: 3VPr+HR6fAcscTg+pGqWO9StEic=

Name: modules/helpers/encryptionHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RCs+CR1nHdmXCAkRdDKbNw==
SHA1-Digest: CMspjwnnHB+KuNNoBFJ1rQO9cCg=

Name: modules/helpers/eventTracker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KPM6kS2rYc7g/qWF2GPZFw==
SHA1-Digest: +mVmOX4J4uDYfRMpXdbdG0hhpYw=

Name: modules/helpers/fileIOHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nrJ0hLZYm1zhmzYiL3gH6A==
SHA1-Digest: ozNSGncv5LIsFCq97I8WL19NhfY=

Name: modules/helpers/httpRequestHeaderVisitor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DG4QHxVcN7eZpHftOsGoaw==
SHA1-Digest: p3xmqe3pIyym2QujqmJ1yPLtkTU=

Name: modules/helpers/informationNotificationHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mXuun3rC/biO/0GcssWeFw==
SHA1-Digest: lobDjUYwxt3LSSx28ZX55D+XCj0=

Name: modules/helpers/itemList.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0EdzR1OX/HE6uN1RNYxTyQ==
SHA1-Digest: /cSbyXToba2YP89bY/lcgEJfCK0=

Name: modules/helpers/logger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: du9bn6vcslyD5NUwOSEq1Q==
SHA1-Digest: FQL29kjbxes1NRXYykUq6f/z1iw=

Name: modules/helpers/objectHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SZp0Q8POvfuDi09pp7bsOg==
SHA1-Digest: xddn9NbtI4mQCadajrhKidQOnUQ=

Name: modules/helpers/observers.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +qX1CDtsTcIH6vSiGzgcmg==
SHA1-Digest: 9yiMnhvwVuy4i6km0yecEAJHWUk=

Name: modules/helpers/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Oaz0xjSevbWMK18f91R8hA==
SHA1-Digest: VWlL96Ku4hiG4rmMlP4YxAi1uGs=

Name: modules/helpers/shortcutHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +95MSf7/iyZQKII3XwHH3Q==
SHA1-Digest: /oVrLV5WKnrc6p4aunL+pevY+8Y=

Name: modules/helpers/stateHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gj+sX4/ZBBjGj3JhbhzYtg==
SHA1-Digest: lAoLjb5z4/3XccNFgDwtCCTFOdw=

Name: modules/helpers/storageHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hp5IJ0LHsTF1bfE6c+btdg==
SHA1-Digest: zhw/1qZgktSNuLqv/p9LIEsnMKg=

Name: modules/helpers/stringBundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4k/6Lvgc3kf8pvxM9tFvaA==
SHA1-Digest: A1QLtFXlKg/YfxcEML5npETrK5I=

Name: modules/helpers/timer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qQPWFPekCRdUl/yaRLa4VQ==
SHA1-Digest: kXluhlzbnA5ZLjcLV90Mj7WmIoo=

Name: modules/helpers/warningNotificationHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /V19Dw7o2cpmVjymnKrc3w==
SHA1-Digest: qsKQSC1uTrZbPVgrSXz/iWbxRCs=

Name: modules/objects/account.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VKDr9K6IPysTNSQLWf0DZg==
SHA1-Digest: OFeZR2mIwdeWrS1zWOTF/lXpYKE=

Name: modules/objects/alert.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EZJ7Z8+STR146x/bEc7igQ==
SHA1-Digest: mxzkazahxsE+wZZf72DfYdE+nU4=

Name: modules/objects/deal.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QzEdAQJXA+YWPaSUokDq+w==
SHA1-Digest: 2jeeh8R6Bpi/T6AT+FWjH2hc0RE=

Name: modules/objects/favoriteSearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: M0oxD+7cw3QhashXMOhJeA==
SHA1-Digest: kIVk/rkb45taVLPZrvjgYEUaRXk=

Name: modules/objects/favoriteSeller.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gUF/csjtFxw1S/Am1UX5fw==
SHA1-Digest: XGp8Qjau+TNb0SeC9QbKg4etqZo=

Name: modules/objects/feedback.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8a6H0XK3R8NQqvtxAw2YqA==
SHA1-Digest: APgGVg+UycpvikVVv56sdzy3jBE=

Name: modules/objects/item.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UrCr5u7EI/1UlSsyI6sXUA==
SHA1-Digest: 39R3LtBSyYkaV4OyoSgjPvm8iPc=

Name: modules/objects/notification.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qpOHjdtmzqxvGnVl/d1keg==
SHA1-Digest: 7lIYAaayd2uxHLrFylgITcWQJbE=

Name: modules/objects/systemMessage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: s6CbGG0lCHcKJNbViHJrNQ==
SHA1-Digest: TXhUA+W8mG7IXKCc2u1TLkGg9W4=

Name: modules/objects/trackingCode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7JYjh3bt14+tEv8EMouADA==
SHA1-Digest: yuDM53230vEqiMjVNhMMXvab2I8=

Name: modules/objects/transaction.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yhu6T22XGFxySNOETs39Zw==
SHA1-Digest: g2uR/vi8ScEXh+EbKN3sMxruICI=

Name: modules/storage/migrations.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JSmB2crpC+V+rJnJqKj1HA==
SHA1-Digest: AYmdXBpqKoRbsDvEtcDoN+bdzfk=

Name: modules/storage/objectsStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W/D3XV9QTjidqmN3bhUukg==
SHA1-Digest: J45Wf4Wptgib5C8pmM221LeXgHM=

Name: modules/storage/propertiesStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GP1paxuWCwUqCxrejk78NA==
SHA1-Digest: iThM+55FIMLWYVOj1rVazYGl8Mg=

Name: modules/uninstallManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PavgEInUWWE+Fr5erupjmQ==
SHA1-Digest: UlrA5wrhYTRziIwL9gJUV1zZOC0=
