<!ENTITY login.title "Login">
<!ENTITY login.intro "Please log in with your email address">
<!ENTITY login.brand.intro "Please log in with your &brand.name; email address">
<!ENTITY setup.title "Add account">
<!ENTITY setup.intro "Add your email address">
<!ENTITY setup.brand.intro "Add your &brand.name; email address">
<!ENTITY edit.title "Edit account">
<!ENTITY edit.intro "Edit your email address">

<!ENTITY emailaddress.label "Email address">
<!ENTITY emailaddress.accesskey "E">
<!ENTITY password.label "Password">
<!ENTITY password.accesskey "P">
<!ENTITY long-session.label "Remember me (uncheck if on a shared computer)">
<!ENTITY long-session.accesskey "R">

<!ENTITY create-account.label "Register now with &brand.name;!">
<!ENTITY create-account.accesskey "g">
<!ENTITY login.ok.button.label "Login">
<!ENTITY login.ok.button.accesskey "L">
<!ENTITY save.ok.button.label "Save">
<!ENTITY save.ok.button.accesskey "S">
