Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: components/nsYahooFeedNode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tJZNu0G5fpKQqFdWPS88aA==
SHA1-Digest: UQumasJhsH1coete3NQSwSKc1LA=

Name: components/nsYahooFeedProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OF0SU+WqEVUxmDYzHKj+QA==
SHA1-Digest: Bi77UEgLf3/DQIOLFs3Ty/0K7tU=

Name: components/nsYahoo404NavAssist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tTEXQ6lDD/BNzz5rPMj9/w==
SHA1-Digest: NRSxlFw0YQGFcmKQUBDio7qdXz4=

Name: components/nsYahooSearchIndexer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 23QYO2QQCi1S3q14xggXIA==
SHA1-Digest: gPb+MLOoVKc6TwHvwkWxryVv1C8=

Name: components/nsYahooCache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3STNr44sndiohv3UhMf+1w==
SHA1-Digest: FziB2m3q9dNwwUT32qCLloyLe90=

Name: components/nsYahooPluginCallBack.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zGkH1xcwFP1uYSxM6z53Nw==
SHA1-Digest: d+aXP7dHJG0hYJf3VtMYlS8uQU0=

Name: components/nsYahooToolbarManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: k2ftD30c7tM8rSjQMbD8Hw==
SHA1-Digest: esJGuKEkknZrCTQv9ToOCAUsWZ0=

Name: components/nsYahooMailSingleInstance.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: G+2rtQV2uU9ERnL9BYeaTw==
SHA1-Digest: d3hVhlCK2Cfxy7IAMtMQHmceKD0=

Name: components/nsYahooFeedNode.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: XMG/Y2kTuniP0ecm81iacg==
SHA1-Digest: FrA1w9HjnSkPwSBXVtfJXX+HRR4=

Name: components/XPATLCOM.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: TCngNRpITZnJVF+EOZUh6Q==
SHA1-Digest: ao5WK9UfV2LvkVzLQ0oktM9oyo0=

Name: components/nsYahooFeedFetcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Amx+dC5DcJN6uSE5pI9KCg==
SHA1-Digest: xb+8ODq89kp7um/fZpJxD4t9g+U=

Name: components/nsYahooPluginManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3AoMLcaeYhoewkLpxIQS5A==
SHA1-Digest: JH+Nh1r36pWRo7UP6J6X3M5JRpI=

Name: components/nsYahooAlertManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2ZsG/1kdfgRfM5+fxGsisw==
SHA1-Digest: gmowmXjAtbNygNgwRLQjPl2Qr3Y=

Name: components/nsIYTBXPCOM.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: VJ0kxw920EAfAzeI1v0mnQ==
SHA1-Digest: jxC/sJGu01H5rJRDz0lks/87CIA=

Name: components/nsYahooConfigManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: H12rT+VzkZ7l0bSOmbrSwQ==
SHA1-Digest: 6q66IeV1fiFPOC/AoEA7uBUoN/o=

Name: components/nsYahooPartnerManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MyaIQYAMfhS2AN7oJsVzCA==
SHA1-Digest: NZbIJFaHeMgOn3AdULja4FVjZq8=

Name: components/nsYahooDomBuilder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CxiJxV0eH7EI0yWcCFQJKQ==
SHA1-Digest: tKN9idua89GdUe7Gnb0mXxcSPkg=

Name: components/nsYahooTickerManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T50OJGGphgke+g5PoQ/DKA==
SHA1-Digest: 5OIi4S5DHBF3tHk0G24R2uX9Cw4=

Name: components/nsYLogFileAppender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PGwGXfA50d0n+lMAUgzd8Q==
SHA1-Digest: PLBa6u9w/+KQHLOWg/i5Us09Tjs=

Name: components/nsYahooToolbarManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: y0AOwCoF5wRkehPPXmif+g==
SHA1-Digest: z9v1GOzSZ996XM/OkD63v6SLC/U=

Name: components/nsIYahooEventTipManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rWp2X7VofubDNCf3KtcN0Q==
SHA1-Digest: MB48c4uzUdv1HWLBC/K61i3/hjk=

Name: components/nsYahooCache.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /Sw0uu6T2LWUE6yNMyRJ2w==
SHA1-Digest: jS4b6zkdmVqHKEtVRdqX3svvrkw=

Name: components/nsYahooDomBuilder.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9F84b7Odfrb8rXrIaFufKA==
SHA1-Digest: kRsJ/4py/1YC4097ClMNbjFuPe4=

Name: components/nsYahooBookmarkManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nd9LD/JIQuGK9NaY0gCP6Q==
SHA1-Digest: XCVJVZd5LiL750S1Zmg+M4rSBls=

Name: components/nsYahooLocalButtonProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ER1Q0er/dT7Qb7UgbWD5xA==
SHA1-Digest: oR8sgWbRvHw39ZuZQsOFdIls7LY=

Name: components/nsIYahooEventTipManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1v30lrm8JsFYwAoM7/OxNQ==
SHA1-Digest: KL/xheiMbx2k8eIOdyRYQERQPeo=

Name: components/nsYahoo404NavAssist.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: CyygZn44NfWMSyhoSBhJRg==
SHA1-Digest: mU1CLXDD7W0Nx0Y7Ox5y2resLhQ=

Name: components/nsYLogger.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: toJtWwhGhDtBuXfwJshdsw==
SHA1-Digest: yeo1x2CUhbNie8Je2xWF9uxTJwA=

Name: components/nsYahooPluginManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MjPpHbfsmRNYgMUungfxmA==
SHA1-Digest: c0NW8dUBn+T1RO6IYHChwd+BJlQ=

Name: components/nsYahooFeedFetcher.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: mrpPuLyAsM6OS6DAQt1mSQ==
SHA1-Digest: lZgSV5kLhmeSdugXlVY7fyT/JUQ=

Name: components/nsYahooLocalStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zJAkVJDTAKBUKsiDibhaZw==
SHA1-Digest: 6NshkOosGrEGWvt4htdH0J9WROw=

Name: components/nsYahooPluginCallBack.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4424vXhluA4ImH7pzJmKOg==
SHA1-Digest: suBULet7J49vZNyvAdJj9pEpC08=

Name: components/nsIYahooUrlProbe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: duAi16r8jYwipwfR33aQFw==
SHA1-Digest: LoU4cndVLpaCoDDGel4SuirQvDY=

Name: components/nsYahooLocalStorage.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 966yQgSoRbdqN9FbuSISPg==
SHA1-Digest: cA2TgNod2YwfdaRWfo5v2R0U3e8=

Name: components/nsYahooFileIO.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +lpoKeJCyv0mnx7Rh6strA==
SHA1-Digest: yuFUK5+ELOy8l/bk5VVRK0jASZI=

Name: components/nsYahooAlertManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: qzelfShBK7rw4q4SGqB2Sw==
SHA1-Digest: 1i7oNBrD14bPW09mYBVNQDydMS0=

Name: components/nsYahooTickerManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBMae5H7HG1efOkFzCCBSg==
SHA1-Digest: FJ183+kAjCpqi/3eycTrPSO/2io=

Name: components/nsYahooPartnerManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IfWyqXjzSL4WNEp1594aOg==
SHA1-Digest: 35EWAO7LyyDj4UAtnPbxWB6JCbE=

Name: components/nsYahooSearchIndexer.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: QhtWfT0lSdDaqozGwi0CvQ==
SHA1-Digest: v8/UIqWOaKYvjZpNh1AtlkinMt8=

Name: components/nsYahooFeedProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: jJUbf6bfMoE3/A3Kx5fmqA==
SHA1-Digest: ojlKh8DrIs5w41JbKQtZd62+OB4=

Name: components/nsYahooMailSingleInstance.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E5zq/Bu2ynn/vluZnvpWHw==
SHA1-Digest: e412SVhKZUVyTGuX7WtaBfWO3ME=

Name: components/nsYahooFileIO.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: OhYBrvhxg5O5uEFouBUjeA==
SHA1-Digest: JFWal0XieQjpGqWzP3ZBbG+3JA8=

Name: components/nsYahooLocalButtonProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MjZjZfAXSOpmrknLB1UAmA==
SHA1-Digest: MqETcO/lHYNasSWaeXejdx6bq/w=

Name: components/nsYLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GJgKhgd2JL8Oen84kbXEPw==
SHA1-Digest: AOR1EW0FTMb6oA8RqI/oMNcLBWY=

Name: components/nsYahooBookmarkManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: r5BSIv0Ivqg5jkRfzvR9MA==
SHA1-Digest: ZZU0nWMx6Rg4+XopFjxbV4YcC1Y=

Name: components/extconfig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tZDcfLq8W3o8yPOyCXsOPg==
SHA1-Digest: d0ERWV83+QZKb01OxOWV+o65qyE=

Name: components/nsIYahooUrlProbe.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZvnzF0OoLdFYTAfFQVCFkw==
SHA1-Digest: JEOC2I5h/JBJPsrfoHOeEh8DI/4=

Name: components/nsYahooConfigManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: t6i+gif5o0cod8CMLUEyGw==
SHA1-Digest: CjhCQcyquF5/GZmp+HhAuHlbe0o=

Name: chrome/ytoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: vt/nRo03+7ytiEu1k62jiw==
SHA1-Digest: whxCGKLsHcxb9BbhK+2lJQcwAKk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: z4bY94BKYINg153IfvrWIw==
SHA1-Digest: diLB7sFtefxsT2T2NXMGft5iNtw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: fFhjE3yWg4d3Uvws8jrn1w==
SHA1-Digest: P0ODlJ3iMhwREDm5fgjTCDtPSZw=

Name: defaults/preferences/yahoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mQZYZvEhTmWXDKg/F3M1kA==
SHA1-Digest: EWyTKmkA8XlltpsCE3GtGqPbp4c=

Name: defaults/preferences/Lightening.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E3CbZIKL3LHRg9T81mvAPQ==
SHA1-Digest: j8pByH3p0E5jVZY8G0fKJOF1284=
