{
"id" : "amazon",
"version" : "3",
"manifest_verions" : "1",
"name": "Amazon",
"tooltip" : "{amazon.tooltip}",
"imagelist" : {
    "name" : "amazon",
    "images" : [
               {"id" : "amazon", "src" : "icon_amazon.png", "hover" : "icon_amazon_hover.png"}
    ],
    "textupdate" : "tooltip",
    "autoupdate" : "true",    
	"label" : "",	
	"command" : "amazonqap"
},

"commands" : [ {
    "id" : "amazonqap",        
    "popup" : {
        "name" : "fbqap",
        "width" : "550",
        "height" : "530",
        "src" : "qaphost:index.html",
        "type" : "dropdown",
        "align" :"center",
		"persist" :  "false"
        }
    }
],

"preferences" : [
	{"imagelist.layout" : "amazon"},
    {"searchTerm" : ""},
    {"searchPage" : ""},
    {"tooltip" : "Amazon"}   
]}
