<?xml version='1.0'?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % appDTD SYSTEM "../../bar.dtd">
%appDTD;
]>

<window id="&app.name;PopupBrowser" title="" windowtype="&app.name;PopupBrowser" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript">
        const APP_NAME = "&app.name;";
    </script>
    <script src="popup_browser.js" type="application/x-javascript"/>
    <vbox flex="1">
        <browser flex="1" id="&app.name;-content-browser" type="content"/>
    </vbox>
</window>
