Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
SHA1-Digest: wL1gWABkk58D/gZjxFP8lTLfukA=

Name: chrome.manifest
SHA1-Digest: zU4W2f3etdoqU2HB6c2FDbww/Ro=

Name: components/aboutCEHomePage.js
SHA1-Digest: 5uHRX5daWxETLH2hFJ80stHGeug=

Name: content/history.js
SHA1-Digest: SLSqEOMv5py8t8hWNBBFfxeBxkA=

Name: content/overlay.xul
SHA1-Digest: sm9j6ARq9a3g4hq3IGKyZOTNPLM=

Name: defaults/preferences/pref.js
SHA1-Digest: 1TSTH+huR9NvMctHLHUZjbZp+xY=

Name: install.rdf
SHA1-Digest: 7nIKQBHVzTeK3MeReQDrEzOEez0=

Name: module/json2.js
SHA1-Digest: yLvf7h9+0YcaQkrnRygc1aivcLM=

Name: searchplugins/baidu.xml
SHA1-Digest: CAaFHT5qy8rplGlMQ3eM/U4E6zo=
