Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome.manifest
SHA1-Digest: zEbmZ3WjH37/UwBZkamUQjKuxx8=

Name: components/aboutCEHomePage.js
SHA1-Digest: mBDHb696D4pYOlGIBtxLMo5Hmq8=

Name: content/history.js
SHA1-Digest: hJnND7/LVsTSy0+CcrTbaRVKt8A=

Name: content/overlay.xul
SHA1-Digest: Qxl1vaMCRYw8+VWRAPFKkRix/4w=

Name: defaults/preferences/pref.js
SHA1-Digest: R9x3IO4EqaiBogNmy2ob1XPwG/0=

Name: install.rdf
SHA1-Digest: 8Wut4ioVL1hIhhd2/OhiIf0yNwA=

Name: module/json2.js
SHA1-Digest: LjR1RlQ78CbTZOnTCAB7GCJcDLo=

Name: searchplugins/baidu.xml
SHA1-Digest: KCv7lmkGheFaEIOMGj98eg7gfmc=
