<?xml version="1.0" encoding="UTF-8"?>

<overlay id="united-search-listener-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    if (!united.search)
      united.search = {};
    united.loadJS("chrome://unitedtb/content/search/search-listener.js", united.search);

    united.search.plugininstall = {};
    Components.utils.import("resource://unitedtb/search/search-plugin-install.js",
        united.search.plugininstall)

    united.search.storeui = {};
    united.loadJS("chrome://unitedtb/content/search/search-store-ui.js",
        united.search.storeui);

  </script>

</overlay>
