<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://unitedtb/skin/search/search.css" type="text/css"?>
<?xml-stylesheet href="chrome://unitedtb/skin/search/search-brand.css" type="text/css"?>
<?xml-stylesheet href="chrome://unitedtb/content/util/textbox.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % thisDTD SYSTEM "chrome://unitedtb/locale/search/search.dtd">
  %thisDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://unitedtb/locale/brand.dtd">
  %brandDTD;
]>

<overlay id="united-search-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    unitedinternet.initModule(unitedinternet, "search");
    unitedinternet.loadJS("chrome://unitedtb/content/search/search-toolbaritem.js", unitedinternet.search);
    unitedinternet.initModule(unitedinternet.search, "webselectionlistener");
    unitedinternet.loadJS("chrome://unitedtb/content/search/search-webselectionlistener.js",
        unitedinternet.search.webselectionlistener);
    unitedinternet.initModule(unitedinternet.search, "searchcompetitor");
    unitedinternet.loadJS("chrome://unitedtb/content/search/search-competitors.js",
        unitedinternet.search.searchcompetitor);
    unitedinternet.initModule(unitedinternet.search, "searchsetonwebpage");
    unitedinternet.loadJS("chrome://unitedtb/content/search/search-set-on-webpage.js",
        unitedinternet.search.searchsetonwebpage);
  </script>

  <!-- Overlay for Firefox browser/content/browser.xul -->

  <toolbar id="united-toolbar">
    <toolbaritem id="united-search-box"
          align="center"
          remove-priority="201"
          removable="false"
          persist="width"
          flex="1"
          >

      <textbox id="united-search-field"
              type="embedded"
              newlines=""
              flex="1"
              emptytext="&united.search.button.emptytext;"
              placeholder="&united.search.button.emptytext;"
              no-onfocus="unitedinternet.search.onFocus(event);"
              oninput="unitedinternet.search.onTextChanged(event);"
              ontextentered="unitedinternet.search.onTextEntered();"
          >
        <hbox> <!-- the silly, "smart" trick they use in autocomplete.xml
             to put things on the right -->
          <toolbarbutton class="plain" id="united-search-clear-button"
              label="&united.search.clear.button.label;"
              tooltiptext="&united.search.clear.button.tooltip;"
              oncommand="unitedinternet.search.clearSearchField();"
              />
          <!-- ontextentered is not a real event, and must not have |event|,
               See <https://bugzilla.mozilla.org/show_bug.cgi?id=568947> -->
          <toolbarbutton id="united-search-button"
              label="&united.search.button.label;"
              tooltiptext="&united.search.button.tooltip;"
              oncommand="unitedinternet.search.onButton(event);"
              class="plain"
              />
        </hbox>
      </textbox>
    </toolbaritem>
  </toolbar>
  <textbox id="urlbar">
    <toolbarbutton
        id="united-search-urlbar-button"
        insertafter="urlbar-stop-button"
        tooltiptext="&united.search.icon.label;"
        onclick="unitedinternet.search.onURLBarButton(event);"/>
  </textbox>
</overlay>
