<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://unitedtb/skin/newtab/closelasttab.css" type="text/css"?>
<!-- copied to=phish/tab-listener.js -->
<overlay id="united-newtab-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript">
    unitedinternet.initModule(unitedinternet, "newtab");
    unitedinternet.loadJS("chrome://unitedtb/content/newtab/newtab-hookup.js", unitedinternet.newtab);
    unitedinternet.initModule(unitedinternet, "closelasttab");
    unitedinternet.loadJS("chrome://unitedtb/content/newtab/closelasttab.js", unitedinternet.closelasttab);
  </script>
</overlay>
<!-- /copied -->
