<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay [
  <!ENTITY % thisDTD SYSTEM "chrome://unitedtb/locale/newtab/pref-newtab.dtd">
  %thisDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://unitedtb/locale/brand.dtd">
  %brandDTD;
]>
<?xml-stylesheet href="chrome://unitedtb/skin/newtab/pref-newtab.css" type="text/css"?>
<overlay id="united-pref-newtab-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <tabpanel id="general-tabpanel">
    <groupbox id="newtab-box"
        insertafter="general-start-box"
        >
      <caption label="&pane.title;" />

      <checkbox preference="extensions.unitedinternet.newtab.enabled"
          id="newtab-enabled-checkbox"
          label="&enabled.label;"/>
      <checkbox preference="extensions.unitedinternet.newtab.setFocus"
          label="&focus.label;"/>

    </groupbox>
  </tabpanel>
  
  <menuitem id="general-newtab-item" hidden="false"/>

</overlay>
