{ "id" : "share",
"version" : "1.0",
"manifest_version" : "1",
"name": "Share",
"tooltip" : "Share this Webpage",
"imagelist" : {
    "name" : "share",
    "images" : [
               {"id" : "share", "src" : "icon_share.png", "hover" : "icon_share_hover.png"}
    ],
	"label" : "",	
	"command" : "shareqap"	
},
"commands" : [ {
    "id" : "shareqap",        
    "popup" : {
        "width" : "478",
        "height" : "342",
        "src" : "qaphost:shareqap.html",
		"type" : "dropdown",
		"align" : "center"
		}
	}
],

"preferences" : [
    {"collapsed" : "false"},
	{"lastupdate" : ""},
	{"width" : "150"},
	{"imagelist.layout" : "share"},
	{"type" : "vscroll"}
]}
