<?xml version="1.0"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://unitedtb/content/util/uiutil.js"/>
  <script type="application/javascript" src="chrome://unitedtb/content/webapps/mailto-handler.js"/>
</window>
