<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay [
  <!ENTITY % thisDTD SYSTEM "chrome://unitedtb/locale/webapps/pref-mailto.dtd">
  %thisDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://unitedtb/locale/brand.dtd">
  %brandDTD;
]>
<overlay id="united-pref-webapps-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
    unitedinternet.initModule(unitedinternet, "mailto");
    unitedinternet.loadJS("chrome://unitedtb/content/webapps/pref-mailto.js", unitedinternet.mailto);
  </script>

  <tabpanel id="email-tabpanel">
    <checkbox id="webapps-mailto-checkbox"
        label="&united.webapps.mailto.checkbox;"
        insertbefore="login-separator"
        />
  </tabpanel>
</overlay>
