<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay [
  <!ENTITY % thisDTD SYSTEM "chrome://unitedtb/locale/pref/pref-buttons.dtd">
  %thisDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://unitedtb/locale/brand.dtd">
  %brandDTD;
]>
<?xml-stylesheet href="chrome://unitedtb/skin/pref/pref-buttons.css" type="text/css"?>
<overlay id="united-pref-buttons-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
    upref.buttons = {};
    united.loadJS("chrome://unitedtb/content/pref/pref-buttons.js", upref.buttons);
  </script>

  <tabs id="tabs">
    <tab id="buttons-tab"
        label="&pane.title;"
        />
  </tabs>
  <tabpanels id="tabpanels">
    <tabpanel id="buttons-tabpanel"
        orient="vertical"
        >

      <hbox align="baseline" pack="start">
        <label value="&toolbarmode.label;" control="buttons-toolbarmode"/>
        <menulist id="buttons-toolbarmode">
          <menupopup>
            <menuitem value="full" label="&all.full.label;"/>
            <menuitem value="icons" label="&all.icons.label;"/>
          </menupopup>
        </menulist>
      </hbox>

      <groupbox id="buttons-list-box">
        <caption label="&list.title;"/>
        <description>&list.descr;</description>
        <richlistbox id="buttons-list-list"
            flex="1"
            height="200"
            />
      </groupbox>

    </tabpanel>
  </tabpanels>
</overlay>
