<!ENTITY logo.alt "Yandex">
<!ENTITY logo.title "Yandex">

<!ENTITY search.navigate.title "find with Yandex">
<!ENTITY search.placeholder "Start searching here">

<!ENTITY thumb.yandex "Yandex">
<!ENTITY thumb.yamail "Yandex.Mail">
<!ENTITY thumb.yamaps "Yandex.Maps">
<!ENTITY thumb.yamarket "Yandex.Market">
<!ENTITY thumb.yasoft "Yandex.Software">
<!ENTITY thumb.mynet "Mynet">
<!ENTITY thumb.facebook "Facebook">
<!ENTITY thumb.youtube "YouTube">
<!ENTITY thumb.milliyet "Milliyet">
