<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://unitedtb/skin/shopping/shopping.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/shopping/shopping.dtd">

<overlay id="united-shopping-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
    united.shopping = {};
    united.loadJS("chrome://unitedtb/content/shopping/shopping-toolbaritem.js", united.shopping);
  </script>

  <!-- Overlay for Firefox browser/content/browser.xul -->

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="united-shopping-button"
        label="&united.shopping.button.label;"
        oncommand="united.shopping.onClicked(event.target.entry);"
        type="menu-button"
        orient="horizontal"
        class="chromeclass-toolbar-additional toolbarbutton-1"
        united-icon-only="true"
        >
      <menupopup id="united-shopping-button-dropdown"/>
    </toolbarbutton>
  </toolbarpalette>
</overlay>
