# ***** BEGIN LICENSE BLOCK *****
# Green Goo
# Copyright (C) 2007-2009  NTT Resonant Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# ***** END LICENSE BLOCK *****

content	greengoo	jar:chrome/greengoo.jar!/content/greengoo/


overlay	chrome://browser/content/aboutDialog.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/bookmarks/addBookmark.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/bookmarks/addBookmark2.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/bookmarks/bookmarksManager.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/bookmarks/bookmarksProperties.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/bookmarks/selectBookmark.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/browser.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/cookie/cookieAcceptDialog.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/feeds/addFeedReader.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/migration/migration.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/metaData.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/openLocation.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/pageReport.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/pageReportFirstTime.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/pageInfo.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/pageInfo/pageInfo.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/pageinfo/pageInfo.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/preferences/advanced-scripts.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/preferences/applicationManager.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/preferences/colors.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/preferences/connection.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/preferences/cookies.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/preferences/fonts.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/preferences/languages.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/preferences/permissions.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/preferences/preferences.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/preferences/sanitize.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/preferences/securityWarnings.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/places/places.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/sanitize.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/search/engineManager.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://browser/content/setDesktopBackground.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://global/content/alerts/alert.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://global/content/commonDialog.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://global/content/config.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://global/content/console.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://global/content/customizeCharset.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://global/content/customizeToolbar.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://global/content/filepicker.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://global/content/finddialog.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://global/content/nsHelperAppDlg.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://global/content/nsProgressDialog.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://global/content/printdialog.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://global/content/printPageSetup.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://global/content/selectDialog.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://global/content/viewPartialSource.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://global/content/viewSource.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://help/content/help.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://inspector/content/inspector.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://mozapps/content/downloads/downloads.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://mozapps/content/extensions/about.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://mozapps/content/extensions/extensions.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://mozapps/content/extensions/list.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://mozapps/content/extensions/update.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://mozapps/content/update/errors.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://mozapps/content/update/history.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://mozapps/content/update/incompatible.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://mozapps/content/update/updates.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://mozapps/content/plugins/pluginInstallerWizard.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://mozapps/content/preferences/changemp.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://mozapps/content/preferences/ocsp.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://mozapps/content/xpinstall/xpinstallConfirm.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://passwordmgr/content/passwordManager.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://passwordmgr/content/passwordManagerExceptions.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/cacertexists.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/certManager.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/certpicker.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/certViewer.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/changepassword.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/choosetoken.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/clientauthask.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/createCertInfo.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/crlImportDialog.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/crlManager.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/deletecert.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/downloadcert.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/editcert.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/editmailcert.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/editsslcert.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/escrowWarn.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/exceptionDialog.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/device_manager.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/formsigning.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/getp12password.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/getpassword.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/load_device.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/protectedAuth.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/resetpassword.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/serverCrlNextupdate.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/setp12password.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://pippki/content/viewCertDetails.xul	chrome://greengoo/content/overlayStyle.xul
overlay	chrome://reporter/content/reportWizard.xul	chrome://greengoo/content/overlayStyle.xul

skin	greengoo	classic/1.0	jar:chrome/greengoo.jar!/skin/classic/greengoo/

override chrome://greengoo/skin/textshadow-compat.css	chrome://greengoo/skin/dummy.css
override chrome://greengoo/skin/textshadow-targets-compat.css	chrome://greengoo/skin/textshadow-targets-fx2.css

override chrome://greengoo/skin/textshadow-compat.css	chrome://greengoo/skin/textshadow-fx3.css	appversion>=3.0
override chrome://greengoo/skin/textshadow-targets-compat.css	chrome://greengoo/skin/dummy.css	appversion>=3.0

# Firefox
override chrome://greengoo/skin/textshadow-compat.css	chrome://greengoo/skin/dummy.css	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=3.5
override chrome://greengoo/skin/textshadow-targets.css	chrome://greengoo/skin/textshadow-targets-fx3.5.css	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=3.5
override chrome://greengoo/skin/textshadow-hacks.css	chrome://greengoo/skin/dummy.css	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=3.5

# Thunderbird
override chrome://greengoo/skin/textshadow-compat.css	chrome://greengoo/skin/dummy.css	application={3550f703-e582-4d05-9a08-453d09bdfdc6} appversion>=3.0
override chrome://greengoo/skin/textshadow-targets.css	chrome://greengoo/skin/textshadow-targets-fx3.5.css	application={3550f703-e582-4d05-9a08-453d09bdfdc6} appversion>=3.0
override chrome://greengoo/skin/textshadow-hacks.css	chrome://greengoo/skin/dummy.css	application={3550f703-e582-4d05-9a08-453d09bdfdc6} appversion>=3.0



locale	greengoo	en-US	jar:chrome/greengoo.jar!/locale/en-US/greengoo/
locale	greengoo	ja	jar:chrome/greengoo.jar!/locale/ja/greengoo/



overlay	chrome://browser/content/browser.xul	chrome://greengoo/content/browserOverlay.xul
overlay	chrome://greengoo/content/config.xul	chrome://greengoo/content/configOverlay.xul
style	chrome://global/content/customizeToolbar.xul	chrome://greengoo/skin/buttons.css
