{ "id" : "share",
"version" : "2",
"manifest_verions" : "1",
"name": "Share Widget",
"tooltip" : "Share this page with your friends",
"imagelist" : {
    "name" : "share",
    "images" : [
               {"id" : "share", "src" : "icon_share.png", "hover" : "icon_share_hover.png"}
    ],
	"label" : "",	
	"command" : "shareqap"	
},
"commands" : [ {
    "id" : "shareqap",        
    "popup" : {
        "name" : "shareqap",
        "width" : "400",
        "height" : "400",
        "src" : "qaphost:2/shareqap.html",
		"type" : "dropdown",
		"align" : "center"
		}
	}
],

"content" : "content.js",

"preferences" : [
    {"collapsed" : "false"},
	{"lastupdate" : ""},
	{"width" : "150"},
	{"imagelist.layout" : "share"},
	{"type" : "vscroll"}
]}