<!ENTITY logo.alt "Яндекс">
<!ENTITY logo.title "Перайсці да галоўнай старонкі Яндекса">

<!ENTITY search.navigate.title "знайсці Яндексам">

<!ENTITY thumb.yandex "Яндекс">
<!ENTITY thumb.yamail "Яндекс.Пошта">
<!ENTITY thumb.vkontakte "ВКонтакте">
<!ENTITY thumb.yamarket "Яндекс.Маркет">
<!ENTITY thumb.yasoft "Яндекс.Праграмы">
<!ENTITY thumb.youtube "Youtube">
<!ENTITY thumb.korrespondent "Карэспандэнт">
<!ENTITY thumb.yamusic "Яндекс.Музыка">
<!ENTITY thumb.yamaps "Яндекс.Мапы">
