content	tabimprovelite	content/
skin	tabimprovelite	skin	skin/

overlay	chrome://browser/content/browser.xul	chrome://tabimprovelite/content/tabimprovelite.xul
overlay	chrome://navigator/content/navigator.xul	chrome://tabimprovelite/content/tabimprovelite.xul
overlay chrome://browser/content/preferences/preferences.xul	chrome://tabimprovelite/content/options-overlay.xul

override chrome://tabimprovelite/skin/overlay.css chrome://tabimprovelite/skin/mac.css os=Darwin
override chrome://tabimprovelite/skin/overlay.css chrome://tabimprovelite/skin/win.css os=WINNT

style   chrome://browser/content/browser.xul         chrome://tabimprovelite/skin/overlay.css   appversion<3.1b1

locale	tabimprovelite	en-US	locale/en-US/
locale	tabimprovelite	zh-CN	locale/zh-CN/