overlay chrome://browser/content/browser.xul      chrome://personas/content/personas.xul   application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://messenger/content/messenger.xul  chrome://personas/content/messenger.xul  application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# Register a resource: protocol alias so we can refer to files in this package
# with URLs of the form resource://personas/path/to/file,
# f.e. resource://personas/modules/service.js.
resource personas   ./

content  personas             jar:chrome/personas.jar!/content/

# Register skins for various combinations of application (Firefox, Thunderbird),
# application version (3.0, 3.5), operating system (Windows, Mac OS X, Linux,
# SunOS, FreeBSD) and OS version (XP, Vista) so we can make Personas look right
# on them.  Make sure you're editing the right skin(s) when making changes!
skin  personas  classic/1.0  jar:chrome/personas.jar!/skin/winxp/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=WINNT   osversion<6
skin  personas  classic/1.0  jar:chrome/personas.jar!/skin/vista/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=WINNT   osversion>=6
skin  personas  classic/1.0  jar:chrome/personas.jar!/skin/mac3.0/            application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}  appversion<3.1b2    os=Darwin
skin  personas  classic/1.0  jar:chrome/personas.jar!/skin/mac3.1/            application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}  appversion>=3.1b2   os=Darwin
skin  personas  classic/1.0  jar:chrome/personas.jar!/skin/linux/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=Linux
skin  personas  classic/1.0  jar:chrome/personas.jar!/skin/linux/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=SunOS
skin  personas  classic/1.0  jar:chrome/personas.jar!/skin/linux/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=FreeBSD
skin  personas  classic/1.0  jar:chrome/personas.jar!/skin/linux/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=Linux
skin  personas  classic/1.0  jar:chrome/personas.jar!/skin/linux/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=SunOS
skin  personas  classic/1.0  jar:chrome/personas.jar!/skin/linux/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=FreeBSD
skin  personas  classic/1.0  jar:chrome/personas.jar!/skin/winxp/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=WINNT   osversion<6
skin  personas  classic/1.0  jar:chrome/personas.jar!/skin/vista/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=WINNT   osversion>=6
skin  personas  classic/1.0  jar:chrome/personas.jar!/skin/mac/thunderbird/   application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=Darwin

# Choose default stylesheet for customPersonaEditor.xul according to application (Firefox, Thunderbird).
style chrome://personas/content/customPersonaEditor.xul chrome://browser/skin/    application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
style chrome://personas/content/customPersonaEditor.xul chrome://messenger/skin/  application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# localizations in alphabetical order
# Localizations that are commented out are disabled because they are out of date.
locale   personas   bg-BG       jar:chrome/personas.jar!/locale/bg-BG/
locale   personas   cs-CZ       jar:chrome/personas.jar!/locale/cs-CZ/
locale   personas   da-DK       jar:chrome/personas.jar!/locale/da-DK/
locale   personas   de-DE       jar:chrome/personas.jar!/locale/de-DE/
locale   personas   en-US       jar:chrome/personas.jar!/locale/en-US/
locale   personas   es-CL       jar:chrome/personas.jar!/locale/es-CL/
#locale   personas   es-ES       chrome/locale/es-ES/
#locale   personas   es-VE       chrome/locale/es-VE/
locale   personas   fi-FI       jar:chrome/personas.jar!/locale/fi-FI/
locale   personas   fr-FR       jar:chrome/personas.jar!/locale/fr-FR/
locale   personas   fy-NL       jar:chrome/personas.jar!/locale/fy-NL/
locale   personas   gl-ES       jar:chrome/personas.jar!/locale/gl-ES/
locale   personas   he-IL       jar:chrome/personas.jar!/locale/he-IL/
#locale   personas   hr-HR       chrome/locale/hr-HR/
locale   personas   it-IT       jar:chrome/personas.jar!/locale/it-IT/
locale   personas   ja-JP       jar:chrome/personas.jar!/locale/ja-JP/
locale   personas   ko-KR       jar:chrome/personas.jar!/locale/ko-KR/
#locale   personas   nb-NO       chrome/locale/nb-NO/
locale   personas   nl-NL       jar:chrome/personas.jar!/locale/nl-NL/
locale   personas   pl-PL       jar:chrome/personas.jar!/locale/pl-PL/
locale   personas   pt-BR       jar:chrome/personas.jar!/locale/pt-BR/
locale   personas   ru-RU       jar:chrome/personas.jar!/locale/ru-RU/
#locale   personas   sk-SK       chrome/locale/sk-SK/
locale   personas   sr-RS       jar:chrome/personas.jar!/locale/sr-RS/
locale   personas   sv-SE       jar:chrome/personas.jar!/locale/sv-SE/
locale   personas   tr-TR       jar:chrome/personas.jar!/locale/tr-TR/
locale   personas   vi-VN       jar:chrome/personas.jar!/locale/vi-VN/
locale   personas   zh-CN       jar:chrome/personas.jar!/locale/zh-CN/
locale   personas   zh-TW       jar:chrome/personas.jar!/locale/zh-TW/
