<?xml version='1.0'?>
<!DOCTYPE bindings [
<!ENTITY % settings SYSTEM "/native/fx/login.dtd">
%settings;
]>

<bindings xmlns:xbl="http://www.mozilla.org/xbl" xmlns="http://www.mozilla.org/xbl" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <binding extends="//toolkit/native/bindings/widget.xml#widget" id="widget">
        <resources>
            <stylesheet src="../styles/login.css"/>
        </resources>

        <content>
            <toolbarbutton anonid="login-button" class="chromeclass-toolbar-additional toolbarbutton-1 yauth-button" label="&login.enter.label;" noauth-tooltip-text="&login.tooltiptext;" tooltip="yb-login-tooltip" type="menu" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" yb-button-icon-hidden="true" yb-default-tooltip-hidden="true">
                <menupopup anonid="login-menupopup">
                    <menuitem anonid="login-menuitem-switch" label="&login.switch.label;"/>
                    <menuseparator anonid="login-menuitem-users-sep"/>
                    <menuitem anonid="login-menuitem-setting" label="&login.settings.label;"/>
                    <menuitem anonid="login-menuitem-passport" label="&login.passport.label;"/>
                    <menuitem anonid="login-menuitem-logout" label="&login.logout.label;"/>
                </menupopup>
            </toolbarbutton>

            <tooltip id="yb-login-tooltip" noautohide="true" onpopupshowing="event.stopPropagation(); return _onTooltipShowing(this);" orient="vertical" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"/>
        </content>

        <implementation implements="nsIDOMEventListener">
            <field name="title">"&login.name;"</field>
            <field name="ID">this.getAttribute("id")</field>
            <field name="API">this.module.API</field>
            <field name="yauth">this.module.authManager</field>

            <field name="_button" readonly="true">document.getAnonymousElementByAttribute(this, "anonid", "login-button")</field>
            <field name="_menu" readonly="true">document.getAnonymousElementByAttribute(this, "anonid", "login-menupopup")</field>
            <field name="_switch" readonly="true">document.getAnonymousElementByAttribute(this, "anonid", "login-menuitem-switch")</field>
            <field name="_logout" readonly="true">document.getAnonymousElementByAttribute(this, "anonid", "login-menuitem-logout")</field>

            <field name="_switchedUserInfo">null</field>

            <constructor><![CDATA[    this.yauth.addListener(this.yauth.EVENTS.AUTH_STATE_CHANGED, this);
    this._menu.addEventListener("command", this);]]></constructor>

            <method name="destroy">
                <body><![CDATA[    this.yauth.removeListener(this.yauth.EVENTS.AUTH_STATE_CHANGED, this);
    this._menu.removeEventListener("command", this);]]></body>
            </method>

            <method name="updateMenu">
                <parameter name="aMenuItems"/>
                <body><![CDATA[    let target = this._menu.firstChild;
    while (this._menu.firstChild && this._menu.firstChild !== this._switch) {
        this._menu.removeChild(this._menu.firstChild);
    }
    for (let i = 0; i < aMenuItems.length; i++) {
        let child = aMenuItems[i];
        this._menu.insertBefore(child, this._switch);
    }]]></body>
            </method>

            <method name="_logoutUser">
                <body><![CDATA[    let user = this.yauth.getTopUser();
    if (!user) {
        return;
    }
    this.module.logoutUser(user);]]></body>
            </method>

            <method name="_logoutAll">
                <body><![CDATA[    this.module.logoutAll();]]></body>
            </method>

            <method name="_goToAddress">
                <parameter name="aAddress"/>
                <body><![CDATA[    let url;
    switch (aAddress) {
    case "settings":
        url = "http://tune." + this.yauth.authdefs.DOMAINS.MAIN_DOMAIN;
        break;
    case "passport":
        url = this.yauth.authdefs.LINKS.AUTH_PASSPORT_URL + "/passport?mode=passport";
        break;
    case "mail":
        url = "https://mail." + this.yauth.authdefs.DOMAINS.MAIN_DOMAIN;
        break;
    case "main":
        url = "https://" + this.yauth.authdefs.DOMAINS.MAIN_DOMAIN;
        break;
    case "main":
        url = "https://" + this.yauth.yauth.authdefs.DOMAINS.MAIN_DOMAIN;
        break;
    default:
        return;
    }
    if (!url) {
        return;
    }
    this.API.Controls.navigateBrowser({
        url: url,
        target: "new tab"
    });]]></body>
            </method>

            <method name="_onTooltipShowing">
                <parameter name="tooltip"/>
                <body><![CDATA[    while (tooltip.firstChild) {
        tooltip.removeChild(tooltip.firstChild);
    }
    let labels = this.yauth.users.map(u => u.fullName);
    if (!labels.length) {
        labels = [this._button.getAttribute("noauth-tooltip-text")];
    }
    let defaultUser = labels.pop();
    labels.splice(0, 0, defaultUser);
    labels.forEach(function (labelValue) {
        let label = document.createElementNS("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul", "label");
        label.setAttribute("value", labelValue);
        tooltip.appendChild(label);
    });]]></body>
            </method>

            <method name="handleEvent">
                <parameter name="aEvent"/>
                <body><![CDATA[    switch (aEvent.type) {
    case "command":
        let target = aEvent.target;
        if (target.localName !== "menuitem") {
            return;
        }
        aEvent.stopPropagation();
        let action;
        let anonid = target.getAttribute("anonid");
        switch (anonid) {
        case "login-menuitem-switch":
            action = "slice.enternewname";
            this.module.switchUser();
            break;
        case "login-menuitem-setting":
            action = "slice.settings";
            this._goToAddress("settings");
            break;
        case "login-menuitem-passport":
            action = "slice.passport";
            this._goToAddress("passport");
            break;
        case "login-menuitem-logout":
            action = "slice.logout";
            this._logoutUser();
            break;
        default:
            break;
        }
        if (action) {
            this.module.sendStatistics(action);
            return;
        }
        let menuItemIndex = 1;
        let prevSiblingNode = target;
        while (prevSiblingNode = prevSiblingNode.previousElementSibling) {
            menuItemIndex++;
        }
        this.module.sendStatistics("slice.loginlist." + menuItemIndex);
        if (target.getAttribute("yb-default-user")) {
            let goToKey = "mail";
            let defaultUser = this.yauth.getTopUser();
            if (defaultUser.isSocial) {
                goToKey = "main";
            }
            this._goToAddress(goToKey);
            return;
        }
        let userUid = target.getAttribute("yb-user-uid");
        if (!userUid) {
            return;
        }
        let user = this.yauth.getUser(userUid);
        if (user) {
            this._switchedUserInfo = user.uid;
        }
        this.module.switchUser(userUid);
        break;
    }]]></body>
            </method>

            <method name="observe">
                <parameter name="subject"/>
                <parameter name="topic"/>
                <parameter name="data"/>
                <body><![CDATA[    switch (topic) {
    case this.yauth.EVENTS.AUTH_STATE_CHANGED:
        let defaultUser = data.defaultUser;
        if (this._switchedUserInfo) {
            if (this._switchedUserInfo === (defaultUser && defaultUser.uid)) {
                let url = "https://mail." + this.yauth.authdefs.DOMAINS.MAIN_DOMAIN;
                if (defaultUser.isSocial) {
                    url = "http://" + this.yauth.authdefs.DOMAINS.MAIN_DOMAIN;
                }
                this.API.Controls.navigateBrowser({
                    url: url,
                    target: "new tab"
                });
            }
            this._switchedUserInfo = null;
        }
        break;
    default:
        return;
    }]]></body>
            </method>
        </implementation>

        <handlers>
            <handler event="popupshowing"><![CDATA[    let authorized = this.yauth.authorized;
    if (authorized) {
        this.module.sendStatistics("button.authon");
        let menu = this.module.buildMenu();
        this.updateMenu(menu);
    }
    if (event.originalTarget == this._menu && !authorized) {
        this.module.onButtonClick(event, this);
        return false;
    }
    return true;]]></handler>
        </handlers>
    </binding>

    <binding extends="chrome://global/content/bindings/menu.xml#menuitem-iconic" id="avatar-menuitem">
        <content>
            <xul:hbox align="center" class="avatar-container" xbl:inherits="selected,_moz-menuactive,disabled,checked" pack="end">
                <xul:hbox class="menu-iconic-avatar-icon" xbl:inherits="bg-image=image,src"/>
            </xul:hbox>
            <xul:label class="menu-iconic-text" flex="1" xbl:inherits="value=label,accesskey,crop"/>
            <xul:label class="default-user-selector" flex="100" value="&#x2713;"/>
            <xul:hbox anonid="accel" class="menu-accel-container">
                <xul:label class="menu-iconic-accel" xbl:inherits="value=acceltext"/>
            </xul:hbox>
        </content>

        <implementation>
            <field name="_avatarIcon" readonly="true">
                document.getAnonymousElementByAttribute(this, "class", "menu-iconic-avatar-icon")
            </field>

            <constructor><![CDATA[    let avatarSrc = this._avatarIcon.getAttribute("bg-image");
    if (!avatarSrc) {
        return;
    }
    this._avatarIcon.style.backgroundImage = "url('" + avatarSrc + "')";]]></constructor>
        </implementation>
    </binding>

</bindings>
