resource    yandex-vb-mod		modules/
resource    yandex-vb-app		cbapp/

content     yandex-vb       chrome/content/
skin        yandex-vb       classic/1.0    chrome/skin/classic/

overlay     chrome://browser/content/browser.xul            chrome://yandex-vb/content/overlay/browser.xul

locale      yandex-vb       en-US   chrome/locale/en-US/
locale      yandex-vb       ru      chrome/locale/ru/
locale      yandex-vb       be      chrome/locale/be/
locale      yandex-vb       kk      chrome/locale/kk/
locale      yandex-vb       uk      chrome/locale/uk/
locale      yandex-vb       tr      chrome/locale/tr/

####################################################################
# Components registration
####################################################################

component {1ad918b4-4729-11e1-ab8a-dff4577f00a5} components/core.js
contract @yandex.ru/vb-core;1 {1ad918b4-4729-11e1-ab8a-dff4577f00a5}
category profile-after-change YandexVBCore @yandex.ru/vb-core;1
