Manifest-Version: 1.0

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cdhNwR0KPeV7lVf1ZcMSAw==
SHA1-Digest: xzPebQ/ojp9liDUp4xXQZtAC8Qc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: LQnIIT5eiQQpOKcn4wUhuw==
SHA1-Digest: xRDqizGZd79fE9Ro1zO//6UEugo=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: u6BgeRup29ltwHUdOFPxQw==
SHA1-Digest: PnlNq3JqgSt/4/Y6C6bI5wsHY/4=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2vYkIrB1QbDP+Y0hLwXJhw==
SHA1-Digest: ojTwORgknHhKu+xOg58t6f8DAU0=

Name: components/vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SiTH0JELDcp3KF6BcaD/9A==
SHA1-Digest: UKDiYmd4FZF1JvtLHWUn5pRx8c8=

Name: cbapp/app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: V4xfNQkjZ6HSFhhsfS3+ng==
SHA1-Digest: /TsX6MbwjUaSLNmgoDLH01I6LBA=

Name: cbapp/parts/colors.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9yg4fyuSmZvnsrX5CiGZSQ==
SHA1-Digest: xUxkWZh/T5dm2EEG9u6Y4GoLhDw=

Name: cbapp/parts/favicons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jh8r7MurRhEcxTvSheLtpA==
SHA1-Digest: mW1eOTECGgpnd6jezi3of3iaSWE=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VP15sqnxg0axe87iCODZJg==
SHA1-Digest: FR9VlplxhHmsMzyKgwm76Ks8KX4=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fU5wPQCTm/+qP0E3i/gUqQ==
SHA1-Digest: DtXXnIcXFLvXh1BK25wul17zqM0=

Name: cbapp/parts/fastdial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mUpd3J4aTT0RRM5HHY6dvQ==
SHA1-Digest: VXZSTf5eAbHAqt/IMCpT62XDbLE=

Name: cbapp/parts/thumbs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1b0aanAT7XvKYruuRYT1fQ==
SHA1-Digest: LvJBFx1kuYYZRUuZx2nVO2qvBjE=

Name: cbapp/parts/bookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mcdN1WkN9P1p3ag3gXa1tw==
SHA1-Digest: l38N69MV3OsWXmAwBo2PJOwvws0=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qmfDyjq7uLZEEsFFmfPplA==
SHA1-Digest: DosJYglPDe0UIoUwuqnrnAET81k=

Name: cbapp/parts/searchExample.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uMJ9MwMl78zUGn84xcZZsQ==
SHA1-Digest: hXWmBD8VKV0gDoj/BjdrUtSVLUU=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YAwAttdAvP0jP12KRAFrHQ==
SHA1-Digest: Czj7cpRwhDaKwTQLdXIS4Lf7E2U=

Name: cbapp/parts/backup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zvAlekPj212jL/F0mOAHIA==
SHA1-Digest: AGjnOqSa3VV2a5aSoJuS10soncc=

Name: cbapp/parts/databaseMigration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FSK81GSicf8So5ox/+Tw7w==
SHA1-Digest: +SO4ghGUThl8EHI0u7OzGIS4yVs=

Name: cbapp/parts/usageHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YldGG4iADknxFj9lGTQ/ZA==
SHA1-Digest: upIHuaTRHTvotYBp/z5sSadXxtI=

Name: cbapp/parts/protocolSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KUIntiOBTEyp88AARL6X6A==
SHA1-Digest: 4hGxA6sh17N6RU7gguhH4YAtSrE=

Name: cbapp/parts/searchSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xDT5/uVqUwFMYNxniWMbnQ==
SHA1-Digest: gg4UZbLQye4DvpVyVgGAAf8Vnwc=

Name: cbapp/parts/frontendHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zo0BEGCZZefpJCdo5bNqeg==
SHA1-Digest: qGuGX4/IyW9Oyx4/ofsYTPnf7XI=

Name: cbapp/parts/dataprovider.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HEqOWAIlLxOYMAJSVm80Cw==
SHA1-Digest: WlSLT8aexxhwBYY3+/4HlOwGygw=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6aCkk7XDmBtJnJSH+TB2Pw==
SHA1-Digest: beg72qCErkY+clXMcXbM55ZUMN4=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jS1BvdH9leiYhys8kgkUhg==
SHA1-Digest: K4t792zRByx3Im4lPOR95tNl12g=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NiqUrQk10q+KOsKRfEilBw==
SHA1-Digest: I+1xfZXo7ZpbVMtuLFKpY016Rqg=

Name: cbapp/parts/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nnEPYPGNMs+JwzfkK3A6bw==
SHA1-Digest: 8RgUgY46qyq2Rgc3yzkXp85u90Q=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hOn7haM1vEXnZ4IZACaXdA==
SHA1-Digest: a9G7kpTvg28pbc6gndJsxgPO1t8=

Name: cbapp/parts/syncPinned.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1kZji437gAS41Brf0r1dUg==
SHA1-Digest: HeQMrWvvUD53t5+U1Q+CMgKG04w=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dQ18QQ71Lx9LgHjoyEPAtg==
SHA1-Digest: u5igQsV2bUmUnkGCMbshXWBa4bA=

Name: cbapp/parts/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: l3Poe85HYYFCZ7LbIzlSlw==
SHA1-Digest: BjTo97wRIxA+r60ovEILhFQTp+g=

Name: cbapp/parts/metrika.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8c4Ht4oXljxhv4ktyZE3Hg==
SHA1-Digest: vFU5lZmDC8FFg752+7eFoAh3Ldo=

Name: cbapp/parts/syncTopHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XxEePfxuSqulhkqohMjG9g==
SHA1-Digest: aiwZuu1nlJtP1oADCVf5zGCfA28=

Name: cbapp/parts/cloudsource.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IC3597QcE7enqZQ2xvYsgw==
SHA1-Digest: S/pxmvHwg81YNeOyrxPX62S8Hz0=

Name: cbapp/parts/layout.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IzpbEgaw1k5LElyiqB2TDQ==
SHA1-Digest: 0Vzd99X8qJ/cu7VXHThkcgX3rxc=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: k6Ft4ozqH1kA5lL8xNheRA==
SHA1-Digest: CqUfZ+jlJxz6fCoWfi6tb/rxQro=

Name: cbapp/parts/sync.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nMP1/Q82BPOK7Lccv6YIVA==
SHA1-Digest: W7heUZLDcECczcCRZDzTp44kVkY=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4yYxpGnR0Gn57gKQ1+6ItA==
SHA1-Digest: SGhTZSNc+sbTdy0m6rD5fEf4M6A=

Name: cbapp/parts/blacklist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wLSS8m7BzGC6WHs0+Ub+FQ==
SHA1-Digest: DvRGVPLIw6Ey8GMtLLAoC1kQuZ8=

Name: cbapp/parts/internalStructure.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UzTtw6s1lxFVvaqHGFjCsQ==
SHA1-Digest: YfUHk3cpcXm0fU3TItqfMxU8JUU=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rn9JgbKb4/942vbc9BBl1w==
SHA1-Digest: FMutDzJprr687x293U2ifP39VGg=

Name: cbapp/parts/migration/l-2_3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AgCkBJV8mfrUeuBj8NknMw==
SHA1-Digest: rgp6qe92JL1EsJCMRTHZNmNm5Qk=

Name: cbapp/parts/migration/l-2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sGeN0FctzZV094MAjcRTMw==
SHA1-Digest: 8NreYpRklcnFADNvVckwCqY243Q=

Name: chrome/yandex-vb.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 07ceI3Jnr/+/8aVrbDCV5w==
SHA1-Digest: Kjf8CdFyCTFOI5opChuvplxjRUQ=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4RIbOH4KPieT455EA3bWYw==
SHA1-Digest: S4ut7SZtIvk3rmOSCyhOQUpGnVE=

Name: defaults/preferences/yandex-vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OaVph935GQZQvgf0RMCzCA==
SHA1-Digest: lNHuNTSTLgUkKBFJ/2uJXl1apqI=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: gV3L7s2FeV6/avllVvTUAA==
SHA1-Digest: S89sJYHVBdUeS8Joye95ANkQ2QU=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: hmN9VbvmKIHbXEV8r4GgNw==
SHA1-Digest: H2fVHqffRoZg1Ksonnfe+/gpUsY=

Name: modules/wc.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: CXTZHuZGgrHvL5+kk0ikmg==
SHA1-Digest: zpraAdAVnd7AIqQXYXqLZmpxjQU=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3lyQWWfFFKPGm5Yz6iLFHQ==
SHA1-Digest: Md7Nd0ezPZaW/gjIPHcZ3kr0kmw=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: fFq12bAaAi52XTo4SkUJXA==
SHA1-Digest: Z1l8i5k1dhuWI8HqkJZNvO9xu3M=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ehmiFxLBGaiikOBBbPcuHQ==
SHA1-Digest: opRFuahMfqx9zh/X7whKbf7TrNc=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Brt4YvfTuntZ4qRBB2dyww==
SHA1-Digest: tO2KtVIOfiAeXjJmp+62f4RjF08=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: OQHsRhdWeE6YOohC4wgyXQ==
SHA1-Digest: t1IGKXLTvmFCwyGlSfQYIvYl5wY=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: fyJFw1aouGPypKOeUVbQ1w==
SHA1-Digest: RWr305eyG9yrzU+HS8YtQiG1Ids=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: IPheRCJWSxe26Qn4EwTQ4A==
SHA1-Digest: pTbp2dbx4mInbWpgOa1YxxqzpIM=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: xDJYvOhCWR9J//wV4ro7OA==
SHA1-Digest: yI78UGImV7t/Q1jpQ8YCLYQ5dDM=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pW4bHs8gcpjT2XVJMBFD0Q==
SHA1-Digest: Mk41kvzmxNp9TgaHT3uh7QL2INk=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: huqw79PH3ia0EAsS//JL6g==
SHA1-Digest: bEmDiq+Oh4LyO3dytNspybsuPg4=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8y3ZN9ux8nujuVS1RYz5Wg==
SHA1-Digest: mmkf1f252FXoftDJO6Gwf0w+n9w=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZKdXz2EdUcO3OYzXucnVzQ==
SHA1-Digest: ZtWiFhxgRHIqdb/CNNajbKMNE2E=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PdgZa1kizLgN3ghf8Sy7vg==
SHA1-Digest: JD1FEf4238iXyb8QdQdLchubEk8=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J8bytE2NXEjUSfopr5s+Uw==
SHA1-Digest: uN5ao/sIfk8yYgJDYVDCePeTlEs=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jpzwGILTLdQNdnssxGjuqw==
SHA1-Digest: 9m8OZV5IKaeV+zuDQELE1iF3Xvk=

Name: modules/foundation/dlqueue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: m82bbwPT76Frf8YsaLgCuQ==
SHA1-Digest: WJ+fcsDDuqGNK6WeGDIm7a64Q/s=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zOWMTqUcMRhegC1tuWSLpw==
SHA1-Digest: 4+/JEk/AGajnZlYJRxbmQXMoLTA=

Name: modules/foundation/legacy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vc+IoAOhhfTqEtRBSxAybQ==
SHA1-Digest: 13Mvmch+lAAxvj4Iaku6OT1uwGY=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: //Hys0e/cDGAJXCPUDuPPg==
SHA1-Digest: IcfAMgdxLcB8A2hcJLIjL1RiOwI=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: B1TDmyLM6lBPNtpE83Kr8A==
SHA1-Digest: YXxPOevghZPS0l665WrX1bjz4Z4=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dbumLQuu4nXxbq677XUl6g==
SHA1-Digest: kPtaeH5nHeVT2lcq9Jkq1BFzz9M=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4N4GutrSB+Nb2XuczHQbUg==
SHA1-Digest: PHgui+961o9KylIjgjYWcsLET68=
