Manifest-Version: 1.0

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Va4TlTQE/8Q0rhNNhqPgPw==
SHA1-Digest: lK2RHtV3JAGybUjB2GxWJpFirEU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: LQnIIT5eiQQpOKcn4wUhuw==
SHA1-Digest: xRDqizGZd79fE9Ro1zO//6UEugo=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1vV7HhzwNmbR+nF6O1WHcg==
SHA1-Digest: +jvZrx+Uq6K6x0pTzH4ZRiOr11I=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lz+MhpP5fzrONwnZf7McCQ==
SHA1-Digest: tD+JqMN1p+HAEF9aaCi+TuVOs9Y=

Name: components/vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zYWEkrPe0uZQ2KJVr3wDhw==
SHA1-Digest: a5L4GrkwvRrkHxZZix8K6TLgyco=

Name: cbapp/app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FiCaYHiuahsfMiTSVDIyEA==
SHA1-Digest: QCSXRRiuLcYoUiGfjWc1KbN66P8=

Name: cbapp/parts/colors.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9yg4fyuSmZvnsrX5CiGZSQ==
SHA1-Digest: xUxkWZh/T5dm2EEG9u6Y4GoLhDw=

Name: cbapp/parts/favicons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jh8r7MurRhEcxTvSheLtpA==
SHA1-Digest: mW1eOTECGgpnd6jezi3of3iaSWE=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sGKNZO57dh5xGX8v6n3Fig==
SHA1-Digest: jCSdlSsj1UWtrkOhywIykM/iTAQ=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fU5wPQCTm/+qP0E3i/gUqQ==
SHA1-Digest: DtXXnIcXFLvXh1BK25wul17zqM0=

Name: cbapp/parts/fastdial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AsKfvAWGqCMge4JG1hExxg==
SHA1-Digest: 3JfvphZ2XEvHraRVvoXsGMNjhts=

Name: cbapp/parts/thumbs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dqZuolnHer/GWnuFhwlAkw==
SHA1-Digest: WfU3pYF8ooB/aztav0fJPe/tyzo=

Name: cbapp/parts/bookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 40YIuqz6ko2ZNX6g5HyAew==
SHA1-Digest: o90itSnM9y2+nlGfDwa8o4Ftt/M=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qmfDyjq7uLZEEsFFmfPplA==
SHA1-Digest: DosJYglPDe0UIoUwuqnrnAET81k=

Name: cbapp/parts/searchExample.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uMJ9MwMl78zUGn84xcZZsQ==
SHA1-Digest: hXWmBD8VKV0gDoj/BjdrUtSVLUU=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YAwAttdAvP0jP12KRAFrHQ==
SHA1-Digest: Czj7cpRwhDaKwTQLdXIS4Lf7E2U=

Name: cbapp/parts/backup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TRCCy3F89H6LoyaZLLFTKg==
SHA1-Digest: Cd+y06Ar3nrSU+BmbJPdrWaupRc=

Name: cbapp/parts/databaseMigration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FSK81GSicf8So5ox/+Tw7w==
SHA1-Digest: +SO4ghGUThl8EHI0u7OzGIS4yVs=

Name: cbapp/parts/usageHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YldGG4iADknxFj9lGTQ/ZA==
SHA1-Digest: upIHuaTRHTvotYBp/z5sSadXxtI=

Name: cbapp/parts/protocolSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KUIntiOBTEyp88AARL6X6A==
SHA1-Digest: 4hGxA6sh17N6RU7gguhH4YAtSrE=

Name: cbapp/parts/searchSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7oHwPbqiAEdqfy/MH7ec+w==
SHA1-Digest: oOGj/xZoSiYQvTRcKHwEwSc2EBU=

Name: cbapp/parts/frontendHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zo0BEGCZZefpJCdo5bNqeg==
SHA1-Digest: qGuGX4/IyW9Oyx4/ofsYTPnf7XI=

Name: cbapp/parts/dataprovider.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HEqOWAIlLxOYMAJSVm80Cw==
SHA1-Digest: WlSLT8aexxhwBYY3+/4HlOwGygw=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6aCkk7XDmBtJnJSH+TB2Pw==
SHA1-Digest: beg72qCErkY+clXMcXbM55ZUMN4=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jS1BvdH9leiYhys8kgkUhg==
SHA1-Digest: K4t792zRByx3Im4lPOR95tNl12g=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aZtbzQUxdDPjllN7USXR7A==
SHA1-Digest: 8dFYJVB4PWuDI6RkLDJ9sHrvXY0=

Name: cbapp/parts/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nnEPYPGNMs+JwzfkK3A6bw==
SHA1-Digest: 8RgUgY46qyq2Rgc3yzkXp85u90Q=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5fGWJ5ixvJ1MuqSCF17FNw==
SHA1-Digest: 0rzyrJy7tIwLrqxQHBaE53qsCQ8=

Name: cbapp/parts/syncPinned.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z6oGkTyynfwOnEz5x0HDTA==
SHA1-Digest: RcrxeRi6vbK1s9Dw/w63GEYnbik=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dQ18QQ71Lx9LgHjoyEPAtg==
SHA1-Digest: u5igQsV2bUmUnkGCMbshXWBa4bA=

Name: cbapp/parts/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: l3Poe85HYYFCZ7LbIzlSlw==
SHA1-Digest: BjTo97wRIxA+r60ovEILhFQTp+g=

Name: cbapp/parts/metrika.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RYP8y96J7JyTTw/m9L0k6Q==
SHA1-Digest: yJp3nyFJkIlZHSgWEsXWxD2C0sg=

Name: cbapp/parts/syncTopHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XxEePfxuSqulhkqohMjG9g==
SHA1-Digest: aiwZuu1nlJtP1oADCVf5zGCfA28=

Name: cbapp/parts/backgroundImages.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jekcg9KxqJiePTiNQmI77g==
SHA1-Digest: X664DABMGmz8ltbrqJRHwgOXAro=

Name: cbapp/parts/cloudsource.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: to2o/b1QqTpK6nq8FpkG6A==
SHA1-Digest: k3x1QM34DDI0fBfK6RcxwiULDzc=

Name: cbapp/parts/layout.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IzpbEgaw1k5LElyiqB2TDQ==
SHA1-Digest: 0Vzd99X8qJ/cu7VXHThkcgX3rxc=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rMn31YMnD/4SSVH5IBvPNg==
SHA1-Digest: C54J4dF7UQ8SgZjwSr7K6XoQuH8=

Name: cbapp/parts/sync.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gw2WRJw1NqLMq791HuIOgg==
SHA1-Digest: HR1P9V9j33opoOR+kuPSqA8NZ5Y=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4yYxpGnR0Gn57gKQ1+6ItA==
SHA1-Digest: SGhTZSNc+sbTdy0m6rD5fEf4M6A=

Name: cbapp/parts/blacklist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3fEoY8CAq8Xc4CFDzA2o3w==
SHA1-Digest: lliXSLvwyOo+EKznKwQewd8nbPk=

Name: cbapp/parts/internalStructure.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: V2gbzhZ+zVzWKNfZ9whcGg==
SHA1-Digest: AdgJ9w0Z1fcMdL4yLgr8J7an2V0=

Name: cbapp/parts/migration/l-2_9.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xol6CtmNYxcS4t0DPrTICw==
SHA1-Digest: PkIKCo2gSv84c3Y2oJ1o73Ao88g=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rn9JgbKb4/942vbc9BBl1w==
SHA1-Digest: FMutDzJprr687x293U2ifP39VGg=

Name: cbapp/parts/migration/l-2_3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AgCkBJV8mfrUeuBj8NknMw==
SHA1-Digest: rgp6qe92JL1EsJCMRTHZNmNm5Qk=

Name: cbapp/parts/migration/l-2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Iaf6tiCEf0hDiWPj6UKDXA==
SHA1-Digest: yn8hNJVrjy/Xrf+3e+sxGP8xeVk=

Name: chrome/yandex-vb.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: MU/EM+kVwi0qvsxB/JO4zA==
SHA1-Digest: FMNzWae4mRtVIzsEEw1CMw2WAaw=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4RIbOH4KPieT455EA3bWYw==
SHA1-Digest: S4ut7SZtIvk3rmOSCyhOQUpGnVE=

Name: defaults/preferences/yandex-vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9zeVynk6utTP9EHq1MzPdg==
SHA1-Digest: 8rR7/zCJUM/sILjqaXC0qUcB1H8=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: gV3L7s2FeV6/avllVvTUAA==
SHA1-Digest: S89sJYHVBdUeS8Joye95ANkQ2QU=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: hmN9VbvmKIHbXEV8r4GgNw==
SHA1-Digest: H2fVHqffRoZg1Ksonnfe+/gpUsY=

Name: modules/wc.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: CXTZHuZGgrHvL5+kk0ikmg==
SHA1-Digest: zpraAdAVnd7AIqQXYXqLZmpxjQU=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3lyQWWfFFKPGm5Yz6iLFHQ==
SHA1-Digest: Md7Nd0ezPZaW/gjIPHcZ3kr0kmw=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: fFq12bAaAi52XTo4SkUJXA==
SHA1-Digest: Z1l8i5k1dhuWI8HqkJZNvO9xu3M=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ehmiFxLBGaiikOBBbPcuHQ==
SHA1-Digest: opRFuahMfqx9zh/X7whKbf7TrNc=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Brt4YvfTuntZ4qRBB2dyww==
SHA1-Digest: tO2KtVIOfiAeXjJmp+62f4RjF08=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: OQHsRhdWeE6YOohC4wgyXQ==
SHA1-Digest: t1IGKXLTvmFCwyGlSfQYIvYl5wY=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: fyJFw1aouGPypKOeUVbQ1w==
SHA1-Digest: RWr305eyG9yrzU+HS8YtQiG1Ids=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: IPheRCJWSxe26Qn4EwTQ4A==
SHA1-Digest: pTbp2dbx4mInbWpgOa1YxxqzpIM=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: xDJYvOhCWR9J//wV4ro7OA==
SHA1-Digest: yI78UGImV7t/Q1jpQ8YCLYQ5dDM=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pW4bHs8gcpjT2XVJMBFD0Q==
SHA1-Digest: Mk41kvzmxNp9TgaHT3uh7QL2INk=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: huqw79PH3ia0EAsS//JL6g==
SHA1-Digest: bEmDiq+Oh4LyO3dytNspybsuPg4=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8y3ZN9ux8nujuVS1RYz5Wg==
SHA1-Digest: mmkf1f252FXoftDJO6Gwf0w+n9w=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZKdXz2EdUcO3OYzXucnVzQ==
SHA1-Digest: ZtWiFhxgRHIqdb/CNNajbKMNE2E=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PdgZa1kizLgN3ghf8Sy7vg==
SHA1-Digest: JD1FEf4238iXyb8QdQdLchubEk8=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J8bytE2NXEjUSfopr5s+Uw==
SHA1-Digest: uN5ao/sIfk8yYgJDYVDCePeTlEs=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jpzwGILTLdQNdnssxGjuqw==
SHA1-Digest: 9m8OZV5IKaeV+zuDQELE1iF3Xvk=

Name: modules/foundation/dlqueue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: m82bbwPT76Frf8YsaLgCuQ==
SHA1-Digest: WJ+fcsDDuqGNK6WeGDIm7a64Q/s=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zOWMTqUcMRhegC1tuWSLpw==
SHA1-Digest: 4+/JEk/AGajnZlYJRxbmQXMoLTA=

Name: modules/foundation/legacy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vc+IoAOhhfTqEtRBSxAybQ==
SHA1-Digest: 13Mvmch+lAAxvj4Iaku6OT1uwGY=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: //Hys0e/cDGAJXCPUDuPPg==
SHA1-Digest: IcfAMgdxLcB8A2hcJLIjL1RiOwI=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: B1TDmyLM6lBPNtpE83Kr8A==
SHA1-Digest: YXxPOevghZPS0l665WrX1bjz4Z4=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dbumLQuu4nXxbq677XUl6g==
SHA1-Digest: kPtaeH5nHeVT2lcq9Jkq1BFzz9M=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4N4GutrSB+Nb2XuczHQbUg==
SHA1-Digest: PHgui+961o9KylIjgjYWcsLET68=
