Manifest-Version: 1.0

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OW4FRPKRrSaqN7Qbk7Lq6Q==
SHA1-Digest: SK9qtc8N8tRvM/YMigyiP0EJhDI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9AFnvQVMuNcP6s1FaMO96A==
SHA1-Digest: 0U+F5DgjoQC1aMyhm46ippfjjO0=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: j2OsAQ5/GdOv5IdWZ+wxJw==
SHA1-Digest: h5DKOWGmZnEAZQ/Vz6wLq/OUOzs=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I+Q4Zt1Jr/Q1wMuvgWNTnw==
SHA1-Digest: y7Kpb/pxHBjWus4ogfdhJFxfbjw=

Name: cbapp/app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 40fAXEAaLihoNEgSe8hgmQ==
SHA1-Digest: u9Dg9wEU3khDjvBfMRk2tOE6fbQ=

Name: cbapp/parts/colors.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ff0rfepnB9TyIPEEiEKMPg==
SHA1-Digest: jp2kMYN8UuMRep0G8KXMI/DvgUo=

Name: cbapp/parts/favicons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mmwmjXaaGCa9ZldsiPHjIA==
SHA1-Digest: Gw/8rZPmyRBk2dNX2jZv7hZuK48=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WQBgyus+vEI1OugSVJfQ2A==
SHA1-Digest: Mfc1WuL6POCzceHux7hVIoCeo9c=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jnY2ilJxX3SvCMTwOzwHkQ==
SHA1-Digest: ywGViFlCDeuZhxyJcq0vimoA3To=

Name: cbapp/parts/alarms.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0OQ1S+qEcfbNbPvDtWAORg==
SHA1-Digest: 5dPKYNDCJG3X51OwXS7mqb6g1xQ=

Name: cbapp/parts/fastdial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: igZFGBh1nK08qXMjet+aTw==
SHA1-Digest: pRv6MtBG8sdMshBvI8N0tfDF9EE=

Name: cbapp/parts/thumbs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FCbKMkkgQyDDrWW/zHpIsQ==
SHA1-Digest: PgBukQ+MmjRsU1C1FX/KA5PmA1s=

Name: cbapp/parts/bookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9z0ky6t57oriC2dSF9RdAA==
SHA1-Digest: IG1Md/nzjl4/EKcTJsuv8qTFuM0=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aA8FbY57nyk1mQquPNQo4w==
SHA1-Digest: 9gWO+NrZoufY4j002LSTBOtHqX0=

Name: cbapp/parts/searchExample.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Up0q3a4NJO70xL0MTxYoMg==
SHA1-Digest: 7deTiQiHOaeL+f7cAMqbtaGbTTU=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DK2Rf33Ts2F0ioUgqn61ig==
SHA1-Digest: vCb+Sp0U9OjcoZ4Lw6kqphKp2V0=

Name: cbapp/parts/screenshots.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KD6YqLTtnmSTHl9g7vOlBQ==
SHA1-Digest: JyyzwMsyl0UdKDFbfH4yZiJsD2I=

Name: cbapp/parts/backup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: O+FyBHz4Zv3Kh61oXECVZg==
SHA1-Digest: 6OluWQ2LBEEhkJoY/D8HwOmyJXA=

Name: cbapp/parts/databaseMigration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T6+kYyy9oicFY5ddRFIG5g==
SHA1-Digest: jaOxnrtpRstCyZBE/hUKj65/LX4=

Name: cbapp/parts/usageHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GFat4iVIH5hPdkIZ2DPl+Q==
SHA1-Digest: rnSXLLKLqGvdgciBReGMCmG6CdU=

Name: cbapp/parts/integration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1/hQ2wLoqPb7leS1O1wZog==
SHA1-Digest: SpQG6dctPGdPkZW0Uzq2WpQC3VA=

Name: cbapp/parts/protocolSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7/+71kt+eEzejlNUaQJsfQ==
SHA1-Digest: oN6ln5hWuGpRznYmYraGQSOu/0E=

Name: cbapp/parts/searchSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YBOt1al+3LEEjl7zWKIIdQ==
SHA1-Digest: lyBwsNabltHx9OufrMc/uwlmhJE=

Name: cbapp/parts/common-advertisement.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wz3QCUiRN2unR59TSAgvfw==
SHA1-Digest: RHmNkKVt/gMXsEK+1K3Z9SkiluI=

Name: cbapp/parts/frontendHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: odIi3LFcYuLt/qctThdXXA==
SHA1-Digest: 8fXg5Y2dFReMTBc8jsR2yu5JRTw=

Name: cbapp/parts/dayuse.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dGe8zlcNYqkaYUbqyGVeGg==
SHA1-Digest: 0EbEDjmL6oU1Plyc6/+iHZQbzvE=

Name: cbapp/parts/dataprovider.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GgVrGvtpDJw0RAGtlCYfZg==
SHA1-Digest: lKItP5z5G7uDi4dFK0h1qtg8Bu8=

Name: cbapp/parts/advertisement.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ugriJDw0QdGA7TqMYO8AzQ==
SHA1-Digest: 7Agsdfl98/SImBXcw+VyzUjBPuk=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ixqqpDLz77KNY6qsf6RAcw==
SHA1-Digest: RfXlzyKkYwLGaKg9jND9lgsvqms=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 601dG5dRlu1ciVGHQKq0iQ==
SHA1-Digest: BF6i1OPVzHu/UyqkEv773ECJ7m4=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BRpsedL+i6DXPywV219kfQ==
SHA1-Digest: kc7Y8IYodpgekcQVz1g3+O1nCAk=

Name: cbapp/parts/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /rUX3yx3mXsWEvAXuLSYaQ==
SHA1-Digest: WzxzrwtHiXrc0ZRH1Hq9k/xIXyw=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qR3KPvMZU5sx5Ia2zS11RQ==
SHA1-Digest: uwhWK2XIzgaVzJ6mlX2M8pKrO7c=

Name: cbapp/parts/syncPinned.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7TyVgBipu1LH6/ei1k+KLA==
SHA1-Digest: hRM/VRC61tlrIhbaiZONtaUlhRA=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fYFPkliuwkolV3ZEBuLUUA==
SHA1-Digest: 6Br84o20w0g/GyqJfAeoARueuaQ=

Name: cbapp/parts/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nkZxDSOxT+zD8IrOqLGKzw==
SHA1-Digest: k3trjDaqOVTMvb8P+W+VXgtZAsE=

Name: cbapp/parts/metrika.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3VCaLIMz5cvS9pR8UGkHrA==
SHA1-Digest: SLG3ynZlZTYRkpRT1ntwHOUYOcY=

Name: cbapp/parts/syncTopHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LYbowiAIS85yBrAbe3PbtQ==
SHA1-Digest: 4GpzOskH4P3u909GrWe/Lk8eizY=

Name: cbapp/parts/common-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Fv+lINXWW96OXwS+hI+QA==
SHA1-Digest: pFaGNEZnvBKT3S7OeH76gaU7IOg=

Name: cbapp/parts/backgroundImages.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: n+4tkVqHQhZQTbgs5geh8Q==
SHA1-Digest: uyJotxSmthQILbdHhcW8DNoNLq0=

Name: cbapp/parts/cloudsource.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7W+cyvS7tjYI6psAfg6bHA==
SHA1-Digest: viM+S7UksZElyJwgPLsseJ2Or1Q=

Name: cbapp/parts/layout.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4StZ7t9r3Asv8ltFwd8i9A==
SHA1-Digest: tuReuVQVpZl6+nHslVkpFT8pB0g=

Name: cbapp/parts/screenshotsGrabber.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qOAa0uAcbgFiXK+t7iT+QQ==
SHA1-Digest: a28ytlFDlpGeHbfBLYOBAR2Fogg=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lAxDPLHXbv/wIpGHaa2aAA==
SHA1-Digest: ycloRtbu1VgYreDgDO/N2sO6n8s=

Name: cbapp/parts/sync.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p3YAqgpTC/t/n0oqZnA+8A==
SHA1-Digest: 3HoRcwJvQ/Bsrf9ipyGV/2NgqPI=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dcGVMX5PxV7NTO2WckcM1w==
SHA1-Digest: UL/I7RDyIIY78tTN0z35MnUZIeM=

Name: cbapp/parts/blacklist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: den87d9Eiy9BDob9h6nRew==
SHA1-Digest: 6IsXg9lNsFCKXQzOwfOqAmQ9L0E=

Name: cbapp/parts/internalStructure.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +pL+yzifIllA53T8o6eAmw==
SHA1-Digest: hfhrvr2t2s89pMeZ39SCZz7Er7Y=

Name: cbapp/parts/workers/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JVIQC2mJ+wVY+7l582NIfg==
SHA1-Digest: 9Evp5Nx83No9QskAm47qHwxhkiU=

Name: cbapp/parts/migration/l-2_12.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p6dsfKliN7Xqbwvc5NhGsg==
SHA1-Digest: YKKPV9n+9+tsFIgTFRVwq7oQlhU=

Name: cbapp/parts/migration/l-2_9.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3f70t9dPUjXrR/1QsAHWEw==
SHA1-Digest: 1nhsMg5vMCupmZcj5cGRalDluL4=

Name: cbapp/parts/migration/l-2_14.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rSjNlnWVsoqKpx1fdvD1iA==
SHA1-Digest: nTRqvPX/7bYRUwmkNKLu50UON08=

Name: cbapp/parts/migration/l-2_13.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: a/OcjF0to4R+K2FKhvDTFg==
SHA1-Digest: +cOYJJ/JX2UIx/HzjbpJ/1fhs+M=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WnYGN8tAFognwNvoBZWu2g==
SHA1-Digest: V9tYLk3j/NKTCItO1uvsDY1nqXI=

Name: cbapp/parts/migration/l-2_3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5ByXpocFhtWSoLoU0WpjWA==
SHA1-Digest: we4R8rKaOFEVC9a3vHRdzjREIx0=

Name: cbapp/parts/migration/l-2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kFKWf5g48YetV0W9HxylZw==
SHA1-Digest: x+LxKgIvOfKHygC6+cC0UJ+P4GE=

Name: chrome/yandex-vb.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ajwWCt7t8srkhl6b2A+wCg==
SHA1-Digest: TbRUw7NcqdTbCi6grFM0P2eBM/c=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: owwuJzbDBy4g1yO69oZVqA==
SHA1-Digest: gANuYWA1RHBlcXUFS+lGm4KkNgw=

Name: defaults/preferences/yandex-vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: R17p7pqNOY+iajoHRbgG3g==
SHA1-Digest: f1QkwVxyYtWE9DHMfZC8KqR9AbA=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: lWxT/6NhXWHKm1BBef2bZA==
SHA1-Digest: NcH2aIqK8MkLF3wx4Rr2r3JFWNY=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: kXvR6+vfQVKXxeIT9PvhVA==
SHA1-Digest: TmWwxgGgYGQU0E+XaKFv1aj2A9A=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: wduksDcyHcv33z3vwKE+5g==
SHA1-Digest: geGVEPGswWMMj6I/Y+MWIjkb/3k=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: npg1Ch3L3v8nNycZYRo0tA==
SHA1-Digest: GTL5o8sjICH3TVvRoaaJ2HWcW00=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xnw5LvpMXZX1T1ZEOi1m8g==
SHA1-Digest: 9lSpXv+Vn/G8GklRJwYiq8XTc+M=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: a+pkP4TALVVJni/2pyhAOg==
SHA1-Digest: KUvD6SIBtmD3HLFlbpZocLC/Fts=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: mDYPg77lHvw8u59KTaaT0Q==
SHA1-Digest: NqR1rkr+i+fFEl6zTLIakVhg05k=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: i0h+ZrjPf37kD/u1/Jd+rQ==
SHA1-Digest: jBUfSPdS61l2cLk5Zr8l/xJNHMY=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: OPcdC1TNylt+YqxvYS/p9g==
SHA1-Digest: nAMDHC9CD2qNPb+0Cel1nR3PKTY=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8LF/7QtfdC982zs1ir1iyw==
SHA1-Digest: WVWRtn3PgIedMoUqOZqlV3nP/tw=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: alF0zvXABSXPHT4ZEbNi4w==
SHA1-Digest: 4VWhscuhrOCYhmxQZ7Awh2iBekg=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nsrs/GSNs2bd6rORht45ug==
SHA1-Digest: KnhzcTtJk+IKVMrYD1vjYssP/Vc=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LS9E7RMwOxAHhqyLZdtzhw==
SHA1-Digest: J9eQDbDP2VAz1VONQeT01MWLbu0=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IQktctEZuUSyxBzhvmR2gQ==
SHA1-Digest: f6YVHXR27/lBwChRTuWC70mvQ5w=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6WXDXA7N3JmLCDVVd5Gxrw==
SHA1-Digest: mnA1gO1usLjxBdC03ZxxPeZWZSE=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NZqmjHzVhHfA/MRlNAMwWg==
SHA1-Digest: BPNQhIiGQ6yTSoEN2i21uwZvdhg=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WtTc/+Vi3srsCg1kiAS3ZQ==
SHA1-Digest: ooR8gO5JU7EFqFy3bslj2PO1CLA=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1d78b7XV5c5aHqad8F+BLQ==
SHA1-Digest: DviWywjBmtgDqMUyYPS1quf+2Go=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FbA2x8jIgSu+S+ya65FfbQ==
SHA1-Digest: bpH7DcyOyQa76jL6Nf83E0Lz2Lk=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yjc8CGiF6rVP4Ls6WAa32A==
SHA1-Digest: tq06ni7VzfzdoFHBISR1kurUVUs=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KsvNrVCR9YEB8zcAAslLdQ==
SHA1-Digest: IUVW8zk3QzguF0kRl+ZhFPrd508=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vbOQYp121NZa1q/7YreZNA==
SHA1-Digest: XvNs25HD/WO1l/3MhH+SFpYzsXY=
