Manifest-Version: 1.0

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: k1pAEK6CUD4b/kIdi9EZeA==
SHA1-Digest: 78REPI46sZwvPf+PP73B+R3TnTI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pk/JFxyHwy4wMulgJPy3Lg==
SHA1-Digest: zx08YTT3NBbiNEjpf5o1pJwytTE=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: /WDCzGevjvL1WW7ZeM3n+w==
SHA1-Digest: 8vK69VJL/C/CRRnh/8hYg/f1BME=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8v4To68XKOKmIrneBRfmmQ==
SHA1-Digest: JpS9p+QYdKkMXY5v18oMMywE07o=

Name: cbapp/app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XLWPEFcerI60qlcYw0qskw==
SHA1-Digest: 6vrTaya5+cMU5Q+9KePh7uBACeM=

Name: cbapp/parts/colors.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OBw4T9+gyUQznaPpQzwWEQ==
SHA1-Digest: vaWFFocvIoPnNJSffUjEe44AloI=

Name: cbapp/parts/favicons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: w2AhaGlGrA+dHfzdQ2p19Q==
SHA1-Digest: QhDPFb2uO4tTTp9e/+6ANyCOaYg=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lOOLMMU2ZfOYvQ4gyqIm8w==
SHA1-Digest: 2HiCvzN8kxJv6sNe7EEXE1NNPGE=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uuGRuqbP5mND8uRpOUKtng==
SHA1-Digest: 6AFZJsEJBX8L7IQHk3Hh3Pbxtm8=

Name: cbapp/parts/alarms.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ln06qgfaH4hTaA/tpYO0Yw==
SHA1-Digest: YdBW6I/+lrCdhctHExbTx/8ty+M=

Name: cbapp/parts/fastdial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: utuc+NX43zOSrSuMCoj1PA==
SHA1-Digest: PbLaCNeFTGbKOeiXtSQMVGaEvnU=

Name: cbapp/parts/thumbs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sgfJF9wSI51J4NfNgS0UsQ==
SHA1-Digest: +/43G4oVUI8QQcp+2nvaZZhLYp0=

Name: cbapp/parts/bookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gcmiagwSvxZDQuwDOuPNXg==
SHA1-Digest: /oAmhHQellKir46CfkezpK7MXfs=

Name: cbapp/parts/searchOffer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: h+wvYbmEFH9v3gVdBcfKVg==
SHA1-Digest: 1wdKPdxDJAw4tCNSCmYe0SEsjgU=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FLtg3tEDP94Cd7zwVeRh2A==
SHA1-Digest: XVWPl1SzRpQsPkrPm5FfPP9+nJI=

Name: cbapp/parts/searchExample.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xNWYKTJcoVFDCD7zwumz0A==
SHA1-Digest: g3bksGviQtLkYPZRoHQzSP6R0vw=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0wtk07p52ql3oL4oIcy8OA==
SHA1-Digest: x/2Q8GViBN2V2eiGC3YMjY8bJe8=

Name: cbapp/parts/screenshots.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: v384o8ps8H+oa1eq1hVXxg==
SHA1-Digest: AJw31G3fO3dxeTbSSdB7WV73YrA=

Name: cbapp/parts/backup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zdhQVoReicL9WLsLfY+fpg==
SHA1-Digest: yt091VMlkwCWEhH5CnV8wsqjiBw=

Name: cbapp/parts/databaseMigration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lk/o53+5YF+eEWGNbRBtGg==
SHA1-Digest: kr8g7VspoIbCLBsC6Rh6FlnJHPs=

Name: cbapp/parts/passport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sD+z+942a7294XHPktV/qg==
SHA1-Digest: P9wiv7eY/spsh7MY3lKdSD0fG9U=

Name: cbapp/parts/cookieBackup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fRHLOO5AnqL3c/MKlhnhhQ==
SHA1-Digest: h5LTwekVICV9eiISdnJ+Wu/EfNY=

Name: cbapp/parts/integration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9bJq0OEog1ZlPMzjtLij1Q==
SHA1-Digest: ei7gaGeSZXqbnm9LteKi4i6JgWg=

Name: cbapp/parts/dataproviders.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Js/DD+iQ2K1brf8OIgCq0Q==
SHA1-Digest: pHT2wT3Wwk7+UI6i4Z+sWvAFcEY=

Name: cbapp/parts/protocolSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d4Bzr7tekn/oPIY+cuKy2Q==
SHA1-Digest: zMrtGsMNzS8RkrHSjxnIFEjMXQQ=

Name: cbapp/parts/searchSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: soO7bL0RTgxdp6dSto8mcQ==
SHA1-Digest: FVya90j+t0sqcX3iXoqYXCSfVco=

Name: cbapp/parts/common-advertisement.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Iw5Xju79R8UdFtfWBLT5lw==
SHA1-Digest: gCJmPpW8s/LRKDtoCY7SuZ6r/eE=

Name: cbapp/parts/pickup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1DpGyNDLx7RrPGSo/0i6Hg==
SHA1-Digest: pFplUDKTyWQdcZiT4MW3mhC2hOQ=

Name: cbapp/parts/auth.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: haKehbaFMf3QvCAQ/WxVgQ==
SHA1-Digest: 38jdEYUUfj0wKsbdW8ftZHvAhmk=

Name: cbapp/parts/common-thumbs-suggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KQd0BXnUiwBm/CW/9OSuMw==
SHA1-Digest: qovNV22HjZzC3kJZF4g15WD/QFw=

Name: cbapp/parts/frontendHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9N4DRaepa9bmjhQsDxHNhQ==
SHA1-Digest: ZB8tGckEFpWNxwT2NU5korDpZEc=

Name: cbapp/parts/thumbsSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rZKMXz/jo9EJ4Qa25SPgrw==
SHA1-Digest: IN37LJi/qSocx/Pk9NTgLT9Xwug=

Name: cbapp/parts/dayuse.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ybn/ehPC5DLrbeou7IGBVA==
SHA1-Digest: W+y2j+/87c5yX+VSQeS6J15mFXM=

Name: cbapp/parts/dataprovider.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W/XTOv1uirZeXQEIaodUTw==
SHA1-Digest: VQ3flf4JU67ow73eHRs2QV9XRFI=

Name: cbapp/parts/advertisement.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nuv1pKLxy2LumwrXBuHDdQ==
SHA1-Digest: lzSTFnQX6sNrAUgu5pb7spYo7PE=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fQ40CSw+XNOz1KNdEws50g==
SHA1-Digest: ucV1VRCjTdMbMTJonZzS0BrhJ6w=

Name: cbapp/parts/statistics.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FhPnbS/9U8CiQX3xvOzqRw==
SHA1-Digest: 5WX74GVb2BLK/Q0QZsf9ucrFa9c=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: A7lYy3G2nLP5De18VMAQ/w==
SHA1-Digest: WtSxaOkdMb4VTIeZCSvg2LKtDuM=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: efoeEp0Abcce3drRniwwxw==
SHA1-Digest: v72ldgWiXx9S/+bMn97oFsOTrtU=

Name: cbapp/parts/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jicwvo6TJMiM+ZLbEsG5bA==
SHA1-Digest: m6nbBdQqxmzLiwrIhyrwPM0NaXE=

Name: cbapp/parts/thumbsLogos.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XTThyIuYy4JQ1iOdXb+Spg==
SHA1-Digest: N/WrmYoS45r8MDtkJM5GyeAe4t0=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XVfhbhhZiDC4+cAFIVEgcA==
SHA1-Digest: r6sbbA0BMviRRRK2d/PNgh6lVmY=

Name: cbapp/parts/syncPinned.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IP+wMz3cmcNdW3/cX1R5/g==
SHA1-Digest: 592VdodBb+x1VuGWebzHnz/jUHg=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hE92H8ng+B4AFXEYA0awcQ==
SHA1-Digest: gXcZ+xbQttp7nhIHo02k6DkLbbM=

Name: cbapp/parts/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b91XCAG2+KM6+YeKaxRpUw==
SHA1-Digest: iDN20eOQuPKEj+fOOKO6EhLBGLI=

Name: cbapp/parts/syncTopHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xgxWdO+3B5lEixZpWq6uw==
SHA1-Digest: 8+5+NeU/jPwkYt3QbZCn/K697+I=

Name: cbapp/parts/common-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vcyg8xDmL76Yl/c/Y+if1w==
SHA1-Digest: DC5s/kRKlDdDVlaIlh7o/Tun+Cs=

Name: cbapp/parts/backgroundImages.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vEUJSrggi38Bp3slyR1Xwg==
SHA1-Digest: DnXIvyCD/GCWXL87EtSI7xXQKWs=

Name: cbapp/parts/layout.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eA+UILcQrcNkZKyj9aNX7w==
SHA1-Digest: NtJBOpcPL/7uY2mpsIsKx5WSlu8=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jNszJqc4LGxKCXTW4jr5ow==
SHA1-Digest: TN1sWMGrAIQQAMDmfDHUcTNi+3U=

Name: cbapp/parts/sync.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gkyQvv5sJsUHn4M/W8p2ng==
SHA1-Digest: R+JdtXbE0Pu9DWI7FoE9JB+BKZI=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MFq4gb03yVtLCQEWEtl/7A==
SHA1-Digest: L7ENwFPiWhQQpxtBS4gSbk2g1ng=

Name: cbapp/parts/blacklist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kkHfCkzli3SYFnrXwySslA==
SHA1-Digest: pRBFJFB/v5uipaxB8F8l2rfE5Zk=

Name: cbapp/parts/internalStructure.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J6y9OKv64mwnQXSHz1vUnA==
SHA1-Digest: B8g8YMJDafBc15thPzi3VWDW4cg=

Name: cbapp/parts/workers/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LRKKWSA3aofCtH0RNqFVSw==
SHA1-Digest: xGduP6wCMStgPWj7aMbi3iw4QYo=

Name: cbapp/parts/workers/pickup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6wHm9BOcYS6D8wl28jjd8g==
SHA1-Digest: vx1efFILZ+xCirJo0VAGWAcBOPo=

Name: cbapp/parts/workers/pickupAdapter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DzfRQvlfQltnemsu5o1nnw==
SHA1-Digest: 313zL1KzbCxUPwoLAe1pDd8+11M=

Name: cbapp/parts/passport/vb/authAdapter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dLL/B90Yk76uD1D7meOwMg==
SHA1-Digest: p3j1X1VraZEacDsQxcCns5S8jPE=

Name: cbapp/parts/passport/common-auth/auth-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FFcw7OsKd8fIfntCeb9hUg==
SHA1-Digest: vNjMyGUJqSzkKGdC9Os+mxcAbts=

Name: cbapp/parts/passport/common-auth/authdefs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3KKs4L9UKeNbyJvlZOrrKg==
SHA1-Digest: ccVLPVrANMy535TlIzHd0Pd61O0=

Name: cbapp/parts/passport/common-auth/pwdmng.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: IzKpZEgTI9YFEz+z49YJDA==
SHA1-Digest: omj+40cepFhofSFiZKZXlTscoRU=

Name: cbapp/parts/migration/l-2_12.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bhO3kHOT0TTsbuhAJPFRpA==
SHA1-Digest: eXMmF2H0l6VZAk+UP6PLKmeSl7Q=

Name: cbapp/parts/migration/l-2_9.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CfoYhAFQDe3+V7UO0WiJ5Q==
SHA1-Digest: 24557BMFngQ6BYkn2fMzm2YFCtI=

Name: cbapp/parts/migration/l-2_14.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4o5dZTR4vW4zSBp+N7PPLA==
SHA1-Digest: jCRMhVgc2Lr1kXL4Un1k7SG19KE=

Name: cbapp/parts/migration/l-2_19.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TpsvyI2HlOen68Ye5AFz1A==
SHA1-Digest: RUHNWQS2dAwvYu4oA0MkcUMRYAg=

Name: cbapp/parts/migration/l-2_13.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Shr7Oi7Q2Q9ar3r87pVMSw==
SHA1-Digest: BRQOZB9+NvciE6jnsf8FURRIgX0=

Name: cbapp/parts/migration/l-2_16.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: A7YP8PdYtioQsVvyFsYiQw==
SHA1-Digest: lwHFe3owCa3Wp1ckXglxErIXSTE=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wNMR7CJvcQ+QLvue/ZZJSA==
SHA1-Digest: sfNjDjz0qWQEHO948/FkCManFZ0=

Name: cbapp/parts/migration/l-2_3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IVmzk2qEW8xI6Z6rUcOGTA==
SHA1-Digest: VFwKnaDKBPNivNMpIZSSe9sINOE=

Name: cbapp/parts/migration/l-2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E6JQw+jjWj83ApEqc+difA==
SHA1-Digest: vQGba/3MI7yEYZBfeqemSwMm5QU=

Name: cbapp/parts/migration/l-2_18.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QRsPxGxPpFcvffpQWPtC0Q==
SHA1-Digest: pQxB/mRT34LNRJDG+WbLEVrLFkk=

Name: chrome/content/bar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aJ3D4IgZ81ChCPet/BO4kw==
SHA1-Digest: X3ALkZQjm9yzFGgeI8Me4vE61lo=

Name: chrome/content/branding/browser/browserconf.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: bfoD450fnGLqL2N2FnKkng==
SHA1-Digest: 66SNunC0zRifZCpUvyrZdqEwD1c=

Name: chrome/content/branding/about/logo-fx-small.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gcg5P7p0pHQDSGzvu1A9WQ==
SHA1-Digest: ruDGIEkfOLE3ecVl3BXOkusUFW8=

Name: chrome/content/branding/about/product.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: mfsTqmoJqnFXkIG7ZUXsFg==
SHA1-Digest: R7r8XDc9TQhtm1cz2+1/7lmpIUQ=

Name: chrome/content/branding/about/logo-fx-medium.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kHwC6+s5/SRIla2PJ5iw5A==
SHA1-Digest: Eqt8VQkuWjRav01ni0zaLPJenXk=

Name: chrome/content/branding/about/logo-fx-large.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: n/JpH7NtqCuNiZBv05MSeg==
SHA1-Digest: KW3NNbHCoLalpkgMFetnTXQm33U=

Name: chrome/content/branding/about/logo-fx-tiny.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9gwEm0Fu7/8/V0lcrbUkFA==
SHA1-Digest: AnCWfiViB6re/FBW2sfP/e+UX2c=

Name: chrome/content/branding/fx/about/product.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: BPPBT1dubU/po9RVJBNgpg==
SHA1-Digest: X92wLIe6gG6t466W+J9+SBL+gmE=

Name: chrome/content/branding/icons/yandex.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jx/V678rNSnNVVY60+krVw==
SHA1-Digest: +pDu9OWAQKB0s2J9IojKpiS/Eho=

Name: chrome/content/branding/icons/yandex-130x52.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UUQg9Z9klYRgVQiKG5opwQ==
SHA1-Digest: iv6aPViwtYWqES+xmoMfuA3Zm4A=

Name: chrome/content/branding/icons/yandex-65x26.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rojvsKPx50+MsszM+xEDsg==
SHA1-Digest: UpkXVwhcJ4nNMVyRQUoLDl+TJXU=

Name: chrome/content/branding/statistics/statistics.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: RBj8jLv0aptYt0hXjXDkUQ==
SHA1-Digest: oOAjZ77WsO/coZ7v3EfqO5naKpQ=

Name: chrome/content/branding/fastdial/clckr.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: rE0aN4rRCh041sVllLCeUw==
SHA1-Digest: AmYkYN/vtaHp8biSb6+6QcUhxJg=

Name: chrome/content/branding/fastdial/blacklist.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: clX/4DOiwQ/xoG2cUzNjpA==
SHA1-Digest: GdZp+SLAHRHRW3ExhYdvzIw9Z1s=

Name: chrome/content/branding/fastdial/config.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4l2KY/sWUoLtgYcXF4BjEg==
SHA1-Digest: Zt1uVlBVF6wPhL96sFXgRUW8qiQ=

Name: chrome/content/branding/fastdial/backgrounds.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: vlJGkZ056Aa5vZXldJ5NXw==
SHA1-Digest: lyeMFguYMjDf5s+lDX5OgH538VA=

Name: chrome/content/branding/fastdial/domaingroups.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: yrt23FuUduFm0gQuLo8qwQ==
SHA1-Digest: kfo8EcDPStsvA67VAAxmpHUDMzk=

Name: chrome/content/branding/fastdial/backgrounds/earth.jpg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7qPp5lWVnNv0kR60LdjWlg==
SHA1-Digest: YJLjOAdghikGd3tOSykOuOld71Y=

Name: chrome/content/branding/fastdial/backgrounds/wp_almost_white_small.jpeg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Zm2CI6qhXCTIieUCelSvg==
SHA1-Digest: iSXEvAt9lvex0eHewvMZfpqtYxw=

Name: chrome/content/branding/license/fx/license.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: wHcGs8IPQCpWzuPhMdB/+g==
SHA1-Digest: zYuqOqQvjxokm7iWk4PaLuunNtU=

Name: chrome/content/branding/locale/uk/browser/browserconf.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uG0WOfREwo0n9kAB81Lh8g==
SHA1-Digest: aGI520tnKda8Me2c394tLSGPxls=

Name: chrome/content/branding/locale/uk/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ltCUuoa0Gt0RPed8m8utHg==
SHA1-Digest: vtXjDg0rAFeEJu1rVOEmJQnW9Js=

Name: chrome/content/branding/locale/uk/fx/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: T7Id+BlovmrLEYEfyCPIhA==
SHA1-Digest: krLJFPPqXrnkFQQKZjf568xM3dM=

Name: chrome/content/branding/locale/uk/fastdial/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pf24WvvANif6U8Zlf9Bx4A==
SHA1-Digest: X31pO5JJJKEifJ7sfvuf3mGeD/8=

Name: chrome/content/branding/locale/uk/fastdial/config.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BblcTb1vZOSn1iOnoSN2Aw==
SHA1-Digest: 5ruxrrLsv72Sz3PP+2Pb4PpT4YU=

Name: chrome/content/branding/locale/uk/license/fx/license.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: mw7HhcUSw6wnOm13krBsVQ==
SHA1-Digest: M4N8KnJZTEXnYv5Jr15+veiIgzA=

Name: chrome/content/branding/locale/ru/browser/browserconf.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /0HoFHbhkqnhMo9Mf7HaGA==
SHA1-Digest: jgA8tqkJ66StuT9KxDNFg+ogIKQ=

Name: chrome/content/branding/locale/ru/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: qjG12eERf28FOUvN6l/UvQ==
SHA1-Digest: MSi4kuWeXoHiHg1fS8mVS6aM8EE=

Name: chrome/content/branding/locale/ru/fx/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: T7Id+BlovmrLEYEfyCPIhA==
SHA1-Digest: krLJFPPqXrnkFQQKZjf568xM3dM=

Name: chrome/content/branding/locale/ru/fastdial/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pf24WvvANif6U8Zlf9Bx4A==
SHA1-Digest: X31pO5JJJKEifJ7sfvuf3mGeD/8=

Name: chrome/content/branding/locale/ru/fastdial/config.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ETzxCNCh5H2/F9oGyAZbDg==
SHA1-Digest: PN2VZji+YXiQaheahwNjd27x8Wg=

Name: chrome/content/branding/locale/ru/license/fx/license.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wgroo06gNW5zTlpaMD4kvg==
SHA1-Digest: BxD2lNjE7MxjHLgxbODliw9wGQw=

Name: chrome/content/branding/locale/en/browser/browserconf.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 34a0G7udPd9l+G0h3IqXfg==
SHA1-Digest: NAyzWknqlSXgCa3cYm48pFnXMIg=

Name: chrome/content/branding/locale/en/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: TEi+pOHnFKKssocYUFUXJg==
SHA1-Digest: 7B6eR0q52p7en16P3hSi4/lGMn4=

Name: chrome/content/branding/locale/en/fx/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: T7Id+BlovmrLEYEfyCPIhA==
SHA1-Digest: krLJFPPqXrnkFQQKZjf568xM3dM=

Name: chrome/content/branding/locale/en/icons/yandex-130x52.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: H6O4twkMcUPQ3wMFRiIETw==
SHA1-Digest: Lqw9foH2OrkD8Mem5iF1+CGiW28=

Name: chrome/content/branding/locale/en/icons/yandex-65x26.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TyIe0ERoQvbuUPVKINfGXg==
SHA1-Digest: RFl+tNbM40EAfrgFZSypDrG6jyo=

Name: chrome/content/branding/locale/en/fastdial/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ClvqG/fm6plDEX9qB3ZdWw==
SHA1-Digest: w3fZdbIEslxR/9CQRR+ezRNUZ/Q=

Name: chrome/content/branding/locale/en/fastdial/config.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XNaRdk5QANacEGzrhDHInA==
SHA1-Digest: GmW1Q04pNIeqOX/XLSumIo9r8xg=

Name: chrome/content/branding/locale/en/license/fx/license.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: fSSbXGfPLCQAImasY0B4rQ==
SHA1-Digest: IEjN5uIatolt7MAsjrRzVFvZn+w=

Name: chrome/content/branding/locale/be/browser/browserconf.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: d5F+zZjzUT7+1OKQTxSeUg==
SHA1-Digest: qq+Mdo11ajFho6g9389ZYQ9yC/Q=

Name: chrome/content/branding/locale/be/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KErJnN/WzkbWTsz65zEAeA==
SHA1-Digest: TS8TG4DyZnnztGBKQqvTI0lrx1o=

Name: chrome/content/branding/locale/be/fx/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: T7Id+BlovmrLEYEfyCPIhA==
SHA1-Digest: krLJFPPqXrnkFQQKZjf568xM3dM=

Name: chrome/content/branding/locale/be/fastdial/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pf24WvvANif6U8Zlf9Bx4A==
SHA1-Digest: X31pO5JJJKEifJ7sfvuf3mGeD/8=

Name: chrome/content/branding/locale/be/fastdial/config.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WGF67km/uA3aZmdTF3ZO9g==
SHA1-Digest: +sswvqKmGRjl+O6cntTTBUXO+Dw=

Name: chrome/content/branding/locale/be/license/fx/license.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wgroo06gNW5zTlpaMD4kvg==
SHA1-Digest: BxD2lNjE7MxjHLgxbODliw9wGQw=

Name: chrome/content/branding/locale/tr/browser/browserconf.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yeNyF5Po3px/xy/XAHpDcQ==
SHA1-Digest: 6UtthQAMHWD8mU00wo0nKvNiAmg=

Name: chrome/content/branding/locale/tr/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: shXGneCPl/QP48Jt34yPdA==
SHA1-Digest: bYMEKPP5kK0akNy/9Q6g3McMyK4=

Name: chrome/content/branding/locale/tr/fx/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: T7Id+BlovmrLEYEfyCPIhA==
SHA1-Digest: krLJFPPqXrnkFQQKZjf568xM3dM=

Name: chrome/content/branding/locale/tr/icons/yandex-130x52.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: H6O4twkMcUPQ3wMFRiIETw==
SHA1-Digest: Lqw9foH2OrkD8Mem5iF1+CGiW28=

Name: chrome/content/branding/locale/tr/icons/yandex-65x26.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TyIe0ERoQvbuUPVKINfGXg==
SHA1-Digest: RFl+tNbM40EAfrgFZSypDrG6jyo=

Name: chrome/content/branding/locale/tr/fastdial/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ClvqG/fm6plDEX9qB3ZdWw==
SHA1-Digest: w3fZdbIEslxR/9CQRR+ezRNUZ/Q=

Name: chrome/content/branding/locale/tr/fastdial/config.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 99OaBUF5Xub/1nbQgHDAAw==
SHA1-Digest: iEeMTbqj8tomhH6Yxy3uUlf61Wo=

Name: chrome/content/branding/locale/tr/license/fx/license.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ngn/PV3tKGw4PsMKpdByNw==
SHA1-Digest: rV3jaGS2z3LpIuyX9AR/OT5X4pw=

Name: chrome/content/branding/locale/kk/browser/browserconf.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kJF8r99TZ37tv+bOCVsEJQ==
SHA1-Digest: cfDmmqlU/YQaHp1JNpjE6nMm/fE=

Name: chrome/content/branding/locale/kk/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lFVjkFPIPhQvsvAC2C8FoA==
SHA1-Digest: TCK1B3O9FN9x3cDZHin0MgcCJcY=

Name: chrome/content/branding/locale/kk/fx/about/product.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: T7Id+BlovmrLEYEfyCPIhA==
SHA1-Digest: krLJFPPqXrnkFQQKZjf568xM3dM=

Name: chrome/content/branding/locale/kk/fastdial/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pf24WvvANif6U8Zlf9Bx4A==
SHA1-Digest: X31pO5JJJKEifJ7sfvuf3mGeD/8=

Name: chrome/content/branding/locale/kk/fastdial/config.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KOqzYOJdOYKIDYywGnxERw==
SHA1-Digest: oKc/emH9hLyQBjHrJIw9KY67g8g=

Name: chrome/content/branding/locale/kk/license/fx/license.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wgroo06gNW5zTlpaMD4kvg==
SHA1-Digest: BxD2lNjE7MxjHLgxbODliw9wGQw=

Name: chrome/content/branding/passport/passport.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: EkCxNc4y12Nc2pyZSP9b0g==
SHA1-Digest: m7D7YsyXnTFd9tkw0NS7j7YUzNE=

Name: chrome/content/bindings/islands/islands.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: zBDg8wMdxdWLk314A6na+g==
SHA1-Digest: Dwlr/s4aaOJ89oGHIouZXSU1M8A=

Name: chrome/content/bindings/islands/icons/check.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: RgW42Ghb8AJSkvnmFvrn/g==
SHA1-Digest: 0a3bYlLIo+Qx3K79k2gqxpwWVZI=

Name: chrome/content/bindings/islands/controls/checkbox.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: i/pK2NbgUB4eRio9JcbUlQ==
SHA1-Digest: vpqGmdXTfUdLKphIvTiL18tj+hY=

Name: chrome/content/bindings/islands/controls/button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4+dGFizAWQTSEovYWUwp7w==
SHA1-Digest: ltt274i5pEze9iBp6kE0nclSxGc=

Name: chrome/content/bindings/islands/controls/controls.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: LV/V0AhSZ74Ab5cx+xtUbw==
SHA1-Digest: sl3oeSNMo6aTmrtuYUK+qoEgq5k=

Name: chrome/content/bindings/islands/controls/controls.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: +m55ajGiFpRTgNq6ZtEHtg==
SHA1-Digest: DPRreR4l2Upkha3RYOIVPNU6h9A=

Name: chrome/content/fastdial/i18n.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: NEFTzMZmL8WYArhOjnmQFw==
SHA1-Digest: t26O329lRXA2ElsTYoFfqoAiUDk=

Name: chrome/content/fastdial/api.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zFX5jCVyw2oAYIiVnnrxVQ==
SHA1-Digest: AOSP+gYofK7Lh9h2bki8W0Mc8ZA=

Name: chrome/content/fastdial/layout/ui.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LmY03tkSCA/TuBP5D/WiYA==
SHA1-Digest: F0HVQJpHzo1mK1zi74Ac70q9Hvs=

Name: chrome/content/fastdial/layout/jquery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NXam5zydzNu8Siz4/1RK1w==
SHA1-Digest: BuhyMACIubqKCEJ9KO0O/N+cb/U=

Name: chrome/content/fastdial/layout/favicon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9gwEm0Fu7/8/V0lcrbUkFA==
SHA1-Digest: AnCWfiViB6re/FBW2sfP/e+UX2c=

Name: chrome/content/fastdial/layout/newtab.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: gNO8yWEh1cwY0leykeUh8A==
SHA1-Digest: zY81xDjUGMkaxC/JRhuBjLxQ2ps=

Name: chrome/content/fastdial/layout/_common.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8KdTX61ZWydIAufHLKDvZQ==
SHA1-Digest: LBP+XbU+/M/UhXFRVa7XEvDceGY=

Name: chrome/content/fastdial/layout/_/QzU0ufhPTrD0S8e0bpVNvGRkS7s.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FXpvRJhChmcCrktbrmV+Cg==
SHA1-Digest: QzU0ufhPTrD0S8e0bpVNvGRkS7s=

Name: chrome/content/fastdial/layout/_/Cs5BseJ6glqWdmXvSRCGh7Wzjo.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: zaQaoQiOjo9J8rZtrpPTYw==
SHA1-Digest: +Cs5BseJ6glqWdmXvSRCGh7Wzjo=

Name: chrome/content/fastdial/layout/_/8Tybci2Ic-b9EusnAqnwjdWOCYU.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y4CzP/KAyeokPlilIl4Smw==
SHA1-Digest: 8Tybci2Ic+b9EusnAqnwjdWOCYU=

Name: chrome/content/fastdial/layout/_/j6jpzsnwlO6IPc-YfB0sgdOJ3sE.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: mY4sJExXWfvUOdIVhdjrWQ==
SHA1-Digest: j6jpzsnwlO6IPc+YfB0sgdOJ3sE=

Name: chrome/content/fastdial/layout/_/GYMNZu4TKhloYL739B8cACsR7AQ.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: X0HHXsT08qCxWpYDxKmZ3g==
SHA1-Digest: GYMNZu4TKhloYL739B8cACsR7AQ=

Name: chrome/content/fastdial/layout/_/La6qi18Z8LwgnZdsAr1qy1GwCwo.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: MlRyYBVx8x4b8AZ0w2jTNQ==
SHA1-Digest: La6qi18Z8LwgnZdsAr1qy1GwCwo=

Name: chrome/content/fastdial/layout/_/J_kxuf5tD5_oT3zFsj_RdNpltno.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: A6CRzEByHhkIZ8GBBKNARA==
SHA1-Digest: J/kxuf5tD5/oT3zFsj/RdNpltno=

Name: chrome/content/fastdial/layout/_/WPY8f52_KOx1hza1XbGCi6umItk.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: x7Cz74eM1g3/AS+NlOMTmA==
SHA1-Digest: WPY8f52/KOx1hza1XbGCi6umItk=

Name: chrome/content/fastdial/layout/_/mv7_d3S--K8m-52iWzjEsPZHaA4.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: eciHPJDRC+cCI7d5GVKk/A==
SHA1-Digest: mv7/d3S++K8m+52iWzjEsPZHaA4=

Name: chrome/content/fastdial/layout/_/d38awltCX2VgnCb75FuAk7ypnNk.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fdkem7/q01BEBCgyzBiNrw==
SHA1-Digest: d38awltCX2VgnCb75FuAk7ypnNk=

Name: chrome/content/fastdial/layout/_/FEj0besueLlZr3fanjXLNpNvecA.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z+P6fHRQqVmXHUc9aPVGMg==
SHA1-Digest: FEj0besueLlZr3fanjXLNpNvecA=

Name: chrome/content/fastdial/layout/_/OJF8v3B9B1iuTlzjl4Upnf3NpuQ.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: LE97K2SB/XsPybttFnhnDQ==
SHA1-Digest: OJF8v3B9B1iuTlzjl4Upnf3NpuQ=

Name: chrome/content/fastdial/layout/_/n1rMK7Xj0goEMV7ryTTbeIMFKJo.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5LVYR6miuZ1YenDDe20TGA==
SHA1-Digest: n1rMK7Xj0goEMV7ryTTbeIMFKJo=

Name: chrome/content/fastdial/layout/_/2DXe1pPd42HjUa8oyCJHpO9dZ64.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: QOMWLaOBcm7IsEzsHALc9g==
SHA1-Digest: 2DXe1pPd42HjUa8oyCJHpO9dZ64=

Name: chrome/content/fastdial/layout/_/HHaZUbXWoxJcOwRCNSx4RcMW1wM.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tJDerO1BkRDU7hzuZy3ymA==
SHA1-Digest: HHaZUbXWoxJcOwRCNSx4RcMW1wM=

Name: chrome/content/fastdial/layout/_/t1Xoc_X9L745EI77VThFTlLoR9I.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: bF1NsjYjFE0xUnJcvOgTtQ==
SHA1-Digest: t1Xoc/X9L745EI77VThFTlLoR9I=

Name: chrome/content/fastdial/layout/_/8mM517Xu-xUh_e_5YdDztnBFfxY.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iWfi4CE9fZWUEg0SDiS7Xw==
SHA1-Digest: 8mM517Xu+xUh/e/5YdDztnBFfxY=

Name: chrome/content/fastdial/layout/_/WHjFOxvA2An3CNqNgdI31oAB0sk.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0iEjU9FBWjzHcvB8aRmAJg==
SHA1-Digest: WHjFOxvA2An3CNqNgdI31oAB0sk=

Name: chrome/content/fastdial/layout/_/lALn2ERV0sQzCaiJB-rdgHrL2JI.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: u8RC8VDdWBJVHm2xMemcKA==
SHA1-Digest: lALn2ERV0sQzCaiJB+rdgHrL2JI=

Name: chrome/content/fastdial/layout/_/RzYvI7d3s99rTwAZUd4u2BoyF-8.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: II/LmcQySiTiICGkiboaHg==
SHA1-Digest: RzYvI7d3s99rTwAZUd4u2BoyF+8=

Name: chrome/content/fastdial/layout/_/6qtB0Q9FVAmOWwOK3V5JVI5ojcI.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QyQKfKmPu0aap9O15/WQoA==
SHA1-Digest: 6qtB0Q9FVAmOWwOK3V5JVI5ojcI=

Name: chrome/content/fastdial/layout/_/Ueu6ImmUtuXnUg1yF2XdPlHBjl4.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: pGfYm78MoeGO2q5p9ZrYzg==
SHA1-Digest: Ueu6ImmUtuXnUg1yF2XdPlHBjl4=

Name: chrome/content/fastdial/layout/_/Z89ijsO17istBi7uzfluWEm_lBs.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: y069xmDpC4XS7Gqq+LOwKg==
SHA1-Digest: Z89ijsO17istBi7uzfluWEm/lBs=

Name: chrome/content/fastdial/layout/_/Vyyv32J6Ora9svqZCYF-XSVU4Zc.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: pnjXvn0h4IsIuJh7B5a+hg==
SHA1-Digest: Vyyv32J6Ora9svqZCYF+XSVU4Zc=

Name: chrome/content/fastdial/layout/_/YCbcsQcGggriiKTU5E8gjUWGekA.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7G+2CYinqV58hqTMx+Pahw==
SHA1-Digest: YCbcsQcGggriiKTU5E8gjUWGekA=

Name: chrome/content/fastdial/layout/_/qPLYva7Gqc4z8eRTw-G50C80M5w.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: JG5oPkUKrJz6pSo4fjt5Tg==
SHA1-Digest: qPLYva7Gqc4z8eRTw+G50C80M5w=

Name: chrome/content/fastdial/layout/_/B2U5JTSkrM1iy2QyFZIn43s5WIw.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3Kbla5fOA2FCjtgbaggKWw==
SHA1-Digest: B2U5JTSkrM1iy2QyFZIn43s5WIw=

Name: chrome/content/fastdial/layout/_/MaIoSE198uzo6p3SmzgF9C5DwGQ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BqIIj3M4wlvLNVUk1TzdIg==
SHA1-Digest: MaIoSE198uzo6p3SmzgF9C5DwGQ=

Name: chrome/content/fastdial/layout/_/LnyndjXnnnf0-TBiILsn2xomtFE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pKLlp8tu1od/DjizEs/Xhg==
SHA1-Digest: LnyndjXnnnf0+TBiILsn2xomtFE=

Name: chrome/content/fastdial/layout/_/FzWyVFQkBJObPTziVE3nwUX-sFE.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4UELKakDuSUUIABtoZQMjg==
SHA1-Digest: FzWyVFQkBJObPTziVE3nwUX+sFE=

Name: chrome/content/fastdial/layout/_/SgutBd0LU4K_hlDET4mn_5dBTcw.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: ReqPqSvc/Z7PqlRTQMvDgA==
SHA1-Digest: SgutBd0LU4K/hlDET4mn/5dBTcw=

Name: chrome/content/fastdial/layout/_/8rm3VzQm1-ENXVTt0z7lr0UyMfI.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5li0BBEiq9LSqrmqEOREaQ==
SHA1-Digest: 8rm3VzQm1+ENXVTt0z7lr0UyMfI=

Name: chrome/content/fastdial/layout/_/7akVtjosFy0SIZK5kndXmRwXc6k.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4unevCQyH4uBMnkl05XEcQ==
SHA1-Digest: 7akVtjosFy0SIZK5kndXmRwXc6k=

Name: chrome/content/fastdial/layout/_/smJm5iFAtam9l7LrZUH-DhaLQH0.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iaaP2sIA03Fd3KWOEguWiw==
SHA1-Digest: smJm5iFAtam9l7LrZUH+DhaLQH0=

Name: chrome/content/fastdial/layout/_/M0l9QwOFqrxbai_uKwym7mnjg7s.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: /byDy42rT57mCnhBXzVK7A==
SHA1-Digest: M0l9QwOFqrxbai/uKwym7mnjg7s=

Name: chrome/content/fastdial/layout/_/jgFkBCE-RZAAZ9yPtanIQikHjO0.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: EHRv+pUtsFwcN/ZOTjvejQ==
SHA1-Digest: jgFkBCE+RZAAZ9yPtanIQikHjO0=

Name: chrome/content/fastdial/layout/_/mOgNznzQgwqm21KZjo3hk5YUGWU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bKea5NoF8qKbslK9ZiXtcA==
SHA1-Digest: mOgNznzQgwqm21KZjo3hk5YUGWU=

Name: chrome/content/fastdial/layout/_/LYWMGttYOnp54g3peDbHFvecIZg.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9iSuzSCck7yYpTS3EbNotw==
SHA1-Digest: LYWMGttYOnp54g3peDbHFvecIZg=

Name: chrome/content/fastdial/layout/_/KPnz247WBDVCwXmztn7XWxi1dqI.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: QJPHByXswDAXJiY2uPE0rQ==
SHA1-Digest: KPnz247WBDVCwXmztn7XWxi1dqI=

Name: chrome/content/fastdial/layout/_/f7-fSnZIoEUNKpSJWJW98kU5x9U.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9XBdBEUjr4Pohzk5eNk/0A==
SHA1-Digest: f7+fSnZIoEUNKpSJWJW98kU5x9U=

Name: chrome/content/fastdial/layout/_/hCvqPleRwNIKexdlpUBO-I_8Toc.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /xCMNNq1pVnE3EwDc+Typg==
SHA1-Digest: hCvqPleRwNIKexdlpUBO+I/8Toc=

Name: chrome/content/fastdial/layout/_/QZwxmXJnFKgedMKrAEej8n07z5k.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: jTsAf7zctnxxuwQCOkxumQ==
SHA1-Digest: QZwxmXJnFKgedMKrAEej8n07z5k=

Name: chrome/content/fastdial/layout/_/rZ9cub6wgvpWuc-F5gKU_pYGEfg.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: zLn62JBrjSfEQDKFP17zng==
SHA1-Digest: rZ9cub6wgvpWuc+F5gKU/pYGEfg=

Name: chrome/content/fastdial/layout/_/iG8q08OxQz2nkkl6BRGGlXFWtjU.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: c01k9QUMFEQCb+hbxdcuJw==
SHA1-Digest: iG8q08OxQz2nkkl6BRGGlXFWtjU=

Name: chrome/content/fastdial/layout/_/N8KgL5vlefdSVZld4rrAZOv6td0.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: FDllfcd4UJrJolam/fE80g==
SHA1-Digest: N8KgL5vlefdSVZld4rrAZOv6td0=

Name: chrome/content/fastdial/layout/_/YDmSge45ykmToGfqY4MTD1rQ3bw.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: bmy0DqYBq4/NtAuUe/3bHA==
SHA1-Digest: YDmSge45ykmToGfqY4MTD1rQ3bw=

Name: chrome/content/fastdial/layout/_/pX_YaGn4Yr_lAhpb7JdMwBPIaAY.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: /Pb1Ja/S6uWTVxmzhyEenQ==
SHA1-Digest: pX/YaGn4Yr/lAhpb7JdMwBPIaAY=

Name: chrome/content/fastdial/layout/_/OYPSMBgQcfcSMrYzBPOaVjHEDcE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: O4fYu6FMtLPhsdBFD1nvBg==
SHA1-Digest: OYPSMBgQcfcSMrYzBPOaVjHEDcE=

Name: chrome/content/fastdial/layout/_/B_GHi1n15TIonEBlfjSOiyj2Km4.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: mT51FJ2WXOLZlYVyb1UNuQ==
SHA1-Digest: B/GHi1n15TIonEBlfjSOiyj2Km4=

Name: chrome/content/fastdial/layout/_/HtlgdvpTqGiTOfnycOmfS0aD8So.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0BgXJlskc8eb7s5z7m9clw==
SHA1-Digest: HtlgdvpTqGiTOfnycOmfS0aD8So=

Name: chrome/content/fastdial/layout/_/HuoOcff43SvB1OVXDmTAAXmFs0g.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hZ26Up+6PAcgXNpt/d1sDA==
SHA1-Digest: HuoOcff43SvB1OVXDmTAAXmFs0g=

Name: chrome/content/fastdial/layout/_/RlCxSpz6nMOlD7d9slWYf-6j8Jw.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9SSPTbmwwEnm2xkUXSX6Tg==
SHA1-Digest: RlCxSpz6nMOlD7d9slWYf+6j8Jw=

Name: chrome/content/fastdial/layout/_/pCHi2EbFGprgWW3mMpMtDX54NQM.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: bMHXaLv1esWhwYDY5Y/pEg==
SHA1-Digest: pCHi2EbFGprgWW3mMpMtDX54NQM=

Name: chrome/content/fastdial/layout/_/U0h5laCla0RWhXA2HIlO7izWrgg.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4AYnU3BBKElw8Ns1o6ZqeA==
SHA1-Digest: U0h5laCla0RWhXA2HIlO7izWrgg=

Name: chrome/content/fastdial/layout/_/ggWlFuB9d-Zuqq9zOjCpTGRJxCM.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9XvhlEpdR7O3LeiiXGd8+w==
SHA1-Digest: ggWlFuB9d+Zuqq9zOjCpTGRJxCM=

Name: chrome/content/fastdial/layout/_/XMoIiA5FZyikn3LZNNAeV9CQDxk.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: y0SPZBqqNYg3PinSfEl7FQ==
SHA1-Digest: XMoIiA5FZyikn3LZNNAeV9CQDxk=

Name: chrome/content/fastdial/layout/_/A_A_8kwnWdRuEKSsINIh1KKRTPU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uQ66xxXp7wNCvyzxC4cbzg==
SHA1-Digest: A/A/8kwnWdRuEKSsINIh1KKRTPU=

Name: chrome/content/fastdial/layout/_/5_YBT2TOn0eJAO4VlPA2e644YEY.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: JK1gfQdcpzmUe9qjkIslgA==
SHA1-Digest: 5/YBT2TOn0eJAO4VlPA2e644YEY=

Name: chrome/content/fastdial/layout/_/epVOh1xBimDwi8BSMFWMEy7gE6E.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: EmNz4tIIoaUouCf18cQEfg==
SHA1-Digest: epVOh1xBimDwi8BSMFWMEy7gE6E=

Name: chrome/content/fastdial/layout/_/q3xr3wR_Yg_zr9sfIINzZLCTdwE.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: jSvvRzhADGKxjxa7rUWoRA==
SHA1-Digest: q3xr3wR/Yg/zr9sfIINzZLCTdwE=

Name: chrome/content/fastdial/layout/_/sSvtvw1vSraqkkgdSjmCcyf7Nwo.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: sO4gk3blbooMdLO70YS2TQ==
SHA1-Digest: sSvtvw1vSraqkkgdSjmCcyf7Nwo=

Name: chrome/content/fastdial/layout/_/8DjdBETc_zk-FtrdVtsq91CY0kU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hNwB2aRI3hXEs5NtCLisQg==
SHA1-Digest: 8DjdBETc/zk+FtrdVtsq91CY0kU=

Name: chrome/content/fastdial/layout/_/u6UuL0myn5QAc_jBy_VOr6h-fe4.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: YaLlSrBHa6JKNnfn6sdkSg==
SHA1-Digest: u6UuL0myn5QAc/jBy/VOr6h+fe4=

Name: chrome/content/fastdial/layout/_/_1tfIBlbbO-sFZX3BSjgbsFLIaE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uxb25/AqXDKCjTX1mPnGgg==
SHA1-Digest: /1tfIBlbbO+sFZX3BSjgbsFLIaE=

Name: chrome/content/fastdial/layout/_/gDhz2dKv8qVaZ-NZ4RtfpEiqP2w.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5J6ZBcPKlQduu8NZt5bLIw==
SHA1-Digest: gDhz2dKv8qVaZ+NZ4RtfpEiqP2w=

Name: chrome/content/fastdial/layout/_/J7daNOyAa24zy3Ir-wWKTeQNeuo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JjK1+g4Z7hbPxZzTSyffew==
SHA1-Digest: J7daNOyAa24zy3Ir+wWKTeQNeuo=

Name: chrome/content/fastdial/layout/_/FIg7sp49R7Bbg3paJlGfzrP03rE.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: fGIwDTCN7iPhTpIdEuz8zQ==
SHA1-Digest: FIg7sp49R7Bbg3paJlGfzrP03rE=

Name: chrome/content/fastdial/layout/_/dN3Z8lWVPQSY91sGfjNPrnMqwaE.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: P/NMb9Lyt9Kqv7RBvdVVNA==
SHA1-Digest: dN3Z8lWVPQSY91sGfjNPrnMqwaE=

Name: chrome/content/fastdial/layout/_/FwRhzXrrYgJtsGITD_YiU0Dtuk0.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NHwI1ZgmgBq8lH4FUgltaQ==
SHA1-Digest: FwRhzXrrYgJtsGITD/YiU0Dtuk0=

Name: chrome/content/fastdial/layout/_/bGTLQ3lgAfg8aeK6thx3QUyAaP4.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cyD7fUOLkWR30VkHBV6kKA==
SHA1-Digest: bGTLQ3lgAfg8aeK6thx3QUyAaP4=

Name: chrome/content/fastdial/layout/_/pDyNDX-HZwcZsvKc7CchzqPMfjU.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2tFEbzz6RyDDGg+k+SpwSg==
SHA1-Digest: pDyNDX+HZwcZsvKc7CchzqPMfjU=

Name: chrome/content/fastdial/layout/_/vLV2RFKX8s67kUoFpg2qwLkBEIk.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: jIYLgHFakn1jDoJDPcDM4g==
SHA1-Digest: vLV2RFKX8s67kUoFpg2qwLkBEIk=

Name: chrome/content/fastdial/layout/_/3y0kod-qSv8niHqiuf1Y0IxgVlU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hf+p5+5aWikVCJyiUZcagA==
SHA1-Digest: 3y0kod+qSv8niHqiuf1Y0IxgVlU=

Name: chrome/content/fastdial/layout/_/mLXSAWhA--vCjoHGBhYVNaCqDLg.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9+rjWmPAzxHBtaTf94U4TA==
SHA1-Digest: mLXSAWhA++vCjoHGBhYVNaCqDLg=

Name: chrome/content/fastdial/layout/_/6FdgwygQ_TzvldBXoorX_18X3OI.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRbpevj7Trjrj8lCfJlrpg==
SHA1-Digest: 6FdgwygQ/TzvldBXoorX/18X3OI=

Name: chrome/content/overlay/browser.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: w9Ft01u9Vfs0dQE2a2bX7w==
SHA1-Digest: vHTs9DIGWpCMbpFs1Sq86sKrVoU=

Name: chrome/content/overlay/contextMenu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 85M/slchmRPF32M3U7OTww==
SHA1-Digest: T15ZgLcdTgl4hWShcMBXWRSPSHU=

Name: chrome/content/overlay/hiddenwindow.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: TxP5l0+mdn1SNdnfV5lmAA==
SHA1-Digest: rpwHMC3NCTwQdpf+wLIjwpEanPM=

Name: chrome/content/overlay/browser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: STUf2JyGqt1SzbXZ/VBCCQ==
SHA1-Digest: KC6PhEubzPkKMK9beEFqrUkrUR8=

Name: chrome/content/dialogs/license/wizard.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: hntxTRffM2IF2wHGXeXkbg==
SHA1-Digest: J1MUiHKpN165JR5k7nFXWcxPIqM=

Name: chrome/content/dialogs/license/wizard.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 86EYMzb3Oz5BK+dJsRqdNw==
SHA1-Digest: dJs+ZD4YPZZYxry5YI2FqGetsmA=

Name: chrome/content/support/about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oOmyGusxFMMCWVaXDR2sjw==
SHA1-Digest: S46e8ZnfuakiQqQRUinS9dYYpfs=

Name: chrome/content/support/about.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8JU8mlWaPLni6R/dp7M5vw==
SHA1-Digest: 7Ee4OKzS4aZIsGbm8AEf6VQqWkE=

Name: chrome/content/support/snapshoter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZKcDpIvQp/4htAnLj5fqrQ==
SHA1-Digest: 6CiyH/snRmZqpex8QE0ehk9qm7g=

Name: chrome/locale/uk/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: NaJgOFA1HeV9V1Pi8Y3Uog==
SHA1-Digest: sYvIFYb/kUsUfRw4fvuYr0T0d5k=

Name: chrome/locale/uk/about/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sOLoZaD/8AzPM00mJLHiMA==
SHA1-Digest: n5Dv7NCa3Xxv82g3K87DtqeeQLA=

Name: chrome/locale/uk/fastdial/i18n.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sx4p0bsOQWpIHEEVSHhU+w==
SHA1-Digest: 4Jy1nbPaDTJzoMGyKLLd+rP+GZo=

Name: chrome/locale/uk/dialogs/license/refused.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WmMe28gklNtPt5LiqJBi7Q==
SHA1-Digest: I94o6t0zTs6yguhdFRA18GhdAN8=

Name: chrome/locale/uk/dialogs/license/wizard.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lm2ihFWkSPhrIvwQxWHONQ==
SHA1-Digest: EOR8tk0NOWjo9ecpNcRg8RO18+M=

Name: chrome/locale/uk/dialogs/license/wizard.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Ts/hCLhDYrfiCPdYBEVbQ==
SHA1-Digest: UnNj+M0zFwYdBFv13ir31cfHjAs=

Name: chrome/locale/uk/support/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: b9WWVknzNGs8aS6zURf+Qw==
SHA1-Digest: HxNMi9Fp7D/FWas7AjZPG1yyvZk=

Name: chrome/locale/en-US/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: b+sa0GBpn1IuB3j4p2sI+Q==
SHA1-Digest: qhGVVSrYzFAYoDTo+8yzu6Zukys=

Name: chrome/locale/en-US/about/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: C51jALF+u5TW/duLVqcSGw==
SHA1-Digest: kWc1YvNE1wl96ji5dKkvcfWNpUk=

Name: chrome/locale/en-US/fastdial/i18n.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uJPy0Qc3eQ18NxqVn6/jYA==
SHA1-Digest: TK0RHW9fFVK70lnzcIEMqeCXFmQ=

Name: chrome/locale/en-US/dialogs/license/refused.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kyfq1cd4z/VmCn8oyNrGoA==
SHA1-Digest: BUTzS+7mf5iXxoNGG56FgBam++o=

Name: chrome/locale/en-US/dialogs/license/wizard.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: E0hmoE5MRUpKTuO0hSPWtw==
SHA1-Digest: WfI2JvacoYNEzmVuoBFU2hXkLqw=

Name: chrome/locale/en-US/dialogs/license/wizard.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LoMbdz+RCxK9N/AtDhvlkg==
SHA1-Digest: Z+zAaimR4lLLwxAIDoG/B2nlwmY=

Name: chrome/locale/en-US/support/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dhb5iZuTRm/ojBcEKiiu1A==
SHA1-Digest: hnyZwwY16E8aLsjaYRmXxv4s4Zc=

Name: chrome/locale/ru/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: NaJgOFA1HeV9V1Pi8Y3Uog==
SHA1-Digest: sYvIFYb/kUsUfRw4fvuYr0T0d5k=

Name: chrome/locale/ru/about/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: tUR7Riodl0DDaDQOV+M+VA==
SHA1-Digest: sTHeyCGZvlrJKkdo8btrarHM2vU=

Name: chrome/locale/ru/fastdial/i18n.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aeR75jtQeNQlWbv6X4PWwA==
SHA1-Digest: VmSv6mnyIRQrCu4aezZoJSTKCDI=

Name: chrome/locale/ru/dialogs/license/refused.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5fgKIIEPBlQByD78PT1Gew==
SHA1-Digest: NsLiBPv3iN3FlukFO8jAWXZ96X8=

Name: chrome/locale/ru/dialogs/license/wizard.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VU9jD55RDa8V8omRQL6bGg==
SHA1-Digest: DTdlKPhACjGBBv+3RCzU2EpFHo8=

Name: chrome/locale/ru/dialogs/license/wizard.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wwq/cqkbNeGF9zWle5xH2g==
SHA1-Digest: H14QP7q9iGHL9yY3wdKRZE/y0CQ=

Name: chrome/locale/ru/support/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 79KCPO1x3w76wuezW2y++w==
SHA1-Digest: c25bcZ75iR+z3YLuhBfwYT7/aws=

Name: chrome/locale/be/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: NaJgOFA1HeV9V1Pi8Y3Uog==
SHA1-Digest: sYvIFYb/kUsUfRw4fvuYr0T0d5k=

Name: chrome/locale/be/about/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jFjZZKagwRo2NI9HU+YOrQ==
SHA1-Digest: c0mxjPMF20uIq4B3aGoU2vu0bB4=

Name: chrome/locale/be/fastdial/i18n.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QDH8T3nKATd0M1F1lcokJg==
SHA1-Digest: Mv6OESe/xwMAk+8rBB8yvnvszvY=

Name: chrome/locale/be/dialogs/license/refused.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jA6N5d2f4+7dDm3QNwOdMw==
SHA1-Digest: 1/A+eGzevfl4isLuu5utHaj9yIU=

Name: chrome/locale/be/dialogs/license/wizard.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Ql0qrguiAhOCHOZS0/Q8Q==
SHA1-Digest: e6JaSQx48IjTA4+T6tbEMgg6yEQ=

Name: chrome/locale/be/dialogs/license/wizard.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aPupLLaB89bbigmD+Cblog==
SHA1-Digest: zN/kAljZNIoDONEIpkdBpkbJQo8=

Name: chrome/locale/be/support/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SmG9wL/O3W12h5E71rUPNg==
SHA1-Digest: UoiRsrMWL48+IarTmXBz1xJdYL4=

Name: chrome/locale/tr/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: b+sa0GBpn1IuB3j4p2sI+Q==
SHA1-Digest: qhGVVSrYzFAYoDTo+8yzu6Zukys=

Name: chrome/locale/tr/about/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WGRBMulnCNqbOT6b9eSuCw==
SHA1-Digest: yPzL1X8b4lFlvVKva/CleQ/mNHY=

Name: chrome/locale/tr/fastdial/i18n.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WjwEcjtgoPN9Untv5pPk0g==
SHA1-Digest: c48rRmkf/L4WeE1uCrzr8eZ4Nk4=

Name: chrome/locale/tr/dialogs/license/refused.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: J1WPvfEsbywExcaMBp6IIA==
SHA1-Digest: nrr6CFWicUnQWX8asFcoBPOkf7g=

Name: chrome/locale/tr/dialogs/license/wizard.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rbA/i4rx29Qe0MUHdsNqrg==
SHA1-Digest: 9bNmC89D+yEU/cOMfmaK2g1Ak/g=

Name: chrome/locale/tr/dialogs/license/wizard.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bnj9vo1AZCYQWF3bzx/8/Q==
SHA1-Digest: ulj2Ikf9sE7UJIIwpApMkqS0Ls4=

Name: chrome/locale/tr/support/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1L7ReLduKmzNu5jKDOni4A==
SHA1-Digest: SQOmmIKSP4SgxFfYXvLDPEYE4Pc=

Name: chrome/locale/kk/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: b+sa0GBpn1IuB3j4p2sI+Q==
SHA1-Digest: qhGVVSrYzFAYoDTo+8yzu6Zukys=

Name: chrome/locale/kk/about/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nVYsESPMNc9MTd2xJMDJSA==
SHA1-Digest: 4KLmS3+Lyn6y4D7QDKC66uokPxU=

Name: chrome/locale/kk/fastdial/i18n.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 127hL0ut5UUJunnkYFPy0A==
SHA1-Digest: Xw95ACrzvVAZWUZv+q2y1QrVB84=

Name: chrome/locale/kk/dialogs/license/refused.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FUOzR45XKob8K8dvVNmp2w==
SHA1-Digest: JBukdcj+ZzPntAxKWbf0dAI1Jtg=

Name: chrome/locale/kk/dialogs/license/wizard.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: nFswje67HUZkHIDvQk0FTg==
SHA1-Digest: C0+VpKvAehi4gkj79ShUZKNACYU=

Name: chrome/locale/kk/dialogs/license/wizard.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: IHDF8O8tquG7IQv9T2Uhjw==
SHA1-Digest: kGxnJbiAQvyxjLaKyG9bo0oAr8Q=

Name: chrome/locale/kk/support/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JiQjf3ftTerqfLuGqEc2Ig==
SHA1-Digest: 4k7TU1bX67NzcTZIHrRUORljaZk=

Name: chrome/skin/classic/dialogs/license/wizard.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZH6ky66WRsGGZnV5HJ4Kdw==
SHA1-Digest: NRoPi/WKM3J9cUyBCAGUBnMUS7M=

Name: chrome/skin/classic/support/link.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WTb68dW1WInlT6EjfzjTiw==
SHA1-Digest: x4HeY5604erWzj4c54WNWhS3NWM=

Name: chrome/skin/classic/support/throbber.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: bcDAMyW+pcV7qMXLWX/6yg==
SHA1-Digest: 115UT8jnXODq1iG71bZwzfXCKok=

Name: chrome/skin/classic/support/about.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: NBXA3ujew26RLfLEdSXX2A==
SHA1-Digest: PcGWqxmpTQboRVQjMRfKx/lLVxA=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: knw3aMVWfA2Rk7hlHnY5Wg==
SHA1-Digest: IpygGn9xKfspcpzy5pNwYQxHbqw=

Name: defaults/preferences/yandex-vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2w64GFMtN4ycvl3QqBhLSQ==
SHA1-Digest: CpnFJiVTGx7HppYoL2gfDvLzSpQ=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: q/nVkhDUBU+zmL8Hjihf/w==
SHA1-Digest: WWsM7SjkhLQPUkVMWpKYzbJf4co=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: qcxAgpGwfvF7UzEH2hR+HQ==
SHA1-Digest: YYxpu1WsMD6l3Q89+Zcfgq/hiGY=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0KT7SEso743E6pU0axy8pQ==
SHA1-Digest: FSsS0zD4JYvjczY4BiOeMhObwJM=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zi0PFKUw7Ef1fvTE3mZJMQ==
SHA1-Digest: 0fvw+KbUWsik6Fg2R34MoRcXQuU=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: UH3NYBJ36zsTZz70AqBotA==
SHA1-Digest: sxGxTEooR62B56eoA0BHcYozSJc=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: WkvsMkixR+M8Zhwsp9bOAA==
SHA1-Digest: dSKdOUgsf9cOMpwiKuy6kxoQhK4=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: KuJThqysaQJ7Kp8GuG4KmQ==
SHA1-Digest: ouJTt/tK0WW7HvNotiN1nnx5378=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: bTBh1xHxOdKs5Slhy9QEQQ==
SHA1-Digest: Qq6xVO7M1JVi6pzZQQlp9nKe8xc=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DWpLb/9tShUgkyR4ONfmxQ==
SHA1-Digest: +qaUVF9ZGgAD+uvclBTiZg420KI=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 67aBvsl2uTdQmLeZk8kLFg==
SHA1-Digest: 5DC01vIBxCgrU2xjYNWqNMMqnWs=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rnSw/cmtx/9HrKL1OMAIYw==
SHA1-Digest: pGT+fR//dOt/aZNrvbc+FBJMMh0=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: A+v3lFf4dapH8+QMkitTPw==
SHA1-Digest: yXdTxwfzrfXDlzlcJFJnSHGNFzg=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: B3BEAQcSnBAQc/PDp05X2g==
SHA1-Digest: 7K73HcUSQ6KKsfL4fQzPtzkPiUc=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: A2qRr4f9YuhhUdHsz7WwFw==
SHA1-Digest: 5wnQaXqkq7bFH8YVLpagVMhao5A=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +0d+EkE1coeIfnQ8hRQVBw==
SHA1-Digest: pueEh5KEp7cfVewSFbW8/w/Y3wE=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uOmCNzO8pVbwVeRSKg2O5Q==
SHA1-Digest: 95fQ7GIpEB/9LY09SRcRLXbHies=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3FZSQJue5iOIJt9/TGVWgw==
SHA1-Digest: MsRy/J8fENJRx/8lBGgFjEwc2CE=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ksPtXJIh/gkoLFkDu7lJ2g==
SHA1-Digest: Fi3ceZuU5GAo/KK6pGMIgTs2Ik8=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rb/duDA/xK6b8/oR+uNH7Q==
SHA1-Digest: HWvq6USilPOZBLPXyL2QlhxT4TE=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J2dMTyYhDOGo7VvhLDh6YA==
SHA1-Digest: 1wtXch4RUXlHsBWbP+Bo5VoIdFo=
