Signature-Version: 1.0
Digest-Algorithms: MD5 SHA1
MD5-Digest: eFYI3OJFwJR3tmcPfUASxg==
SHA1-Digest: d/6Z68ulBRyiureYHLr1x/FPYaw=

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zPWRFi9/5gk6AmtWS05Jjw==
SHA1-Digest: n201118Y6YYhXcWa5PNZOvg6CTA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: tnYkyeD1i/zc3irAJxkF2Q==
SHA1-Digest: bieAeA4OE0mCJhZMOeaT8J3L0wE=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8F3dJmGwHpwtGjXLF1CPYw==
SHA1-Digest: 7eHmh2VyUCp1InjO66wXgaOOmXg=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kWFecB2gbUf+m9xiEsavfw==
SHA1-Digest: NTgWMSWSqKMoJTLuycDVk07ZJnM=

Name: components/vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KJzuJZc1yc0gH4EiMLOSSw==
SHA1-Digest: j4WMnxzKClDCjuWwSZ0rH3t2fC4=

Name: cbapp/app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: McnzHCM3BTTPGmrSVMYbHg==
SHA1-Digest: Fr/RiN9r9LjaQfx+fGOTFsWA2yA=

Name: cbapp/parts/colors.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ENYmhLcekgaBwTB6q8iAsQ==
SHA1-Digest: cql4KrzXHx56Kp7pvytcmN+Nceg=

Name: cbapp/parts/favicons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I2n7TkPPlwPILeQn7uvBZQ==
SHA1-Digest: B02/HXXp0//tgs8DDsM4rrhkzvc=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JG5aPqKHappfSeDUWZX4bQ==
SHA1-Digest: 6VE/DcdBEIu//h+gjKfZ6nXibpo=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L5YFfhgO0wW6zgzFAhMLvg==
SHA1-Digest: +X7Xz4UOuQ13YAn4pzc42pUIok8=

Name: cbapp/parts/fastdial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Abp50EM1/lpvQiasKwsUvQ==
SHA1-Digest: zeVfnbP9muTOlRddCm0b6JX2N0Y=

Name: cbapp/parts/thumbs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AaD0c3o33Sv5XHIGoewLAQ==
SHA1-Digest: XHTyzzU4P5kuQhwbIOFQasPH+28=

Name: cbapp/parts/bookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gGV1PeKf0ulU6dDOVB+Qtw==
SHA1-Digest: rAlBAJOtEw8BjdG01OwgVeFuKnU=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lznY0EP4nhHLEM1jkWA9BA==
SHA1-Digest: abqzA24D9Oh7qh5iGOqZofhXPZY=

Name: cbapp/parts/searchExample.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bNa2dDYlWvVFTsUmu6gMYA==
SHA1-Digest: F8sujLgQdl3IrBv5MkxPe/K6GYs=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ye5yDQNjQHX9/wRW/GI4rw==
SHA1-Digest: +QiP0O42mucKmFovoLUN4TZ2Plo=

Name: cbapp/parts/databaseMigration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MVj5KsSY+SpuHJ34g4Nk3w==
SHA1-Digest: Ebv1TY4PCMdUprlNaVoTPx9HyIE=

Name: cbapp/parts/usageHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uc17kRQe1phZAn/ulydlbQ==
SHA1-Digest: NrXLvqvEqvPqOtpfmAaJd/Dk9LY=

Name: cbapp/parts/protocolSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rkxPmSFEdEBYiuE6LFop2A==
SHA1-Digest: fB3BZWjxKaPAs6BJbHks7zWtpoM=

Name: cbapp/parts/searchSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AzG+1SeYLxnH53d1FWEw3g==
SHA1-Digest: dZzYeL+7WqRlwYY6QLj43rUnNc8=

Name: cbapp/parts/dataprovider.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: X7HeXDtjLBf14SnQlSUj7g==
SHA1-Digest: STJ6n9lEDomVAx69pJ9rpi/CrDo=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3XP9XKQYnkr72PGWmE3pgQ==
SHA1-Digest: nPkL9fJ/tFE1QdHKu3KiB+CJaT8=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eIy475yfNOSe1SsCA2Geqg==
SHA1-Digest: cTlYgXTgFwgCmYzcSeN8keMPRf0=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GukuXOb5SWnpIhrXJE7t+g==
SHA1-Digest: ydmECIG7a2fX+g/ddNzzRsZv7Uw=

Name: cbapp/parts/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E19ScXjzk32kwnIYXidAMA==
SHA1-Digest: OVyPpDGb2kBOxglVSKu0Hor4f5Y=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: unQLCNRX25mIczRoLHEaSQ==
SHA1-Digest: ZCacjWjYR8/siDh60Vvahrnp66o=

Name: cbapp/parts/syncPinned.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z1QO6NCOVlk4ztG4KoiXAw==
SHA1-Digest: p4z3XBXdcxbEnnfC4y9h1uy+pG8=

Name: cbapp/parts/tasksRunner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2P3zzB7WfqwjZWiYHJrSTw==
SHA1-Digest: f3ywGCANG3aPmhcxoYVoTfUV1Wo=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FjjEG6OWIHNDDR4Hlkn+fw==
SHA1-Digest: k03mzTaLsHVMW7cy+H6qwkY3Kkc=

Name: cbapp/parts/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DyXb4uuFzl/1Wwate6tFZg==
SHA1-Digest: Zt0a+cFlH8sdelZ7YmeQGcDoWww=

Name: cbapp/parts/syncTopHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jwYlIO8Wq4hdMGRCDUguBg==
SHA1-Digest: 3u3h5/bwj9Ozz9FGa9ev3EJSAgk=

Name: cbapp/parts/cloudsource.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: v939Q4EfzIui4KvLe5ve/g==
SHA1-Digest: j+jV+uhzr2jYeKQbfvXA1xngaFI=

Name: cbapp/parts/layout.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4DHN2nJ8/MUjnB/yik12Yw==
SHA1-Digest: NNAxtwTQadoTgVVZIHfyfczYf7M=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EWSWOUWFzxop9S8P77Jnig==
SHA1-Digest: jg0h764ndHVekNMzI0aOMfp1hUE=

Name: cbapp/parts/sync.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: H9tLI1u5VpuhPUp4cVC90g==
SHA1-Digest: 5S8lPdbUdVd7RcxM2DoDYGmyVGQ=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qC8hnlQLVZkRFWJQM2pPEQ==
SHA1-Digest: KiCsv5di5PkA5j2h7dfj4QBlghc=

Name: cbapp/parts/blacklist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9BTllPusmSKnXmsO5CSJDA==
SHA1-Digest: Cnq62n9H2BmIOslTEY2haRCRBK8=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IkzRmO7uCPZcov1gO/nhDQ==
SHA1-Digest: 9/5eN4ZAkmsZ9WVRfw17Dv5ipH8=

Name: cbapp/parts/migration/l-2_3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LDB+v9wRpGLJK54WGa8b5g==
SHA1-Digest: NCkTQAszVsNa8TUjhJ3eiXuhMyc=

Name: cbapp/parts/migration/l-2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1zCqfgSl6YBT5U7bbyB7ew==
SHA1-Digest: Fjd0ulRSKOK99Bb/yxMkJaVZiWk=

Name: chrome/yandex-vb.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: +J6zWT3pf+aZ/dR2PY4YSw==
SHA1-Digest: iqYwpYWq07FIQzlQAyFm5yy8bPc=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: vRQpFnbCQjqWAbqXS5CPRw==
SHA1-Digest: YCnqpTRQpcP8dMRWOk5TOiXrkn8=

Name: defaults/preferences/yandex-vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jK125u178bPIufjqRW/hIA==
SHA1-Digest: Dc2zS8j9Y0NdX+EUMagqB68Oe+0=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: XQ4mTCQb4m8nNRAYvF+xRA==
SHA1-Digest: ihUFqWcfLt2sZjjH6gEiOzCOvkk=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: NpgjOJwZaXkB4eS1ruoW+A==
SHA1-Digest: 8iiHGq8Q8gA6hsgSZTgZ13FYkQw=

Name: modules/wc.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: tRvUTycLNdPf5mw28Xe3wA==
SHA1-Digest: snXd66TbiCMXCrjrFZc1b0GjGuw=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: tOvA6pE7Hrp00GIyhjbW4w==
SHA1-Digest: R9SNfdeP4c1sReiaraXQhX/BsNQ=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6KiHsa3MrkIZPYtbWUgKWg==
SHA1-Digest: hTLZkfPnYw4Lfg4fL9Mq+o4nFjs=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: GxqKn7llYwUKWUQx53M5Pw==
SHA1-Digest: O9jDeM4PioH5aTVK+Q0mrvkpV4c=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: hrzObVZuKfyPTqPaOR3XHg==
SHA1-Digest: DH1SonpYnxDlXRUaRvdQ4ngr3/E=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: C73twriEOdUTyycH2i0OPQ==
SHA1-Digest: 0aKnMSST+z7Da+5gZ0dmEbzUL28=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: YX427XLSelF445DEswFj3g==
SHA1-Digest: MuArDsAYZRitrIyGcjCIKeCN2k8=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: w/PP5QOKIYUPtehw/yyG6Q==
SHA1-Digest: lk5RqZJXVmsGRDOdaKVzgLeAHjI=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1VQ1jeKDSrqFGRK8vr/PMw==
SHA1-Digest: TneCpNtDHq+I3sFZfEVeEI3UfqA=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AlGOh3xgyWIi2BmmU1LB5g==
SHA1-Digest: 0UeF9LU7zaIi4ZM37MIq2317RU4=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ueSQvB6NWD/6LlnerPrlXg==
SHA1-Digest: MLxdKfNb+DJKGjwjbjxvbbQXKD8=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xS1RbG1C9DhAWL/LRaVm/Q==
SHA1-Digest: Sh1gb7iLr2yErNiaIvweiOpdvHU=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FgQm9PDkpDcxGwnsC4FJWw==
SHA1-Digest: YfTo5aPYaD8Q4oMhCKjU0IuTdHc=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sddOn7GD/Kfsd4qWDVHXeA==
SHA1-Digest: nJdmiU3bn1pGulKHAObWWQb+9Xs=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KySj2DRaHedOX1RTgnGbZQ==
SHA1-Digest: fluslUDwTQLnI1UO29L9zTeFuSI=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vOmgYFw21pc4Zdsa4Eu+uA==
SHA1-Digest: fR3snLNkpKTJPyaJLZy73otLSu0=

Name: modules/foundation/dlqueue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UYl1G2uwuAkss3ZUajjnpw==
SHA1-Digest: E4gsF33UBh0z5jhY8p3or05nA7s=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Le9OOe/wSSj7TDRUyoSyw==
SHA1-Digest: THHp+AVdxLulCKzY/zL52jff6ug=

Name: modules/foundation/legacy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bvDlOse1iQBnQMiNQ8+Wwg==
SHA1-Digest: t2mr5h+Kt2WND+dZOUX1LCuWeas=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MCxglSf+yyfkQwvHFXTu1w==
SHA1-Digest: 9ucuI7q/1T+c8SxPYKggDXvC1Sg=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9rpUdYAW688kJ/b/mJQXZA==
SHA1-Digest: +yn6MvzWrZLGO/OA/qwHvt7wDZo=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SDKOopqRMRuubDtVFpjr7w==
SHA1-Digest: zUyWlEarKm5Qp/cgEy9ndcOOONw=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eXRH5zSqcoR/NpuDhNoKiA==
SHA1-Digest: VISH0UqvUdd2DvymuKJTABibz1o=
