Signature-Version: 1.0
Digest-Algorithms: MD5 SHA1
MD5-Digest: eFYI3OJFwJR3tmcPfUASxg==
SHA1-Digest: d/6Z68ulBRyiureYHLr1x/FPYaw=

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Os0hMn/u5W5U7FLcQp2WjA==
SHA1-Digest: xunjz/0JuVMvshGJsD8PEk8igI8=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: zvB6V+0dy23K9PNd3famWA==
SHA1-Digest: lo9rnBUqEPcoM3wWRjVmIORKXCo=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: jcsuhacUySmPyALkUwqT+A==
SHA1-Digest: oM8UndhARGNrzR+lxH/qBmY4mcg=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W0q6ue5kEQfGwSg6csfEVg==
SHA1-Digest: W3jl8suBS986y3sQ8w6p9FK+SZw=

Name: cbapp/app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EPjd2oWXx9VF/vr8RW+O/A==
SHA1-Digest: txACpMmU2YxftjWntLeczL1ei0M=

Name: cbapp/parts/colors.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZtFWSJanNXPDPr5gJ187ag==
SHA1-Digest: 0bAv4w907IGCqNIKuyfGfEAbyus=

Name: cbapp/parts/favicons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gLLf3jzbXfz4g+32m/4jrA==
SHA1-Digest: DPKOEa4GmIMlP6VOwGWO9sriE9c=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hXmLwqqflNAW+hFyRijK4w==
SHA1-Digest: LhNSFghRoN6IGJmG2htGZdZyYSQ=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OlWZnKUqgJbXJ6uMl94yjg==
SHA1-Digest: d955nhbUAYHmcHvQ6FYIOx8lAvg=

Name: cbapp/parts/fastdial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CBGcE2YpfA5pjF75ZI2OKQ==
SHA1-Digest: ucJS5+h2eN5XYWkXpe6xKqUIfoQ=

Name: cbapp/parts/thumbs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /OI6rJeA4HoFv7W6EjM29Q==
SHA1-Digest: fV60MQSouEu79jrhIafXu2vYJOI=

Name: cbapp/parts/bookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CjrY2DUB7EyxFmvd/My9oA==
SHA1-Digest: MupNM3G2tIuoeC9KIwryP3Q0j/Y=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9P39HHUqjEqqO8Q2W2uZmQ==
SHA1-Digest: lhBAGakgpARbco7plovbvzmAO8A=

Name: cbapp/parts/searchExample.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tn3d8+pw5cYJVNj+FeRB9A==
SHA1-Digest: 1PSvORwUdobits5MJ021gmXzXCE=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GarqRQm/SoadimRi2sH7MQ==
SHA1-Digest: iU/m5OIzbN9W61L4JJNViqT9UFQ=

Name: cbapp/parts/backup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LGhSRqlsz33pjZ9BV1NwWQ==
SHA1-Digest: t9RXozaaF16Y2uCNOdJp+jac5dA=

Name: cbapp/parts/databaseMigration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QqCejsMkXPWA3gVmSkCSvw==
SHA1-Digest: VFBLzFHC2Va59xhTN7pnAN1e0yk=

Name: cbapp/parts/usageHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3TORr4einFkU6hkRsbQCjA==
SHA1-Digest: iLH4hXS43EB4LOYP3KEQVr0B9n4=

Name: cbapp/parts/protocolSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T2o2rDgFxg0lko4Ah8ql/w==
SHA1-Digest: NI/gvkUfP+zmzQgqkS8An7G2cd0=

Name: cbapp/parts/searchSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: U5kyx5Mamp8HJ0/Mv1eqgg==
SHA1-Digest: ER8vwg2q0DZ/5VbTHFcJyHldQT8=

Name: cbapp/parts/frontendHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5rNHwqyF3OUWQWLgQ9hvKw==
SHA1-Digest: DaJ8AtdfuwbeycdiBZFmF1mUKYA=

Name: cbapp/parts/dataprovider.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dA83il4/PYHO8n4ia+/8mQ==
SHA1-Digest: y68AgiGzJHQb9xPYAXc71tnBM6E=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GRXuqdB44Nir6u8UVtl91A==
SHA1-Digest: 8dUp+UuB2fjojedGZLC+rG6xDsw=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pNM1/YiSnTm9BwyacfUMow==
SHA1-Digest: bKh2CtA0yhy5JeB264Prze5EYU8=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7jY1fSUD8tr21sHUHA6rIA==
SHA1-Digest: Tp2sadPzrua8ggZAXkmwiQxJOTQ=

Name: cbapp/parts/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1GMhetPrL3y+/ksM2hnSbg==
SHA1-Digest: Q7RSu/B94ji2cFfLTkHz3RwS+Mc=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xYE9/qpDQLLxL8lJUaduEQ==
SHA1-Digest: /0p+rFEEVJ1lI2pmQaxVPXTJWKY=

Name: cbapp/parts/syncPinned.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T14cEeQX05SLL+u3dMCNmw==
SHA1-Digest: eOQkguI4ENJBe4sEzYo5BeN3aSA=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HGktZiW/PEOFvwymDDgtCA==
SHA1-Digest: j1td5Ind9gXasMlZ7xj3WFzCkbw=

Name: cbapp/parts/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XKj7XdDmo9pGPJOLwHo5+w==
SHA1-Digest: 8Rl8svKAPBIpl9azhnyVC0CHNsw=

Name: cbapp/parts/metrika.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ekVgRt+qM9Vh4hIUfrI4Ug==
SHA1-Digest: F+YJzU2xeUPlniaqugbYktVeOp8=

Name: cbapp/parts/syncTopHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4NV5OJFQaYR0Idcq1gPf9w==
SHA1-Digest: VGaLL6wV9NzTrLZHv6GrEynKsqQ=

Name: cbapp/parts/backgroundImages.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L9hbQGXSMgJPI/G8MpoJhQ==
SHA1-Digest: dzNPrB7pK1bUm6AlOvifi+Djb6c=

Name: cbapp/parts/cloudsource.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UQ/5J3VW+VRuDsy7Dwh+3w==
SHA1-Digest: ikqU5rJdpY8y6J7P9E7FeET5N8c=

Name: cbapp/parts/layout.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: l4DhdytG4ZlFigoi7/+8tw==
SHA1-Digest: qaHEbtE0hG8iEJN9BvhvM8BeDwU=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /ijMEaRmgvtv1CD8e+N5BQ==
SHA1-Digest: 2zGaWCgh/gAnnZ7ebZi717RxtnE=

Name: cbapp/parts/sync.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qSWNlkk5bST+1/zboRETXg==
SHA1-Digest: l9jZuR0gFR09fK9Ibpl6+hB67fs=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YN4c+PL+kYGzVEUpPAmT3w==
SHA1-Digest: w6Y+a/FrMLNOw41wku9AYb3qlVs=

Name: cbapp/parts/blacklist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0rKrLWzER6YVU5FXM2BaTQ==
SHA1-Digest: HzxumOdTJZKSvXpApa8mJjmK/nY=

Name: cbapp/parts/internalStructure.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: g5WniLwJvtQkazIH36fXyQ==
SHA1-Digest: rPyZUaKcohuV4tnNGaStLeRFLiE=

Name: cbapp/parts/workers/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MUYryzZECKiS/FhvvnR9/w==
SHA1-Digest: 5qPi0uzqDWTOpady406Q04T1gvY=

Name: cbapp/parts/migration/l-2_9.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 71VcME06Ob+/8zuyET/W9w==
SHA1-Digest: ndYa4s3+c3l2+7nWze+WeHW7u5I=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q4JE+fLx0LCs70Z6/dnZgA==
SHA1-Digest: OfyP4c8PwgF6NOrEDUOUGEvMwYg=

Name: cbapp/parts/migration/l-2_3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PB3uglfMLz8EDeqvpNSWCQ==
SHA1-Digest: IA+EbA//qoMk9ECKXzAhETvT5iY=

Name: cbapp/parts/migration/l-2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ep1aIA0Sxkxz1bgd05YemQ==
SHA1-Digest: sX4hfKXDaBqgpVnvaNS7Bpa85sw=

Name: chrome/yandex-vb.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: T6lK1j20pFtMRT9+1eGPmg==
SHA1-Digest: U74vTOonWlmybDWw0er2/9PwmN4=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: vRQpFnbCQjqWAbqXS5CPRw==
SHA1-Digest: YCnqpTRQpcP8dMRWOk5TOiXrkn8=

Name: defaults/preferences/yandex-vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VM8uouDP7uX/qVFjw3dJ8A==
SHA1-Digest: lpPeDyVuF7OUdaR2B/4EOb4fJb0=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: SXknbw4NpMaA27aqEs/pmA==
SHA1-Digest: psGZu8uwfnOEOKXY2Iu9JBPM3eU=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ebacm4LxVTLpB/orkIT4AQ==
SHA1-Digest: JZTjSEg0TWKw4o89APq3mglMWIY=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: w080ab2SgKGyaqm+OznZhw==
SHA1-Digest: cQ1FbNb72O+jgCOLJkdsHfhvvME=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: aEY6kDoJ3mnZ1CSC4o85AA==
SHA1-Digest: SALfK63w50pV5/OgvY9uD8/U38Y=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: RUT2MyT/57BPwVKONSOxUQ==
SHA1-Digest: U5v9fFCtPjbPRtSZOOsyEbCvQBY=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: RyUoGaS+YgfBYOqWuYBImQ==
SHA1-Digest: YX2+XezJhb1pCqJ3Eq5cJ4pEgF4=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: H//hNotPzFqIDgIEP02F+g==
SHA1-Digest: ZhJOv4lsrfkcQIAWqQ/0cd6UM/w=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ul9sBm9JWiuQ+NWjppr1oA==
SHA1-Digest: Shr2l4nIdex5Odi4Y/XtT1DSVgk=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: T0ZEeK3VyU4Py1rIdKwUcg==
SHA1-Digest: kL5Pa2ENcvpQFh31asW+DZp9eao=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: XiUg0xpkYx+8GH2fH0l56A==
SHA1-Digest: nqitUD/asn8M1MxLPDZXyWaS0vE=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EJObxhuIhMf4JlHgBmvbKQ==
SHA1-Digest: Alpch4HxC5fS/bpPbDM7JGZCKCU=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SaYVJvVTKDhn5BhMkB42qQ==
SHA1-Digest: UsosENoc11paalN99bCYbmuUYjU=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J1MfiPfJ1aELCnqvhv/AJQ==
SHA1-Digest: VRaXLfd2D2JXWDpWwp7j/nP6f34=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uGdfSK2vOONSv1nGQxPKUQ==
SHA1-Digest: +JrfkVGWk0zShlBbFE8iiCJTwOg=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: P8V446Dpc/11oOIk/5fnjQ==
SHA1-Digest: iWlTKFg9AzjER8JgPpaQIccKgdg=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nlPjWmTk3flK+8OdIMJy8w==
SHA1-Digest: G9wYqpMIzQyotzs+2LLgeYoWhO4=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: piGBLOpw5EH6LF8oLN0EMg==
SHA1-Digest: j8zcHVD+yVr/jDx4pIaRdA3Yz1I=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wwwz+YIZT7C/ZO6NrHsFfQ==
SHA1-Digest: UThvCM17ExjHdZW4aVRGqtgjhUA=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eHx1H1mZUdMdHNsvzgjPWA==
SHA1-Digest: 1gczyvTIpIF6y2fbgGuY5Dv1eOA=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KltBS2WqjEast6J5J+nvhg==
SHA1-Digest: mF30dmJJ+BTeDjymNayD1Z+TJOs=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XG9T1ASzOJ7LEGU6Gi3F9Q==
SHA1-Digest: EeDo28U+vFr7wyjsNZJPOgeA+Gc=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ac+k+rq+DE7+ChAdt2jmZg==
SHA1-Digest: 69BajPNDJefOqahgqbWkHFrm7OM=
