<!ENTITY lc.button.tooltip "Ana sayfa">

<!ENTITY lc.label.yandex "Yandex">
<!ENTITY lc.label.yamail "Yandex.Mail">
<!ENTITY lc.label.yahava "Yandex.Hava durumu">
<!ENTITY lc.label.yahaber "Yandex.Haber">
<!ENTITY lc.label.yavideo "Yandex.Video">

<!ENTITY lc.label.yaharita "Yandex.Haritalar">
<!ENTITY lc.label.yagorsel "Yandex.Görsel">

<!ENTITY lc.label.google "Google">
<!ENTITY lc.label.bing "Bing">
<!ENTITY lc.label.yahoo "Yahoo">

<!ENTITY lc.cat.webportals "Web Portalları">
<!ENTITY lc.label.mynet "Mynet">
<!ENTITY lc.label.msn "MSN">
<!ENTITY lc.label.ekolay "E-Kolay">

<!ENTITY lc.cat.sports "Spor">
<!ENTITY lc.label.sahadan "Sahadan.com">
<!ENTITY lc.label.sporx "Sporx">
<!ENTITY lc.label.mackolik "Mackolik.com">
<!ENTITY lc.label.fotomac "Fotomaç">
<!ENTITY lc.label.fanatik "Fanatik">
<!ENTITY lc.label.htspor "HTSPOR">

<!ENTITY lc.cat.news "Haberler">
<!ENTITY lc.label.haberturk "Haberturk">
<!ENTITY lc.label.haberler "Haberler.com">
<!ENTITY lc.label.sabah "Sabah">
<!ENTITY lc.label.hurriyet "Hürriyet">
<!ENTITY lc.label.milliyet "Milliyet">
<!ENTITY lc.label.haber7 "Haber7com">
<!ENTITY lc.label.gazetevatan "Gazetevatan">
<!ENTITY lc.label.haber365 "Haber365">

<!ENTITY lc.cat.social "Sosyal Ağ &amp; Blog">
<!ENTITY lc.label.facebook "Facebook">
<!ENTITY lc.label.twitter "Twitter">
<!ENTITY lc.label.blogger "Blogger">
<!ENTITY lc.label.blogcu "Blogcu">
<!ENTITY lc.label.wordpress "WordPress">
<!ENTITY lc.label.friendfeed "Friendfeed">
<!ENTITY lc.label.bedavasitem "Bedava-Sitem">

<!ENTITY lc.cat.video "Video">
<!ENTITY lc.label.youtube "YouTube">
<!ENTITY lc.label.dailymotion "Dailymotion">
<!ENTITY lc.label.izlesene "İzlesene">
<!ENTITY lc.label.diziport "Diziport">
<!ENTITY lc.label.vidivodo "Vidivodo">
<!ENTITY lc.label.facebookvideo "Facebook video">

<!ENTITY lc.cat.music "Müzik">
<!ENTITY lc.label.fizy "Fizy">

<!ENTITY lc.cat.classifieds "İlanlar">
<!ENTITY lc.label.sahibinden "Sahibinden">
<!ENTITY lc.label.gittigidiyor "Gittigidiyor">
<!ENTITY lc.label.hepsiburada "Hepsiburada.com">
<!ENTITY lc.label.araba "Araba.com">

<!ENTITY lc.cat.games "Çevrimiçi Oyunlar">
<!ENTITY lc.label.travian "Travian">
<!ENTITY lc.label.oyunlar1 "Oyunlar1">
<!ENTITY lc.label.oyunskor "OyunSkor">
<!ENTITY lc.label.kraloyun "KralOyun.com">
<!ENTITY lc.label.bigpoint "Bigpoint">

<!ENTITY lc.cat.education "Eğitim">
<!ENTITY lc.label.meb "T.C. Millî Eğitim Bakanlığı">
<!ENTITY lc.label.osym "ÖSYM">
<!ENTITY lc.label.antoloji "Antoloji.com">
<!ENTITY lc.label.eksisozluk "Ekşisözlük">
<!ENTITY lc.label.uludagsozluk "Uludağsözlük">