<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://unitedtb/skin/toolbar.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % thisDTD SYSTEM "chrome://unitedtb/locale/main/toolbar.dtd">
  %thisDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://unitedtb/locale/brand.dtd">
  %brandDTD;
]>

<overlay id="united-toolbar-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    unitedinternet.initModule(unitedinternet, "toolbar");
    unitedinternet.loadJS("chrome://unitedtb/content/main/toolbar.js", unitedinternet.toolbar);
    unitedinternet.loadJS("chrome://unitedtb/content/main/toolbar-resize.js", unitedinternet.toolbar);
  </script>

  <!-- Overlay for Firefox browser/content/browser.xul -->

  <toolbox id="navigator-toolbox">
    <toolbar id="united-toolbar"
        toolbarname="&brand.name;&toolbar-name.label.suffix;"
        class="chromeclass-toolbar"
        customizable="true"
        fullscreentoolbar="false"
        mode="full"
        iconsize="small"
        context="toolbar-context-menu"
        align="center"
        crop="end"
        persist="currentset,defaultset"
        />
  </toolbox>

</overlay>
