<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://unitedtb/skin/highlight/highlight.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/highlight/highlight.dtd">

<overlay id="united-highlight-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    united.highlight = {};
    united.loadJS("chrome://unitedtb/content/highlight/highlight.js", united.highlight);
  </script>

  <!-- Overlay for Firefox browser/content/browser.xul -->

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="united-highlight-button"
        label="&united.highlight.button.label;"
        tooltiptext="&united.highlight.button.tooltip;"
        type="checkbox"
        autocheck="true"
        oncommand="united.highlight.onButton(event);"
        oninput="united.highlight.onTextChanged(event);"
        orient="horizontal"
        class="chromeclass-toolbar-additional toolbarbutton-1"
        />
  </toolbarpalette>
</overlay>
