<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://unitedtb/skin/highlight/highlight.css" type="text/css"?>
<?xml-stylesheet href="chrome://unitedtb/skin/highlight/highlight-color.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/highlight/highlight.dtd">

<overlay id="united-highlight-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    unitedinternet.initModule(unitedinternet, "highlight");
    unitedinternet.loadJS("chrome://unitedtb/content/highlight/highlight.js", unitedinternet.highlight);
  </script>

  <!-- Overlay for Firefox browser/content/browser.xul -->

  <toolbar id="united-toolbar">
    <toolbarbutton id="united-highlight-button"
        label="&united.highlight.button.label;"
        tooltiptext="&united.highlight.button.tooltip;"
        type="menu-button"
        autocheck="true"
        oncommand="unitedinternet.highlight.onButton(event);"
        oninput="unitedinternet.highlight.onTextChanged(event);"
        orient="horizontal"
        class="chromeclass-toolbar-additional toolbarbutton-1"
        united-removable="true"
        united-icon-only="true"
        >
      <menupopup>
        <colorpicker onclick="unitedinternet.highlight.onColorChanged(event);"/>
      </menupopup>
    </toolbarbutton>
  </toolbar>
</overlay>
