
body {
	cursor:default;
	margin:0px;
	font-family: calibri;  	
	background-color:transparent;
	overflow:hidden;
}
a img {
	border:none !important; 
}

#container {	
	position: absolute;
	top:0px;
	left:0px;
	margin:0 auto;
	text-align: center;
	width:230px;
	height:180px;
	background-color: #ffffff;
}

#title {
	position: absolute;
	top: 13px;
	left:0px;
	margin:0 auto;
	text-align: center;
	width:230px;
	font-family: calibri;
	font-size: 18px;
	color: #333333;
	z-index: 2;
}

#top {
	position: absolute;
	top: 42px;
	left:0px;
	margin:0 auto;
	text-align: center;
	width:230px;
	z-index: 2;
}

#bottom {
	position: absolute;
	top:130px;
	left:0px;
	width:230px;
	height: 50px;
	background-color: #e8e8e8;
	border-top: 1px solid #c6c8cf;
	z-index: 2;
}

#pButton {
	position: absolute;
	top: 12px;
	left: 20px;
	margin:0 auto;
	text-align: center;
	width:190px;
	height:28px;
	line-height: 26px;
	-moz-border-radius: 3px 3px 3px 3px; 
	border-radius: 3px 3px 3px 3px;
	z-index:3;
	background-color: #c92028;
	color: #ffffff;
	cursor: pointer;
}

#pButton:hover {
	background-color: #ad0015;
}

#pButton a {text-decoration: none;}
#pButton a:link{color:#ffffff;}
#pButton a:visited{color:#ffffff;}
#pButton a:hover{color: #ffffff;}
#pButton a:active{color:#ffffff;}

