<!-- saved from url=(0014)about:internet -->
<html>
<head>
    <meta charset="UTF-8" content="text/html"/>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
	<link rel="stylesheet" href="pinitqap.css" type="text/css" media="screen" />	
    <script language="javascript" type="text/javascript" src="pinitqap.js"></script>	
    <title></title>
</head>
<body>
<div id="container">
	<div id="title">
		See something you love?
	</div>
	
	<div id="top">
		<a href="javascript:void(0)" onClick="parent.pinit.processPage();" onMouseOver="document.pinitButton.src='images/btn_pinit_over.png'" onMouseOut="document.pinitButton.src='images/btn_pinit.png'"><img id="pinitButton" name="pinitButton" src="images/btn_pinit.png" /></a>
	</div>
	<div id="bottom">
		<div id="pButton">
			<a href="javascript:void(0);" onClick="parent.pinit.openLink('http://www.pinterest.com');"/>Pinterest.com</a>
		</div>
	</div>
</div>
</body>
</html>