Signature-Version: 1.0
Digest-Algorithms: MD5 SHA1
MD5-Digest: eFYI3OJFwJR3tmcPfUASxg==
SHA1-Digest: d/6Z68ulBRyiureYHLr1x/FPYaw=

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RjPUXEP5SwnwaqGe7fjujw==
SHA1-Digest: LaQOLZBb72ZzKzT1wujPQ6uUiaM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h76jU7kUQMUgm3wCPJISPA==
SHA1-Digest: 6J/SqRiCvm758DUadHN3/bIK76U=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: S+CVLKKfE93MtVioNbC+rg==
SHA1-Digest: F9dYsMC79D6soU/DIq8jH+Mt37c=

Name: components/nsIYaSearch.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JPcAMZp9mo5W6oBB7DSvHQ==
SHA1-Digest: 7t1ldn7IbKjn0Havh9DK6HMauHc=

Name: components/nsYaSearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2m0tzYZlRSn5E++vhXU2jg==
SHA1-Digest: +6ahGkIc0TgH8zV8o6EvvfeX3PA=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tcs+kRuRoj1VgEiINrD6jA==
SHA1-Digest: 0pTUUbT9CugocSdwyb5docAjyBM=

Name: components/xbProtocol.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: o8/cocLLkaOatMvsNlwZhA==
SHA1-Digest: SwbRHD1pe6hhlFsKPfGMZIUGPyc=

Name: components/nsSearchSuggestions.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UQDeD9bCHi8kb420xSlI6Q==
SHA1-Digest: mMNfuHvZi9jHd1jdGjWzLXVeXbE=

Name: cbapp/bar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QI9TjN1k3tx/7uUXRIbm1w==
SHA1-Digest: 3xCApUgHTnCwGsONPyvxrVjEcSY=

Name: cbapp/parts/incoming.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: R+rxdDjcDnlGNhtXUIqfvg==
SHA1-Digest: DRSP3NPi1Z/jJ45wVQkX/5/+xzM=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gfYobe7Q0EOQLN9AMc5AWQ==
SHA1-Digest: i5xLmrn/7ltdhcPosz587aNFdSI=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mtBvjwW+PE0mbKodBIzFGA==
SHA1-Digest: BkUV/GO1yFqzcRtnqojkCDyDRkE=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DKebsBo0/t3iRkjBFDmqIg==
SHA1-Digest: l7jWqcmZAslp6dAcS6a7FvtcwI4=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gNRggBM0esoObBIFB84JXw==
SHA1-Digest: hpXpmk+Id/sizdpIuGP1j39z3O8=

Name: cbapp/parts/platform.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2ugCnyam9ICCodxy5dx31A==
SHA1-Digest: f9PzbW2ytSk7V8xFFHzpQ1x0eQM=

Name: cbapp/parts/defender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XlWpAROEgvc2iHKoD3Vt6g==
SHA1-Digest: +E40vxhXQAjIuvE8vhlCbt1nfCM=

Name: cbapp/parts/distribution.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bgPf3jIaqfjvEywFAuNxCA==
SHA1-Digest: teMuNdZPabnD6mnicS1VRzbpw34=

Name: cbapp/parts/pacman.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tZLZDClhrNIE5wDP6/Lxhg==
SHA1-Digest: x2RaSprCHLUXJLGJMJ5jhW/zdpc=

Name: cbapp/parts/xb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ydYdnPkQV3ViVq/70NjlOA==
SHA1-Digest: Gl1/Gkf7dGTSjpGe9/cpUaGwMHY=

Name: cbapp/parts/widgetlib.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qB3PZbYj6xhA6SLpLtymBQ==
SHA1-Digest: 322AC6nbWPSmZ4OEhLHILX3mVDY=

Name: cbapp/parts/native_comps.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: loArlBRLcdLTuox/kXBP0w==
SHA1-Digest: vhZ5L1PgXNrM1xmx+O2tMhI+WLk=

Name: cbapp/parts/slices.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GXRZeYMMSXF0g6Mb8yPTyg==
SHA1-Digest: 4QY6Rs+9ox+nPYgpr4jx2kfu7GQ=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I9UC4/Fjl3CovhyD3Jlk1w==
SHA1-Digest: KB7SNtL/twfdCh9CZY68F6wzDP4=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gYH6m8j3zn/L8WScP7NUGg==
SHA1-Digest: sepFdji6YnAG7AemLg5DY/pZK7Q=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rkx2o5pbBzE9uGgfyR+Rcg==
SHA1-Digest: ewGCZiY7EQ2XDO8zhddC5qY6lFc=

Name: cbapp/parts/urlRewrite.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ThF3QpvuBfB9oYxWo7m0Vg==
SHA1-Digest: s0i91FZkAOQ19BlYftvxBHlAUGI=

Name: cbapp/parts/browserTheme.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MqpXW61T8LyWKPrVIVK46A==
SHA1-Digest: LOxrk0YfvAxkhrRdPJg01YGi1TM=

Name: cbapp/parts/browserUsage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: scuYk+tGQXe5Ux66+tzrgA==
SHA1-Digest: /EsmwLSlWSzOh13o5wS+6TrKay8=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i7OJKP/ktoTmylFLbHDXyw==
SHA1-Digest: kubj7iBAjtoblTnwEmKZlVCk+9E=

Name: cbapp/parts/update.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iwaMCQliIIAFFPFJTJis/g==
SHA1-Digest: uqY8q38RlnR43gVg9vA8B5i3kXg=

Name: cbapp/parts/anonymousStatistic.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rxOgSq6X0mHnyx187P8lGA==
SHA1-Digest: 5IzBZx29cMR2/4P+94hOVR14N1g=

Name: cbapp/parts/notifications.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: B6CXNuCfrYxgrlYdO0eOEg==
SHA1-Digest: ack3YSqY0SLpt9Kb+I5xz3qb6MU=

Name: cbapp/parts/mailruStat.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EdRGuBC0uHL8gDmlNM3sLw==
SHA1-Digest: ijAQ1TJrQdSnISCIvudVHE3gVg4=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DWDetbLiE/j4E56A/ys40A==
SHA1-Digest: BzD4SRP5MF4YEbCUlD6nWBCD5m4=

Name: cbapp/parts/autoinst.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WVWdiA4YFl4tLikVoM/W5Q==
SHA1-Digest: RAcPHjXChYGFh1s0CDkM8rYFYYQ=

Name: cbapp/parts/overlay_prov.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7H1jmDEQSosgZKXb4tChNA==
SHA1-Digest: 8oOJptdzKAtIA7yxNV31YEb+Kw4=

Name: cbapp/parts/brand_prov.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EajULmfTS32M+WB2duKznQ==
SHA1-Digest: TK9TYXWrisKvlfepDQKmkzrfoGU=

Name: cbapp/parts/vendorCookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +pnuRHKlGfD4PV6S+EBFoA==
SHA1-Digest: QHII8q0CXtZ0g5APxKEqMyI+cKI=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wfl/fLWzJk0XJFde6kNQCg==
SHA1-Digest: 6jyQjn0SquyS1+zDEujeYwvwPA8=

Name: cbapp/parts/compsusage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rmSumBQ8NezU0FugP+I3XA==
SHA1-Digest: RANFBfAp1rFcMuAiQdM81qrTSrg=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qx2RnB4CIjZzwWIoiozNug==
SHA1-Digest: /z8T/BixQe5fwdAOO1OCzYbmLq4=

Name: cbapp/parts/native/brandsvc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: G6yiV1P49FNFILLcyMqwRA==
SHA1-Digest: 6gDb1z7LE+nH9484dqC1GL1qN9s=

Name: cbapp/parts/native/barplugin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MgK/eRWjBpSM6J2ZJlQjyA==
SHA1-Digest: LGdFKSBZCwswaDJMfbQre/AlohE=

Name: cbapp/parts/native/compapi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Mxq7RosX4OfsT4yOgytVg==
SHA1-Digest: 5BZWlpo/fTjE3hBa+mq89XVoc2M=

Name: cbapp/parts/native/sliceapi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SdOaVjYwfg3gG3yfJ+X6QQ==
SHA1-Digest: GdN4QQKo1MunISCtJ/DEPT7CAqw=

Name: cbapp/parts/native/ncparser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6ZoRjgFjrHSHJjUgPI2JRQ==
SHA1-Digest: SQyCVhjCqjQOQjDVWdzegvY6nL8=

Name: cbapp/parts/native/npwidget.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: neGXST9nWzLAWWP9nslzQA==
SHA1-Digest: 9x4tg7Y/cnBByNoOjFWFM3EPlz4=

Name: cbapp/parts/workers/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lP1U3KH/+LHfy0t9/WZX2w==
SHA1-Digest: LLMzjdDBfnk+dSzyR4lAWlDuIi0=

Name: cbapp/parts/migration/l-8_1_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mGBNOElPmKkPjI3ibujzFA==
SHA1-Digest: L3M6OvvmgbfWX7Lu2WJtOAnY+xA=

Name: cbapp/parts/migration/l-7_0_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /0x6oUcqPstSLlWrQQ+cag==
SHA1-Digest: /Ja27x/x8ibrxG9gqKpHVY+vfbM=

Name: cbapp/parts/migration/l-6_4_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YU+9vSQ5/3gn0XMOVWeXzQ==
SHA1-Digest: n6miaP0d/JvbqgZj8pyDDXRDxbY=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZIOB48t8LWAH9cWwxDDCxA==
SHA1-Digest: gPzwZ0HM0YbrKsgQNUmh1s2ZB/4=

Name: cbapp/parts/migration/l-5_2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EZoT31+PES3UNFEfft/xYQ==
SHA1-Digest: ftdgJ3ixRUWxV0M0Pc9fYQXxrKU=

Name: cbapp/parts/migration/l-8_0_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PUNa4XPlW1VOzEGHRcyRrg==
SHA1-Digest: Vt8QH2zEMIqYJDHFOJRLFnVeGQA=

Name: cbapp/parts/migration/l-7_8_1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cqODebubACCesfF7sj4XHw==
SHA1-Digest: c8fhnAr9o50D+o5TSTw0Bip7cZo=

Name: cbapp/parts/migration/l-7_8_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xURj81j8wJivaXiVcOp9/g==
SHA1-Digest: cVDmz+VGs3ky2V0YhQG4eC4wgz8=

Name: cbapp/parts/migration/l-7_6_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4tstMEz3xSmYoToR0cRm7g==
SHA1-Digest: OAaq8h/pUzmn3mdjkW3UYgo/cQw=

Name: cbapp/parts/platform/cachedres.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 83+6d6c4Uw22PLMah4bScQ==
SHA1-Digest: ZrDaHauWeHnbNV93NJOQ1MMTv0k=

Name: cbapp/parts/platform/preset.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ui1NbWtiD2hWaxh058rgMg==
SHA1-Digest: NbpxSGGEdYxQy8RcIcOwamEjQDY=

Name: cbapp/parts/platform/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RzFLqztK47IbWj6b8WDmmg==
SHA1-Digest: 2tU1C7ppCV6D/vROhmj5uuODIeU=

Name: cbapp/parts/platform/manifest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ql2wYL3uVkqwEUgbjYQy2g==
SHA1-Digest: cVNwFVLG+DLixSugMSBZUFFS3Lc=

Name: cbapp/parts/platform/unit.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lBJe8x+fqNArNhjDc1ltDQ==
SHA1-Digest: e6REaLiGHV4eV0Pt16C3WDV/N28=

Name: cbapp/parts/platform/preset-with-manifest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mIc8Pu9A42BHZLnsc1BNuA==
SHA1-Digest: SHKUrf0yt+b6GVWT8gkFbacIYTY=

Name: chrome/yasearch.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: sff0q+9Mkcl1E7VS0qPExQ==
SHA1-Digest: MLFVRR1ZT4vdgmeHUVuOtzpaDFc=

Name: defaults/dynamic-preferences/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zjjANai7dwmFIqzk5MG7Rw==
SHA1-Digest: 8LlKjGSP3qSYAheV8Gand2j81DI=

Name: defaults/dynamic-preferences/brand/ua/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wIaVSjfYvf/Yj3K3MQsW9A==
SHA1-Digest: gWHaqfzhYyir6vv6naiV9NQTANI=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: vRQpFnbCQjqWAbqXS5CPRw==
SHA1-Digest: YCnqpTRQpcP8dMRWOk5TOiXrkn8=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fdefault-partner.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: pa9HjalbtdSjGla23sn0GQ==
SHA1-Digest: xudfB2Wv4ODu+eDO+RR8E8yeD8Q=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fdefault.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: GysfIlycgkyfalbKrvoDbQ==
SHA1-Digest: 12dto4y3VBnCFu9FeYIOG3ni89M=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fua.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Bdm8GfAsRvWGHkPkLzojQ==
SHA1-Digest: os4t9JeQLWkOwrxWiNjGnxZ8XOs=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Ftb.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: UPmjS1Hj/U/J2VA2EFX9Dw==
SHA1-Digest: dSnfVRDCVq/MSfmlhS6ugbpVVes=

Name: defaults/preferences/yasearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YUbGaEGBJsgqBKSyCGzi6A==
SHA1-Digest: Fy9UWO6w4kGJp20T5gtPejsDezE=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: bCMOCdeOAkx8AA9oo+f10w==
SHA1-Digest: cv5gnrVo76XjAv3bP+2PM1muh/0=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: rvEjIZ4grsEMtnH19RjaBg==
SHA1-Digest: is7bmnwiFbDotR+McIQdtLUnl2E=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: f0Jj3u8X/eVrksYoXyoQtA==
SHA1-Digest: 4++0P9e4pzdnPYzmVclemRQKcQA=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: r+4QooDcz8PaTpOC4sdnAw==
SHA1-Digest: paPWYVeIdpYND/roHKSHB0DMCwQ=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6r2hE/y1IL/A/WJY/A152g==
SHA1-Digest: 3PfdEoJkH/3x5wRrvR4OU7fsS9s=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: fH6rVtoAtyHZqUjZ9PW2HQ==
SHA1-Digest: beHTNFLuyunqmc0tQLsWugYbuvs=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: JnS5RhD7mukH82jks8cI2g==
SHA1-Digest: PV0w69nG5S1TH1Z7bGksKdhoMX0=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: flYVH315etyT49G9qgc5ZQ==
SHA1-Digest: pHXVlckBOqRm7KXp3NcCEOXqS7Q=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: RfBXZWy46iDT+ul82V5Oaw==
SHA1-Digest: oMefBXl1VDe0mkJiRAFZ0KpFUwA=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: cFH+nwGw+bGCdiUejxg5dQ==
SHA1-Digest: GI0pu8xZqAYMqkDugTDqmrI3W7k=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rylA88gSOqkZ7XVGwq1hvQ==
SHA1-Digest: yg8YwRw6FdcAgQlOrqTImuDC+K8=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4SAiQ8l9wult1t2kCKxuZA==
SHA1-Digest: WaBOlYM83CCRgM4pNu1t5AF8qKQ=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xEZmBHj7CbrTRUuz4zuLVw==
SHA1-Digest: zEWAVS+tc6MaEbk8AkAEUoQGx1I=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rPAoRQVu08YsWCxPICIu8w==
SHA1-Digest: lne/uTPTOaXZSNvPitoHI+aJSrc=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: voDEtF8RUfjavJ9yfi5z6w==
SHA1-Digest: YIMXyeBZ+aSi05TmBQDLVOhgYNM=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 08zk5Lzco2UmBDu60M2ivQ==
SHA1-Digest: mruKSjaa83r6NYQBNZwnB3DcSDY=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DMcMHLIFFbgOrcHGip+7TQ==
SHA1-Digest: Kx68Stwb2ssIE3Ijw4/omEabhn0=

Name: modules/foundation/dlqueue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dEGzeGnGYYxvOjyey4/Hpg==
SHA1-Digest: oQV+j/2S/KyQsMpt63jbAriiXOE=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1oBj3vgGJXYxINYS1kgHdg==
SHA1-Digest: 0uQIMJkl/DnTc2jBzkwHBNPr+Do=

Name: modules/foundation/legacy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i8OegNFBuaSNUQkEgNmiFA==
SHA1-Digest: sqQ/4/jyKz2Xw2h9lnev7/zssng=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b/GwBqANYvpUy8aN2n5MVw==
SHA1-Digest: eOD/ELHVJcggygJcoxo8vdgJJs4=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fuGRMaMfFi1CL03Ui8GOJw==
SHA1-Digest: 61eqMKzZe914Azd9hMXdRkpK1dI=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L+TaPZRPx9NDbU72Cdmq3A==
SHA1-Digest: re5hWfmG3+8J7auXzxulha7p1XI=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sSQgLz17RTX8zDfKJDiRKw==
SHA1-Digest: nS6wV9iLy+zDdncfxySum2FPBkc=
