Signature-Version: 1.0
Digest-Algorithms: MD5 SHA1
MD5-Digest: eFYI3OJFwJR3tmcPfUASxg==
SHA1-Digest: d/6Z68ulBRyiureYHLr1x/FPYaw=

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: h21P4v721anNpuqUBYlfEA==
SHA1-Digest: yFzasiZwY8sqZsMKsg4Mc5+c+pE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h76jU7kUQMUgm3wCPJISPA==
SHA1-Digest: 6J/SqRiCvm758DUadHN3/bIK76U=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ahEwz7DIuniHNKPezSbW4Q==
SHA1-Digest: I0Xa64VuQ2QptMbidOSYz9w5IGo=

Name: components/nsIYaSearch.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JPcAMZp9mo5W6oBB7DSvHQ==
SHA1-Digest: 7t1ldn7IbKjn0Havh9DK6HMauHc=

Name: components/nsYaSearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /UUbV7fC//TzP8td/whbfQ==
SHA1-Digest: w9WxY47cyFlSWHSAVl14dAsMTG0=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: g1SI3CxLCw92igndBr9tvw==
SHA1-Digest: Gr7cf4FSGgk19EgH77zS6Wp5kSY=

Name: components/xbProtocol.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JELq7rQCsbAy8H+UEpKqLg==
SHA1-Digest: iTggwfOwVUmVrxRGuV7uTKtH0A0=

Name: components/nsSearchSuggestions.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UQDeD9bCHi8kb420xSlI6Q==
SHA1-Digest: mMNfuHvZi9jHd1jdGjWzLXVeXbE=

Name: cbapp/bar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3rs79qBxdi3dBfZrs5iTUA==
SHA1-Digest: zuMY03nxuYOr0nh0B4anyY//NvY=

Name: cbapp/parts/incoming.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: R+rxdDjcDnlGNhtXUIqfvg==
SHA1-Digest: DRSP3NPi1Z/jJ45wVQkX/5/+xzM=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0rVwmT+iq0sYNhdHn5CzEw==
SHA1-Digest: 3pD/JfB70SmBk0hmXYlfO23WpdM=

Name: cbapp/parts/safeBrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BX9oDPZBP+8x5R4Nm1X89A==
SHA1-Digest: HgR0i7Lp/hMdsxyjKIlV7irem+0=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mtBvjwW+PE0mbKodBIzFGA==
SHA1-Digest: BkUV/GO1yFqzcRtnqojkCDyDRkE=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DKebsBo0/t3iRkjBFDmqIg==
SHA1-Digest: l7jWqcmZAslp6dAcS6a7FvtcwI4=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E++swAIWBuXLG+5wJikf2Q==
SHA1-Digest: NzhK4QceumuwK5v5o/zGxtKIAN8=

Name: cbapp/parts/platform.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jKDHWLXiMOt5aRX5nULSEg==
SHA1-Digest: PSuknl2VAyAJy99012mYpBnVotc=

Name: cbapp/parts/defender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dNZnv+aEyy9xmmV8HwRl7g==
SHA1-Digest: iIy/25Xjvm9+g3skDDL9OBL6o2Q=

Name: cbapp/parts/integration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: x5/MYMyVoOx1S4oLL2YnnA==
SHA1-Digest: Xqe65HXYKdGI2pMSYKHcEN9/yi8=

Name: cbapp/parts/distribution.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p+jn/XmTDRHaCCiTEgEI1A==
SHA1-Digest: O5q/TWhTIo6cI0+LhS5O/fk1kOg=

Name: cbapp/parts/pacman.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fDVZirj0piyQPCsWbQlFwA==
SHA1-Digest: 4EevnGyS2OMe4h7VyIQBn3h91cU=

Name: cbapp/parts/xb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ydYdnPkQV3ViVq/70NjlOA==
SHA1-Digest: Gl1/Gkf7dGTSjpGe9/cpUaGwMHY=

Name: cbapp/parts/bookmarksStat.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0fcBZwK0usc1t60PkjUtuA==
SHA1-Digest: PQHgcFbOGtNZUk7pZz7El6HtROQ=

Name: cbapp/parts/widgetlib.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0nP6DPsx3jiOgl3rrYQN4A==
SHA1-Digest: bkRqYqb5oSCfMExWcsEERv8vZfQ=

Name: cbapp/parts/dayuse.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kt2k8JdSvRiZ0a560IkUiw==
SHA1-Digest: QZj5utfSNMH8yEZzhaQrW76YjZ4=

Name: cbapp/parts/native_comps.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: loArlBRLcdLTuox/kXBP0w==
SHA1-Digest: vhZ5L1PgXNrM1xmx+O2tMhI+WLk=

Name: cbapp/parts/slices.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: btHPOgcpVtUlCnuL90iQuQ==
SHA1-Digest: WQZ7unaGrM9FfGnfhOidkgw3EeI=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I9UC4/Fjl3CovhyD3Jlk1w==
SHA1-Digest: KB7SNtL/twfdCh9CZY68F6wzDP4=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gYH6m8j3zn/L8WScP7NUGg==
SHA1-Digest: sepFdji6YnAG7AemLg5DY/pZK7Q=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qdA/B72rqckoMUmhbTvOGA==
SHA1-Digest: YPtNeshrjvy+v24FsJrG6Mi3O7A=

Name: cbapp/parts/urlRewrite.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iK3LR4PY7Z3Qg/QXmHc1tg==
SHA1-Digest: fxZ0DKobgvKFh4bM0Z6yRXVYzi4=

Name: cbapp/parts/browserTheme.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tVvOGjDY2utDztxZJNbgqQ==
SHA1-Digest: KJ8aVax5WuELtd2eljPRf5QkeiU=

Name: cbapp/parts/browserUsage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: scuYk+tGQXe5Ux66+tzrgA==
SHA1-Digest: /EsmwLSlWSzOh13o5wS+6TrKay8=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: a1qSmF9fQuTHRGVBndtE6w==
SHA1-Digest: 8k9wwtKaDbEDm9Hov3huRpq58Yo=

Name: cbapp/parts/update.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mylAq02U52T9OmEmheFYjw==
SHA1-Digest: 31m/9h5FlDLtVmy4N11jeJieYHI=

Name: cbapp/parts/anonymousStatistic.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QHyKyaLPsjVFzOWYMwEsNg==
SHA1-Digest: kTS21YPZsgKmW4mVUgmWAcFDxHQ=

Name: cbapp/parts/notifications.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6QCaou3lMtvw/K8E7B1CLA==
SHA1-Digest: 65IyIr4w9OyFWFzZcmT/KRzia34=

Name: cbapp/parts/mailruStat.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8MqFRxtUW2W6y4QS2Vs6kA==
SHA1-Digest: 6FMt+ryI3qRRTSze0FBcQ4U6law=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DWDetbLiE/j4E56A/ys40A==
SHA1-Digest: BzD4SRP5MF4YEbCUlD6nWBCD5m4=

Name: cbapp/parts/autoinst.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RjS65zV1TqznN79WIftr7g==
SHA1-Digest: vxuPcW7rce2QsjM2uP5SwBo/wgM=

Name: cbapp/parts/overlay_prov.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2ZuZejURarKexhChrMCcng==
SHA1-Digest: lsIXi5V/kS51CF5NaQ0kdi5A7vY=

Name: cbapp/parts/contentEnvironment.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d9ALveeXZttZF2abih3gnw==
SHA1-Digest: t6fQ8wG71YQKWOcVKXSBh32F/5c=

Name: cbapp/parts/brand_prov.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EajULmfTS32M+WB2duKznQ==
SHA1-Digest: TK9TYXWrisKvlfepDQKmkzrfoGU=

Name: cbapp/parts/vendorCookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: V1ESpb8eAIVYMxqN1YID4A==
SHA1-Digest: ke9nmb+G79yr85A05zlQm4oZdD4=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 70eVrrlvVB77wVxUyrlLVQ==
SHA1-Digest: GuEXSA2LiFSSoJKUgN6e961vmDU=

Name: cbapp/parts/compsusage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5XBRTP4BRq2kte55I+22EA==
SHA1-Digest: Vw+MrmI8LBzYiR40D3Bw2Plt0IY=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xgaeHQGZgvSbu3XpoO2TTQ==
SHA1-Digest: cN2zsU7r4TWDsZvepR72MBygu1w=

Name: cbapp/parts/native/brandsvc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZH1xwiu5TCwpIPCBZey8CQ==
SHA1-Digest: n24vq+lKBXpl9o15/zODAKJg86A=

Name: cbapp/parts/native/barplugin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aNiLrT7bHqNFU2yCT3AaPQ==
SHA1-Digest: Fn+lrQcjpj2uMcvIO6QPFXPJzak=

Name: cbapp/parts/native/compapi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: u0D58gPPpAxrgVLzbTSKtg==
SHA1-Digest: 2QeusJCEN3JT90c8NmMOYfviRoc=

Name: cbapp/parts/native/sliceapi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2v5FDd7svmQe5dN/bKnmdw==
SHA1-Digest: S0VXdCMF6+piSF1DuwWCNf7ZTZg=

Name: cbapp/parts/native/ncparser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IG0TpCBLmZZtsUaBiwhf9A==
SHA1-Digest: Uzd3Xop1Aumdlv0REu6+X5FBVYQ=

Name: cbapp/parts/native/npwidget.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2AFb9vASBy16mDOLLuQqTg==
SHA1-Digest: TNWrzIpRzmeB4PjdUTtZPwH7DSg=

Name: cbapp/parts/workers/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ac0nyaXyBVnlSSDdx2jxlQ==
SHA1-Digest: JTt+vAhNkd+Szk/wfR5eZI9LaRc=

Name: cbapp/parts/migration/l-8_5_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: awoesbfzCIpqITE0e9nWRQ==
SHA1-Digest: cG1BMKlW9szc69pqWCp2mYewnUM=

Name: cbapp/parts/migration/l-8_1_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mGBNOElPmKkPjI3ibujzFA==
SHA1-Digest: L3M6OvvmgbfWX7Lu2WJtOAnY+xA=

Name: cbapp/parts/migration/l-7_0_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /0x6oUcqPstSLlWrQQ+cag==
SHA1-Digest: /Ja27x/x8ibrxG9gqKpHVY+vfbM=

Name: cbapp/parts/migration/l-8_3_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gLrf5wo4GWUMel0A71vPFg==
SHA1-Digest: PZMX+CQ5eaKz3ab4ajCewPggeoE=

Name: cbapp/parts/migration/l-6_4_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YU+9vSQ5/3gn0XMOVWeXzQ==
SHA1-Digest: n6miaP0d/JvbqgZj8pyDDXRDxbY=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZIOB48t8LWAH9cWwxDDCxA==
SHA1-Digest: gPzwZ0HM0YbrKsgQNUmh1s2ZB/4=

Name: cbapp/parts/migration/l-5_2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EZoT31+PES3UNFEfft/xYQ==
SHA1-Digest: ftdgJ3ixRUWxV0M0Pc9fYQXxrKU=

Name: cbapp/parts/migration/l-8_0_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PUNa4XPlW1VOzEGHRcyRrg==
SHA1-Digest: Vt8QH2zEMIqYJDHFOJRLFnVeGQA=

Name: cbapp/parts/migration/l-7_8_1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cqODebubACCesfF7sj4XHw==
SHA1-Digest: c8fhnAr9o50D+o5TSTw0Bip7cZo=

Name: cbapp/parts/migration/l-7_8_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xURj81j8wJivaXiVcOp9/g==
SHA1-Digest: cVDmz+VGs3ky2V0YhQG4eC4wgz8=

Name: cbapp/parts/migration/l-7_6_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4tstMEz3xSmYoToR0cRm7g==
SHA1-Digest: OAaq8h/pUzmn3mdjkW3UYgo/cQw=

Name: cbapp/parts/platform/cachedres.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vcrn0UoaqJRT6tOFVOPbbw==
SHA1-Digest: mgqU0wFA/DnzJCS6dtygVDUE/WU=

Name: cbapp/parts/platform/preset.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: twSuMistk7AC11XecMy91Q==
SHA1-Digest: XTN1SYWgfUfH0GYeG9aLgNtnKd8=

Name: cbapp/parts/platform/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1GMvmHPxu2yNwNSIHxt4cQ==
SHA1-Digest: j71QnzC7lybWHQqJDG3XdBrWnRQ=

Name: cbapp/parts/platform/manifest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ql2wYL3uVkqwEUgbjYQy2g==
SHA1-Digest: cVNwFVLG+DLixSugMSBZUFFS3Lc=

Name: cbapp/parts/platform/unit.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rf3IhKXt+8uEGE3px9By0g==
SHA1-Digest: HqJ8aIW+HOBvPlgCo4t/amHw68A=

Name: cbapp/parts/platform/preset-with-manifest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mIc8Pu9A42BHZLnsc1BNuA==
SHA1-Digest: SHKUrf0yt+b6GVWT8gkFbacIYTY=

Name: chrome/yasearch.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1KvbvITpz2v5+MBCD262yg==
SHA1-Digest: SFA8/mr0p2FI4Hw1DNy/llITF0c=

Name: defaults/dynamic-preferences/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zjjANai7dwmFIqzk5MG7Rw==
SHA1-Digest: 8LlKjGSP3qSYAheV8Gand2j81DI=

Name: defaults/dynamic-preferences/brand/ua/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wIaVSjfYvf/Yj3K3MQsW9A==
SHA1-Digest: gWHaqfzhYyir6vv6naiV9NQTANI=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: mp2KjXlNAqIOzo9+uicgGQ==
SHA1-Digest: JWTEudHqqjVOELTNWtYXLwTn3w4=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fdefault-partner.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: QZQivwT52FWGRrfe9gFilg==
SHA1-Digest: DbM+gB5o/OzBPSk8FX1kSq9jnf0=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fdefault.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: rg/fuzZh1fDHFAQkDRvSLw==
SHA1-Digest: b0gP9tlb2wpsBrTzeUBQlEuvFjo=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fua.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Py6udv0k8hkRP3xVeSAfAg==
SHA1-Digest: CsJsVYybY0Z0VH4ioQ7Svg4RyRI=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Ftb.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: UPmjS1Hj/U/J2VA2EFX9Dw==
SHA1-Digest: dSnfVRDCVq/MSfmlhS6ugbpVVes=

Name: defaults/preferences/yasearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YUbGaEGBJsgqBKSyCGzi6A==
SHA1-Digest: Fy9UWO6w4kGJp20T5gtPejsDezE=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: OR8pwF6B2tEHppdZX5t52Q==
SHA1-Digest: 6ntV6ZFKEn4kow2f73qErukvYz0=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: rvEjIZ4grsEMtnH19RjaBg==
SHA1-Digest: is7bmnwiFbDotR+McIQdtLUnl2E=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: oIBm/4JCnKzvqZ3ALdQGyQ==
SHA1-Digest: SVIrd3rnVp5RfndiqLoaHxFSw3U=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: r+4QooDcz8PaTpOC4sdnAw==
SHA1-Digest: paPWYVeIdpYND/roHKSHB0DMCwQ=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6r2hE/y1IL/A/WJY/A152g==
SHA1-Digest: 3PfdEoJkH/3x5wRrvR4OU7fsS9s=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: fH6rVtoAtyHZqUjZ9PW2HQ==
SHA1-Digest: beHTNFLuyunqmc0tQLsWugYbuvs=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: JnS5RhD7mukH82jks8cI2g==
SHA1-Digest: PV0w69nG5S1TH1Z7bGksKdhoMX0=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: flYVH315etyT49G9qgc5ZQ==
SHA1-Digest: pHXVlckBOqRm7KXp3NcCEOXqS7Q=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: RfBXZWy46iDT+ul82V5Oaw==
SHA1-Digest: oMefBXl1VDe0mkJiRAFZ0KpFUwA=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: c1jD8ztBOMO0KluIdeHDLw==
SHA1-Digest: kS0o9lLRygncWryuaCeroJDeyBQ=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ca7AR4gTr3pQFD3tva9k1g==
SHA1-Digest: cMtDggVOWvwT4F+ycq9XwW8aSVI=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4SAiQ8l9wult1t2kCKxuZA==
SHA1-Digest: WaBOlYM83CCRgM4pNu1t5AF8qKQ=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sVmhsraPmZtEgYmGul9nXQ==
SHA1-Digest: +s2SLBM0ZAkOt6GuV2DUTRa40+w=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VqJ5m71Uityx9cOkPYEOWQ==
SHA1-Digest: MjkHEAfTdRjgemrfmxwAL6ShKKc=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: a/Fbrd+QjdJvDnpuyqA96g==
SHA1-Digest: ABK7mS6vNrcTgHXNSI4nwLLuBCM=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 08zk5Lzco2UmBDu60M2ivQ==
SHA1-Digest: mruKSjaa83r6NYQBNZwnB3DcSDY=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DMcMHLIFFbgOrcHGip+7TQ==
SHA1-Digest: Kx68Stwb2ssIE3Ijw4/omEabhn0=

Name: modules/foundation/dlqueue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dEGzeGnGYYxvOjyey4/Hpg==
SHA1-Digest: oQV+j/2S/KyQsMpt63jbAriiXOE=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1oBj3vgGJXYxINYS1kgHdg==
SHA1-Digest: 0uQIMJkl/DnTc2jBzkwHBNPr+Do=

Name: modules/foundation/legacy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iZLdjBAw3JDWq8f7u/7hzA==
SHA1-Digest: QMxQ1is3/pA3NXMeL+yAc9Fd2Ws=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oM3PdA3+9IxypoaqWsVj5g==
SHA1-Digest: oJebnLgeAHvaNkjo0vwLewBI+kM=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fuGRMaMfFi1CL03Ui8GOJw==
SHA1-Digest: 61eqMKzZe914Azd9hMXdRkpK1dI=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L+TaPZRPx9NDbU72Cdmq3A==
SHA1-Digest: re5hWfmG3+8J7auXzxulha7p1XI=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sSQgLz17RTX8zDfKJDiRKw==
SHA1-Digest: nS6wV9iLy+zDdncfxySum2FPBkc=
