Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
SHA1-Digest: wL1gWABkk58D/gZjxFP8lTLfukA=

Name: chrome.manifest
SHA1-Digest: toX88iNi04Nva70NstdqZKrwWcw=

Name: content/options-overlay.xul
SHA1-Digest: zwcSHRHtDoX9cq7npee2tFzer18=

Name: content/options.xul
SHA1-Digest: TxYb4q6jb6rCbGZy5rN7/zNazZE=

Name: content/tabbar-mac.xml
SHA1-Digest: NICEY7x60WkNKcUKyi1g5vpLANA=

Name: content/tabbar.xml
SHA1-Digest: k3OKgei4nD9U9/UhgkJ9NqoSt0M=

Name: content/tabimprovelite.js
SHA1-Digest: 1SGRYmbVrQ/c6tbW53XzEtB/fIY=

Name: content/tabimprovelite.xul
SHA1-Digest: 09DE4JhXpnsqT9L87ucw1DCVwhs=

Name: defaults/preferences/tabimprovelite.js
SHA1-Digest: Z/UwVaSei12dAAsHXv2tS1Z9Mzc=

Name: install.rdf
SHA1-Digest: ILHTFLcdubT4MXHdlKYcYr4JG4M=

Name: locale/en-US/prefwindow.dtd
SHA1-Digest: bjVh2Q9IUYmKkFbeTY443p1xLKA=

Name: locale/zh-CN/prefwindow.dtd
SHA1-Digest: mqJfGocgf/9OSXyQ2pVQjfZg80c=

Name: skin/icon32.png
SHA1-Digest: cX+UNm7UNuA+JD6jwz2BHt3UzKk=

Name: skin/information-24.png
SHA1-Digest: 20NOtvlJ/PGxzQrlQILq8o2ZG3U=

Name: skin/mac.css
SHA1-Digest: SDIFJjQBBeeFv2vGID0EtNDeq9U=

Name: skin/newTab_new-16.png
SHA1-Digest: lYnNB5VC5oAJ9CYQfqzm1lpIjWs=

Name: skin/overlay.css
SHA1-Digest: YQls6orisus7LGFtONWyVqXXaHU=

Name: skin/Thumbs.db
SHA1-Digest: b+A1cZepcvL5pKcgpR0JIc7iIWs=

Name: skin/win.css
SHA1-Digest: Lns1etZ81Vy1oxGDfoNa6gxl97s=
