Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome.manifest
SHA1-Digest: Cf1wR22D5SYc6/cjrRjkdzr9nbw=

Name: content/options-overlay.xul
SHA1-Digest: M6AcQlomnvqqqUwTeoTF6jr9LHs=

Name: content/options.xul
SHA1-Digest: haQkU8fVT7A9ITr4j2Gupp0a+UI=

Name: content/tabbar-mac.xml
SHA1-Digest: VlNHYLPiXYKhmvwQ7i9T+UcjpEA=

Name: content/tabbar.xml
SHA1-Digest: R44EkDqX2qvA7Koh21CIbNAl69g=

Name: content/tabimprovelite.js
SHA1-Digest: NlZSr9PfGyBUTgKYNQeytsfp3HE=

Name: content/tabimprovelite.xul
SHA1-Digest: eIUV0jLVU1I+Pg7Fk/8HXIi7EE0=

Name: defaults/preferences/tabimprovelite.js
SHA1-Digest: kJuMq/8l9pWHSrrqSHZMg684nwk=

Name: install.rdf
SHA1-Digest: EjMK9KvURs/Zywz1fN7D4OG27Ww=

Name: locale/en-US/prefwindow.dtd
SHA1-Digest: Wbp31w/xkurZxKqLG8WQjfFJJAY=

Name: locale/zh-CN/prefwindow.dtd
SHA1-Digest: uYt7Xzafu2OHzSwEZkM9i8fxMgU=

Name: skin/icon32.png
SHA1-Digest: mPCt71w7DW7CmcmeikQVpPGoT54=

Name: skin/information-24.png
SHA1-Digest: QDFIYhM3Dxp0t0CfnxXEByFSeUc=

Name: skin/mac.css
SHA1-Digest: NtqlZBKZdYeRnFw5sd01vkshRHQ=

Name: skin/newTab_new-16.png
SHA1-Digest: YdPqSy/4ix44X9yMLmoWHyVZ9dM=

Name: skin/overlay.css
SHA1-Digest: L6RzKVlgNv+7pC9DtOdlKAbm+PU=

Name: skin/Thumbs.db
SHA1-Digest: OpNFIMCzFVMLCC16rBkBGxW5tts=

Name: skin/win.css
SHA1-Digest: Zh4s9Rggzt7eKlN7AhJmGxaa1Ls=
