<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://blackbird/skin/options.css" type="text/css"?>
<prefwindow title="Blackbird Options"
        id="blackbird-options-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="onLoad();"
        onuload="onUnload();"
        ondialogaccept="onAccept();"
        ondialogcancel="onCancel();"
        buttons="accept,cancel">

  <prefpane id="blackbird-prefs-general" label="General">
    <preferences>
      <preference id="rssticker-hideVisited" name="extensions.blackbird.rssticker.hideVisited" type="bool" />
      <preference id="rssticker-boldUnvisited" name="extensions.blackbird.rssticker.boldUnvisited" type="bool" />
      <preference id="rssticker-limitItemsPerFeed" name="extensions.blackbird.rssticker.limitItemsPerFeed" type="bool" />
      <preference id="rssticker-itemsPerFeed" name="extensions.blackbird.rssticker.itemsPerFeed" type="int" />
    </preferences>
    <checkbox label="Hide items you've already read." preference="rssticker-hideVisited"/>
    <checkbox label="Bold items you haven't read" preference="rssticker-boldUnvisited"/>
    <checkbox label="Limit the number of items per feed" preference="rssticker-limitItemsPerFeed"/>
    <hbox>
      <label class="indent" value="Items per feed:"/>
      <textbox type="number" preference="rssticker-itemsPerFeed"/>
    </hbox>
  </prefpane>
  <prefpane id="blackbird-prefs-feeds" label="Feeds">
    <listbox id="rssticker-feeds" onselect="onSelect()"/>
    <hbox>
      <button label="Add" id="rssticker-add" oncommand="onAddFeed()"/>
      <button label="Remove" id="rssticker-remove" oncommand="onRemoveFeed()"/>
    </hbox>
  </prefpane>
  <script type="application/x-javascript;version=1.7" src="options.js" />
</prefwindow>
