<!-- both login-dialog.xul and pref-login.xul -->
<!ENTITY emailaddress.accesskey "E">
<!ENTITY long-session.label "Remember me">
<!ENTITY long-session.accesskey "R">
<!ENTITY create-account.label "Register now with &brand.name;!">
<!ENTITY create-account.accesskey "g">

<!ENTITY syntax.error "This email address appears to be invalid">
<!ENTITY domain.error "Please fill in your email address provided by &brand.name;.">

<!-- pref-login.xul -->
<!ENTITY pane.title "Login">
<!ENTITY emailaddress.label "Your &brand.name; e-mail address">

<!-- login-dialog.xul -->
<!ENTITY window.title "Login">
<!ENTITY login.intro "Please enter the password for your &brand.name; account">
<!ENTITY emailaddress-dialog.label "E-mail address">
<!ENTITY password.label "Password">
<!ENTITY password.accesskey "P">
<!ENTITY ok.button.label "Login">
<!ENTITY ok.button.accesskey "L">
