<!ENTITY login.title "Login">

<!ENTITY emailaddress.label "Email">
<!ENTITY emailaddress.accesskey "E">
<!ENTITY password.label "Password">
<!ENTITY password.accesskey "P">
<!ENTITY long-session.label "Keep me logged in">
<!ENTITY long-session.accesskey "K">

<!ENTITY forgotpassword.label "Can't access your account?">

<!ENTITY intro.heading "Congratulations, you successfully installed the &brand.name; MailCheck">
<!ENTITY intro.descr "Log in with your credentials to get started">

<!ENTITY createaccount.label "Get your free email account">

<!ENTITY login-only.button.label "Login Only">
<!ENTITY login.button.label "Login">
<!ENTITY login-amo.button.label "Login &amp; Opt-in">
<!ENTITY close.button.label "Close">

<!ENTITY email.intro "Please enter your &brand.name; login credentials to get started:">
