Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: vSWPhzpm/kUgYoDQDkKVBA==
SHA1-Digest: S1pcfy5y7uOH0OjVCkdKGxSX5ic=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: oPnHp7SoNP/iRPV9F6Jr/A==
SHA1-Digest: v9872PSA+zdEqCZJQqX6ttPhs/g=

Name: defaults/preferences/greengoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IlS9ET3p5eFOo59VxfsWxg==
SHA1-Digest: rdZRxArvS04KRagukSv3Jg/H1/w=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ee6sbssVPhK8tlX9vW6dag==
SHA1-Digest: 7966FUGnpx+IFY4CIWCTwe/LAtQ=

Name: license/GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: aXYObp+JqQ2JDaTwX6VHOg==
SHA1-Digest: 5rD+u6q8QwISg+GBbUphasnMnm4=

Name: modules/confirmWithTab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JYvj5iMomrXzxdFiOrg9zw==
SHA1-Digest: +ek95w0HHIFxAYvwgc6zpVly9Ak=

Name: modules/jsdeferred.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: H+kA5yEAGLpTfuYSQh5W1g==
SHA1-Digest: 4+jWgmUwRKPTj3k0Oat0lffJ0L8=

Name: modules/jstimer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6ojI708H98uZgp7V9fIAIw==
SHA1-Digest: J4hVHFkeaCttOM0/StM0Kxbxr/U=

Name: modules/LWThemeOverride.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: VWwjsU16gTeuEj9EwwsjYw==
SHA1-Digest: BXt884LE5EUQNLwTYE3I0Yx2PSk=

Name: modules/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kNzkoupCOd/KGCm4utgBEQ==
SHA1-Digest: h6epWNfS2+y0Q138WpJvn/EsH0g=

Name: modules/searchengines/websearch.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: zwn5eqI2xZ4G8iDfaRLbYA==
SHA1-Digest: 2dR7UFJ/PCjOdRZK2FchGC3KXYw=

Name: modules/searchengines/websearch_en.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: QDpsHhM8Pg1cihYP0bT6ow==
SHA1-Digest: eqYbSRK5qfj1P+Sy5hAqx4seKXo=

Name: modules/UninstallationListener.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RJ2NqKptOdcuL61a8FpJzw==
SHA1-Digest: t8jJTQ1XHqLOhysZL+Qo1YOF3G0=
