Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: chrome/greengoo.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: xVSkW+lIBS5iL31A5I4ujw==
SHA1-Digest: 6mKkgoC4ieSzK3fl+1F9/Ov0ry4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: jMZw7jrkv/6vwEoF27a/8g==
SHA1-Digest: hbt/P/m2XsKPSb8CyiexLbSqWb0=

Name: defaults/preferences/greengoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mMQifCU9FdZNLUhFJ3eq4A==
SHA1-Digest: jfvSrf5kov58LCiD6/gSIyxWH1k=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: BzmZA2v+1dyraJl7MIoa7g==
SHA1-Digest: S5mC3wsAZrASYxzVEFPucCb1Px4=

Name: license/GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: bQLfolGvRdqsYnfp8kL0NQ==
SHA1-Digest: knvwso2gzoddlo60tnzwm2A2r7Y=

Name: modules/confirmWithTab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hSWwinEXEmC7XDf6+gqDMg==
SHA1-Digest: tjJBo/VY4jC0aFjfiq7L5i4+Ra4=

Name: modules/jsdeferred.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0bk+gozZLxPaNTZB7M8gOg==
SHA1-Digest: QK9vsC7J6go5NAOHavSkUtWcJr8=

Name: modules/jstimer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: FBplks/MiKROna6JvV+KFQ==
SHA1-Digest: oQA1ufvbsR0k0TlLGRBy5HMpwbc=

Name: modules/LWThemeOverride.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: IE3d2mQRTIW+94Jg/9nlNA==
SHA1-Digest: 5N+zH46SF4wRGzuG5QzCwYhIeSQ=

Name: modules/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UW+dUTFs/4U5ZIpsdXCCWg==
SHA1-Digest: 6ZlG6bdtFqoJqagbvcZkz8eAWW8=

Name: modules/searchengines/websearch.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xj914yHW/ZSzSwnaeYhLFQ==
SHA1-Digest: WyyAhkbpSQPVyXISSX06FsWMbts=

Name: modules/searchengines/websearch_en.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: foCJGK9urg5YyUpqv01zAA==
SHA1-Digest: w4ylk161rKEUwYUuP7LoLAdGOFQ=

Name: modules/UninstallationListener.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: D5cUC+chzhnoDgo9POzBPQ==
SHA1-Digest: DT+N4lQ3whz/BntnhSlL6qlcU9U=
