<!ENTITY setup.done.label "Орнатылды">
<!ENTITY license.read.desc "Жұмыс істер алдында бағдарламаны пайдалану шарттарымен танысыңыз">
<!ENTITY license.agree.label "Мен лицензиялық келісімнің шарттарымен келісемін">

<!ENTITY button.accept "Жалғастыру">
<!ENTITY button.cancel "Болдырмау">
<!ENTITY license.confirm.text.1 "Браузерді орната отырып, сіз">
<!ENTITY license.confirm.text.2 "лицензиялық келісімнің шарттарын орындайсыз">
<!ENTITY setup.ok.label "жүктеу сәтті аяқталды">
<!ENTITY license.header "Лицензиялық келісім">
<!ENTITY button.close "Жабу">