Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: components/nsYahooFeedNode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hKH1WBDHTj9y2Ib0ryn19g==
SHA1-Digest: kAPGPhNyFQKGMTd1Jl1q8B7873M=

Name: components/nsYahooFeedProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6CiW5EYdin+GvOKm7MZSnA==
SHA1-Digest: qIdbh2IdiC0JGxXNfV23tYCGXmE=

Name: components/nsYahoo404NavAssist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UeqXNSM5a08QR2DYsYbmBw==
SHA1-Digest: yfeeGJNtPaRENswCZqvBGDFGKL8=

Name: components/nsYahooSearchIndexer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 85715ELp+IQQ027crWny3g==
SHA1-Digest: SwqmD8V43OdTeLA+4zQC8V/zOh4=

Name: components/nsYahooCache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zznnS50iucY3o9exe4QTEw==
SHA1-Digest: /lb3bM2pAv1u/D8pdTDSDKhSrss=

Name: components/nsYahooPluginCallBack.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fBGEVWSp+H8+dZcMFYAfRg==
SHA1-Digest: PQEegGyMjo44FXChMW0LgqcIfB4=

Name: components/nsYahooToolbarManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: o6K8U93heSCreXUqvO/aMg==
SHA1-Digest: 1KTxSCCR5uWdyt8YyRjlECBjmXA=

Name: components/nsYahooMailSingleInstance.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fkma7pRw4I2Td5r3IAlDog==
SHA1-Digest: HUvOKk63Pu0E9dtT2wPvpkb+A/o=

Name: components/nsYahooFeedNode.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: sxj37dKHhw3t5bcTJ5NAVQ==
SHA1-Digest: awfFAfEgHwa5iKOGHQJtdJvFCr4=

Name: components/XPATLCOM.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yl6hM4fT8sADpmd9at5pQg==
SHA1-Digest: SyFZEJV45zfe3qfkQnjrYzHR3VY=

Name: components/nsYahooFeedFetcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VHExcVWU8waiu+AMjQLClg==
SHA1-Digest: sPQPzgzypjemcOeUHPDwFyM48iU=

Name: components/nsYahooPluginManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yXKd/DqeBu6yv7onWTgBwg==
SHA1-Digest: 5UHCcSeePQOb50jKb5tXlKZ4yKQ=

Name: components/nsYahooAlertManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 31X1G0+yHeWuQXguflIpJw==
SHA1-Digest: /Ynqtpz9rjP09Z5FcEc3Gks6vuc=

Name: components/nsIYTBXPCOM.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6iovyqVg/X/mkRlFTmwoPw==
SHA1-Digest: ja06s+cirRsNGlvlMIUfeYA9cbc=

Name: components/nsYahooConfigManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JtawHoqZydCx0Qz3wCKQtw==
SHA1-Digest: DR0BIaDxpYzKL/tbKjufiqMXM8k=

Name: components/nsYahooPartnerManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6eQqaaUA5JEZoNvZ7gHuBA==
SHA1-Digest: oBijjmK5HQj9/DukYxc6MxxAllc=

Name: components/nsYahooDomBuilder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8ZWbQemb1w4h8VLog8Wyng==
SHA1-Digest: sEx+qwWQ7AtE0iDh8JKtUuDa3O4=

Name: components/nsYahooTickerManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8TV3GiP9Ql7SxyJh7N6vXQ==
SHA1-Digest: JHh8GrQ2GVHVy2W4lotPBKISqRY=

Name: components/nsYLogFileAppender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eWOtuzqCtxVQDzggB8+Xww==
SHA1-Digest: AI+gt9D7Mzqvctzkcj54JJ4rYwE=

Name: components/nsYahooToolbarManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ROd/zdoYXczkmmsY0UtNFw==
SHA1-Digest: svIG42Q1cMBu3sw8/fra8pd622U=

Name: components/nsIYahooEventTipManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yQcJAzPfw2r6pOrTuC4rrw==
SHA1-Digest: hDW1KaqbJwhl6GN+09yHXvaU1Bs=

Name: components/nsYahooCache.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 85RhEWWHJKOkBN7wvqJFxg==
SHA1-Digest: x8PbG9fiod4Sjg91TBX1/l+sl2A=

Name: components/nsYahooDomBuilder.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZDdnh1Uhg7HAJu7FD9RVJQ==
SHA1-Digest: NauTRcrg32gngy2zwyMlyS+erlQ=

Name: components/nsYahooBookmarkManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 86NPFmLazR2DAIdKSjTSwQ==
SHA1-Digest: l7hLmqQp3d1U76x7UiYXeD0ooXo=

Name: components/nsYahooLocalButtonProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HyNajrM62VT6knXsgat1Zw==
SHA1-Digest: EdZ5fuOrwHajP1o2KDAdA+nc4F0=

Name: components/nsIYahooEventTipManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: pDvvuInqjJE2V0dczpKvpg==
SHA1-Digest: wHUK/DiYoR4apuglt4gpSVmrqDI=

Name: components/nsYahoo404NavAssist.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: eOl31lNgVPXrF62PhXO1ZQ==
SHA1-Digest: YrmINoeLn2xuuOkBLu4YveUtCos=

Name: components/nsYLogger.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: msjZ57i9dK8xS+ckXMkdZw==
SHA1-Digest: Zc7JWgHi7l3YB5fDnphjNO29rr8=

Name: components/nsYahooPluginManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: GjU2k8985NhqG4CuIx9W9Q==
SHA1-Digest: bDGaGIaSQd/Se8ZwOTgHTrHURq0=

Name: components/nsYahooFeedFetcher.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: R2/Zgd4Q1gALRCXYW7B70A==
SHA1-Digest: QOp2l+cJlOE6ZVWuYfTE7n1nRjs=

Name: components/nsYahooLocalStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: scc1tIzOfJVd0jLmBFFklA==
SHA1-Digest: UYtj9wBd4EuRxsQOCY6ANoUI8fw=

Name: components/nsYahooPluginCallBack.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: snLVLoksNhvpbWYL8cW0fQ==
SHA1-Digest: ks45MKIsCcuFyPS4knkUnvu5v+k=

Name: components/nsIYahooUrlProbe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iaXuPDWK69dpxh7+TO3BPQ==
SHA1-Digest: DERKtqDZvRHTbWyfYIW8ZGgxqkg=

Name: components/nsYahooLocalStorage.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: NQQaJvFYNUbtit4IVkk3Ng==
SHA1-Digest: yZkecnol6bvgDgLbedcPH3DCzgk=

Name: components/nsYahooFileIO.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z+NQb1t+ziXr6g2gv1PRlg==
SHA1-Digest: Fb42Z5DJaAkk1QUsbMN05fqDhik=

Name: components/nsYahooAlertManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: dvuka5rcaOlEAmIFP/tA1A==
SHA1-Digest: oHS7qhEA6o54FUwPonW3ZXac5u8=

Name: components/nsYahooTickerManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: OOgCTtGWDOj4Lqh20dNa0Q==
SHA1-Digest: FV27MTo9tAstllJK+VxmpwkOfm0=

Name: components/nsYahooPartnerManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NdQ5EiZHegWG/IdbmYbQxg==
SHA1-Digest: D8CMWGl3E37amiSaDAZrtLnB2iI=

Name: components/nsYahooSearchIndexer.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: o1rW85rJKfKw9VI7tV9Nxw==
SHA1-Digest: a11bnFDm4ZFllWZuqhecFfkK7os=

Name: components/nsYahooFeedProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1TZZaHAGKgbuYEX2xHR/mg==
SHA1-Digest: qQnr6pXk4aE1UWCL37/4m8AxrX8=

Name: components/nsYahooMailSingleInstance.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aDLSPnR6CyHrnJGv5+2BIg==
SHA1-Digest: okGWXkSUax0TwOcayNaYaWIxnq8=

Name: components/nsYahooFileIO.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: jIJfcD2XjrSSQwrcdYW9Ew==
SHA1-Digest: dmF3/c2FkjMJzGXRgyayL4dbqxo=

Name: components/nsYahooLocalButtonProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: oaxk31I9ZTU4dE1iGHjjhg==
SHA1-Digest: CBSlBNdkg5QyIeZcdcRLoFJ8cLE=

Name: components/nsYLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1C2guJUbV4PHcnFm8v+J2w==
SHA1-Digest: oaOYg9qUc4y9fAkA49Vghsg63Mo=

Name: components/nsYahooBookmarkManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EPl+PI0Mydim9FtAV4S+NA==
SHA1-Digest: 9PCoy7xLrrEYPflCsNwtSwBHWts=

Name: components/extconfig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5t03wXRJs3do45PQ5VxeFQ==
SHA1-Digest: RJfQnONndlUiWB232hs3f8iPLss=

Name: components/nsIYahooUrlProbe.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gygtb/DdPGaplpFclhuFTw==
SHA1-Digest: odDxoUPUzTpPlz4x/4PLfkMx8uk=

Name: components/nsYahooConfigManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0sRFYe6LT29EeVdDlVl1Ig==
SHA1-Digest: U5js7yVFDhkF8Wikd9A/yhpn9sk=

Name: chrome/ytoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: r8vOTlbxMN1yNe5oFHobRw==
SHA1-Digest: CqMI3+Zx6iQ8koip/5sO7DC2GSM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y4B+vmovbPXVNi0oPYQypw==
SHA1-Digest: wXTfaRU/d3Z/RfHW0qysbjbsqWY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: GNYRJAYOJN6H7y5Ib0uZQQ==
SHA1-Digest: p46clYvxWCOpt70TZyAvtDvPWk8=

Name: defaults/preferences/yahoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: osyCRRfxuwKv92+uajuZ+g==
SHA1-Digest: guY9yC9PpYNm55TyrClSnCvjTqQ=

Name: defaults/preferences/Lightening.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aeknERpUwfvd7Dy+FVBNjg==
SHA1-Digest: 8kVu7jV5cXm4KgdWgWTIXKe0f1g=
