<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://unitedtb/skin/email/email.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://unitedtb/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % thisDTD SYSTEM "chrome://unitedtb/locale/email/email.dtd">
  %thisDTD;
]>

<overlay id="united-email-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    unitedinternet.initModule(unitedinternet, "email");
    unitedinternet.loadJS("chrome://unitedtb/content/email/email.js", unitedinternet.email);
    unitedinternet.initModule(unitedinternet, "login");
    unitedinternet.loadJS("chrome://unitedtb/content/email/login.js", unitedinternet.login);
    unitedinternet.initModule(unitedinternet.login, "common");
    unitedinternet.loadJS("chrome://unitedtb/content/email/login-common.js", unitedinternet.login.common);
    unitedinternet.initModule(unitedinternet, "redirect");
    unitedinternet.loadJS("chrome://unitedtb/content/email/redirect-homepage.js", unitedinternet.redirect);
  </script>

  <!-- Overlay for Firefox browser/content/browser.xul -->

  <toolbar id="united-toolbar">
    <toolbarbutton id="united-email-button"
        label="&united.email.button.label;"
        tooltiptext="&united.email.button.tooltip;"
        tooltiptext-for-item="&united.email.messages.tooltip;"
        status="disconnected"
        oncommand="unitedinternet.email.onCommandMailButton();"
        class="toolbarbutton-1"
        type="menu-button"
        removable="true"
        overflows="false"
        >
      <menupopup id="united-email-button-dropdown">
          <menuitem id="united-email-checknow"
              class="menuitem-iconic"
              label="&united.email.checknow.label;"
              oncommand="unitedinternet.email.onCommandCheckMailsNow(event);"/>
          <menuseparator id="united-email-separator-after-accounts"/>
          <menuitem id="united-email-configure-menuitem"
              class="menuitem-iconic"
              label="&united.email.configure.label;"
              tooltiptext="&united.email.configure.tooltip;"
              oncommand="unitedinternet.email.onCommandConfigureMenuitem(event);"/>
      </menupopup>
    </toolbarbutton>


    <toolbaritem id="united-login-box" align="center"      
      status="disconnected"
      >
      <toolbarbutton id="united-logged-out-button"
          label="&united.logged-out.label;"
          tooltiptext="&united.logged-out.tooltip;"
          oncommand="unitedinternet.login.onCommandDoLogin();"
          class="toolbarbutton-1"
          remove-priority="300"
          />
      <toolbarbutton id="united-logged-in-button"
          label="&united.logged-in.label;"
          tooltiptext="&united.logged-in.tooltip;"
          hidden="true"
          class="toolbarbutton-1"
          remove-priority="300"
          type="menu">
        <menupopup>
          <menuitem id="united-logged-in-menuitem"
              class="menuitem-iconic"
              label="&united.logged-in.label;"
              oncommand="unitedinternet.login.onCommandDoLogout();"/>
        </menupopup>
      </toolbarbutton>
    </toolbaritem>
  </toolbar>

  <popupset>
    <panel id="united-email-popup"
        position="after_start"
        noautohide="true"
        onclick="this.hidePopup(); unitedinternet.email.onXXLTooltipClicked();"
        >
      <hbox align="center" pack="center">
        <image />
<!--        <vbox>
          <description>&united.xxltooltip.1.label;</description>
          <description>&united.xxltooltip.2.label;</description>
        </vbox> -->
      </hbox>
    </panel>
  </popupset>
  <statusbar id="status-bar">
    <statusbarpanel id="unitedinternet-statusbarpanel"
                    onclick="unitedinternet.email.onCommandMailButton(true);">
      <image id="united-email-statusbar-image" status="disconnected"/>
      <label id="united-email-statusbar-label"
             origvalue="&united.logged-out.label;"
             value="&united.logged-out.label;"/>
    </statusbarpanel>
  </statusbar>
</overlay>
