Manifest-Version: 1.0
Created-By: Signtool (signtool 3.10)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: components/nsYahooFeedNode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BRTMMdBJbwzonAPqvaogSw==
SHA1-Digest: tsDnp2pEUdLtLKkeXycz6k8071E=

Name: components/nsYahooFeedProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DZI+910brLbYTK1isewM3g==
SHA1-Digest: sD7TkLCOzh0Rlx8k2viefpKBZvM=

Name: components/nsYahoo404NavAssist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oNsrOcBSGFCsrYAwD3qbvw==
SHA1-Digest: kEs95fVYQHuyJkh3CZymm4jLDh8=

Name: components/nsYahooSearchIndexer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: exMOXOXCi5KQ0Kw3NTzXEw==
SHA1-Digest: jSZWIjz7zPHFhqzWWDAWLjhdsYc=

Name: components/nsYahooCache.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xlPHDjS10UY615xdNiTFQw==
SHA1-Digest: e/zNFL4u9JtsLuNGlSb3AL+zGgk=

Name: components/nsYahooPluginCallBack.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vj+VGelgUULyFkAiaqA+gQ==
SHA1-Digest: Av0OUkIPx81TacMJY1wmBkYWLJY=

Name: components/nsYahooToolbarManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: X5/EjBDLypkNpVwmX0RVWA==
SHA1-Digest: j1ICdeiyCKEBszT5MQbH9scHla4=

Name: components/nsYahooMailSingleInstance.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fkma7pRw4I2Td5r3IAlDog==
SHA1-Digest: HUvOKk63Pu0E9dtT2wPvpkb+A/o=

Name: components/nsYahooFeedNode.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: LLH/1j9OgTTSB46iEsK/2g==
SHA1-Digest: OOUZwOrsM/hVvaxdSJvBXPrtMF8=

Name: components/XPATLCOM.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: eNSJbbJmEHMZzm/31dqXJw==
SHA1-Digest: IQ0UjZv6xveeGGEuTp0ZVziqq7M=

Name: components/nsYahooFeedFetcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dWITMLlebrcrHk7P9S9E9w==
SHA1-Digest: 9utdygNgQPpU6YNt6xe7LZYuBAU=

Name: components/nsYahooPluginManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bytEjowURFjM0xzrFVOCPQ==
SHA1-Digest: GeaCVdVybu5KNI+9O530ESPfMr8=

Name: components/nsYahooAlertManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nF6ynwLXpzeZW8tPVjEH+A==
SHA1-Digest: pHPHO5MbrTa2/5A0bJDSeT0uoeg=

Name: components/nsIYTBXPCOM.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6iovyqVg/X/mkRlFTmwoPw==
SHA1-Digest: ja06s+cirRsNGlvlMIUfeYA9cbc=

Name: components/nsYahooConfigManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lLUDEI+J0/iuViuzCCzfsA==
SHA1-Digest: 1D7Pd9QI3g/Ejhl32URpAaeEjkI=

Name: components/nsYahooCNAManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JXHIiXgpCRaPX8JUv/ymYA==
SHA1-Digest: tC6J8UK2I62XB8gJ9qIyqblBmmY=

Name: components/nsYahooDomBuilder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tts1sl8FMivvHLhlJdHA0A==
SHA1-Digest: V3XTpZaKgym+UHZv/vurQvRb/dc=

Name: components/nsYahooTickerManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BA6pwCy4r2f17qQNkRbJbA==
SHA1-Digest: SQyzSqqg1dwnzOq4s/u8Q1OYX8A=

Name: components/nsYLogFileAppender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: r3kIxhuyoauv/VnCMXjoLg==
SHA1-Digest: 0dChNx7dx9uwOmOsd0bH19IALHY=

Name: components/nsYahooToolbarManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RvCZGiI6v01KH3eB3RhYWw==
SHA1-Digest: 8Ke1/YoT7MJfmw6mZ9vWkT0srss=

Name: components/nsIYahooEventTipManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: weWdz1TRWIzddsK/0s+zTw==
SHA1-Digest: uBif3oiIscIAcJJUFMzNIJ3Y0O0=

Name: components/nsYahooCache.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0ZXXxCTDzBpveISqYHC1YQ==
SHA1-Digest: dhdzfUNeAWcL4eX4IXmiHzgVZjA=

Name: components/nsYahooDomBuilder.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: GdXUKSsc5/8hbQxuURvFYg==
SHA1-Digest: uAA9NxbV15KeVvxvGWDfB6hSQMc=

Name: components/nsYahooBookmarkManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: c76aFJ7LU2tNAt0HOpOKwg==
SHA1-Digest: lS4qrfEB46u5nf6gDMTWf74t1u4=

Name: components/nsYahooLocalButtonProcessor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MATT8Q043HjLpirfn/xlxQ==
SHA1-Digest: KIVgxd7qMtqXUu0dflw/y2HCIwc=

Name: components/nsIYahooEventTipManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MWpHdtr7Ptq/rlDZciO3QQ==
SHA1-Digest: LlpR1qd054j0QBxJ4JxoXh6hHwE=

Name: components/nsYahoo404NavAssist.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: eOl31lNgVPXrF62PhXO1ZQ==
SHA1-Digest: YrmINoeLn2xuuOkBLu4YveUtCos=

Name: components/nsYLogger.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: zlOgYY0Pldpy2Uwvq7hAOg==
SHA1-Digest: Qs7ebJdR0T4tWOPppFTK/tSwU3U=

Name: components/nsYahooPluginManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: mNafpze4SxwtoRAyA7fhqg==
SHA1-Digest: WLWqdTwngFgjxgKAxdpPaZR5E78=

Name: components/nsYahooFeedFetcher.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4zK2oCnz+U2jLRwYe/vhGA==
SHA1-Digest: /EOzzi29LzSIJEAwn3+uIjPRE4s=

Name: components/nsYahooLocalStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5X/fkJN7wbYQHF0LJyKLJw==
SHA1-Digest: wje623uq2Pwwfajbj7/JjjL5FGg=

Name: components/nsYahooPluginCallBack.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: snLVLoksNhvpbWYL8cW0fQ==
SHA1-Digest: ks45MKIsCcuFyPS4knkUnvu5v+k=

Name: components/nsIYahooUrlProbe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iaXuPDWK69dpxh7+TO3BPQ==
SHA1-Digest: DERKtqDZvRHTbWyfYIW8ZGgxqkg=

Name: components/nsYahooLocalStorage.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: TseO+KY4lPDmLnL6WTxUyQ==
SHA1-Digest: 5faE9fuW7/NLgYglc28+mC15b44=

Name: components/nsYahooFileIO.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gxX1aL9BGuT9VU9u1XqmyA==
SHA1-Digest: wLmjg2cejo9VzSxUA+uQSTaBB1o=

Name: components/nsYahooAlertManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: hBncEwsyN2Yg2d6OUmwnWg==
SHA1-Digest: tkUxx+sU0FIdGPO9ZRwYrClgspw=

Name: components/nsYahooTickerManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: OOgCTtGWDOj4Lqh20dNa0Q==
SHA1-Digest: FV27MTo9tAstllJK+VxmpwkOfm0=

Name: components/nsYahooSearchIndexer.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: o1rW85rJKfKw9VI7tV9Nxw==
SHA1-Digest: a11bnFDm4ZFllWZuqhecFfkK7os=

Name: components/nsYahooFeedProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: WFVg0T6T+WNrSTohUN9v2Q==
SHA1-Digest: uRn3ylno4Ht6l4a0R3x3Yh7ENIY=

Name: components/nsYahooMailSingleInstance.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aDLSPnR6CyHrnJGv5+2BIg==
SHA1-Digest: okGWXkSUax0TwOcayNaYaWIxnq8=

Name: components/nsYahooFileIO.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: jIJfcD2XjrSSQwrcdYW9Ew==
SHA1-Digest: dmF3/c2FkjMJzGXRgyayL4dbqxo=

Name: components/nsYahooLocalButtonProcessor.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: oaxk31I9ZTU4dE1iGHjjhg==
SHA1-Digest: CBSlBNdkg5QyIeZcdcRLoFJ8cLE=

Name: components/nsYLogger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: l8LO/ZIVuujxJdAQiiPX1w==
SHA1-Digest: kLtRDWsD7aqcs47TFP96UMbF5IA=

Name: components/nsYahooBookmarkManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: x3hJgDpPqaT+gL8yIFrXbA==
SHA1-Digest: ZDIdfm9VhPRof0h6G276yOLWLFE=

Name: components/nsYahooCNAManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 86g4Q6eyY97m5yxHLQuAtQ==
SHA1-Digest: zv6Hvy3VmxG5tR5ipf2g9nEphS4=

Name: components/extconfig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5t03wXRJs3do45PQ5VxeFQ==
SHA1-Digest: RJfQnONndlUiWB232hs3f8iPLss=

Name: components/nsIYahooUrlProbe.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gygtb/DdPGaplpFclhuFTw==
SHA1-Digest: odDxoUPUzTpPlz4x/4PLfkMx8uk=

Name: components/nsYahooConfigManager.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /eMhccV68n/fyPGVA9vb/Q==
SHA1-Digest: TZ/Yii9TGebsGVAxUXe7eBYt1D8=

Name: chrome/ytoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6nuUEavRhPIR3GBHq5ZL9g==
SHA1-Digest: 7KPhbxq4S2LH4UWkV+8XicDpLZI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: vEYtcGQIauaPwJafDmM5NQ==
SHA1-Digest: bI89d8Ayn6iTpSlcN8Ftacs/+ag=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: n6EfqDhK3UvkCTET7rIEAg==
SHA1-Digest: B0+3wtkAEbrulnkHEr33YIRl6Sk=

Name: defaults/preferences/yahoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: osyCRRfxuwKv92+uajuZ+g==
SHA1-Digest: guY9yC9PpYNm55TyrClSnCvjTqQ=

Name: defaults/preferences/Lightening.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GuGkGfQjo9hMUUgSjfIAHQ==
SHA1-Digest: PL1W0SBKX63bALZeKCNPBqaieKs=
