<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://unitedtb/skin/ebay/ebay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/ebay/ebay.dtd">

<overlay id="united-ebay-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    unitedinternet.initModule(unitedinternet, "ebay");
    unitedinternet.loadJS("chrome://unitedtb/content/ebay/ebay.js", unitedinternet.ebay);
  </script>

  <!-- Overlay for Firefox browser/content/browser.xul -->

  <toolbar id="united-toolbar">
    <toolbarbutton id="united-amazon-button"
        label="&united.amazon.button.label;"
        tooltiptext="&united.amazon.button.tooltip;"
        oncommand="unitedinternet.ebay.onAmazonButton(event);"
        orient="horizontal"
        class="chromeclass-toolbar-additional toolbarbutton-1"
        united-removable="true"
        united-icon-only="true"
        />
  </toolbar>

  <toolbar id="united-toolbar">
    <toolbarbutton id="united-ebay-button"
        label="&united.ebay.button.label;"
        tooltiptext="&united.ebay.button.tooltip;"
        oncommand="unitedinternet.ebay.onButton(event);"
        orient="horizontal"
        class="chromeclass-toolbar-additional toolbarbutton-1"
        united-removable="true"
        united-icon-only="true"
        />
  </toolbar>

  <toolbar id="united-toolbar">
    <toolbarbutton id="united-lastminute-button"
        label="&united.lastminute.button.label;"
        tooltiptext="&united.lastminute.button.tooltip;"
        oncommand="unitedinternet.ebay.onLastMinuteButton(event);"
        orient="horizontal"
        class="chromeclass-toolbar-additional toolbarbutton-1"
        united-removable="true"
        united-icon-only="true"
        />
  </toolbar>
</overlay>
