<!ENTITY product.name.nom "Визуальные закладки">
<!ENTITY product.name.gen "Визуальных закладок">
<!ENTITY product.name.dat "Визуальным закладкам">
<!ENTITY product.name.acc "Визуальные закладки">
<!ENTITY product.name.ins "Визуальными закладками">
<!ENTITY product.name.pre "О визуальных закладках">
<!ENTITY product.name.loc "Визуальных закладках">

<!ENTITY product.shortname.nom "ВЗ">
<!ENTITY product.shortname.gen "ВЗ">
<!ENTITY product.shortname.dat "ВЗ">
<!ENTITY product.shortname.acc "ВЗ">
<!ENTITY product.shortname.ins "ВЗ">
<!ENTITY product.shortname.pre "О ВЗ">
<!ENTITY product.shortname.loc "Визуальных закладках">

<!ENTITY vendor.name.nom "Яндекс">
<!ENTITY vendor.name.gen "Яндекса">
<!ENTITY vendor.name.dat "Яндексу">
<!ENTITY vendor.name.acc "Яндекс">
<!ENTITY vendor.name.ins "Яндексом">
<!ENTITY vendor.name.pre "Яндексе">
<!ENTITY vendor.name.loc "Яндексе">

<!ENTITY product.description "Визуальные закладки – это страница, на которой собраны ваши любимые сайты. Чтобы перейти к одному из них, достаточно кликнуть на миниатюру. Меняйте количество миниатюр на странице, перемешивайте, меняйте названия, выбирайте фон по своему усмотрению, а также ищите по интернету – поисковая строка Яндекса всегда рядом.">
<!ENTITY product.note.fx "для Firefox">
<!ENTITY product.note.ie "для Internet Explorer">
<!ENTITY product.homepage "http://visual.yandex.ua">
<!ENTITY product.copyright "© 2012—2014 ООО «[Яндекс](http://www.yandex.ua)»">
<!ENTITY product.copyright.ie "&product.copyright;">
<!ENTITY product.copyright.fx "© 2012—2014 ООО «[Яндекс](http://www.yandex.ua)»">
<!ENTITY product.license.url.ie "http://legal.yandex.ua/desktop_software_agreement/">
<!ENTITY product.license.url.fx "http://legal.yandex.ua/desktop_software_agreement/">
