Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
SHA1-Digest: wL1gWABkk58D/gZjxFP8lTLfukA=

Name: .gitignore
SHA1-Digest: O4OrlQ3E91N051IOmzgJJ+TrxK0=

Name: chrome.manifest
SHA1-Digest: mimFc267yEm7S0MqjE+U2Z4zYEM=

Name: content/background.jpg
SHA1-Digest: x7gf2BbRqLuDXT3aIB7wnPHAz6M=

Name: content/customPersonaEditor.css
SHA1-Digest: /Dk5w5OiOAbCZzEfRY9BtDVJovM=

Name: content/customPersonaEditor.js
SHA1-Digest: TVQDvk5+M10/yqTfihU6r00vjqQ=

Name: content/customPersonaEditor.xul
SHA1-Digest: wW1ZVjmz5ytmj2oYs8X8b8tBcMg=

Name: content/messenger.xul
SHA1-Digest: mO6muZE9eKUMqMmFWxAhRuSvQrU=

Name: content/new.png
SHA1-Digest: nrki+6A5ed7aPban7v3SIiL4mp8=

Name: content/overlay.css
SHA1-Digest: FRFG3wvMxDMge4BNpV9q9tfitMU=

Name: content/personas.css
SHA1-Digest: rfqx01BH3PubrLgVkHVK3F5lQoI=

Name: content/personas.js
SHA1-Digest: IAtlxpL0eKbhmamyHOe3AM+KdOU=

Name: content/personas.xul
SHA1-Digest: w3i7zipPgFG21A6K+R47/59Eno4=

Name: content/personas_16x16.png
SHA1-Digest: 4v0QoujXYfOskldBRvvxeFzgcg8=

Name: content/personas_32x32.png
SHA1-Digest: 63qj5xXJH6V/3Puu3ZWNDhViJhk=

Name: content/preferences.js
SHA1-Digest: yUYTyYZpHb/IsgiIOozeLM9wI7I=

Name: content/preferences.xul
SHA1-Digest: ZEgfGrxyoOEdDuKwOwWmUyHnGfU=

Name: content/random-feed-16x16.png
SHA1-Digest: SY03gJK5xjSTlyzk5iGkXj2RLKY=

Name: defaults/preferences/prefs.js
SHA1-Digest: ZrXZGQU3wppJ+jeycOQlIQNbfeA=

Name: install.rdf
SHA1-Digest: GdqtJJPimjkw8MJpwUwchgMbYCQ=

Name: locale/bg-BG/personas.dtd
SHA1-Digest: 5K2Aog3o3kosbXWlEJL+63sm24o=

Name: locale/bg-BG/personas.properties
SHA1-Digest: 3wWWteLdtzN//GtlCr/7iGi8Gjo=

Name: locale/bg-BG/preferences.dtd
SHA1-Digest: NvwXTsPEmtM8qiSDgNwJVHYeDG0=

Name: locale/cs-CZ/personas.dtd
SHA1-Digest: TiVht3BrxBzMpKljhIQ5BphIFsg=

Name: locale/cs-CZ/personas.properties
SHA1-Digest: rFTlv/bxfkkpSt+MEIeUDRBIcWE=

Name: locale/cs-CZ/preferences.dtd
SHA1-Digest: fJUapd50mCiY11rVgtnCeJTrW54=

Name: locale/da-DK/personas.dtd
SHA1-Digest: oO7yPP3kap+YhaEeihA5B6RgTd0=

Name: locale/da-DK/personas.properties
SHA1-Digest: q+h4ECMZ7h1InlSQCEnqeTKZFmk=

Name: locale/da-DK/preferences.dtd
SHA1-Digest: +X5QR9amW8GbEOGbfFBNyNqvpmU=

Name: locale/de-DE/personas.dtd
SHA1-Digest: 3C0JXTTARM3x/HVMF+SNJeho1AM=

Name: locale/de-DE/personas.properties
SHA1-Digest: SnRbm5TzeXbzL+U9Pp+hvLW2fXA=

Name: locale/de-DE/preferences.dtd
SHA1-Digest: ri7vhIhFGFvSnPXQe1BbZmbFIIM=

Name: locale/en-US/personas.dtd
SHA1-Digest: r3SOTU4Nfud6HXtDQGBD829V5MU=

Name: locale/en-US/personas.properties
SHA1-Digest: 5GQokGmNimWiWe5sKd5sRpnMz70=

Name: locale/en-US/preferences.dtd
SHA1-Digest: wbafu8qct9x8lnF1oqU4/caoTlM=

Name: locale/es-CL/personas.dtd
SHA1-Digest: muoA7TbEKD8j8N3mHQNLMsi0BuI=

Name: locale/es-CL/personas.properties
SHA1-Digest: /MEhJhQjRM2mII6qHiHSygCDXMc=

Name: locale/es-CL/preferences.dtd
SHA1-Digest: RpjOKAUGL2cevI6x+tAGT8PEJBI=

Name: locale/eu-ES/personas.dtd
SHA1-Digest: izhW/QnJhyMGAwKI75UQh4dzU7s=

Name: locale/eu-ES/personas.properties
SHA1-Digest: 0eWksSaZXh4jilarcMBM4EqoLhQ=

Name: locale/eu-ES/preferences.dtd
SHA1-Digest: xaUnKIcg9jDhIJQnGYEakmO9Ims=

Name: locale/fi-FI/personas.dtd
SHA1-Digest: CH5g91xGxfHvHtTVtVdUjHFaEDI=

Name: locale/fi-FI/personas.properties
SHA1-Digest: 3AtTfM9MmkauFYVrUXpA+5h7Y18=

Name: locale/fi-FI/preferences.dtd
SHA1-Digest: 4EDnvIaPm6gKBEFMatVY+hyoOqs=

Name: locale/fr-FR/personas.dtd
SHA1-Digest: XQuJSoE5jbIQt16LRVLKSGYFLUg=

Name: locale/fr-FR/personas.properties
SHA1-Digest: xso29bsg0hvK8qohBRXwyD9jwHc=

Name: locale/fr-FR/preferences.dtd
SHA1-Digest: J2aVm63BN2jVIJOE1q/edyeF51U=

Name: locale/fy-NL/personas.dtd
SHA1-Digest: QpPPdoC7Q5zYK22OXT6yatQrZJ0=

Name: locale/fy-NL/personas.properties
SHA1-Digest: zFrUtZZRDnnMs5ltbu9sHPrXcLQ=

Name: locale/fy-NL/preferences.dtd
SHA1-Digest: cdXhhNnUMcS20LiuUccyM1i6s34=

Name: locale/gl-ES/personas.dtd
SHA1-Digest: eGULYtazLa1a4ufULqS19qVF8U4=

Name: locale/gl-ES/personas.properties
SHA1-Digest: a0Gg7ooEv/cxw3EQ7STvJrFW/qU=

Name: locale/gl-ES/preferences.dtd
SHA1-Digest: V7QAZ9HIDHY2H41UbW1r1JHLj1I=

Name: locale/he-IL/personas.dtd
SHA1-Digest: pCffPArrAGdmo1XpwGJUmb9mBvk=

Name: locale/he-IL/personas.properties
SHA1-Digest: mxNZZcsvGfcHyaV8mHDlTDpeNRA=

Name: locale/he-IL/preferences.dtd
SHA1-Digest: CnnDmfVB1PVbQMf3SoiEc0PQsrk=

Name: locale/hu-HU/personas.dtd
SHA1-Digest: JyreYOq0KNXqbxWRIEGkX0R8aIc=

Name: locale/hu-HU/personas.properties
SHA1-Digest: QqwUKPharQvNSywPnN/by7jflw4=

Name: locale/hu-HU/preferences.dtd
SHA1-Digest: BKkFf3VG8sDverHSV3N5DKXFqfo=

Name: locale/it-IT/personas.dtd
SHA1-Digest: pbR1AVUQnY9p5aJDYGKcZI5J7qA=

Name: locale/it-IT/personas.properties
SHA1-Digest: tbpnnk03vVoebQbECEP0KLSYwW8=

Name: locale/it-IT/preferences.dtd
SHA1-Digest: l9fr4U7+Run+jKat/RohQ66pHc0=

Name: locale/ja/personas.dtd
SHA1-Digest: MulLHspMZFjI7+L6DDHP7PF2enA=

Name: locale/ja/personas.properties
SHA1-Digest: F1EJlFkcaiaYkvK6g+xXmEtYDS4=

Name: locale/ja/preferences.dtd
SHA1-Digest: xulGHfdO+JoakSU9WbiYuu+2Thw=

Name: locale/ko-KR/personas.dtd
SHA1-Digest: jK3HsYJ2sHlyhuZjM1KHcMwCFys=

Name: locale/ko-KR/personas.properties
SHA1-Digest: CY5EaD9+i7fbry5p248WgTFSwuQ=

Name: locale/ko-KR/preferences.dtd
SHA1-Digest: rWISLDnRDNgRwCWaoluRslgbAP8=

Name: locale/nl-NL/personas.dtd
SHA1-Digest: U1FEsND8xlJsOEIFQ96CjpjXtbg=

Name: locale/nl-NL/personas.properties
SHA1-Digest: JjvuSLgE+xCgGRfyY8/oF2q0HX8=

Name: locale/nl-NL/preferences.dtd
SHA1-Digest: sb/qKTuDBzSmnpgHWmorfXvyvcw=

Name: locale/pl-PL/personas.dtd
SHA1-Digest: WI/gUJr0zR4NEi/VF5oz93ALdJA=

Name: locale/pl-PL/personas.properties
SHA1-Digest: QzdrM2/0L07U6niPv7MHem4XtE0=

Name: locale/pl-PL/preferences.dtd
SHA1-Digest: 8tO9o/4kDbORVc4dZ/EQRqVMdAE=

Name: locale/pt-BR/personas.dtd
SHA1-Digest: P+AH4HzMUY9l1o+0nxifJli9zJU=

Name: locale/pt-BR/personas.properties
SHA1-Digest: wcCxrZKQ0o2t8tNUYGAxx+nMnJY=

Name: locale/pt-BR/preferences.dtd
SHA1-Digest: iTrkpK70Q5rh/7i8vWDo0wS7zp0=

Name: locale/ru-RU/personas.dtd
SHA1-Digest: ulF72bVi1evSkXkWV8wa195d3b8=

Name: locale/ru-RU/personas.properties
SHA1-Digest: oRNPpuoibBdlgvAcNX49HMYoAMo=

Name: locale/ru-RU/preferences.dtd
SHA1-Digest: xhowy7C0c4N33qfqPwIVvyp9bu0=

Name: locale/sr-RS/personas.dtd
SHA1-Digest: Cb+b/y2aIifvEOSdBP2S9CXmROQ=

Name: locale/sr-RS/personas.properties
SHA1-Digest: MfC3fkZUiCa2IAwVi5iffEBQ2nk=

Name: locale/sr-RS/preferences.dtd
SHA1-Digest: uXAQ3wECi+IK6PxdYZMP5fwZNLI=

Name: locale/sv-SE/personas.dtd
SHA1-Digest: 3pHbdSa6Et3p/H6Y/d4pQwGRrBw=

Name: locale/sv-SE/personas.properties
SHA1-Digest: NYdau7OKKzLlZtKiCDuQAB1lX3c=

Name: locale/sv-SE/preferences.dtd
SHA1-Digest: CGOVypLSddC47pJayJ6lnkzoOYU=

Name: locale/tr-TR/personas.dtd
SHA1-Digest: kan34aUp+kVS2W3cPOomr0zf5Pk=

Name: locale/tr-TR/personas.properties
SHA1-Digest: FpdwomNuCd377SFRxLOzTpsWz+w=

Name: locale/tr-TR/preferences.dtd
SHA1-Digest: /KZJB4od/NR9dB/4a7L4oMhReCc=

Name: locale/vi-VN/personas.dtd
SHA1-Digest: 9lbQn5Z2msOVVXKcL6DgyCCocMY=

Name: locale/vi-VN/personas.properties
SHA1-Digest: u+fbJ4GBm65AGLoeqgn/BxK8Wwc=

Name: locale/vi-VN/preferences.dtd
SHA1-Digest: u3kM6X1iFRGnP7YyVe+6rAeL26k=

Name: locale/zh-CN/personas.dtd
SHA1-Digest: eOxXplxP9lXsTxdmUj7WCJ0zums=

Name: locale/zh-CN/personas.properties
SHA1-Digest: uv88hIFltxXHuzpw1Rn8CSHO6MI=

Name: locale/zh-CN/preferences.dtd
SHA1-Digest: bCaP+U+7tbsV0t/qnN97CEfINcs=

Name: locale/zh-TW/personas.dtd
SHA1-Digest: ezP1+8A5o1stu6CA6hyFWGvUfeQ=

Name: locale/zh-TW/personas.properties
SHA1-Digest: MFBHPzX6t2Y6ebbUvmSlfjcb2FE=

Name: locale/zh-TW/preferences.dtd
SHA1-Digest: PYerHnyppj+4YJCIqnkJ/f6HGU0=

Name: modules/JSON.js
SHA1-Digest: znRInwWXwXdJ6GFNHGDv6Jdif+Y=

Name: modules/Observers.js
SHA1-Digest: tjH2zU/S8DC8x2+MHBQ5ir28BDM=

Name: modules/Preferences.js
SHA1-Digest: TF7/y0rKrSkH14Wzp2VltwvG14E=

Name: modules/service.js
SHA1-Digest: rFbWnTWezUUbeumJKpIFouP9w5o=

Name: modules/StringBundle.js
SHA1-Digest: JXGCbHBI058uw+E8waQCAJ03qoQ=

Name: modules/URI.js
SHA1-Digest: XJCR7Sc0kS7MThaF0iNpIHs13XI=

Name: skin/linux/personas.css
SHA1-Digest: VpvnETqPSh1DzTF5wmmB+BLM3+k=

Name: skin/linux/thunderbird/personas.css
SHA1-Digest: z/bpON+a4qcbapzTCzEKlvs3t6Y=

Name: skin/mac/thunderbird/personas.css
SHA1-Digest: wucHnIX2ST6d6uN87igpGBmpIqo=

Name: skin/mac/thunderbird/tabbrowser-tabs-bkgnd.png
SHA1-Digest: ns1pmbjDwV8xlCYaJaqaiWB+K4I=

Name: skin/mac/thunderbird/white-gray-gradient-active.png
SHA1-Digest: pVLGC1CDzPTjjCXf/0Ohaw7Jmx4=

Name: skin/mac/thunderbird/white-gray-gradient.png
SHA1-Digest: SwUZHX3B/I6UFljsGHBpk0lcfxs=

Name: skin/mac3.0/personas.css
SHA1-Digest: iQAELqkG1eYH5w2BCGCOaA5mjig=

Name: skin/mac3.0/tabbrowser-tabs-bkgnd.png
SHA1-Digest: 9XR7o3WDFjBx3WwePc0YSdK2QMw=

Name: skin/mac3.0/Toolbar.png
SHA1-Digest: bQPfnQUVdRLnok9dGU52Z6sDoTc=

Name: skin/mac3.0/white-gray-gradient-active.png
SHA1-Digest: WFzEuMsJKiL5ZoxxPFzi24HFGH0=

Name: skin/mac3.0/white-gray-gradient.png
SHA1-Digest: ddeTP8Fx0gt/50/hFF7ytMK+2Xs=

Name: skin/mac3.1/personas.css
SHA1-Digest: zP7HtuvQ1MT2NJ6/LYyOXhcUOAE=

Name: skin/mac3.1/tabbrowser-tabs-bkgnd.png
SHA1-Digest: XCWbzsqfSsekTxK1Q6psv+ZcTVc=

Name: skin/mac3.1/Toolbar-rtl.png
SHA1-Digest: pAHIjHPv/p8huDS2w7PnPE0wRLc=

Name: skin/mac3.1/Toolbar.png
SHA1-Digest: 1+wTUE7PBOc4XS1S0rdk3E8GdBo=

Name: skin/mac3.1/white-gray-gradient-active.png
SHA1-Digest: u8ZFarwe7++Ir5v9151MpOzSFZk=

Name: skin/mac3.1/white-gray-gradient.png
SHA1-Digest: +tf3qsUOXsDetSFdAtDUWCLCPkQ=

Name: skin/vista/personas.css
SHA1-Digest: /Q48JvzzaPaBF7JAQnwbzZT63Mw=

Name: skin/vista/thunderbird/personas.css
SHA1-Digest: aKZgl1IdmdUi4mdSIUxlmRm2mUk=

Name: skin/winxp/personas.css
SHA1-Digest: G6lspkWfcTW442T1BaQLlwhAK4g=

Name: skin/winxp/thunderbird/personas.css
SHA1-Digest: r2HlrCtZbE3hGeS1lFDSvp7d81Y=
