Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .gitignore
SHA1-Digest: Qr+3+F7DzccOgVlXIM3i7pk6raE=

Name: chrome.manifest
SHA1-Digest: xR2KxDJZVKRbV8tOT6spE6W56ls=

Name: content/background.jpg
SHA1-Digest: 06kl5trtC+jadA1lhUUKAh+OtiI=

Name: content/customPersonaEditor.css
SHA1-Digest: 9KJMjV8xwJVs9GNlhd8Ky4n/VjA=

Name: content/customPersonaEditor.js
SHA1-Digest: XO370dAn0kZc3Xb5Vc+ao22QqrU=

Name: content/customPersonaEditor.xul
SHA1-Digest: PLcalHIMCC71IpBvKoZ6nW3KwEc=

Name: content/messenger.xul
SHA1-Digest: R1b7bykObgj7SdcLlKmFpTRKzd0=

Name: content/new.png
SHA1-Digest: 3JA2itnbr2WuyHAG+EBrOCYJVvc=

Name: content/overlay.css
SHA1-Digest: lAFhFZT8rZtTg80mCXhGrfu3mIg=

Name: content/personas.css
SHA1-Digest: cz3neaSmAeiEwa4xeOD5FBhzoyE=

Name: content/personas.js
SHA1-Digest: anvURdWX+txA0Jdv6aHuLT1ElzQ=

Name: content/personas.xul
SHA1-Digest: Z/D/iMeZdEzWyEXG7wt+7Am0Syg=

Name: content/personas_16x16.png
SHA1-Digest: 3+vPfeQL1txJWlgymH07F6FaypA=

Name: content/personas_32x32.png
SHA1-Digest: lrXBfTcj18HksLBMeaodJpME8VM=

Name: content/preferences.js
SHA1-Digest: gUZ8bu42EhklL4DLAwEs34xpY7c=

Name: content/preferences.xul
SHA1-Digest: wCMswn6Dbmi0E4l92/EJwVh+Lrc=

Name: content/random-feed-16x16.png
SHA1-Digest: g2iOYFrCNXNHgb99zGPHGUsbbMw=

Name: defaults/preferences/prefs.js
SHA1-Digest: KUVrgv+YEb2EhZsJx/zG8qGyQII=

Name: install.rdf
SHA1-Digest: WDtYVRsm7YMIX6sFSStHlezqE7w=

Name: locale/bg-BG/personas.dtd
SHA1-Digest: r4b9VYqir4XmG/Z5Y4cMQoUEZG4=

Name: locale/bg-BG/personas.properties
SHA1-Digest: JINqixaFhWZiVZT7E4ryE4X/5Fk=

Name: locale/bg-BG/preferences.dtd
SHA1-Digest: PS7vQW/ZaUvKgFDCI0er6xnvLms=

Name: locale/cs-CZ/personas.dtd
SHA1-Digest: e2KXTiYV2LqUjFX09btJnjX9B80=

Name: locale/cs-CZ/personas.properties
SHA1-Digest: zEQTo2revH1/TmOMhYrICWku7HA=

Name: locale/cs-CZ/preferences.dtd
SHA1-Digest: KA9TfvLpEOtpSyqXBAUGswanNNo=

Name: locale/da-DK/personas.dtd
SHA1-Digest: 37hUKisTGIVcGoAtn26yNnxe9fs=

Name: locale/da-DK/personas.properties
SHA1-Digest: 2CXA/ci33mVV8a/QEeSVXuX6q2w=

Name: locale/da-DK/preferences.dtd
SHA1-Digest: xxKZsN223N1auT0QJK61UJlniPY=

Name: locale/de-DE/personas.dtd
SHA1-Digest: V2VG0W1f3Dqisq0OHZzrD2yiy6k=

Name: locale/de-DE/personas.properties
SHA1-Digest: iy2EE+O3wsEw+igZonIlrz11h2k=

Name: locale/de-DE/preferences.dtd
SHA1-Digest: KEcd2968v0ZNhPU22rlO82+OT3M=

Name: locale/en-US/personas.dtd
SHA1-Digest: CCP5HjIFigYEejUUcnyOYEMEg6Y=

Name: locale/en-US/personas.properties
SHA1-Digest: l7qSqxwswXEDSZBu0yjQquWkPZI=

Name: locale/en-US/preferences.dtd
SHA1-Digest: 78bDvua3w03DakKFiKq6z59BFqk=

Name: locale/es-CL/personas.dtd
SHA1-Digest: ZuJ5kwqEHWXfpUFZn+kkRpvXwVM=

Name: locale/es-CL/personas.properties
SHA1-Digest: gempY6ya8hv2/Z9wODJoQbEUCqE=

Name: locale/es-CL/preferences.dtd
SHA1-Digest: jTAQaEqcW5m8zvbFiXAtnG6e/R0=

Name: locale/eu-ES/personas.dtd
SHA1-Digest: mNny18kFoW0m2nGTugB7HL7oE+k=

Name: locale/eu-ES/personas.properties
SHA1-Digest: MZnB3LVR9w6OD8ARWcZCNhxSPL4=

Name: locale/eu-ES/preferences.dtd
SHA1-Digest: D/9hHtjYqdLyBdn2+EGP+HaRCXY=

Name: locale/fi-FI/personas.dtd
SHA1-Digest: PQJIHqTT3q75axlwrhWhqybOQKc=

Name: locale/fi-FI/personas.properties
SHA1-Digest: c/vU3G91LjVOm0ojBdyI6GmzrHo=

Name: locale/fi-FI/preferences.dtd
SHA1-Digest: Y0qd3vSdWV/yPir5s5rerP5Mj1I=

Name: locale/fr-FR/personas.dtd
SHA1-Digest: 4b4LrtTvR+/Rvl/CLLJvtSIzlj0=

Name: locale/fr-FR/personas.properties
SHA1-Digest: c/xesZpKyeMyzd5EbYxLPM3jYss=

Name: locale/fr-FR/preferences.dtd
SHA1-Digest: f5LN49Khf6xCSG4D1NOmAtZCrro=

Name: locale/fy-NL/personas.dtd
SHA1-Digest: 3/Lu1Qvy+unXy4YI38ZZ60anI0s=

Name: locale/fy-NL/personas.properties
SHA1-Digest: 9zH3Ngln0DxKhXACKGPue48p0ds=

Name: locale/fy-NL/preferences.dtd
SHA1-Digest: 0BHF0NZ97VJw0xe1yRjtX+9I3Z4=

Name: locale/gl-ES/personas.dtd
SHA1-Digest: 87eW6+78JVXMY+Rkz6KTnpBDqBU=

Name: locale/gl-ES/personas.properties
SHA1-Digest: hzxCKpyuIMQVU+z5Qv/7qOgj4yE=

Name: locale/gl-ES/preferences.dtd
SHA1-Digest: Ih8+x0ef88LdBwTF+5s5QEchbvI=

Name: locale/he-IL/personas.dtd
SHA1-Digest: rX/OvfzS7ul9jK4FkuxtmFUESrU=

Name: locale/he-IL/personas.properties
SHA1-Digest: jeZCYjZibJ0McUIbZFf2rB6Ay5w=

Name: locale/he-IL/preferences.dtd
SHA1-Digest: z1pQu0XuSDHj5tkC9Nv/nP/m9sU=

Name: locale/hu-HU/personas.dtd
SHA1-Digest: 4xP+N1QZh3V43Q8LBAkYyH2lWW4=

Name: locale/hu-HU/personas.properties
SHA1-Digest: Jo2kr28kJy7uRfU5pEyOnm9plG0=

Name: locale/hu-HU/preferences.dtd
SHA1-Digest: BYEfnhMx+fiYrJ90OrOWrj9bacE=

Name: locale/it-IT/personas.dtd
SHA1-Digest: T/BwGeY6TUuCcb8Eno0roiBgk7w=

Name: locale/it-IT/personas.properties
SHA1-Digest: WOSsJd8ir/Y9v/QDjRW0WTIuDX0=

Name: locale/it-IT/preferences.dtd
SHA1-Digest: F2g/QodmT1e/xylcpx5NzrRXgpY=

Name: locale/ja/personas.dtd
SHA1-Digest: cK2JRROomXxS0BXeL/FTXQYtIEg=

Name: locale/ja/personas.properties
SHA1-Digest: 7EyZfpmK64W85hpq2/opRUgryvA=

Name: locale/ja/preferences.dtd
SHA1-Digest: BD8mreRTAdVB0aFjBz24eFmwG8g=

Name: locale/ko-KR/personas.dtd
SHA1-Digest: k99Mc9JtUOO3UUZr2gfXDQPwe+g=

Name: locale/ko-KR/personas.properties
SHA1-Digest: oJlBJqFsYSHJ/2Yay5ASzR1jhRo=

Name: locale/ko-KR/preferences.dtd
SHA1-Digest: 1W0ra31UScWE/U1fz2e6KjbfoFc=

Name: locale/nl-NL/personas.dtd
SHA1-Digest: hzLVhiXwRkDj/zD5vj6AQo77WCM=

Name: locale/nl-NL/personas.properties
SHA1-Digest: ioAdWmLCsyYNxnt6chryEy02h0Y=

Name: locale/nl-NL/preferences.dtd
SHA1-Digest: banbiMvPmSLFyMHP5wDcqJDCqa0=

Name: locale/pl-PL/personas.dtd
SHA1-Digest: KsyRLgYbALTUEpTqFLtHSNtiNL0=

Name: locale/pl-PL/personas.properties
SHA1-Digest: 6x1slXNs5C/VspOL6pFfKI76+g0=

Name: locale/pl-PL/preferences.dtd
SHA1-Digest: Ch8syKZUZ+4YFCjXWdJAMleRbqI=

Name: locale/pt-BR/personas.dtd
SHA1-Digest: W91nhiW4Z/gcSxDL5URmBWfh/E8=

Name: locale/pt-BR/personas.properties
SHA1-Digest: UnjdvV/BeW35kiwLDeCObpEXv0k=

Name: locale/pt-BR/preferences.dtd
SHA1-Digest: 4C3la3jEkd1oTOI6hNg01SFsAI0=

Name: locale/ru-RU/personas.dtd
SHA1-Digest: kt0sHAcuEFmuzlbYHMBN41sQW9I=

Name: locale/ru-RU/personas.properties
SHA1-Digest: wh8D8g4aTCWW/dqvCgWLgPfPN2w=

Name: locale/ru-RU/preferences.dtd
SHA1-Digest: s2uI+x+bWOnLW+KKHrtueyLgEgs=

Name: locale/sr-RS/personas.dtd
SHA1-Digest: o57gg86I21kRjDPsKWBtQNhpvk4=

Name: locale/sr-RS/personas.properties
SHA1-Digest: YoxD8Hp48QHLvW8bxhfebA/Wg6U=

Name: locale/sr-RS/preferences.dtd
SHA1-Digest: VqwXM/ba2mlhVo6j7QxP/s+Jr3I=

Name: locale/sv-SE/personas.dtd
SHA1-Digest: GxAFy803wHMIEhG5DNqeSNutt04=

Name: locale/sv-SE/personas.properties
SHA1-Digest: f650SlruAt8Rdk60XUj1fyPrWy4=

Name: locale/sv-SE/preferences.dtd
SHA1-Digest: VIFDM6Pro4YOBaf299sA9q0NDYI=

Name: locale/tr-TR/personas.dtd
SHA1-Digest: pm6jULc40HT6K3e9mcjL0ohD2xM=

Name: locale/tr-TR/personas.properties
SHA1-Digest: cUxgtasnnzcOVKpLdHLIajv/ggw=

Name: locale/tr-TR/preferences.dtd
SHA1-Digest: jw7gWr2FAMnUigyRITjtEgHK1dg=

Name: locale/vi-VN/personas.dtd
SHA1-Digest: gESZoa92iJqryX4c0At2QsGl0yA=

Name: locale/vi-VN/personas.properties
SHA1-Digest: G9NRJX8hbcxcMb6HHHPmXbz70LA=

Name: locale/vi-VN/preferences.dtd
SHA1-Digest: U4CSTx3VQWLjxc71m9KcDxIPkfc=

Name: locale/zh-CN/personas.dtd
SHA1-Digest: bhvk0SpXjCM8hMLQJkNcPIhfF2I=

Name: locale/zh-CN/personas.properties
SHA1-Digest: dH89+XRh/0FvdXwfuQkNVA817/I=

Name: locale/zh-CN/preferences.dtd
SHA1-Digest: 6SPXhMX+9zQKjA/YR0X7cW+9fek=

Name: locale/zh-TW/personas.dtd
SHA1-Digest: o5faSaOPomnY8vwq4qBhV++UQMw=

Name: locale/zh-TW/personas.properties
SHA1-Digest: sBYo81rT4QjMkbuQgrJuKsSL/bQ=

Name: locale/zh-TW/preferences.dtd
SHA1-Digest: ZzdCrx9GAnzcAMNgHoG6Jt3jIzU=

Name: modules/JSON.js
SHA1-Digest: Xdk/pnZl1irCsE9JWh9sR6Bzuno=

Name: modules/Observers.js
SHA1-Digest: E/zwhOSf7dc7UN5BnMwD8eWAx34=

Name: modules/Preferences.js
SHA1-Digest: 4kFMDoygRjF7QhLXgtXrCChCwuM=

Name: modules/service.js
SHA1-Digest: aovCRwQEI4jNDYmNh2IFcQSEC84=

Name: modules/StringBundle.js
SHA1-Digest: NuhaTqLD6O84i1+5zSKXvNGk1zM=

Name: modules/URI.js
SHA1-Digest: WaCRWt5Ut9TBcm6+7txfXd5NN7Y=

Name: skin/linux/personas.css
SHA1-Digest: ETW0EdueAwtTg5IASk4STVwgINU=

Name: skin/linux/thunderbird/personas.css
SHA1-Digest: oYrLxirnOZPCeAWKmyyWsTa2OX0=

Name: skin/mac/thunderbird/personas.css
SHA1-Digest: x8bxeJTV/8aQFGsTTnP50704NBc=

Name: skin/mac/thunderbird/tabbrowser-tabs-bkgnd.png
SHA1-Digest: Ap5lBiC4Sp8vL8MJIeK0BxVZCuQ=

Name: skin/mac/thunderbird/white-gray-gradient-active.png
SHA1-Digest: 4dHSz2CfMRQaz3v2zyY/kb3mX8I=

Name: skin/mac/thunderbird/white-gray-gradient.png
SHA1-Digest: HjTNQd4niov0pIUVA+g4YITtXZY=

Name: skin/mac3.0/personas.css
SHA1-Digest: IaGF475AW51iG1UnBObY70TzCRM=

Name: skin/mac3.0/tabbrowser-tabs-bkgnd.png
SHA1-Digest: Ap5lBiC4Sp8vL8MJIeK0BxVZCuQ=

Name: skin/mac3.0/Toolbar.png
SHA1-Digest: RtOtEqcAtpM2+aXeJIkMpPLEJgY=

Name: skin/mac3.0/white-gray-gradient-active.png
SHA1-Digest: 4dHSz2CfMRQaz3v2zyY/kb3mX8I=

Name: skin/mac3.0/white-gray-gradient.png
SHA1-Digest: HjTNQd4niov0pIUVA+g4YITtXZY=

Name: skin/mac3.1/personas.css
SHA1-Digest: waIQz1D+defH0uIZZCKd7IPjA+U=

Name: skin/mac3.1/tabbrowser-tabs-bkgnd.png
SHA1-Digest: Ap5lBiC4Sp8vL8MJIeK0BxVZCuQ=

Name: skin/mac3.1/Toolbar-rtl.png
SHA1-Digest: dO3IUoOO1G0Gyq8UACve9Xz6c7U=

Name: skin/mac3.1/Toolbar.png
SHA1-Digest: iYOn/hHn1P6NcSgFDEM1LtiZ6is=

Name: skin/mac3.1/white-gray-gradient-active.png
SHA1-Digest: 4dHSz2CfMRQaz3v2zyY/kb3mX8I=

Name: skin/mac3.1/white-gray-gradient.png
SHA1-Digest: HjTNQd4niov0pIUVA+g4YITtXZY=

Name: skin/vista/personas.css
SHA1-Digest: PLUSKXM+Ttk0Va94Zmw6ty0p69U=

Name: skin/vista/thunderbird/personas.css
SHA1-Digest: TsdsmQ/otcDv0D6B7BiuZZ3Fk1M=

Name: skin/winxp/personas.css
SHA1-Digest: yy8mt2LFtfdBUaTuqmAGsnQjlSc=

Name: skin/winxp/thunderbird/personas.css
SHA1-Digest: 2YmlIo/X9IYG/MNobuo10qBQ62k=
