/*
 * AOL Browser Extensions
 *
 * Copyright (c) 2012 AOL.
 * All rights reserved.
 */

 body {
    width:550px;
    height:390px;
    margin:0px;
    padding:0px;
    overflow:hidden;
    background-image:url("../img/ajax-loader.gif");
    background-position: center center;
    background-repeat: no-repeat;
}
#container {
    width:550px;
    height:390px;
}

iframe {
    border-width: 0px !important;
    box-shadow: none;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding:0px;
    padding-left: 25px;
}

li {
    height:52px;
    margin-right: 25px;
    padding-top:9px;
    cursor:pointer;
}

a {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}

.whitespace {
    margin-top:4px !important;
}

.dotted_line {
    background-image:url("../img/dot_divider.png");
    height:3px;
    width:100%;
    margin:0px;
    padding:0px;
}
#header {
    height:60px;
    font-family: Calibri;
    font-size: 12px;
    font-weight: bold;
    color:#FFF;
    background-position: 25px center; 
    padding-right:25px;
}

#header_right {
     height:48px;   
     width:200px;
     padding-top:12px;
}

#container {
    background-image:url("../img/bg.png"); 
    background-repeat: no-repeat;;
}

#logo {
    height: 100%;
    width: 140px;
    margin-left:25px;
    background-image:url("../img/logo.png");
    background-repeat:no-repeat;
    background-position: left center; 
    cursor:pointer;
}

#signout {
    color:#95e5ff !important;;
}

#signout:hover {
   color:#95e5ff !important;
}

#username {

}

#footer {
    height:40px;
    font-family: Calibri;
    font-size:13px;
    font-weight:normal;
    color:#9a9a9a;
    padding-right:25px;
    padding-left:25px;
    vertical-align:middle;
    padding-top:8px;
}

#compose {
    width:120px;
    background-image:url("../img/icon_compose.png");
    background-repeat:no-repeat;
    background-position:left center;
    padding-left:20px;
    color:#9a9a9a;
}

#showall {
    color:#9a9a9a;
}


#messages {
    height:296px;
    overflow:hidden;
    width:100%;
 }

.sender {
    font-family: Calibri;
    font-size: 16px;
    font-weight: normal;
    color:#333333;
 }

.subject {
    font-family: Calibri;
    font-size: 13px;
    font-weight: normal;
    color:#9a9a9a;
    background-color:transparent;
 }

.datesent {
    font-family: Calibri;
    font-size: 13px;
    font-weight: normal;
    color:#9a9a9a;
    float:right;
}

.left_aligned {
    float:left;
}

.right_aligned {
    float:right;
}
