<?xml version="1.0" encoding="UTF-8"?>

<overlay id="united-search-listener-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitedtb/content/util/common.js"/>
  <script type="application/x-javascript">
    unitedinternet.initModule(unitedinternet, "search");
    unitedinternet.loadJS("chrome://unitedtb/content/search/search-listener.js", unitedinternet.search);

    unitedinternet.initModule(unitedinternet.search, "plugininstall");
    Components.utils.import("resource://unitedtb/search/search-plugin-install.js",
        unitedinternet.search.plugininstall)

    unitedinternet.initModule(unitedinternet.search, "storeui");
    unitedinternet.loadJS("chrome://unitedtb/content/search/search-store-ui.js",
        unitedinternet.search.storeui);

    unitedinternet.initModule(unitedinternet.search, "injectPSH");
    unitedinternet.loadJS("chrome://unitedtb/content/search/inject-psh.js",
        unitedinternet.search.injectPSH);

  </script>

</overlay>
