<!ENTITY page.title "&brand.name; installation">
<!ENTITY page.heading "&brand.name;">
<!ENTITY searchengine.checkbox.label "Set &brand.name; search as my default">
<!ENTITY startpage.checkbox.label "Set my home page to">
<!ENTITY startpage-search.radiobutton.label "&brand.name; search">
<!ENTITY startpage-brand.radiobutton.label "&brand.name; portal">
<!ENTITY newtab.checkbox.label "Use &brand.name; MailCheck new tab">
<!ENTITY region.label "Country:">
<!ENTITY close.button.label "Close">
<!ENTITY continue.button.label "Continue to Login">
<!ENTITY intro.heading "Congratulations, you now have the &brand.name; MailCheck installed.">
<!ENTITY intro.descr "Please configure the settings below. You can change them at any time.">
