<!ENTITY rambler.name "Рамблер поштасы">

<!ENTITY rambler.settings.label "Жаңарту интервалы">
<!ENTITY rambler.settings.label_after "мин.">
<!ENTITY rambler.settings.write.show "«Жазу» батырмасы">
<!ENTITY rambler.settings.checktext "«Рамблер» батырма аталымын көрсету">
<!ENTITY rambler.settings.write.checktext "«Жазу» батырма аталымын көрсету">

<!ENTITY rambler.tooltip.please_auth "Авторизациядан өтуіңізді сұраймыз">
<!ENTITY rambler.tooltip.off "Рамблер поштасында жаңа хабарламаларыңызды көрсетеді">
<!ENTITY rambler.tooltip.on "Пошта жәшігіндегі жаңа хабарламалар">
<!ENTITY rambler.tooltip.empty "Жаңа хат жоқ">
<!ENTITY rambler.tooltip.write.off "Рамблер поштасынан хат жазуға мүмкіндік береді">
<!ENTITY rambler.tooltip.write.on "Рамблер поштасында хат жазу">
<!ENTITY rambler.tooltip.error "Өкінішке орай, сіздің хаттарыңыз туралы ақпарат алу мүмкін емес">

<!ENTITY rambler.button.text "Рамблер">
<!ENTITY rambler.button.text.write "Жазу">

<!ENTITY rambler.menu.update "Поштаны тексеру">
<!ENTITY rambler.menu.write "Хат жазу">
<!ENTITY rambler.menu.read "Хат оқу">
<!ENTITY rambler.menu.addressbook "Контакттарды ашу">
<!ENTITY rambler.menu.yandex "Осы жәшіктің хаттарын Яндекс.Поштадан алу">
<!ENTITY notify.letters "{N} жаңа хат">
<!ENTITY plural.rule "0">
<!ENTITY settings.show_notifications "Хабарландыруларды көрсету">