Signature-Version: 1.0
Digest-Algorithms: MD5 SHA1
MD5-Digest: eFYI3OJFwJR3tmcPfUASxg==
SHA1-Digest: d/6Z68ulBRyiureYHLr1x/FPYaw=

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tc4bxhT0jpIRxk2u8qoEEQ==
SHA1-Digest: u+1Z400jXw8bQ9MlDFkkrA1nrqM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: zvB6V+0dy23K9PNd3famWA==
SHA1-Digest: lo9rnBUqEPcoM3wWRjVmIORKXCo=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: A75RIhXhb91MMZvhbXtLyQ==
SHA1-Digest: 5MjpTxtybqpF59qg7v9kfS3vynw=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z55FCOOU9vdYNBg5R2vKIw==
SHA1-Digest: HiLQqJ+CV9LEWgItEICK4lKjmPM=

Name: cbapp/app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iLTCAx/HwfItPqHwIeRcTQ==
SHA1-Digest: st4S+RohWgosg0kUOJwmrvwQXmY=

Name: cbapp/parts/colors.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oUjSJUgR9Nb2RLeO9CyO/A==
SHA1-Digest: 1dh790+RUYjnUTiEdkweECVHL3s=

Name: cbapp/parts/favicons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3gkOmsTgfTRpSYrVMqybXg==
SHA1-Digest: Onr07o+E/g3sRLJgwnMb7v8cghk=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: H+vHZrBo3hnNm7x/CGd35w==
SHA1-Digest: Biats1vrtybxfnijOxDkuwCcBZY=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GEEo+Gys+2SJZrZZV2X0mw==
SHA1-Digest: mCFpHCwW4ZKrBOJYk/01CQZ+uzc=

Name: cbapp/parts/alarms.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pyzmSqbZluGXien9F6wn4w==
SHA1-Digest: HFxOCbksqjnQWZk30As5qf79p+I=

Name: cbapp/parts/fastdial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sNA3/R7cHm8x7NqX0lvo4g==
SHA1-Digest: UHalTxrsskRYx0HRcIDDmeLOGr4=

Name: cbapp/parts/thumbs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Swx8Z6SzGd3IfkY6EGnCA==
SHA1-Digest: +Des+dphPC76AjMdFSsh0cbdci8=

Name: cbapp/parts/bookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T8n02Xj/O0hy1ER1ZVHi/g==
SHA1-Digest: 1alaQ4BjoH/hOBBz58ReFRB5IHc=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DKebsBo0/t3iRkjBFDmqIg==
SHA1-Digest: l7jWqcmZAslp6dAcS6a7FvtcwI4=

Name: cbapp/parts/searchExample.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ue4cPyclezstJpqD9FjfAg==
SHA1-Digest: S3BcBcSTNuNeagCBw3DPcAPGGTA=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kzA/R+L4CwYaoLPOIGhfFA==
SHA1-Digest: KF1lBCVxtgZsKe5x5+vIAtmA/N0=

Name: cbapp/parts/screenshots.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6tmidq4jzZCGGqztf3PpFg==
SHA1-Digest: TZkGPyVZRLRrEHwP3osHqP0RviM=

Name: cbapp/parts/backup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CfKtLwnWYSn7i8AI+K6cEg==
SHA1-Digest: AwbSYxt3Ej/P19uatnMeArIo8AQ=

Name: cbapp/parts/databaseMigration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +5BA2UUSw61OECsN6vxcuQ==
SHA1-Digest: dYbkbWpD7BDwmYtFYuM4peYj24E=

Name: cbapp/parts/usageHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tyF5zySr+xLFNDOiuR9HZg==
SHA1-Digest: GqT8seCoXNmYKyXSanH47W1ppZM=

Name: cbapp/parts/integration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oTJiyME0V+/5Jxehi229uw==
SHA1-Digest: BQWy3bgIQHnr44a+TUqTwuIyi0k=

Name: cbapp/parts/protocolSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: n1oOm3Xzh6M8wBNoEn2vgA==
SHA1-Digest: 3hiWd9/+u2IGvlPXsHT3yOJ8Yj0=

Name: cbapp/parts/searchSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8VvaBZOvyIL7YcxGcGw8HA==
SHA1-Digest: Gzkuid+d4IN7FLdPOwg70hT4C6A=

Name: cbapp/parts/common-advertisement.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QsT6nbluw7/6tjs4bOR6lw==
SHA1-Digest: acCepujLhuIb/C4/Qn5fgjmv1WY=

Name: cbapp/parts/frontendHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WpJaIdXuOjZL0JYMsac66Q==
SHA1-Digest: GTPUqu6PAlIDSsTpeubMlUE8P5o=

Name: cbapp/parts/dayuse.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iy2iSFMS0ysrs9hG6BPe0g==
SHA1-Digest: sFL9i43sdP7mKC9ziBNRP//2ZMo=

Name: cbapp/parts/dataprovider.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EzdTXvyuYPT2M6RTAcfGLw==
SHA1-Digest: mB012XbKFj8/pn82at7ILt4OxVA=

Name: cbapp/parts/advertisement.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e6/YupBL3VddTKasLWn1xQ==
SHA1-Digest: ORVfPNDfCwnBK1fiW+9dLkMtVwI=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 88TdB8twLKoOvAPOz/ouWA==
SHA1-Digest: v+Ddv2H5885bW+H1wVqlqyPm/HM=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gYH6m8j3zn/L8WScP7NUGg==
SHA1-Digest: sepFdji6YnAG7AemLg5DY/pZK7Q=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: w8CsQTxd/J54C5N4TuZO0w==
SHA1-Digest: 0hr+jfHIkEjyw+AFJA9eznA74NM=

Name: cbapp/parts/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8x1s/zt9mE2PXM8y2nPAWw==
SHA1-Digest: e/lGzT0hoaP27dPgPyOPZsy7R5w=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OeMnL2WnHlQZq92R8xiyIw==
SHA1-Digest: Beerl5DaNeFsOiGngzG4zTfdZE4=

Name: cbapp/parts/syncPinned.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: M7+l1cj8lm0hrHI7JxDu8Q==
SHA1-Digest: 0TlpBNHAAU40cz72Kk93MKG+3Hk=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gCNS7SyJHsAM4N/tyG1cfQ==
SHA1-Digest: +IWLkT7bi0qjCSZ2zYHpO2CuEfI=

Name: cbapp/parts/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KXWLdwW/jxFP5GAVG3Qy8g==
SHA1-Digest: YaBM7x16+3z4fW9cTdBLgNy9+jM=

Name: cbapp/parts/metrika.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wR/h34av8O1TqBjau623bA==
SHA1-Digest: iuzWlebUTRVf0XirBqLmeGah93E=

Name: cbapp/parts/syncTopHistory.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zABsebfWZzZzUfHnHJJ9Ow==
SHA1-Digest: SH9sks/U3RQl57dZG1U7SDwBcLs=

Name: cbapp/parts/common-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /UovqJG9ZDED1Tjr2a40yA==
SHA1-Digest: aSsibvStRL1NY3c2szv80AcESc8=

Name: cbapp/parts/backgroundImages.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: byuw1W0jjPhTw1nJ787wPA==
SHA1-Digest: gUBikKQwgPB8KOBKOxbLzjlab18=

Name: cbapp/parts/cloudsource.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5v1do9LNok0wocUdIvXX2A==
SHA1-Digest: ZI8ehRbxYvypuDQrsMkF8zgRn7M=

Name: cbapp/parts/layout.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i2n8f0HHjIP2PsM6vI7OzQ==
SHA1-Digest: yL38S696KWQ5CUFHYqNefWDVYnw=

Name: cbapp/parts/screenshotsGrabber.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CGU1ZIBhBNbX84T6egR2ew==
SHA1-Digest: J9rUFNac1QKiEM50LrYTopF1pGc=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 70eVrrlvVB77wVxUyrlLVQ==
SHA1-Digest: GuEXSA2LiFSSoJKUgN6e961vmDU=

Name: cbapp/parts/sync.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hD9dQt/FtyKzlFc3lVZvXA==
SHA1-Digest: 20qy88p01Hwlumrkpzco3osQRlw=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VyJfcX8EzJXq1woSl4KvYw==
SHA1-Digest: YvZ5VsYSLo1v4Yupa6MWJl77j7M=

Name: cbapp/parts/blacklist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uvlbwRzWLCSWSr8U1eFaEA==
SHA1-Digest: MkgmIJNcDGRVG0SQJng8IqMjcEQ=

Name: cbapp/parts/internalStructure.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3zXGrScVWpmwfvjPPFP0sw==
SHA1-Digest: NSexsevLrJkC3o4EX35qyAPkvSo=

Name: cbapp/parts/workers/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ac0nyaXyBVnlSSDdx2jxlQ==
SHA1-Digest: JTt+vAhNkd+Szk/wfR5eZI9LaRc=

Name: cbapp/parts/migration/l-2_12.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9YQDe3lRMHPVVJl21h/o3g==
SHA1-Digest: eJZ5OCpLAKHi6q5fbZoTJNkNk0Y=

Name: cbapp/parts/migration/l-2_9.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: j1W83zTysdwgMyLDIy5GCQ==
SHA1-Digest: vJogL/ILIbsZdt/OrU9zfKjbrHs=

Name: cbapp/parts/migration/l-2_14.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ll5pVeUK388bAb5V5yuX1A==
SHA1-Digest: 52X6VaUrTT/Nf8UfLhq7iqz5VDA=

Name: cbapp/parts/migration/l-2_13.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kp3zpmoywTBztpC0/vfypA==
SHA1-Digest: +8uxJiDmV136i+sWiYXBiy4QqQU=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eCSwSxMLIknu8rBTMbFc0g==
SHA1-Digest: ynlBHkDrjw88xpMP21yaS5js4CY=

Name: cbapp/parts/migration/l-2_3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0TtWTHJg0Pw2QInp+ucPfQ==
SHA1-Digest: nHuieU+iOi2WWqviobBS2G/F/Hs=

Name: cbapp/parts/migration/l-2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +4htOFpGVd2xHeUoYpX/5Q==
SHA1-Digest: mN6Ynon8KeU+QZwLaNYCnSyWXeE=

Name: chrome/yandex-vb.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: iFAbsmCLQsyV0vjW+1tpqQ==
SHA1-Digest: q0v/fkV9FDCQKnTHwo6MVL8TXnU=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: mp2KjXlNAqIOzo9+uicgGQ==
SHA1-Digest: JWTEudHqqjVOELTNWtYXLwTn3w4=

Name: defaults/preferences/yandex-vb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mWwY0EI9ibPna0uV4CJW5A==
SHA1-Digest: jClWwJkVdu8NhOLJchQmkZ8LFcg=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: OR8pwF6B2tEHppdZX5t52Q==
SHA1-Digest: 6ntV6ZFKEn4kow2f73qErukvYz0=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: rvEjIZ4grsEMtnH19RjaBg==
SHA1-Digest: is7bmnwiFbDotR+McIQdtLUnl2E=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: oIBm/4JCnKzvqZ3ALdQGyQ==
SHA1-Digest: SVIrd3rnVp5RfndiqLoaHxFSw3U=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: i5GThewxdr1z+tQP87M4IQ==
SHA1-Digest: 85Zj65uojTLVYBEYAXxczsnKKWw=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6r2hE/y1IL/A/WJY/A152g==
SHA1-Digest: 3PfdEoJkH/3x5wRrvR4OU7fsS9s=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: T3ng84PRvO1FPLVZs8LYXA==
SHA1-Digest: Qt2hsS/96VXAwfuZhPJf+MPqgCg=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: JnS5RhD7mukH82jks8cI2g==
SHA1-Digest: PV0w69nG5S1TH1Z7bGksKdhoMX0=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: flYVH315etyT49G9qgc5ZQ==
SHA1-Digest: pHXVlckBOqRm7KXp3NcCEOXqS7Q=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: RfBXZWy46iDT+ul82V5Oaw==
SHA1-Digest: oMefBXl1VDe0mkJiRAFZ0KpFUwA=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: c1jD8ztBOMO0KluIdeHDLw==
SHA1-Digest: kS0o9lLRygncWryuaCeroJDeyBQ=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i3uRv67xfsELTZ2L7kA8zw==
SHA1-Digest: xnIjObCMr4SfbO2wPmMWkXQNI3E=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4SAiQ8l9wult1t2kCKxuZA==
SHA1-Digest: WaBOlYM83CCRgM4pNu1t5AF8qKQ=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sVmhsraPmZtEgYmGul9nXQ==
SHA1-Digest: +s2SLBM0ZAkOt6GuV2DUTRa40+w=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZI7GtNXGPWqGl2zgmk/N3g==
SHA1-Digest: Z9eAHKCi6GYAFRYIccN2VTdwWQ0=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fVpi4sQ458XAQu/sJHpn0g==
SHA1-Digest: +x3Bl1XKKC4rm2j6jShHNNhqyBc=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 08zk5Lzco2UmBDu60M2ivQ==
SHA1-Digest: mruKSjaa83r6NYQBNZwnB3DcSDY=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DMcMHLIFFbgOrcHGip+7TQ==
SHA1-Digest: Kx68Stwb2ssIE3Ijw4/omEabhn0=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1oBj3vgGJXYxINYS1kgHdg==
SHA1-Digest: 0uQIMJkl/DnTc2jBzkwHBNPr+Do=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oM3PdA3+9IxypoaqWsVj5g==
SHA1-Digest: oJebnLgeAHvaNkjo0vwLewBI+kM=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fuGRMaMfFi1CL03Ui8GOJw==
SHA1-Digest: 61eqMKzZe914Azd9hMXdRkpK1dI=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L+TaPZRPx9NDbU72Cdmq3A==
SHA1-Digest: re5hWfmG3+8J7auXzxulha7p1XI=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sSQgLz17RTX8zDfKJDiRKw==
SHA1-Digest: nS6wV9iLy+zDdncfxySum2FPBkc=
