<!ENTITY direct.name "Яндекс.Директ" >
<!ENTITY direct.currency "у.о." >
<!ENTITY direct.setting.minutes "хв." >
<!ENTITY direct.setting.update_interval "Інтервал оновлення:" >
<!ENTITY direct.button.label "Директ" >
<!ENTITY direct.tooltip.notlogged.row1 "Показує стан вашого рахунку в Яндекс.Директі" >
<!ENTITY direct.tooltip.notlogged.row2 "Будь ласка, авторизуйтесь" >
<!ENTITY direct.tooltip.error.row1 "Дані щодо вашого рахунку в Яндекс.Директі отримати не вдалося" >
<!ENTITY direct.tooltip.error.row2 "Будь ласка, перевірте з’єднання" >
<!ENTITY direct.tooltip.nocampaigns.row1 "Дані щодо вашого рахунку в Яндекс.Директі отримати не вдалося" >
<!ENTITY direct.tooltip.nocampaigns.row2 "Будь ласка, розмістіть рекламне оголошення" >
<!ENTITY direct.tooltip "Перейти до моїх Клієнтів у Яндекс.Директ" >
<!ENTITY direct.tooltip.cashstate "Стан вашого рахунку в Яндекс.Директі" >
<!ENTITY direct.tooltip.balance "Загальний залишок:" >
<!ENTITY direct.tooltip.delay "Відстрочка:" >
<!ENTITY direct.tooltip.debts "Заборгованість:" >
<!ENTITY direct.tooltip.activecamp "Активних кампаній:" >
<!ENTITY direct.updateinfo "Оновити інформацію" >
<!ENTITY direct.movetocamp "Перейти до Моїх Кампаній" >
<!ENTITY direct.sincdebt "Погасити заборгованість" >