# ***** BEGIN LICENSE BLOCK *****
# Green Goo
# Copyright (C) 2007-2010  NTT Resonant Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# ***** END LICENSE BLOCK *****

content	greengoo	jar:chrome/greengoo.jar!/content/greengoo/

skin	greengoo	classic/1.0	jar:chrome/greengoo.jar!/skin/classic/greengoo/

locale	greengoo	en-US	jar:chrome/greengoo.jar!/locale/en-US/greengoo/
locale	greengoo	ja	jar:chrome/greengoo.jar!/locale/ja/greengoo/

overlay	chrome://browser/content/browser.xul	chrome://greengoo/content/browserOverlay.xul
overlay	chrome://messenger/content/messenger.xul	chrome://greengoo/content/messengerOverlay.xul
style	chrome://global/content/customizeToolbar.xul	chrome://greengoo/skin/buttons.css

resource greengoo-modules modules/
