<!ENTITY direct.name "Яндекс.Директ" >
<!ENTITY direct.currency "у.е." >
<!ENTITY direct.setting.minutes "мин." >
<!ENTITY direct.setting.update_interval "Жаңарту интервалы:" >
<!ENTITY direct.button.label "Директ" >
<!ENTITY direct.tooltip.notlogged.row1 "Сіздің Яндекс.Директте есебіңіздің жағдайын көрсетеді" >
<!ENTITY direct.tooltip.notlogged.row2 "Авторизациядан өтуіңізді сұраймыз" >
<!ENTITY direct.tooltip.error.row1 "Сіздің Яндекс.Директте есебіңіз бойынша деректерді алу мүмкін емес" >
<!ENTITY direct.tooltip.error.row2 "Байланысты тексеріп көріңіз" >
<!ENTITY direct.tooltip.nocampaigns.row1 "Сіздің Яндекс.Директте есебіңіз бойынша деректерді алу мүмкін емес" >
<!ENTITY direct.tooltip.nocampaigns.row2 "Жарнамалық хабарлама жариялауыңызды сұраймыз" >
<!ENTITY direct.tooltip "Яндекс.Директте менің Клиенттеріме өту" >
<!ENTITY direct.tooltip.cashstate "Сіздің Яндекс.Директте есебіңіздің жағдайы" >
<!ENTITY direct.tooltip.balance "Жалпы қалғаны:" >
<!ENTITY direct.tooltip.delay "Төлемді кейінге шегеру:" >
<!ENTITY direct.tooltip.debts "Қарыз:" >
<!ENTITY direct.tooltip.activecamp "Белсенді кампаниялар:" >
<!ENTITY direct.updateinfo "Мәліметтерді жаңарту" >
<!ENTITY direct.movetocamp "Менің Кампанияларыма өту" >
<!ENTITY direct.sincdebt "Қарызды төлеу" >