<!ENTITY login.title "Anmeldung">

<!ENTITY emailaddress.label "E-Mail-Adresse">
<!ENTITY emailaddress.accesskey "E">
<!ENTITY password.label "Passwort">
<!ENTITY password.accesskey "P">
<!ENTITY long-session.label "Angemeldet bleiben">
<!ENTITY long-session.accesskey "b">

<!ENTITY forgotpassword.label "Passwort vergessen?">

<!ENTITY intro.heading "Herzlichen Glückwunsch, Sie haben jetzt den &brand.name; MailCheck konfiguriert">
<!ENTITY intro.descr "Bitte geben Sie Ihre Anmeldedaten ein. Sie können sie jederzeit ändern.">

<!ENTITY createaccount.label "&brand.name; Postfach erstellen">

<!ENTITY login.finish.button.label "Fertigstellen">
<!ENTITY close.button.label "Schließen">
