{ "id" : "flight",
"version" : "1",
"manifest_version" : "1",
"name": "Flight Status Tracking",
"tooltip" : "Check your flight status",
"imagelist" : {
    "name" : "flight",
    "images" : [
               {"id" : "flight", "src" : "icon_flight.png", "hover" : "icon_flight_hover.png"}
    ],
	"label" : "",	
	"command" : "flightqap"
},
"commands" : [ {
    "id" : "flightqap",        
    "popup" : {
        "width" : "300",
        "height" : "250",
        "src" : "qaphost:flight.html",
		"type" : "dropdown",
		"align" : "center"
		}
	}
],

"content" : "content.js",

"preferences" : [
   	{"imagelist.layout" : "flight"},
    {"popup.autoclose" : "true"}
]}
