Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
SHA1-Digest: wL1gWABkk58D/gZjxFP8lTLfukA=

Name: chrome.manifest
SHA1-Digest: uGgD/d/Ox/pamM2UsTkQuIUuvug=

Name: content/browser-overlay.xul
SHA1-Digest: q+dnFo9D5jy2k4ehBY0yTkdxeZM=

Name: content/button-background.png
SHA1-Digest: OsHu9ThxxgIaPa7tjQiq1RlTY2o=

Name: content/zoom-status.png
SHA1-Digest: P/FWDswDafHf5JVgo1fjk//JveE=

Name: content/zoomin.png
SHA1-Digest: 0iVGHuPkkhL7CJ6V2gYQOObuqvE=

Name: content/zoomout.png
SHA1-Digest: xJUFv+b7GlA/lqJlmvz3bM/aLKw=

Name: content/zoompanel.css
SHA1-Digest: U/CGOiGrfRoluf+IiQvVAf+RYHg=

Name: content/zoompanel.js
SHA1-Digest: n16W8vV5YqP64eW+W24CnjJv/nA=

Name: content/zoompanel.png
SHA1-Digest: NxNzUQBdx4ZxebNCXXciRLo00vQ=

Name: defaults/preferences/zoompanel.js
SHA1-Digest: RT9shJvIQ0JDnTGjOs9Uoz2bxHE=

Name: install.rdf
SHA1-Digest: Ky4Z/PDW7LQ3b2FbZRveenK+Cqc=

Name: locale/en-US/zoompanel.dtd
SHA1-Digest: 6CUY5E+dq8S2+GVeKyAty+GYfEQ=

Name: locale/en-US/zoompanel.properties
SHA1-Digest: KEZSCCTeJh2yPr/H/7I0Fxbv3v4=

Name: locale/zh-CN/zoompanel.dtd
SHA1-Digest: dxPOuS51dw4mXpMRzuzjcC+IuO8=

Name: locale/zh-CN/zoompanel.properties
SHA1-Digest: qwu2A/B2MqYzJHPmSSSQLc1De/g=
