Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome.manifest
SHA1-Digest: P0vPfu8RN8eMSdR0y94mAFL3Ajs=

Name: content/browser-overlay.xul
SHA1-Digest: WZEAiqVLOIOfh7uoJePfebPO3qw=

Name: content/button-background.png
SHA1-Digest: 6a8VIoggslpAY6zUFJSmfAIhOXU=

Name: content/zoom-status.png
SHA1-Digest: VmfDAhvcWzitC2OT/IUvgzYB2AE=

Name: content/zoomin.png
SHA1-Digest: hBhicLNHqCGbKMAmPSO4E4qv+NE=

Name: content/zoomout.png
SHA1-Digest: Yk3iCntgYaYJX/APWwawQkyQi3M=

Name: content/zoompanel.css
SHA1-Digest: IHIj///kzGRqvxSu0t7mZWk2emk=

Name: content/zoompanel.js
SHA1-Digest: nzoN+vhal5fX2XghUY/ct9WqvNg=

Name: content/zoompanel.png
SHA1-Digest: dfKhpjTGwPXhoTm/UxY6KVJKh9A=

Name: defaults/preferences/zoompanel.js
SHA1-Digest: vu0wrsyui2tDVirOSgjI67cC4zM=

Name: install.rdf
SHA1-Digest: EX7YJT2aeaNpZXyOXj2rkCbgoiA=

Name: locale/en-US/zoompanel.dtd
SHA1-Digest: lJ/umvslBkM2rDhZN4hhTh6ytNQ=

Name: locale/en-US/zoompanel.properties
SHA1-Digest: kRV6sJPBqRKaPsfAjXnAxdywlww=

Name: locale/zh-CN/zoompanel.dtd
SHA1-Digest: bHapMAhIzstiA6kJfuIZfxUzf28=

Name: locale/zh-CN/zoompanel.properties
SHA1-Digest: EADJDVk1ytiQnQf7nWHEydQ1bxI=
