<!ENTITY page.title "&brand.name; Installation">
<!ENTITY page.heading "&brand.name; MailCheck Anmeldung">
<!ENTITY page.subheading "Von &brand.name; empfohlene Einstellungen">
<!ENTITY searchengine.checkbox.label "&brand.name; Suche als Standardsuchmaschine verwenden">
<!ENTITY startpage.checkbox.label "Als Startseite verwenden">
<!ENTITY startpage.label "Stellen Sie Ihre Startseite ein">
<!ENTITY startpage-search.radiobutton.label "&brand.name; Suche">
<!ENTITY startpage-brand.radiobutton.label "&brand.name;">
<!ENTITY startpage-browser.radiobutton.label "Browser Einstellung behalten">
<!ENTITY newtab.label "Neuer Tab">
<!ENTITY newtab.checkbox.label "Im neuen Tab Ihre beliebtesten Seiten zeigen">
<!ENTITY region.label "Land">
<!ENTITY close.button.label "Schließen">
<!ENTITY continue.button.label "Weiter zur Anmeldung">
<!ENTITY intro.heading "Sie können hier die Einstellungen bearbeiten">
<!ENTITY intro.descr "Danke, dass Sie die &brand.name; MailCheck installiert haben">
<!ENTITY searchengine.label "Wählen Sie Ihren Suchanbieter">
<!ENTITY configinfo.label "Diese Voreinstellungen können Sie später jederzeit wieder ändern.">
<!ENTITY finish.button.label "Fertigstellen">
