<!ENTITY % branding SYSTEM "xb://branding/names.dtd">
%branding;

<!ENTITY mail.name "Пошта">
<!ENTITY mail.tooltiptext "Нові повідомлення у вашій пошті">
<!ENTITY mail.noauthtooltiptext "Показує нові повідомлення у вашій пошті">
<!ENTITY mail.tooltip.from "Від:">
<!ENTITY mail.tooltip.subject "Тема:">
<!ENTITY mail.login.yandex.label "Увійти в Яндекс.Пошту">
<!ENTITY mail.login.mfd.label "Увійти в поштову скриньку на моєму домені">
<!ENTITY mail.logout.label "Завершити роботу з поштовою скринькою">
<!ENTITY mail.reloadCounter.label "Перевірити пошту">
<!ENTITY mail.open.label "Читати листи">
<!ENTITY mail.openAdBook.label "Відкрити адресну книгу">
<!ENTITY mail.writeMail.label "Написати лист">
<!ENTITY mail.sendPage.label "Розповісти про сторінку">
<!ENTITY mail.send.page.label "Надіслати посилання на поточну сторінку поштою">
<!ENTITY mail.send.selected.label "Надіслати виділений текст поштою">
<!ENTITY mail.send.image.label "Надіслати посилання на зображення поштою">
<!ENTITY mail.send.accesskey "т">


<!ENTITY mail.uri.open.new.label "Відкривати сторінку лише з новими листами">
<!ENTITY mail.integration.label "Відкривати посилання &#171;mailto:&#187; в Яндекс.Пошті">
<!ENTITY mail.alert.text.label "Показувати текстові сповіщення про нові листи">
<!ENTITY mail.alert.sound.label "Програвати звукові сповіщення про нові листи">
<!ENTITY mail.alert.sound.select.label "Вибрати">
<!ENTITY mail.alert.sound.preview.label "Прослухати">
<!ENTITY mail.openServiceOnClick.label "Після натискання на кнопку відкривати сторінку сервісу">
<!ENTITY mail.settings.allAccountsCounter.label "Показувати лічильник листів для всіх авторизованих акаунтів">