Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: cache/0001f913f93f93c8c5759ca7f458e522.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xhyXZ+5FtQdhJoe5i1b4pg==
SHA1-Digest: 2GJvWYZP2Fne3DBDSOnYVR+DaDI=

Name: cache/04bee396063d229e6f46aebd2487cf1b.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: J3fUljtWWuPYRKt6PmSqdw==
SHA1-Digest: HRH5//pTOebq+p9309cS0pO5y9Y=

Name: cache/087d9d587691cec09db184bda8db3e2a.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +bSvGVGvzwe30Eef5OtEUw==
SHA1-Digest: TfRopHqcVe0+eIu8yl7eFjSyl+w=

Name: cache/4099e7fb6e39d15c0903d45ca675c873.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: APfYaiYhMPBYO5W5uKSqbA==
SHA1-Digest: dVTAQRIvk5UNGInDhyW4gVoFRg8=

Name: cache/63e8ea84e6a47f7a3753d32407483759.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JF1JYdsJv882NwBbfcN7Pw==
SHA1-Digest: D9p3xajw7U93CzlviUX+KA90A+k=

Name: cache/64bc80cf0b92a343567b1820b1c0827c.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bZq/dRtgSadEGlFUBF0zhQ==
SHA1-Digest: aJWYLv3b51LhkhJXhUrY9G2l1Xw=

Name: cache/a059a8af773d59d8dcd597714489643d.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BhUY6QwExR4ylpDiM7l9OQ==
SHA1-Digest: 1nJ+1mWzIdbnUCu9nteolmaL70Q=

Name: cache/b119ff2d04f2bdff08a5e015a779df5d.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SVnMQ8CFSwob86Fiwi+FJg==
SHA1-Digest: sPgZJtCNp5Y5lJIyiAEV85UPooc=

Name: cache/cc04336a7e2ae47d9c25b47bb7ac2ac1.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qozcKqVwiT51wZ/GvboZcg==
SHA1-Digest: /rJZ4S63D84Kv4bz5+ewR7ADJZU=

Name: cache/f041da9352fe0db97b5a524641ddf483.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xF4kdU31gfvJhAV86PMsdA==
SHA1-Digest: 0EM3guQ9idXbvv5BZ7sAtD8tEfc=

Name: chrome/rambler_toolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 052WNZkhx2gzwXOYDfNliA==
SHA1-Digest: mzCZ6O1ueoKJgPX991+1NA9rbBg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: mLLse3uerYRj6yah2xv/Lw==
SHA1-Digest: hDFDhf3A1MkhGtH88HOw6ZYjXEg=

Name: components/rambler-autocomplete.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Kk4jJ3c6hFGi1y/J8Lrvg==
SHA1-Digest: qdYIG/3dxOKWkH27IW/jOoOItb4=

Name: defaults/preferences/defaults.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z/xK9CIWxZKfRbhMAZK1dA==
SHA1-Digest: RZ24ZfHipQHv+z//in7yRaKX4kE=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4v5DvQaHYZ4tM7UV0Z9zeg==
SHA1-Digest: tpkiV5VFydR6MQAAsZGBtbGaRSk=

Name: modules/Database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: k738aZt6TFcgqt1sYyjqgw==
SHA1-Digest: Hdifa2EkcEpKOgzQ62dtHUqtHf0=

Name: modules/EventCaster.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GLQm1XwEbfIoXjKVCt2KWg==
SHA1-Digest: TtOizaCpFt5h2QrO5YTkWgghnNs=

Name: modules/io.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0n6kIVb/1ADkSGx3G2KzMw==
SHA1-Digest: nVFY0hqwVB+HrW9RLpY4p8sLSE0=

Name: modules/jsuri.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ije7KF8VIliwhQYxGk/Z0Q==
SHA1-Digest: 9MihLLLxsnsjcF/Jl/uKsiLM0SY=

Name: modules/md5.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xpcKq4PnKXp3rEFTqjzDmA==
SHA1-Digest: Isd3oJQqkhZaahYZVuS9kzeBha4=

Name: modules/Preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fjfGXun1Cex8KLhA1ohAfQ==
SHA1-Digest: rwCECFdtvl9ENTl+2jrpLnD1LVo=

Name: modules/Queue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8+f6XTuk31zLKspMz+6XDA==
SHA1-Digest: IWiojdF3oUV2piwYPIvoAGlDrZM=

Name: modules/Watcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HIRl0h0Cxw1a6zSHjJ9PyA==
SHA1-Digest: QGZKezhCWSkZva1sgzV5E1JJsr4=
