<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE window SYSTEM "chrome://quicklaunch/locale/quicklaunch.dtd">
<?xml-stylesheet href="chrome://quicklaunch/skin/quicklaunch.css" type="text/css"?>

<overlay id="quicklaunch"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="quicklaunch-button" class="toolbarbutton-1 quicklaunch-active" label="&quicklaunch-label;" tooltiptext="&quicklaunch-toolTips;" type="menu">
			<menupopup id="shortcuts-moon-menupopup" onpopupshowing="moon_shortcuts.loadPopup(this)">
				<menuitem label="&quicklaunch-notepad;" class="menuitem-iconic" image="chrome://quicklaunch/skin/image/notepad.png" oncommand="quicklaunch_runProcInWinD('notepad.exe',['']);"/>
				<menuitem label="&quicklaunch-mspaint;" class="menuitem-iconic" image="chrome://quicklaunch/skin/image/mspaint.png" oncommand="quicklaunch_runProcInWinD('system32\\mspaint.exe',['']);"/>
				<menuitem label="&quicklaunch-calc;" class="menuitem-iconic" image="chrome://quicklaunch/skin/image/calc.png" oncommand="quicklaunch_runProcInWinD('system32\\calc.exe',['']);"/>
				<menuitem label="&quicklaunch-myComputer;" class="menuitem-iconic" image="chrome://quicklaunch/skin/image/explorer.png"
oncommand="quicklaunch_runProcInWinD('explorer.exe',['::{20d04fe0-3aea-1069-a2d8-08002b30309d}']);"/>
				<menuitem label="&quicklaunch-paintWebpage;" class="menuitem-iconic" image="chrome://quicklaunch/skin/image/screencut.png" oncommand="quicklaunch_openPageWithMspaint();"/>

				<menuseparator/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
	
	<script type="application/x-javascript" src="chrome://quicklaunch/content/quicklaunch.js" ></script>
	<script type="application/x-javascript" src="chrome://quicklaunch/content/shortcuts.js" ></script>

</overlay>