<!ENTITY product.name.nom "Визуалдық бетбелгілер">
<!ENTITY product.name.gen "Визуалдық бетбелгілердің">
<!ENTITY product.name.dat "Визуалдық бетбелгілерге">
<!ENTITY product.name.acc "Визуалдық бетбелгілер">
<!ENTITY product.name.ins "Визуалдық бетбелгілермен">
<!ENTITY product.name.pre "Визуалдық бетбелгілер туралы">
<!ENTITY product.name.loc "Визуалдық бетбелгілерде">

<!ENTITY product.shortname.nom "ВБ">
<!ENTITY product.shortname.gen "ВБ">
<!ENTITY product.shortname.dat "ВБ">
<!ENTITY product.shortname.acc "ВБ">
<!ENTITY product.shortname.ins "ВБ">
<!ENTITY product.shortname.pre "ВБ туралы">
<!ENTITY product.shortname.loc "Визуалдық бетбелгілер">

<!ENTITY vendor.name.nom "Яндекс">
<!ENTITY vendor.name.gen "Яндекстің">
<!ENTITY vendor.name.dat "Яндексе">
<!ENTITY vendor.name.acc "Яндекс">
<!ENTITY vendor.name.ins "Яндекспен">
<!ENTITY vendor.name.pre "Яндекс">
<!ENTITY vendor.name.loc "Яндексте">

<!ENTITY product.description "Визуалдық бетбелгілер – бұл сіздің сүйікті сайттарыңызды  жинаған бет. Олардың кез келгеніне өту үшін сайт миниатюрасын басу жеткілікті. Бетте миниатюра санын, орнын өзгертіп, аталымын ауыстырыңыз, өз талғамыңыз бойынша фонын таңдаңыз. Сонымен қатар, интернетте іздеңіз – Яндекстің іздестіру жолы әрқашан да қол астында. ">
<!ENTITY product.note.fx "Firefox үшін">
<!ENTITY product.note.ie "Internet Explorer үшін">
<!ENTITY product.homepage "http://visual.yandex.ua">
<!ENTITY product.copyright "© 2012—2015 ООО «[Яндекс](http://www.yandex.ua)»">
<!ENTITY product.copyright.ie "&product.copyright;">
<!ENTITY product.copyright.fx "© 2012—2015 ООО «[Яндекс](http://www.yandex.ua)»">
<!ENTITY product.license.url.ie "http://legal.yandex.ua/desktop_software_agreement/">
<!ENTITY product.license.url.fx "http://legal.yandex.ua/desktop_software_agreement/">
