<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE overlay SYSTEM "chrome://unitedtb/locale/search/mcollect/testpage.dtd">-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://unitedtb/skin/search/mcollect/testpage.css" type="text/css"?>
<window id="united-mcollect-testpage"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
      src="chrome://unitedtb/content/util/uiutil.js"/>
  <script type="application/x-javascript"
      src="chrome://unitedtb/content/search/mcollect/testPage.js"/>
  <label id="title" value="Search" />
  <hbox>
    <textbox id="searchfield"
        onenter="startSearch();"
        />
    <button id="searchbutton"
        label="Search"
        oncommand="startSearch();"
        />
  </hbox>
  <vbox id="results" />
</window>
