<?xml version='1.0'?>
<?xml-stylesheet href="chrome://global/skin/"?>

<prefwindow id="yasearch-sub-prefwindow" onbeforeaccept="return YaSubPrefController.beforeAccept();" onload="YaSubPrefController.onLoad();" onunload="YaSubPrefController.onUnload();" title="" type="child" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <style id="YaSubPrefController-styles" type="text/css" xmlns="http://www.w3.org/1999/xhtml"/>

    <prefpane>
        <preferences/>
    </prefpane>

    <script src="preferences-subwin.js" type="application/x-javascript"/>
</prefwindow>
