<!ENTITY rambler.name "Пошта Рамблера">

<!ENTITY rambler.settings.label "Інтэрвал абнаўлення">
<!ENTITY rambler.settings.label_after "хв.">
<!ENTITY rambler.settings.write.show "Адлюстроўваць кнопку «Напісаць ліст»">
<!ENTITY rambler.settings.checktext "Паказваць назву кнопкі «Пошта Рамблера»">
<!ENTITY rambler.settings.write.checktext "Паказваць назву кнопкі «Напісаць ліст»">

<!ENTITY rambler.tooltip.please_auth "Калі ласка, аўтарызуйцеся">
<!ENTITY rambler.tooltip.off "Паказвае новыя паведамленні ў пошце Рамблера">
<!ENTITY rambler.tooltip.on "Новыя паведамленні ў вашай пошце">
<!ENTITY rambler.tooltip.empty "Новых лістоў няма">
<!ENTITY rambler.tooltip.write.off "Дазваляе напісаць новы ліст у пошце Рамблера">
<!ENTITY rambler.tooltip.write.on "Напісаць ліст у пошце пошце Рамблера">
<!ENTITY rambler.tooltip.error "На жаль, інфармацыя пра вашы лісты не атрыманая">

<!ENTITY rambler.button.text "Пошта Рамблера">
<!ENTITY rambler.button.text.write "Напісаць">

<!ENTITY rambler.menu.update "Праверыць пошту">
<!ENTITY rambler.menu.write "Напісаць ліст">
<!ENTITY rambler.menu.read "Чытаць лісты">
<!ENTITY rambler.menu.addressbook "Адчыніць кантакты">
<!ENTITY rambler.menu.yandex "Атрымліваць лісты з гэтай скрыні ў Яндекс.Пошце">
<!ENTITY notify.letters "{N} новы ліст;{N} новыя лісты;{N} новых лістоў">
<!ENTITY plural.rule "7">
<!ENTITY settings.show_notifications "Паказваць апавяшчэнні">