Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/aoldetoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6uHuQ2Zt5VDGyRNRsNX+FA==
SHA1-Digest: 7PjSsdPEWV2vCnvOcIxcWuYi6VQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: zaqoaBivwGcVBAPOcSNTtw==
SHA1-Digest: LTJvfxlaRZW8fNHMOLa7d+3q8K4=

Name: components/aoldeAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bpSeKHMq6wBCV26D4/8kXQ==
SHA1-Digest: XFD7IcMfPeCAXVQtF+PQdicRX8s=

Name: components/aoldeAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i6uTndB9EuE5ke+D+HuG5g==
SHA1-Digest: K6nSkzsN6BQN4w8j0nam3J9AEWc=

Name: components/aoldeUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b5g8JjkE0LFMIoq4y0P4rQ==
SHA1-Digest: 78qhk1BP+ntl9HJdRCZkewujdS0=

Name: components/IaoldeUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: yX490OS3dLkTv8y/lnCPfg==
SHA1-Digest: J490sU2dzuwcyqp0othGeSSpccQ=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5ra51Bk2jfYfN0e52qRRg==
SHA1-Digest: Mw0leAkrEBNEsYDbi8+SWiar66A=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4kk2bKhpdGBqcV4AvpO3oA==
SHA1-Digest: yMqEtSTsm5lSi38+SO03CImkkZE=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: wpQH6phxPb7rhJA27KW2Ag==
SHA1-Digest: yAabNafskcFzYHF2XqBMWMROv48=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: eyCxSSH3FfjWJeuUsp9vnQ==
SHA1-Digest: 1tW7JQNvqxfS/A6KEZmQb0lNuVc=

Name: widgets/aolmail.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: sIVZM9EtIP5TcsQT8ZoUsw==
SHA1-Digest: 44amq2nPwo5vqul1E8cF5Ie6K+I=

Name: widgets/calendar.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: XUpg0/HN8tHFCW92CGCsLA==
SHA1-Digest: HJ+xc2TSlVKNXg0QcemVoZNQYaQ=

Name: widgets/facebook.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: qArmoIL7P+bPvMR6EZawYg==
SHA1-Digest: 6njKNo87grK+ZrQnP6/kAKfuIg0=

Name: widgets/pinit.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: //x6l5KC53+JbUqXeb3M8g==
SHA1-Digest: TqWTSOfcGupxFSmZtnDozd747+U=

Name: widgets/share.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: v4foV3nq4FDsfyptN/mKDg==
SHA1-Digest: 8gMSEilVHMkAg9WQzWDnKLVlh3E=

Name: widgets/surfometer.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: NpHz5Igni4onjejIoSnDrg==
SHA1-Digest: o00IwiewIbr83r7ncQ/V9irKr/E=

Name: widgets/trendingtopics.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: z0BqmO/NLgeCCIF+gQtLtA==
SHA1-Digest: zugVtdZ1UDtqsxONe7Zd7m6jpso=

Name: widgets/weather.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7C1IjmRdsNLE45Hf4ZkYLw==
SHA1-Digest: 2mIYwuYfs1otzOLdgHSw7rSAQFE=

Name: widgets/youtube.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: SkhjwldWoxNZRAe+nuVATA==
SHA1-Digest: XaWRMX4t1qaUK7sHiwS2vmIor04=
