Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ke6t4jTUuAFiHSjZQvjcjg==
SHA1-Digest: ZA5mOHj4zzIVKIGANfyHUCxaMi0=

Name: chrome/aoldetoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: qOv6i4ay7aBVaaRbCEPNwQ==
SHA1-Digest: MCQxncQwHRQvJBvlM/meTFsngOo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: GupRD3jGo3H6O6Tk3rYAgQ==
SHA1-Digest: zNFFjpam6cHVgQtWgD0MwH+CbPM=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: x/43n42aXXb13UxTyR3hdA==
SHA1-Digest: lu/z50F6NbfeYD+oA3G7gTLmR2g=

Name: widgets/amazon.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: wCdx6U6pgwkezQSdwKR5aQ==
SHA1-Digest: T/abp6ZWTFOIHoRpTb20KumQMxQ=

Name: widgets/aolmail.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 816us4vysPRxTiqWA4QM0w==
SHA1-Digest: VxQSqwJagWY514mervgEWnTgrUI=

Name: widgets/calendar.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: c3h59R87vOb62gTJAU1xMQ==
SHA1-Digest: sFb6bOF4Rt9BMhAev1Q56Qa89As=

Name: widgets/facebook.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0y10Zpf775Su7wslg9exNg==
SHA1-Digest: jdI0og6GuELxJzmA3RuXEz1wdRY=

Name: widgets/flight.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: +CieiHI7g9BgLkY7KM9gyA==
SHA1-Digest: b7gC3+3nSXlg22SVOKUjoDWJXsE=

Name: widgets/pagescraper.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: WML0DX3UXPhCip0iqDoM2w==
SHA1-Digest: h7HLyaJZvmtFo47tF4x9RNJ3X7Q=

Name: widgets/parser.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: N7rt/HJ42ujKD+gTlMsAsA==
SHA1-Digest: Htrx3CgpsnWFsxNsCmTxIgiBVl8=

Name: widgets/pinit.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7N3ACB4u4/IwGRYBOGeyzQ==
SHA1-Digest: SiP4I/u5tszekZpWns/ICbCyQCE=

Name: widgets/share.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: nqDCIjffmdl0LAPIWB31CQ==
SHA1-Digest: ZgJlx7jNsm4JPA+DQIZCtB4MU8Q=

Name: widgets/surfometer.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZCaEKkX3vxvQ+/ey274RMw==
SHA1-Digest: 19JVNHuhItst1F6A3404sMBkjdQ=

Name: widgets/ticker.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 35GN7EXrVU96xFUDWPCAgA==
SHA1-Digest: Sg1/kspFoZBU3A3eojMYSJ0Xy+w=

Name: widgets/trendingtopics.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: bbozGoQtwlVtSPYSrZzXDg==
SHA1-Digest: z2OkchzfiiXoFJA6oLIdMoqNPhA=

Name: widgets/weather.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: sFNWd07y3qDFzvu0AqBUjA==
SHA1-Digest: /DAuBjSF9prjoThjt2unXJtM5z8=

Name: widgets/youtube.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: OZEeOY5CAFmG/+ps9UkWfw==
SHA1-Digest: LuqlXoETp1GIHPcICThLbGrKQq0=
