Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/aoldetoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xq+rRaked79XN9cOTEIWDg==
SHA1-Digest: GLb56YqljquSa4q1I3wI/ksPZRw=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: zaqoaBivwGcVBAPOcSNTtw==
SHA1-Digest: LTJvfxlaRZW8fNHMOLa7d+3q8K4=

Name: components/aoldeAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lD6kkCAhhtFezGaF0IU54Q==
SHA1-Digest: pcFc8YiCeim+6inEswWvezglJ2Q=

Name: components/aoldeAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i6uTndB9EuE5ke+D+HuG5g==
SHA1-Digest: K6nSkzsN6BQN4w8j0nam3J9AEWc=

Name: components/aoldeUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b5g8JjkE0LFMIoq4y0P4rQ==
SHA1-Digest: 78qhk1BP+ntl9HJdRCZkewujdS0=

Name: components/IaoldeUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: yX490OS3dLkTv8y/lnCPfg==
SHA1-Digest: J490sU2dzuwcyqp0othGeSSpccQ=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5ra51Bk2jfYfN0e52qRRg==
SHA1-Digest: Mw0leAkrEBNEsYDbi8+SWiar66A=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4kk2bKhpdGBqcV4AvpO3oA==
SHA1-Digest: yMqEtSTsm5lSi38+SO03CImkkZE=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: wpQH6phxPb7rhJA27KW2Ag==
SHA1-Digest: yAabNafskcFzYHF2XqBMWMROv48=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9PNejKAkfyPoMFYAHzDl+Q==
SHA1-Digest: SldIzg+yNJQyLO/dw5aXm+B3Rj0=

Name: widgets/aolmail.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q8PriD+CfwAnOsUJlEuOfg==
SHA1-Digest: T2Kmwmoo8Pu4Y6kNQ21mu0FKkCg=

Name: widgets/calendar.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: ohEhu3yR/kzxlt5GXnhWow==
SHA1-Digest: ATAS7OyQa0bGYzg/FyveBX/bDzs=

Name: widgets/facebook.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: GTWzvVV0YtKjnrSQoq/Cgw==
SHA1-Digest: 9fTXETPcQ8x6rw728EQc9zqgRxI=

Name: widgets/pinit.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: pzJqaa/8aeSD165EybTANg==
SHA1-Digest: CL29W2DVVUBn0DJhzn99MCKY9Ac=

Name: widgets/share.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: PHi+bxHR1VhwQZimcs+OqA==
SHA1-Digest: 5MVzaHy+DAdvOfuZzJNdvCSdbSY=

Name: widgets/surfometer.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: IOOflP44SVusGP5Qav/MTA==
SHA1-Digest: MUG7S/IwB2VF4o3wCWXzTz4BriM=

Name: widgets/trendingtopics.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4qr26V13//2K8zmzKWgorA==
SHA1-Digest: LF0yirK4yvmw/N/ByRi22Q+V+DA=

Name: widgets/weather.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: OQmsLFPDIya+5XExI2GNng==
SHA1-Digest: byVaC0QjxpKMoC102+P+0OSv0Zs=

Name: widgets/youtube.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4BPDMkpMUWeaiQTDcT5vXw==
SHA1-Digest: +kiWcZpxuKVkpUTVjvEs5mHG6oc=
