Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/aoldetoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: DGjvgwFneMSgH3ufifCdnw==
SHA1-Digest: JLpVTnG3EH3WR/+rvpXYTumW98E=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: zaqoaBivwGcVBAPOcSNTtw==
SHA1-Digest: LTJvfxlaRZW8fNHMOLa7d+3q8K4=

Name: components/aoldeAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tvWJfs9C9Y4U9eci+e//Vw==
SHA1-Digest: dD/PTlOdeEJg47/nZYN/vu/24Hc=

Name: components/aoldeAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QpJ7koDBcj5rJV66aHmUnA==
SHA1-Digest: iqla4mB74HRuxlQtods7rhzDyl8=

Name: components/aoldeUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qy2fEGzjdA6Swt+dplKqmw==
SHA1-Digest: I4VerKsRPCZ5q38Zi8vYfZyFBF4=

Name: components/IaoldeUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: yX490OS3dLkTv8y/lnCPfg==
SHA1-Digest: J490sU2dzuwcyqp0othGeSSpccQ=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5ra51Bk2jfYfN0e52qRRg==
SHA1-Digest: Mw0leAkrEBNEsYDbi8+SWiar66A=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: v2BfcqdVTinC/L91xCKW/g==
SHA1-Digest: 28IQIViqjvJrnsJgiXLA/i4++cA=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: wpQH6phxPb7rhJA27KW2Ag==
SHA1-Digest: yAabNafskcFzYHF2XqBMWMROv48=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: +M3Le3ujVDM+nLhX7HyDig==
SHA1-Digest: GvZfY7K6jOcv8+aho22AolfngUI=
