Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/aoldetoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: tmXz6FUnpBh+PEu1o9M5Rw==
SHA1-Digest: W+HoQ1a/5yBNxZUcMg8mbnCU0ak=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: zaqoaBivwGcVBAPOcSNTtw==
SHA1-Digest: LTJvfxlaRZW8fNHMOLa7d+3q8K4=

Name: components/aoldeAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xubnp/4We8slw+DyuVkmiQ==
SHA1-Digest: dNklso2fttor7mFCHOug7hoKJGI=

Name: components/aoldeAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lNCSz6C1lxliYR7z3N2vHA==
SHA1-Digest: fl/OuFja8wopbcCC/50JLHOmVe4=

Name: components/aoldeUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9S5l83fvu35V91Kt03qHqA==
SHA1-Digest: IUCkxrmJYP5ueAAgUvEAbIK/C00=

Name: components/IaoldeUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: yX490OS3dLkTv8y/lnCPfg==
SHA1-Digest: J490sU2dzuwcyqp0othGeSSpccQ=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: s5ra51Bk2jfYfN0e52qRRg==
SHA1-Digest: Mw0leAkrEBNEsYDbi8+SWiar66A=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4kk2bKhpdGBqcV4AvpO3oA==
SHA1-Digest: yMqEtSTsm5lSi38+SO03CImkkZE=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: wpQH6phxPb7rhJA27KW2Ag==
SHA1-Digest: yAabNafskcFzYHF2XqBMWMROv48=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7C7/e9sDCLK+fVtyd76/dQ==
SHA1-Digest: 6bh+90detGXgrT82I38bUmupUqI=

Name: widgets/amazon.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: qZhyK4nWFU9YqgzDcVRD1A==
SHA1-Digest: Txhl0BNnvg0AH9wp72yYrm95KjY=

Name: widgets/aolmail.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: IiRYr2PhCbOxQv8kPycJ0g==
SHA1-Digest: iadtRrn8TOxOSV3gUPbNUuh5od0=

Name: widgets/calendar.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: XLKtOhfzsEjKz2UF4ZX8PQ==
SHA1-Digest: PqFM0B/OLISOaXj6NL7nDbpuyw0=

Name: widgets/facebook.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4b2ehf71Gcb+Dv9920uMgw==
SHA1-Digest: DF6oJy0FEJJCDgjvFVcjPGMPcoI=

Name: widgets/flight.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: jXTPvztQi+ZWiaHYZXwMFA==
SHA1-Digest: dvNheuu3xdKCE3t7Ui52NJfFWoc=

Name: widgets/pagescraper.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: yBYkaOXB+ZchmunucGXp/g==
SHA1-Digest: rRuQ4ABUKFXK8NqpkLAYrk7jfkg=

Name: widgets/parser.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: /DPQzhz81FWahtx5t9LkWw==
SHA1-Digest: 4IjrI6lj9/NrV+nBWWllxQoV39c=

Name: widgets/pinit.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: /8HedcQx/PxX30JDyST3zQ==
SHA1-Digest: TiML/KgoKXBvg+LfO57/13Hl6L8=

Name: widgets/share.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: WXBYkT4Bzk39GYHlwSGh/Q==
SHA1-Digest: RjVqWoUyYkm2aEF6Y24vfogbCKA=

Name: widgets/surfometer.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4MTZTzcHNTTQ5qTR3lduJg==
SHA1-Digest: j91nXV1nK+hTiwnqNA50Bedrnu0=

Name: widgets/ticker.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: SNyr4+ItZpOgfr+QuXiYhA==
SHA1-Digest: VSbo+arrYZcbu7hE87a3OdHbUCI=

Name: widgets/trendingtopics.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: YU7kE0sX1ZbHSHWyLrObgw==
SHA1-Digest: IsF+RtHGOQtto8nFEQwKWsVPfrg=

Name: widgets/weather.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: uQuYB5uoxZjNvsD19nFmlA==
SHA1-Digest: QUNhywHtU+UTAlcBDJsfVpwTs80=

Name: widgets/youtube.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: SNYJeNGg3DRkhZlLhxMa8Q==
SHA1-Digest: w0qzyD/2AylXS2yMYN8s/tMbyU8=
