Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/aoldetoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: jzv8ZZzBBh5awMso5aXfow==
SHA1-Digest: uW/p1CBIZirU2wHWeWXlpIJyaNk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vgbfh7SfDqxeQKlWOy7OqQ==
SHA1-Digest: ts5PWlJsDTv+jaMC+0gvV01REMQ=

Name: components/aoldeAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aJY2YV+zc7Pcu8bG2P3CDw==
SHA1-Digest: EqJYReVAjOS0gG3J0L9ZuOqR7Y4=

Name: components/aoldeAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IK6vaUint6vRynBl3Mex8A==
SHA1-Digest: iKz8tomJ0NFDRNTf8HauUz3rHzI=

Name: components/aoldeUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LPfHzjEmkgmZ+LFt8FwiQA==
SHA1-Digest: K8TGwAqSZ4aPVS0exrP0J9rVWqs=

Name: components/IaoldeUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m2Xrsr79wUDU3CYPUus1rg==
SHA1-Digest: 8b3jshKcBsI2IPNP2tsT9lk6IYE=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nMx40OByGELyWCpYRRGBxg==
SHA1-Digest: 2XAe+Dp72+Gq4r3YPuJjp+I/1NM=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: +LuJC/X9iPMhYY+qxTmKrw==
SHA1-Digest: DButDJRAQUpEEnNtyAR5172GfWE=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: NMSJexayLR0CYGEKaqaJNA==
SHA1-Digest: Vlj3eU/60e0JuFhKe/LhUTiRxWc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: YGMlVid5HZodwatZE9lDkg==
SHA1-Digest: uqI0Na1msSMvmoOFSr6cbjo5BrU=

Name: widgets/amazon.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: YfTjggu/+eCwWfDOQKAi0Q==
SHA1-Digest: m3QxFgwrX9n5hHsFXcyCC6YZiFk=

Name: widgets/aolmail.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8niUks7syqrKr/hLiv5g5w==
SHA1-Digest: 0gYXvbgHlzXdiQ0xpcInp/Z83d8=

Name: widgets/calendar.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3lF+FTXOZxPtHCzlaeDrfA==
SHA1-Digest: bJxWSbNODH1zKsXZzkSGrnCDlk0=

Name: widgets/facebook.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: pZ+4VfRMAYYyWVdqERxErQ==
SHA1-Digest: W6pHkEN/ko2m1RbaylnsvBbw5eY=

Name: widgets/flight.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0f91akPI7zBWjVNJ2Ka2jg==
SHA1-Digest: ZuBRbMviHkv2xI9Tlef/cCZwCF4=

Name: widgets/pagescraper.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: KKgQZYF84C3U94IaP16AeA==
SHA1-Digest: e7KpGbS8SSZHNnqNU+7zP+KuLS4=

Name: widgets/parser.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: PLBnSx76HhU2GZLBzM4WEg==
SHA1-Digest: yW3f5FVJ6gR7/iTFXxe4oS2uI1I=

Name: widgets/pinit.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: sQFgxbxfNkZ17TanxpgYIQ==
SHA1-Digest: i9FIL0ENH5suO3ewOXxWqRTtYtk=

Name: widgets/share.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: BP6eT+JUNrx3NzyG8Kuwxg==
SHA1-Digest: UYDsUPUduA+BiZQ6Dv73IX7QPjo=

Name: widgets/surfometer.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: nHRR7c/9aczBYtZIdPQywQ==
SHA1-Digest: 21rA5uN2zrlNsqME1UAlgXat+y4=

Name: widgets/ticker.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: a9WCZkM0wnuhPlkErkgIYA==
SHA1-Digest: OiYx4wbSGnK4jaJLZQ4tr3r1/wk=

Name: widgets/trendingtopics.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: tJPFHA8xKeYgv6p89RFNzg==
SHA1-Digest: lckMqUGl57rvqKBAn/uep3vWofY=

Name: widgets/weather.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Tz0hEXNDX8n+wsz3u6yuw==
SHA1-Digest: 6amw11qFAh7N9x0Jj+mZVmRbNwM=

Name: widgets/youtube.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: iZihT2MLp/bhkvp3wOyu6w==
SHA1-Digest: J0G+GEMbQ4b3ks2/2gss/ZCqGoo=
