Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/aoldetoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3UuZh+bjnzUGGwIiWnA26A==
SHA1-Digest: wqiTkRml5zCzuFz5zuXp2uCBp7g=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vgbfh7SfDqxeQKlWOy7OqQ==
SHA1-Digest: ts5PWlJsDTv+jaMC+0gvV01REMQ=

Name: components/aoldeAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kQrMPjNmZKBcF1YIDo8zXw==
SHA1-Digest: iuxa/64qYuyD4s2hcQdS9+6ys1g=

Name: components/aoldeAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: u3XSeqE4iiq60XiLCfFNSg==
SHA1-Digest: 0oRIFFRaL5qVFPKMGX4tB+uf0Yg=

Name: components/aoldeUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nvJXe8vYw95nANOPIXFGGA==
SHA1-Digest: 5zOvW7/jGT1NaPx/Q5ByqAf/lvg=

Name: components/IaoldeUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m2Xrsr79wUDU3CYPUus1rg==
SHA1-Digest: 8b3jshKcBsI2IPNP2tsT9lk6IYE=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nMx40OByGELyWCpYRRGBxg==
SHA1-Digest: 2XAe+Dp72+Gq4r3YPuJjp+I/1NM=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hi+yl26vsGFRD/zfAdKQpg==
SHA1-Digest: 5kpk+oWchzcE7ENVQmtpaCcUr4o=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: NMSJexayLR0CYGEKaqaJNA==
SHA1-Digest: Vlj3eU/60e0JuFhKe/LhUTiRxWc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: BWhtSfsckjHHVm6ElTnkwA==
SHA1-Digest: MDA3YDBLaKZ2dD/gLGzDAC4myd4=
