Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/aoldetoolbar.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: L4Onftmb2YZ0SXfii2ZnWQ==
SHA1-Digest: RhkIngCTv3qBuSBCn5MnwNZ+/wo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vgbfh7SfDqxeQKlWOy7OqQ==
SHA1-Digest: ts5PWlJsDTv+jaMC+0gvV01REMQ=

Name: components/aoldeAddonObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UH7f+pFDw5ytRMQrzfV4pg==
SHA1-Digest: L2NyGcj1EW5aMAGWY8saceTJHkM=

Name: components/aoldeAutoSuggest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lsA/WQ8rxNaFT9MiYp5Mlg==
SHA1-Digest: bkbCAz1gtQSLJGNFeAS8EwFiqEY=

Name: components/aoldeUninstallObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bApw0Z09Cn7WLu66C7Agqg==
SHA1-Digest: skqjwMCIy6jPdxcIZqqioHc14qc=

Name: components/IaoldeUninstallObserver.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m2Xrsr79wUDU3CYPUus1rg==
SHA1-Digest: 8b3jshKcBsI2IPNP2tsT9lk6IYE=

Name: components/IMailUtil.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nMx40OByGELyWCpYRRGBxg==
SHA1-Digest: 2XAe+Dp72+Gq4r3YPuJjp+I/1NM=

Name: components/mailcount.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: +LuJC/X9iPMhYY+qxTmKrw==
SHA1-Digest: DButDJRAQUpEEnNtyAR5172GfWE=

Name: components/MailUtil.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: NMSJexayLR0CYGEKaqaJNA==
SHA1-Digest: Vlj3eU/60e0JuFhKe/LhUTiRxWc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: cGdggKzdE6utiXrNr6PRpg==
SHA1-Digest: u+O/VHUIe8qoy0Fk48ZIF+7moKw=

Name: widgets/aolmail.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: hLh/m4Npfh4HHygjWSFlVQ==
SHA1-Digest: jlb4PoZXjxtiAdjFLS99rMJkt9s=

Name: widgets/calendar.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: HUrNCdSo4ihKhogwHVIjxw==
SHA1-Digest: B6P4nGksBSy8PjJSYuMaa5lnsiA=

Name: widgets/facebook.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bu9aN78i/hfylmtN2iooFw==
SHA1-Digest: QxbBHQwBrwP4NL72ryQiDuu9yOU=

Name: widgets/pinit.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: hN9vYxIkovp3uHB1sIqw2g==
SHA1-Digest: phA304uQf9JJY/Q+EBR+FcCLyNg=

Name: widgets/share.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: qRHpijkeZU6Dp7dPSbK3Sw==
SHA1-Digest: Pb2fC5dCe0EygQDCT//BIcwjkIo=

Name: widgets/surfometer.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: oH9YZkgt1yzyVlrW0RezuQ==
SHA1-Digest: lZ4pUfb+SKaDoxU4rYRR2v4Popk=

Name: widgets/trendingtopics.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: D3KaEb6iu/vGOZmawASmrg==
SHA1-Digest: T1EmTVq5pSJQQhTjMoWfV3TRajI=

Name: widgets/weather.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dz7VmKuiGjEPim2FSlfk9Q==
SHA1-Digest: VrZ703n/Vi0phdlOfqPZGTFyYro=

Name: widgets/youtube.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: o1w2TxtT4GLa1gMgKPB1ig==
SHA1-Digest: ltNzqVifLYjRPmmiZQTCr8kEbHM=
