Signature-Version: 1.0
Digest-Algorithms: MD5 SHA1
MD5-Digest: eFYI3OJFwJR3tmcPfUASxg==
SHA1-Digest: d/6Z68ulBRyiureYHLr1x/FPYaw=

Name: config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZNYsCyUYOcZUk0bO86tnBQ==
SHA1-Digest: yA46d4x+blth8RSJw4wNsgIYryM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h76jU7kUQMUgm3wCPJISPA==
SHA1-Digest: 6J/SqRiCvm758DUadHN3/bIK76U=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: CFgT4CBefCqqy46AgZ/Mhw==
SHA1-Digest: fQZs81jRXPj3vaitKN4EPv7uDW8=

Name: components/nsIYaSearch.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JPcAMZp9mo5W6oBB7DSvHQ==
SHA1-Digest: 7t1ldn7IbKjn0Havh9DK6HMauHc=

Name: components/nsYaSearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lLDkmDDDGvPNXu8isdnknQ==
SHA1-Digest: bPussjkdLugFucychHg+oY90uFw=

Name: components/core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uTOTiEbP7YRkfOLcs0WLiQ==
SHA1-Digest: pgRtIAmUGo81sva711NDqlhYGHM=

Name: components/xbProtocol.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3cWVeZkSKwEZZFb4oFitCA==
SHA1-Digest: pyiBa/ZZt+iq82cmeWu9Lo7a6oY=

Name: components/nsSearchSuggestions.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6IgwgkFbflYJO1phSE1nIw==
SHA1-Digest: YOqHgMC43JAj9AfsZ3q8PxylGdk=

Name: cbapp/bar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vQLLGcVAYB68MF1bRBbzAg==
SHA1-Digest: iPVg7y1NnOean/WuXr1EmFX1KHA=

Name: cbapp/parts/incoming.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 97L3RtOt0jRhdP0pk9UAtg==
SHA1-Digest: cw/Qh3r2UwnAQRe48EJEfqojkLc=

Name: cbapp/parts/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HnVR3239SdpVRMf24Kxh2A==
SHA1-Digest: 6iqtLBXaE6xNsg1dd86HjVLyCF4=

Name: cbapp/parts/strbundle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3GULl6RlrEmfTu3LfFHUFA==
SHA1-Digest: sUzNJO5W787Th3K9iVgtWmr9kuE=

Name: cbapp/parts/addonfs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wz1cKD5xunciLpRwAlrxoQ==
SHA1-Digest: HU0xSVV4x1mHMjEEboGIDR7mR2w=

Name: cbapp/parts/addonStatus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tKOq+9jF3QoU3QUOpC/DaA==
SHA1-Digest: tdHrpKyB+KCBVCTYsKifk+niYCw=

Name: cbapp/parts/platform.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rIy+wVkbIu3BBQfRt8O3vg==
SHA1-Digest: WISPOldVXixxJTFI5qbMDX629C4=

Name: cbapp/parts/defender.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VVSD3d2jwb2qdEHZt7Jvpw==
SHA1-Digest: WXz3sMxZ3k94WYidP7l5UBHZRGQ=

Name: cbapp/parts/distribution.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I8SOZwUevgOciXWis10PNg==
SHA1-Digest: s6HlQHa65RE8bpCOvegDcX+MQtk=

Name: cbapp/parts/pacman.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fF3LZOwOCEEk0Zk3fevdIQ==
SHA1-Digest: jBBvWW/SMvELuolGJQIGM9dVB8E=

Name: cbapp/parts/xb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: shotq8NDiZIRcO0ZuFUc6w==
SHA1-Digest: PLLuhec4ezACB9pq2nSh6Hz65x4=

Name: cbapp/parts/widgetlib.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mD4VyFZfHq+ZoR3kLhLQBQ==
SHA1-Digest: TdJzWm1d/tg7qd2KfzlVKbHL8WA=

Name: cbapp/parts/native_comps.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bhYVlxu2gvEOfJdCnI2/mA==
SHA1-Digest: FVm38Bi06aPYFYOTxGuQYFQi/pg=

Name: cbapp/parts/slices.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zHNLHiD5xpTJBLTZni+1xQ==
SHA1-Digest: 1DKFwtQSxHq1VhHFUuHCUMXnW24=

Name: cbapp/parts/addonmgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SsX67c97nE44KXpz6yDRpg==
SHA1-Digest: Y0ozAxNYHi+RKDmIiqmOfEh6Zfw=

Name: cbapp/parts/aboutSupport.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pNM1/YiSnTm9BwyacfUMow==
SHA1-Digest: bKh2CtA0yhy5JeB264Prze5EYU8=

Name: cbapp/parts/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DRZsLyhZDnr+NXlLjyLjkA==
SHA1-Digest: sRvLqBoOGnYVf7TRgxVTPZDZ0VE=

Name: cbapp/parts/browserUsage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rsnd+DPVHTr3PmrB8FFg7Q==
SHA1-Digest: HxF0Uh6GZpGIs/pnlCsFShDcSwE=

Name: cbapp/parts/installer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: X6i4WjkKWBsn5TOGqmaHDA==
SHA1-Digest: gV5ZQhaVlrw3Gspor0ayvMZxOHc=

Name: cbapp/parts/update.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Oam468mgPxpmCynBGl8u2A==
SHA1-Digest: Ra6vz+BvfHA/8u8VllRpKV6FmLc=

Name: cbapp/parts/anonymousStatistic.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KretSzAcH7viPBrywS7/uA==
SHA1-Digest: enbNQv2fU9TT/yrRtfhvcc2/eQQ=

Name: cbapp/parts/notifications.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wnmK3/kTnDdOORrIHT+Ttg==
SHA1-Digest: uXA1bK3zoaM8wu9qO+gqE90idVQ=

Name: cbapp/parts/clids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hsfij4Wn36vB2itqvnDQEA==
SHA1-Digest: pAYaCZ8UkSYh6Gnq6gC00Kn8Q98=

Name: cbapp/parts/autoinst.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UOfioxIeFgjUMjPh4pkeGw==
SHA1-Digest: 7QIocjTe0KUqudJobKjwto5HCCU=

Name: cbapp/parts/overlay_prov.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: omiFZb5ICxRFrz55TAd+LA==
SHA1-Digest: 1DdB867+5UcfYFeLj3WAPOorHPM=

Name: cbapp/parts/brand_prov.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9jmTwMl6emptaYhsOPjlDQ==
SHA1-Digest: Mtvduze0OI9WRYVYAcmgjFSPmHc=

Name: cbapp/parts/vendorCookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ey96k0GAyL6J3iD6JlBB9A==
SHA1-Digest: VegxrBYZrcqmojDxPf6JRxS6ggc=

Name: cbapp/parts/ycookie.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /ijMEaRmgvtv1CD8e+N5BQ==
SHA1-Digest: 2zGaWCgh/gAnnZ7ebZi717RxtnE=

Name: cbapp/parts/compsusage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gu/cpQJ8ntFAwD+marKx6Q==
SHA1-Digest: XUGhWegOYpzcSG1j0QQG6oGb/b8=

Name: cbapp/parts/branding.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RbmV8Vtt/j1mBD/tuL2BlQ==
SHA1-Digest: /NR4b7S+UozrQ4dvHrC1eGnMPl8=

Name: cbapp/parts/native/brandsvc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vKZMl+m8m3HrPBu2ZyyCYg==
SHA1-Digest: U8XSxLTV1Nsj7EOuzhdlIr3+iW4=

Name: cbapp/parts/native/barplugin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0ms8qLAdAsF0EpooWymCZg==
SHA1-Digest: 1GsV7UWLgZhtmJoZdyLzWnSWPMY=

Name: cbapp/parts/native/compapi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9ljTTvfkdmFxZnMrmDne1A==
SHA1-Digest: +61Mt1eIYzAWTze4EdVDR47HOXI=

Name: cbapp/parts/native/sliceapi.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1OTLGUD3sbTGBC/bfHHwFQ==
SHA1-Digest: lGc/glSGDJo2ty/Mk0Vgxk4aPSY=

Name: cbapp/parts/native/ncparser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XqWg9XX/WK8djuytK7pwXw==
SHA1-Digest: bQmcvkt43C3AwiIur9oz9yVcCcA=

Name: cbapp/parts/native/npwidget.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XannaDcxe4gpkPxCWbx3Fg==
SHA1-Digest: tF2NJ974l3xdUs6LS6EdvT7CYLo=

Name: cbapp/parts/xb/xbcalcnodes.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yI67X3gG6hIhTvJN0G9qKg==
SHA1-Digest: g/RmQMefGK9XHidVbOI5cHW5/9I=

Name: cbapp/parts/xb/xbfuncs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: njh97fvtcrEA6RjcGn7Haw==
SHA1-Digest: Z6YapQ0FI0rfjdjVHIb2TKtsmLs=

Name: cbapp/parts/xb/xbbase.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pT3ZZlEIB6UL4KmEP7Jwcw==
SHA1-Digest: PYDKS7FieYpdRUu6b0tYLGxJEPA=

Name: cbapp/parts/xb/xbtypes.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5NWhrfi8QTHrY6veS2Ilmg==
SHA1-Digest: NuDxXAwCRHTzDs5V/AtvgzuMUC8=

Name: cbapp/parts/xb/xbparser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZLSB1RggNOEswLKuU/vksg==
SHA1-Digest: LuASv2rTvJYRuQQop9VD84Gafjw=

Name: cbapp/parts/xb/xbwidget.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ayiM1TnzoeZkX0yrP6GiuA==
SHA1-Digest: Y9w+z1CqpJQGOFPm625X0gOGT9Q=

Name: cbapp/parts/xb/xbui.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GYGpjh5ktu6EitF/azuDsg==
SHA1-Digest: 4rKT5KLQvfsdpnJbRcz7A+A+cJE=

Name: cbapp/parts/xb/ui/elements.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +MSdaxNZD/VEfOxxohtQ7w==
SHA1-Digest: hlf0JjFX1LeuZpRfpmU1fnezIgA=

Name: cbapp/parts/xb/ui/event-listener.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b6n12pC2EC2d9jWKvcFIsQ==
SHA1-Digest: Ub8XLRBtqHsI5DKaueXo6eR6tIc=

Name: cbapp/parts/xb/ui/behaviour.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /E8u4LXcjQvkyGG3LCnQRA==
SHA1-Digest: 1Ytlw5aDPEU+UCFTmAQbCCQQnzM=

Name: cbapp/parts/xb/ui/behaviour/enabled.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: G+D/ikTmwdy2aX+F+iy8fQ==
SHA1-Digest: k48i56NmJsLdoRtWMXM6XE3hT7U=

Name: cbapp/parts/xb/ui/behaviour/checked.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L5LJRtTFMsFgGL0ciHnMZA==
SHA1-Digest: tuhOxENKOL8BRJYVedf5CTO0+8Y=

Name: cbapp/parts/xb/ui/behaviour/tooltip.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: h+bEjM1p3XbmRz1yF4g0Fg==
SHA1-Digest: D8QHIpiu2Fqlb5B+dVrU7JEO07g=

Name: cbapp/parts/xb/ui/behaviour/widget.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: anARuyctS6dqbmpNI44rkw==
SHA1-Digest: qcB5vJT9hp1qDMw0uZcLqyu9iEE=

Name: cbapp/parts/xb/ui/behaviour/url.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jz9vxWbrzOA5peJvi2nulg==
SHA1-Digest: ISKPDg1Vm8NyLaB4NJnqid5zzJQ=

Name: cbapp/parts/xb/ui/behaviour/checkbox.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UUpMe31K9dzrUDfso17XEQ==
SHA1-Digest: wE+kUH4f9iRe7nZa5obVTU3u5fY=

Name: cbapp/parts/xb/ui/behaviour/button.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WMsRfD1dHfgq1CHdxY9btw==
SHA1-Digest: HJZ3bCCOFdH/oX9sevsgjYXCDDU=

Name: cbapp/parts/xb/ui/behaviour/style.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1ufXFCK4UumBAm5AIqUeDw==
SHA1-Digest: 65n7PBcygM9hga28MVFjt7MhvlE=

Name: cbapp/parts/xb/ui/behaviour/computed.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NE4gE6vtWzA34ceAkn7sDA==
SHA1-Digest: yRxvX5um3yCzU/Zomuum/jC2g6Q=

Name: cbapp/parts/xb/ui/behaviour/image.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: c77OMk8gikIJ5IKZqSUazQ==
SHA1-Digest: a5pJePP0TphIhAir6stHr+fwZJs=

Name: cbapp/parts/xb/ui/behaviour/text.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YSNoz6AiulW3Tkd1q7qClg==
SHA1-Digest: mbNbbeDcP+FZryT1q6hHVyjwS4I=

Name: cbapp/parts/xb/ui/behaviour/xml.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8dbHgg+5LW3kIiswlfmAQg==
SHA1-Digest: dSNcrJbLWdzBkoL0QI/1dKtq9rs=

Name: cbapp/parts/xb/ui/behaviour/attribute.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: x5rP3CUIQc11eu+lJGDBhg==
SHA1-Digest: QTGaFJ0ud/3lN5ZdrCNNki8hFgU=

Name: cbapp/parts/xb/ui/behaviour/menu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fsAS7JCk6qYgHXFP1jl7Jg==
SHA1-Digest: cJeMJYvHXTmB9XGzaA4yUfChbvw=

Name: cbapp/parts/xb/ui/behaviour/grid.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lou/1DDAkrsq+6qGa+kkKQ==
SHA1-Digest: wr1xL6+VMTZ1USr8oarm4f4YMT4=

Name: cbapp/parts/xb/ui/behaviour/action.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: muY9TPEXUPk1UPHbXl5MaA==
SHA1-Digest: jeswIpt1vrSTHbGxerJcJTx24WM=

Name: cbapp/parts/xb/ui/behaviour/extra-text.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ve3l8nADNBZ+tS7uOLZnwg==
SHA1-Digest: uE+Sqaspv/ZHi9yYTxIml6udHJI=

Name: cbapp/parts/workers/barnavig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MUYryzZECKiS/FhvvnR9/w==
SHA1-Digest: 5qPi0uzqDWTOpady406Q04T1gvY=

Name: cbapp/parts/migration/l-8_1_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: azEgBMJZR0CI4bSdZ6zfOg==
SHA1-Digest: vYUmeQyXVi7nVbDFiHIEqkou5kA=

Name: cbapp/parts/migration/l-7_0_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: a1QR8nA4LzOU7mXf1AB3/Q==
SHA1-Digest: 21r6Ys+J8gKeqPYHsOdQUi03vps=

Name: cbapp/parts/migration/l-6_4_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KPsmuH9KULU1WuPKrmR6Lg==
SHA1-Digest: JgAkmt0pdHXq97sukdgPykxlWIk=

Name: cbapp/parts/migration/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XxxQApP91bIj78r4rsYFcA==
SHA1-Digest: gjgdDunNmTqMWZchiv9aCmP0DDA=

Name: cbapp/parts/migration/l-5_2_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dtR9KIgGo9oBDOWmJE96YQ==
SHA1-Digest: pVVjpdmpe6uafuU4vcOVon9k2eA=

Name: cbapp/parts/migration/l-8_0_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WW9cKWQhUJvKCM8vosSFNg==
SHA1-Digest: 0EEk1/f8u84k7SxloiiNGFFBDFU=

Name: cbapp/parts/migration/l-7_8_1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L7hvNHz6jccA5o0TtXk7jQ==
SHA1-Digest: XK9gQImXdvyBiDH/8zbF3WlYId4=

Name: cbapp/parts/migration/l-7_8_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pnSKeuz9QQzgZrCuQ0o3ig==
SHA1-Digest: jz1RfJxH29oufR/nzVC4kU6+8W0=

Name: cbapp/parts/migration/l-7_6_0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jWaz1PUhRPkTIezoQ46Kvw==
SHA1-Digest: PFDOXBRoMGGPiuRhUotHKrsq4b0=

Name: cbapp/parts/platform/cachedres.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MGjwP+yXAhHI7OSliyya/w==
SHA1-Digest: +fjcTIN//SFKDXXJRizPxSqF6E0=

Name: cbapp/parts/platform/preset.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZpgXK8pZcozKCqVbNnEctg==
SHA1-Digest: 1x7QAzfv5dDkE2w3wi7ztFTuaek=

Name: cbapp/parts/platform/permissions.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hWO85kS+9qmaimtMShyV6w==
SHA1-Digest: b0dYXOMn3dhW22sPOsqYa9zgMQs=

Name: cbapp/parts/platform/package.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SJGInk2F1qtyq9JtURifJg==
SHA1-Digest: xWICBYZS2myHkbqWJJRAi2Tup40=

Name: cbapp/parts/platform/manifest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0HIrMNoqTVGckx5WcRZd0w==
SHA1-Digest: +vL0RxjOfwVXamCoaUy1O26lLfM=

Name: cbapp/parts/platform/unit.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pscTimDqrFPTU1utEJ3X9w==
SHA1-Digest: OeZwUgfyv1uZQWsHbuMUIO3Njps=

Name: cbapp/parts/platform/preset-with-manifest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XPWEMNEs2y1T3UtIXjjhzQ==
SHA1-Digest: MYqQA43wmTt8Qs9yC4ktj2DGKbE=

Name: chrome/yasearch.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zr2l30aa5E01Ds6GC+uLwQ==
SHA1-Digest: B2Nvx4yThoQxZ9VyVz1yvvSPx8Q=

Name: defaults/dynamic-preferences/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: D3DmyFfs7PG9PYTA907HSQ==
SHA1-Digest: GIWWLrriBjCxdGeDmcX2ohf4Wxc=

Name: defaults/dynamic-preferences/brand/ua/safebrowsing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HBFjFinBKGNlC+uKs4R5mA==
SHA1-Digest: 0JHRhKDYtVd81VKp1OWFvjNOGR0=

Name: defaults/vendor/vendor.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: vRQpFnbCQjqWAbqXS5CPRw==
SHA1-Digest: YCnqpTRQpcP8dMRWOk5TOiXrkn8=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fdefault-partner.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: pa9HjalbtdSjGla23sn0GQ==
SHA1-Digest: xudfB2Wv4ODu+eDO+RR8E8yeD8Q=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fdefault.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: GysfIlycgkyfalbKrvoDbQ==
SHA1-Digest: 12dto4y3VBnCFu9FeYIOG3ni89M=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Fua.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Bdm8GfAsRvWGHkPkLzojQ==
SHA1-Digest: os4t9JeQLWkOwrxWiNjGnxZ8XOs=

Name: defaults/presets/http%3A%2F%2Fbar.yandex.ru%2Fpresets%2Ftb.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: UPmjS1Hj/U/J2VA2EFX9Dw==
SHA1-Digest: dSnfVRDCVq/MSfmlhS6ugbpVVes=

Name: defaults/preferences/yasearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GmPVS/ZUC8KZ27flw3xKYg==
SHA1-Digest: nJ9kTwr+XEzsq87XDS8sbCRbWu4=

Name: modules/SimpleProtocol.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: SXknbw4NpMaA27aqEs/pmA==
SHA1-Digest: psGZu8uwfnOEOKXY2Iu9JBPM3eU=

Name: modules/DataURI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ebacm4LxVTLpB/orkIT4AQ==
SHA1-Digest: JZTjSEg0TWKw4o89APq3mglMWIY=

Name: modules/Preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: w080ab2SgKGyaqm+OznZhw==
SHA1-Digest: cQ1FbNb72O+jgCOLJkdsHfhvvME=

Name: modules/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 387dHOC4L6ZqUWLxXuNfug==
SHA1-Digest: UTpmenFiFDRoMbsiVAPx+uoI0fY=

Name: modules/SimpleHTMLParser.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: RUT2MyT/57BPwVKONSOxUQ==
SHA1-Digest: U5v9fFCtPjbPRtSZOOsyEbCvQBY=

Name: modules/Foundation.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: T+W7ZEMS918kiM2vaL66Rg==
SHA1-Digest: giGvNSKNWGdRPX7k6qyLMmjArqk=

Name: modules/Stemmer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: H//hNotPzFqIDgIEP02F+g==
SHA1-Digest: ZhJOv4lsrfkcQIAWqQ/0cd6UM/w=

Name: modules/WinReg.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ul9sBm9JWiuQ+NWjppr1oA==
SHA1-Digest: Shr2l4nIdex5Odi4Y/XtT1DSVgk=

Name: modules/Log4Moz.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: T0ZEeK3VyU4Py1rIdKwUcg==
SHA1-Digest: kL5Pa2ENcvpQFh31asW+DZp9eao=

Name: modules/WindowListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: XiUg0xpkYx+8GH2fH0l56A==
SHA1-Digest: nqitUD/asn8M1MxLPDZXyWaS0vE=

Name: modules/foundation/database.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pqx+NQCGc4rRwr72m6ZGgA==
SHA1-Digest: /DD1EInYJ0EPL6/Ah7Po9OwwDiQ=

Name: modules/foundation/task.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SaYVJvVTKDhn5BhMkB42qQ==
SHA1-Digest: UsosENoc11paalN99bCYbmuUYjU=

Name: modules/foundation/xmlutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J1MfiPfJ1aELCnqvhv/AJQ==
SHA1-Digest: VRaXLfd2D2JXWDpWwp7j/nP6f34=

Name: modules/foundation/sysutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 70GiwOFUzptaplRjS8LZvA==
SHA1-Digest: Jy8cBTJevFTwPLZkagg/KHFuPOU=

Name: modules/foundation/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EJd+NtIlns+uPYFaAlF9EA==
SHA1-Digest: DBwBZTWbCH7/NlfHCZw1qRQaJ1c=

Name: modules/foundation/netutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nlPjWmTk3flK+8OdIMJy8w==
SHA1-Digest: G9wYqpMIzQyotzs+2LLgeYoWhO4=

Name: modules/foundation/strutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: piGBLOpw5EH6LF8oLN0EMg==
SHA1-Digest: j8zcHVD+yVr/jDx4pIaRdA3Yz1I=

Name: modules/foundation/dlqueue.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: buBdZIp73z3XzhaU4FZAtA==
SHA1-Digest: mFvNgPsiC9XMiXK7BtB/k8KJVNU=

Name: modules/foundation/ecustom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wwwz+YIZT7C/ZO6NrHsFfQ==
SHA1-Digest: UThvCM17ExjHdZW4aVRGqtgjhUA=

Name: modules/foundation/legacy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wk20XmvxYBV6MY8jBuSIvQ==
SHA1-Digest: EOlRyROhWRy4lK3Kq9LV3Ku+ADg=

Name: modules/foundation/patterns.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eHx1H1mZUdMdHNsvzgjPWA==
SHA1-Digest: 1gczyvTIpIF6y2fbgGuY5Dv1eOA=

Name: modules/foundation/promise.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KltBS2WqjEast6J5J+nvhg==
SHA1-Digest: mF30dmJJ+BTeDjymNayD1Z+TJOs=

Name: modules/foundation/fileutils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XG9T1ASzOJ7LEGU6Gi3F9Q==
SHA1-Digest: EeDo28U+vFr7wyjsNZJPOgeA+Gc=

Name: modules/foundation/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ac+k+rq+DE7+ChAdt2jmZg==
SHA1-Digest: 69BajPNDJefOqahgqbWkHFrm7OM=
